System Description            : Mo, BCC structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.592287   0.26215  0.78602  0.913E-04  0.110E-02  pot  B   0.1000
         2  -0.591235   0.16206  0.78603  0.195E-04  0.758E-03  pot  B   0.1000
         3  -0.591222   0.06309  0.78750  0.182E-04  0.341E-03  pot  B   0.1000
         4  -0.591118  -0.14354  0.79110  0.415E-04  0.701E-03  pot  B   0.1000
         5  -0.591200   0.05555  0.78867  0.340E-04  0.765E-05  pot  B   0.1000
         6  -0.591185   0.05723  0.78863  0.514E-06  0.121E-04  pot  B   0.1000
         7  -0.591185   0.05250  0.78863  0.961E-06  0.104E-04  pot  B   0.1000
         8  -0.591184   0.04976  0.78868  0.551E-06  0.276E-05  pot  B   0.1000
         9  -0.591184   0.05001  0.78867  0.851E-07  0.571E-07  pot  B   0.1000
        10  -0.591184   0.05006  0.78867  0.124E-07  0.302E-06  pot  B   0.1000
        11  -0.591184   0.04999  0.78867  0.135E-07  0.365E-08  pot  B   0.1000
        12  -0.591184   0.04999  0.78867  0.240E-10  0.304E-08  pot  B   0.1000
