***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : TiVNbTa high entropy alloy, bcc structure         
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.14374800D+03                                    
Average Atomic Volume (au^3)         : 143.74800                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00140                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00524                                           
Energy Offset                        : -10168                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.192882  -2.50946  0.61891  0.617E-03  0.405E-01  pot  B   0.10000  0.0000
       2  -0.115736  -0.71626  0.59454  0.743E-03  0.724E-01  pot  B   0.10000  0.0000
       3  -0.280525  -2.54887  0.58807  0.550E-03  0.324E-01  pot  B   0.10000  0.0000
       4  -0.238445  -0.82759  0.57531  0.311E-03  0.289E-01  pot  B   0.10000 -0.0000
       5   0.007995   4.89934  0.53697  0.941E-03  0.396E-01  pot  B   0.10000  0.0000
       6  -0.125762   3.37055  0.50222  0.308E-03  0.249E-01  pot  B   0.10000 -0.0000
       7  -0.328636  -0.45921  0.49311  0.739E-03  0.424E-01  pot  B   0.10000  0.0000
       8  -0.274911   1.29066  0.48614  0.461E-03  0.175E-01  pot  B   0.10000 -0.0000
       9  -0.368964  -1.19303  0.48325  0.439E-03  0.212E-01  pot  B   0.10000 -0.0000
      10  -0.381372  -1.04249  0.47841  0.163E-03  0.449E-02  pot  B   0.10000  0.0000
      11  -0.382231  -0.79059  0.47462  0.506E-04  0.245E-02  pot  B   0.10000 -0.0000
      12  -0.382128  -0.78679  0.47481  0.149E-04  0.333E-02  pot  B   0.10000  0.0000
      13  -0.382378  -0.78575  0.47552  0.352E-04  0.309E-03  pot  B   0.10000 -0.0000
      14  -0.382399  -0.77443  0.47482  0.929E-05  0.615E-03  pot  B   0.10000  0.0000
      15  -0.382397  -0.76134  0.47448  0.543E-05  0.864E-03  pot  B   0.10000  0.0000
      16  -0.382406  -0.76640  0.47484  0.687E-05  0.303E-03  pot  B   0.10000  0.0000
      17  -0.382404  -0.76683  0.47497  0.349E-05  0.892E-04  pot  B   0.10000  0.0000
      18  -0.382405  -0.76400  0.47495  0.446E-06  0.850E-04  pot  B   0.10000  0.0000
      19  -0.382405  -0.76569  0.47495  0.483E-06  0.833E-04  pot  B   0.10000  0.0000
      20  -0.382407  -0.75125  0.47487  0.258E-05  0.449E-04  pot  B   0.10000  0.0000
      21  -0.382406  -0.75390  0.47488  0.116E-05  0.100E-03  pot  B   0.10000  0.0000
      22  -0.382406  -0.75344  0.47488  0.284E-06  0.708E-04  pot  B   0.10000  0.0000
      23  -0.382406  -0.75203  0.47488  0.497E-06  0.253E-04  pot  B   0.10000 -0.0000
      24  -0.382406  -0.75281  0.47489  0.249E-06  0.168E-04  pot  B   0.10000  0.0000
      25  -0.382406  -0.75272  0.47489  0.145E-06  0.372E-05  pot  B   0.10000  0.0000
      26  -0.382406  -0.75250  0.47490  0.817E-07  0.552E-05  pot  B   0.10000  0.0000
      27  -0.382406  -0.75218  0.47490  0.116E-06  0.583E-05  pot  B   0.10000  0.0000
      28  -0.382406  -0.75216  0.47490  0.306E-07  0.249E-05  pot  B   0.10000  0.0000
      29  -0.382406  -0.75220  0.47490  0.181E-07  0.696E-06  pot  B   0.10000  0.0000
      30  -0.382406  -0.75221  0.47490  0.557E-08  0.138E-06  pot  B   0.10000  0.0000
      31  -0.382406  -0.75223  0.47490  0.571E-08  0.261E-06  pot  B   0.10000  0.0000
      32  -0.382406  -0.75224  0.47490  0.231E-08  0.114E-06  pot  B   0.10000 -0.0000
      33  -0.382406  -0.75224  0.47490  0.168E-08  0.832E-07  pot  B   0.10000  0.0000
