***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.62500000D+02                                    
Average Atomic Volume (au^3)         : 62.50000                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00446                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01621                                           
Energy Offset                        : -3289                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.115818   4.14372  0.72784  0.315E-02  0.179E+00  pot  B   0.10000
       2  -0.432008   1.33213  0.78249  0.329E-02  0.100E+00  pot  B   0.10000
       3  -0.198928   2.96819  0.84250  0.984E-03  0.970E-01  pot  B   0.10000
       4  -0.892259 -16.83148  1.03598  0.932E-02  0.211E+00  pot  B   0.10000
       5  -0.585372  -7.18187  1.09470  0.587E-02  0.218E-01  pot  B   0.10000
       6  -0.450454  -6.64569  1.16117  0.867E-03  0.680E-01  pot  B   0.10000
       7  -0.066083  -1.14586  1.20888  0.191E-02  0.788E-01  pot  B   0.10000
       8   0.446571   4.67936  1.19991  0.279E-02  0.193E-01  pot  B   0.10000
       9   0.590051   5.93415  1.18775  0.607E-03  0.386E-01  pot  B   0.10000
      10   0.544519   5.22858  1.18062  0.237E-03  0.442E-01  pot  B   0.10000
      11   0.286382   2.33469  1.18870  0.119E-02  0.199E-01  pot  B   0.10000
      12   0.330826   2.74242  1.19467  0.139E-03  0.159E-01  pot  B   0.10000
      13   0.348911   2.73707  1.19978  0.520E-04  0.142E-01  pot  B   0.10000
      14   0.435785   3.23856  1.20966  0.208E-03  0.141E-01  pot  B   0.10000
      15   0.437369   3.33031  1.20790  0.792E-04  0.174E-01  pot  B   0.10000
      16   0.434388   3.12239  1.21417  0.166E-03  0.113E-01  pot  B   0.10000
      17   0.434095   3.11742  1.21475  0.268E-04  0.101E-01  pot  B   0.10000
      18   0.434079   3.12754  1.21377  0.132E-04  0.951E-02  pot  B   0.10000
      19   0.433462   3.02227  1.21545  0.499E-04  0.835E-02  pot  B   0.10000
      20   0.433343   2.97384  1.21590  0.178E-04  0.852E-02  pot  B   0.10000
      21   0.431327   2.49766  1.22139  0.245E-03  0.306E-02  pot  B   0.10000
      22   0.430754   2.15003  1.22587  0.162E-03  0.189E-03  pot  B   0.10000
      23   0.430724   2.10226  1.22667  0.217E-04  0.191E-03  pot  B   0.10000
      24   0.430726   2.10733  1.22651  0.936E-05  0.946E-04  pot  B   0.10000
      25   0.430733   2.11494  1.22646  0.274E-05  0.588E-05  pot  B   0.10000
      26   0.430732   2.11519  1.22645  0.292E-06  0.194E-04  pot  B   0.10000
      27   0.430733   2.11543  1.22647  0.916E-06  0.197E-04  pot  B   0.10000
      28   0.430733   2.11547  1.22646  0.377E-06  0.656E-05  pot  B   0.10000
      29   0.430733   2.11558  1.22646  0.282E-06  0.645E-05  pot  B   0.10000
      30   0.430733   2.11572  1.22646  0.105E-06  0.234E-05  pot  B   0.10000
      31   0.430733   2.11572  1.22646  0.563E-07  0.549E-07  pot  B   0.10000
      32   0.430733   2.11572  1.22646  0.627E-08  0.125E-06  pot  B   0.10000
      33   0.430733   2.11572  1.22646  0.199E-08  0.181E-07  pot  B   0.10000
