***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.14374800D+03                                    
Average Atomic Volume (au^3)         : 143.74800                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00159                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00617                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.096616  -4.70574  0.64325  0.114E-02  0.499E-01  pot  B   0.10000
       2  -0.117609  -2.58260  0.58760  0.466E-03  0.527E-01  pot  B   0.10000
       3  -0.217559  -3.61521  0.58002  0.516E-03  0.347E-01  pot  B   0.10000
       4   1.219925  15.10261  0.53609  0.367E-02  0.182E+00  pot  B   0.10000
       5   0.077383   6.35998  0.50906  0.171E-02  0.629E-01  pot  B   0.10000
       6  -0.353348  -1.60092  0.51073  0.149E-02  0.203E-01  pot  B   0.10000
       7  -0.250884   0.91136  0.50019  0.520E-03  0.180E-01  pot  B   0.10000
       8  -0.362945  -1.77277  0.49112  0.421E-03  0.124E-01  pot  B   0.10000
       9  -0.362183  -1.43739  0.48710  0.247E-03  0.153E-01  pot  B   0.10000
      10  -0.364650  -1.65953  0.49136  0.198E-03  0.125E-01  pot  B   0.10000
      11  -0.362688  -0.93560  0.48262  0.215E-03  0.151E-01  pot  B   0.10000
      12  -0.365320  -0.78535  0.48304  0.583E-04  0.114E-01  pot  B   0.10000
      13  -0.363861  -0.68235  0.48228  0.420E-04  0.134E-01  pot  B   0.10000
      14  -0.363030  -0.49162  0.48191  0.398E-04  0.146E-01  pot  B   0.10000
      15  -0.362411  -0.41112  0.48172  0.169E-04  0.155E-01  pot  B   0.10000
      16  -0.289435  -0.38223  0.47517  0.269E-03  0.776E-02  pot  B   0.10000
      17  -0.243401   0.42428  0.46284  0.179E-03  0.618E-02  pot  B   0.10000
      18  -0.299230  -0.80545  0.45722  0.210E-03  0.450E-02  pot  B   0.10000
      19  -0.365962  -1.60707  0.45451  0.186E-03  0.813E-02  pot  B   0.10000
      20  -0.368002  -1.22868  0.45102  0.823E-04  0.428E-02  pot  B   0.10000
      21  -0.368329  -0.70377  0.44960  0.118E-03  0.260E-02  pot  B   0.10000
      22  -0.368577  -0.85481  0.45000  0.363E-04  0.554E-03  pot  B   0.10000
      23  -0.368560  -1.00830  0.45024  0.313E-04  0.937E-03  pot  B   0.10000
      24  -0.368580  -0.98182  0.44979  0.354E-05  0.115E-02  pot  B   0.10000
      25  -0.368607  -0.93410  0.44973  0.115E-04  0.351E-03  pot  B   0.10000
      26  -0.368606  -0.93582  0.44974  0.431E-06  0.322E-03  pot  B   0.10000
      27  -0.368608  -0.93017  0.44971  0.104E-05  0.280E-03  pot  B   0.10000
      28  -0.368609  -0.92837  0.44970  0.376E-06  0.262E-03  pot  B   0.10000
      29  -0.368616  -0.89812  0.44949  0.672E-05  0.762E-04  pot  B   0.10000
      30  -0.368615  -0.90625  0.44954  0.175E-05  0.330E-04  pot  B   0.10000
      31  -0.368615  -0.90615  0.44953  0.491E-06  0.936E-05  pot  B   0.10000
      32  -0.368615  -0.90679  0.44954  0.294E-06  0.202E-04  pot  B   0.10000
      33  -0.368615  -0.90667  0.44953  0.247E-06  0.379E-05  pot  B   0.10000
      34  -0.368615  -0.90669  0.44953  0.633E-07  0.254E-05  pot  B   0.10000
      35  -0.368615  -0.90663  0.44953  0.270E-07  0.242E-06  pot  B   0.10000
      36  -0.368615  -0.90661  0.44953  0.808E-08  0.474E-06  pot  B   0.10000
      37  -0.368615  -0.90662  0.44953  0.474E-08  0.227E-07  pot  B   0.10000
