Source Code Version           : : v1.3.4                                        
System Description            : Mo, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Unit Cell Volume (au^3)       : 0.87808000D+02                                  
Average Atomic Volume (au^3)  : 87.80800                                        
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.593618   2.09909  0.99725  0.640E-03  0.144E-02  pot  B   0.1000
         2  -0.593958   1.95061  0.99996  0.192E-04  0.117E-02  pot  B   0.1000
         3  -0.594887   1.44829  1.00600  0.651E-04  0.235E-03  pot  B   0.1000
         4  -0.595225   1.40510  1.00607  0.209E-04  0.160E-03  pot  B   0.1000
         5  -0.595098   1.46035  1.00529  0.791E-05  0.555E-04  pot  B   0.1000
         6  -0.595156   1.48035  1.00476  0.263E-05  0.219E-04  pot  B   0.1000
         7  -0.595189   1.47037  1.00505  0.143E-05  0.326E-05  pot  B   0.1000
         8  -0.595183   1.46967  1.00495  0.250E-06  0.235E-05  pot  B   0.1000
         9  -0.595187   1.47006  1.00496  0.943E-07  0.873E-07  pot  B   0.1000
        10  -0.595186   1.47009  1.00496  0.114E-07  0.855E-07  pot  B   0.1000
        11  -0.595187   1.47010  1.00496  0.890E-08  0.112E-07  pot  B   0.1000
        12  -0.595186   1.47010  1.00496  0.203E-08  0.663E-08  pot  B   0.1000
        13  -0.595187   1.47010  1.00496  0.941E-09  0.341E-09  pot  B   0.1000
        14  -0.595187   1.47010  1.00496  0.238E-09  0.588E-09  pot  B   0.1000
        15  -0.595187   1.47011  1.00496  0.105E-09  0.552E-09  pot  B   0.1000
