***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Ti, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Ti)                                             
Unit Cell Volume (au^3)              : 0.17036800D+03                                    
Average Atomic Volume (au^3)         : 170.36800                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00199                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00703                                           
Energy Offset                        : -1694                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.635773  -3.35619  0.55410  0.799E-03  0.506E-01  pot  B   0.10000
       2  -0.683657  -1.75369  0.52288  0.299E-03  0.437E-01  pot  B   0.10000
       3  -0.303780   9.92432  0.45889  0.204E-02  0.763E-01  pot  B   0.10000
       4  -0.348081  10.89471  0.41771  0.287E-03  0.797E-01  pot  B   0.10000
       5  -0.921810  -6.68464  0.43352  0.296E-02  0.344E-01  pot  B   0.10000
       6  -0.693930  -2.03839  0.40218  0.875E-03  0.166E-01  pot  B   0.10000
       7  -0.590627   3.06538  0.34430  0.962E-03  0.541E-01  pot  B   0.10000
       8  -0.679248  -0.64499  0.30751  0.679E-03  0.668E-02  pot  B   0.10000
       9  -0.705652  -0.95498  0.27684  0.481E-04  0.143E-01  pot  B   0.10000
      10  -0.825417  -3.07585  0.26615  0.367E-03  0.377E-01  pot  B   0.10000
      11  -0.872804  -4.05110  0.26090  0.172E-03  0.428E-01  pot  B   0.10000
      12  -0.911988  -5.00110  0.25649  0.170E-03  0.463E-01  pot  B   0.10000
      13  -0.917466  -4.81947  0.25100  0.316E-04  0.471E-01  pot  B   0.10000
      14  -0.967860  -6.67033  0.26275  0.336E-03  0.467E-01  pot  B   0.10000
      15  -0.965919  -5.37266  0.26888  0.224E-03  0.418E-01  pot  B   0.10000
      16  -1.001761  -5.60781  0.27931  0.811E-04  0.381E-01  pot  B   0.10000
      17  -1.033168  -5.15165  0.29195  0.996E-04  0.322E-01  pot  B   0.10000
      18  -1.081457  -4.97674  0.30744  0.859E-04  0.254E-01  pot  B   0.10000
      19  -1.065783  -3.79489  0.31902  0.207E-03  0.188E-01  pot  B   0.10000
      20  -0.969578  -1.82465  0.32312  0.348E-03  0.130E-01  pot  B   0.10000
      21  -1.081493  -3.54948  0.33640  0.317E-03  0.135E-01  pot  B   0.10000
      22  -1.068226  -2.35340  0.34491  0.213E-03  0.646E-02  pot  B   0.10000
      23  -1.042253  -1.48001  0.35050  0.157E-03  0.179E-02  pot  B   0.10000
      24  -0.969936  -0.12672  0.35349  0.238E-03  0.392E-02  pot  B   0.10000
      25  -0.971610  -0.47426  0.35190  0.645E-04  0.201E-02  pot  B   0.10000
      26  -0.972304  -0.77734  0.35133  0.598E-04  0.713E-03  pot  B   0.10000
      27  -0.972159  -0.98219  0.35447  0.436E-04  0.843E-03  pot  B   0.10000
      28  -0.972193  -0.95421  0.35461  0.595E-05  0.649E-03  pot  B   0.10000
      29  -0.972241  -0.78008  0.35379  0.347E-04  0.267E-03  pot  B   0.10000
      30  -0.972223  -0.76106  0.35389  0.360E-05  0.384E-03  pot  B   0.10000
      31  -0.972238  -0.78170  0.35391  0.401E-05  0.271E-03  pot  B   0.10000
      32  -0.972252  -0.83315  0.35414  0.101E-04  0.274E-05  pot  B   0.10000
      33  -0.972253  -0.83674  0.35414  0.684E-06  0.195E-04  pot  B   0.10000
      34  -0.972253  -0.83560  0.35413  0.228E-06  0.131E-04  pot  B   0.10000
      35  -0.972253  -0.83322  0.35413  0.449E-06  0.660E-06  pot  B   0.10000
      36  -0.972253  -0.83312  0.35413  0.213E-07  0.111E-06  pot  B   0.10000
      37  -0.972253  -0.83309  0.35413  0.513E-08  0.195E-07  pot  B   0.10000
      38  -0.972253  -0.83309  0.35413  0.233E-09  0.206E-07  pot  B   0.10000
