Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.71874000D+02                                  
Average Atomic Volume (au^3)  : 71.87400                                        
Energy Offset                 : -3281                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.627329  35.09577  0.71761  0.276E-03  0.601E-02  pot  B   0.1000
         2  -0.622943  33.97513  0.72528  0.338E-03  0.160E-02  pot  B   0.1000
         3  -0.624865  34.44226  0.72309  0.118E-03  0.786E-03  pot  B   0.1000
         4  -0.626570  34.88016  0.72000  0.110E-03  0.101E-03  pot  B   0.1000
         5  -0.626640  34.90822  0.72088  0.721E-05  0.837E-04  pot  B   0.1000
         6  -0.626719  34.93204  0.72094  0.884E-05  0.458E-04  pot  B   0.1000
         7  -0.626641  34.90928  0.72109  0.579E-05  0.926E-05  pot  B   0.1000
         8  -0.626636  34.90695  0.72110  0.606E-06  0.249E-05  pot  B   0.1000
         9  -0.626634  34.90636  0.72111  0.153E-06  0.975E-06  pot  B   0.1000
        10  -0.626632  34.90591  0.72112  0.122E-06  0.341E-07  pot  B   0.1000
        11  -0.626631  34.90574  0.72112  0.440E-07  0.348E-06  pot  B   0.1000
        12  -0.626631  34.90581  0.72112  0.184E-07  0.199E-06  pot  B   0.1000
        13  -0.626632  34.90589  0.72112  0.198E-07  0.363E-07  pot  B   0.1000
        14  -0.626632  34.90590  0.72112  0.373E-08  0.590E-08  pot  B   0.1000
        15  -0.626632  34.90591  0.72112  0.441E-08  0.326E-07  pot  B   0.1000
