***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.13731250D+03                                    
Average Atomic Volume (au^3)         : 137.31250                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00157                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00743                                           
Energy Offset                        : -7502                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.729672  -1.54269  0.65803  0.365E-03  0.238E-01  pot  B   0.10000
**     2  -0.729672  -1.54269  0.65803  0.365E-03  0.238E-01  pot  B   0.10000
       3  -0.765821  -1.45037  0.64330  0.472E-04  0.208E-01  pot  B   0.10000
       4  -0.575641   4.57355  0.58187  0.811E-03  0.110E-01  pot  B   0.10000
       5  -0.755292   2.00189  0.56286  0.344E-03  0.411E-02  pot  B   0.10000
       6  -1.087423  -4.57294  0.57723  0.906E-03  0.161E-01  pot  B   0.10000
       7  -0.716395   1.99757  0.54100  0.100E-02  0.930E-02  pot  B   0.10000
       8  -0.898547  -0.65287  0.54590  0.406E-03  0.300E-02  pot  B   0.10000
       9  -0.898380  -0.71278  0.55124  0.195E-04  0.158E-02  pot  B   0.10000
      10  -0.898278  -0.63444  0.55349  0.950E-05  0.849E-03  pot  B   0.10000
      11  -0.898255  -0.61735  0.55405  0.284E-05  0.611E-03  pot  B   0.10000
      12  -0.898251  -0.60384  0.55414  0.169E-05  0.536E-03  pot  B   0.10000
      13  -0.898193  -0.56926  0.55563  0.423E-05  0.106E-03  pot  B   0.10000
      14  -0.898194  -0.57076  0.55556  0.740E-06  0.917E-04  pot  B   0.10000
      15  -0.898190  -0.57183  0.55568  0.277E-06  0.111E-03  pot  B   0.10000
      16  -0.898190  -0.58410  0.55570  0.174E-05  0.476E-04  pot  B   0.10000
      17  -0.898190  -0.58521  0.55570  0.150E-06  0.415E-04  pot  B   0.10000
      18  -0.898191  -0.59253  0.55568  0.938E-06  0.137E-04  pot  B   0.10000
      19  -0.898191  -0.59263  0.55568  0.116E-07  0.135E-04  pot  B   0.10000
      20  -0.898192  -0.59195  0.55567  0.118E-06  0.926E-05  pot  B   0.10000
      21  -0.898192  -0.59177  0.55566  0.295E-07  0.821E-05  pot  B   0.10000
      22  -0.898193  -0.59050  0.55564  0.224E-06  0.129E-06  pot  B   0.10000
      23  -0.898193  -0.59046  0.55563  0.594E-08  0.323E-07  pot  B   0.10000
      24  -0.898193  -0.59042  0.55563  0.717E-08  0.297E-06  pot  B   0.10000
      25  -0.898193  -0.59047  0.55563  0.782E-08  0.149E-07  pot  B   0.10000
      26  -0.898193  -0.59047  0.55563  0.425E-09  0.175E-08  pot  B   0.10000
