***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.8.8.3                                          
System Description                   : Cr, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Cr)                                             
Unit Cell Volume (au^3)              : 0.77860436D+02                                    
Average Atomic Volume (au^3)         : 77.86044                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00470                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01834                                           
Energy Offset                        : -2084                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.739585  -0.20323  0.80749  0.129E-04  0.115E-03  pot  B   0.10000
