Current working directory: /home/aengel/PT/ST/24-Cr/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:03, 09-30-2023 on    16 nodes of g02
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.69000000   2.69000000  -2.69000000
#         2.69000000  -2.69000000   2.69000000
#        -2.69000000   2.69000000   2.69000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cr
Input  Potential: ./Cr_mt_w_0001x1                                  
Output Potential: ./Cr_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.32961
Desired Core Radius :    2.32961
================================================================================
 setupLIZ :: Number of cell shifts:        3375
                             nXmax:           7           7           7
                             nXmin:          -7          -7          -7

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  24      4        0         1        1      1   -2.69000  -2.69000  -2.69000
  24      4        0         1        1      1    2.69000  -2.69000  -2.69000
  24      4        0         1        1      1   -2.69000   2.69000  -2.69000
  24      4        0         1        1      1   -2.69000  -2.69000   2.69000
  24      4        0         1        1      1    2.69000   2.69000  -2.69000
  24      4        0         1        1      1    2.69000  -2.69000   2.69000
  24      4        0         1        1      1   -2.69000   2.69000   2.69000
  24      4        0         1        1      1    2.69000   2.69000   2.69000
  24      4        0         1        1      2    0.00000   0.00000  -5.38000
  24      4        0         1        1      2    0.00000  -5.38000   0.00000
  24      4        0         1        1      2   -5.38000   0.00000   0.00000
  24      4        0         1        1      2    5.38000   0.00000   0.00000
  24      4        0         1        1      2    0.00000   5.38000   0.00000
  24      4        0         1        1      2    0.00000   0.00000   5.38000
  24      4        0         1        1      3    0.00000  -5.38000  -5.38000
  24      4        0         1        1      3   -5.38000   0.00000  -5.38000
  24      4        0         1        1      3   -5.38000  -5.38000   0.00000
  24      4        0         1        1      3    5.38000   0.00000  -5.38000
  24      4        0         1        1      3    5.38000  -5.38000   0.00000
  24      4        0         1        1      3    0.00000   5.38000  -5.38000
  24      4        0         1        1      3    0.00000  -5.38000   5.38000
  24      4        0         1        1      3   -5.38000   5.38000   0.00000
  24      4        0         1        1      3   -5.38000   0.00000   5.38000
  24      4        0         1        1      3    5.38000   5.38000   0.00000
  24      4        0         1        1      3    5.38000   0.00000   5.38000
  24      4        0         1        1      3    0.00000   5.38000   5.38000
  24      4        0         1        1      4   -2.69000  -2.69000  -8.07000
  24      4        0         1        1      4   -2.69000  -8.07000  -2.69000
  24      4        0         1        1      4    2.69000  -2.69000  -8.07000
  24      4        0         1        1      4    2.69000  -8.07000  -2.69000
  24      4        0         1        1      4   -8.07000  -2.69000  -2.69000
  24      4        0         1        1      4   -2.69000   2.69000  -8.07000
  24      4        0         1        1      4    2.69000   2.69000  -8.07000
  24      4        0         1        1      4   -2.69000  -8.07000   2.69000
  24      4        0         1        1      4    2.69000  -8.07000   2.69000
  24      4        0         1        1      4    8.07000  -2.69000  -2.69000
  24      4        0         1        1      4   -8.07000   2.69000  -2.69000
  24      4        0         1        1      4   -8.07000  -2.69000   2.69000
  24      4        0         1        1      4    8.07000   2.69000  -2.69000
  24      4        0         1        1      4    8.07000  -2.69000   2.69000
  24      4        0         1        1      4   -8.07000   2.69000   2.69000
  24      4        0         1        1      4   -2.69000   8.07000  -2.69000
  24      4        0         1        1      4    2.69000   8.07000  -2.69000
  24      4        0         1        1      4   -2.69000  -2.69000   8.07000
  24      4        0         1        1      4    2.69000  -2.69000   8.07000
  24      4        0         1        1      4    8.07000   2.69000   2.69000
  24      4        0         1        1      4   -2.69000   8.07000   2.69000
  24      4        0         1        1      4   -2.69000   2.69000   8.07000
  24      4        0         1        1      4    2.69000   8.07000   2.69000
  24      4        0         1        1      4    2.69000   2.69000   8.07000
  24      4        0         1        1      5   -5.38000  -5.38000  -5.38000
  24      4        0         1        1      5    5.38000  -5.38000  -5.38000
  24      4        0         1        1      5   -5.38000   5.38000  -5.38000
  24      4        0         1        1      5   -5.38000  -5.38000   5.38000
  24      4        0         1        1      5    5.38000   5.38000  -5.38000
  24      4        0         1        1      5    5.38000  -5.38000   5.38000
  24      4        0         1        1      5   -5.38000   5.38000   5.38000
  24      4        0         1        1      5    5.38000   5.38000   5.38000
  24      4        0         1        1      6    0.00000   0.00000 -10.76000
  24      4        0         1        1      6    0.00000 -10.76000   0.00000
  24      4        0         1        1      6  -10.76000   0.00000   0.00000
  24      4        0         1        1      6   10.76000   0.00000   0.00000
  24      4        0         1        1      6    0.00000  10.76000   0.00000
  24      4        0         1        1      6    0.00000   0.00000  10.76000
  24      4        0         1        1      7   -2.69000  -8.07000  -8.07000
  24      4        0         1        1      7    2.69000  -8.07000  -8.07000
  24      4        0         1        1      7   -8.07000  -2.69000  -8.07000
  24      4        0         1        1      7   -8.07000  -8.07000  -2.69000
  24      4        0         1        1      7    8.07000  -2.69000  -8.07000
  24      4        0         1        1      7    8.07000  -8.07000  -2.69000
  24      4        0         1        1      7   -8.07000   2.69000  -8.07000
  24      4        0         1        1      7   -8.07000  -8.07000   2.69000
  24      4        0         1        1      7    8.07000   2.69000  -8.07000
  24      4        0         1        1      7    8.07000  -8.07000   2.69000
  24      4        0         1        1      7   -2.69000   8.07000  -8.07000
  24      4        0         1        1      7    2.69000   8.07000  -8.07000
  24      4        0         1        1      7   -2.69000  -8.07000   8.07000
  24      4        0         1        1      7    2.69000  -8.07000   8.07000
  24      4        0         1        1      7   -8.07000   8.07000  -2.69000
  24      4        0         1        1      7   -8.07000  -2.69000   8.07000
  24      4        0         1        1      7    8.07000   8.07000  -2.69000
  24      4        0         1        1      7    8.07000  -2.69000   8.07000
  24      4        0         1        1      7   -8.07000   8.07000   2.69000
  24      4        0         1        1      7   -8.07000   2.69000   8.07000
  24      4        0         1        1      7    8.07000   8.07000   2.69000
  24      4        0         1        1      7    8.07000   2.69000   8.07000
  24      4        0         1        1      7   -2.69000   8.07000   8.07000
  24      4        0         1        1      7    2.69000   8.07000   8.07000
  24      4        0         1        1      8    0.00000  -5.38000 -10.76000
  24      4        0         1        1      8    0.00000 -10.76000  -5.38000
  24      4        0         1        1      8   -5.38000   0.00000 -10.76000
  24      4        0         1        1      8   -5.38000 -10.76000   0.00000
  24      4        0         1        1      8    5.38000   0.00000 -10.76000
  24      4        0         1        1      8    5.38000 -10.76000   0.00000
  24      4        0         1        1      8  -10.76000   0.00000  -5.38000
  24      4        0         1        1      8  -10.76000  -5.38000   0.00000
  24      4        0         1        1      8    0.00000   5.38000 -10.76000
  24      4        0         1        1      8    0.00000 -10.76000   5.38000
  24      4        0         1        1      8   10.76000   0.00000  -5.38000
  24      4        0         1        1      8   10.76000  -5.38000   0.00000
  24      4        0         1        1      8  -10.76000   5.38000   0.00000
  24      4        0         1        1      8  -10.76000   0.00000   5.38000
  24      4        0         1        1      8    0.00000  10.76000  -5.38000
  24      4        0         1        1      8    0.00000  -5.38000  10.76000
  24      4        0         1        1      8   10.76000   5.38000   0.00000
  24      4        0         1        1      8   10.76000  -0.00000   5.38000
  24      4        0         1        1      8   -5.38000  10.76000   0.00000
  24      4        0         1        1      8   -5.38000   0.00000  10.76000
  24      4        0         1        1      8    5.38000  10.76000   0.00000
  24      4        0         1        1      8    5.38000  -0.00000  10.76000
  24      4        0         1        1      8   -0.00000  10.76000   5.38000
  24      4        0         1        1      8   -0.00000   5.38000  10.76000
  24      4        0         1        1      9   -5.38000  -5.38000 -10.76000
  24      4        0         1        1      9   -5.38000 -10.76000  -5.38000
  24      4        0         1        1      9    5.38000  -5.38000 -10.76000
  24      4        0         1        1      9    5.38000 -10.76000  -5.38000
  24      4        0         1        1      9  -10.76000  -5.38000  -5.38000
  24      4        0         1        1      9   10.76000  -5.38000  -5.38000
  24      4        0         1        1      9   -5.38000   5.38000 -10.76000
  24      4        0         1        1      9    5.38000   5.38000 -10.76000
  24      4        0         1        1      9   -5.38000 -10.76000   5.38000
  24      4        0         1        1      9    5.38000 -10.76000   5.38000
  24      4        0         1        1      9  -10.76000   5.38000  -5.38000
  24      4        0         1        1      9  -10.76000  -5.38000   5.38000
  24      4        0         1        1      9   10.76000   5.38000  -5.38000
  24      4        0         1        1      9   10.76000  -5.38000   5.38000
  24      4        0         1        1      9   -5.38000  10.76000  -5.38000
  24      4        0         1        1      9    5.38000  10.76000  -5.38000
  24      4        0         1        1      9   -5.38000  -5.38000  10.76000
  24      4        0         1        1      9    5.38000  -5.38000  10.76000
  24      4        0         1        1      9  -10.76000   5.38000   5.38000
  24      4        0         1        1      9   10.76000   5.38000   5.38000
  24      4        0         1        1      9   -5.38000  10.76000   5.38000
  24      4        0         1        1      9   -5.38000   5.38000  10.76000
  24      4        0         1        1      9    5.38000  10.76000   5.38000
  24      4        0         1        1      9    5.38000   5.38000  10.76000
  24      4        0         1        1     10   -8.07000  -8.07000  -8.07000
  24      4        0         1        1     10   -2.69000  -2.69000 -13.45000
  24      4        0         1        1     10    2.69000  -2.69000 -13.45000
  24      4        0         1        1     10   -2.69000 -13.45000  -2.69000
  24      4        0         1        1     10    2.69000 -13.45000  -2.69000
  24      4        0         1        1     10    8.07000  -8.07000  -8.07000
  24      4        0         1        1     10   -2.69000   2.69000 -13.45000
  24      4        0         1        1     10    2.69000   2.69000 -13.45000
  24      4        0         1        1     10   -2.69000 -13.45000   2.69000
  24      4        0         1        1     10    2.69000 -13.45000   2.69000
  24      4        0         1        1     10  -13.45000  -2.69000  -2.69000
  24      4        0         1        1     10   13.45000  -2.69000  -2.69000
  24      4        0         1        1     10  -13.45000   2.69000  -2.69000
  24      4        0         1        1     10   -8.07000   8.07000  -8.07000
  24      4        0         1        1     10  -13.45000  -2.69000   2.69000
  24      4        0         1        1     10   -8.07000  -8.07000   8.07000
  24      4        0         1        1     10    8.07000   8.07000  -8.07000
  24      4        0         1        1     10   13.45000   2.69000  -2.69000
  24      4        0         1        1     10    8.07000  -8.07000   8.07000
  24      4        0         1        1     10   13.45000  -2.69000   2.69000
  24      4        0         1        1     10  -13.45000   2.69000   2.69000
  24      4        0         1        1     10   13.45000   2.69000   2.69000
  24      4        0         1        1     10   -2.69000  13.45000  -2.69000
  24      4        0         1        1     10    2.69000  13.45000  -2.69000
  24      4        0         1        1     10   -2.69000  -2.69000  13.45000
  24      4        0         1        1     10    2.69000  -2.69000  13.45000
  24      4        0         1        1     10   -8.07000   8.07000   8.07000
  24      4        0         1        1     10   -2.69000  13.45000   2.69000
  24      4        0         1        1     10    2.69000  13.45000   2.69000
  24      4        0         1        1     10   -2.69000   2.69000  13.45000
  24      4        0         1        1     10    2.69000   2.69000  13.45000
  24      4        0         1        1     10    8.07000   8.07000   8.07000
  24      4        0         1        1     11    0.00000 -10.76000 -10.76000
  24      4        0         1        1     11  -10.76000   0.00000 -10.76000
  24      4        0         1        1     11  -10.76000 -10.76000   0.00000
  24      4        0         1        1     11   10.76000   0.00000 -10.76000
  24      4        0         1        1     11   10.76000 -10.76000   0.00000
  24      4        0         1        1     11    0.00000  10.76000 -10.76000
  24      4        0         1        1     11    0.00000 -10.76000  10.76000
  24      4        0         1        1     11  -10.76000  10.76000   0.00000
  24      4        0         1        1     11  -10.76000   0.00000  10.76000
  24      4        0         1        1     11   10.76000  10.76000   0.00000
  24      4        0         1        1     11   10.76000   0.00000  10.76000
  24      4        0         1        1     11    0.00000  10.76000  10.76000
  24      4        0         1        1     12   -2.69000  -8.07000 -13.45000
  24      4        0         1        1     12   -2.69000 -13.45000  -8.07000
  24      4        0         1        1     12    2.69000  -8.07000 -13.45000
  24      4        0         1        1     12    2.69000 -13.45000  -8.07000
  24      4        0         1        1     12   -8.07000  -2.69000 -13.45000
  24      4        0         1        1     12   -8.07000 -13.45000  -2.69000
  24      4        0         1        1     12    8.07000  -2.69000 -13.45000
  24      4        0         1        1     12    8.07000 -13.45000  -2.69000
  24      4        0         1        1     12  -13.45000  -2.69000  -8.07000
  24      4        0         1        1     12   -8.07000   2.69000 -13.45000
  24      4        0         1        1     12  -13.45000  -8.07000  -2.69000
  24      4        0         1        1     12   -8.07000 -13.45000   2.69000
  24      4        0         1        1     12    8.07000   2.69000 -13.45000
  24      4        0         1        1     12   13.45000  -2.69000  -8.07000
  24      4        0         1        1     12    8.07000 -13.45000   2.69000
  24      4        0         1        1     12   13.45000  -8.07000  -2.69000
  24      4        0         1        1     12  -13.45000   2.69000  -8.07000
  24      4        0         1        1     12   -2.69000   8.07000 -13.45000
  24      4        0         1        1     12  -13.45000  -8.07000   2.69000
  24      4        0         1        1     12    2.69000   8.07000 -13.45000
  24      4        0         1        1     12   -2.69000 -13.45000   8.07000
  24      4        0         1        1     12   13.45000   2.69000  -8.07000
  24      4        0         1        1     12    2.69000 -13.45000   8.07000
  24      4        0         1        1     12   13.45000  -8.07000   2.69000
  24      4        0         1        1     12  -13.45000   8.07000  -2.69000
  24      4        0         1        1     12   -2.69000  13.45000  -8.07000
  24      4        0         1        1     12  -13.45000  -2.69000   8.07000
  24      4        0         1        1     12    2.69000  13.45000  -8.07000
  24      4        0         1        1     12   -2.69000  -8.07000  13.45000
  24      4        0         1        1     12   13.45000   8.07000  -2.69000
  24      4        0         1        1     12    2.69000  -8.07000  13.45000
  24      4        0         1        1     12   13.45000  -2.69000   8.07000
  24      4        0         1        1     12  -13.45000   8.07000   2.69000
  24      4        0         1        1     12   -8.07000  13.45000  -2.69000
  24      4        0         1        1     12  -13.45000   2.69000   8.07000
  24      4        0         1        1     12   -8.07000  -2.69000  13.45000
  24      4        0         1        1     12    8.07000  13.45000  -2.69000
  24      4        0         1        1     12   13.45000   8.07000   2.69000
  24      4        0         1        1     12    8.07000  -2.69000  13.45000
  24      4        0         1        1     12   13.45000   2.69000   8.07000
  24      4        0         1        1     12   -8.07000  13.45000   2.69000
  24      4        0         1        1     12   -8.07000   2.69000  13.45000
  24      4        0         1        1     12    8.07000  13.45000   2.69000
  24      4        0         1        1     12    8.07000   2.69000  13.45000
  24      4        0         1        1     12   -2.69000  13.45000   8.07000
  24      4        0         1        1     12   -2.69000   8.07000  13.45000
  24      4        0         1        1     12    2.69000  13.45000   8.07000
  24      4        0         1        1     12    2.69000   8.07000  13.45000
  24      4        0         1        1     13   -5.38000 -10.76000 -10.76000
  24      4        0         1        1     13    5.38000 -10.76000 -10.76000
  24      4        0         1        1     13  -10.76000  -5.38000 -10.76000
  24      4        0         1        1     13  -10.76000 -10.76000  -5.38000
  24      4        0         1        1     13    0.00000   0.00000 -16.14000
  24      4        0         1        1     13    0.00000 -16.14000   0.00000
  24      4        0         1        1     13   10.76000  -5.38000 -10.76000
  24      4        0         1        1     13   10.76000 -10.76000  -5.38000
  24      4        0         1        1     13  -10.76000   5.38000 -10.76000
  24      4        0         1        1     13  -10.76000 -10.76000   5.38000
  24      4        0         1        1     13   10.76000   5.38000 -10.76000
  24      4        0         1        1     13   10.76000 -10.76000   5.38000
  24      4        0         1        1     13  -16.14000   0.00000   0.00000
  24      4        0         1        1     13   -5.38000  10.76000 -10.76000
  24      4        0         1        1     13    5.38000  10.76000 -10.76000
  24      4        0         1        1     13   -5.38000 -10.76000  10.76000
  24      4        0         1        1     13    5.38000 -10.76000  10.76000
  24      4        0         1        1     13   16.14000   0.00000   0.00000
  24      4        0         1        1     13  -10.76000  10.76000  -5.38000
  24      4        0         1        1     13  -10.76000  -5.38000  10.76000
  24      4        0         1        1     13   10.76000  10.76000  -5.38000
  24      4        0         1        1     13   10.76000  -5.38000  10.76000
  24      4        0         1        1     13  -10.76000  10.76000   5.38000
  24      4        0         1        1     13  -10.76000   5.38000  10.76000
  24      4        0         1        1     13    0.00000  16.14000   0.00000
  24      4        0         1        1     13    0.00000   0.00000  16.14000
  24      4        0         1        1     13   10.76000  10.76000   5.38000
  24      4        0         1        1     13   10.76000   5.38000  10.76000
  24      4        0         1        1     13   -5.38000  10.76000  10.76000
  24      4        0         1        1     13    5.38000  10.76000  10.76000
  24      4        0         1        1     14   -0.00000  -5.38000 -16.14000
  24      4        0         1        1     14    0.00000 -16.14000  -5.38000
  24      4        0         1        1     14   -5.38000  -0.00000 -16.14000
  24      4        0         1        1     14    5.38000  -0.00000 -16.14000
  24      4        0         1        1     14   -5.38000 -16.14000   0.00000
  24      4        0         1        1     14    5.38000 -16.14000  -0.00000
  24      4        0         1        1     14   -0.00000   5.38000 -16.14000
  24      4        0         1        1     14    0.00000 -16.14000   5.38000
  24      4        0         1        1     14  -16.14000   0.00000  -5.38000
  24      4        0         1        1     14  -16.14000  -5.38000   0.00000
  24      4        0         1        1     14   16.14000   0.00000  -5.38000
  24      4        0         1        1     14   16.14000  -5.38000   0.00000
  24      4        0         1        1     14  -16.14000   5.38000  -0.00000
  24      4        0         1        1     14  -16.14000   0.00000   5.38000
  24      4        0         1        1     14   16.14000   5.38000   0.00000
  24      4        0         1        1     14   16.14000   0.00000   5.38000
  24      4        0         1        1     14    0.00000  16.14000  -5.38000
  24      4        0         1        1     14    0.00000  -5.38000  16.14000
  24      4        0         1        1     14   -5.38000  16.14000   0.00000
  24      4        0         1        1     14    5.38000  16.14000   0.00000
  24      4        0         1        1     14   -5.38000   0.00000  16.14000
  24      4        0         1        1     14    5.38000   0.00000  16.14000
  24      4        0         1        1     14    0.00000  16.14000   5.38000
  24      4        0         1        1     14    0.00000   5.38000  16.14000
  24      4        0         1        1     15   -8.07000  -8.07000 -13.45000
  24      4        0         1        1     15   -8.07000 -13.45000  -8.07000
  24      4        0         1        1     15    8.07000  -8.07000 -13.45000
  24      4        0         1        1     15    8.07000 -13.45000  -8.07000
  24      4        0         1        1     15  -13.45000  -8.07000  -8.07000
  24      4        0         1        1     15   13.45000  -8.07000  -8.07000
  24      4        0         1        1     15   -8.07000   8.07000 -13.45000
  24      4        0         1        1     15    8.07000   8.07000 -13.45000
  24      4        0         1        1     15   -8.07000 -13.45000   8.07000
  24      4        0         1        1     15    8.07000 -13.45000   8.07000
  24      4        0         1        1     15  -13.45000   8.07000  -8.07000
  24      4        0         1        1     15  -13.45000  -8.07000   8.07000
  24      4        0         1        1     15   13.45000   8.07000  -8.07000
  24      4        0         1        1     15   13.45000  -8.07000   8.07000
  24      4        0         1        1     15   -8.07000  13.45000  -8.07000
  24      4        0         1        1     15    8.07000  13.45000  -8.07000
  24      4        0         1        1     15   -8.07000  -8.07000  13.45000
  24      4        0         1        1     15    8.07000  -8.07000  13.45000
  24      4        0         1        1     15  -13.45000   8.07000   8.07000
  24      4        0         1        1     15   13.45000   8.07000   8.07000
  24      4        0         1        1     15   -8.07000  13.45000   8.07000
  24      4        0         1        1     15   -8.07000   8.07000  13.45000
  24      4        0         1        1     15    8.07000  13.45000   8.07000
  24      4        0         1        1     15    8.07000   8.07000  13.45000
  24      4        0         1        1     16   -5.38000  -5.38000 -16.14000
  24      4        0         1        1     16   -5.38000 -16.14000  -5.38000
  24      4        0         1        1     16    5.38000  -5.38000 -16.14000
  24      4        0         1        1     16    5.38000 -16.14000  -5.38000
  24      4        0         1        1     16  -16.14000  -5.38000  -5.38000
  24      4        0         1        1     16   -5.38000   5.38000 -16.14000
  24      4        0         1        1     16    5.38000   5.38000 -16.14000
  24      4        0         1        1     16   -5.38000 -16.14000   5.38000
  24      4        0         1        1     16    5.38000 -16.14000   5.38000
  24      4        0         1        1     16   16.14000  -5.38000  -5.38000
  24      4        0         1        1     16  -16.14000   5.38000  -5.38000
  24      4        0         1        1     16  -16.14000  -5.38000   5.38000
  24      4        0         1        1     16   16.14000   5.38000  -5.38000
  24      4        0         1        1     16   16.14000  -5.38000   5.38000
  24      4        0         1        1     16  -16.14000   5.38000   5.38000
  24      4        0         1        1     16   -5.38000  16.14000  -5.38000
  24      4        0         1        1     16    5.38000  16.14000  -5.38000
  24      4        0         1        1     16   -5.38000  -5.38000  16.14000
  24      4        0         1        1     16    5.38000  -5.38000  16.14000
  24      4        0         1        1     16   16.14000   5.38000   5.38000
  24      4        0         1        1     16   -5.38000  16.14000   5.38000
  24      4        0         1        1     16   -5.38000   5.38000  16.14000
  24      4        0         1        1     16    5.38000  16.14000   5.38000
  24      4        0         1        1     16    5.38000   5.38000  16.14000
  24      4        0         1        1     17  -10.76000 -10.76000 -10.76000
  24      4        0         1        1     17   10.76000 -10.76000 -10.76000
  24      4        0         1        1     17  -10.76000  10.76000 -10.76000
  24      4        0         1        1     17  -10.76000 -10.76000  10.76000
  24      4        0         1        1     17   10.76000  10.76000 -10.76000
  24      4        0         1        1     17   10.76000 -10.76000  10.76000
  24      4        0         1        1     17  -10.76000  10.76000  10.76000
  24      4        0         1        1     17   10.76000  10.76000  10.76000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     4.65922     atoms:     8
 shell   2:   radius:     5.38000     atoms:     6
 shell   3:   radius:     7.60847     atoms:    12
 shell   4:   radius:     8.92172     atoms:    24
 shell   5:   radius:     9.31843     atoms:     8
 shell   6:   radius:    10.76000     atoms:     6
 shell   7:   radius:    11.72544     atoms:    24
 shell   8:   radius:    12.03005     atoms:    24
 shell   9:   radius:    13.17825     atoms:    24
 shell  10:   radius:    13.97765     atoms:    32
 shell  11:   radius:    15.21694     atoms:    12
 shell  12:   radius:    15.91425     atoms:    48
 shell  13:   radius:    16.14000     atoms:    30
 shell  14:   radius:    17.01305     atoms:    24
 shell  15:   radius:    17.63951     atoms:    24
 shell  16:   radius:    17.84344     atoms:    24
 shell  17:   radius:    18.63687     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.18123     -0.00465     -0.00465      8.00000
  -0.00465      0.17658     -0.00929     24.00000
  -0.00465      0.17193     -0.01394     24.00000
  -0.00465      0.16729     -0.01859     24.00000
  -0.00465      0.16264     -0.02323     24.00000
  -0.00465      0.15799     -0.02788     24.00000
  -0.00465      0.15335     -0.03253     24.00000
  -0.00465      0.14870     -0.03717     24.00000
  -0.00465      0.14405     -0.04182     24.00000
  -0.00465      0.13941     -0.04647     24.00000
  -0.00465      0.13476     -0.05112     24.00000
  -0.00465      0.13011     -0.05576     24.00000
  -0.00465      0.12546     -0.06041     24.00000
  -0.00465      0.12082     -0.06506     24.00000
  -0.00465      0.11617     -0.06970     24.00000
  -0.00465      0.11152     -0.07435     24.00000
  -0.00465      0.10688     -0.07900     24.00000
  -0.00465      0.10223     -0.08364     24.00000
  -0.00465      0.09758     -0.08829     24.00000
  -0.00465      0.09294     -0.09294     12.00000
   0.18123      0.00000      0.00000      6.00000
  -0.00929     -0.00929      0.17193     24.00000
  -0.00929     -0.01394      0.16729     48.00000
  -0.00929     -0.01859      0.16264     48.00000
  -0.00929     -0.02323      0.15799     48.00000
  -0.00929     -0.02788      0.15335     48.00000
  -0.00929     -0.03253      0.14870     48.00000
  -0.00929     -0.03717      0.14405     48.00000
  -0.00929     -0.04182      0.13941     48.00000
  -0.00929     -0.04647      0.13476     48.00000
  -0.00929     -0.05112      0.13011     48.00000
  -0.00929     -0.05576      0.12546     48.00000
  -0.00929     -0.06041      0.12082     48.00000
  -0.00929     -0.06506      0.11617     48.00000
  -0.00929     -0.06970      0.11152     48.00000
  -0.00929     -0.07435      0.10688     48.00000
  -0.00929     -0.07900      0.10223     48.00000
  -0.00929     -0.08364      0.09758     48.00000
  -0.00929     -0.08829      0.09294     48.00000
   0.17658      0.00465      0.00000     24.00000
  -0.01394     -0.01394      0.16264     24.00000
  -0.01394     -0.01859      0.15799     48.00000
  -0.01394     -0.02323      0.15335     48.00000
  -0.01394     -0.02788      0.14870     48.00000
  -0.01394     -0.03253      0.14405     48.00000
  -0.01394     -0.03717      0.13941     48.00000
  -0.01394     -0.04182      0.13476     48.00000
  -0.01394     -0.04647      0.13011     48.00000
  -0.01394     -0.05112      0.12546     48.00000
  -0.01394     -0.05576      0.12082     48.00000
  -0.01394     -0.06041      0.11617     48.00000
  -0.01394     -0.06506      0.11152     48.00000
  -0.01394     -0.06970      0.10688     48.00000
  -0.01394     -0.07435      0.10223     48.00000
  -0.01394     -0.07900      0.09758     48.00000
  -0.01394     -0.08364      0.09294     48.00000
  -0.01394     -0.08829      0.08829     24.00000
   0.17193      0.00929      0.00000     24.00000
   0.17193      0.00465     -0.00465     24.00000
  -0.01859     -0.01859      0.15335     24.00000
  -0.01859     -0.02323      0.14870     48.00000
  -0.01859     -0.02788      0.14405     48.00000
  -0.01859     -0.03253      0.13941     48.00000
  -0.01859     -0.03717      0.13476     48.00000
  -0.01859     -0.04182      0.13011     48.00000
  -0.01859     -0.04647      0.12546     48.00000
  -0.01859     -0.05112      0.12082     48.00000
  -0.01859     -0.05576      0.11617     48.00000
  -0.01859     -0.06041      0.11152     48.00000
  -0.01859     -0.06506      0.10688     48.00000
  -0.01859     -0.06970      0.10223     48.00000
  -0.01859     -0.07435      0.09758     48.00000
  -0.01859     -0.07900      0.09294     48.00000
  -0.01859     -0.08364      0.08829     48.00000
   0.16729      0.01394      0.00000     24.00000
   0.16729      0.00929     -0.00465     48.00000
  -0.02323     -0.02323      0.14405     24.00000
  -0.02323     -0.02788      0.13941     48.00000
  -0.02323     -0.03253      0.13476     48.00000
  -0.02323     -0.03717      0.13011     48.00000
  -0.02323     -0.04182      0.12546     48.00000
  -0.02323     -0.04647      0.12082     48.00000
  -0.02323     -0.05112      0.11617     48.00000
  -0.02323     -0.05576      0.11152     48.00000
  -0.02323     -0.06041      0.10688     48.00000
  -0.02323     -0.06506      0.10223     48.00000
  -0.02323     -0.06970      0.09758     48.00000
  -0.02323     -0.07435      0.09294     48.00000
  -0.02323     -0.07900      0.08829     48.00000
  -0.02323     -0.08364      0.08364     24.00000
   0.16264      0.01859      0.00000     24.00000
   0.16264      0.01394     -0.00465     48.00000
   0.16264      0.00929     -0.00929     24.00000
  -0.02788     -0.02788      0.13476     24.00000
  -0.02788     -0.03253      0.13011     48.00000
  -0.02788     -0.03717      0.12546     48.00000
  -0.02788     -0.04182      0.12082     48.00000
  -0.02788     -0.04647      0.11617     48.00000
  -0.02788     -0.05112      0.11152     48.00000
  -0.02788     -0.05576      0.10688     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  77.86044
Cell surface area:            96.90806
Inscribed sphere radius:       2.32961
Wigner-Seitz sphere radius:    2.64896
Bounding sphere radius:        3.00751

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.34500   1.34500  -1.34500     2.32961     9.39997
  2       1          6      -1.34500   1.34500   1.34500     2.32961     9.39997
  3       1          6      -1.34500  -1.34500   1.34500     2.32961     9.39997
  4       1          6       1.34500   1.34500  -1.34500     2.32961     9.39997
  5       1          6       1.34500  -1.34500   1.34500     2.32961     9.39997
  6       1          6      -1.34500  -1.34500  -1.34500     2.32961     9.39997
  7       1          6       1.34500   1.34500   1.34500     2.32961     9.39997
  8       1          6       1.34500  -1.34500  -1.34500     2.32961     9.39997
  9       1          4       2.69000   0.00000   0.00000     2.69000     3.61805
 10       1          4       0.00000   2.69000   0.00000     2.69000     3.61805
 11       1          4       0.00000   0.00000   2.69000     2.69000     3.61805
 12       1          4       0.00000   0.00000  -2.69000     2.69000     3.61805
 13       1          4       0.00000  -2.69000   0.00000     2.69000     3.61805
 14       1          4      -2.69000   0.00000   0.00000     2.69000     3.61805
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.69000   1.34500   0.00000          3.00751
   2         0.00000   2.69000  -1.34500          3.00751
   3         0.00000   1.34500  -2.69000          3.00751
   4        -1.34500   0.00000  -2.69000          3.00751
   5        -2.69000   0.00000  -1.34500          3.00751
   6        -1.34500   0.00000   2.69000          3.00751
   7        -2.69000   0.00000   1.34500          3.00751
   8         0.00000   2.69000   1.34500          3.00751
   9         0.00000   1.34500   2.69000          3.00751
  10         0.00000  -1.34500   2.69000          3.00751
  11         0.00000  -2.69000   1.34500          3.00751
  12        -1.34500  -2.69000   0.00000          3.00751
  13        -2.69000  -1.34500   0.00000          3.00751
  14         2.69000   1.34500   0.00000          3.00751
  15         1.34500   2.69000   0.00000          3.00751
  16         2.69000   0.00000  -1.34500          3.00751
  17         1.34500   0.00000  -2.69000          3.00751
  18         2.69000   0.00000   1.34500          3.00751
  19         1.34500   0.00000   2.69000          3.00751
  20         2.69000  -1.34500   0.00000          3.00751
  21         1.34500  -2.69000   0.00000          3.00751
  22         0.00000  -1.34500  -2.69000          3.00751
  23         0.00000  -2.69000  -1.34500          3.00751
  24        -1.34500   2.69000   0.00000          3.00751
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9154299842612D+01
xmt                                    = 0.8457001573879D+00
xend                                   = 0.1105700157388D+01
rstart                                 = 0.1057640548367D-03
rmt                                    = 0.2329608336180D+01
rend                                   = 0.3021339141339D+01
4pi/3*rmt^3                            = 0.5295870349342D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    77.86043600
Total Voronoi Polyhedra Volume:         77.86043600
Total Inscribed Sphere Volume :         52.95870349
Total Muffintin Sphere Volume :         52.95870349
Total Interstitial Volume     :         24.90173251
Maximum Atomic VP Sphere Volume:        77.86043600
Minimum Atomic VP Sphere Volume:        77.86043600
Maximum Atomic MT Sphere Volume:        52.95870349
Minimum Atomic MT Sphere Volume:        52.95870349
Maximum Atomic InsSphere Volume:        52.95870349
Minimum Atomic InsSphere Volume:        52.95870349
Maximum Atomic MT Sphere Radius:         2.32960834
Minimum Atomic MT Sphere Radius:         2.32960834
Maximum Atomic InsSphere Radius:         2.32960834
Minimum Atomic InsSphere Radius:         2.32960834
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.32961
Outer Bounding Sphere Radius:     3.00751

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.32961
        2                2.69000
        3                2.85318
        4                3.00751
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.778604360000D+02
Calculated Cell Volume:     0.778604352315D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60042
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.74071
                      Number of Kn  =   343

Time:: initMadelung:    0.01500


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6764374441466D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019672D+00    0.77753299936227D-14
   6   0   1   -0.33384058417593D+00    0.00000000000000D+00
   6   4   1    0.62455854744345D+00    0.80323610876966D-14
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   4   1   -0.72966347229751D-01   -0.93181786550553D-15
   8   8   1   -0.11117325715867D+00   -0.29331703770798D-14
  10   0   1   -0.36291792610512D+00    0.00000000000000D+00
  10   4   1    0.36569897667551D+00    0.47514325821348D-14
  10   8   1    0.43526881704269D+00    0.11339040518699D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16649459427605D-14
  12   8   1    0.20834467442026D+00    0.53872389387262D-14
  12  12   1   -0.11495327699295D+00   -0.44955206501268D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.18823908456778D-14
  14   8   1    0.15774899297295D+00    0.41496807609958D-14
  14  12   1    0.19154386455207D+00    0.74920485175206D-14
  16   0   1    0.20992953453972D+00    0.00000000000000D+00
  16   4   1   -0.17380503706612D+00   -0.22643877181407D-14
  16   8   1    0.12304856656959D+00    0.30713593181901D-14
  16  12   1    0.21372544762269D+00    0.83437757359272D-14
  16  16   1    0.10363583398493D+00    0.53790895601746D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.16234498659518D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.81131159
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

================================================================================
Time:: Start-up         :    32.30400Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.32960834
Upper limit of core level     =      -2.30250374227
================================================================================
ztotss          :     24
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -426.74000466072    --- deep-core ---
                   2    0   -1      -47.28020730481    --- deep-core ---
                   2    1    1      -40.09861512276    --- deep-core ---
                   2    1   -2      -40.09861512247    --- deep-core ---
                   3    0   -1       -4.29696699748    --- semi-core ---
                   3    1    1       -2.30250374253    --- semi-core ---
                   3    1   -2       -2.30250374227    --- semi-core ---


Total Core Energy             =   -1188.63211466647
Total Semicore Energy         =     -22.40895644907


Deep Core Kinetic Energy      =    1881.61564212114
Semi Core Kinetic Energy      =     151.61871353260
================================================================================
Muffin-tin core charge        =       9.99999994864
Muffin-tin semicore charge    =       7.95776092590
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.04223912547

Lost semi-core charge         =      -0.00000000667
Lost deep-core charge         =      -0.00000005131
================================================================================

Number of electrons used for finding Fermi energy =       6.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.82154

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.43915
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29461
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.4219081492173
    k-Space Unit Cell Vol =      1.7664637712999


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999279D+00  0.29554092D-02       0.36991105D-04  0.75805445D-02
    2      -0.39980071D+00  0.15535821D-01       0.45064850D-03  0.17562514D-01
    3      -0.39880618D+00  0.38008682D-01       0.17185593D-02  0.27330696D-01
    4      -0.39593499D+00  0.70053315D-01       0.42694433D-02  0.36664329D-01
    5      -0.38972382D+00  0.11109482D+00       0.84466214D-02  0.45267153D-01
    6      -0.37842485D+00  0.16021468D+00       0.14468994D-01  0.52748346D-01
    7      -0.36015044D+00  0.21606074D+00       0.22390824D-01  0.58635676D-01
    8      -0.33305600D+00  0.27678248D+00       0.32066804D-01  0.62412787D-01
    9      -0.29555155D+00  0.34001491D+00       0.43131253D-01  0.63578685D-01
   10      -0.24652304D+00  0.40293082D+00       0.55000809D-01  0.61723255D-01
   11      -0.18553608D+00  0.46237199D+00       0.66907872D-01  0.56607702D-01
   12      -0.11298962D+00  0.51505732D+00       0.77967141D-01  0.48235159D-01
   13      -0.30188056D-01  0.55785000D+00       0.87270600D-01  0.36895643D-01
   14       0.60690930D-01  0.58805113D+00       0.93998790D-01  0.23172342D-01
   15       0.15674078D+00  0.60367729D+00       0.97530446D-01  0.79027379D-02
   16       0.25457081D+00  0.60367729D+00       0.97530446D-01 -0.79027379D-02
   17       0.35062066D+00  0.58805113D+00       0.93998790D-01 -0.23172342D-01
   18       0.44149965D+00  0.55785000D+00       0.87270600D-01 -0.36895643D-01
   19       0.52430121D+00  0.51505732D+00       0.77967141D-01 -0.48235159D-01
   20       0.59684768D+00  0.46237199D+00       0.66907872D-01 -0.56607702D-01
   21       0.65783463D+00  0.40293082D+00       0.55000809D-01 -0.61723255D-01
   22       0.70686314D+00  0.34001491D+00       0.43131253D-01 -0.63578685D-01
   23       0.74436760D+00  0.27678248D+00       0.32066804D-01 -0.62412787D-01
   24       0.77146204D+00  0.21606074D+00       0.22390824D-01 -0.58635676D-01
   25       0.78973644D+00  0.16021468D+00       0.14468994D-01 -0.52748346D-01
   26       0.80103541D+00  0.11109482D+00       0.84466214D-02 -0.45267153D-01
   27       0.80724659D+00  0.70053315D-01       0.42694433D-02 -0.36664329D-01
   28       0.81011778D+00  0.38008682D-01       0.17185593D-02 -0.27330696D-01
   29       0.81111230D+00  0.15535821D-01       0.45064850D-03 -0.17562514D-01
   30       0.81130438D+00  0.29554092D-02       0.36991105D-04 -0.75805445D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399992789225    0.002955409169, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.784701813453   -0.017887069409
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.665854489948   -0.021102974707
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005693631028
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006717285477
ie =   1 , Time:      0.49300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399800710690    0.015535821059, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.785079901874   -0.094034919923
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.666258697143   -0.110942166847
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.029932244658
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.035313988502
ie =   2 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.398806182414    0.038008681681, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.787035360055   -0.230149944474
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.668349399112   -0.271540028078
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.073259002631
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.086433875432
ie =   3 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.395934992127    0.070053314535, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.792660386913   -0.424677839171
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.674364950496   -0.501103081843
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.135179154651
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.159506064948
ie =   4 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.389723817554    0.111094819927, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.804726851361   -0.675193009656
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.687276628100   -0.796875310404
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.214920610056
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.253653289357
ie =   5 , Time:      0.46500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.378424848658    0.160214680384, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.826329526620   -0.978356204869
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.710418316979   -1.155121717846
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.311420452219
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.367686662536
ie =   6 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.360150441134    0.216060744550, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.860363564528   -1.329988354762
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.746945663815   -1.571227457960
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.423348441830
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.500137233312
ie =   7 , Time:      0.46600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.333056004033    0.276782477550, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.908914493497   -1.725396742351
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.799203348285   -2.040050354372
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.549210840680
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.649368196110
ie =   8 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.295551549817    0.340014911369, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.972735059843   -2.160004687527
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.868175508199   -2.556576003967
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.687550846243
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.813783416843
ie =   9 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.246523036430    0.402930821683, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.051005003579   -2.630191233404
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.953215501485   -3.116778935649
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.837215872146
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.992101548266
ie =  10 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.185536082245    0.462371991028, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.141456628560   -3.134115231163
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.052135799651   -3.718460537856
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.997619862518
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.183622750584
ie =  11 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.112989615450    0.515057322645, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.240751827103   -3.672296380087
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.161538291159   -4.361832996580
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.168928242779
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.388414564694
ie =  12 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.030188055597    0.557849999276, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.344858061522   -4.247874857605
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.277123797365   -5.049769032339
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.352140562447
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.607391405938
ie =  13 , Time:      0.46500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.060690930476    0.588051130420, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.449184580580   -4.866659518692
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.393730947863   -5.787827179522
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.549105837490
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.842322610765
ie =  14 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.156740780749    0.603677286069, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.548367660948   -5.537172489447
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.504980635705   -6.584260822879
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.762536744896
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.095835313135
ie =  15 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.254570813413    0.603677286069, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.635725178025   -6.270873143226
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.602533635479   -7.450193533975
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.996080916493
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.371470255847
ie =  16 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.350620663686    0.588051130420, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.702479336038   -7.082651095136
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.675050809926   -8.400047495656
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.254477863972
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.673818162281
ie =  17 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.441499649759    0.557849999276, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.736900401162   -7.991570506127
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.707011577479   -9.452199962126
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.543795898235
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.008728694131
ie =  18 , Time:      0.46500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.524301209612    0.515057322645, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.723641661468   -9.021733119477
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.677694060212  -10.629720296639
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.871706842441
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.383545057789
ie =  19 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.596847676407    0.462371991028, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.643850374354  -10.202955833131
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.560994030612  -11.960858252595
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.247701709982
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.807259429044
ie =  20 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.657834630592    0.402930821683, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.477340942980  -11.570606527557
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.327550521069  -13.478592995431
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.683038446864
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.290369402293
ie =  21 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.706863143979    0.340014911369, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.209490108396  -13.163062683266
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.952108579729  -15.217665685508
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.189932984540
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.843933432337
ie =  22 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.744367598195    0.276782477550, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.848004882591  -15.012841426830
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.431574290076  -17.205049190491
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.778735845870
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.476537249612
ie =  23 , Time:      0.46600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.771462035295    0.216060744550, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.458955251004  -17.121106209705
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.823552954315  -19.433198170691
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.449817368952
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.185779097900
ie =  24 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.789736442820    0.160214680384, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.235803464506  -19.392205260643
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.320405884548  -21.791836339246
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.172730649368
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.936556944881
ie =  25 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.801035411716    0.111094819927, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.599787310544  -21.494642714403
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.360997806524  -23.924439388627
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.841957275983
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.615385578805
ie =  26 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.807246586289    0.070053314535, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.221753636308  -22.685363194911
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.673067854554  -25.052837575545
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.220975376610
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.974565877253
ie =  27 , Time:      0.46500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.810117776576    0.038008681681, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.608068886352  -21.961096850938
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.864735108800  -24.150857108751
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.990434239093
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.687456577527
ie =  28 , Time:      0.46400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.811112304852    0.015535821059, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.016477579572  -18.945078718808
                       Int [Z*Tau*Z-Z*J] on VP         =  -23.255221321318  -20.856428813542
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.030405850727
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.638807481839
ie =  29 , Time:      0.46500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.811304383387    0.002955409169, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -24.197931596696  -13.096705347839
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.372863407713  -14.507836552415
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.168810788653
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.617987801772
ie =  30 , Time:      0.46400
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.49437499D+01, MS    IDOS_ws =  0.60260053D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.49437499D+01, IDOS_ws =  0.60260053D+01

M.S. Term DOS at the last energy:  0.81131159D+00 0.10000000D-02

getMScatteringDOS: energy =    0.811311594162    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -24.040668453436   -9.576900758833
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.131906903875  -10.675360955114
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.048422190538
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.398072930593
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.60968444D+01, M.Site DOS_ws =  0.67961459D+01

M.S.+S.S. DOS at the last energy:  0.81131159D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.60968444D+01, MS+SS  DOS_ws =  0.67961459D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    6.026005323292
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.026005323292
    Fermi Energy DOS per Site          =    6.796145861186
    Specific Heat Coefficient per Site =    0.000000000897
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    6.000000000000

New Fermi energy                       =    0.807485113120
Change in Fermi energy                 =   -0.003826481041

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.49204204D+01, MS+SS  DOS_ws =  0.60000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     4.9204204195850787
                    Charge_VP =     6.0000000000000000

Number of Electrons outside MT-sphere  =    1.0795795804149213
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0433535931738827

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.80748511312
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     6.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.77949106574
    Integrated Electron Density in MT  =     4.92042049199
    Integrated Electron Density in VP  =     5.99999999632
    Integrated ED in Inscribed Sphere  =     4.92042041951
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.34500   1.34500  -1.34500     0.4406948696822D-01
              -1.34500   1.34500   1.34500     0.4406948696822D-01
              -1.34500  -1.34500   1.34500     0.4406948696822D-01
               1.34500   1.34500  -1.34500     0.4406948696822D-01
               1.34500  -1.34500   1.34500     0.4406948696822D-01
              -1.34500  -1.34500  -1.34500     0.4406948696822D-01
               1.34500   1.34500   1.34500     0.4406948696822D-01
               1.34500  -1.34500  -1.34500     0.4406948696822D-01
               2.69000   0.00000   0.00000     0.4309540103020D-01
               0.00000   2.69000   0.00000     0.4309540103020D-01
               0.00000   0.00000   2.69000     0.4309540103020D-01
               0.00000   0.00000  -2.69000     0.4309540103020D-01
               0.00000  -2.69000   0.00000     0.4309540103020D-01
              -2.69000   0.00000   0.00000     0.4309540103020D-01
              -2.69000   1.34500   0.00000     0.4379940727463D-01
               0.00000   2.69000  -1.34500     0.4379940727463D-01
               0.00000   1.34500  -2.69000     0.4379940727463D-01
              -1.34500   0.00000  -2.69000     0.4379940727463D-01
              -2.69000   0.00000  -1.34500     0.4379940727463D-01
              -1.34500   0.00000   2.69000     0.4379940727463D-01
              -2.69000   0.00000   1.34500     0.4379940727463D-01
               0.00000   2.69000   1.34500     0.4379940727463D-01
               0.00000   1.34500   2.69000     0.4379940727463D-01
               0.00000  -1.34500   2.69000     0.4379940727463D-01
               0.00000  -2.69000   1.34500     0.4379940727463D-01
              -1.34500  -2.69000   0.00000     0.4379940727463D-01
              -2.69000  -1.34500   0.00000     0.4379940727463D-01
               2.69000   1.34500   0.00000     0.4379940727463D-01
               1.34500   2.69000   0.00000     0.4379940727463D-01
               2.69000   0.00000  -1.34500     0.4379940727463D-01
               1.34500   0.00000  -2.69000     0.4379940727463D-01
               2.69000   0.00000   1.34500     0.4379940727463D-01
               1.34500   0.00000   2.69000     0.4379940727463D-01
               2.69000  -1.34500   0.00000     0.4379940727463D-01
               1.34500  -2.69000   0.00000     0.4379940727463D-01
               0.00000  -1.34500  -2.69000     0.4379940727463D-01
               0.00000  -2.69000  -1.34500     0.4379940727463D-01
              -1.34500   2.69000   0.00000     0.4379940727463D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    14.48800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.80748511312

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     4.92042044411195
Charge Density :: Spherical Val Charge in VP   =     6.00000002092278
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999994864342
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999994869457
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999994869457
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999994864342
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999994868808
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.95776092589659
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999999333086
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999999333086
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.95776092828753
Charge Density :: Sph. SemiCore Charge in VP        =     7.98477817172037
Charge Density :: Total Spherical Charge in MT =    22.87818119053560
Charge Density :: Total Spherical Charge in BS =    25.63387566892868
Charge Density :: Total Spherical Charge in VP =    23.98477668526566
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.04504988020827


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -1188.63211466647     -3070.24775678761
          Deep core K.E.     =      1881.61564212113
          Semi core 2 terms  =       -22.40895644907      -174.02746545939
          Semi core K.E.     =       151.61850901032
          Valence 2 terms    =         3.77949106574       -44.58544064425
          Valence   K.E.     =        48.36493170999
          esemv              =       -22.40895644907
          ecorev             =     -1188.63211466647
          evssum             =       -18.62946538332
          Kinetic E          =      2081.59907674948
          Coulomb E(rho)     =       867.82055352229
          Coulomb E(Z_rho)   =     -4940.89060650328
          Coulomb E          =     -4073.07005298099
          Exch E             =       -92.08651624084
          pterm1             =        29.73962539316
     ******************************************************
          emad               =        -0.70426905267
          emadp              =        -0.63463249648
          u0                 =        -0.47782396458

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -2084.73488409
        Pressure Per Atom     =      -0.18489667

Local energy:
    1   -2084.73488

Sum of Local energy on my process:  -2084.73488
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.12898D-04  0.11547D-03  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    14.49500Sec
Time:: Cummulative      :    46.81000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04504988021
  For local atom                       :    1
  MT sphere volume                     =    52.95870349342
  Muffin-tin zero potential from Coul  =     0.82113533348
  Muffin-tin zero potential from ExC   =    -0.81636373389
  Muffin-tin zero potential            =     0.00477159959
          Madelung site shift          =     1.67300806939
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04504988
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cr         1   24.00000   22.87818   24.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04504988021

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Cr        1   24.00000   22.87818    0.00000    1.67301       -2084.73488       -2084.73959
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Cr, Spin: 1, Total Single Atom DOS at Energy =  0.80748511:
SS_DOS          =   28.99287021(ws)  27.21960443(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.82154

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.43915
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29461
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.4219081492173
    k-Space Unit Cell Vol =      1.7664637712999


--------------------------------------------------------------------------------


Atom: Cr, Spin: 1, Total Atom in Crystal DOS at Energy =  0.80748511:
MS_DOS          =  -20.11301094(ws) -19.18849700(mt)
MS_DOS + SS_DOS =    8.87985928(ws)   8.03110743(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           24
 dos_ws:    8.87985927785004     
 Efermi:   0.807485113120493     
 Debye Temp (K):    630.000000000000     
 Phonon Frequency (K):    445.477272147525     
 Num Atoms:            1
 total_dos:   8.87985927785004     
 Atomic DOS (states/Ryd/spin):      4.43993
 Atomic DOS (states/eV/spin):      0.32634
 Muffin-tin DOS (states/Ryd/spin):      4.01555
 Muffin-tin DOS (states/eV/spin):      0.29514
 s-state: phase shift =    -0.72481, DOS ratio =     0.09494
 p-state: phase shift =    -0.18292, DOS ratio =     0.70105
 d-state: phase shift =     1.99554, DOS ratio =     0.28419
 f-state: phase shift =     0.00329, DOS ratio =     2.57516
 partial dos:  1.058423734504199E-003

 For species: Cr
 SumI:    4.23009170485487     
 I (eV^2/A^2):    11.6052032076878     
 I (Ryd^2/au^2):   1.755627544942241E-002
 AtomicMass (Ryd/c^2):    47392.4824007138     
 eta (Ryd/au^2):   7.794862771702225E-002
 eta (eV/A^2):    3.78719373833630     
 M<Omega^2> (Ryd/au^2):   0.377280319587387     
 M<Omega^2> (eV/A^2):    18.3304530918233     
 eta/(M<Omega^2>:   0.206606662659401     
 lambda before sum  0.206606662659401     
 lambda after sum  0.206606662659401     
 lamda (EPC):   0.206606662659401     
 mu* (Coulomb pseudopotential):   0.102678976644728     
 EPC-Coulomb*(ONE+0.62D0*EPC) =  9.077490638696639E-002
 ST:  4.308163888162236E-004

 ***************************************************
 Superconducting Transition Temp (K):       0.000431
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    47.35600Sec
       Job total excluding IO :    47.33400Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:03:45, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
