Current working directory: /jet/home/aengel/Paper/RandomAlloys/NbV/1.00/mu/MuST
Execution command: /jet/home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2023.2.0 Build 20230721 using the options -I/opt/packages/LIBXC/libxc-6.1.0/intel/include -I/jet/home/aengel/MuST/external/fftw/FFTW/./include -I/jet/home/aengel/MuST/external/p3dfft/P3DFFT/./include -I. -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0//include -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -march=core-avx2 -c 
Execution starts at 17:13:22, 02-02-2025 on    64 nodes of r257
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : br014.ib.bridges2.psc.edu
#   code compiled            : Friday, October 04 2024 14:37:05
#   MuST source code version : v1.9.3.1
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::

rmt, rinsc =      0.0000000000000     2.4768326548235

--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.86000000   2.86000000  -2.86000000
#         2.86000000  -2.86000000   2.86000000
#        -2.86000000   2.86000000   2.86000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name        : V 
Alternative Name : V               
Input  Potential : ./V_mt_w_0001x1                                   
Output Potential : ./V_mt_w                                          
Global Index     :      1
Atom Position    :    0.00000   0.00000   0.00000
Local Moment     :    0.00000
Local evec_old   :    0.00000   0.00000   1.00000
Constrain Fld    :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.47683
Desired Core Radius :    2.47683
================================================================================
 setupLIZ :: Number of cell shifts:        3375
                             nXmax:           7           7           7
                             nXmin:          -7          -7          -7

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  23      4        0         1        1      1   -2.86000  -2.86000  -2.86000
  23      4        0         1        1      1    2.86000  -2.86000  -2.86000
  23      4        0         1        1      1   -2.86000   2.86000  -2.86000
  23      4        0         1        1      1   -2.86000  -2.86000   2.86000
  23      4        0         1        1      1    2.86000   2.86000  -2.86000
  23      4        0         1        1      1    2.86000  -2.86000   2.86000
  23      4        0         1        1      1   -2.86000   2.86000   2.86000
  23      4        0         1        1      1    2.86000   2.86000   2.86000
  23      4        0         1        1      2    0.00000   0.00000  -5.72000
  23      4        0         1        1      2    0.00000  -5.72000   0.00000
  23      4        0         1        1      2   -5.72000   0.00000   0.00000
  23      4        0         1        1      2    5.72000   0.00000   0.00000
  23      4        0         1        1      2    0.00000   5.72000   0.00000
  23      4        0         1        1      2    0.00000   0.00000   5.72000
  23      4        0         1        1      3    0.00000  -5.72000  -5.72000
  23      4        0         1        1      3   -5.72000   0.00000  -5.72000
  23      4        0         1        1      3   -5.72000  -5.72000   0.00000
  23      4        0         1        1      3    5.72000   0.00000  -5.72000
  23      4        0         1        1      3    5.72000  -5.72000   0.00000
  23      4        0         1        1      3    0.00000   5.72000  -5.72000
  23      4        0         1        1      3    0.00000  -5.72000   5.72000
  23      4        0         1        1      3   -5.72000   5.72000   0.00000
  23      4        0         1        1      3   -5.72000   0.00000   5.72000
  23      4        0         1        1      3    5.72000   5.72000   0.00000
  23      4        0         1        1      3    5.72000   0.00000   5.72000
  23      4        0         1        1      3    0.00000   5.72000   5.72000
  23      4        0         1        1      4   -2.86000  -2.86000  -8.58000
  23      4        0         1        1      4   -2.86000  -8.58000  -2.86000
  23      4        0         1        1      4    2.86000  -2.86000  -8.58000
  23      4        0         1        1      4    2.86000  -8.58000  -2.86000
  23      4        0         1        1      4   -8.58000  -2.86000  -2.86000
  23      4        0         1        1      4   -2.86000   2.86000  -8.58000
  23      4        0         1        1      4    2.86000   2.86000  -8.58000
  23      4        0         1        1      4   -2.86000  -8.58000   2.86000
  23      4        0         1        1      4    2.86000  -8.58000   2.86000
  23      4        0         1        1      4    8.58000  -2.86000  -2.86000
  23      4        0         1        1      4   -8.58000   2.86000  -2.86000
  23      4        0         1        1      4   -8.58000  -2.86000   2.86000
  23      4        0         1        1      4    8.58000   2.86000  -2.86000
  23      4        0         1        1      4    8.58000  -2.86000   2.86000
  23      4        0         1        1      4   -8.58000   2.86000   2.86000
  23      4        0         1        1      4   -2.86000   8.58000  -2.86000
  23      4        0         1        1      4    2.86000   8.58000  -2.86000
  23      4        0         1        1      4   -2.86000  -2.86000   8.58000
  23      4        0         1        1      4    2.86000  -2.86000   8.58000
  23      4        0         1        1      4    8.58000   2.86000   2.86000
  23      4        0         1        1      4   -2.86000   8.58000   2.86000
  23      4        0         1        1      4   -2.86000   2.86000   8.58000
  23      4        0         1        1      4    2.86000   8.58000   2.86000
  23      4        0         1        1      4    2.86000   2.86000   8.58000
  23      4        0         1        1      5   -5.72000  -5.72000  -5.72000
  23      4        0         1        1      5    5.72000  -5.72000  -5.72000
  23      4        0         1        1      5   -5.72000   5.72000  -5.72000
  23      4        0         1        1      5   -5.72000  -5.72000   5.72000
  23      4        0         1        1      5    5.72000   5.72000  -5.72000
  23      4        0         1        1      5    5.72000  -5.72000   5.72000
  23      4        0         1        1      5   -5.72000   5.72000   5.72000
  23      4        0         1        1      5    5.72000   5.72000   5.72000
  23      4        0         1        1      6    0.00000   0.00000 -11.44000
  23      4        0         1        1      6    0.00000 -11.44000   0.00000
  23      4        0         1        1      6  -11.44000   0.00000   0.00000
  23      4        0         1        1      6   11.44000   0.00000   0.00000
  23      4        0         1        1      6    0.00000  11.44000   0.00000
  23      4        0         1        1      6    0.00000   0.00000  11.44000
  23      4        0         1        1      7   -2.86000  -8.58000  -8.58000
  23      4        0         1        1      7    2.86000  -8.58000  -8.58000
  23      4        0         1        1      7   -8.58000  -2.86000  -8.58000
  23      4        0         1        1      7   -8.58000  -8.58000  -2.86000
  23      4        0         1        1      7    8.58000  -2.86000  -8.58000
  23      4        0         1        1      7    8.58000  -8.58000  -2.86000
  23      4        0         1        1      7   -8.58000   2.86000  -8.58000
  23      4        0         1        1      7   -8.58000  -8.58000   2.86000
  23      4        0         1        1      7    8.58000   2.86000  -8.58000
  23      4        0         1        1      7    8.58000  -8.58000   2.86000
  23      4        0         1        1      7   -2.86000   8.58000  -8.58000
  23      4        0         1        1      7    2.86000   8.58000  -8.58000
  23      4        0         1        1      7   -2.86000  -8.58000   8.58000
  23      4        0         1        1      7    2.86000  -8.58000   8.58000
  23      4        0         1        1      7   -8.58000   8.58000  -2.86000
  23      4        0         1        1      7   -8.58000  -2.86000   8.58000
  23      4        0         1        1      7    8.58000   8.58000  -2.86000
  23      4        0         1        1      7    8.58000  -2.86000   8.58000
  23      4        0         1        1      7   -8.58000   8.58000   2.86000
  23      4        0         1        1      7   -8.58000   2.86000   8.58000
  23      4        0         1        1      7    8.58000   8.58000   2.86000
  23      4        0         1        1      7    8.58000   2.86000   8.58000
  23      4        0         1        1      7   -2.86000   8.58000   8.58000
  23      4        0         1        1      7    2.86000   8.58000   8.58000
  23      4        0         1        1      8   -0.00000  -5.72000 -11.44000
  23      4        0         1        1      8   -0.00000 -11.44000  -5.72000
  23      4        0         1        1      8   -5.72000   0.00000 -11.44000
  23      4        0         1        1      8   -5.72000 -11.44000   0.00000
  23      4        0         1        1      8    5.72000   0.00000 -11.44000
  23      4        0         1        1      8    5.72000 -11.44000   0.00000
  23      4        0         1        1      8  -11.44000   0.00000  -5.72000
  23      4        0         1        1      8  -11.44000  -5.72000   0.00000
  23      4        0         1        1      8    0.00000   5.72000 -11.44000
  23      4        0         1        1      8    0.00000 -11.44000   5.72000
  23      4        0         1        1      8   11.44000   0.00000  -5.72000
  23      4        0         1        1      8   11.44000  -5.72000   0.00000
  23      4        0         1        1      8  -11.44000   5.72000   0.00000
  23      4        0         1        1      8  -11.44000   0.00000   5.72000
  23      4        0         1        1      8    0.00000  11.44000  -5.72000
  23      4        0         1        1      8    0.00000  -5.72000  11.44000
  23      4        0         1        1      8   11.44000   5.72000  -0.00000
  23      4        0         1        1      8   11.44000   0.00000   5.72000
  23      4        0         1        1      8   -5.72000  11.44000   0.00000
  23      4        0         1        1      8   -5.72000   0.00000  11.44000
  23      4        0         1        1      8    5.72000  11.44000  -0.00000
  23      4        0         1        1      8    5.72000   0.00000  11.44000
  23      4        0         1        1      8    0.00000  11.44000   5.72000
  23      4        0         1        1      8    0.00000   5.72000  11.44000
  23      4        0         1        1      9   -5.72000  -5.72000 -11.44000
  23      4        0         1        1      9   -5.72000 -11.44000  -5.72000
  23      4        0         1        1      9    5.72000  -5.72000 -11.44000
  23      4        0         1        1      9    5.72000 -11.44000  -5.72000
  23      4        0         1        1      9  -11.44000  -5.72000  -5.72000
  23      4        0         1        1      9   11.44000  -5.72000  -5.72000
  23      4        0         1        1      9   -5.72000   5.72000 -11.44000
  23      4        0         1        1      9    5.72000   5.72000 -11.44000
  23      4        0         1        1      9   -5.72000 -11.44000   5.72000
  23      4        0         1        1      9    5.72000 -11.44000   5.72000
  23      4        0         1        1      9  -11.44000   5.72000  -5.72000
  23      4        0         1        1      9  -11.44000  -5.72000   5.72000
  23      4        0         1        1      9   11.44000   5.72000  -5.72000
  23      4        0         1        1      9   11.44000  -5.72000   5.72000
  23      4        0         1        1      9   -5.72000  11.44000  -5.72000
  23      4        0         1        1      9    5.72000  11.44000  -5.72000
  23      4        0         1        1      9   -5.72000  -5.72000  11.44000
  23      4        0         1        1      9    5.72000  -5.72000  11.44000
  23      4        0         1        1      9  -11.44000   5.72000   5.72000
  23      4        0         1        1      9   11.44000   5.72000   5.72000
  23      4        0         1        1      9   -5.72000  11.44000   5.72000
  23      4        0         1        1      9   -5.72000   5.72000  11.44000
  23      4        0         1        1      9    5.72000  11.44000   5.72000
  23      4        0         1        1      9    5.72000   5.72000  11.44000
  23      4        0         1        1     10   -8.58000  -8.58000  -8.58000
  23      4        0         1        1     10   -2.86000  -2.86000 -14.30000
  23      4        0         1        1     10    2.86000  -2.86000 -14.30000
  23      4        0         1        1     10   -2.86000 -14.30000  -2.86000
  23      4        0         1        1     10    2.86000 -14.30000  -2.86000
  23      4        0         1        1     10    8.58000  -8.58000  -8.58000
  23      4        0         1        1     10   -2.86000   2.86000 -14.30000
  23      4        0         1        1     10    2.86000   2.86000 -14.30000
  23      4        0         1        1     10   -2.86000 -14.30000   2.86000
  23      4        0         1        1     10    2.86000 -14.30000   2.86000
  23      4        0         1        1     10  -14.30000  -2.86000  -2.86000
  23      4        0         1        1     10   14.30000  -2.86000  -2.86000
  23      4        0         1        1     10  -14.30000   2.86000  -2.86000
  23      4        0         1        1     10   -8.58000   8.58000  -8.58000
  23      4        0         1        1     10  -14.30000  -2.86000   2.86000
  23      4        0         1        1     10   -8.58000  -8.58000   8.58000
  23      4        0         1        1     10    8.58000   8.58000  -8.58000
  23      4        0         1        1     10   14.30000   2.86000  -2.86000
  23      4        0         1        1     10    8.58000  -8.58000   8.58000
  23      4        0         1        1     10   14.30000  -2.86000   2.86000
  23      4        0         1        1     10  -14.30000   2.86000   2.86000
  23      4        0         1        1     10   14.30000   2.86000   2.86000
  23      4        0         1        1     10   -2.86000  14.30000  -2.86000
  23      4        0         1        1     10    2.86000  14.30000  -2.86000
  23      4        0         1        1     10   -2.86000  -2.86000  14.30000
  23      4        0         1        1     10    2.86000  -2.86000  14.30000
  23      4        0         1        1     10   -8.58000   8.58000   8.58000
  23      4        0         1        1     10   -2.86000  14.30000   2.86000
  23      4        0         1        1     10    2.86000  14.30000   2.86000
  23      4        0         1        1     10   -2.86000   2.86000  14.30000
  23      4        0         1        1     10    2.86000   2.86000  14.30000
  23      4        0         1        1     10    8.58000   8.58000   8.58000
  23      4        0         1        1     11    0.00000 -11.44000 -11.44000
  23      4        0         1        1     11  -11.44000   0.00000 -11.44000
  23      4        0         1        1     11  -11.44000 -11.44000   0.00000
  23      4        0         1        1     11   11.44000   0.00000 -11.44000
  23      4        0         1        1     11   11.44000 -11.44000   0.00000
  23      4        0         1        1     11    0.00000  11.44000 -11.44000
  23      4        0         1        1     11    0.00000 -11.44000  11.44000
  23      4        0         1        1     11  -11.44000  11.44000   0.00000
  23      4        0         1        1     11  -11.44000   0.00000  11.44000
  23      4        0         1        1     11   11.44000  11.44000   0.00000
  23      4        0         1        1     11   11.44000   0.00000  11.44000
  23      4        0         1        1     11    0.00000  11.44000  11.44000
  23      4        0         1        1     12   -2.86000  -8.58000 -14.30000
  23      4        0         1        1     12   -2.86000 -14.30000  -8.58000
  23      4        0         1        1     12    2.86000  -8.58000 -14.30000
  23      4        0         1        1     12    2.86000 -14.30000  -8.58000
  23      4        0         1        1     12   -8.58000  -2.86000 -14.30000
  23      4        0         1        1     12   -8.58000 -14.30000  -2.86000
  23      4        0         1        1     12    8.58000  -2.86000 -14.30000
  23      4        0         1        1     12    8.58000 -14.30000  -2.86000
  23      4        0         1        1     12  -14.30000  -2.86000  -8.58000
  23      4        0         1        1     12   -8.58000   2.86000 -14.30000
  23      4        0         1        1     12  -14.30000  -8.58000  -2.86000
  23      4        0         1        1     12   -8.58000 -14.30000   2.86000
  23      4        0         1        1     12    8.58000   2.86000 -14.30000
  23      4        0         1        1     12   14.30000  -2.86000  -8.58000
  23      4        0         1        1     12    8.58000 -14.30000   2.86000
  23      4        0         1        1     12   14.30000  -8.58000  -2.86000
  23      4        0         1        1     12  -14.30000   2.86000  -8.58000
  23      4        0         1        1     12   -2.86000   8.58000 -14.30000
  23      4        0         1        1     12  -14.30000  -8.58000   2.86000
  23      4        0         1        1     12    2.86000   8.58000 -14.30000
  23      4        0         1        1     12   -2.86000 -14.30000   8.58000
  23      4        0         1        1     12   14.30000   2.86000  -8.58000
  23      4        0         1        1     12    2.86000 -14.30000   8.58000
  23      4        0         1        1     12   14.30000  -8.58000   2.86000
  23      4        0         1        1     12  -14.30000   8.58000  -2.86000
  23      4        0         1        1     12   -2.86000  14.30000  -8.58000
  23      4        0         1        1     12  -14.30000  -2.86000   8.58000
  23      4        0         1        1     12    2.86000  14.30000  -8.58000
  23      4        0         1        1     12   -2.86000  -8.58000  14.30000
  23      4        0         1        1     12   14.30000   8.58000  -2.86000
  23      4        0         1        1     12    2.86000  -8.58000  14.30000
  23      4        0         1        1     12   14.30000  -2.86000   8.58000
  23      4        0         1        1     12  -14.30000   8.58000   2.86000
  23      4        0         1        1     12   -8.58000  14.30000  -2.86000
  23      4        0         1        1     12  -14.30000   2.86000   8.58000
  23      4        0         1        1     12   -8.58000  -2.86000  14.30000
  23      4        0         1        1     12    8.58000  14.30000  -2.86000
  23      4        0         1        1     12   14.30000   8.58000   2.86000
  23      4        0         1        1     12    8.58000  -2.86000  14.30000
  23      4        0         1        1     12   14.30000   2.86000   8.58000
  23      4        0         1        1     12   -8.58000  14.30000   2.86000
  23      4        0         1        1     12   -8.58000   2.86000  14.30000
  23      4        0         1        1     12    8.58000  14.30000   2.86000
  23      4        0         1        1     12    8.58000   2.86000  14.30000
  23      4        0         1        1     12   -2.86000  14.30000   8.58000
  23      4        0         1        1     12   -2.86000   8.58000  14.30000
  23      4        0         1        1     12    2.86000  14.30000   8.58000
  23      4        0         1        1     12    2.86000   8.58000  14.30000
  23      4        0         1        1     13   -5.72000 -11.44000 -11.44000
  23      4        0         1        1     13    5.72000 -11.44000 -11.44000
  23      4        0         1        1     13  -11.44000  -5.72000 -11.44000
  23      4        0         1        1     13  -11.44000 -11.44000  -5.72000
  23      4        0         1        1     13   -0.00000   0.00000 -17.16000
  23      4        0         1        1     13   -0.00000 -17.16000   0.00000
  23      4        0         1        1     13   11.44000  -5.72000 -11.44000
  23      4        0         1        1     13   11.44000 -11.44000  -5.72000
  23      4        0         1        1     13  -11.44000   5.72000 -11.44000
  23      4        0         1        1     13  -11.44000 -11.44000   5.72000
  23      4        0         1        1     13   11.44000   5.72000 -11.44000
  23      4        0         1        1     13   11.44000 -11.44000   5.72000
  23      4        0         1        1     13  -17.16000  -0.00000   0.00000
  23      4        0         1        1     13   -5.72000  11.44000 -11.44000
  23      4        0         1        1     13    5.72000  11.44000 -11.44000
  23      4        0         1        1     13   -5.72000 -11.44000  11.44000
  23      4        0         1        1     13    5.72000 -11.44000  11.44000
  23      4        0         1        1     13   17.16000   0.00000  -0.00000
  23      4        0         1        1     13  -11.44000  11.44000  -5.72000
  23      4        0         1        1     13  -11.44000  -5.72000  11.44000
  23      4        0         1        1     13   11.44000  11.44000  -5.72000
  23      4        0         1        1     13   11.44000  -5.72000  11.44000
  23      4        0         1        1     13  -11.44000  11.44000   5.72000
  23      4        0         1        1     13  -11.44000   5.72000  11.44000
  23      4        0         1        1     13    0.00000  17.16000  -0.00000
  23      4        0         1        1     13    0.00000  -0.00000  17.16000
  23      4        0         1        1     13   11.44000  11.44000   5.72000
  23      4        0         1        1     13   11.44000   5.72000  11.44000
  23      4        0         1        1     13   -5.72000  11.44000  11.44000
  23      4        0         1        1     13    5.72000  11.44000  11.44000
  23      4        0         1        1     14    0.00000  -5.72000 -17.16000
  23      4        0         1        1     14    0.00000 -17.16000  -5.72000
  23      4        0         1        1     14   -5.72000   0.00000 -17.16000
  23      4        0         1        1     14    5.72000   0.00000 -17.16000
  23      4        0         1        1     14   -5.72000 -17.16000   0.00000
  23      4        0         1        1     14    5.72000 -17.16000   0.00000
  23      4        0         1        1     14    0.00000   5.72000 -17.16000
  23      4        0         1        1     14   -0.00000 -17.16000   5.72000
  23      4        0         1        1     14  -17.16000  -0.00000  -5.72000
  23      4        0         1        1     14  -17.16000  -5.72000   0.00000
  23      4        0         1        1     14   17.16000   0.00000  -5.72000
  23      4        0         1        1     14   17.16000  -5.72000   0.00000
  23      4        0         1        1     14  -17.16000   5.72000   0.00000
  23      4        0         1        1     14  -17.16000  -0.00000   5.72000
  23      4        0         1        1     14   17.16000   5.72000   0.00000
  23      4        0         1        1     14   17.16000   0.00000   5.72000
  23      4        0         1        1     14    0.00000  17.16000  -5.72000
  23      4        0         1        1     14    0.00000  -5.72000  17.16000
  23      4        0         1        1     14   -5.72000  17.16000  -0.00000
  23      4        0         1        1     14    5.72000  17.16000  -0.00000
  23      4        0         1        1     14   -5.72000  -0.00000  17.16000
  23      4        0         1        1     14    5.72000  -0.00000  17.16000
  23      4        0         1        1     14    0.00000  17.16000   5.72000
  23      4        0         1        1     14    0.00000   5.72000  17.16000
  23      4        0         1        1     15   -8.58000  -8.58000 -14.30000
  23      4        0         1        1     15   -8.58000 -14.30000  -8.58000
  23      4        0         1        1     15    8.58000  -8.58000 -14.30000
  23      4        0         1        1     15    8.58000 -14.30000  -8.58000
  23      4        0         1        1     15  -14.30000  -8.58000  -8.58000
  23      4        0         1        1     15   14.30000  -8.58000  -8.58000
  23      4        0         1        1     15   -8.58000   8.58000 -14.30000
  23      4        0         1        1     15    8.58000   8.58000 -14.30000
  23      4        0         1        1     15   -8.58000 -14.30000   8.58000
  23      4        0         1        1     15    8.58000 -14.30000   8.58000
  23      4        0         1        1     15  -14.30000   8.58000  -8.58000
  23      4        0         1        1     15  -14.30000  -8.58000   8.58000
  23      4        0         1        1     15   14.30000   8.58000  -8.58000
  23      4        0         1        1     15   14.30000  -8.58000   8.58000
  23      4        0         1        1     15   -8.58000  14.30000  -8.58000
  23      4        0         1        1     15    8.58000  14.30000  -8.58000
  23      4        0         1        1     15   -8.58000  -8.58000  14.30000
  23      4        0         1        1     15    8.58000  -8.58000  14.30000
  23      4        0         1        1     15  -14.30000   8.58000   8.58000
  23      4        0         1        1     15   14.30000   8.58000   8.58000
  23      4        0         1        1     15   -8.58000  14.30000   8.58000
  23      4        0         1        1     15   -8.58000   8.58000  14.30000
  23      4        0         1        1     15    8.58000  14.30000   8.58000
  23      4        0         1        1     15    8.58000   8.58000  14.30000
  23      4        0         1        1     16   -5.72000  -5.72000 -17.16000
  23      4        0         1        1     16   -5.72000 -17.16000  -5.72000
  23      4        0         1        1     16    5.72000  -5.72000 -17.16000
  23      4        0         1        1     16    5.72000 -17.16000  -5.72000
  23      4        0         1        1     16  -17.16000  -5.72000  -5.72000
  23      4        0         1        1     16   -5.72000   5.72000 -17.16000
  23      4        0         1        1     16    5.72000   5.72000 -17.16000
  23      4        0         1        1     16   -5.72000 -17.16000   5.72000
  23      4        0         1        1     16    5.72000 -17.16000   5.72000
  23      4        0         1        1     16   17.16000  -5.72000  -5.72000
  23      4        0         1        1     16  -17.16000   5.72000  -5.72000
  23      4        0         1        1     16  -17.16000  -5.72000   5.72000
  23      4        0         1        1     16   17.16000   5.72000  -5.72000
  23      4        0         1        1     16   17.16000  -5.72000   5.72000
  23      4        0         1        1     16  -17.16000   5.72000   5.72000
  23      4        0         1        1     16   -5.72000  17.16000  -5.72000
  23      4        0         1        1     16    5.72000  17.16000  -5.72000
  23      4        0         1        1     16   -5.72000  -5.72000  17.16000
  23      4        0         1        1     16    5.72000  -5.72000  17.16000
  23      4        0         1        1     16   17.16000   5.72000   5.72000
  23      4        0         1        1     16   -5.72000  17.16000   5.72000
  23      4        0         1        1     16   -5.72000   5.72000  17.16000
  23      4        0         1        1     16    5.72000  17.16000   5.72000
  23      4        0         1        1     16    5.72000   5.72000  17.16000
  23      4        0         1        1     17  -11.44000 -11.44000 -11.44000
  23      4        0         1        1     17   11.44000 -11.44000 -11.44000
  23      4        0         1        1     17  -11.44000  11.44000 -11.44000
  23      4        0         1        1     17  -11.44000 -11.44000  11.44000
  23      4        0         1        1     17   11.44000  11.44000 -11.44000
  23      4        0         1        1     17   11.44000 -11.44000  11.44000
  23      4        0         1        1     17  -11.44000  11.44000  11.44000
  23      4        0         1        1     17   11.44000  11.44000  11.44000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     4.95367     atoms:     8
 shell   2:   radius:     5.72000     atoms:     6
 shell   3:   radius:     8.08930     atoms:    12
 shell   4:   radius:     9.48555     atoms:    24
 shell   5:   radius:     9.90733     atoms:     8
 shell   6:   radius:    11.44000     atoms:     6
 shell   7:   radius:    12.46645     atoms:    24
 shell   8:   radius:    12.79031     atoms:    24
 shell   9:   radius:    14.01108     atoms:    24
 shell  10:   radius:    14.86100     atoms:    32
 shell  11:   radius:    16.17860     atoms:    12
 shell  12:   radius:    16.91999     atoms:    48
 shell  13:   radius:    17.16000     atoms:    30
 shell  14:   radius:    18.08823     atoms:    24
 shell  15:   radius:    18.75427     atoms:    24
 shell  16:   radius:    18.97109     atoms:    24
 shell  17:   radius:    19.81466     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.17045     -0.00437     -0.00437      8.00000
  -0.00437      0.16608     -0.00874     24.00000
  -0.00437      0.16171     -0.01311     24.00000
  -0.00437      0.15734     -0.01748     24.00000
  -0.00437      0.15297     -0.02185     24.00000
  -0.00437      0.14860     -0.02622     24.00000
  -0.00437      0.14423     -0.03059     24.00000
  -0.00437      0.13986     -0.03497     24.00000
  -0.00437      0.13549     -0.03934     24.00000
  -0.00437      0.13112     -0.04371     24.00000
  -0.00437      0.12675     -0.04808     24.00000
  -0.00437      0.12238     -0.05245     24.00000
  -0.00437      0.11801     -0.05682     24.00000
  -0.00437      0.11364     -0.06119     24.00000
  -0.00437      0.10927     -0.06556     24.00000
  -0.00437      0.10490     -0.06993     24.00000
  -0.00437      0.10052     -0.07430     24.00000
  -0.00437      0.09615     -0.07867     24.00000
  -0.00437      0.09178     -0.08304     24.00000
  -0.00437      0.08741     -0.08741     12.00000
   0.17045     -0.00000     -0.00000      6.00000
  -0.00874     -0.00874      0.16171     24.00000
  -0.00874     -0.01311      0.15734     48.00000
  -0.00874     -0.01748      0.15297     48.00000
  -0.00874     -0.02185      0.14860     48.00000
  -0.00874     -0.02622      0.14423     48.00000
  -0.00874     -0.03059      0.13986     48.00000
  -0.00874     -0.03497      0.13549     48.00000
  -0.00874     -0.03934      0.13112     48.00000
  -0.00874     -0.04371      0.12675     48.00000
  -0.00874     -0.04808      0.12238     48.00000
  -0.00874     -0.05245      0.11801     48.00000
  -0.00874     -0.05682      0.11364     48.00000
  -0.00874     -0.06119      0.10927     48.00000
  -0.00874     -0.06556      0.10490     48.00000
  -0.00874     -0.06993      0.10052     48.00000
  -0.00874     -0.07430      0.09615     48.00000
  -0.00874     -0.07867      0.09178     48.00000
  -0.00874     -0.08304      0.08741     48.00000
   0.16608      0.00437     -0.00000     24.00000
  -0.01311     -0.01311      0.15297     24.00000
  -0.01311     -0.01748      0.14860     48.00000
  -0.01311     -0.02185      0.14423     48.00000
  -0.01311     -0.02622      0.13986     48.00000
  -0.01311     -0.03059      0.13549     48.00000
  -0.01311     -0.03497      0.13112     48.00000
  -0.01311     -0.03934      0.12675     48.00000
  -0.01311     -0.04371      0.12238     48.00000
  -0.01311     -0.04808      0.11801     48.00000
  -0.01311     -0.05245      0.11364     48.00000
  -0.01311     -0.05682      0.10927     48.00000
  -0.01311     -0.06119      0.10490     48.00000
  -0.01311     -0.06556      0.10052     48.00000
  -0.01311     -0.06993      0.09615     48.00000
  -0.01311     -0.07430      0.09178     48.00000
  -0.01311     -0.07867      0.08741     48.00000
  -0.01311     -0.08304      0.08304     24.00000
   0.16171      0.00874     -0.00000     24.00000
   0.16171      0.00437     -0.00437     24.00000
  -0.01748     -0.01748      0.14423     24.00000
  -0.01748     -0.02185      0.13986     48.00000
  -0.01748     -0.02622      0.13549     48.00000
  -0.01748     -0.03059      0.13112     48.00000
  -0.01748     -0.03497      0.12675     48.00000
  -0.01748     -0.03934      0.12238     48.00000
  -0.01748     -0.04371      0.11801     48.00000
  -0.01748     -0.04808      0.11364     48.00000
  -0.01748     -0.05245      0.10927     48.00000
  -0.01748     -0.05682      0.10490     48.00000
  -0.01748     -0.06119      0.10052     48.00000
  -0.01748     -0.06556      0.09615     48.00000
  -0.01748     -0.06993      0.09178     48.00000
  -0.01748     -0.07430      0.08741     48.00000
  -0.01748     -0.07867      0.08304     48.00000
   0.15734      0.01311     -0.00000     24.00000
   0.15734      0.00874     -0.00437     48.00000
  -0.02185     -0.02185      0.13549     24.00000
  -0.02185     -0.02622      0.13112     48.00000
  -0.02185     -0.03059      0.12675     48.00000
  -0.02185     -0.03497      0.12238     48.00000
  -0.02185     -0.03934      0.11801     48.00000
  -0.02185     -0.04371      0.11364     48.00000
  -0.02185     -0.04808      0.10927     48.00000
  -0.02185     -0.05245      0.10490     48.00000
  -0.02185     -0.05682      0.10052     48.00000
  -0.02185     -0.06119      0.09615     48.00000
  -0.02185     -0.06556      0.09178     48.00000
  -0.02185     -0.06993      0.08741     48.00000
  -0.02185     -0.07430      0.08304     48.00000
  -0.02185     -0.07867      0.07867     24.00000
   0.15297      0.01748     -0.00000     24.00000
   0.15297      0.01311     -0.00437     48.00000
   0.15297      0.00874     -0.00874     24.00000
  -0.02622     -0.02622      0.12675     24.00000
  -0.02622     -0.03059      0.12238     48.00000
  -0.02622     -0.03497      0.11801     48.00000
  -0.02622     -0.03934      0.11364     48.00000
  -0.02622     -0.04371      0.10927     48.00000
  -0.02622     -0.04808      0.10490     48.00000
  -0.02622     -0.05245      0.10052     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  93.57462
Cell surface area:           109.54370
Inscribed sphere radius:       2.47683
Wigner-Seitz sphere radius:    2.81637
Bounding sphere radius:        3.19758

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.43000   1.43000  -1.43000     2.47683    10.62561
  2       1          6      -1.43000   1.43000   1.43000     2.47683    10.62561
  3       1          6      -1.43000  -1.43000   1.43000     2.47683    10.62561
  4       1          6       1.43000   1.43000  -1.43000     2.47683    10.62561
  5       1          6       1.43000  -1.43000   1.43000     2.47683    10.62561
  6       1          6      -1.43000  -1.43000  -1.43000     2.47683    10.62561
  7       1          6       1.43000   1.43000   1.43000     2.47683    10.62561
  8       1          6       1.43000  -1.43000  -1.43000     2.47683    10.62561
  9       1          4       2.86000   0.00000   0.00000     2.86000     4.08980
 10       1          4       0.00000   2.86000   0.00000     2.86000     4.08980
 11       1          4       0.00000   0.00000   2.86000     2.86000     4.08980
 12       1          4       0.00000   0.00000  -2.86000     2.86000     4.08980
 13       1          4       0.00000  -2.86000   0.00000     2.86000     4.08980
 14       1          4      -2.86000   0.00000   0.00000     2.86000     4.08980
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.86000   1.43000  -0.00000          3.19758
   2        -0.00000   2.86000  -1.43000          3.19758
   3         0.00000   1.43000  -2.86000          3.19758
   4        -1.43000   0.00000  -2.86000          3.19758
   5        -2.86000  -0.00000  -1.43000          3.19758
   6        -1.43000   0.00000   2.86000          3.19758
   7        -2.86000  -0.00000   1.43000          3.19758
   8        -0.00000   2.86000   1.43000          3.19758
   9         0.00000   1.43000   2.86000          3.19758
  10         0.00000  -1.43000   2.86000          3.19758
  11        -0.00000  -2.86000   1.43000          3.19758
  12        -1.43000  -2.86000  -0.00000          3.19758
  13        -2.86000  -1.43000   0.00000          3.19758
  14         2.86000   1.43000  -0.00000          3.19758
  15         1.43000   2.86000   0.00000          3.19758
  16         2.86000  -0.00000  -1.43000          3.19758
  17         1.43000   0.00000  -2.86000          3.19758
  18         2.86000   0.00000   1.43000          3.19758
  19         1.43000  -0.00000   2.86000          3.19758
  20         2.86000  -1.43000   0.00000          3.19758
  21         1.43000  -2.86000  -0.00000          3.19758
  22         0.00000  -1.43000  -2.86000          3.19758
  23        -0.00000  -2.86000  -1.43000          3.19758
  24        -1.43000   2.86000   0.00000          3.19758
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9093019411394D+01
xmt                                    = 0.9069805886059D+00
xend                                   = 0.1166980588606D+01
rstart                                 = 0.1124480285624D-03
rmt                                    = 0.2476832654823D+01
rend                                   = 0.3212278789677D+01
4pi/3*rmt^3                            = 0.6364709756987D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    93.57462400
Total Voronoi Polyhedra Volume:         93.57462400
Total Inscribed Sphere Volume :         63.64709757
Total Muffintin Sphere Volume :         63.64709757
Total Interstitial Volume     :         29.92752643
Maximum Atomic VP Sphere Volume:        93.57462400
Minimum Atomic VP Sphere Volume:        93.57462400
Maximum Atomic MT Sphere Volume:        63.64709757
Minimum Atomic MT Sphere Volume:        63.64709757
Maximum Atomic InsSphere Volume:        63.64709757
Minimum Atomic InsSphere Volume:        63.64709757
Maximum Atomic MT Sphere Radius:         2.47683265
Minimum Atomic MT Sphere Radius:         2.47683265
Maximum Atomic InsSphere Radius:         2.47683265
Minimum Atomic InsSphere Radius:         2.47683265
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.47683
Outer Bounding Sphere Radius:     3.19758

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.47683
        2                2.86000
        3                3.03349
        4                3.19758
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.935746240000D+02
Calculated Cell Volume:     0.935746230765D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.59168
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.78994
                      Number of Kn  =   343

Time:: initMadelung:    0.01300


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6362296240400D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264284D+01    0.00000000000000D+00
   4   4   1    0.60195659019844D+00    0.78102996445240D-14
   6   0   1   -0.33384058415802D+00    0.00000000000000D+00
   6   4   1    0.62455854745275D+00    0.80719497520331D-14
   8   0   1   -0.19403328453003D+00    0.00000000000000D+00
   8   4   1   -0.72966347198175D-01   -0.94619490797629D-15
   8   8   1   -0.11117325715869D+00   -0.28593220279378D-14
  10   0   1   -0.36291792610512D+00    0.00000000000000D+00
  10   4   1    0.36569897667550D+00    0.46959821770247D-14
  10   8   1    0.43526881704270D+00    0.11336493901461D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16692676687776D-14
  12   8   1    0.20834467441235D+00    0.54286257805833D-14
  12  12   1   -0.11495327699295D+00   -0.44110651803306D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.18735656644991D-14
  14   8   1    0.15774899297295D+00    0.40867232394803D-14
  14  12   1    0.19154386455206D+00    0.74939243748048D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503714673D+00   -0.22594056703574D-14
  16   8   1    0.12304856654577D+00    0.30838710786278D-14
  16  12   1    0.21372544762291D+00    0.83479486152267D-14
  16  16   1    0.10363583398494D+00    0.52969695175833D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.14633281352919D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  6.1.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch.,  Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin.,  J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.67659779
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :     8.82500Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.47683265
Upper limit of core level     =      -2.03134924129
================================================================================
ztotss          :     23
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -389.23620341933    --- deep-core ---
                   2    0   -1      -42.44497378954    --- deep-core ---
                   2    1    1      -35.68246980638    --- deep-core ---
                   2    1   -2      -35.68246980612    --- deep-core ---
                   3    0   -1       -3.85910174099    --- semi-core ---
                   3    1    1       -2.03134924151    --- semi-core ---
                   3    1   -2       -2.03134924129    --- semi-core ---


Total Core Energy             =   -1077.45717325496
Total Semicore Energy         =     -19.90629893015


Deep Core Kinetic Energy      =    1714.33770578184
Semi Core Kinetic Energy      =     134.40216839676
================================================================================
Muffin-tin core charge        =       9.99999995000
Muffin-tin semicore charge    =       7.95790025627
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.04209979374

Lost semi-core charge         =       0.00000000204
Lost deep-core charge         =      -0.00000004996
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.87440

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.39224
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.30898
            Number of Kn  =   729


 Real Space Unit Cell Vol =    139.9674873639437
    k-Space Unit Cell Vol =      1.7721988021219


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999359D+00  0.26267288D-02       0.32877207D-04  0.67374881D-02
    2      -0.39982287D+00  0.13808033D-01       0.40053046D-03  0.15609331D-01
    3      -0.39893895D+00  0.33781616D-01       0.15274328D-02  0.24291163D-01
    4      -0.39638707D+00  0.62262464D-01       0.37946250D-02  0.32586773D-01
    5      -0.39086666D+00  0.98739613D-01       0.75072459D-02  0.40232850D-01
    6      -0.38082429D+00  0.14239670D+00       0.12859851D-01  0.46882035D-01
    7      -0.36458224D+00  0.19203194D+00       0.19900669D-01  0.52114617D-01
    8      -0.34050106D+00  0.24600062D+00       0.28500553D-01  0.55471663D-01
    9      -0.30716759D+00  0.30220078D+00       0.38334490D-01  0.56507898D-01
   10      -0.26359170D+00  0.35811961D+00       0.48883995D-01  0.54858816D-01
   11      -0.20938729D+00  0.41095014D+00       0.59466835D-01  0.50312180D-01
   12      -0.14490895D+00  0.45777617D+00       0.69296169D-01  0.42870774D-01
   13      -0.71316013D-01  0.49580973D+00       0.77564960D-01  0.32792362D-01
   14       0.94560327D-02  0.52265210D+00       0.83544887D-01  0.20595273D-01
   15       0.94823875D-01  0.53654042D+00       0.86683776D-01  0.70238494D-02
   16       0.18177392D+00  0.53654042D+00       0.86683776D-01 -0.70238494D-02
   17       0.26714176D+00  0.52265210D+00       0.83544887D-01 -0.20595273D-01
   18       0.34791381D+00  0.49580973D+00       0.77564960D-01 -0.32792362D-01
   19       0.42150674D+00  0.45777617D+00       0.69296169D-01 -0.42870774D-01
   20       0.48598509D+00  0.41095014D+00       0.59466835D-01 -0.50312180D-01
   21       0.54018949D+00  0.35811961D+00       0.48883995D-01 -0.54858816D-01
   22       0.58376539D+00  0.30220078D+00       0.38334490D-01 -0.56507898D-01
   23       0.61709885D+00  0.24600062D+00       0.28500553D-01 -0.55471663D-01
   24       0.64118003D+00  0.19203194D+00       0.19900669D-01 -0.52114617D-01
   25       0.65742208D+00  0.14239670D+00       0.12859851D-01 -0.46882035D-01
   26       0.66746446D+00  0.98739613D-01       0.75072459D-02 -0.40232850D-01
   27       0.67298487D+00  0.62262464D-01       0.37946250D-02 -0.32586773D-01
   28       0.67553675D+00  0.33781616D-01       0.15274328D-02 -0.24291163D-01
   29       0.67642067D+00  0.13808033D-01       0.40053046D-03 -0.15609331D-01
   30       0.67659139D+00  0.26267288D-02       0.32877207D-04 -0.67374881D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993591158    0.002626728752, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.891834545515   -0.018336990241
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.084899499633   -0.021715326972
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005836845277
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006912203257
ie =   1 , Time:      0.14100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390866664358    0.098739613061, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.919267701315   -0.691703346501
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.114514023025   -0.819539034172
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.220176013498
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.260867376690
ie =   5 , Time:      0.13800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.307167592848    0.302200775929, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.153595339895   -2.200545282529
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.369304854938   -2.617441661624
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.700455318424
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.833157557404
ie =   9 , Time:      0.13500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.071316013476    0.495809733621, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.723054178745   -4.279595703027
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.001945053975   -5.125341905569
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.362237621143
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.631446998615
ie =  13 , Time:      0.13000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.267141761756    0.522652101295, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.544834240006   -7.069461069264
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.927578798013   -8.477184125103
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.250279348338
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.698371514021
ie =  17 , Time:      0.12800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.540189490167    0.358119608543, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.548196847752  -11.572669032542
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.934253842610  -13.719384885601
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.683694962591
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.367015841447
ie =  21 , Time:      0.12800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.657422084000    0.142396698228, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.762954064725  -19.558534959701
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.498030117784  -22.804501181666
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.225675036944
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.258898175614
ie =  25 , Time:      0.12800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.676420668698    0.013808033183, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.322048596068  -30.301542015658
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.248463911726  -35.614753493652
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.645280390197
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.336528131028
ie =  29 , Time:      0.12600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.676591385571    0.002626728752, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.317258345848  -33.097725554071
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.126118641548  -38.866754377956
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.535333254059
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   12.371672162381
ie =  30 , Time:      0.12600
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.39782769D+01, MS    IDOS_ws =  0.50011283D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.39782769D+01, IDOS_ws =  0.50011283D+01

M.S. Term DOS at the last energy:  0.67659779D+00 0.10000000D-02

getMScatteringDOS: energy =    0.676597794413    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.412288914564  -34.144340796544
                       Int [Z*Tau*Z-Z*J] on VP         =   -2.072687144702  -40.064332936851
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.868481232769
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   12.752873257159
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.21736962D+02, M.Site DOS_ws =  0.25505747D+02

M.S.+S.S. DOS at the last energy:  0.67659779D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.21736962D+02, MS+SS  DOS_ws =  0.25505747D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.001128295577
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.001128295577
    Fermi Energy DOS per Site          =   25.505746514317
    Specific Heat Coefficient per Site =    0.000000003366
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.676553557496
Change in Fermi energy                 =   -0.000044236916

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.39773153D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     3.9773153311232692
                    Charge_VP =     4.9999999999999991

Number of Electrons outside MT-sphere  =    1.0226846688767299
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0341720412899596

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.67655355750
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.81111256595
    Integrated Electron Density in MT  =     3.97731538410
    Integrated Electron Density in VP  =     4.99999999525
    Integrated ED in Inscribed Sphere  =     3.97731532915
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.43000   1.43000  -1.43000     0.3448263152759D-01
              -1.43000   1.43000   1.43000     0.3448263152759D-01
              -1.43000  -1.43000   1.43000     0.3448263152759D-01
               1.43000   1.43000  -1.43000     0.3448263152759D-01
               1.43000  -1.43000   1.43000     0.3448263152759D-01
              -1.43000  -1.43000  -1.43000     0.3448263152759D-01
               1.43000   1.43000   1.43000     0.3448263152759D-01
               1.43000  -1.43000  -1.43000     0.3448263152759D-01
               2.86000   0.00000   0.00000     0.3408183493605D-01
               0.00000   2.86000   0.00000     0.3408183493605D-01
               0.00000   0.00000   2.86000     0.3408183493605D-01
               0.00000   0.00000  -2.86000     0.3408183493605D-01
               0.00000  -2.86000   0.00000     0.3408183493605D-01
              -2.86000   0.00000   0.00000     0.3408183493605D-01
              -2.86000   1.43000  -0.00000     0.3446066513343D-01
              -0.00000   2.86000  -1.43000     0.3446066513343D-01
               0.00000   1.43000  -2.86000     0.3446066513343D-01
              -1.43000   0.00000  -2.86000     0.3446066513343D-01
              -2.86000  -0.00000  -1.43000     0.3446066513343D-01
              -1.43000   0.00000   2.86000     0.3446066513343D-01
              -2.86000  -0.00000   1.43000     0.3446066513343D-01
              -0.00000   2.86000   1.43000     0.3446066513343D-01
               0.00000   1.43000   2.86000     0.3446066513343D-01
               0.00000  -1.43000   2.86000     0.3446066513343D-01
              -0.00000  -2.86000   1.43000     0.3446066513343D-01
              -1.43000  -2.86000  -0.00000     0.3446066513343D-01
              -2.86000  -1.43000   0.00000     0.3446066513343D-01
               2.86000   1.43000  -0.00000     0.3446066513343D-01
               1.43000   2.86000   0.00000     0.3446066513343D-01
               2.86000  -0.00000  -1.43000     0.3446066513343D-01
               1.43000   0.00000  -2.86000     0.3446066513343D-01
               2.86000   0.00000   1.43000     0.3446066513343D-01
               1.43000  -0.00000   2.86000     0.3446066513343D-01
               2.86000  -1.43000   0.00000     0.3446066513343D-01
               1.43000  -2.86000  -0.00000     0.3446066513343D-01
               0.00000  -1.43000  -2.86000     0.3446066513343D-01
              -0.00000  -2.86000  -1.43000     0.3446066513343D-01
              -1.43000   2.86000   0.00000     0.3446066513343D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     1.36700Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.67655355750

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     3.97731533058935
Charge Density :: Spherical Val Charge in VP   =     4.99999999668871
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999995000361
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999995004896
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999995004896
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999995000360
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999995004322
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.95790025626802
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     8.00000000203755
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     8.00000000203755
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.95790025866615
Charge Density :: Sph. SemiCore Charge in VP        =     7.98481567189422
Charge Density :: Total Spherical Charge in MT =    21.93521538915302
Charge Density :: Total Spherical Charge in BS =    24.54975491261209
Charge Density :: Total Spherical Charge in VP =    22.98481569885994
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03557876093233


Time:: computeNewPotential:    0.00000


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -1077.45717325496     -2791.79487903680
          Deep core K.E.     =      1714.33770578184
          Semi core 2 terms  =       -19.90629893015      -154.30828760944
          Semi core K.E.     =       134.40198867929
          Valence 2 terms    =         2.81111256595       -29.38352971224
          Valence   K.E.     =        32.19464227819
          esemv              =       -19.90629893015
          ecorev             =     -1077.45717325496
          evssum             =       -17.09518636419
          Kinetic E          =      1880.93433168246
          Coulomb E(rho)     =       782.69269266898
          Coulomb E(Z_rho)   =     -4460.86559195870
          Coulomb E          =     -3678.17289928972
          Exch E             =       -85.70704328554
          pterm1             =        27.66501171915
     ******************************************************
          emad               =        -0.62277378721
          emadp              =        -0.55965665302
          u0                 =        -0.40488440616

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad)

          ezpt               =         0.00270691713
          tpzpt              =         0.00852678896

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1883.97326909
        Pressure Per Atom     =      -0.26381214

Local energy:
    1   -1883.97327

Sum of Local energy on my process:  -1883.97327
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.85355D-06  0.36018D-04  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :     1.37200Sec
Time:: Cummulative      :    10.20400Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03557876093
  For local atom                       :    1
  MT sphere volume                     =    63.64709756987
  Muffin-tin zero potential from Coul  =     0.73305983580
  Muffin-tin zero potential from ExC   =    -0.76008445906
  Muffin-tin zero potential            =    -0.02702462326
          Madelung site shift          =     1.49356016072
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03557876
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  V          1   23.00000   21.93522   23.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03557876093

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy+ZptE
  V         1   23.00000   21.93522    0.00000    1.49356       -1883.97327       -1883.97056
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: V , Spin: 1, Total Single Atom DOS at Energy =  0.67655356:
SS_DOS          =   34.82569597(ws)  31.50500122(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.87440

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.39224
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.30898
            Number of Kn  =   729


 Real Space Unit Cell Vol =    139.9674873639437
    k-Space Unit Cell Vol =      1.7721988021219


--------------------------------------------------------------------------------


Atom: V , Spin: 1, Total Atom in Crystal DOS at Energy =  0.67655356:
MS_DOS          =   -9.01999160(ws)  -9.49704000(mt)
MS_DOS + SS_DOS =   25.80570437(ws)  22.00796122(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola                 :  1
 id                          :  1
 kmax_phi                    : 25
 Number of species on site   :  1
 Atomic number               : 23
 dos_ws per spin             : 0.12902852D+02 (St/Ryd)
 dos_ws per spin             : 0.94836258D+00 (St/eV)

 Efermi                      :  0.67655356

 Debye Temp (K)              : 380.000

 V  : Average of Phonon Frequency Square = 0.28962816D-05 (Ryd^2)
                                         = 0.72200000D+05 (K^2)

 WS-Volume DOS of Unit cell per spin =  12.90285 (states/Ryd/spin))
                                     =   0.94836 (states/eV/spin)
 MT-Volume DOS of Unit cell per spin =  11.00398 (states/Ryd/spin))
                                     =   0.80880 (states/eV/spin)

 For species: V 
 s-state: phase shift =    -0.69072, partial DOS =     0.13311, DOS ratio =     0.50438, f_l =      0.00516
 p-state: phase shift =    -0.17384, partial DOS =     1.03606, DOS ratio =     2.79965, f_l =      0.04015
 d-state: phase shift =     1.03014, partial DOS =     9.69454, DOS ratio =     0.64201, f_l =      0.37567
 f-state: phase shift =     0.00274, partial DOS =     0.12168, DOS ratio =     6.98561, f_l =      0.00472


 AtomicMass (Ryd/c^2)    = 46431.79934
 M<Omega^2> (Ryd/au^2)   =     0.13448
 M<Omega^2> (eV/A^2)     =     6.53379


 SumI                    =    26.67819
 I (eV^2/A^2)            =     7.26119
 I (Ryd^2/au^2)          =     0.01098
 EPCnum(is) (Ryd/au^2)   =     0.14173
 EPCnum(is) (eV/A^2)     =     6.88624
 EPCnum(is)/(M<Omega^2>  =     1.05394
 eta (Ryd/au^2)          =     0.14173
 eta (eV/A^2)            =     6.88624
 lamda = eta/(M<Omega^2> =     1.05394

 For the system ...
 Total lamda (EPC)/unit cell   =     1.05394

 mu* (Coulomb pseudopotential) =     0.17024
 EPC-Coulomb*(ONE+0.62D0*EPC)  =     0.77245

 ************************************************
 Superconducting Transition Temp (K):    16.49844
 ************************************************


Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    10.38100Sec
       Job total excluding IO :    10.36600Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 17:13:32, 02-02-2025
--------------------------------------------------------------------------------
End of a successful run......!
