***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.97556000D+02                                    
Average Atomic Volume (au^3)         : 97.55600                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00355                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01337                                           
Energy Offset                        : -3147                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.052554   1.81588  0.62159  0.977E-03  0.943E-01  pot  B   0.10000
       2  -0.206531   0.47715  0.64092  0.169E-02  0.351E-01  pot  B   0.10000
       3  -0.137912   1.19301  0.65222  0.696E-03  0.315E-01  pot  B   0.10000
       4  -0.652480  -8.72361  0.75311  0.284E-02  0.583E-01  pot  B   0.10000
       5   0.008866   0.27136  0.75938  0.262E-02  0.861E-02  pot  B   0.10000
       6  -0.086391  -0.85348  0.76572  0.302E-03  0.512E-02  pot  B   0.10000
       7  -0.163663  -1.39009  0.77818  0.240E-03  0.933E-02  pot  B   0.10000
       8   0.007526   0.81897  0.77246  0.568E-03  0.458E-02  pot  B   0.10000
       9   0.007363   0.80191  0.77216  0.162E-04  0.360E-02  pot  B   0.10000
      10   0.007011   0.49514  0.77671  0.919E-04  0.131E-02  pot  B   0.10000
      11   0.007032   0.48237  0.77670  0.109E-04  0.132E-02  pot  B   0.10000
      12   0.007035   0.48086  0.77603  0.235E-05  0.112E-02  pot  B   0.10000
      13   0.007031   0.45499  0.77675  0.100E-04  0.122E-02  pot  B   0.10000
      14   0.007089   0.44601  0.77538  0.106E-04  0.179E-02  pot  B   0.10000
      15   0.007144   0.29319  0.77742  0.527E-04  0.157E-02  pot  B   0.10000
      16   0.007175   0.25888  0.77548  0.101E-04  0.171E-02  pot  B   0.10000
      17   0.007040   0.38917  0.77408  0.406E-04  0.101E-02  pot  B   0.10000
      18   0.007024   0.40787  0.77381  0.753E-05  0.727E-03  pot  B   0.10000
      19   0.007007   0.49678  0.77268  0.314E-04  0.420E-03  pot  B   0.10000
      20   0.007008   0.49904  0.77275  0.151E-05  0.410E-03  pot  B   0.10000
      21   0.007002   0.49599  0.77288  0.536E-05  0.883E-05  pot  B   0.10000
      22   0.007002   0.49631  0.77288  0.883E-07  0.109E-04  pot  B   0.10000
      23   0.007002   0.49542  0.77290  0.755E-06  0.388E-04  pot  B   0.10000
      24   0.007002   0.49566  0.77288  0.530E-06  0.124E-06  pot  B   0.10000
      25   0.007002   0.49568  0.77288  0.153E-07  0.711E-06  pot  B   0.10000
      26   0.007002   0.49566  0.77288  0.145E-07  0.220E-06  pot  B   0.10000
      27   0.007002   0.49567  0.77288  0.728E-08  0.268E-06  pot  B   0.10000
      28   0.007002   0.49566  0.77288  0.573E-08  0.749E-07  pot  B   0.10000
      29   0.007002   0.49566  0.77288  0.357E-08  0.122E-06  pot  B   0.10000
      30   0.007002   0.49566  0.77288  0.965E-09  0.515E-07  pot  B   0.10000
