Title: Atomic Potential Generation for Bismuth                                
  zed=   83.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.200000000000000     
 output potential file is Bi_a_atom           
Title: Atomic Potential Generation for Bismuth                                
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  83.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.20000               mixing parameter
Bi_a_atom                pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  83.   chemical symbol: bi   element: bismuth        
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 83.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e=-5166.750,occ= 2.00   2.2s:n=2,l=0,e=  -80.730,occ= 2.00
  3.2p:n=2,l=1,e=  -80.730,occ= 6.00   4.3s:n=3,l=0,e=   -7.087,occ= 2.00
  5.3p:n=3,l=1,e=   -7.087,occ= 6.00   6.4s:n=4,l=0,e=   -1.261,occ= 2.00
  7.3d:n=3,l=2,e=   -7.087,occ=10.00   8.4p:n=4,l=1,e=   -1.261,occ= 6.00
  9.5s:n=5,l=0,e=   -0.331,occ= 2.00  10.4d:n=4,l=2,e=   -1.261,occ=10.00
 11.5p:n=5,l=1,e=   -0.331,occ= 6.00  12.6s:n=6,l=0,e=   -0.111,occ= 2.00
 13.4f:n=4,l=3,e=   -1.261,occ=14.00  14.5d:n=5,l=2,e=   -0.331,occ=10.00
 15.6p:n=6,l=1,e=   -0.111,occ= 3.00
 =========================================================================
 =========================================================================
  atomic number  83.00        bi  ==========  atom:    up electrons=41.50
 ==================================================  down electrons=41.50

 =========================================================================
  iteration number:   1                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5913.10898067534, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -991.89548009379, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -955.61604307007, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -236.20365990279, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -218.51612109988, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.35817498251, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -184.73646977979, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.66436847003, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.21546633532, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.34160889079, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.55676304871, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.63959764805, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -13.07157846219, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.18375823370, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.15702503413, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    82.9999999999999     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158548E+03
 r=  0.465000E-01 v( 201)= -0.129257E+03   r=  0.286500E+00 v( 301)= -0.552207E+02
 r=  0.153450E+01 v( 401)= -0.705312E+01   r=  0.921450E+01 v( 501)= -0.599296E+00
 r=  0.368625E+02 v( 601)= -0.568434E-11   r=  0.675825E+02 v( 701)= -0.113687E-12
 r=  0.983025E+02 v( 801)= -0.113687E-12   r=  0.129022E+03 v( 901)= -0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.785587           energy= -39700.9995811
  corr= -476.249126                           total energy= -40177.2487071
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  28.83     =======
 ========= iter=  1 ==== rms difference in r*potential= 0.5439     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5922.00666949481, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -995.69409818440, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -959.43343202909, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -237.77110033842, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -220.15844830516, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.49154571229, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -186.66589791252, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.79760385625, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.24697259965, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.48834471623, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.59072707243, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.69664449383, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -13.18148749106, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.22543653735, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.20912874253, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158531E+03
 r=  0.465000E-01 v( 201)= -0.129167E+03   r=  0.286500E+00 v( 301)= -0.550155E+02
 r=  0.153450E+01 v( 401)= -0.699827E+01   r=  0.921450E+01 v( 501)= -0.524391E+00
 r=  0.368625E+02 v( 601)= -0.142109E-12   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.799445           energy= -39838.8078372
  corr= -339.768617                           total energy= -40178.5764546
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.1108     =======
 ========= iter=  2 ==== rms difference in r*potential= 0.3874     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5928.69956281751, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -998.38666090907, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -962.12533194920, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -238.80597400269, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -221.24456642981, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.50830356093, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -187.96053673540, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.81403080633, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.24760949135, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.51538088089, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.59522964898, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.73518484387, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -13.18270079011, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.24110379626, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.24605736133, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158520E+03
 r=  0.465000E-01 v( 201)= -0.129110E+03   r=  0.286500E+00 v( 301)= -0.549032E+02
 r=  0.153450E+01 v( 401)= -0.698324E+01   r=  0.921450E+01 v( 501)= -0.481308E+00
 r=  0.368625E+02 v( 601)=  0.568434E-13   r=  0.675825E+02 v( 701)=  0.568434E-13
 r=  0.983025E+02 v( 801)=  0.568434E-13   r=  0.129022E+03 v( 901)=  0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.806389           energy= -39933.7761900
  corr= -245.442094                           total energy= -40179.2182837
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.7306E-01 =======
 ========= iter=  3 ==== rms difference in r*potential= 0.2837     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5933.77884814095, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1000.32271626403, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -964.04978995788, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -239.50340082907, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -221.97698642859, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.47515612114, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -188.84518783071, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.78032899230, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.23900678349, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.48973145605, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.59049468178, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.76310744735, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -13.13833193358, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.24730360844, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.27347827316, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158513E+03
 r=  0.465000E-01 v( 201)= -0.129072E+03   r=  0.286500E+00 v( 301)= -0.548418E+02
 r=  0.153450E+01 v( 401)= -0.698202E+01   r=  0.921450E+01 v( 501)= -0.453055E+00
 r=  0.368625E+02 v( 601)=  0.568434E-13   r=  0.675825E+02 v( 701)=  0.568434E-13
 r=  0.983025E+02 v( 801)=  0.568434E-13   r=  0.129022E+03 v( 901)=  0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.809929           energy= -40000.2764147
  corr= -179.265753                           total energy= -40179.5421673
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.4918E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.2111     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5948.04755494167, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.50148294688, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.16480585202, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.26854080428, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.82972718675, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.29124362760, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.10907207257, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.59388631771, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.20499722207, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.32587827862, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.56876059550, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.84079288581, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.92636967462, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.25998780595, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.35064334894, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158495E+03
 r=  0.465000E-01 v( 201)= -0.128982E+03   r=  0.286500E+00 v( 301)= -0.547194E+02
 r=  0.153450E+01 v( 401)= -0.699639E+01   r=  0.921450E+01 v( 501)= -0.385908E+00
 r=  0.368625E+02 v( 601)= -0.852651E-13   r=  0.675825E+02 v( 701)= -0.852651E-13
 r=  0.983025E+02 v( 801)= -0.852651E-13   r=  0.129022E+03 v( 901)= -0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.816450           energy= -40174.5181840
  corr=   -5.382521                           total energy= -40179.9007046
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.1247     =======
 ========= iter=  5 ==== rms difference in r*potential= 0.4249E-01 =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5949.68857389881, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.77557679122, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.38944652081, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.24106248794, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.79711805228, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.18007809909, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.09840621629, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.48068256891, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.20243083578, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.21368275387, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.56815415702, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85132329741, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.80877926978, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.26469501680, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36080350346, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000001     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158495E+03
 r=  0.465000E-01 v( 201)= -0.128987E+03   r=  0.286500E+00 v( 301)= -0.547594E+02
 r=  0.153450E+01 v( 401)= -0.699962E+01   r=  0.921450E+01 v( 501)= -0.376296E+00
 r=  0.368625E+02 v( 601)=  0.227374E-12   r=  0.675825E+02 v( 701)=  0.227374E-12
 r=  0.983025E+02 v( 801)=  0.227374E-12   r=  0.129022E+03 v( 901)=  0.227374E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814399           energy= -40178.2012673
  corr=   -1.711449                           total energy= -40179.9127161
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.1605E-01 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.1887E-01 =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5950.31856649563, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.79882073540, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.37719361493, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.19319671410, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.74160515855, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13832403748, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.04154530344, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43735517287, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.21220728065, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.17011546048, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.57768870773, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85644492116, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76426708911, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.27375165835, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36518269636, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128992E+03   r=  0.286500E+00 v( 301)= -0.547790E+02
 r=  0.153450E+01 v( 401)= -0.699355E+01   r=  0.921450E+01 v( 501)= -0.371000E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.813782           energy= -40176.4202434
  corr=   -3.494930                           total energy= -40179.9151734
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.9867E-02 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.9285E-02 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5950.74573947319, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.83992705754, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.39065052395, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.20338934614, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.74578522712, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.14134669302, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.04326608325, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43903379915, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22673160617, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.17154763644, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.59087589006, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85935312313, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76656360787, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28381294550, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36739569101, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547777E+02
 r=  0.153450E+01 v( 401)= -0.698392E+01   r=  0.921450E+01 v( 501)= -0.367410E+00
 r=  0.368625E+02 v( 601)=  0.568434E-13   r=  0.675825E+02 v( 701)=  0.568434E-13
 r=  0.983025E+02 v( 801)=  0.568434E-13   r=  0.129022E+03 v( 901)=  0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814390           energy= -40177.7803803
  corr=   -2.135137                           total energy= -40179.9155171
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.3397E-02 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.3784E-02 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5950.90774727714, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.87474855577, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41865914563, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.21580101628, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.75726025851, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.14024062324, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05623493386, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43759492258, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22716037152, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.17019050187, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.59114400023, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85947028135, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76541056128, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28387138131, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36762339413, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    82.9999999999999     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698404E+01   r=  0.921450E+01 v( 501)= -0.366945E+00
 r=  0.368625E+02 v( 601)= -0.113687E-12   r=  0.675825E+02 v( 701)= -0.113687E-12
 r=  0.983025E+02 v( 801)= -0.113687E-12   r=  0.129022E+03 v( 901)= -0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814446           energy= -40179.1050494
  corr=   -0.810509                           total energy= -40179.9155586
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.7344E-03 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.2597E-02 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.13326466709, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.91902682088, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.45252095958, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.23063054733, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.77052798180, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13681504153, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.07124678943, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43366306595, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22628847456, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16636679865, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.59011402904, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85925154594, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76200668501, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28278966406, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36768527653, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    82.9999999999999     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128990E+03   r=  0.286500E+00 v( 301)= -0.547763E+02
 r=  0.153450E+01 v( 401)= -0.698538E+01   r=  0.921450E+01 v( 501)= -0.366500E+00
 r=  0.368625E+02 v( 601)= -0.142109E-12   r=  0.675825E+02 v( 701)= -0.142109E-12
 r=  0.983025E+02 v( 801)= -0.142109E-12   r=  0.129022E+03 v( 901)= -0.142109E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814422           energy= -40180.8081952
  corr=    0.892627                           total energy= -40179.9155682
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.9391E-03 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.1410E-02 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.12580063474, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.90067266184, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.43056978145, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22298246080, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76169017658, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13569272056, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.06039026656, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43236643855, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22618920831, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16496545986, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58993132975, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85896297318, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76100635118, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28249813277, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36744748166, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547775E+02
 r=  0.153450E+01 v( 401)= -0.698559E+01   r=  0.921450E+01 v( 501)= -0.366454E+00
 r=  0.368625E+02 v( 601)=  0.284217E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814351           energy= -40180.1876320
  corr=    0.272055                           total energy= -40179.9155771
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.6580E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.6921E-03 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.11045358738, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.89414366734, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.42356863754, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22152492638, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.75998669412, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13646481357, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05802719019, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43311227756, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22626006713, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16567868375, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58996571068, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85885095713, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76185980591, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28246103293, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36733844590, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547774E+02
 r=  0.153450E+01 v( 401)= -0.698553E+01   r=  0.921450E+01 v( 501)= -0.366475E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814358           energy= -40180.0157773
  corr=    0.100199                           total energy= -40179.9155786
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.1438E-03 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.4532E-03 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.09154853629, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88992860406, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41945846025, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22186256574, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76025367755, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13796526243, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05786991936, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43461193189, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22622811372, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16716125643, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58990283441, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85870423265, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76347106000, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28233712507, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36720003008, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547769E+02
 r=  0.153450E+01 v( 401)= -0.698551E+01   r=  0.921450E+01 v( 501)= -0.366539E+00
 r=  0.368625E+02 v( 601)=  0.852651E-13   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814384           energy= -40179.9669111
  corr=    0.051331                           total energy= -40179.9155799
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.2323E-03 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.1594E-03 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.09058840049, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.89052262881, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.42020855060, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22221938537, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76066222700, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13795831531, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05836210149, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43461223849, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22603994202, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16716834036, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58972718178, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85866360702, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76347564407, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28219690287, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36717177012, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698564E+01   r=  0.921450E+01 v( 501)= -0.366566E+00
 r=  0.368625E+02 v( 601)=  0.284217E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814380           energy= -40179.9966950
  corr=    0.081115                           total energy= -40179.9155799
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.6370E-04 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.1077E-03 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.08762110464, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.89004008608, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41987051533, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22205816773, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76052721899, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13794967436, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05822173142, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43461064458, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22597646113, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16716721835, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58967068059, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85865181574, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76347016581, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28215602502, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36716110790, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000001     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698567E+01   r=  0.921450E+01 v( 501)= -0.366577E+00
 r=  0.368625E+02 v( 601)=  0.113687E-12   r=  0.675825E+02 v( 701)=  0.113687E-12
 r=  0.983025E+02 v( 801)=  0.113687E-12   r=  0.129022E+03 v( 901)=  0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814377           energy= -40179.9792111
  corr=    0.063631                           total energy= -40179.9155798
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.1541E-04 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.8194E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07887942992, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88817745792, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41835104462, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22142488404, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.75993944053, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13802604199, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05755461930, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43470368050, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593911492, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16725665983, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58964277619, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864276742, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76355095174, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214290160, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714578161, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    82.9999999999999     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547769E+02
 r=  0.153450E+01 v( 401)= -0.698567E+01   r=  0.921450E+01 v( 501)= -0.366594E+00
 r=  0.368625E+02 v( 601)= -0.113687E-12   r=  0.675825E+02 v( 701)= -0.113687E-12
 r=  0.983025E+02 v( 801)= -0.113687E-12   r=  0.129022E+03 v( 901)= -0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814374           energy= -40179.9104919
  corr=   -0.005088                           total energy= -40179.9155795
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.3821E-04 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.2540E-04 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07771375406, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88809067875, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41834077137, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22142998747, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.75996058320, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13806660299, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05758111302, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43474787058, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593712978, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16730118995, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58964189056, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864060844, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76359174738, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214281533, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714270707, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000001     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547769E+02
 r=  0.153450E+01 v( 401)= -0.698566E+01   r=  0.921450E+01 v( 501)= -0.366598E+00
 r=  0.368625E+02 v( 601)=  0.142109E-12   r=  0.675825E+02 v( 701)=  0.142109E-12
 r=  0.983025E+02 v( 801)=  0.142109E-12   r=  0.129022E+03 v( 901)=  0.142109E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814375           energy= -40179.9080826
  corr=   -0.007497                           total energy= -40179.9155795
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.7092E-05 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.1792E-04 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07736238527, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88819733935, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41850398216, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22147975128, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76002561408, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13808182694, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05766425936, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43476582532, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593434821, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16732006449, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58964014655, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85863948721, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76360556217, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214210961, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714136133, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    82.9999999999999     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698566E+01   r=  0.921450E+01 v( 501)= -0.366601E+00
 r=  0.368625E+02 v( 601)= -0.284217E-12   r=  0.675825E+02 v( 701)= -0.284217E-12
 r=  0.983025E+02 v( 801)= -0.284217E-12   r=  0.129022E+03 v( 901)= -0.284217E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814376           energy= -40179.9115307
  corr=   -0.004049                           total energy= -40179.9155795
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.6045E-05 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.1218E-04 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07755457456, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88839531382, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41874737870, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22151231764, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76007301805, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13805331869, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05773782425, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43473965997, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22592958823, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16729509876, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58963707253, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864057902, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76357317321, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214161111, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714252775, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    82.9999999999999     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698567E+01   r=  0.921450E+01 v( 501)= -0.366604E+00
 r=  0.368625E+02 v( 601)= -0.113687E-12   r=  0.675825E+02 v( 701)= -0.113687E-12
 r=  0.983025E+02 v( 801)= -0.113687E-12   r=  0.129022E+03 v( 901)= -0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814375           energy= -40179.9157795
  corr=    0.000200                           total energy= -40179.9155794
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.4974E-05 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.4435E-05 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07749513691, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88838083262, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41873751237, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22150189521, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76006337719, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13805167045, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05772790736, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43473825410, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593206774, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16729362580, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58963958943, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864145799, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76357110446, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214392902, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714312547, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698566E+01   r=  0.921450E+01 v( 501)= -0.366604E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814375           energy= -40179.9148535
  corr=   -0.000726                           total energy= -40179.9155794
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.1213E-05 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.2920E-05 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07746963727, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88836338075, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41871951115, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22149493962, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76005586132, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13805373007, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05771847447, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43474028923, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593599269, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16729550512, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58964327654, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864233838, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76357304939, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214688051, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714373137, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    82.9999999999998     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547769E+02
 r=  0.153450E+01 v( 401)= -0.698566E+01   r=  0.921450E+01 v( 501)= -0.366603E+00
 r=  0.368625E+02 v( 601)= -0.312639E-12   r=  0.675825E+02 v( 701)= -0.312639E-12
 r=  0.983025E+02 v( 801)= -0.312639E-12   r=  0.129022E+03 v( 901)= -0.312639E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814375           energy= -40179.9141232
  corr=   -0.001456                           total energy= -40179.9155794
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.1083E-05 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.1828E-05 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07758084170, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88838915323, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41874140525, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22150539039, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76006585080, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13805438983, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05772942562, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43474075544, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593709337, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16729599729, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58964416865, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864237995, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76357369718, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214734052, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714387255, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    82.9999999999999     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698566E+01   r=  0.921450E+01 v( 501)= -0.366604E+00
 r=  0.368625E+02 v( 601)= -0.227374E-12   r=  0.675825E+02 v( 701)= -0.227374E-12
 r=  0.983025E+02 v( 801)= -0.227374E-12   r=  0.129022E+03 v( 901)= -0.227374E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814375           energy= -40179.9151432
  corr=   -0.000436                           total energy= -40179.9155794
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.6251E-06 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.1003E-05 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07763191052, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88839703724, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41874680836, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22150777610, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76006780000, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13805362296, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05773146493, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43473986869, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593733231, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16729510598, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58964433450, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864241598, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76357293598, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214738799, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714396606, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698566E+01   r=  0.921450E+01 v( 501)= -0.366604E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814375           energy= -40179.9154370
  corr=   -0.000142                           total energy= -40179.9155794
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.1977E-06 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.6814E-06 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07769409049, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88840159676, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41874727184, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22150829667, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76006744672, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13805205405, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05773066879, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43473810331, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593761022, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16729330753, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58964452275, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864254703, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76357141106, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214746078, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714416018, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000001     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698566E+01   r=  0.921450E+01 v( 501)= -0.366603E+00
 r=  0.368625E+02 v( 601)=  0.142109E-12   r=  0.675825E+02 v( 701)=  0.142109E-12
 r=  0.983025E+02 v( 801)=  0.142109E-12   r=  0.129022E+03 v( 901)=  0.142109E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814375           energy= -40179.9156027
  corr=    0.000023                           total energy= -40179.9155794
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.3229E-06 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.2671E-06 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07769585309, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88839923050, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41874403298, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22150779178, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76006668687, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13805228044, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05772953525, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43473828623, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593776640, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16729347278, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58964465712, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864262552, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76357168787, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214756709, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714422585, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000001     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698566E+01   r=  0.921450E+01 v( 501)= -0.366603E+00
 r=  0.368625E+02 v( 601)=  0.284217E-12   r=  0.675825E+02 v( 701)=  0.284217E-12
 r=  0.983025E+02 v( 801)=  0.284217E-12   r=  0.129022E+03 v( 901)=  0.284217E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814375           energy= -40179.9155459
  corr=   -0.000034                           total energy= -40179.9155794
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.7017E-07 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.1779E-06 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -5951.07769852016, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1005.88839855931, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -969.41874281170, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -241.22150787710, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -223.76006662782, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -54.13805246619, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -191.05772930610, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -46.43473844420, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -9.22593780191, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -32.16729362406, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -6.58964467992, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.85864265033, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -12.76357190845, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -2.28214757821, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.36714424952, oc= 3.000
 =========================================================================
 bismuth        at.num= 83.0      41.500 up   and 41.500  down   electrons
 =========================================================================
  total number of electrons:    83.0000000000000     
 r=  0.000000E+00 v(   1)= -0.166000E+03   r=  0.750000E-02 v( 101)= -0.158496E+03
 r=  0.465000E-01 v( 201)= -0.128991E+03   r=  0.286500E+00 v( 301)= -0.547768E+02
 r=  0.153450E+01 v( 401)= -0.698566E+01   r=  0.921450E+01 v( 501)= -0.366603E+00
 r=  0.368625E+02 v( 601)=  0.852651E-13   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -12.814375           energy= -40179.9155464
  corr=   -0.000033                           total energy= -40179.9155794
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.3310E-07 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.1247E-06 =======
