***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.66325500D+02                                    
Average Atomic Volume (au^3)         : 66.32550                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00495                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.02347                                           
Energy Offset                        : -7503                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.973615   4.40835  0.72151  0.261E-02  0.153E+00  pot  B   0.10000
**     2  -0.973615   4.40835  0.72151  0.261E-02  0.153E+00  pot  B   0.10000
       3  -1.149196   1.54223  0.78038  0.722E-03  0.133E+00  pot  B   0.10000
       4  -2.244566 -16.06792  1.19498  0.508E-02  0.438E-01  pot  B   0.10000
       5  -1.440528 -20.82838  1.32397  0.272E-02  0.578E-01  pot  B   0.10000
       6  -0.421406  -2.55370  1.41414  0.436E-02  0.158E-01  pot  B   0.10000
       7   0.891497  17.58367  1.37590  0.466E-02  0.606E-01  pot  B   0.10000
       8   0.526648  12.89882  1.36513  0.108E-02  0.490E-01  pot  B   0.10000
       9   0.378920  11.09550  1.37118  0.455E-03  0.415E-01  pot  B   0.10000
      10   0.152829   7.53816  1.39158  0.899E-03  0.258E-01  pot  B   0.10000
      11   0.036767   3.97006  1.42008  0.922E-03  0.905E-02  pot  B   0.10000
      12  -0.051705  -0.99541  1.47144  0.125E-02  0.131E-01  pot  B   0.10000
      13   0.230011   2.10649  1.47817  0.764E-03  0.375E-02  pot  B   0.10000
      14   0.307144   2.85288  1.48399  0.186E-03  0.163E-02  pot  B   0.10000
      15   0.307601   3.02249  1.48105  0.491E-04  0.633E-03  pot  B   0.10000
      16   0.308183   3.29081  1.47880  0.708E-04  0.515E-03  pot  B   0.10000
      17   0.308097   3.24696  1.47892  0.115E-04  0.322E-03  pot  B   0.10000
      18   0.307924   3.16881  1.47960  0.204E-04  0.182E-04  pot  B   0.10000
      19   0.307942   3.17948  1.47954  0.262E-05  0.200E-04  pot  B   0.10000
      20   0.307941   3.17846  1.47955  0.237E-06  0.169E-04  pot  B   0.10000
      21   0.307938   3.17614  1.47956  0.538E-06  0.106E-04  pot  B   0.10000
      22   0.307932   3.17357  1.47958  0.696E-06  0.179E-05  pot  B   0.10000
      23   0.307933   3.17404  1.47958  0.118E-06  0.112E-06  pot  B   0.10000
      24   0.307933   3.17411  1.47958  0.246E-07  0.596E-06  pot  B   0.10000
      25   0.307933   3.17398  1.47958  0.352E-07  0.159E-07  pot  B   0.10000
      26   0.307933   3.17398  1.47958  0.505E-09  0.166E-07  pot  B   0.10000
