***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12502350D+03                                    
Average Atomic Volume (au^3)         : 125.02350                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00186                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00804                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.040415  -1.16694  0.65852  0.318E-03  0.409E-01  pot  B   0.10000
       2  -0.054850  -1.04651  0.65093  0.343E-03  0.153E-01  pot  B   0.10000
       3  -0.076762  -0.97134  0.64468  0.236E-03  0.227E-01  pot  B   0.10000
       4   0.090014   2.96713  0.60350  0.815E-03  0.275E-01  pot  B   0.10000
       5  -0.152661  -0.26884  0.60108  0.653E-03  0.378E-02  pot  B   0.10000
       6  -0.153707  -0.24265  0.59312  0.511E-04  0.322E-02  pot  B   0.10000
       7  -0.153752  -0.83522  0.59088  0.951E-04  0.436E-02  pot  B   0.10000
       8  -0.154165  -0.76465  0.59135  0.447E-04  0.147E-02  pot  B   0.10000
       9  -0.153679  -0.61411  0.59303  0.586E-04  0.429E-02  pot  B   0.10000
      10  -0.154077  -0.57011  0.59252  0.256E-04  0.210E-02  pot  B   0.10000
      11  -0.154064  -0.57629  0.59247  0.861E-05  0.239E-02  pot  B   0.10000
      12  -0.154162  -0.55731  0.59224  0.960E-05  0.161E-02  pot  B   0.10000
      13  -0.154177  -0.53793  0.59216  0.376E-05  0.152E-02  pot  B   0.10000
      14  -0.154232  -0.50344  0.59194  0.870E-05  0.892E-03  pot  B   0.10000
      15  -0.154231  -0.50616  0.59195  0.407E-06  0.892E-03  pot  B   0.10000
      16  -0.154275  -0.40911  0.59139  0.196E-04  0.352E-04  pot  B   0.10000
      17  -0.154273  -0.41124  0.59139  0.142E-05  0.236E-04  pot  B   0.10000
      18  -0.154274  -0.41154  0.59139  0.211E-06  0.665E-05  pot  B   0.10000
      19  -0.154274  -0.41259  0.59139  0.344E-06  0.756E-05  pot  B   0.10000
      20  -0.154274  -0.41275  0.59139  0.880E-07  0.433E-06  pot  B   0.10000
      21  -0.154274  -0.41276  0.59139  0.632E-08  0.467E-06  pot  B   0.10000
      22  -0.154274  -0.41262  0.59139  0.306E-07  0.205E-05  pot  B   0.10000
      23  -0.154274  -0.41262  0.59139  0.253E-07  0.389E-06  pot  B   0.10000
      24  -0.154274  -0.41262  0.59139  0.408E-08  0.255E-07  pot  B   0.10000
