================================================================================
                           Input parameter data file
                            LSMS code (version 2.0)
================================================================================
                  * * *              * * *              * * *
================================================================================
                           System-related Parameters
===========================+====================================================
Text Identification        ::  Fe
Alloy System Description   ::  Fe, bcc structure
No. Atoms in System (> 0)  ::  2
================================================================================
                  * * *              * * *              * * *
================================================================================
                       Position and Potential Data Files
===========================+====================================================
Atomic Position File Name  :: position.dat
Default Potential Input File Name  ::  Fe_v_scf
# Default Potential Input File Name  ::  Fe_mt_v 
Default Potential Input File Form  ::  0
   = 0: ASCII Format       ----------
   = 1: XDR Format         ----------
   = 2: HDF Format         ----------
   = 3: Machine Dependent Binary ----
Default Potential Output File Name ::  Fe_mt_w
Default Potential Output File Form ::  1
   = 0: ASCII Format       ----------
   = 1: XDR Format         ----------
   = 2: HDF Format         ----------
   = 3: Machine Dependent Binary ----
================================================================================
                  * * *              * * *              * * *
================================================================================
                            SCF-related Parameters
===========================+====================================================
Stop-at Routine Name       :: main
No. Iterations (> 0)       ::  6
Method of SCF Calculation  ::  1
   -2. Single Site         -----------
   -1. ScreenKKR-LSMS      -----------(To be implemented)
    0. Screen-KKR          -----------(To be implemented)
    1. LSMS                -----------
    2. KKR                 -----------
    3. KKR-CPA             -----------
Output to Screen (y/n)     ::  n
Output Atom ID (>= -1)     ::  0
  =-1: The results for each atom in the unit cell are written to the output
  = 0: The results for the atoms mapped on the output procesor are written to the output
 >= 1: the global indexes (separated by space and/or ",") of the atom whose info 
       are written to the output
No. Iter for Each Movie    ::  2
  = 0 - No system movie output(Default)
 >= 1 - A system movie is written at the end of every this number of SCF iterations
Temperature Parameter (K)  ::  0.000
Val. Electron Rel (>= 0)   ::  0
     0. Non-relativitic    ---------
     1. Scalar-relativitic ---------
     2. Full-relativitic   ---------
Core Electron Rel (>= 0)   ::  0
     0. Non-relativitic    ---------
     1. Full-relativitic   ---------
================================================================================
                  * * *              * * *              * * *
================================================================================
                       LDA Potential-related Parameters
===========================+====================================================
Potential Type (>= 0)      ::  0
     0. Muffin-tin         ----------
     1. ASA                ----------
     2. Muffin-tin ASA     ----------
     3. Full               ----------
     4. Muffin-Tin Test    ----------
     5. Empty Lattice      ----------
     6. Mathieu Potential  ----------
Exch-Corr. LDA Type (>= 0) ::  0
   Note: The input can be either one of the following numbers or, e.g.,
         LDA_X+LDA_C_HL for Hedin-Lundqvist LDA functional, or GGA_X_PBE+GGA_C_PBE
         for PBE GGA function, etc.. The naming convention here follows the definition
         given in LibXC.
     0. Barth-Hedin        ---------
     1. Vosk-Wilk-Nusair   ---------
     2. Perdew-Zunger      ---------
     3. Perdew-Wang GGA    ---------
     4. PBE                ---------
================================================================================
                  * * *              * * *              * * *
================================================================================
                        Energy (Ryd.) Contour Parameters
===========================+====================================================
Read E-mesh from emeshs.inp :: 0
     0. No                 ---------
     1. Yes. In this case, the following data have no effect
No. Energy Grids           ::  31 
Real Axis Bottom, erbot    ::  -0.30
================================================================================
                  * * *              * * *              * * *
================================================================================
                         Magnetism-related Parameters    
===========================+====================================================
Moment Direction File Name ::  Evec_input.dat
Spin Index Param (>= 1)    ::  3
     1. No Spin            ---------
     2. Spin-polarized     ---------
     3. Spin-canted        ---------
No. SD Time Steps (>= 1)   :: 10
================================================================================
                  * * *              * * *              * * *
================================================================================
                  Scattering Theory-related Parameters
===========================+====================================================
Default Lmax-T matrix      ::  3
Default Muffin-tin Radius  ::  0
   = 0: Using the inscribed sphere radius
   = 1: Using the internal muffin-tin radius defined in ChemElementModule
   = A specific real value (> 0.0, in atomic units)
Default No. Rad Points ndivin  :: 1001
   = 0: Not specified ---------------
   > 0: Speciflied. Note:  0  < r(j)=exp(j*hin) <= rmt, j=1,2,...,ndivin
================================================================================
                  * * *              * * *              * * *
================================================================================
                      R-space or K-space Related Parameters
===========================+====================================================
Default LIZ Cutoff Radius :: 11.6
Default LIZ Shell Lmax    :: 3  3  2  2  2
===========================+====================================================
                  * * *              * * *              * * *
================================================================================
                     Mixing and Tolerance Parameters
===========================+====================================================
Mixing algorithm           ::  2
     0. Simple Mixing      ---------
     1. D.G.A. Mixing      ---------
     2. Broyden Mixing     ---------
Mixing quantity type       ::  1
     0. Charge mixing      ---------
     1. Potential mixing   ---------
Default Mixing Parameter   ::  0.0500
Evec Mix Param.            ::  1  0.0000
Evec Mix Param.            ::  2  0.1000
Energy (Ryd) Tol (> 0)     ::  0.000005
Potential Tol (> 0)        ::  0.0000001
================================================================================
