***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.74438500D+02                                    
Average Atomic Volume (au^3)         : 74.43850                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00441                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01934                                           
Energy Offset                        : -6051                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.280491   4.19168  0.69181  0.236E-02  0.117E+00  pot  B   0.10000
       2  -0.591681   2.47783  0.75474  0.264E-02  0.114E+00  pot  B   0.10000
       3  -0.404907   3.41725  0.81184  0.107E-02  0.926E-01  pot  B   0.10000
       4  -1.558341 -21.01709  1.30432  0.668E-02  0.777E-01  pot  B   0.10000
       5   0.893706   7.18475  1.22872  0.788E-02  0.338E-01  pot  B   0.10000
       6   0.536680   4.70035  1.19537  0.698E-03  0.186E-01  pot  B   0.10000
       7   0.119697   0.95535  1.20068  0.108E-02  0.433E-02  pot  B   0.10000
       8   0.079656   1.24121  1.20899  0.239E-03  0.702E-02  pot  B   0.10000
       9   0.307528   3.67415  1.19847  0.650E-03  0.597E-02  pot  B   0.10000
      10   0.186553   2.33258  1.19594  0.340E-03  0.737E-02  pot  B   0.10000
      11   0.185815   2.20760  1.19852  0.863E-04  0.191E-02  pot  B   0.10000
      12   0.185746   2.19713  1.19907  0.165E-04  0.736E-03  pot  B   0.10000
      13   0.185690   2.20678  1.20025  0.847E-05  0.282E-03  pot  B   0.10000
      14   0.185683   2.20777  1.20038  0.770E-06  0.276E-03  pot  B   0.10000
      15   0.185665   2.18755  1.20051  0.528E-05  0.177E-03  pot  B   0.10000
      16   0.185662   2.18910  1.20059  0.630E-06  0.189E-03  pot  B   0.10000
      17   0.185647   2.17617  1.20068  0.368E-05  0.133E-03  pot  B   0.10000
      18   0.185635   2.16636  1.20078  0.285E-05  0.692E-04  pot  B   0.10000
      19   0.185637   2.16832  1.20076  0.718E-06  0.976E-04  pot  B   0.10000
      20   0.185634   2.16580  1.20079  0.879E-06  0.659E-04  pot  B   0.10000
      21   0.185621   2.15479  1.20089  0.310E-05  0.883E-06  pot  B   0.10000
      22   0.185621   2.15480  1.20089  0.142E-07  0.528E-06  pot  B   0.10000
      23   0.185621   2.15492  1.20089  0.485E-07  0.186E-05  pot  B   0.10000
      24   0.185621   2.15491  1.20089  0.165E-07  0.548E-06  pot  B   0.10000
      25   0.185621   2.15490  1.20089  0.706E-08  0.175E-07  pot  B   0.10000
      26   0.185621   2.15490  1.20089  0.784E-09  0.269E-07  pot  B   0.10000
