***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : V, BCC structure                                  
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(V)                                              
Unit Cell Volume (au^3)              : 0.10800000D+03                                    
Average Atomic Volume (au^3)         : 108.00000                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00233                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00734                                           
Energy Offset                        : -1883                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.820457  -2.19030  0.66633  0.732E-03  0.261E-01  pot  B   0.10000
**     2  -0.820457  -2.19030  0.66633  0.732E-03  0.261E-01  pot  B   0.10000
       3  -0.790410  -0.78452  0.64904  0.404E-03  0.208E-01  pot  B   0.10000
       4  -0.736859   1.02145  0.60748  0.554E-03  0.138E-01  pot  B   0.10000
       5  -0.794780  -1.84677  0.59233  0.703E-03  0.555E-02  pot  B   0.10000
       6  -0.839612  -1.08736  0.58334  0.239E-03  0.382E-02  pot  B   0.10000
       7  -0.880554  -1.33628  0.57807  0.944E-04  0.502E-02  pot  B   0.10000
       8  -0.940517  -2.46738  0.57384  0.337E-03  0.100E-01  pot  B   0.10000
       9  -0.932358  -3.07654  0.57561  0.196E-03  0.135E-01  pot  B   0.10000
      10  -0.924049  -3.55301  0.57905  0.155E-03  0.161E-01  pot  B   0.10000
      11  -0.924652  -3.52545  0.57896  0.101E-04  0.160E-01  pot  B   0.10000
      12  -0.925758  -3.47109  0.57766  0.189E-04  0.158E-01  pot  B   0.10000
      13  -0.937491  -2.70616  0.57559  0.240E-03  0.110E-01  pot  B   0.10000
      14  -0.948736  -1.48755  0.56688  0.387E-03  0.443E-02  pot  B   0.10000
      15  -0.950925  -0.92685  0.56369  0.179E-03  0.150E-02  pot  B   0.10000
      16  -0.951083  -0.83389  0.56294  0.313E-04  0.970E-03  pot  B   0.10000
      17  -0.951206  -0.62371  0.56185  0.665E-04  0.203E-03  pot  B   0.10000
      18  -0.951204  -0.67298  0.56202  0.150E-04  0.871E-04  pot  B   0.10000
      19  -0.951206  -0.65886  0.56198  0.430E-05  0.794E-05  pot  B   0.10000
      20  -0.951206  -0.65844  0.56197  0.131E-06  0.578E-05  pot  B   0.10000
      21  -0.951207  -0.65767  0.56196  0.210E-06  0.140E-05  pot  B   0.10000
      22  -0.951207  -0.65740  0.56195  0.863E-07  0.101E-06  pot  B   0.10000
      23  -0.951207  -0.65738  0.56195  0.114E-07  0.564E-07  pot  B   0.10000
      24  -0.951207  -0.65744  0.56195  0.207E-07  0.297E-06  pot  B   0.10000
      25  -0.951207  -0.65740  0.56195  0.122E-07  0.868E-07  pot  B   0.10000
      26  -0.951207  -0.65739  0.56195  0.550E-08  0.569E-08  pot  B   0.10000
      27  -0.951207  -0.65739  0.56195  0.106E-08  0.126E-07  pot  B   0.10000
