***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.8.8.3                                          
System Description                   : Na, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Na)                                             
Unit Cell Volume (au^3)              : 0.22826650D+03                                    
Average Atomic Volume (au^3)         : 228.26650                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00130                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00511                                           
Energy Offset                        : -322                                              
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.986271  -0.00579  0.24997  0.687E-07  0.727E-06  pot  B   0.10000
