Current working directory: /home/aengel/PT/ST/11-Na/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:01, 09-30-2023 on    16 nodes of n09
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.85000000   3.85000000  -3.85000000
#         3.85000000  -3.85000000   3.85000000
#        -3.85000000   3.85000000   3.85000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Na
Input  Potential: ./Na_mt_w_0001x1                                  
Output Potential: ./Na_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    3.33420
Desired Core Radius :    3.33420
================================================================================
 setupLIZ :: Number of cell shifts:        1331
                             nXmax:           5           5           5
                             nXmin:          -5          -5          -5

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   282
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  11      4        0         1        1      1   -3.85000  -3.85000  -3.85000
  11      4        0         1        1      1    3.85000  -3.85000  -3.85000
  11      4        0         1        1      1   -3.85000   3.85000  -3.85000
  11      4        0         1        1      1   -3.85000  -3.85000   3.85000
  11      4        0         1        1      1    3.85000   3.85000  -3.85000
  11      4        0         1        1      1    3.85000  -3.85000   3.85000
  11      4        0         1        1      1   -3.85000   3.85000   3.85000
  11      4        0         1        1      1    3.85000   3.85000   3.85000
  11      4        0         1        1      2    0.00000   0.00000  -7.70000
  11      4        0         1        1      2    0.00000  -7.70000   0.00000
  11      4        0         1        1      2   -7.70000   0.00000   0.00000
  11      4        0         1        1      2    7.70000   0.00000   0.00000
  11      4        0         1        1      2    0.00000   7.70000   0.00000
  11      4        0         1        1      2    0.00000   0.00000   7.70000
  11      4        0         1        1      3    0.00000  -7.70000  -7.70000
  11      4        0         1        1      3   -7.70000   0.00000  -7.70000
  11      4        0         1        1      3   -7.70000  -7.70000   0.00000
  11      4        0         1        1      3    7.70000   0.00000  -7.70000
  11      4        0         1        1      3    7.70000  -7.70000   0.00000
  11      4        0         1        1      3    0.00000   7.70000  -7.70000
  11      4        0         1        1      3    0.00000  -7.70000   7.70000
  11      4        0         1        1      3   -7.70000   7.70000   0.00000
  11      4        0         1        1      3   -7.70000   0.00000   7.70000
  11      4        0         1        1      3    7.70000   7.70000   0.00000
  11      4        0         1        1      3    7.70000   0.00000   7.70000
  11      4        0         1        1      3    0.00000   7.70000   7.70000
  11      4        0         1        1      4   -3.85000  -3.85000 -11.55000
  11      4        0         1        1      4   -3.85000 -11.55000  -3.85000
  11      4        0         1        1      4    3.85000  -3.85000 -11.55000
  11      4        0         1        1      4    3.85000 -11.55000  -3.85000
  11      4        0         1        1      4  -11.55000  -3.85000  -3.85000
  11      4        0         1        1      4   -3.85000   3.85000 -11.55000
  11      4        0         1        1      4    3.85000   3.85000 -11.55000
  11      4        0         1        1      4   -3.85000 -11.55000   3.85000
  11      4        0         1        1      4    3.85000 -11.55000   3.85000
  11      4        0         1        1      4   11.55000  -3.85000  -3.85000
  11      4        0         1        1      4  -11.55000   3.85000  -3.85000
  11      4        0         1        1      4  -11.55000  -3.85000   3.85000
  11      4        0         1        1      4   11.55000   3.85000  -3.85000
  11      4        0         1        1      4   11.55000  -3.85000   3.85000
  11      4        0         1        1      4  -11.55000   3.85000   3.85000
  11      4        0         1        1      4   -3.85000  11.55000  -3.85000
  11      4        0         1        1      4    3.85000  11.55000  -3.85000
  11      4        0         1        1      4   -3.85000  -3.85000  11.55000
  11      4        0         1        1      4    3.85000  -3.85000  11.55000
  11      4        0         1        1      4   11.55000   3.85000   3.85000
  11      4        0         1        1      4   -3.85000  11.55000   3.85000
  11      4        0         1        1      4   -3.85000   3.85000  11.55000
  11      4        0         1        1      4    3.85000  11.55000   3.85000
  11      4        0         1        1      4    3.85000   3.85000  11.55000
  11      4        0         1        1      5   -7.70000  -7.70000  -7.70000
  11      4        0         1        1      5    7.70000  -7.70000  -7.70000
  11      4        0         1        1      5   -7.70000   7.70000  -7.70000
  11      4        0         1        1      5   -7.70000  -7.70000   7.70000
  11      4        0         1        1      5    7.70000   7.70000  -7.70000
  11      4        0         1        1      5    7.70000  -7.70000   7.70000
  11      4        0         1        1      5   -7.70000   7.70000   7.70000
  11      4        0         1        1      5    7.70000   7.70000   7.70000
  11      4        0         1        1      6    0.00000   0.00000 -15.40000
  11      4        0         1        1      6    0.00000 -15.40000   0.00000
  11      4        0         1        1      6  -15.40000   0.00000   0.00000
  11      4        0         1        1      6   15.40000   0.00000   0.00000
  11      4        0         1        1      6    0.00000  15.40000   0.00000
  11      4        0         1        1      6    0.00000   0.00000  15.40000
  11      4        0         1        1      7   -3.85000 -11.55000 -11.55000
  11      4        0         1        1      7    3.85000 -11.55000 -11.55000
  11      4        0         1        1      7  -11.55000  -3.85000 -11.55000
  11      4        0         1        1      7  -11.55000 -11.55000  -3.85000
  11      4        0         1        1      7   11.55000  -3.85000 -11.55000
  11      4        0         1        1      7   11.55000 -11.55000  -3.85000
  11      4        0         1        1      7  -11.55000   3.85000 -11.55000
  11      4        0         1        1      7  -11.55000 -11.55000   3.85000
  11      4        0         1        1      7   11.55000   3.85000 -11.55000
  11      4        0         1        1      7   11.55000 -11.55000   3.85000
  11      4        0         1        1      7   -3.85000  11.55000 -11.55000
  11      4        0         1        1      7    3.85000  11.55000 -11.55000
  11      4        0         1        1      7   -3.85000 -11.55000  11.55000
  11      4        0         1        1      7    3.85000 -11.55000  11.55000
  11      4        0         1        1      7  -11.55000  11.55000  -3.85000
  11      4        0         1        1      7  -11.55000  -3.85000  11.55000
  11      4        0         1        1      7   11.55000  11.55000  -3.85000
  11      4        0         1        1      7   11.55000  -3.85000  11.55000
  11      4        0         1        1      7  -11.55000  11.55000   3.85000
  11      4        0         1        1      7  -11.55000   3.85000  11.55000
  11      4        0         1        1      7   11.55000  11.55000   3.85000
  11      4        0         1        1      7   11.55000   3.85000  11.55000
  11      4        0         1        1      7   -3.85000  11.55000  11.55000
  11      4        0         1        1      7    3.85000  11.55000  11.55000
  11      4        0         1        1      8    0.00000  -7.70000 -15.40000
  11      4        0         1        1      8    0.00000 -15.40000  -7.70000
  11      4        0         1        1      8   -7.70000   0.00000 -15.40000
  11      4        0         1        1      8   -7.70000 -15.40000   0.00000
  11      4        0         1        1      8    7.70000   0.00000 -15.40000
  11      4        0         1        1      8    7.70000 -15.40000   0.00000
  11      4        0         1        1      8  -15.40000   0.00000  -7.70000
  11      4        0         1        1      8  -15.40000  -7.70000   0.00000
  11      4        0         1        1      8    0.00000   7.70000 -15.40000
  11      4        0         1        1      8    0.00000 -15.40000   7.70000
  11      4        0         1        1      8   15.40000   0.00000  -7.70000
  11      4        0         1        1      8   15.40000  -7.70000   0.00000
  11      4        0         1        1      8  -15.40000   7.70000   0.00000
  11      4        0         1        1      8  -15.40000   0.00000   7.70000
  11      4        0         1        1      8    0.00000  15.40000  -7.70000
  11      4        0         1        1      8    0.00000  -7.70000  15.40000
  11      4        0         1        1      8   15.40000   7.70000   0.00000
  11      4        0         1        1      8   15.40000  -0.00000   7.70000
  11      4        0         1        1      8   -7.70000  15.40000   0.00000
  11      4        0         1        1      8   -7.70000   0.00000  15.40000
  11      4        0         1        1      8    7.70000  15.40000   0.00000
  11      4        0         1        1      8    7.70000  -0.00000  15.40000
  11      4        0         1        1      8   -0.00000  15.40000   7.70000
  11      4        0         1        1      8   -0.00000   7.70000  15.40000
  11      4        0         1        1      9   -7.70000  -7.70000 -15.40000
  11      4        0         1        1      9   -7.70000 -15.40000  -7.70000
  11      4        0         1        1      9    7.70000  -7.70000 -15.40000
  11      4        0         1        1      9    7.70000 -15.40000  -7.70000
  11      4        0         1        1      9  -15.40000  -7.70000  -7.70000
  11      4        0         1        1      9   15.40000  -7.70000  -7.70000
  11      4        0         1        1      9   -7.70000   7.70000 -15.40000
  11      4        0         1        1      9    7.70000   7.70000 -15.40000
  11      4        0         1        1      9   -7.70000 -15.40000   7.70000
  11      4        0         1        1      9    7.70000 -15.40000   7.70000
  11      4        0         1        1      9  -15.40000   7.70000  -7.70000
  11      4        0         1        1      9  -15.40000  -7.70000   7.70000
  11      4        0         1        1      9   15.40000   7.70000  -7.70000
  11      4        0         1        1      9   15.40000  -7.70000   7.70000
  11      4        0         1        1      9   -7.70000  15.40000  -7.70000
  11      4        0         1        1      9    7.70000  15.40000  -7.70000
  11      4        0         1        1      9   -7.70000  -7.70000  15.40000
  11      4        0         1        1      9    7.70000  -7.70000  15.40000
  11      4        0         1        1      9  -15.40000   7.70000   7.70000
  11      4        0         1        1      9   15.40000   7.70000   7.70000
  11      4        0         1        1      9   -7.70000  15.40000   7.70000
  11      4        0         1        1      9   -7.70000   7.70000  15.40000
  11      4        0         1        1      9    7.70000  15.40000   7.70000
  11      4        0         1        1      9    7.70000   7.70000  15.40000
  11      4        0         1        1     10  -11.55000 -11.55000 -11.55000
  11      4        0         1        1     10   -3.85000  -3.85000 -19.25000
  11      4        0         1        1     10    3.85000  -3.85000 -19.25000
  11      4        0         1        1     10   -3.85000 -19.25000  -3.85000
  11      4        0         1        1     10    3.85000 -19.25000  -3.85000
  11      4        0         1        1     10   11.55000 -11.55000 -11.55000
  11      4        0         1        1     10   -3.85000   3.85000 -19.25000
  11      4        0         1        1     10    3.85000   3.85000 -19.25000
  11      4        0         1        1     10   -3.85000 -19.25000   3.85000
  11      4        0         1        1     10    3.85000 -19.25000   3.85000
  11      4        0         1        1     10  -19.25000  -3.85000  -3.85000
  11      4        0         1        1     10   19.25000  -3.85000  -3.85000
  11      4        0         1        1     10  -19.25000   3.85000  -3.85000
  11      4        0         1        1     10  -11.55000  11.55000 -11.55000
  11      4        0         1        1     10  -19.25000  -3.85000   3.85000
  11      4        0         1        1     10  -11.55000 -11.55000  11.55000
  11      4        0         1        1     10   11.55000  11.55000 -11.55000
  11      4        0         1        1     10   19.25000   3.85000  -3.85000
  11      4        0         1        1     10   11.55000 -11.55000  11.55000
  11      4        0         1        1     10   19.25000  -3.85000   3.85000
  11      4        0         1        1     10  -19.25000   3.85000   3.85000
  11      4        0         1        1     10   19.25000   3.85000   3.85000
  11      4        0         1        1     10   -3.85000  19.25000  -3.85000
  11      4        0         1        1     10    3.85000  19.25000  -3.85000
  11      4        0         1        1     10   -3.85000  -3.85000  19.25000
  11      4        0         1        1     10    3.85000  -3.85000  19.25000
  11      4        0         1        1     10  -11.55000  11.55000  11.55000
  11      4        0         1        1     10   -3.85000  19.25000   3.85000
  11      4        0         1        1     10    3.85000  19.25000   3.85000
  11      4        0         1        1     10   -3.85000   3.85000  19.25000
  11      4        0         1        1     10    3.85000   3.85000  19.25000
  11      4        0         1        1     10   11.55000  11.55000  11.55000
  11      4        0         1        1     11    0.00000 -15.40000 -15.40000
  11      4        0         1        1     11  -15.40000   0.00000 -15.40000
  11      4        0         1        1     11  -15.40000 -15.40000   0.00000
  11      4        0         1        1     11   15.40000   0.00000 -15.40000
  11      4        0         1        1     11   15.40000 -15.40000   0.00000
  11      4        0         1        1     11    0.00000  15.40000 -15.40000
  11      4        0         1        1     11    0.00000 -15.40000  15.40000
  11      4        0         1        1     11  -15.40000  15.40000   0.00000
  11      4        0         1        1     11  -15.40000   0.00000  15.40000
  11      4        0         1        1     11   15.40000  15.40000   0.00000
  11      4        0         1        1     11   15.40000   0.00000  15.40000
  11      4        0         1        1     11    0.00000  15.40000  15.40000
  11      4        0         1        1     12   -3.85000 -11.55000 -19.25000
  11      4        0         1        1     12   -3.85000 -19.25000 -11.55000
  11      4        0         1        1     12    3.85000 -11.55000 -19.25000
  11      4        0         1        1     12    3.85000 -19.25000 -11.55000
  11      4        0         1        1     12  -11.55000  -3.85000 -19.25000
  11      4        0         1        1     12  -11.55000 -19.25000  -3.85000
  11      4        0         1        1     12   11.55000  -3.85000 -19.25000
  11      4        0         1        1     12   11.55000 -19.25000  -3.85000
  11      4        0         1        1     12  -19.25000  -3.85000 -11.55000
  11      4        0         1        1     12  -11.55000   3.85000 -19.25000
  11      4        0         1        1     12  -19.25000 -11.55000  -3.85000
  11      4        0         1        1     12  -11.55000 -19.25000   3.85000
  11      4        0         1        1     12   11.55000   3.85000 -19.25000
  11      4        0         1        1     12   19.25000  -3.85000 -11.55000
  11      4        0         1        1     12   11.55000 -19.25000   3.85000
  11      4        0         1        1     12   19.25000 -11.55000  -3.85000
  11      4        0         1        1     12  -19.25000   3.85000 -11.55000
  11      4        0         1        1     12   -3.85000  11.55000 -19.25000
  11      4        0         1        1     12  -19.25000 -11.55000   3.85000
  11      4        0         1        1     12    3.85000  11.55000 -19.25000
  11      4        0         1        1     12   -3.85000 -19.25000  11.55000
  11      4        0         1        1     12   19.25000   3.85000 -11.55000
  11      4        0         1        1     12    3.85000 -19.25000  11.55000
  11      4        0         1        1     12   19.25000 -11.55000   3.85000
  11      4        0         1        1     12  -19.25000  11.55000  -3.85000
  11      4        0         1        1     12   -3.85000  19.25000 -11.55000
  11      4        0         1        1     12  -19.25000  -3.85000  11.55000
  11      4        0         1        1     12    3.85000  19.25000 -11.55000
  11      4        0         1        1     12   -3.85000 -11.55000  19.25000
  11      4        0         1        1     12   19.25000  11.55000  -3.85000
  11      4        0         1        1     12    3.85000 -11.55000  19.25000
  11      4        0         1        1     12   19.25000  -3.85000  11.55000
  11      4        0         1        1     12  -19.25000  11.55000   3.85000
  11      4        0         1        1     12  -11.55000  19.25000  -3.85000
  11      4        0         1        1     12  -19.25000   3.85000  11.55000
  11      4        0         1        1     12  -11.55000  -3.85000  19.25000
  11      4        0         1        1     12   11.55000  19.25000  -3.85000
  11      4        0         1        1     12   19.25000  11.55000   3.85000
  11      4        0         1        1     12   11.55000  -3.85000  19.25000
  11      4        0         1        1     12   19.25000   3.85000  11.55000
  11      4        0         1        1     12  -11.55000  19.25000   3.85000
  11      4        0         1        1     12  -11.55000   3.85000  19.25000
  11      4        0         1        1     12   11.55000  19.25000   3.85000
  11      4        0         1        1     12   11.55000   3.85000  19.25000
  11      4        0         1        1     12   -3.85000  19.25000  11.55000
  11      4        0         1        1     12   -3.85000  11.55000  19.25000
  11      4        0         1        1     12    3.85000  19.25000  11.55000
  11      4        0         1        1     12    3.85000  11.55000  19.25000
  11      4        0         1        1     13   -7.70000 -15.40000 -15.40000
  11      4        0         1        1     13    7.70000 -15.40000 -15.40000
  11      4        0         1        1     13  -15.40000  -7.70000 -15.40000
  11      4        0         1        1     13  -15.40000 -15.40000  -7.70000
  11      4        0         1        1     13    0.00000   0.00000 -23.10000
  11      4        0         1        1     13    0.00000 -23.10000   0.00000
  11      4        0         1        1     13   15.40000  -7.70000 -15.40000
  11      4        0         1        1     13   15.40000 -15.40000  -7.70000
  11      4        0         1        1     13  -15.40000   7.70000 -15.40000
  11      4        0         1        1     13  -15.40000 -15.40000   7.70000
  11      4        0         1        1     13   15.40000   7.70000 -15.40000
  11      4        0         1        1     13   15.40000 -15.40000   7.70000
  11      4        0         1        1     13  -23.10000   0.00000   0.00000
  11      4        0         1        1     13   -7.70000  15.40000 -15.40000
  11      4        0         1        1     13    7.70000  15.40000 -15.40000
  11      4        0         1        1     13   -7.70000 -15.40000  15.40000
  11      4        0         1        1     13    7.70000 -15.40000  15.40000
  11      4        0         1        1     13   23.10000   0.00000   0.00000
  11      4        0         1        1     13  -15.40000  15.40000  -7.70000
  11      4        0         1        1     13  -15.40000  -7.70000  15.40000
  11      4        0         1        1     13   15.40000  15.40000  -7.70000
  11      4        0         1        1     13   15.40000  -7.70000  15.40000
  11      4        0         1        1     13  -15.40000  15.40000   7.70000
  11      4        0         1        1     13  -15.40000   7.70000  15.40000
  11      4        0         1        1     13    0.00000  23.10000   0.00000
  11      4        0         1        1     13    0.00000   0.00000  23.10000
  11      4        0         1        1     13   15.40000  15.40000   7.70000
  11      4        0         1        1     13   15.40000   7.70000  15.40000
  11      4        0         1        1     13   -7.70000  15.40000  15.40000
  11      4        0         1        1     13    7.70000  15.40000  15.40000
  11      4        0         1        1     14   -0.00000  -7.70000 -23.10000
  11      4        0         1        1     14    0.00000 -23.10000  -7.70000
  11      4        0         1        1     14   -7.70000  -0.00000 -23.10000
  11      4        0         1        1     14    7.70000  -0.00000 -23.10000
  11      4        0         1        1     14   -7.70000 -23.10000   0.00000
  11      4        0         1        1     14    7.70000 -23.10000  -0.00000
  11      4        0         1        1     14   -0.00000   7.70000 -23.10000
  11      4        0         1        1     14    0.00000 -23.10000   7.70000
  11      4        0         1        1     14  -23.10000   0.00000  -7.70000
  11      4        0         1        1     14  -23.10000  -7.70000   0.00000
  11      4        0         1        1     14   23.10000   0.00000  -7.70000
  11      4        0         1        1     14   23.10000  -7.70000   0.00000
  11      4        0         1        1     14  -23.10000   7.70000  -0.00000
  11      4        0         1        1     14  -23.10000   0.00000   7.70000
  11      4        0         1        1     14   23.10000   7.70000   0.00000
  11      4        0         1        1     14   23.10000   0.00000   7.70000
  11      4        0         1        1     14    0.00000  23.10000  -7.70000
  11      4        0         1        1     14    0.00000  -7.70000  23.10000
  11      4        0         1        1     14   -7.70000  23.10000   0.00000
  11      4        0         1        1     14    7.70000  23.10000   0.00000
  11      4        0         1        1     14   -7.70000   0.00000  23.10000
  11      4        0         1        1     14    7.70000   0.00000  23.10000
  11      4        0         1        1     14    0.00000  23.10000   7.70000
  11      4        0         1        1     14    0.00000   7.70000  23.10000
 ============================================================================
 Number of shells:    14
 shell   1:   radius:     6.66840     atoms:     8
 shell   2:   radius:     7.70000     atoms:     6
 shell   3:   radius:    10.88944     atoms:    12
 shell   4:   radius:    12.76901     atoms:    24
 shell   5:   radius:    13.33679     atoms:     8
 shell   6:   radius:    15.40000     atoms:     6
 shell   7:   radius:    16.78176     atoms:    24
 shell   8:   radius:    17.21772     atoms:    24
 shell   9:   radius:    18.86107     atoms:    24
 shell  10:   radius:    20.00519     atoms:    32
 shell  11:   radius:    21.77889     atoms:    12
 shell  12:   radius:    22.77691     atoms:    48
 shell  13:   radius:    23.10000     atoms:    30
 shell  14:   radius:    24.34954     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.12662     -0.00325     -0.00325      8.00000
  -0.00325      0.12338     -0.00649     24.00000
  -0.00325      0.12013     -0.00974     24.00000
  -0.00325      0.11688     -0.01299     24.00000
  -0.00325      0.11364     -0.01623     24.00000
  -0.00325      0.11039     -0.01948     24.00000
  -0.00325      0.10714     -0.02273     24.00000
  -0.00325      0.10390     -0.02597     24.00000
  -0.00325      0.10065     -0.02922     24.00000
  -0.00325      0.09740     -0.03247     24.00000
  -0.00325      0.09416     -0.03571     24.00000
  -0.00325      0.09091     -0.03896     24.00000
  -0.00325      0.08766     -0.04221     24.00000
  -0.00325      0.08442     -0.04545     24.00000
  -0.00325      0.08117     -0.04870     24.00000
  -0.00325      0.07792     -0.05195     24.00000
  -0.00325      0.07468     -0.05519     24.00000
  -0.00325      0.07143     -0.05844     24.00000
  -0.00325      0.06818     -0.06169     24.00000
  -0.00325      0.06494     -0.06494     12.00000
   0.12662      0.00000      0.00000      6.00000
  -0.00649     -0.00649      0.12013     24.00000
  -0.00649     -0.00974      0.11688     48.00000
  -0.00649     -0.01299      0.11364     48.00000
  -0.00649     -0.01623      0.11039     48.00000
  -0.00649     -0.01948      0.10714     48.00000
  -0.00649     -0.02273      0.10390     48.00000
  -0.00649     -0.02597      0.10065     48.00000
  -0.00649     -0.02922      0.09740     48.00000
  -0.00649     -0.03247      0.09416     48.00000
  -0.00649     -0.03571      0.09091     48.00000
  -0.00649     -0.03896      0.08766     48.00000
  -0.00649     -0.04221      0.08442     48.00000
  -0.00649     -0.04545      0.08117     48.00000
  -0.00649     -0.04870      0.07792     48.00000
  -0.00649     -0.05195      0.07468     48.00000
  -0.00649     -0.05519      0.07143     48.00000
  -0.00649     -0.05844      0.06818     48.00000
  -0.00649     -0.06169      0.06494     48.00000
   0.12338      0.00325      0.00000     24.00000
  -0.00974     -0.00974      0.11364     24.00000
  -0.00974     -0.01299      0.11039     48.00000
  -0.00974     -0.01623      0.10714     48.00000
  -0.00974     -0.01948      0.10390     48.00000
  -0.00974     -0.02273      0.10065     48.00000
  -0.00974     -0.02597      0.09740     48.00000
  -0.00974     -0.02922      0.09416     48.00000
  -0.00974     -0.03247      0.09091     48.00000
  -0.00974     -0.03571      0.08766     48.00000
  -0.00974     -0.03896      0.08442     48.00000
  -0.00974     -0.04221      0.08117     48.00000
  -0.00974     -0.04545      0.07792     48.00000
  -0.00974     -0.04870      0.07468     48.00000
  -0.00974     -0.05195      0.07143     48.00000
  -0.00974     -0.05519      0.06818     48.00000
  -0.00974     -0.05844      0.06494     48.00000
  -0.00974     -0.06169      0.06169     24.00000
   0.12013      0.00649      0.00000     24.00000
   0.12013      0.00325     -0.00325     24.00000
  -0.01299     -0.01299      0.10714     24.00000
  -0.01299     -0.01623      0.10390     48.00000
  -0.01299     -0.01948      0.10065     48.00000
  -0.01299     -0.02273      0.09740     48.00000
  -0.01299     -0.02597      0.09416     48.00000
  -0.01299     -0.02922      0.09091     48.00000
  -0.01299     -0.03247      0.08766     48.00000
  -0.01299     -0.03571      0.08442     48.00000
  -0.01299     -0.03896      0.08117     48.00000
  -0.01299     -0.04221      0.07792     48.00000
  -0.01299     -0.04545      0.07468     48.00000
  -0.01299     -0.04870      0.07143     48.00000
  -0.01299     -0.05195      0.06818     48.00000
  -0.01299     -0.05519      0.06494     48.00000
  -0.01299     -0.05844      0.06169     48.00000
   0.11688      0.00974      0.00000     24.00000
   0.11688      0.00649     -0.00325     48.00000
  -0.01623     -0.01623      0.10065     24.00000
  -0.01623     -0.01948      0.09740     48.00000
  -0.01623     -0.02273      0.09416     48.00000
  -0.01623     -0.02597      0.09091     48.00000
  -0.01623     -0.02922      0.08766     48.00000
  -0.01623     -0.03247      0.08442     48.00000
  -0.01623     -0.03571      0.08117     48.00000
  -0.01623     -0.03896      0.07792     48.00000
  -0.01623     -0.04221      0.07468     48.00000
  -0.01623     -0.04545      0.07143     48.00000
  -0.01623     -0.04870      0.06818     48.00000
  -0.01623     -0.05195      0.06494     48.00000
  -0.01623     -0.05519      0.06169     48.00000
  -0.01623     -0.05844      0.05844     24.00000
   0.11364      0.01299      0.00000     24.00000
   0.11364      0.00974     -0.00325     48.00000
   0.11364      0.00649     -0.00649     24.00000
  -0.01948     -0.01948      0.09416     24.00000
  -0.01948     -0.02273      0.09091     48.00000
  -0.01948     -0.02597      0.08766     48.00000
  -0.01948     -0.02922      0.08442     48.00000
  -0.01948     -0.03247      0.08117     48.00000
  -0.01948     -0.03571      0.07792     48.00000
  -0.01948     -0.03896      0.07468     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 228.26650
Cell surface area:           198.50744
Inscribed sphere radius:       3.33420
Wigner-Seitz sphere radius:    3.79127
Bounding sphere radius:        4.30443

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.92500   1.92500  -1.92500     3.33420    19.25499
  2       1          6      -1.92500   1.92500   1.92500     3.33420    19.25499
  3       1          6      -1.92500  -1.92500   1.92500     3.33420    19.25499
  4       1          6       1.92500   1.92500  -1.92500     3.33420    19.25499
  5       1          6       1.92500  -1.92500   1.92500     3.33420    19.25499
  6       1          6      -1.92500  -1.92500  -1.92500     3.33420    19.25499
  7       1          6       1.92500   1.92500   1.92500     3.33420    19.25499
  8       1          6       1.92500  -1.92500  -1.92500     3.33420    19.25499
  9       1          4       3.85000   0.00000   0.00000     3.85000     7.41125
 10       1          4       0.00000   3.85000   0.00000     3.85000     7.41125
 11       1          4       0.00000   0.00000   3.85000     3.85000     7.41125
 12       1          4       0.00000   0.00000  -3.85000     3.85000     7.41125
 13       1          4       0.00000  -3.85000   0.00000     3.85000     7.41125
 14       1          4      -3.85000   0.00000   0.00000     3.85000     7.41125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.85000   1.92500   0.00000          4.30443
   2         0.00000   3.85000  -1.92500          4.30443
   3         0.00000   1.92500  -3.85000          4.30443
   4        -1.92500   0.00000  -3.85000          4.30443
   5        -3.85000   0.00000  -1.92500          4.30443
   6        -1.92500   0.00000   3.85000          4.30443
   7        -3.85000   0.00000   1.92500          4.30443
   8         0.00000   3.85000   1.92500          4.30443
   9         0.00000   1.92500   3.85000          4.30443
  10         0.00000  -1.92500   3.85000          4.30443
  11         0.00000  -3.85000   1.92500          4.30443
  12        -1.92500  -3.85000   0.00000          4.30443
  13        -3.85000  -1.92500   0.00000          4.30443
  14         3.85000   1.92500   0.00000          4.30443
  15         1.92500   3.85000   0.00000          4.30443
  16         3.85000   0.00000  -1.92500          4.30443
  17         1.92500   0.00000  -3.85000          4.30443
  18         3.85000   0.00000   1.92500          4.30443
  19         1.92500   0.00000   3.85000          4.30443
  20         3.85000  -1.92500   0.00000          4.30443
  21         1.92500  -3.85000   0.00000          4.30443
  22         0.00000  -1.92500  -3.85000          4.30443
  23         0.00000  -3.85000  -1.92500          4.30443
  24        -1.92500   3.85000   0.00000          4.30443
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.8795767887926D+01
xmt                                    = 0.1204232112074D+01
xend                                   = 0.1464232112074D+01
rstart                                 = 0.1513723461417D-03
rmt                                    = 0.3334197804570D+01
rend                                   = 0.4324221447642D+01
4pi/3*rmt^3                            = 0.1552611122160D+03
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   228.26650000
Total Voronoi Polyhedra Volume:        228.26650000
Total Inscribed Sphere Volume :        155.26111222
Total Muffintin Sphere Volume :        155.26111222
Total Interstitial Volume     :         73.00538778
Maximum Atomic VP Sphere Volume:       228.26650000
Minimum Atomic VP Sphere Volume:       228.26650000
Maximum Atomic MT Sphere Volume:       155.26111222
Minimum Atomic MT Sphere Volume:       155.26111222
Maximum Atomic InsSphere Volume:       155.26111222
Minimum Atomic InsSphere Volume:       155.26111222
Maximum Atomic MT Sphere Radius:         3.33419780
Minimum Atomic MT Sphere Radius:         3.33419780
Maximum Atomic InsSphere Radius:         3.33419780
Minimum Atomic InsSphere Radius:         3.33419780
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     3.33420
Outer Bounding Sphere Radius:     4.30443

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                3.33420
        2                3.85000
        3                4.08354
        4                4.30443
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.228266500000D+03
Calculated Cell Volume:     0.228266497747D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.59863
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.75080
                      Number of Kn  =   343

Time:: initMadelung:    0.02000


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.4726277207154D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990456D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019672D+00    0.78337351863994D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80220449470769D-14
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   4   1   -0.72966347229752D-01   -0.90489401826361D-15
   8   8   1   -0.11117325715867D+00   -0.29300040188760D-14
  10   0   1   -0.36291792610511D+00    0.00000000000000D+00
  10   4   1    0.36569897667551D+00    0.47178167736247D-14
  10   8   1    0.43526881704269D+00    0.11047203570001D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16506943893817D-14
  12   8   1    0.20834467442401D+00    0.54780517895973D-14
  12  12   1   -0.11495327699295D+00   -0.45152918471432D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.19377189675856D-14
  14   8   1    0.15774899297295D+00    0.40882460556027D-14
  14  12   1    0.19154386455207D+00    0.72455096994011D-14
  16   0   1    0.20992953454629D+00    0.00000000000000D+00
  16   4   1   -0.17380503714673D+00   -0.21969285766092D-14
  16   8   1    0.12304856656960D+00    0.31982565774822D-14
  16  12   1    0.21372544762269D+00    0.83250134173212D-14
  16  16   1    0.10363583398493D+00    0.53526816086817D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.51989049278695D+01    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.25357061
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

================================================================================
Time:: Start-up         :    36.71300Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   3.33419780
Upper limit of core level     =      -1.58126798607
================================================================================
ztotss          :     11
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1      -74.88620744062    --- deep-core ---
                   2    0   -1       -3.58584906230    --- semi-core ---
                   2    1    1       -1.58126798609    --- semi-core ---
                   2    1   -2       -1.58126798607    --- semi-core ---


Total Core Energy             =    -149.77241488125
Total Semicore Energy         =     -16.65930604109


Deep Core Kinetic Energy      =     222.70481653247
Semi Core Kinetic Energy      =      98.08948465903
================================================================================
Muffin-tin core charge        =       2.00000000000
Muffin-tin semicore charge    =       7.99633159248
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00366840752

Lost semi-core charge         =      -0.00000000477
Lost deep-core charge         =      -0.00000000000
================================================================================

Number of electrons used for finding Fermi energy =       1.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.17531

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.45756
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.28898
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.6005326233314
    k-Space Unit Cell Vol =      1.7642195859025


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999611D+00  0.15946092D-02       0.19958778D-04  0.40901293D-02
    2      -0.39989247D+00  0.83824476D-02       0.24315017D-03  0.94759620D-02
    3      -0.39935587D+00  0.20507817D-01       0.92725919D-03  0.14746445D-01
    4      -0.39780670D+00  0.37797696D-01       0.23036044D-02  0.19782464D-01
    5      -0.39445542D+00  0.59941892D-01       0.45574264D-02  0.24424170D-01
    6      -0.38835899D+00  0.86444814D-01       0.78068345D-02  0.28460694D-01
    7      -0.37849893D+00  0.11657690D+00       0.12081106D-01  0.31637239D-01
    8      -0.36387996D+00  0.14933968D+00       0.17301841D-01  0.33675202D-01
    9      -0.34364420D+00  0.18345713D+00       0.23271732D-01  0.34304270D-01
   10      -0.31719056D+00  0.21740380D+00       0.29676024D-01  0.33303161D-01
   11      -0.28428468D+00  0.24947565D+00       0.36100553D-01  0.30543033D-01
   12      -0.24514179D+00  0.27790234D+00       0.42067650D-01  0.26025576D-01
   13      -0.20046570D+00  0.30099139D+00       0.47087388D-01  0.19907271D-01
   14      -0.15143138D+00  0.31728660D+00       0.50717624D-01  0.12502779D-01
   15      -0.99607095D-01  0.32571778D+00       0.52623151D-01  0.42639707D-02
   16      -0.46822300D-01  0.32571778D+00       0.52623151D-01 -0.42639707D-02
   17       0.50019862D-02  0.31728660D+00       0.50717624D-01 -0.12502779D-01
   18       0.54036301D-01  0.30099139D+00       0.47087388D-01 -0.19907271D-01
   19       0.98712391D-01  0.27790234D+00       0.42067650D-01 -0.26025576D-01
   20       0.13785528D+00  0.24947565D+00       0.36100553D-01 -0.30543033D-01
   21       0.17076117D+00  0.21740380D+00       0.29676024D-01 -0.33303161D-01
   22       0.19721480D+00  0.18345713D+00       0.23271732D-01 -0.34304270D-01
   23       0.21745056D+00  0.14933968D+00       0.17301841D-01 -0.33675202D-01
   24       0.23206953D+00  0.11657690D+00       0.12081106D-01 -0.31637239D-01
   25       0.24192960D+00  0.86444814D-01       0.78068345D-02 -0.28460694D-01
   26       0.24802603D+00  0.59941892D-01       0.45574264D-02 -0.24424170D-01
   27       0.25137731D+00  0.37797696D-01       0.23036044D-02 -0.19782464D-01
   28       0.25292647D+00  0.20507817D-01       0.92725919D-03 -0.14746445D-01
   29       0.25346308D+00  0.83824476D-02       0.24315017D-03 -0.94759620D-02
   30       0.25356671D+00  0.15946092D-02       0.19958778D-04 -0.40901293D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399996109382    0.001594609156, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.204786849039   -0.015130924268
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.412862386746   -0.019650098510
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.004816322782
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006254820620
ie =   1 , Time:      0.51900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399892472229    0.008382447607, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.205478316422   -0.079541516810
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.413648550245   -0.103300462972
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.025318851163
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.032881558611
ie =   2 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399355868394    0.020507817487, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.209056793919   -0.194627379499
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.417717591671   -0.252789804271
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.061951819017
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.080465493826
ie =   3 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.397806700053    0.037797695824, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.219371525209   -0.358864067086
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.429450971137   -0.466253008493
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.114229980350
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.148412942066
ie =   4 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.394455422689    0.059941891959, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.241603892609   -0.569637337020
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.454764510901   -0.740598968429
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.181321195913
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.235739973349
ie =   5 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.388358994672    0.086444814151, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.281773417421   -0.822977653010
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.500582528567   -1.071275273930
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.261961923061
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.340997510516
ie =   6 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.378498925929    0.116576900838, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.346042422502   -1.113402811179
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.574108066979   -1.452137948726
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.354407122103
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.462229865182
ie =   7 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.363879956093    0.149339684571, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.439908971581   -1.434037598632
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.681982487626   -1.875596940162
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.456468344804
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.597021048550
ie =   8 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.343644197630    0.183457132339, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.567487970418   -1.777094476410
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.829536930334   -2.333118462328
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.565666740524
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.742654672197
ie =   9 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.317190562310    0.217403797909, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.731122338593   -2.134637177779
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.020378552845   -2.816003034248
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.679476117103
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.896361605325
ie =  10 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.284284676860    0.249475645661, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.931465620351   -2.499378031926
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.256451941049   -3.316187318280
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.795576736873
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.055575207846
ie =  11 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.245141785432    0.277902339702, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.167962640770   -2.865210333009
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.538499237793   -3.826769024895
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.912024774993
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.218098412766
ie =  12 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.200465695602    0.300991391026, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.439467164255   -3.227305114414
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.866653036686   -4.342083146302
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.027283123650
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.382127992100
ie =  13 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.151431380878    0.317286596701, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.744703655371   -3.581817499762
                       Int [Z*Tau*Z-Z*J] on VP         =  -26.240862922420   -4.857374821857
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.140127920680
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.546150426697
ie =  14 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.099607094637    0.325717784890, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.082401671128   -3.925402194103
                       Int [Z*Tau*Z-Z*J] on VP         =  -26.660977480813   -5.368270014515
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.249494325631
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.708773417324
ie =  15 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.046822300062    0.325717784890, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.451096340487   -4.254759475077
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.126469173156   -5.870268799104
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.354332004251
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.868564593311
ie =  16 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.005001986178    0.317286596701, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.848699717912   -4.566361115576
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.635902996043   -6.358416477420
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.453517886973
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.023946825237
ie =  17 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.054036300902    0.300991391026, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.271984211930   -4.856415961432
                       Int [Z*Tau*Z-Z*J] on VP         =  -28.186290433939   -6.827221068551
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.545845211944
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.173171961282
ie =  18 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.098712390732    0.277902339702, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.716111871497   -5.121072098987
                       Int [Z*Tau*Z-Z*J] on VP         =  -28.772469113553   -7.270826750044
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.630087876968
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.314376035269
ie =  19 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.137855282160    0.249475645661, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -23.174325723527   -5.356818822407
                       Int [Z*Tau*Z-Z*J] on VP         =  -29.386639189792   -7.683423414519
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.705128389667
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.445709632578
ie =  20 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.170761167610    0.217403797909, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -23.637902100938   -5.561030662516
                       Int [Z*Tau*Z-Z*J] on VP         =  -30.018179916648   -8.059855159505
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.770131037250
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.565531578480
ie =  21 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.197214802931    0.183457132339, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -24.096439835292   -5.732573527925
                       Int [Z*Tau*Z-Z*J] on VP         =  -30.653858555115   -8.396368279809
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.824734827214
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.672647031503
ie =  22 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.217450561394    0.149339684571, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -24.538530159012   -5.872372250912
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.278531083066   -8.691408676762
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.869234142817
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.766561306677
ie =  23 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.232069531229    0.116576900838, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -24.952850520940   -5.983817167556
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.876477822738   -8.946313199225
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.904708161549
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.847699936210
ie =  24 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.241929599972    0.086444814151, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -25.329835467156   -6.072720732238
                       Int [Z*Tau*Z-Z*J] on VP         =  -32.433686883098   -9.165387941556
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.933007045105
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.917433592507
ie =  25 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.248026027990    0.059941891959, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -25.663902499070   -6.145737644412
                       Int [Z*Tau*Z-Z*J] on VP         =  -32.940943003143   -9.353561075196
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.956249050108
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.977330961259
ie =  26 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.251377305353    0.037797695824, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -25.953716724722   -6.205597985739
                       Int [Z*Tau*Z-Z*J] on VP         =  -33.393436369162   -9.509313807257
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.975303188543
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.026908595674
ie =  27 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.252926473694    0.020507817487, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.195891776007   -6.248958912900
                       Int [Z*Tau*Z-Z*J] on VP         =  -33.780165496296   -9.622981465636
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.989105400333
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.063090135075
ie =  28 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.253463077530    0.008382447607, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.402878755648   -6.315356862149
                       Int [Z*Tau*Z-Z*J] on VP         =  -34.112994250416   -9.755017308010
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.010240524001
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.105118449034
ie =  29 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.253566714682    0.001594609156, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -27.033898809146   -6.941910068026
                       Int [Z*Tau*Z-Z*J] on VP         =  -35.096691997981  -10.739227949810
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.209678603651
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.418402426406
ie =  30 , Time:      0.47000
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.66795832D+00, MS    IDOS_ws =  0.10264285D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.66795832D+00, IDOS_ws =  0.10264285D+01

M.S. Term DOS at the last energy:  0.25357061D+00 0.10000000D-02

getMScatteringDOS: energy =    0.253570605300    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -27.601695360216   -7.443564214686
                       Int [Z*Tau*Z-Z*J] on VP         =  -35.975998325114  -11.517041727973
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.369360077978
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.665988241605
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.47387202D+01, M.Site DOS_ws =  0.73319765D+01

M.S.+S.S. DOS at the last energy:  0.25357061D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.47387202D+01, MS+SS  DOS_ws =  0.73319765D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    1.026428534510
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.026428534510
    Fermi Energy DOS per Site          =    7.331976483210
    Specific Heat Coefficient per Site =    0.000000000968
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    1.000000000000

New Fermi energy                       =    0.249966047297
Change in Fermi energy                 =   -0.003604558003

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.65087733D+00, MS+SS  DOS_ws =  0.10000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     0.6508773327081088
                    Charge_VP =     1.0000000000000000

Number of Electrons outside MT-sphere  =    0.3491226672918912
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0047821493438920

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.24996604730
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     1.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.14815934084
    Integrated Electron Density in MT  =     0.65087732834
    Integrated Electron Density in VP  =     1.00000000294
    Integrated ED in Inscribed Sphere  =     0.65087733565
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.92500   1.92500  -1.92500     0.4776617215034D-02
              -1.92500   1.92500   1.92500     0.4776617215034D-02
              -1.92500  -1.92500   1.92500     0.4776617215034D-02
               1.92500   1.92500  -1.92500     0.4776617215034D-02
               1.92500  -1.92500   1.92500     0.4776617215034D-02
              -1.92500  -1.92500  -1.92500     0.4776617215034D-02
               1.92500   1.92500   1.92500     0.4776617215034D-02
               1.92500  -1.92500  -1.92500     0.4776617215034D-02
               3.85000   0.00000   0.00000     0.4784652945581D-02
               0.00000   3.85000   0.00000     0.4784652945581D-02
               0.00000   0.00000   3.85000     0.4784652945581D-02
               0.00000   0.00000  -3.85000     0.4784652945581D-02
               0.00000  -3.85000   0.00000     0.4784652945581D-02
              -3.85000   0.00000   0.00000     0.4784652945581D-02
              -3.85000   1.92500   0.00000     0.4779609393788D-02
               0.00000   3.85000  -1.92500     0.4779609393788D-02
               0.00000   1.92500  -3.85000     0.4779609393788D-02
              -1.92500   0.00000  -3.85000     0.4779609393788D-02
              -3.85000   0.00000  -1.92500     0.4779609393788D-02
              -1.92500   0.00000   3.85000     0.4779609393788D-02
              -3.85000   0.00000   1.92500     0.4779609393788D-02
               0.00000   3.85000   1.92500     0.4779609393788D-02
               0.00000   1.92500   3.85000     0.4779609393788D-02
               0.00000  -1.92500   3.85000     0.4779609393788D-02
               0.00000  -3.85000   1.92500     0.4779609393788D-02
              -1.92500  -3.85000   0.00000     0.4779609393788D-02
              -3.85000  -1.92500   0.00000     0.4779609393788D-02
               3.85000   1.92500   0.00000     0.4779609393788D-02
               1.92500   3.85000   0.00000     0.4779609393788D-02
               3.85000   0.00000  -1.92500     0.4779609393788D-02
               1.92500   0.00000  -3.85000     0.4779609393788D-02
               3.85000   0.00000   1.92500     0.4779609393788D-02
               1.92500   0.00000   3.85000     0.4779609393788D-02
               3.85000  -1.92500   0.00000     0.4779609393788D-02
               1.92500  -3.85000   0.00000     0.4779609393788D-02
               0.00000  -1.92500  -3.85000     0.4779609393788D-02
               0.00000  -3.85000  -1.92500     0.4779609393788D-02
              -1.92500   3.85000   0.00000     0.4779609393788D-02
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    14.65900Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.24996604730

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     0.65087733402231
Charge Density :: Spherical Val Charge in VP   =     1.00000000130854
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     2.00000000000000
Charge Density :: Sph. DeepCore Charge in VP        =     2.00000000000000
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.99633159247750
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999999523166
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999999523166
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.99633159177369
Charge Density :: Sph. SemiCore Charge in VP        =     7.99876765561679
Charge Density :: Total Spherical Charge in MT =    10.64720886456726
Charge Density :: Total Spherical Charge in BS =    11.52815618691312
Charge Density :: Total Spherical Charge in VP =    10.99876762185789
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.00483239801910


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =      -149.77241488125      -372.47723141371
          Deep core K.E.     =       222.70481653247
          Semi core 2 terms  =       -16.65930604109      -114.74878652566
          Semi core K.E.     =        98.08948048457
          Valence 2 terms    =         0.14815934084        -0.86334112264
          Valence   K.E.     =         1.01150046348
          esemv              =       -16.65930604109
          ecorev             =      -149.77241488125
          evssum             =       -16.51114670025
          Kinetic E          =       321.80579565164
          Coulomb E(rho)     =       158.73350831305
          Coulomb E(Z_rho)   =      -776.32948589924
          Coulomb E          =      -617.59597758619
          Exch E             =       -27.04894526603
          pterm1             =         8.62920100363
     ******************************************************
          emad               =        -0.11412585584
          emadp              =        -0.10078680801
          u0                 =        -0.03301781191

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =    -322.98497159
        Pressure Per Atom     =      -0.00068776

Local energy:
    1    -322.98497

Sum of Local energy on my process:   -322.98497
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.68725D-07  0.72744D-06  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    14.66700Sec
Time:: Cummulative      :    51.38800Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.00483239802
  For local atom                       :    1
  MT sphere volume                     =   155.26111221599
  Muffin-tin zero potential from Coul  =     0.18042665448
  Muffin-tin zero potential from ExC   =    -0.41872219041
  Muffin-tin zero potential            =    -0.23829553593
          Madelung site shift          =     0.36760718553
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.00483240
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Na         1   11.00000   10.64721   11.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.00483239802

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Na        1   11.00000   10.64721    0.00000    0.36761        -322.98497        -322.98627
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Na, Spin: 1, Total Single Atom DOS at Energy =  0.24996605:
SS_DOS          =    5.66222889(ws)   3.68777479(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.17531

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.45756
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.28898
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.6005326233314
    k-Space Unit Cell Vol =      1.7642195859025


--------------------------------------------------------------------------------


Atom: Na, Spin: 1, Total Atom in Crystal DOS at Energy =  0.24996605:
MS_DOS          =    0.49992720(ws)   0.29492653(mt)
MS_DOS + SS_DOS =    6.16215608(ws)   3.98270132(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           11
 dos_ws:    6.16215608391588     
 Efermi:   0.249966047297405     
 Debye Temp (K):    158.000000000000     
 Phonon Frequency (K):    111.722871427475     
 Num Atoms:            1
 total_dos:   6.16215608391588     
 Atomic DOS (states/Ryd/spin):      3.08108
 Atomic DOS (states/eV/spin):      0.22646
 Muffin-tin DOS (states/Ryd/spin):      1.99135
 Muffin-tin DOS (states/eV/spin):      0.14636
 s-state: phase shift =    -0.09655, DOS ratio =     0.99506
 p-state: phase shift =     0.03515, DOS ratio =     1.17169
 d-state: phase shift =     0.00973, DOS ratio =     1.05100
 f-state: phase shift =     0.00027, DOS ratio =     1.16545
 partial dos:  7.286175316541426E-005

 For species: Na
 SumI:   4.405072030995606E-002
 I (eV^2/A^2):   7.768716213297666E-002
 I (Ryd^2/au^2):   1.175246303646776E-004
 AtomicMass (Ryd/c^2):    20954.3478367847     
 eta (Ryd/au^2):   3.621025580058316E-004
 eta (eV/A^2):   1.759302992855344E-002
 M<Omega^2> (Ryd/au^2):   1.049208783455613E-002
 M<Omega^2> (eV/A^2):   0.509766117927796     
 eta/(M<Omega^2>:   3.451196403572146E-002
 lambda before sum  3.451196403572146E-002
 lambda after sum  3.451196403572146E-002
 lamda (EPC):   3.451196403572146E-002
 mu* (Coulomb pseudopotential):   8.105000815562363E-002
 EPC <= Coulomb
 ST:  0.000000000000000E+000

 ***************************************************
 Superconducting Transition Temp (K):       0.000000
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    51.96600Sec
       Job total excluding IO :    51.92700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:03:50, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
