***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11293326D+03                                    
Average Atomic Volume (au^3)         : 112.93326                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00284                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01097                                           
Energy Offset                        : -3727                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.734496   0.74413  0.61648  0.457E-03  0.694E-01  pot  B   0.10000
       2  -0.839416  -0.17412  0.62262  0.126E-02  0.447E-01  pot  B   0.10000
       3  -0.787460   0.58738  0.62656  0.634E-03  0.106E-01  pot  B   0.10000
       4  -0.787290   0.62805  0.62532  0.117E-04  0.113E-01  pot  B   0.10000
       5  -1.004799  -2.84873  0.64180  0.767E-03  0.115E-01  pot  B   0.10000
       6  -0.895527  -1.60282  0.64912  0.300E-03  0.546E-02  pot  B   0.10000
       7  -0.788591  -0.42068  0.65801  0.270E-03  0.248E-02  pot  B   0.10000
       8  -0.788769  -0.07541  0.65611  0.578E-04  0.305E-02  pot  B   0.10000
       9  -0.788897  -0.05069  0.65625  0.257E-04  0.107E-02  pot  B   0.10000
      10  -0.788887  -0.08905  0.65667  0.179E-04  0.103E-02  pot  B   0.10000
      11  -0.788885  -0.10000  0.65696  0.143E-04  0.101E-02  pot  B   0.10000
      12  -0.788885  -0.09873  0.65694  0.264E-06  0.102E-02  pot  B   0.10000
      13  -0.788888  -0.09424  0.65693  0.968E-06  0.992E-03  pot  B   0.10000
      14  -0.788889  -0.09330  0.65692  0.329E-06  0.974E-03  pot  B   0.10000
      15  -0.788893  -0.09009  0.65686  0.847E-06  0.950E-03  pot  B   0.10000
      16  -0.788897  -0.08689  0.65679  0.894E-06  0.920E-03  pot  B   0.10000
      17  -0.788905  -0.07817  0.65661  0.217E-05  0.878E-03  pot  B   0.10000
      18  -0.788953   0.02802  0.65561  0.292E-04  0.305E-03  pot  B   0.10000
      19  -0.788959   0.03253  0.65557  0.244E-05  0.152E-04  pot  B   0.10000
      20  -0.788960   0.03198  0.65559  0.860E-06  0.652E-04  pot  B   0.10000
      21  -0.788959   0.03265  0.65557  0.725E-06  0.233E-05  pot  B   0.10000
      22  -0.788959   0.03254  0.65557  0.300E-07  0.471E-06  pot  B   0.10000
      23  -0.788959   0.03247  0.65557  0.264E-07  0.925E-06  pot  B   0.10000
      24  -0.788959   0.03251  0.65557  0.148E-07  0.228E-06  pot  B   0.10000
      25  -0.788959   0.03252  0.65557  0.298E-08  0.812E-08  pot  B   0.10000
