Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.65536000D+02                                  
Average Atomic Volume (au^3)  : 65.53600                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.763253   0.50241  0.79252  0.443E-03  0.999E-04  pot  B   0.1000
         2  -0.763249   0.47800  0.79359  0.708E-05  0.503E-04  pot  B   0.1000
         3  -0.763243   0.46436  0.79354  0.388E-05  0.219E-04  pot  B   0.1000
         4  -0.763226   0.40931  0.79427  0.170E-04  0.124E-03  pot  B   0.1000
         5  -0.763237   0.44858  0.79373  0.117E-04  0.314E-04  pot  B   0.1000
         6  -0.763237   0.45065  0.79375  0.598E-06  0.264E-04  pot  B   0.1000
         7  -0.763240   0.46284  0.79364  0.363E-05  0.147E-05  pot  B   0.1000
         8  -0.763240   0.46091  0.79366  0.586E-06  0.318E-05  pot  B   0.1000
         9  -0.763240   0.46136  0.79365  0.138E-06  0.211E-05  pot  B   0.1000
        10  -0.763240   0.46220  0.79365  0.251E-06  0.151E-06  pot  B   0.1000
        11  -0.763240   0.46225  0.79365  0.134E-07  0.432E-07  pot  B   0.1000
        12  -0.763240   0.46225  0.79365  0.689E-09  0.377E-07  pot  B   0.1000
**      13  -0.763240   0.46145  0.79365  0.443E-03  0.115E-05  pot  B   0.1000
        14  -0.763240   0.46171  0.79364  0.720E-07  0.672E-06  pot  B   0.1000
        15  -0.763240   0.46202  0.79364  0.858E-07  0.257E-06  pot  B   0.1000
        16  -0.763240   0.46202  0.79364  0.134E-07  0.882E-07  pot  B   0.1000
        17  -0.763240   0.46201  0.79364  0.215E-08  0.714E-07  pot  B   0.1000
