***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13731250D+03                                    
Average Atomic Volume (au^3)         : 137.31250                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00231                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00866                                           
Energy Offset                        : -3146                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.748632  -0.45857  0.58913  0.220E-03  0.234E-01  pot  B   0.10000
       2  -0.828980  -0.92666  0.57853  0.510E-03  0.294E-01  pot  B   0.10000
       3  -0.845923  -0.78313  0.56882  0.317E-03  0.166E-01  pot  B   0.10000
       4  -0.487804   5.07840  0.46587  0.126E-02  0.356E-01  pot  B   0.10000
       5  -1.225108  -4.12612  0.48603  0.198E-02  0.303E-01  pot  B   0.10000
       6  -1.068648  -1.41830  0.49186  0.588E-03  0.156E-01  pot  B   0.10000
       7  -1.132273  -2.98027  0.50287  0.317E-03  0.173E-01  pot  B   0.10000
       8  -0.980832  -0.87722  0.50602  0.480E-03  0.135E-01  pot  B   0.10000
       9  -0.984708  -0.82655  0.50112  0.137E-03  0.167E-02  pot  B   0.10000
      10  -0.984615  -0.81648  0.50149  0.205E-04  0.274E-02  pot  B   0.10000
      11  -0.984626  -0.73504  0.50129  0.126E-04  0.310E-02  pot  B   0.10000
      12  -0.984765  -0.71949  0.50128  0.152E-04  0.184E-02  pot  B   0.10000
      13  -0.984776  -0.71148  0.50134  0.188E-05  0.180E-02  pot  B   0.10000
      14  -0.984836  -0.67699  0.50124  0.897E-05  0.146E-02  pot  B   0.10000
      15  -0.984754  -0.71305  0.50196  0.920E-05  0.188E-02  pot  B   0.10000
      16  -0.984610  -0.76870  0.50307  0.135E-04  0.239E-02  pot  B   0.10000
      17  -0.984844  -0.65645  0.50170  0.272E-04  0.137E-02  pot  B   0.10000
      18  -0.984837  -0.66060  0.50176  0.111E-05  0.142E-02  pot  B   0.10000
      19  -0.984960  -0.52466  0.50038  0.358E-04  0.125E-03  pot  B   0.10000
      20  -0.984962  -0.52668  0.50048  0.221E-05  0.705E-04  pot  B   0.10000
      21  -0.984961  -0.51496  0.50038  0.282E-05  0.121E-03  pot  B   0.10000
      22  -0.984961  -0.51856  0.50046  0.164E-05  0.523E-05  pot  B   0.10000
      23  -0.984961  -0.51951  0.50047  0.353E-06  0.180E-04  pot  B   0.10000
      24  -0.984961  -0.51888  0.50046  0.289E-06  0.281E-06  pot  B   0.10000
      25  -0.984961  -0.51892  0.50046  0.123E-07  0.307E-06  pot  B   0.10000
      26  -0.984961  -0.51886  0.50046  0.364E-07  0.188E-05  pot  B   0.10000
      27  -0.984961  -0.51894  0.50046  0.295E-07  0.826E-07  pot  B   0.10000
      28  -0.984961  -0.51894  0.50046  0.101E-08  0.233E-07  pot  B   0.10000
