***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.14374800D+03                                    
Average Atomic Volume (au^3)         : 143.74800                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00219                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00817                                           
Energy Offset                        : -3146                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.729415  -1.15899  0.58461  0.383E-03  0.282E-01  pot  B   0.10000
       2  -0.787578  -1.20730  0.56864  0.349E-03  0.261E-01  pot  B   0.10000
       3  -0.806187  -0.93138  0.55505  0.304E-03  0.208E-01  pot  B   0.10000
       4  -0.507833   4.94965  0.47965  0.118E-02  0.307E-01  pot  B   0.10000
       5  -0.975362  -0.28164  0.47404  0.106E-02  0.737E-02  pot  B   0.10000
       6  -0.976135  -0.34038  0.47129  0.678E-04  0.390E-02  pot  B   0.10000
       7  -0.974878  -0.93929  0.47108  0.164E-03  0.829E-02  pot  B   0.10000
       8  -0.976356  -0.89524  0.46988  0.622E-04  0.251E-02  pot  B   0.10000
       9  -0.976474  -0.78991  0.46881  0.167E-04  0.218E-02  pot  B   0.10000
      10  -0.976433  -0.79259  0.47027  0.105E-04  0.179E-02  pot  B   0.10000
      11  -0.976462  -0.78339  0.46988  0.287E-05  0.173E-02  pot  B   0.10000
      12  -0.976472  -0.77247  0.46982  0.294E-05  0.175E-02  pot  B   0.10000
      13  -0.976480  -0.77255  0.46990  0.171E-05  0.162E-02  pot  B   0.10000
      14  -0.976484  -0.76583  0.46999  0.141E-05  0.160E-02  pot  B   0.10000
      15  -0.976486  -0.76554  0.47004  0.634E-06  0.155E-02  pot  B   0.10000
      16  -0.976565  -0.61667  0.47076  0.336E-04  0.478E-03  pot  B   0.10000
      17  -0.976563  -0.61825  0.47079  0.241E-05  0.121E-03  pot  B   0.10000
      18  -0.976561  -0.61467  0.47077  0.137E-05  0.276E-04  pot  B   0.10000
      19  -0.976563  -0.61573  0.47078  0.134E-05  0.105E-03  pot  B   0.10000
      20  -0.976562  -0.61590  0.47077  0.888E-06  0.439E-05  pot  B   0.10000
      21  -0.976562  -0.61593  0.47077  0.338E-07  0.462E-06  pot  B   0.10000
      22  -0.976562  -0.61609  0.47077  0.218E-07  0.711E-06  pot  B   0.10000
      23  -0.976562  -0.61610  0.47077  0.690E-08  0.720E-07  pot  B   0.10000
      24  -0.976562  -0.61610  0.47077  0.138E-08  0.574E-07  pot  B   0.10000
