Current working directory: /jet/home/aengel/Paper/RandomAlloys/NbV/0.00/fitted/MuST
Execution command: /jet/home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2023.2.0 Build 20230721 using the options -I/opt/packages/LIBXC/libxc-6.1.0/intel/include -I/jet/home/aengel/MuST/external/fftw/FFTW/./include -I/jet/home/aengel/MuST/external/p3dfft/P3DFFT/./include -I. -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0//include -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -march=core-avx2 -c 
Execution starts at 00:20:04, 02-11-2025 on    64 nodes of r487
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : br014.ib.bridges2.psc.edu
#   code compiled            : Friday, October 04 2024 14:37:05
#   MuST source code version : v1.9.3.1
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::

rmt, rinsc =      0.0000000000000     2.6846787517318

--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.10000000   3.10000000  -3.10000000
#         3.10000000  -3.10000000   3.10000000
#        -3.10000000   3.10000000   3.10000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name        : Nb
Alternative Name : Nb              
Input  Potential : ./Nb_mt_w_0001x1                                  
Output Potential : ./Nb_mt_w                                         
Global Index     :      1
Atom Position    :    0.00000   0.00000   0.00000
Local Moment     :    0.00000
Local evec_old   :    0.00000   0.00000   1.00000
Constrain Fld    :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.68468
Desired Core Radius :    2.68468
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      4        0         1        1      1   -3.10000  -3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000  -3.10000
  41      4        0         1        1      1   -3.10000   3.10000  -3.10000
  41      4        0         1        1      1   -3.10000  -3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000   3.10000
  41      4        0         1        1      1   -3.10000   3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000   3.10000
  41      4        0         1        1      2    0.00000   0.00000  -6.20000
  41      4        0         1        1      2    0.00000  -6.20000   0.00000
  41      4        0         1        1      2   -6.20000   0.00000   0.00000
  41      4        0         1        1      2    6.20000   0.00000   0.00000
  41      4        0         1        1      2    0.00000   6.20000   0.00000
  41      4        0         1        1      2    0.00000   0.00000   6.20000
  41      4        0         1        1      3    0.00000  -6.20000  -6.20000
  41      4        0         1        1      3   -6.20000   0.00000  -6.20000
  41      4        0         1        1      3   -6.20000  -6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000  -6.20000
  41      4        0         1        1      3    6.20000  -6.20000   0.00000
  41      4        0         1        1      3    0.00000   6.20000  -6.20000
  41      4        0         1        1      3    0.00000  -6.20000   6.20000
  41      4        0         1        1      3   -6.20000   6.20000   0.00000
  41      4        0         1        1      3   -6.20000   0.00000   6.20000
  41      4        0         1        1      3    6.20000   6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000   6.20000
  41      4        0         1        1      3    0.00000   6.20000   6.20000
  41      4        0         1        1      4   -3.10000  -3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000  -3.10000
  41      4        0         1        1      4    3.10000  -3.10000  -9.30000
  41      4        0         1        1      4    3.10000  -9.30000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -3.10000   3.10000  -9.30000
  41      4        0         1        1      4    3.10000   3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000   3.10000
  41      4        0         1        1      4    3.10000  -9.30000   3.10000
  41      4        0         1        1      4    9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -9.30000   3.10000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000   3.10000
  41      4        0         1        1      4    9.30000   3.10000  -3.10000
  41      4        0         1        1      4    9.30000  -3.10000   3.10000
  41      4        0         1        1      4   -9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000  -3.10000
  41      4        0         1        1      4    3.10000   9.30000  -3.10000
  41      4        0         1        1      4   -3.10000  -3.10000   9.30000
  41      4        0         1        1      4    3.10000  -3.10000   9.30000
  41      4        0         1        1      4    9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000   3.10000
  41      4        0         1        1      4   -3.10000   3.10000   9.30000
  41      4        0         1        1      4    3.10000   9.30000   3.10000
  41      4        0         1        1      4    3.10000   3.10000   9.30000
  41      4        0         1        1      5   -6.20000  -6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000  -6.20000
  41      4        0         1        1      5   -6.20000   6.20000  -6.20000
  41      4        0         1        1      5   -6.20000  -6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000   6.20000
  41      4        0         1        1      5   -6.20000   6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000   6.20000
  41      4        0         1        1      6    0.00000   0.00000 -12.40000
  41      4        0         1        1      6    0.00000 -12.40000   0.00000
  41      4        0         1        1      6  -12.40000   0.00000   0.00000
  41      4        0         1        1      6   12.40000   0.00000   0.00000
  41      4        0         1        1      6    0.00000  12.40000   0.00000
  41      4        0         1        1      6    0.00000   0.00000  12.40000
  41      4        0         1        1      7   -3.10000  -9.30000  -9.30000
  41      4        0         1        1      7    3.10000  -9.30000  -9.30000
  41      4        0         1        1      7   -9.30000  -3.10000  -9.30000
  41      4        0         1        1      7   -9.30000  -9.30000  -3.10000
  41      4        0         1        1      7    9.30000  -3.10000  -9.30000
  41      4        0         1        1      7    9.30000  -9.30000  -3.10000
  41      4        0         1        1      7   -9.30000   3.10000  -9.30000
  41      4        0         1        1      7   -9.30000  -9.30000   3.10000
  41      4        0         1        1      7    9.30000   3.10000  -9.30000
  41      4        0         1        1      7    9.30000  -9.30000   3.10000
  41      4        0         1        1      7   -3.10000   9.30000  -9.30000
  41      4        0         1        1      7    3.10000   9.30000  -9.30000
  41      4        0         1        1      7   -3.10000  -9.30000   9.30000
  41      4        0         1        1      7    3.10000  -9.30000   9.30000
  41      4        0         1        1      7   -9.30000   9.30000  -3.10000
  41      4        0         1        1      7   -9.30000  -3.10000   9.30000
  41      4        0         1        1      7    9.30000   9.30000  -3.10000
  41      4        0         1        1      7    9.30000  -3.10000   9.30000
  41      4        0         1        1      7   -9.30000   9.30000   3.10000
  41      4        0         1        1      7   -9.30000   3.10000   9.30000
  41      4        0         1        1      7    9.30000   9.30000   3.10000
  41      4        0         1        1      7    9.30000   3.10000   9.30000
  41      4        0         1        1      7   -3.10000   9.30000   9.30000
  41      4        0         1        1      7    3.10000   9.30000   9.30000
  41      4        0         1        1      8   -0.00000  -6.20000 -12.40000
  41      4        0         1        1      8   -0.00000 -12.40000  -6.20000
  41      4        0         1        1      8   -6.20000   0.00000 -12.40000
  41      4        0         1        1      8   -6.20000 -12.40000   0.00000
  41      4        0         1        1      8    6.20000   0.00000 -12.40000
  41      4        0         1        1      8    6.20000 -12.40000   0.00000
  41      4        0         1        1      8  -12.40000   0.00000  -6.20000
  41      4        0         1        1      8  -12.40000  -6.20000   0.00000
  41      4        0         1        1      8    0.00000   6.20000 -12.40000
  41      4        0         1        1      8    0.00000 -12.40000   6.20000
  41      4        0         1        1      8   12.40000   0.00000  -6.20000
  41      4        0         1        1      8   12.40000  -6.20000   0.00000
  41      4        0         1        1      8  -12.40000   6.20000   0.00000
  41      4        0         1        1      8  -12.40000   0.00000   6.20000
  41      4        0         1        1      8    0.00000  12.40000  -6.20000
  41      4        0         1        1      8    0.00000  -6.20000  12.40000
  41      4        0         1        1      8   12.40000   6.20000  -0.00000
  41      4        0         1        1      8   12.40000   0.00000   6.20000
  41      4        0         1        1      8   -6.20000  12.40000   0.00000
  41      4        0         1        1      8   -6.20000   0.00000  12.40000
  41      4        0         1        1      8    6.20000  12.40000  -0.00000
  41      4        0         1        1      8    6.20000   0.00000  12.40000
  41      4        0         1        1      8    0.00000  12.40000   6.20000
  41      4        0         1        1      8    0.00000   6.20000  12.40000
  41      4        0         1        1      9   -6.20000  -6.20000 -12.40000
  41      4        0         1        1      9   -6.20000 -12.40000  -6.20000
  41      4        0         1        1      9    6.20000  -6.20000 -12.40000
  41      4        0         1        1      9    6.20000 -12.40000  -6.20000
  41      4        0         1        1      9  -12.40000  -6.20000  -6.20000
  41      4        0         1        1      9   12.40000  -6.20000  -6.20000
  41      4        0         1        1      9   -6.20000   6.20000 -12.40000
  41      4        0         1        1      9    6.20000   6.20000 -12.40000
  41      4        0         1        1      9   -6.20000 -12.40000   6.20000
  41      4        0         1        1      9    6.20000 -12.40000   6.20000
  41      4        0         1        1      9  -12.40000   6.20000  -6.20000
  41      4        0         1        1      9  -12.40000  -6.20000   6.20000
  41      4        0         1        1      9   12.40000   6.20000  -6.20000
  41      4        0         1        1      9   12.40000  -6.20000   6.20000
  41      4        0         1        1      9   -6.20000  12.40000  -6.20000
  41      4        0         1        1      9    6.20000  12.40000  -6.20000
  41      4        0         1        1      9   -6.20000  -6.20000  12.40000
  41      4        0         1        1      9    6.20000  -6.20000  12.40000
  41      4        0         1        1      9  -12.40000   6.20000   6.20000
  41      4        0         1        1      9   12.40000   6.20000   6.20000
  41      4        0         1        1      9   -6.20000  12.40000   6.20000
  41      4        0         1        1      9   -6.20000   6.20000  12.40000
  41      4        0         1        1      9    6.20000  12.40000   6.20000
  41      4        0         1        1      9    6.20000   6.20000  12.40000
  41      4        0         1        1     10   -9.30000  -9.30000  -9.30000
  41      4        0         1        1     10   -3.10000  -3.10000 -15.50000
  41      4        0         1        1     10    3.10000  -3.10000 -15.50000
  41      4        0         1        1     10   -3.10000 -15.50000  -3.10000
  41      4        0         1        1     10    3.10000 -15.50000  -3.10000
  41      4        0         1        1     10    9.30000  -9.30000  -9.30000
  41      4        0         1        1     10   -3.10000   3.10000 -15.50000
  41      4        0         1        1     10    3.10000   3.10000 -15.50000
  41      4        0         1        1     10   -3.10000 -15.50000   3.10000
  41      4        0         1        1     10    3.10000 -15.50000   3.10000
  41      4        0         1        1     10  -15.50000  -3.10000  -3.10000
  41      4        0         1        1     10   15.50000  -3.10000  -3.10000
  41      4        0         1        1     10  -15.50000   3.10000  -3.10000
  41      4        0         1        1     10   -9.30000   9.30000  -9.30000
  41      4        0         1        1     10  -15.50000  -3.10000   3.10000
  41      4        0         1        1     10   -9.30000  -9.30000   9.30000
  41      4        0         1        1     10    9.30000   9.30000  -9.30000
  41      4        0         1        1     10   15.50000   3.10000  -3.10000
  41      4        0         1        1     10    9.30000  -9.30000   9.30000
  41      4        0         1        1     10   15.50000  -3.10000   3.10000
  41      4        0         1        1     10  -15.50000   3.10000   3.10000
  41      4        0         1        1     10   15.50000   3.10000   3.10000
  41      4        0         1        1     10   -3.10000  15.50000  -3.10000
  41      4        0         1        1     10    3.10000  15.50000  -3.10000
  41      4        0         1        1     10   -3.10000  -3.10000  15.50000
  41      4        0         1        1     10    3.10000  -3.10000  15.50000
  41      4        0         1        1     10   -9.30000   9.30000   9.30000
  41      4        0         1        1     10   -3.10000  15.50000   3.10000
  41      4        0         1        1     10    3.10000  15.50000   3.10000
  41      4        0         1        1     10   -3.10000   3.10000  15.50000
  41      4        0         1        1     10    3.10000   3.10000  15.50000
  41      4        0         1        1     10    9.30000   9.30000   9.30000
  41      4        0         1        1     11    0.00000 -12.40000 -12.40000
  41      4        0         1        1     11  -12.40000   0.00000 -12.40000
  41      4        0         1        1     11  -12.40000 -12.40000   0.00000
  41      4        0         1        1     11   12.40000   0.00000 -12.40000
  41      4        0         1        1     11   12.40000 -12.40000   0.00000
  41      4        0         1        1     11    0.00000  12.40000 -12.40000
  41      4        0         1        1     11    0.00000 -12.40000  12.40000
  41      4        0         1        1     11  -12.40000  12.40000   0.00000
  41      4        0         1        1     11  -12.40000   0.00000  12.40000
  41      4        0         1        1     11   12.40000  12.40000   0.00000
  41      4        0         1        1     11   12.40000   0.00000  12.40000
  41      4        0         1        1     11    0.00000  12.40000  12.40000
  41      4        0         1        1     12   -3.10000  -9.30000 -15.50000
  41      4        0         1        1     12   -3.10000 -15.50000  -9.30000
  41      4        0         1        1     12    3.10000  -9.30000 -15.50000
  41      4        0         1        1     12    3.10000 -15.50000  -9.30000
  41      4        0         1        1     12   -9.30000  -3.10000 -15.50000
  41      4        0         1        1     12   -9.30000 -15.50000  -3.10000
  41      4        0         1        1     12    9.30000  -3.10000 -15.50000
  41      4        0         1        1     12    9.30000 -15.50000  -3.10000
  41      4        0         1        1     12  -15.50000  -3.10000  -9.30000
  41      4        0         1        1     12   -9.30000   3.10000 -15.50000
  41      4        0         1        1     12  -15.50000  -9.30000  -3.10000
  41      4        0         1        1     12   -9.30000 -15.50000   3.10000
  41      4        0         1        1     12    9.30000   3.10000 -15.50000
  41      4        0         1        1     12   15.50000  -3.10000  -9.30000
  41      4        0         1        1     12    9.30000 -15.50000   3.10000
  41      4        0         1        1     12   15.50000  -9.30000  -3.10000
  41      4        0         1        1     12  -15.50000   3.10000  -9.30000
  41      4        0         1        1     12   -3.10000   9.30000 -15.50000
  41      4        0         1        1     12  -15.50000  -9.30000   3.10000
  41      4        0         1        1     12    3.10000   9.30000 -15.50000
  41      4        0         1        1     12   -3.10000 -15.50000   9.30000
  41      4        0         1        1     12   15.50000   3.10000  -9.30000
  41      4        0         1        1     12    3.10000 -15.50000   9.30000
  41      4        0         1        1     12   15.50000  -9.30000   3.10000
  41      4        0         1        1     12  -15.50000   9.30000  -3.10000
  41      4        0         1        1     12   -3.10000  15.50000  -9.30000
  41      4        0         1        1     12  -15.50000  -3.10000   9.30000
  41      4        0         1        1     12    3.10000  15.50000  -9.30000
  41      4        0         1        1     12   -3.10000  -9.30000  15.50000
  41      4        0         1        1     12   15.50000   9.30000  -3.10000
  41      4        0         1        1     12    3.10000  -9.30000  15.50000
  41      4        0         1        1     12   15.50000  -3.10000   9.30000
  41      4        0         1        1     12  -15.50000   9.30000   3.10000
  41      4        0         1        1     12   -9.30000  15.50000  -3.10000
  41      4        0         1        1     12  -15.50000   3.10000   9.30000
  41      4        0         1        1     12   -9.30000  -3.10000  15.50000
  41      4        0         1        1     12    9.30000  15.50000  -3.10000
  41      4        0         1        1     12   15.50000   9.30000   3.10000
  41      4        0         1        1     12    9.30000  -3.10000  15.50000
  41      4        0         1        1     12   15.50000   3.10000   9.30000
  41      4        0         1        1     12   -9.30000  15.50000   3.10000
  41      4        0         1        1     12   -9.30000   3.10000  15.50000
  41      4        0         1        1     12    9.30000  15.50000   3.10000
  41      4        0         1        1     12    9.30000   3.10000  15.50000
  41      4        0         1        1     12   -3.10000  15.50000   9.30000
  41      4        0         1        1     12   -3.10000   9.30000  15.50000
  41      4        0         1        1     12    3.10000  15.50000   9.30000
  41      4        0         1        1     12    3.10000   9.30000  15.50000
  41      4        0         1        1     13   -6.20000 -12.40000 -12.40000
  41      4        0         1        1     13    6.20000 -12.40000 -12.40000
  41      4        0         1        1     13  -12.40000  -6.20000 -12.40000
  41      4        0         1        1     13  -12.40000 -12.40000  -6.20000
  41      4        0         1        1     13   -0.00000   0.00000 -18.60000
  41      4        0         1        1     13   -0.00000 -18.60000   0.00000
  41      4        0         1        1     13   12.40000  -6.20000 -12.40000
  41      4        0         1        1     13   12.40000 -12.40000  -6.20000
  41      4        0         1        1     13  -12.40000   6.20000 -12.40000
  41      4        0         1        1     13  -12.40000 -12.40000   6.20000
  41      4        0         1        1     13   12.40000   6.20000 -12.40000
  41      4        0         1        1     13   12.40000 -12.40000   6.20000
  41      4        0         1        1     13  -18.60000  -0.00000   0.00000
  41      4        0         1        1     13   -6.20000  12.40000 -12.40000
  41      4        0         1        1     13    6.20000  12.40000 -12.40000
  41      4        0         1        1     13   -6.20000 -12.40000  12.40000
  41      4        0         1        1     13    6.20000 -12.40000  12.40000
  41      4        0         1        1     13   18.60000   0.00000  -0.00000
  41      4        0         1        1     13  -12.40000  12.40000  -6.20000
  41      4        0         1        1     13  -12.40000  -6.20000  12.40000
  41      4        0         1        1     13   12.40000  12.40000  -6.20000
  41      4        0         1        1     13   12.40000  -6.20000  12.40000
  41      4        0         1        1     13  -12.40000  12.40000   6.20000
  41      4        0         1        1     13  -12.40000   6.20000  12.40000
  41      4        0         1        1     13    0.00000  18.60000  -0.00000
  41      4        0         1        1     13    0.00000  -0.00000  18.60000
  41      4        0         1        1     13   12.40000  12.40000   6.20000
  41      4        0         1        1     13   12.40000   6.20000  12.40000
  41      4        0         1        1     13   -6.20000  12.40000  12.40000
  41      4        0         1        1     13    6.20000  12.40000  12.40000
  41      4        0         1        1     14    0.00000  -6.20000 -18.60000
  41      4        0         1        1     14    0.00000 -18.60000  -6.20000
  41      4        0         1        1     14   -6.20000   0.00000 -18.60000
  41      4        0         1        1     14    6.20000   0.00000 -18.60000
  41      4        0         1        1     14   -6.20000 -18.60000   0.00000
  41      4        0         1        1     14    6.20000 -18.60000   0.00000
  41      4        0         1        1     14    0.00000   6.20000 -18.60000
  41      4        0         1        1     14   -0.00000 -18.60000   6.20000
  41      4        0         1        1     14  -18.60000  -0.00000  -6.20000
  41      4        0         1        1     14  -18.60000  -6.20000   0.00000
  41      4        0         1        1     14   18.60000   0.00000  -6.20000
  41      4        0         1        1     14   18.60000  -6.20000   0.00000
  41      4        0         1        1     14  -18.60000   6.20000   0.00000
  41      4        0         1        1     14  -18.60000  -0.00000   6.20000
  41      4        0         1        1     14   18.60000   6.20000   0.00000
  41      4        0         1        1     14   18.60000   0.00000   6.20000
  41      4        0         1        1     14    0.00000  18.60000  -6.20000
  41      4        0         1        1     14    0.00000  -6.20000  18.60000
  41      4        0         1        1     14   -6.20000  18.60000  -0.00000
  41      4        0         1        1     14    6.20000  18.60000  -0.00000
  41      4        0         1        1     14   -6.20000  -0.00000  18.60000
  41      4        0         1        1     14    6.20000  -0.00000  18.60000
  41      4        0         1        1     14    0.00000  18.60000   6.20000
  41      4        0         1        1     14    0.00000   6.20000  18.60000
  41      4        0         1        1     15   -9.30000  -9.30000 -15.50000
  41      4        0         1        1     15   -9.30000 -15.50000  -9.30000
  41      4        0         1        1     15    9.30000  -9.30000 -15.50000
  41      4        0         1        1     15    9.30000 -15.50000  -9.30000
  41      4        0         1        1     15  -15.50000  -9.30000  -9.30000
  41      4        0         1        1     15   15.50000  -9.30000  -9.30000
  41      4        0         1        1     15   -9.30000   9.30000 -15.50000
  41      4        0         1        1     15    9.30000   9.30000 -15.50000
  41      4        0         1        1     15   -9.30000 -15.50000   9.30000
  41      4        0         1        1     15    9.30000 -15.50000   9.30000
  41      4        0         1        1     15  -15.50000   9.30000  -9.30000
  41      4        0         1        1     15  -15.50000  -9.30000   9.30000
  41      4        0         1        1     15   15.50000   9.30000  -9.30000
  41      4        0         1        1     15   15.50000  -9.30000   9.30000
  41      4        0         1        1     15   -9.30000  15.50000  -9.30000
  41      4        0         1        1     15    9.30000  15.50000  -9.30000
  41      4        0         1        1     15   -9.30000  -9.30000  15.50000
  41      4        0         1        1     15    9.30000  -9.30000  15.50000
  41      4        0         1        1     15  -15.50000   9.30000   9.30000
  41      4        0         1        1     15   15.50000   9.30000   9.30000
  41      4        0         1        1     15   -9.30000  15.50000   9.30000
  41      4        0         1        1     15   -9.30000   9.30000  15.50000
  41      4        0         1        1     15    9.30000  15.50000   9.30000
  41      4        0         1        1     15    9.30000   9.30000  15.50000
  41      4        0         1        1     16   -6.20000  -6.20000 -18.60000
  41      4        0         1        1     16   -6.20000 -18.60000  -6.20000
  41      4        0         1        1     16    6.20000  -6.20000 -18.60000
  41      4        0         1        1     16    6.20000 -18.60000  -6.20000
  41      4        0         1        1     16  -18.60000  -6.20000  -6.20000
  41      4        0         1        1     16   -6.20000   6.20000 -18.60000
  41      4        0         1        1     16    6.20000   6.20000 -18.60000
  41      4        0         1        1     16   -6.20000 -18.60000   6.20000
  41      4        0         1        1     16    6.20000 -18.60000   6.20000
  41      4        0         1        1     16   18.60000  -6.20000  -6.20000
  41      4        0         1        1     16  -18.60000   6.20000  -6.20000
  41      4        0         1        1     16  -18.60000  -6.20000   6.20000
  41      4        0         1        1     16   18.60000   6.20000  -6.20000
  41      4        0         1        1     16   18.60000  -6.20000   6.20000
  41      4        0         1        1     16  -18.60000   6.20000   6.20000
  41      4        0         1        1     16   -6.20000  18.60000  -6.20000
  41      4        0         1        1     16    6.20000  18.60000  -6.20000
  41      4        0         1        1     16   -6.20000  -6.20000  18.60000
  41      4        0         1        1     16    6.20000  -6.20000  18.60000
  41      4        0         1        1     16   18.60000   6.20000   6.20000
  41      4        0         1        1     16   -6.20000  18.60000   6.20000
  41      4        0         1        1     16   -6.20000   6.20000  18.60000
  41      4        0         1        1     16    6.20000  18.60000   6.20000
  41      4        0         1        1     16    6.20000   6.20000  18.60000
  41      4        0         1        1     17  -12.40000 -12.40000 -12.40000
  41      4        0         1        1     17   12.40000 -12.40000 -12.40000
  41      4        0         1        1     17  -12.40000  12.40000 -12.40000
  41      4        0         1        1     17  -12.40000 -12.40000  12.40000
  41      4        0         1        1     17   12.40000  12.40000 -12.40000
  41      4        0         1        1     17   12.40000 -12.40000  12.40000
  41      4        0         1        1     17  -12.40000  12.40000  12.40000
  41      4        0         1        1     17   12.40000  12.40000  12.40000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     5.36936     atoms:     8
 shell   2:   radius:     6.20000     atoms:     6
 shell   3:   radius:     8.76812     atoms:    12
 shell   4:   radius:    10.28154     atoms:    24
 shell   5:   radius:    10.73872     atoms:     8
 shell   6:   radius:    12.40000     atoms:     6
 shell   7:   radius:    13.51259     atoms:    24
 shell   8:   radius:    13.86362     atoms:    24
 shell   9:   radius:    15.18684     atoms:    24
 shell  10:   radius:    16.10807     atoms:    32
 shell  11:   radius:    17.53625     atoms:    12
 shell  12:   radius:    18.33985     atoms:    48
 shell  13:   radius:    18.60000     atoms:    30
 shell  14:   radius:    19.60612     atoms:    24
 shell  15:   radius:    20.32806     atoms:    24
 shell  16:   radius:    20.56307     atoms:    24
 shell  17:   radius:    21.47743     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15726     -0.00403     -0.00403      8.00000
  -0.00403      0.15323     -0.00806     24.00000
  -0.00403      0.14919     -0.01210     24.00000
  -0.00403      0.14516     -0.01613     24.00000
  -0.00403      0.14113     -0.02016     24.00000
  -0.00403      0.13710     -0.02419     24.00000
  -0.00403      0.13306     -0.02823     24.00000
  -0.00403      0.12903     -0.03226     24.00000
  -0.00403      0.12500     -0.03629     24.00000
  -0.00403      0.12097     -0.04032     24.00000
  -0.00403      0.11694     -0.04435     24.00000
  -0.00403      0.11290     -0.04839     24.00000
  -0.00403      0.10887     -0.05242     24.00000
  -0.00403      0.10484     -0.05645     24.00000
  -0.00403      0.10081     -0.06048     24.00000
  -0.00403      0.09677     -0.06452     24.00000
  -0.00403      0.09274     -0.06855     24.00000
  -0.00403      0.08871     -0.07258     24.00000
  -0.00403      0.08468     -0.07661     24.00000
  -0.00403      0.08065     -0.08065     12.00000
   0.15726      0.00000      0.00000      6.00000
  -0.00806     -0.00806      0.14919     24.00000
  -0.00806     -0.01210      0.14516     48.00000
  -0.00806     -0.01613      0.14113     48.00000
  -0.00806     -0.02016      0.13710     48.00000
  -0.00806     -0.02419      0.13306     48.00000
  -0.00806     -0.02823      0.12903     48.00000
  -0.00806     -0.03226      0.12500     48.00000
  -0.00806     -0.03629      0.12097     48.00000
  -0.00806     -0.04032      0.11694     48.00000
  -0.00806     -0.04435      0.11290     48.00000
  -0.00806     -0.04839      0.10887     48.00000
  -0.00806     -0.05242      0.10484     48.00000
  -0.00806     -0.05645      0.10081     48.00000
  -0.00806     -0.06048      0.09677     48.00000
  -0.00806     -0.06452      0.09274     48.00000
  -0.00806     -0.06855      0.08871     48.00000
  -0.00806     -0.07258      0.08468     48.00000
  -0.00806     -0.07661      0.08065     48.00000
   0.15323      0.00403      0.00000     24.00000
  -0.01210     -0.01210      0.14113     24.00000
  -0.01210     -0.01613      0.13710     48.00000
  -0.01210     -0.02016      0.13306     48.00000
  -0.01210     -0.02419      0.12903     48.00000
  -0.01210     -0.02823      0.12500     48.00000
  -0.01210     -0.03226      0.12097     48.00000
  -0.01210     -0.03629      0.11694     48.00000
  -0.01210     -0.04032      0.11290     48.00000
  -0.01210     -0.04435      0.10887     48.00000
  -0.01210     -0.04839      0.10484     48.00000
  -0.01210     -0.05242      0.10081     48.00000
  -0.01210     -0.05645      0.09677     48.00000
  -0.01210     -0.06048      0.09274     48.00000
  -0.01210     -0.06452      0.08871     48.00000
  -0.01210     -0.06855      0.08468     48.00000
  -0.01210     -0.07258      0.08065     48.00000
  -0.01210     -0.07661      0.07661     24.00000
   0.14919      0.00806      0.00000     24.00000
   0.14919      0.00403     -0.00403     24.00000
  -0.01613     -0.01613      0.13306     24.00000
  -0.01613     -0.02016      0.12903     48.00000
  -0.01613     -0.02419      0.12500     48.00000
  -0.01613     -0.02823      0.12097     48.00000
  -0.01613     -0.03226      0.11694     48.00000
  -0.01613     -0.03629      0.11290     48.00000
  -0.01613     -0.04032      0.10887     48.00000
  -0.01613     -0.04435      0.10484     48.00000
  -0.01613     -0.04839      0.10081     48.00000
  -0.01613     -0.05242      0.09677     48.00000
  -0.01613     -0.05645      0.09274     48.00000
  -0.01613     -0.06048      0.08871     48.00000
  -0.01613     -0.06452      0.08468     48.00000
  -0.01613     -0.06855      0.08065     48.00000
  -0.01613     -0.07258      0.07661     48.00000
   0.14516      0.01210     -0.00000     24.00000
   0.14516      0.00806     -0.00403     48.00000
  -0.02016     -0.02016      0.12500     24.00000
  -0.02016     -0.02419      0.12097     48.00000
  -0.02016     -0.02823      0.11694     48.00000
  -0.02016     -0.03226      0.11290     48.00000
  -0.02016     -0.03629      0.10887     48.00000
  -0.02016     -0.04032      0.10484     48.00000
  -0.02016     -0.04435      0.10081     48.00000
  -0.02016     -0.04839      0.09677     48.00000
  -0.02016     -0.05242      0.09274     48.00000
  -0.02016     -0.05645      0.08871     48.00000
  -0.02016     -0.06048      0.08468     48.00000
  -0.02016     -0.06452      0.08065     48.00000
  -0.02016     -0.06855      0.07661     48.00000
  -0.02016     -0.07258      0.07258     24.00000
   0.14113      0.01613      0.00000     24.00000
   0.14113      0.01210     -0.00403     48.00000
   0.14113      0.00806     -0.00806     24.00000
  -0.02419     -0.02419      0.11694     24.00000
  -0.02419     -0.02823      0.11290     48.00000
  -0.02419     -0.03226      0.10887     48.00000
  -0.02419     -0.03629      0.10484     48.00000
  -0.02419     -0.04032      0.10081     48.00000
  -0.02419     -0.04435      0.09677     48.00000
  -0.02419     -0.04839      0.09274     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 119.16400
Cell surface area:           128.70005
Inscribed sphere radius:       2.68468
Wigner-Seitz sphere radius:    3.05271
Bounding sphere radius:        3.46591

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.55000   1.55000  -1.55000     2.68468    12.48376
  2       1          6      -1.55000   1.55000   1.55000     2.68468    12.48376
  3       1          6      -1.55000  -1.55000   1.55000     2.68468    12.48376
  4       1          6       1.55000   1.55000  -1.55000     2.68468    12.48376
  5       1          6       1.55000  -1.55000   1.55000     2.68468    12.48376
  6       1          6      -1.55000  -1.55000  -1.55000     2.68468    12.48376
  7       1          6       1.55000   1.55000   1.55000     2.68468    12.48376
  8       1          6       1.55000  -1.55000  -1.55000     2.68468    12.48376
  9       1          4       3.10000   0.00000   0.00000     3.10000     4.80500
 10       1          4       0.00000   3.10000   0.00000     3.10000     4.80500
 11       1          4       0.00000   0.00000   3.10000     3.10000     4.80500
 12       1          4       0.00000   0.00000  -3.10000     3.10000     4.80500
 13       1          4       0.00000  -3.10000   0.00000     3.10000     4.80500
 14       1          4      -3.10000   0.00000   0.00000     3.10000     4.80500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.10000   1.55000  -0.00000          3.46591
   2        -0.00000   3.10000  -1.55000          3.46591
   3         0.00000   1.55000  -3.10000          3.46591
   4        -1.55000   0.00000  -3.10000          3.46591
   5        -3.10000  -0.00000  -1.55000          3.46591
   6        -1.55000   0.00000   3.10000          3.46591
   7        -3.10000  -0.00000   1.55000          3.46591
   8        -0.00000   3.10000   1.55000          3.46591
   9         0.00000   1.55000   3.10000          3.46591
  10         0.00000  -1.55000   3.10000          3.46591
  11        -0.00000  -3.10000   1.55000          3.46591
  12        -1.55000  -3.10000  -0.00000          3.46591
  13        -3.10000  -1.55000   0.00000          3.46591
  14         3.10000   1.55000  -0.00000          3.46591
  15         1.55000   3.10000   0.00000          3.46591
  16         3.10000  -0.00000  -1.55000          3.46591
  17         1.55000   0.00000  -3.10000          3.46591
  18         3.10000   0.00000   1.55000          3.46591
  19         1.55000  -0.00000   3.10000          3.46591
  20         3.10000  -1.55000   0.00000          3.46591
  21         1.55000  -3.10000  -0.00000          3.46591
  22         0.00000  -1.55000  -3.10000          3.46591
  23        -0.00000  -3.10000  -1.55000          3.46591
  24        -1.55000   3.10000   0.00000          3.46591
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9012438924735D+01
xmt                                    = 0.9875610752652D+00
xend                                   = 0.1247561075265D+01
rstart                                 = 0.1218842267635D-03
rmt                                    = 0.2684678751732D+01
rend                                   = 0.3481840646153D+01
4pi/3*rmt^3                            = 0.8105234528985D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   119.16400000
Total Voronoi Polyhedra Volume:        119.16400000
Total Inscribed Sphere Volume :         81.05234529
Total Muffintin Sphere Volume :         81.05234529
Total Interstitial Volume     :         38.11165471
Maximum Atomic VP Sphere Volume:       119.16400000
Minimum Atomic VP Sphere Volume:       119.16400000
Maximum Atomic MT Sphere Volume:        81.05234529
Minimum Atomic MT Sphere Volume:        81.05234529
Maximum Atomic InsSphere Volume:        81.05234529
Minimum Atomic InsSphere Volume:        81.05234529
Maximum Atomic MT Sphere Radius:         2.68467875
Minimum Atomic MT Sphere Radius:         2.68467875
Maximum Atomic InsSphere Radius:         2.68467875
Minimum Atomic InsSphere Radius:         2.68467875
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.68468
Outer Bounding Sphere Radius:     3.46591

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.68468
        2                3.10000
        3                3.28805
        4                3.46591
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.119164000000D+03
Calculated Cell Volume:     0.119163998824D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60739
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.70156
                      Number of Kn  =   343

Time:: initMadelung:    0.01500


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5869731370175D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019671D+00    0.77194307710305D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743836D+00    0.79557332534585D-14
   8   0   1   -0.19403328459186D+00    0.00000000000000D+00
   8   4   1   -0.72966347225528D-01   -0.97279070147383D-15
   8   8   1   -0.11117325715867D+00   -0.28070245079793D-14
  10   0   1   -0.36291792601156D+00    0.00000000000000D+00
  10   4   1    0.36569897673344D+00    0.47168573220284D-14
  10   8   1    0.43526881705258D+00    0.11226198788503D-13
  12   0   1   -0.20205111670211D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16437938413613D-14
  12   8   1    0.20834467441838D+00    0.53313271917657D-14
  12  12   1   -0.11495327699296D+00   -0.44319941745383D-14
  14   0   1   -0.19990838158191D+00    0.00000000000000D+00
  14   4   1    0.14700493227005D+00    0.19343710017117D-14
  14   8   1    0.15774899297216D+00    0.40799093535569D-14
  14  12   1    0.19154386454129D+00    0.74066686479081D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503714674D+00   -0.22307714323927D-14
  16   8   1    0.12304856656960D+00    0.31680016840806D-14
  16  12   1    0.21372544762268D+00    0.81679501983984D-14
  16  16   1    0.10363583396262D+00    0.53424936089307D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.24065898617718D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  6.1.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch.,  Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin.,  J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.67854629
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :     8.92700Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.68467875
Upper limit of core level     =      -1.48685670919
================================================================================
ztotss          :     41
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.47632450054    --- deep-core ---
                   2    0   -1     -184.46186330012    --- deep-core ---
                   2    1    1     -169.52184181830    --- deep-core ---
                   2    1   -2     -169.52184181712    --- deep-core ---
                   3    0   -1      -29.76864908199    --- deep-core ---
                   3    1    1      -24.08691236801    --- deep-core ---
                   3    1   -2      -24.08691236650    --- deep-core ---
                   3    2    2      -13.66234425236    --- deep-core ---
                   3    2   -3      -13.66234425200    --- deep-core ---
                   4    0   -1       -3.05659119518    --- semi-core ---
                   4    1    1       -1.48685670980    --- semi-core ---
                   4    1   -2       -1.48685670919    --- semi-core ---


Total Core Energy             =   -4419.68964139385
Total Semicore Energy         =     -15.03432264671


Deep Core Kinetic Energy      =    7335.50198751690
Semi Core Kinetic Energy      =     132.02706682151
================================================================================
Muffin-tin core charge        =      27.99999921812
Muffin-tin semicore charge    =       7.90713241202
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.09286836986

Lost semi-core charge         =      -0.00000001030
Lost deep-core charge         =      -0.00000034251
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94656

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44802
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29189
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.5079575454587
    k-Space Unit Cell Vol =      1.7653819596812


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999358D+00  0.26314828D-02       0.32936711D-04  0.67496821D-02
    2      -0.39982255D+00  0.13833024D-01       0.40125536D-03  0.15637582D-01
    3      -0.39893703D+00  0.33842756D-01       0.15301973D-02  0.24335126D-01
    4      -0.39638054D+00  0.62375150D-01       0.38014928D-02  0.32645751D-01
    5      -0.39085013D+00  0.98918318D-01       0.75208330D-02  0.40305666D-01
    6      -0.38078958D+00  0.14265442D+00       0.12883126D-01  0.46966885D-01
    7      -0.36451814D+00  0.19237950D+00       0.19936687D-01  0.52208937D-01
    8      -0.34039337D+00  0.24644585D+00       0.28552135D-01  0.55572059D-01
    9      -0.30699958D+00  0.30274772D+00       0.38403870D-01  0.56610170D-01
   10      -0.26334482D+00  0.35876776D+00       0.48972468D-01  0.54958103D-01
   11      -0.20904231D+00  0.41169390D+00       0.59574462D-01  0.50403239D-01
   12      -0.14444727D+00  0.45860468D+00       0.69421585D-01  0.42948365D-01
   13      -0.70721140D-01  0.49670708D+00       0.77705342D-01  0.32851712D-01
   14       0.10197093D-01  0.52359803D+00       0.83696092D-01  0.20632547D-01
   15       0.95719439D-01  0.53751149D+00       0.86840662D-01  0.70365616D-02
   16       0.18282685D+00  0.53751149D+00       0.86840662D-01 -0.70365616D-02
   17       0.26834920D+00  0.52359803D+00       0.83696092D-01 -0.20632547D-01
   18       0.34926743D+00  0.49670708D+00       0.77705342D-01 -0.32851712D-01
   19       0.42299356D+00  0.45860468D+00       0.69421585D-01 -0.42948365D-01
   20       0.48758860D+00  0.41169390D+00       0.59574462D-01 -0.50403239D-01
   21       0.54189111D+00  0.35876776D+00       0.48972468D-01 -0.54958103D-01
   22       0.58554587D+00  0.30274772D+00       0.38403870D-01 -0.56610170D-01
   23       0.61893966D+00  0.24644585D+00       0.28552135D-01 -0.55572059D-01
   24       0.64306443D+00  0.19237950D+00       0.19936687D-01 -0.52208937D-01
   25       0.65933587D+00  0.14265442D+00       0.12883126D-01 -0.46966885D-01
   26       0.66939642D+00  0.98918318D-01       0.75208330D-02 -0.40305666D-01
   27       0.67492683D+00  0.62375150D-01       0.38014928D-02 -0.32645751D-01
   28       0.67748332D+00  0.33842756D-01       0.15301973D-02 -0.24335126D-01
   29       0.67836884D+00  0.13833024D-01       0.40125536D-03 -0.15637582D-01
   30       0.67853987D+00  0.26314828D-02       0.32936711D-04 -0.67496821D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993579559    0.002631482776, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.003027128702   -0.022398863124
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.591031703785   -0.026511271754
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007129779572
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008438799895
ie =   1 , Time:      0.14400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390850134257    0.098918318399, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.062103562149   -0.839682377075
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.653315170230   -0.995210739278
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.267279201877
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.316785417149
ie =   5 , Time:      0.13600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.306999578754    0.302747718438, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.522963197350   -2.550107351142
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.142929419284   -3.055542998614
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.811724380698
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.972609544118
ie =   9 , Time:      0.13500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.070721139939    0.496707082144, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.436075327887   -4.593320555370
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.137939368006   -5.616811950185
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.462099343186
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.787886772579
ie =  13 , Time:      0.13200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.268349198065    0.523598030872, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.531085829775   -7.082031082965
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.361987721940   -8.799142770254
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.254280507969
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.800854133715
ie =  17 , Time:      0.13100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.541891105916    0.358767756573, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.591740302692  -10.684441830376
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.425250448627  -13.335785064802
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.400963462964
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.244912226148
ie =  21 , Time:      0.13000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.659335874879    0.142654416982, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.660210644965  -15.669106172398
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.755817347493  -19.559483887786
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.987631402338
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.225977090135
ie =  25 , Time:      0.12900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.678368844444    0.013833023854, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.869531829042  -22.734587369020
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.248338086881  -28.881020851308
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.236643917868
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.193114460052
ie =  29 , Time:      0.12700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.678539870292    0.002631482776, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.547487391907  -24.422524317216
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.256971832318  -30.965930378877
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.773930935734
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.856761774475
ie =  30 , Time:      0.12600
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.37846974D+01, MS    IDOS_ws =  0.49999998D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.37846974D+01, IDOS_ws =  0.49999998D+01

M.S. Term DOS at the last energy:  0.67854629D+00 0.10000000D-02

getMScatteringDOS: energy =    0.678546290732    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.609733440584  -25.015756024208
                       Int [Z*Tau*Z-Z*J] on VP         =   -1.957632357280  -31.587713244484
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.962762452867
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.054681407658
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.15925525D+02, M.Site DOS_ws =  0.20109363D+02

M.S.+S.S. DOS at the last energy:  0.67854629D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.15925525D+02, MS+SS  DOS_ws =  0.20109363D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    4.999999822689
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000177311
    Fermi Energy DOS per Site          =   20.109362815316
    Specific Heat Coefficient per Site =    0.000000002654
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.678546299550
Change in Fermi energy                 =    0.000000008817

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.37846976D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     3.7846975754218191
                    Charge_VP =     5.0000000000000000

Number of Electrons outside MT-sphere  =    1.2153024245781809
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0318879469763508

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.67854629955
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.74358563799
    Integrated Electron Density in MT  =     3.78469763325
    Integrated Electron Density in VP  =     5.00000000420
    Integrated ED in Inscribed Sphere  =     3.78469758379
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.55000   1.55000  -1.55000     0.3232610367079D-01
              -1.55000   1.55000   1.55000     0.3232610367079D-01
              -1.55000  -1.55000   1.55000     0.3232610367079D-01
               1.55000   1.55000  -1.55000     0.3232610367079D-01
               1.55000  -1.55000   1.55000     0.3232610367079D-01
              -1.55000  -1.55000  -1.55000     0.3232610367079D-01
               1.55000   1.55000   1.55000     0.3232610367079D-01
               1.55000  -1.55000  -1.55000     0.3232610367079D-01
               3.10000   0.00000   0.00000     0.3174029848118D-01
               0.00000   3.10000   0.00000     0.3174029848118D-01
               0.00000   0.00000   3.10000     0.3174029848118D-01
               0.00000   0.00000  -3.10000     0.3174029848118D-01
               0.00000  -3.10000   0.00000     0.3174029848118D-01
              -3.10000   0.00000   0.00000     0.3174029848118D-01
              -3.10000   1.55000  -0.00000     0.3212277735042D-01
              -0.00000   3.10000  -1.55000     0.3212277735042D-01
               0.00000   1.55000  -3.10000     0.3212277735042D-01
              -1.55000   0.00000  -3.10000     0.3212277735042D-01
              -3.10000  -0.00000  -1.55000     0.3212277735042D-01
              -1.55000   0.00000   3.10000     0.3212277735042D-01
              -3.10000  -0.00000   1.55000     0.3212277735042D-01
              -0.00000   3.10000   1.55000     0.3212277735042D-01
               0.00000   1.55000   3.10000     0.3212277735042D-01
               0.00000  -1.55000   3.10000     0.3212277735042D-01
              -0.00000  -3.10000   1.55000     0.3212277735042D-01
              -1.55000  -3.10000  -0.00000     0.3212277735042D-01
              -3.10000  -1.55000   0.00000     0.3212277735042D-01
               3.10000   1.55000  -0.00000     0.3212277735042D-01
               1.55000   3.10000   0.00000     0.3212277735042D-01
               3.10000  -0.00000  -1.55000     0.3212277735042D-01
               1.55000   0.00000  -3.10000     0.3212277735042D-01
               3.10000   0.00000   1.55000     0.3212277735042D-01
               1.55000  -0.00000   3.10000     0.3212277735042D-01
               3.10000  -1.55000   0.00000     0.3212277735042D-01
               1.55000  -3.10000  -0.00000     0.3212277735042D-01
               0.00000  -1.55000  -3.10000     0.3212277735042D-01
              -0.00000  -3.10000  -1.55000     0.3212277735042D-01
              -1.55000   3.10000   0.00000     0.3212277735042D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     1.37800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.67854629955

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     3.78469758216958
Charge Density :: Spherical Val Charge in VP   =     5.00000000258052
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    27.99999921824036
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    27.99999965761204
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    27.99999965761204
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    27.99999921823297
Charge Density :: Sph. DeepCore Charge in VP        =    27.99999957804679
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.90713241202505
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999998969818
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999998969818
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.90713242661653
Charge Density :: Sph. SemiCore Charge in VP        =     7.96549518799420
Charge Density :: Total Spherical Charge in MT =    39.69182876003501
Charge Density :: Total Spherical Charge in BS =    42.83879048879320
Charge Density :: Total Spherical Charge in VP =    40.96549458994286
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03432468158133


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -4419.68964139385    -11755.19162890569
          Deep core K.E.     =      7335.50198751184
          Semi core 2 terms  =       -15.03432264671      -147.06095544833
          Semi core K.E.     =       132.02663280162
          Valence 2 terms    =         2.74358563799       -27.02692381172
          Valence   K.E.     =        29.77050944971
          esemv              =       -15.03432264671
          ecorev             =     -4419.68964139385
          evssum             =       -12.29073700872
          Kinetic E          =      7497.29912243441
          Coulomb E(rho)     =      3078.70099600346
          Coulomb E(Z_rho)   =    -17852.66168766825
          Coulomb E          =    -14773.96069166479
          Exch E             =      -224.93204139229
          pterm1             =        73.14585321791
     ******************************************************
          emad               =        -0.75694735119
          emadp              =        -0.67995395320
          u0                 =        -0.56382035386

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad)

          ezpt               =         0.00196197145
          tpzpt              =         0.00929974466

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.91437833
        Pressure Per Atom     =      -0.04378076

Local energy:
    1   -7502.91438

Sum of Local energy on my process:  -7502.91438
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.71702D-10  0.15304D-08  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000000
================================================================================


================================================================================
Time:: Iteration      1 :     1.38400Sec
Time:: Cummulative      :    10.32000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03432468158
  For local atom                       :    1
  MT sphere volume                     =    81.05234528985
  Muffin-tin zero potential from Coul  =     0.83089557200
  Muffin-tin zero potential from ExC   =    -0.75188879030
  Muffin-tin zero potential            =     0.07900678170
          Madelung site shift          =     1.69289389957
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03432468
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Nb         1   41.00000   39.69183   41.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03432468158

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy+ZptE
  Nb        1   41.00000   39.69183    0.00000    1.69289       -7502.91438       -7502.91242
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.67854630:
SS_DOS          =   23.35142728(ws)  19.94152060(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94656

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44802
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29189
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.5079575454587
    k-Space Unit Cell Vol =      1.7653819596812


--------------------------------------------------------------------------------


Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.67854630:
MS_DOS          =   -3.11062286(ws)  -3.90130342(mt)
MS_DOS + SS_DOS =   20.24080441(ws)  16.04021718(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola                 :  1
 id                          :  1
 kmax_phi                    : 25
 Number of species on site   :  1
 Atomic number               : 41
 dos_ws per spin             : 0.10120402D+02 (St/Ryd)
 dos_ws per spin             : 0.74385187D+00 (St/eV)

 Efermi                      :  0.67854630

 Debye Temp (K)              : 301.400

 Nb : Average of Phonon Frequency Square = 0.18220492D-05 (Ryd^2)
                                         = 0.45420980D+05 (K^2)

 WS-Volume DOS of Unit cell per spin =  10.12040 (states/Ryd/spin))
                                     =   0.74385 (states/eV/spin)
 MT-Volume DOS of Unit cell per spin =   8.02011 (states/Ryd/spin))
                                     =   0.58948 (states/eV/spin)

 For species: Nb
 s-state: phase shift =    -0.93216, partial DOS =     0.24206, DOS ratio =     0.97241, f_l =      0.01196
 p-state: phase shift =    -0.36518, partial DOS =     0.93437, DOS ratio =     2.77288, f_l =      0.04616
 d-state: phase shift =     1.14319, partial DOS =     6.64736, DOS ratio =     0.71155, f_l =      0.32841
 f-state: phase shift =     0.00750, partial DOS =     0.17015, DOS ratio =     4.18381, f_l =      0.00841


 AtomicMass (Ryd/c^2)    = 84680.47484
 M<Omega^2> (Ryd/au^2)   =     0.15429
 M<Omega^2> (eV/A^2)     =     7.49639


 SumI                    =    24.12741
 I (eV^2/A^2)            =    10.70571
 I (Ryd^2/au^2)          =     0.01620
 EPCnum(is) (Ryd/au^2)   =     0.16391
 EPCnum(is) (eV/A^2)     =     7.96346
 EPCnum(is)/(M<Omega^2>  =     1.06231
 eta (Ryd/au^2)          =     0.16391
 eta (eV/A^2)            =     7.96346
 lamda = eta/(M<Omega^2> =     1.06231

 For the system ...
 Total lamda (EPC)/unit cell   =     1.06231

 mu* (Coulomb pseudopotential) =     0.15549
 EPC-Coulomb*(ONE+0.62D0*EPC)  =     0.80441

 ************************************************
 Superconducting Transition Temp (K):    14.44837
 ************************************************


Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    10.49200Sec
       Job total excluding IO :    10.48000Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 00:20:14, 02-11-2025
--------------------------------------------------------------------------------
End of a successful run......!
