System Description            : W, bcc structure                                
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(W)                                            
Energy Offset                 : -32331                                          
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.994135  4222.305  0.94092  0.335E-03  0.631E-02  pot  B   0.1000
         2  -0.993964  4222.889  0.93669  0.159E-03  0.705E-03  pot  B   0.1000
         3  -0.993595  4222.748  0.93613  0.184E-04  0.514E-03  pot  B   0.1000
         4  -0.993274  4222.463  0.93812  0.189E-04  0.247E-03  pot  B   0.1000
         5  -0.993361  4222.510  0.93745  0.386E-05  0.331E-03  pot  B   0.1000
         6  -0.993082  4222.466  0.94004  0.102E-04  0.217E-04  pot  B   0.1000
         7  -0.993089  4222.469  0.94003  0.114E-05  0.197E-04  pot  B   0.1000
         8  -0.993089  4222.470  0.94015  0.642E-06  0.604E-05  pot  B   0.1000
         9  -0.993088  4222.470  0.94017  0.653E-07  0.393E-05  pot  B   0.1000
        10  -0.993084  4222.469  0.94021  0.172E-06  0.838E-06  pot  B   0.1000
        11  -0.993084  4222.469  0.94021  0.349E-07  0.603E-06  pot  B   0.1000
        12  -0.993084  4222.469  0.94020  0.132E-07  0.238E-06  pot  B   0.1000
        13  -0.993085  4222.469  0.94020  0.684E-08  0.233E-07  pot  B   0.1000
        14  -0.993085  4222.469  0.94020  0.143E-08  0.418E-07  pot  B   0.1000
