Source Code Version           : : v1.1.5                                        
System Description            : Mo, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Unit Cell Volume (au^3)       : 0.10268950D+03                                  
Average Atomic Volume (au^3)  : 102.68950                                       
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.603386  -0.22730  0.80070  0.477E-03  0.575E-02  pot  B   0.1000
         2  -0.601694   0.50115  0.79181  0.138E-03  0.914E-03  pot  B   0.1000
         3  -0.601688   0.39497  0.79240  0.113E-04  0.747E-03  pot  B   0.1000
         4  -0.601638   0.00009  0.79663  0.443E-04  0.948E-04  pot  B   0.1000
         5  -0.601642   0.07567  0.79622  0.784E-05  0.149E-03  pot  B   0.1000
         6  -0.601587   0.02551  0.79749  0.817E-05  0.380E-04  pot  B   0.1000
         7  -0.601591   0.03722  0.79732  0.161E-05  0.985E-05  pot  B   0.1000
         8  -0.601589   0.04021  0.79731  0.486E-06  0.304E-05  pot  B   0.1000
         9  -0.601589   0.04142  0.79729  0.184E-06  0.649E-06  pot  B   0.1000
        10  -0.601589   0.04118  0.79729  0.320E-07  0.476E-07  pot  B   0.1000
        11  -0.601589   0.04118  0.79729  0.688E-09  0.528E-07  pot  B   0.1000
