***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.10800000D+03                                    
Average Atomic Volume (au^3)         : 108.00000                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00285                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01145                                           
Energy Offset                        : -4599                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.000569   0.62472  0.63480  0.505E-03  0.819E-01  pot  B   0.10000
**     2  -0.000569   0.62472  0.63480  0.505E-03  0.819E-01  pot  B   0.10000
       3  -0.074441   0.21361  0.64617  0.145E-02  0.552E-01  pot  B   0.10000
       4  -0.046892   0.66260  0.65130  0.679E-03  0.169E-01  pot  B   0.10000
       5  -0.176327  -1.42300  0.66742  0.440E-03  0.987E-02  pot  B   0.10000
       6  -0.220812  -2.46574  0.68823  0.216E-03  0.770E-02  pot  B   0.10000
       7  -0.088016  -0.51645  0.69624  0.394E-03  0.163E-02  pot  B   0.10000
       8   0.033928   0.88051  0.70468  0.309E-03  0.546E-02  pot  B   0.10000
       9   0.032760   0.57215  0.70869  0.885E-04  0.256E-02  pot  B   0.10000
      10   0.032914   0.54939  0.71204  0.313E-04  0.409E-02  pot  B   0.10000
      11   0.032921   0.66587  0.70893  0.221E-04  0.338E-02  pot  B   0.10000
      12   0.032527   0.44786  0.71043  0.549E-04  0.111E-02  pot  B   0.10000
      13   0.032489   0.37296  0.71126  0.167E-04  0.800E-03  pot  B   0.10000
      14   0.032468   0.27211  0.71257  0.234E-04  0.421E-03  pot  B   0.10000
      15   0.032470   0.22874  0.71296  0.102E-04  0.365E-03  pot  B   0.10000
      16   0.032460   0.23569  0.71274  0.506E-05  0.134E-03  pot  B   0.10000
      17   0.032460   0.23660  0.71270  0.117E-05  0.325E-04  pot  B   0.10000
      18   0.032461   0.23732  0.71269  0.703E-06  0.334E-04  pot  B   0.10000
      19   0.032460   0.23919  0.71267  0.467E-06  0.731E-06  pot  B   0.10000
      20   0.032460   0.23918  0.71268  0.144E-07  0.493E-06  pot  B   0.10000
      21   0.032460   0.23921  0.71268  0.137E-07  0.549E-06  pot  B   0.10000
      22   0.032460   0.23922  0.71268  0.534E-08  0.715E-08  pot  B   0.10000
