***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : TiVNbTa high entropy alloy, bcc structure         
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.97556000D+02                                    
Average Atomic Volume (au^3)         : 97.55600                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00228                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00862                                           
Energy Offset                        : -10168                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.639562   0.84194  0.65792  0.585E-03  0.487E-01  pot  B   0.10000  0.0000
       2  -0.636715   0.50076  0.67936  0.120E-02  0.587E-01  pot  B   0.10000  0.0000
       3  -0.510080   2.00371  0.68661  0.761E-03  0.297E-01  pot  B   0.10000 -0.0000
       4  -0.519661   1.66567  0.69387  0.189E-03  0.274E-01  pot  B   0.10000  0.0000
       5  -0.849304  -4.93308  0.73314  0.155E-02  0.453E-01  pot  B   0.10000 -0.0000
       6  -0.677826  -2.31750  0.75409  0.690E-03  0.101E-01  pot  B   0.10000  0.0000
       7  -0.717170  -3.40538  0.78044  0.296E-03  0.171E-01  pot  B   0.10000 -0.0000
       8  -0.516080   0.22606  0.78729  0.765E-03  0.336E-02  pot  B   0.10000 -0.0000
       9  -0.402797   1.63237  0.79003  0.328E-03  0.996E-02  pot  B   0.10000 -0.0000
      10  -0.403769   1.49342  0.78916  0.540E-04  0.728E-02  pot  B   0.10000 -0.0000
      11  -0.404540   1.21409  0.79401  0.608E-04  0.674E-02  pot  B   0.10000  0.0000
      12  -0.404871   1.14178  0.79377  0.195E-04  0.595E-02  pot  B   0.10000  0.0000
      13  -0.405669   0.88196  0.79670  0.739E-04  0.293E-02  pot  B   0.10000 -0.0000
      14  -0.405780   0.82635  0.79715  0.193E-04  0.249E-02  pot  B   0.10000  0.0000
      15  -0.405849   0.74523  0.79803  0.190E-04  0.246E-02  pot  B   0.10000 -0.0000
      16  -0.405952   0.62822  0.80005  0.337E-04  0.152E-02  pot  B   0.10000 -0.0000
      17  -0.406001   0.49491  0.80084  0.399E-04  0.537E-03  pot  B   0.10000  0.0000
      18  -0.406011   0.54507  0.80023  0.124E-04  0.264E-03  pot  B   0.10000  0.0000
      19  -0.406010   0.56683  0.79999  0.819E-05  0.268E-03  pot  B   0.10000  0.0000
      20  -0.406013   0.55670  0.80012  0.398E-05  0.665E-04  pot  B   0.10000  0.0000
      21  -0.406013   0.55628  0.80011  0.346E-06  0.472E-04  pot  B   0.10000 -0.0000
      22  -0.406013   0.55625  0.80010  0.694E-06  0.146E-04  pot  B   0.10000  0.0000
      23  -0.406013   0.55616  0.80010  0.171E-06  0.168E-04  pot  B   0.10000  0.0000
      24  -0.406013   0.55615  0.80010  0.141E-06  0.441E-05  pot  B   0.10000 -0.0000
      25  -0.406013   0.55618  0.80011  0.521E-07  0.682E-06  pot  B   0.10000  0.0000
      26  -0.406013   0.55618  0.80010  0.843E-08  0.609E-06  pot  B   0.10000  0.0000
      27  -0.406013   0.55618  0.80010  0.111E-07  0.437E-06  pot  B   0.10000  0.0000
      28  -0.406013   0.55621  0.80011  0.707E-08  0.270E-06  pot  B   0.10000 -0.0000
      29  -0.406013   0.55621  0.80011  0.304E-08  0.194E-06  pot  B   0.10000  0.0000
      30  -0.406013   0.55621  0.80011  0.779E-08  0.698E-07  pot  B   0.10000  0.0000
      31  -0.406013   0.55622  0.80011  0.237E-08  0.380E-07  pot  B   0.10000  0.0000
