***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.87808000D+02                                    
Average Atomic Volume (au^3)         : 87.80800                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00318                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01507                                           
Energy Offset                        : -7503                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.403269   2.03375  0.73642  0.105E-02  0.675E-01  pot  B   0.10000
**     2  -0.403269   2.03375  0.73642  0.105E-02  0.675E-01  pot  B   0.10000
       3  -0.290118   2.38563  0.80091  0.158E-03  0.607E-01  pot  B   0.10000
       4  -1.385005 -18.10910  0.94702  0.460E-02  0.667E-01  pot  B   0.10000
       5  -0.307733  -3.45400  1.00542  0.356E-02  0.608E-02  pot  B   0.10000
       6   0.021681  -0.33093  1.01336  0.655E-03  0.331E-02  pot  B   0.10000
       7   0.304978   3.96441  0.99398  0.787E-03  0.170E-01  pot  B   0.10000
       8  -0.026656  -0.10550  1.00552  0.847E-03  0.451E-02  pot  B   0.10000
       9  -0.082323  -1.02393  1.01787  0.213E-03  0.815E-02  pot  B   0.10000
      10   0.027416   0.23099  1.02576  0.258E-03  0.437E-02  pot  B   0.10000
      11   0.139924   1.65824  1.03095  0.281E-03  0.149E-02  pot  B   0.10000
      12   0.139912   1.63456  1.03154  0.560E-05  0.146E-02  pot  B   0.10000
      13   0.139905   1.49285  1.02806  0.257E-04  0.222E-03  pot  B   0.10000
      14   0.139937   1.55201  1.02772  0.109E-04  0.432E-03  pot  B   0.10000
      15   0.139925   1.53327  1.02783  0.353E-05  0.364E-03  pot  B   0.10000
      16   0.139897   1.49636  1.02819  0.776E-05  0.189E-03  pot  B   0.10000
      17   0.139880   1.46889  1.02843  0.561E-05  0.662E-04  pot  B   0.10000
      18   0.139878   1.46649  1.02846  0.525E-06  0.538E-04  pot  B   0.10000
      19   0.139871   1.45570  1.02856  0.228E-05  0.180E-05  pot  B   0.10000
      20   0.139871   1.45523  1.02856  0.104E-06  0.872E-06  pot  B   0.10000
      21   0.139871   1.45568  1.02856  0.966E-07  0.139E-05  pot  B   0.10000
      22   0.139871   1.45539  1.02856  0.625E-07  0.681E-07  pot  B   0.10000
      23   0.139871   1.45541  1.02856  0.316E-08  0.130E-08  pot  B   0.10000
      24   0.139871   1.45541  1.02856  0.150E-09  0.196E-08  pot  B   0.10000
