***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13107200D+03                                    
Average Atomic Volume (au^3)         : 131.07200                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00174                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00750                                           
Energy Offset                        : -6097                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.988552  -1.80509  0.65344  0.477E-03  0.402E-01  pot  B   0.10000
       2  -1.004961  -1.33628  0.63990  0.179E-03  0.231E-01  pot  B   0.10000
       3  -1.035629  -1.34978  0.62997  0.157E-03  0.288E-01  pot  B   0.10000
       4  -0.864906   3.42966  0.58802  0.892E-03  0.251E-01  pot  B   0.10000
       5  -1.016264   1.43373  0.57522  0.358E-03  0.113E-01  pot  B   0.10000
       6  -1.136293  -1.08582  0.56966  0.448E-03  0.157E-01  pot  B   0.10000
       7  -1.046014   0.18138  0.56095  0.358E-03  0.914E-02  pot  B   0.10000
       8  -1.143198  -1.40713  0.55958  0.324E-03  0.953E-02  pot  B   0.10000
       9  -1.144113  -1.26881  0.55788  0.242E-04  0.842E-02  pot  B   0.10000
      10  -1.146198  -0.91613  0.55386  0.705E-04  0.369E-02  pot  B   0.10000
      11  -1.146130  -0.88904  0.55386  0.112E-04  0.437E-02  pot  B   0.10000
      12  -1.146691  -0.79963  0.55218  0.367E-04  0.160E-02  pot  B   0.10000
      13  -1.146663  -0.77651  0.55196  0.120E-04  0.231E-02  pot  B   0.10000
      14  -1.146371  -0.88231  0.55373  0.228E-04  0.323E-02  pot  B   0.10000
      15  -1.146524  -0.84770  0.55325  0.948E-05  0.255E-02  pot  B   0.10000
      16  -1.145621  -1.07058  0.55631  0.477E-04  0.497E-02  pot  B   0.10000
      17  -1.145952  -0.94488  0.55575  0.218E-04  0.424E-02  pot  B   0.10000
      18  -1.146508  -0.79965  0.55486  0.333E-04  0.185E-02  pot  B   0.10000
      19  -1.146726  -0.56000  0.55321  0.474E-04  0.333E-03  pot  B   0.10000
      20  -1.146733  -0.56214  0.55323  0.358E-05  0.439E-04  pot  B   0.10000
      21  -1.146732  -0.56302  0.55324  0.776E-06  0.332E-04  pot  B   0.10000
      22  -1.146732  -0.56309  0.55324  0.272E-06  0.766E-05  pot  B   0.10000
      23  -1.146732  -0.56326  0.55324  0.721E-07  0.247E-05  pot  B   0.10000
      24  -1.146732  -0.56331  0.55325  0.970E-07  0.397E-05  pot  B   0.10000
      25  -1.146732  -0.56312  0.55324  0.548E-07  0.168E-06  pot  B   0.10000
      26  -1.146732  -0.56309  0.55324  0.693E-08  0.220E-06  pot  B   0.10000
      27  -1.146732  -0.56306  0.55324  0.522E-08  0.241E-07  pot  B   0.10000
      28  -1.146732  -0.56305  0.55324  0.164E-08  0.114E-06  pot  B   0.10000
      29  -1.146732  -0.56306  0.55324  0.258E-08  0.119E-06  pot  B   0.10000
      30  -1.146732  -0.56306  0.55324  0.119E-08  0.719E-08  pot  B   0.10000
