***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : PdH, NaCl structure                               
Number of Atoms in Unit Cell         : 2                                                 
Number of Atomic Species             : 2                                                 
Number of Atoms in Each Type         : 1(Pd), 1(H)                                       
Unit Cell Volume (au^3)              : 0.13784200D+03                                    
Average Atomic Volume (au^3)         : 68.92100                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00084                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00574                                           
Energy Offset                        : -5042                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.710679  224.5182  0.60069  0.118E-02  0.372E-01  pot  B   0.10000
       2  -0.733324  224.5390  0.58685  0.227E-03  0.329E-01  pot  B   0.10000
       3  -0.607572  232.3199  0.49022  0.282E-02  0.318E-01  pot  B   0.10000
       4  -0.718544  229.2695  0.45708  0.109E-02  0.165E-01  pot  B   0.10000
       5  -0.773490  225.8650  0.46602  0.117E-02  0.895E-02  pot  B   0.10000
       6  -0.774981  225.7617  0.45797  0.230E-03  0.268E-02  pot  B   0.10000
       7  -0.774562  225.8627  0.45872  0.432E-04  0.231E-02  pot  B   0.10000
       8  -0.774747  225.8309  0.45925  0.312E-04  0.186E-02  pot  B   0.10000
       9  -0.774829  225.7105  0.46151  0.504E-04  0.108E-02  pot  B   0.10000
      10  -0.774856  225.6745  0.46189  0.127E-04  0.904E-03  pot  B   0.10000
      11  -0.774880  225.5909  0.46288  0.304E-04  0.514E-03  pot  B   0.10000
      12  -0.774883  225.5866  0.46291  0.181E-05  0.487E-03  pot  B   0.10000
      13  -0.774882  225.5954  0.46277  0.341E-05  0.524E-03  pot  B   0.10000
      14  -0.774883  225.5960  0.46275  0.252E-06  0.520E-03  pot  B   0.10000
      15  -0.774897  225.5140  0.46377  0.309E-04  0.136E-03  pot  B   0.10000
      16  -0.774901  225.4934  0.46413  0.122E-04  0.127E-03  pot  B   0.10000
      17  -0.774895  225.4656  0.46463  0.116E-04  0.319E-03  pot  B   0.10000
      18  -0.774892  225.4632  0.46468  0.859E-06  0.332E-03  pot  B   0.10000
      19  -0.774896  225.4701  0.46454  0.269E-05  0.283E-03  pot  B   0.10000
      20  -0.774918  225.5124  0.46365  0.166E-04  0.176E-04  pot  B   0.10000
      21  -0.774917  225.5075  0.46381  0.207E-05  0.193E-04  pot  B   0.10000
      22  -0.774917  225.5092  0.46377  0.715E-06  0.636E-05  pot  B   0.10000
      23  -0.774918  225.5110  0.46373  0.718E-06  0.687E-05  pot  B   0.10000
      24  -0.774917  225.5098  0.46375  0.450E-06  0.134E-05  pot  B   0.10000
      25  -0.774918  225.5107  0.46374  0.330E-06  0.471E-05  pot  B   0.10000
      26  -0.774917  225.5100  0.46375  0.258E-06  0.772E-07  pot  B   0.10000
      27  -0.774917  225.5099  0.46375  0.573E-07  0.102E-05  pot  B   0.10000
      28  -0.774917  225.5100  0.46375  0.531E-07  0.805E-07  pot  B   0.10000
      29  -0.774917  225.5100  0.46375  0.595E-08  0.369E-07  pot  B   0.10000
      30  -0.774917  225.5100  0.46375  0.641E-08  0.711E-07  pot  B   0.10000
      31  -0.774917  225.5100  0.46375  0.636E-08  0.419E-07  pot  B   0.10000
      32  -0.774917  225.5100  0.46375  0.382E-08  0.323E-07  pot  B   0.10000
      33  -0.774917  225.5100  0.46375  0.349E-08  0.312E-07  pot  B   0.10000
      34  -0.774917  225.5100  0.46375  0.176E-08  0.131E-07  pot  B   0.10000
