***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : PdH, NaCl structure                               
Number of Atoms in Unit Cell         : 2                                                 
Number of Atomic Species             : 2                                                 
Number of Atoms in Each Type         : 1(Pd), 1(H)                                       
Unit Cell Volume (au^3)              : 0.89477750D+02                                    
Average Atomic Volume (au^3)         : 44.73887                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00225                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01537                                           
Energy Offset                        : -5043                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.113621  224.1824  0.67650  0.236E-02  0.498E-01  pot  B   0.10000
       2   0.044913  227.6943  0.68825  0.202E-02  0.568E-01  pot  B   0.10000
       3   0.165875  230.0222  0.70338  0.132E-02  0.680E-01  pot  B   0.10000
       4  -0.291902  210.8787  0.83835  0.117E-01  0.979E-01  pot  B   0.10000
       5   0.165712  229.0313  0.85038  0.109E-01  0.218E-01  pot  B   0.10000
       6   0.112812  227.6013  0.86655  0.811E-03  0.106E-01  pot  B   0.10000
       7   0.111999  226.9626  0.88302  0.332E-03  0.672E-02  pot  B   0.10000
       8   0.186106  228.3457  0.89237  0.784E-03  0.138E-01  pot  B   0.10000
       9   0.217503  229.3156  0.90174  0.500E-03  0.190E-01  pot  B   0.10000
      10   0.228202  229.3481  0.90853  0.509E-04  0.191E-01  pot  B   0.10000
      11   0.241056  229.6433  0.91373  0.161E-03  0.210E-01  pot  B   0.10000
      12   0.249749  229.7606  0.91512  0.646E-04  0.215E-01  pot  B   0.10000
      13   0.248681  229.6774  0.91436  0.101E-03  0.212E-01  pot  B   0.10000
      14   0.234878  228.8948  0.92004  0.410E-03  0.169E-01  pot  B   0.10000
      15   0.243394  228.9109  0.92671  0.155E-03  0.162E-01  pot  B   0.10000
      16   0.242471  228.7246  0.93198  0.105E-03  0.147E-01  pot  B   0.10000
      17   0.241370  228.4837  0.93583  0.131E-03  0.130E-01  pot  B   0.10000
      18   0.240594  228.2901  0.93859  0.105E-03  0.117E-01  pot  B   0.10000
      19   0.238799  227.7601  0.94619  0.298E-03  0.785E-02  pot  B   0.10000
      20   0.238400  227.5540  0.95515  0.112E-03  0.644E-02  pot  B   0.10000
      21   0.237941  227.2429  0.95924  0.172E-03  0.430E-02  pot  B   0.10000
      22   0.237990  227.2818  0.95680  0.220E-04  0.456E-02  pot  B   0.10000
      23   0.237703  226.7204  0.96645  0.311E-03  0.721E-03  pot  B   0.10000
      24   0.237762  226.5865  0.97175  0.784E-04  0.427E-03  pot  B   0.10000
      25   0.237751  226.7588  0.96745  0.921E-04  0.829E-03  pot  B   0.10000
      26   0.237793  226.6410  0.97003  0.664E-04  0.946E-05  pot  B   0.10000
      27   0.237791  226.6431  0.96960  0.161E-05  0.167E-04  pot  B   0.10000
      28   0.237793  226.6405  0.96964  0.157E-05  0.913E-05  pot  B   0.10000
      29   0.237793  226.6408  0.96964  0.267E-06  0.406E-05  pot  B   0.10000
      30   0.237791  226.6411  0.96962  0.264E-06  0.251E-05  pot  B   0.10000
      31   0.237792  226.6409  0.96962  0.124E-06  0.153E-05  pot  B   0.10000
      32   0.237793  226.6405  0.96963  0.176E-06  0.177E-05  pot  B   0.10000
      33   0.237792  226.6406  0.96963  0.780E-07  0.377E-06  pot  B   0.10000
      34   0.237792  226.6407  0.96963  0.278E-07  0.194E-07  pot  B   0.10000
      35   0.237792  226.6407  0.96963  0.142E-08  0.306E-08  pot  B   0.10000
