Source Code Version           : Develop                                         
System Description            : Co, hcp structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Co)                                           
Unit Cell Volume (au^3)       : 0.15545349D+03                                  
Average Atomic Volume (au^3)  : 77.72674                                        
Energy Offset                 : -2765                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.375513  30.58188  0.68184  0.158E-03  0.234E-02  pot  B   0.1000  1.7020
         2  -0.376739  30.79808  0.67933  0.749E-04  0.161E-02  pot  B   0.1000  1.7016
         3  -0.378249  31.07596  0.67569  0.988E-04  0.588E-03  pot  B   0.1000  1.7013
         4  -0.378361  30.98445  0.67418  0.290E-04  0.372E-04  pot  B   0.1000  1.7028
         5  -0.378319  30.97965  0.67422  0.266E-05  0.411E-04  pot  B   0.1000  1.7027
         6  -0.378309  30.97951  0.67426  0.238E-05  0.514E-04  pot  B   0.1000  1.7028
         7  -0.378297  30.98501  0.67432  0.681E-05  0.181E-04  pot  B   0.1000  1.7036
         8  -0.378297  30.98491  0.67432  0.340E-07  0.184E-04  pot  B   0.1000  1.7036
         9  -0.378311  30.98805  0.67430  0.239E-05  0.568E-05  pot  B   0.1000  1.7038
        10  -0.378307  30.98725  0.67432  0.141E-05  0.626E-05  pot  B   0.1000  1.7039
        11  -0.378316  30.98948  0.67431  0.202E-05  0.148E-05  pot  B   0.1000  1.7041
        12  -0.378315  30.98934  0.67431  0.158E-06  0.976E-06  pot  B   0.1000  1.7041
        13  -0.378314  30.98909  0.67431  0.219E-06  0.344E-07  pot  B   0.1000  1.7041
        14  -0.378314  30.98908  0.67431  0.688E-08  0.161E-07  pot  B   0.1000  1.7041
