#=====================================================================
# Acceleration = 1: enable GPU acceleration
# Acceleration = 0: otherwise
#=====================================================================
Acceleration = 0

#=====================================================================
# Library paths and elements, e.g.,
#    LIBXC_PATH  = /opt/packages/LibXC/libxc-4.3.4/INTEL
#    ACCEL_PATH  = /usr/local/cuda
#    FFTW_PATH   = /usr/local/FFTW/fftw-3.3.8/INTEL
#    P3DFFT_PATH = /opt/packages/P3DFFT/p3dfft-2.7.9/INTEL
#    LUA_PATH    = /opt/packages/Lua/lua-5.3.5
#  
# If LUA_PATH, LIBXC_PATH, FFTW_PATH, and/or P3DFFT_PATH are empty, the
# corresponding packages will be installed under $(EXTERN_LIB_PATH)
#=====================================================================
HDF5_PATH   = /usr/local
ACCEL       =
ACCEL_PATH  =
LIBXC_PATH  =
FFTW_PATH   =
P3DFFT_PATH =
LUA_PATH    =
LIBS       += -framework Accelerate -L/usr/local/lib/gcc/9 -lgfortran

NotUse_P3DFFT = 1

#=====================================================================
# Compiler tools
#=====================================================================
CC          = gcc
CXX         = gcc
F77         = gfortran
FC          = gfortran
MPICC       = gcc
ACCEL_CXX   =
ARCHV       = ar -r

#=====================================================================
# Preprocessor/Compiler/Linker flags, e.g.,
#    FFLAGS = -I. -O3 -CB -CU -traceback -ftrapuv -fpe0 -ftz -fp-stack-check
# Note: "FPPFLAGS = -DMPI" enables MPI parallel processing.
#=====================================================================
FPPDEFS     = -cpp
CPPDEFS     =
FPPFLAGS    =

CFLAGS      = -O3
CXXFLAGS    = -O3 -std=c++14
FFLAGS      = -O3
F77FLAGS    = -O3
OPT_OPENMP  = -openmp

LD_FLAGS    =
LD          = $(FC) $(LD_FLAGS)

#=====================================================================
# LIBXC_CONFIG_FLAGS, P3DFFT_CONFIG_FLAGS and FFTW_CONFIG_FLAGS are 
# ./configure flags for libxc, p3dfft, and fftw package, respectively.
#=====================================================================
LIBXC_CONFIG_FLAGS  = CC=$(CC) CFLAGS="$(CFLAGS)" FC=$(FC) FFLAGS="$(FFLAGS)"
P3DFFT_CONFIG_FLAGS = --enable-openmpi FC=$(FC) CC=$(CC) LIBS=$(LIBS) CCLD=$(FC)
FFTW_CONFIG_FLAGS   = --enable-fortran CC=$(CC) CFLAGS="$(CFLAGS)" MPICC=$(MPICC) F77=$(F77) FFLAGS="$(FFLAGS)"
