***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.8.8.3                                          
System Description                   : Rb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Rb)                                             
Unit Cell Volume (au^3)              : 0.59550800D+03                                    
Average Atomic Volume (au^3)         : 595.50800                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00040                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00202                                           
Energy Offset                        : -5872                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.535351  -0.03356  0.14775  0.117E-06  0.543E-05  pot  B   0.10000
