Current working directory: /home/aengel/PT/ST/37-Rb/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:53, 09-30-2023 on    16 nodes of g02
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         5.30000000   5.30000000  -5.30000000
#         5.30000000  -5.30000000   5.30000000
#        -5.30000000   5.30000000   5.30000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Rb
Input  Potential: ./Rb_mt_w_0001x1                                  
Output Potential: ./Rb_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    4.58993
Desired Core Radius :    4.58993
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   112
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  37      4        0         1        1      1   -5.30000  -5.30000  -5.30000
  37      4        0         1        1      1    5.30000  -5.30000  -5.30000
  37      4        0         1        1      1   -5.30000   5.30000  -5.30000
  37      4        0         1        1      1   -5.30000  -5.30000   5.30000
  37      4        0         1        1      1    5.30000   5.30000  -5.30000
  37      4        0         1        1      1    5.30000  -5.30000   5.30000
  37      4        0         1        1      1   -5.30000   5.30000   5.30000
  37      4        0         1        1      1    5.30000   5.30000   5.30000
  37      4        0         1        1      2    0.00000   0.00000 -10.60000
  37      4        0         1        1      2    0.00000 -10.60000   0.00000
  37      4        0         1        1      2  -10.60000   0.00000   0.00000
  37      4        0         1        1      2   10.60000   0.00000   0.00000
  37      4        0         1        1      2    0.00000  10.60000   0.00000
  37      4        0         1        1      2    0.00000   0.00000  10.60000
  37      4        0         1        1      3    0.00000 -10.60000 -10.60000
  37      4        0         1        1      3  -10.60000   0.00000 -10.60000
  37      4        0         1        1      3  -10.60000 -10.60000   0.00000
  37      4        0         1        1      3   10.60000   0.00000 -10.60000
  37      4        0         1        1      3   10.60000 -10.60000   0.00000
  37      4        0         1        1      3    0.00000  10.60000 -10.60000
  37      4        0         1        1      3    0.00000 -10.60000  10.60000
  37      4        0         1        1      3  -10.60000  10.60000   0.00000
  37      4        0         1        1      3  -10.60000   0.00000  10.60000
  37      4        0         1        1      3   10.60000  10.60000   0.00000
  37      4        0         1        1      3   10.60000   0.00000  10.60000
  37      4        0         1        1      3    0.00000  10.60000  10.60000
  37      4        0         1        1      4   -5.30000  -5.30000 -15.90000
  37      4        0         1        1      4   -5.30000 -15.90000  -5.30000
  37      4        0         1        1      4    5.30000  -5.30000 -15.90000
  37      4        0         1        1      4    5.30000 -15.90000  -5.30000
  37      4        0         1        1      4  -15.90000  -5.30000  -5.30000
  37      4        0         1        1      4   -5.30000   5.30000 -15.90000
  37      4        0         1        1      4    5.30000   5.30000 -15.90000
  37      4        0         1        1      4   -5.30000 -15.90000   5.30000
  37      4        0         1        1      4    5.30000 -15.90000   5.30000
  37      4        0         1        1      4   15.90000  -5.30000  -5.30000
  37      4        0         1        1      4  -15.90000   5.30000  -5.30000
  37      4        0         1        1      4  -15.90000  -5.30000   5.30000
  37      4        0         1        1      4   15.90000   5.30000  -5.30000
  37      4        0         1        1      4   15.90000  -5.30000   5.30000
  37      4        0         1        1      4  -15.90000   5.30000   5.30000
  37      4        0         1        1      4   -5.30000  15.90000  -5.30000
  37      4        0         1        1      4    5.30000  15.90000  -5.30000
  37      4        0         1        1      4   -5.30000  -5.30000  15.90000
  37      4        0         1        1      4    5.30000  -5.30000  15.90000
  37      4        0         1        1      4   15.90000   5.30000   5.30000
  37      4        0         1        1      4   -5.30000  15.90000   5.30000
  37      4        0         1        1      4   -5.30000   5.30000  15.90000
  37      4        0         1        1      4    5.30000  15.90000   5.30000
  37      4        0         1        1      4    5.30000   5.30000  15.90000
  37      4        0         1        1      5  -10.60000 -10.60000 -10.60000
  37      4        0         1        1      5   10.60000 -10.60000 -10.60000
  37      4        0         1        1      5  -10.60000  10.60000 -10.60000
  37      4        0         1        1      5  -10.60000 -10.60000  10.60000
  37      4        0         1        1      5   10.60000  10.60000 -10.60000
  37      4        0         1        1      5   10.60000 -10.60000  10.60000
  37      4        0         1        1      5  -10.60000  10.60000  10.60000
  37      4        0         1        1      5   10.60000  10.60000  10.60000
  37      4        0         1        1      6    0.00000   0.00000 -21.20000
  37      4        0         1        1      6    0.00000 -21.20000   0.00000
  37      4        0         1        1      6  -21.20000   0.00000   0.00000
  37      4        0         1        1      6   21.20000   0.00000   0.00000
  37      4        0         1        1      6    0.00000  21.20000   0.00000
  37      4        0         1        1      6    0.00000   0.00000  21.20000
  37      4        0         1        1      7   -5.30000 -15.90000 -15.90000
  37      4        0         1        1      7    5.30000 -15.90000 -15.90000
  37      4        0         1        1      7  -15.90000  -5.30000 -15.90000
  37      4        0         1        1      7  -15.90000 -15.90000  -5.30000
  37      4        0         1        1      7   15.90000  -5.30000 -15.90000
  37      4        0         1        1      7   15.90000 -15.90000  -5.30000
  37      4        0         1        1      7  -15.90000   5.30000 -15.90000
  37      4        0         1        1      7  -15.90000 -15.90000   5.30000
  37      4        0         1        1      7   15.90000   5.30000 -15.90000
  37      4        0         1        1      7   15.90000 -15.90000   5.30000
  37      4        0         1        1      7   -5.30000  15.90000 -15.90000
  37      4        0         1        1      7    5.30000  15.90000 -15.90000
  37      4        0         1        1      7   -5.30000 -15.90000  15.90000
  37      4        0         1        1      7    5.30000 -15.90000  15.90000
  37      4        0         1        1      7  -15.90000  15.90000  -5.30000
  37      4        0         1        1      7  -15.90000  -5.30000  15.90000
  37      4        0         1        1      7   15.90000  15.90000  -5.30000
  37      4        0         1        1      7   15.90000  -5.30000  15.90000
  37      4        0         1        1      7  -15.90000  15.90000   5.30000
  37      4        0         1        1      7  -15.90000   5.30000  15.90000
  37      4        0         1        1      7   15.90000  15.90000   5.30000
  37      4        0         1        1      7   15.90000   5.30000  15.90000
  37      4        0         1        1      7   -5.30000  15.90000  15.90000
  37      4        0         1        1      7    5.30000  15.90000  15.90000
  37      4        0         1        1      8   -0.00000 -10.60000 -21.20000
  37      4        0         1        1      8   -0.00000 -21.20000 -10.60000
  37      4        0         1        1      8  -10.60000  -0.00000 -21.20000
  37      4        0         1        1      8  -10.60000 -21.20000   0.00000
  37      4        0         1        1      8   10.60000   0.00000 -21.20000
  37      4        0         1        1      8   10.60000 -21.20000   0.00000
  37      4        0         1        1      8  -21.20000  -0.00000 -10.60000
  37      4        0         1        1      8  -21.20000 -10.60000   0.00000
  37      4        0         1        1      8    0.00000  10.60000 -21.20000
  37      4        0         1        1      8    0.00000 -21.20000  10.60000
  37      4        0         1        1      8   21.20000   0.00000 -10.60000
  37      4        0         1        1      8   21.20000 -10.60000   0.00000
  37      4        0         1        1      8  -21.20000  10.60000   0.00000
  37      4        0         1        1      8  -21.20000   0.00000  10.60000
  37      4        0         1        1      8    0.00000  21.20000 -10.60000
  37      4        0         1        1      8    0.00000 -10.60000  21.20000
  37      4        0         1        1      8   21.20000  10.60000   0.00000
  37      4        0         1        1      8   21.20000   0.00000  10.60000
  37      4        0         1        1      8  -10.60000  21.20000   0.00000
  37      4        0         1        1      8  -10.60000   0.00000  21.20000
  37      4        0         1        1      8   10.60000  21.20000   0.00000
  37      4        0         1        1      8   10.60000   0.00000  21.20000
  37      4        0         1        1      8    0.00000  21.20000  10.60000
  37      4        0         1        1      8    0.00000  10.60000  21.20000
 ============================================================================
 Number of shells:     8
 shell   1:   radius:     9.17987     atoms:     8
 shell   2:   radius:    10.60000     atoms:     6
 shell   3:   radius:    14.99066     atoms:    12
 shell   4:   radius:    17.57811     atoms:    24
 shell   5:   radius:    18.35974     atoms:     8
 shell   6:   radius:    21.20000     atoms:     6
 shell   7:   radius:    23.10216     atoms:    24
 shell   8:   radius:    23.70232     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.09198     -0.00236     -0.00236      8.00000
  -0.00236      0.08962     -0.00472     24.00000
  -0.00236      0.08726     -0.00708     24.00000
  -0.00236      0.08491     -0.00943     24.00000
  -0.00236      0.08255     -0.01179     24.00000
  -0.00236      0.08019     -0.01415     24.00000
  -0.00236      0.07783     -0.01651     24.00000
  -0.00236      0.07547     -0.01887     24.00000
  -0.00236      0.07311     -0.02123     24.00000
  -0.00236      0.07075     -0.02358     24.00000
  -0.00236      0.06840     -0.02594     24.00000
  -0.00236      0.06604     -0.02830     24.00000
  -0.00236      0.06368     -0.03066     24.00000
  -0.00236      0.06132     -0.03302     24.00000
  -0.00236      0.05896     -0.03538     24.00000
  -0.00236      0.05660     -0.03774     24.00000
  -0.00236      0.05425     -0.04009     24.00000
  -0.00236      0.05189     -0.04245     24.00000
  -0.00236      0.04953     -0.04481     24.00000
  -0.00236      0.04717     -0.04717     12.00000
   0.09198      0.00000      0.00000      6.00000
  -0.00472     -0.00472      0.08726     24.00000
  -0.00472     -0.00708      0.08491     48.00000
  -0.00472     -0.00943      0.08255     48.00000
  -0.00472     -0.01179      0.08019     48.00000
  -0.00472     -0.01415      0.07783     48.00000
  -0.00472     -0.01651      0.07547     48.00000
  -0.00472     -0.01887      0.07311     48.00000
  -0.00472     -0.02123      0.07075     48.00000
  -0.00472     -0.02358      0.06840     48.00000
  -0.00472     -0.02594      0.06604     48.00000
  -0.00472     -0.02830      0.06368     48.00000
  -0.00472     -0.03066      0.06132     48.00000
  -0.00472     -0.03302      0.05896     48.00000
  -0.00472     -0.03538      0.05660     48.00000
  -0.00472     -0.03774      0.05425     48.00000
  -0.00472     -0.04009      0.05189     48.00000
  -0.00472     -0.04245      0.04953     48.00000
  -0.00472     -0.04481      0.04717     48.00000
   0.08962      0.00236      0.00000     24.00000
  -0.00708     -0.00708      0.08255     24.00000
  -0.00708     -0.00943      0.08019     48.00000
  -0.00708     -0.01179      0.07783     48.00000
  -0.00708     -0.01415      0.07547     48.00000
  -0.00708     -0.01651      0.07311     48.00000
  -0.00708     -0.01887      0.07075     48.00000
  -0.00708     -0.02123      0.06840     48.00000
  -0.00708     -0.02358      0.06604     48.00000
  -0.00708     -0.02594      0.06368     48.00000
  -0.00708     -0.02830      0.06132     48.00000
  -0.00708     -0.03066      0.05896     48.00000
  -0.00708     -0.03302      0.05660     48.00000
  -0.00708     -0.03538      0.05425     48.00000
  -0.00708     -0.03774      0.05189     48.00000
  -0.00708     -0.04009      0.04953     48.00000
  -0.00708     -0.04245      0.04717     48.00000
  -0.00708     -0.04481      0.04481     24.00000
   0.08726      0.00472      0.00000     24.00000
   0.08726      0.00236     -0.00236     24.00000
  -0.00943     -0.00943      0.07783     24.00000
  -0.00943     -0.01179      0.07547     48.00000
  -0.00943     -0.01415      0.07311     48.00000
  -0.00943     -0.01651      0.07075     48.00000
  -0.00943     -0.01887      0.06840     48.00000
  -0.00943     -0.02123      0.06604     48.00000
  -0.00943     -0.02358      0.06368     48.00000
  -0.00943     -0.02594      0.06132     48.00000
  -0.00943     -0.02830      0.05896     48.00000
  -0.00943     -0.03066      0.05660     48.00000
  -0.00943     -0.03302      0.05425     48.00000
  -0.00943     -0.03538      0.05189     48.00000
  -0.00943     -0.03774      0.04953     48.00000
  -0.00943     -0.04009      0.04717     48.00000
  -0.00943     -0.04245      0.04481     48.00000
   0.08491      0.00708      0.00000     24.00000
   0.08491      0.00472     -0.00236     48.00000
  -0.01179     -0.01179      0.07311     24.00000
  -0.01179     -0.01415      0.07075     48.00000
  -0.01179     -0.01651      0.06840     48.00000
  -0.01179     -0.01887      0.06604     48.00000
  -0.01179     -0.02123      0.06368     48.00000
  -0.01179     -0.02358      0.06132     48.00000
  -0.01179     -0.02594      0.05896     48.00000
  -0.01179     -0.02830      0.05660     48.00000
  -0.01179     -0.03066      0.05425     48.00000
  -0.01179     -0.03302      0.05189     48.00000
  -0.01179     -0.03538      0.04953     48.00000
  -0.01179     -0.03774      0.04717     48.00000
  -0.01179     -0.04009      0.04481     48.00000
  -0.01179     -0.04245      0.04245     24.00000
   0.08255      0.00943      0.00000     24.00000
   0.08255      0.00708     -0.00236     48.00000
   0.08255      0.00472     -0.00472     24.00000
  -0.01415     -0.01415      0.06840     24.00000
  -0.01415     -0.01651      0.06604     48.00000
  -0.01415     -0.01887      0.06368     48.00000
  -0.01415     -0.02123      0.06132     48.00000
  -0.01415     -0.02358      0.05896     48.00000
  -0.01415     -0.02594      0.05660     48.00000
  -0.01415     -0.02830      0.05425     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 595.50800
Cell surface area:           376.18984
Inscribed sphere radius:       4.58993
Wigner-Seitz sphere radius:    5.21915
Bounding sphere radius:        5.92558

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -2.65000   2.65000  -2.65000     4.58993    36.48998
  2       1          6      -2.65000   2.65000   2.65000     4.58993    36.48998
  3       1          6      -2.65000  -2.65000   2.65000     4.58993    36.48998
  4       1          6       2.65000   2.65000  -2.65000     4.58993    36.48998
  5       1          6       2.65000  -2.65000   2.65000     4.58993    36.48998
  6       1          6      -2.65000  -2.65000  -2.65000     4.58993    36.48998
  7       1          6       2.65000   2.65000   2.65000     4.58993    36.48998
  8       1          6       2.65000  -2.65000  -2.65000     4.58993    36.48998
  9       1          4       5.30000   0.00000   0.00000     5.30000    14.04500
 10       1          4       0.00000   5.30000   0.00000     5.30000    14.04500
 11       1          4       0.00000   0.00000   5.30000     5.30000    14.04500
 12       1          4       0.00000   0.00000  -5.30000     5.30000    14.04500
 13       1          4       0.00000  -5.30000   0.00000     5.30000    14.04500
 14       1          4      -5.30000   0.00000   0.00000     5.30000    14.04500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -5.30000   2.65000   0.00000          5.92558
   2         0.00000   5.30000  -2.65000          5.92558
   3         0.00000   2.65000  -5.30000          5.92558
   4        -2.65000   0.00000  -5.30000          5.92558
   5        -5.30000   0.00000  -2.65000          5.92558
   6        -2.65000   0.00000   5.30000          5.92558
   7        -5.30000   0.00000   2.65000          5.92558
   8         0.00000   5.30000   2.65000          5.92558
   9         0.00000   2.65000   5.30000          5.92558
  10         0.00000  -2.65000   5.30000          5.92558
  11         0.00000  -5.30000   2.65000          5.92558
  12        -2.65000  -5.30000   0.00000          5.92558
  13        -5.30000  -2.65000   0.00000          5.92558
  14         5.30000   2.65000   0.00000          5.92558
  15         2.65000   5.30000   0.00000          5.92558
  16         5.30000   0.00000  -2.65000          5.92558
  17         2.65000   0.00000  -5.30000          5.92558
  18         5.30000   0.00000   2.65000          5.92558
  19         2.65000   0.00000   5.30000          5.92558
  20         5.30000  -2.65000   0.00000          5.92558
  21         2.65000  -5.30000   0.00000          5.92558
  22         0.00000  -2.65000  -5.30000          5.92558
  23         0.00000  -5.30000  -2.65000          5.92558
  24        -2.65000   5.30000   0.00000          5.92558
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.8476134215668D+01
xmt                                    = 0.1523865784332D+01
xend                                   = 0.1783865784332D+01
rstart                                 = 0.2083827102730D-03
rmt                                    = 0.4589934640058D+01
rend                                   = 0.5952824330520D+01
4pi/3*rmt^3                            = 0.4050495119236D+03
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   595.50800000
Total Voronoi Polyhedra Volume:        595.50800000
Total Inscribed Sphere Volume :        405.04951192
Total Muffintin Sphere Volume :        405.04951192
Total Interstitial Volume     :        190.45848808
Maximum Atomic VP Sphere Volume:       595.50800000
Minimum Atomic VP Sphere Volume:       595.50800000
Maximum Atomic MT Sphere Volume:       405.04951192
Minimum Atomic MT Sphere Volume:       405.04951192
Maximum Atomic InsSphere Volume:       405.04951192
Minimum Atomic InsSphere Volume:       405.04951192
Maximum Atomic MT Sphere Radius:         4.58993464
Minimum Atomic MT Sphere Radius:         4.58993464
Maximum Atomic InsSphere Radius:         4.58993464
Minimum Atomic InsSphere Radius:         4.58993464
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     4.58993
Outer Bounding Sphere Radius:     5.92558

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                4.58993
        2                5.30000
        3                5.62150
        4                5.92558
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.595508000000D+03
Calculated Cell Volume:     0.595507994122D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61944
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.63400
                      Number of Kn  =   343

Time:: initMadelung:    0.02800


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.3433239103310D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990216D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019672D+00    0.76811668472370D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.79318831944500D-14
   8   0   1   -0.19403328456325D+00    0.00000000000000D+00
   8   4   1   -0.72966347212877D-01   -0.98904062892677D-15
   8   8   1   -0.11117325715869D+00   -0.29194369208551D-14
  10   0   1   -0.36291792610511D+00    0.00000000000000D+00
  10   4   1    0.36569897667551D+00    0.45901883568876D-14
  10   8   1    0.43526881704269D+00    0.10968586070145D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16437904271055D-14
  12   8   1    0.20834467440985D+00    0.54677796507202D-14
  12  12   1   -0.11495327697248D+00   -0.44497695213207D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.18700732097016D-14
  14   8   1    0.15774899297295D+00    0.40240837519556D-14
  14  12   1    0.19154386455207D+00    0.71819693290032D-14
  16   0   1    0.20992953451901D+00    0.00000000000000D+00
  16   4   1   -0.17380503714673D+00   -0.22532784429370D-14
  16   8   1    0.12304856656960D+00    0.30826460652704D-14
  16  12   1    0.21372544762269D+00    0.82751537943988D-14
  16  16   1    0.10363583398493D+00    0.53206272853982D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.12702984682247D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.14909901
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

================================================================================
Time:: Start-up         :    31.58800Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   4.58993464
Upper limit of core level     =      -0.80612815890
================================================================================
ztotss          :     37
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1081.50997242022    --- deep-core ---
                   2    0   -1     -142.18960264041    --- deep-core ---
                   2    1    1     -129.17559428460    --- deep-core ---
                   2    1   -2     -129.17559428369    --- deep-core ---
                   3    0   -1      -20.64031373904    --- deep-core ---
                   3    1    1      -15.94347542198    --- deep-core ---
                   3    1   -2      -15.94347542094    --- deep-core ---
                   3    2    2       -7.44396584011    --- deep-core ---
                   3    2   -3       -7.44396583990    --- deep-core ---
                   4    0   -1       -1.88985400172    --- semi-core ---
                   4    1    1       -0.80612815916    --- semi-core ---
                   4    1   -2       -0.80612815890    --- semi-core ---


Total Core Energy             =   -3433.83385423086
Total Semicore Energy         =      -8.61647695738


Deep Core Kinetic Energy      =    5792.54681850364
Semi Core Kinetic Energy      =      73.77396052248
================================================================================
Muffin-tin core charge        =      27.99999967042
Muffin-tin semicore charge    =       7.98451746062
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.01548286896

Lost semi-core charge         =      -0.00000002731
Lost deep-core charge         =      -0.00000032830
================================================================================

Number of electrons used for finding Fermi energy =       1.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    1.51102
                Scaling Factor  =    2.55902

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   27.47630
            Number of Rs  =   729

            nm1, nm2, nm3 =     5    5    5
            Kn cut radius =   26.27293
            Number of Kn  =  1331


 Real Space Unit Cell Vol =     35.5357723440444
    k-Space Unit Cell Vol =      6.9802961095334


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999673D+00  0.13397149D-02       0.16768418D-04  0.34363325D-02
    2      -0.39990966D+00  0.70425347D-02       0.20428323D-03  0.79612536D-02
    3      -0.39945883D+00  0.17229695D-01       0.77903917D-03  0.12389263D-01
    4      -0.39815729D+00  0.31755830D-01       0.19353791D-02  0.16620287D-01
    5      -0.39534171D+00  0.50360333D-01       0.38289334D-02  0.20520029D-01
    6      -0.39021978D+00  0.72626830D-01       0.65589319D-02  0.23911324D-01
    7      -0.38193582D+00  0.97942380D-01       0.10149972D-01  0.26580107D-01
    8      -0.36965365D+00  0.12546812D+00       0.14536186D-01  0.28292307D-01
    9      -0.35265253D+00  0.15413198D+00       0.19551805D-01  0.28820819D-01
   10      -0.33042744D+00  0.18265235D+00       0.24932387D-01  0.27979735D-01
   11      -0.30278148D+00  0.20959760D+00       0.30329971D-01  0.25660807D-01
   12      -0.26989548D+00  0.23348036D+00       0.35343243D-01  0.21865454D-01
   13      -0.23236075D+00  0.25287868D+00       0.39560589D-01  0.16725144D-01
   14      -0.19116444D+00  0.26656914D+00       0.42610541D-01  0.10504242D-01
   15      -0.14762414D+00  0.27365263D+00       0.44211474D-01  0.35823859D-02
   16      -0.10327686D+00  0.27365263D+00       0.44211474D-01 -0.35823859D-02
   17      -0.59736552D-01  0.26656914D+00       0.42610541D-01 -0.10504242D-01
   18      -0.18540247D-01  0.25287868D+00       0.39560589D-01 -0.16725144D-01
   19       0.18994483D-01  0.23348036D+00       0.35343243D-01 -0.21865454D-01
   20       0.51880483D-01  0.20959760D+00       0.30329971D-01 -0.25660807D-01
   21       0.79526446D-01  0.18265235D+00       0.24932387D-01 -0.27979735D-01
   22       0.10175154D+00  0.15413198D+00       0.19551805D-01 -0.28820819D-01
   23       0.11875266D+00  0.12546812D+00       0.14536186D-01 -0.28292307D-01
   24       0.13103482D+00  0.97942380D-01       0.10149972D-01 -0.26580107D-01
   25       0.13931879D+00  0.72626830D-01       0.65589319D-02 -0.23911324D-01
   26       0.14444071D+00  0.50360333D-01       0.38289334D-02 -0.20520029D-01
   27       0.14725630D+00  0.31755830D-01       0.19353791D-02 -0.16620287D-01
   28       0.14855784D+00  0.17229695D-01       0.77903917D-03 -0.12389263D-01
   29       0.14900867D+00  0.70425347D-02       0.20428323D-03 -0.79612536D-02
   30       0.14909574D+00  0.13397149D-02       0.16768418D-04 -0.34363325D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399996731287    0.001339714937, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -31.880434220903   -0.051234781385
                       Int [Z*Tau*Z-Z*J] on VP         =  -40.324287179685   -0.059158966546
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.016308537431
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.018830883908
ie =   1 , Time:      0.73500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399909660270    0.007042534669, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -31.885004599833   -0.269250975017
                       Int [Z*Tau*Z-Z*J] on VP         =  -40.329051077478   -0.310911161666
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.085705247213
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.098966096483
ie =   2 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399458831194    0.017229695002, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -31.908585685637   -0.657757413770
                       Int [Z*Tau*Z-Z*J] on VP         =  -40.353634412056   -0.759740680177
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.209370687514
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.241832969436
ie =   3 , Time:      0.70600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.398157293473    0.031755830246, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -31.975894939200   -1.207232234644
                       Int [Z*Tau*Z-Z*J] on VP         =  -40.423839670391   -1.395521186384
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.384273955207
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.444208190005
ie =   4 , Time:      0.70800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.395341709275    0.050360332929, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -32.117740849924   -1.897805742015
                       Int [Z*Tau*Z-Z*J] on VP         =  -40.571963923335   -2.197530413539
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.604090329740
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.699495655819
ie =   5 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390219779777    0.072626830392, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -32.363541326150   -2.696421998794
                       Int [Z*Tau*Z-Z*J] on VP         =  -40.829237230367   -3.131668322548
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.858297779540
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.996840987316
ie =   6 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.381935817953    0.097942379632, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -32.731687774274   -3.558862001554
                       Int [Z*Tau*Z-Z*J] on VP         =  -41.216099578617   -4.152549895223
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.132820958658
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.321797684521
ie =   7 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.369653653278    0.125468115683, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -33.222437471110   -4.438456094001
                       Int [Z*Tau*Z-Z*J] on VP         =  -41.735023391546   -5.212308482617
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.412804454113
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.659129319857
ie =   8 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.352652529357    0.154131976168, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -33.818627647362   -5.298159327917
                       Int [Z*Tau*Z-Z*J] on VP         =  -42.371199291331   -6.272766733715
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.686456492653
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.996683665066
ie =   9 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.330427440385    0.182652353554, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -34.494656683617   -6.118842740021
                       Int [Z*Tau*Z-Z*J] on VP         =  -43.101535024263   -7.313798938920
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.947688136153
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.328054507819
ie =  10 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.302781477062    0.209597597985, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -35.227993928016   -6.899185297056
                       Int [Z*Tau*Z-Z*J] on VP         =  -43.906208841829   -8.333250590256
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.196078886667
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.652556046925
ie =  11 , Time:      0.72500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.269895477309    0.233480357257, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -36.006688732911   -7.648985641599
                       Int [Z*Tau*Z-Z*J] on VP         =  -44.776221564278   -9.340239349540
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.434747748999
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.973090524281
ie =  12 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.232360746851    0.252878682430, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -36.830819910918   -8.381118409785
                       Int [Z*Tau*Z-Z*J] on VP         =  -45.714874522666  -10.347081305503
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.667792847111
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.293578272689
ie =  13 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.191164442668    0.266569140908, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -37.709935216547   -9.105836190467
                       Int [Z*Tau*Z-Z*J] on VP         =  -46.735220840976  -11.363560297517
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.898477681396
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.617133584945
ie =  14 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.147624136822    0.273652625101, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -38.659339825944   -9.828106213320
                       Int [Z*Tau*Z-Z*J] on VP         =  -47.856348624616  -12.394239095348
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.128383370164
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.945208835775
ie =  15 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.103276857456    0.273652625101, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -39.696884458041  -10.546994343583
                       Int [Z*Tau*Z-Z*J] on VP         =  -49.100143680810  -13.437832150039
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.357212569087
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.277394822236
ie =  16 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.059736551610    0.266569140908, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -40.840610542015  -11.255921578778
                       Int [Z*Tau*Z-Z*J] on VP         =  -50.488888302609  -14.487471594762
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.582871116634
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.611505434420
ie =  17 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.018540247427    0.252878682430, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -42.106919834921  -11.943045103875
                       Int [Z*Tau*Z-Z*J] on VP         =  -52.043374414581  -15.531115203449
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.801589327702
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.943707512717
ie =  18 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.018994483031    0.233480357257, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -43.508712100191  -12.591484568215
                       Int [Z*Tau*Z-Z*J] on VP         =  -53.781005023604  -16.551777155614
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.007994019794
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.268594302543
ie =  19 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.051880482784    0.209597597985, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -45.052945860208  -13.179500411628
                       Int [Z*Tau*Z-Z*J] on VP         =  -55.713381353491  -17.527564397159
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.195165275985
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.579197028339
ie =  20 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.079526446107    0.182652353554, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -46.737293572572  -13.681087867185
                       Int [Z*Tau*Z-Z*J] on VP         =  -57.843053579632  -18.431716159401
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.354825521874
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.866997472871
ie =  21 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.101751535079    0.154131976168, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -48.546105799995  -14.067697412147
                       Int [Z*Tau*Z-Z*J] on VP         =  -60.159493114574  -19.232929848265
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.477887162129
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.122031710982
ie =  22 , Time:      0.70600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.118752659000    0.125468115683, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -50.446661199630  -14.311606729130
                       Int [Z*Tau*Z-Z*J] on VP         =  -62.634680459672  -19.896041162470
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.555525909057
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.333106597934
ie =  23 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.131034823676    0.097942379632, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -52.386720875825  -14.390769057074
                       Int [Z*Tau*Z-Z*J] on VP         =  -65.217850697600  -20.382946269546
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.580724060655
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.488093307149
ie =  24 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.139318785499    0.072626830392, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -54.292602967534  -14.295675426587
                       Int [Z*Tau*Z-Z*J] on VP         =  -67.825900905202  -20.656659052994
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.550454817957
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.575218792096
ie =  25 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.144440714998    0.050360332929, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -56.068112343669  -14.045178847142
                       Int [Z*Tau*Z-Z*J] on VP         =  -70.329084856444  -20.704063236430
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.470719280265
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.590308012330
ie =  26 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.147256299195    0.031755830246, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -57.617018381536  -13.718173772426
                       Int [Z*Tau*Z-Z*J] on VP         =  -72.571679836472  -20.595336645316
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.366630332150
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.555699263488
ie =  27 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.148557836916    0.017229695002, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -58.924147506942  -13.437943279976
                       Int [Z*Tau*Z-Z*J] on VP         =  -74.497450396862  -20.483553218719
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.277430195993
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.520117493690
ie =  28 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.149008665992    0.007042534669, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -60.058316615638  -13.189238991172
                       Int [Z*Tau*Z-Z*J] on VP         =  -76.182696292969  -20.336597211607
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.198265162131
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.473339943792
ie =  29 , Time:      0.70700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.149095737010    0.001339714937, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -61.357746112834  -12.169853957991
                       Int [Z*Tau*Z-Z*J] on VP         =  -78.163400431805  -18.884978295671
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.873784828241
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.011275291878
ie =  30 , Time:      0.70700
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.64881993D+00, MS    IDOS_ws =  0.10159382D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.64881993D+00, IDOS_ws =  0.10159382D+01

M.S. Term DOS at the last energy:  0.14909901D+00 0.10000000D-02

getMScatteringDOS: energy =    0.149099005722    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -61.507872090647  -11.961359550574
                       Int [Z*Tau*Z-Z*J] on VP         =  -78.394673194019  -18.562896537021
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.807418997147
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.908753483941
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.76148380D+01, M.Site DOS_ws =  0.11817507D+02

M.S.+S.S. DOS at the last energy:  0.14909901D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.76148380D+01, MS+SS  DOS_ws =  0.11817507D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    1.015938150744
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.015938150744
    Fermi Energy DOS per Site          =   11.817506967882
    Specific Heat Coefficient per Site =    0.000000001559
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    1.000000000000

New Fermi energy                       =    0.147750315953
Change in Fermi energy                 =   -0.001348689769

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.63854987D+00, MS+SS  DOS_ws =  0.10000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     0.6385498739286287
                    Charge_VP =     1.0000000000000002

Number of Electrons outside MT-sphere  =    0.3614501260713715
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0018977895378780

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.14775031595
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     1.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.09333783976
    Integrated Electron Density in MT  =     0.63854986824
    Integrated Electron Density in VP  =     1.00000000573
    Integrated ED in Inscribed Sphere  =     0.63854987968
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -2.65000   2.65000  -2.65000     0.1890927858123D-02
              -2.65000   2.65000   2.65000     0.1890927858123D-02
              -2.65000  -2.65000   2.65000     0.1890927858123D-02
               2.65000   2.65000  -2.65000     0.1890927858123D-02
               2.65000  -2.65000   2.65000     0.1890927858123D-02
              -2.65000  -2.65000  -2.65000     0.1890927858123D-02
               2.65000   2.65000   2.65000     0.1890927858123D-02
               2.65000  -2.65000  -2.65000     0.1890927858123D-02
               5.30000   0.00000   0.00000     0.1900529113514D-02
               0.00000   5.30000   0.00000     0.1900529113514D-02
               0.00000   0.00000   5.30000     0.1900529113514D-02
               0.00000   0.00000  -5.30000     0.1900529113514D-02
               0.00000  -5.30000   0.00000     0.1900529113514D-02
              -5.30000   0.00000   0.00000     0.1900529113514D-02
              -5.30000   2.65000   0.00000     0.1890372990097D-02
               0.00000   5.30000  -2.65000     0.1890372990097D-02
               0.00000   2.65000  -5.30000     0.1890372990097D-02
              -2.65000   0.00000  -5.30000     0.1890372990097D-02
              -5.30000   0.00000  -2.65000     0.1890372990097D-02
              -2.65000   0.00000   5.30000     0.1890372990097D-02
              -5.30000   0.00000   2.65000     0.1890372990097D-02
               0.00000   5.30000   2.65000     0.1890372990097D-02
               0.00000   2.65000   5.30000     0.1890372990097D-02
               0.00000  -2.65000   5.30000     0.1890372990097D-02
               0.00000  -5.30000   2.65000     0.1890372990097D-02
              -2.65000  -5.30000   0.00000     0.1890372990097D-02
              -5.30000  -2.65000   0.00000     0.1890372990097D-02
               5.30000   2.65000   0.00000     0.1890372990097D-02
               2.65000   5.30000   0.00000     0.1890372990097D-02
               5.30000   0.00000  -2.65000     0.1890372990097D-02
               2.65000   0.00000  -5.30000     0.1890372990097D-02
               5.30000   0.00000   2.65000     0.1890372990097D-02
               2.65000   0.00000   5.30000     0.1890372990097D-02
               5.30000  -2.65000   0.00000     0.1890372990097D-02
               2.65000  -5.30000   0.00000     0.1890372990097D-02
               0.00000  -2.65000  -5.30000     0.1890372990097D-02
               0.00000  -5.30000  -2.65000     0.1890372990097D-02
              -2.65000   5.30000   0.00000     0.1890372990097D-02
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    22.07800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.14775031595

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     0.63854987566785
Charge Density :: Spherical Val Charge in VP   =     1.00000000172168
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    27.99999967108481
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    27.99999967236214
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    27.99999967236214
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    27.99999967108476
Charge Density :: Sph. DeepCore Charge in VP        =    27.99999967217395
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.98451746062206
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999997268890
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999997268890
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.98451745886254
Charge Density :: Sph. SemiCore Charge in VP        =     7.99475068118387
Charge Density :: Total Spherical Charge in MT =    36.62306676490930
Charge Density :: Total Spherical Charge in BS =    37.54639640068944
Charge Density :: Total Spherical Charge in VP =    36.99475017015924
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.00197907284578


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -3433.83385423086     -9226.38067273449
          Deep core K.E.     =      5792.54681850364
          Semi core 2 terms  =        -8.61647695738       -82.39042324888
          Semi core K.E.     =        73.77394629150
          Valence 2 terms    =         0.09333783976        -1.16096188872
          Valence   K.E.     =         1.25429972847
          esemv              =        -8.61647695738
          ecorev             =     -3433.83385423086
          evssum             =        -8.52313911762
          Kinetic E          =      5867.57506121679
          Coulomb E(rho)     =      2475.06920434903
          Coulomb E(Z_rho)   =    -14023.78359312733
          Coulomb E          =    -11548.71438877830
          Exch E             =      -191.27484490859
          pterm1             =        62.11977305852
     ******************************************************
          emad               =        -0.09379925916
          emadp              =        -0.08259672834
          u0                 =        -0.02737928827

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -5872.53494787
        Pressure Per Atom     =      -0.03154179

Local energy:
    1   -5872.53495

Sum of Local energy on my process:  -5872.53495
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.11670D-06  0.54349D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    22.08500Sec
Time:: Cummulative      :    53.68600Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.00197907285
  For local atom                       :    1
  MT sphere volume                     =   405.04951192365
  Muffin-tin zero potential from Coul  =     0.14003289229
  Muffin-tin zero potential from ExC   =    -0.32189294719
  Muffin-tin zero potential            =    -0.18186005490
          Madelung site shift          =     0.28530760914
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.00197907
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Rb         1   37.00000   36.62307   37.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.00197907285

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Rb        1   37.00000   36.62307    0.00000    0.28531       -5872.53495       -5872.53535
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Rb, Spin: 1, Total Single Atom DOS at Energy =  0.14775032:
SS_DOS          =   10.35013645(ws)   6.53549505(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    1.51102
                Scaling Factor  =    2.55902

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   27.47630
            Number of Rs  =   729

            nm1, nm2, nm3 =     5    5    5
            Kn cut radius =   26.27293
            Number of Kn  =  1331


 Real Space Unit Cell Vol =     35.5357723440444
    k-Space Unit Cell Vol =      6.9802961095334


--------------------------------------------------------------------------------


Atom: Rb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.14775032:
MS_DOS          =    1.16412136(ws)   0.86105275(mt)
MS_DOS + SS_DOS =   11.51425780(ws)   7.39654779(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           37
 dos_ws:    11.5142578029052     
 Efermi:   0.147750315953219     
 Debye Temp (K):    56.0000000000000     
 Phonon Frequency (K):    39.5979797464467     
 Num Atoms:            1
 total_dos:   11.5142578029052     
 Atomic DOS (states/Ryd/spin):      5.75713
 Atomic DOS (states/eV/spin):      0.42315
 Muffin-tin DOS (states/Ryd/spin):      3.69827
 Muffin-tin DOS (states/eV/spin):      0.27182
 s-state: phase shift =    -0.20297, DOS ratio =     1.28938
 p-state: phase shift =    -0.07463, DOS ratio =     1.00312
 d-state: phase shift =     0.04813, DOS ratio =     1.03689
 f-state: phase shift =     0.00082, DOS ratio =     0.77790
 partial dos:  2.098083723255889E-004

 For species: Rb
 SumI:   0.115583849275019     
 I (eV^2/A^2):   3.450915165244708E-002
 I (Ryd^2/au^2):   5.220521873627420E-005
 AtomicMass (Ryd/c^2):    77901.0055739713     
 eta (Ryd/au^2):   3.005521735932583E-004
 eta (eV/A^2):   1.460255739213205E-002
 M<Omega^2> (Ryd/au^2):   4.899962007257126E-003
 M<Omega^2> (eV/A^2):   0.238068404479653     
 eta/(M<Omega^2>:   6.133765387325926E-002
 lambda before sum  6.133765387325926E-002
 lambda after sum  6.133765387325926E-002
 lamda (EPC):   6.133765387325926E-002
 mu* (Coulomb pseudopotential):   0.119177858721034     
 EPC <= Coulomb
 ST:  0.000000000000000E+000

 ***************************************************
 Superconducting Transition Temp (K):       0.000000
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    54.55400Sec
       Job total excluding IO :    54.53900Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:04:43, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
