***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.78732000D+02                                    
Average Atomic Volume (au^3)         : 78.73200                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00364                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01598                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.584338   2.99134  0.73213  0.166E-02  0.887E-01  pot  B   0.10000
       2  -0.584871   2.31090  0.79495  0.232E-02  0.105E+00  pot  B   0.10000
       3  -0.370226   4.24956  0.81973  0.132E-02  0.741E-01  pot  B   0.10000
       4  -0.995824  -6.64420  0.87892  0.309E-02  0.867E-01  pot  B   0.10000
       5  -1.129794 -10.54458  0.94620  0.107E-02  0.862E-01  pot  B   0.10000
       6  -0.646470  -2.57841  1.01277  0.246E-02  0.563E-01  pot  B   0.10000
       7  -0.506411  -0.35172  1.04954  0.989E-03  0.320E-02  pot  B   0.10000
       8  -0.218757   2.66562  1.05928  0.770E-03  0.135E-01  pot  B   0.10000
       9  -0.146821   3.36777  1.06479  0.175E-03  0.164E-01  pot  B   0.10000
      10  -0.068117   4.05429  1.07056  0.185E-03  0.201E-01  pot  B   0.10000
      11  -0.064414   4.25399  1.07415  0.943E-04  0.246E-01  pot  B   0.10000
      12  -0.067798   4.06416  1.07406  0.635E-04  0.215E-01  pot  B   0.10000
      13  -0.068069   3.99131  1.07436  0.173E-04  0.215E-01  pot  B   0.10000
      14  -0.070060   3.87216  1.07816  0.438E-04  0.205E-01  pot  B   0.10000
      15  -0.074805   3.58370  1.08062  0.107E-03  0.153E-01  pot  B   0.10000
      16  -0.076996   3.08204  1.08324  0.126E-03  0.144E-01  pot  B   0.10000
      17  -0.079456   2.54601  1.08857  0.141E-03  0.122E-01  pot  B   0.10000
      18  -0.076693   3.29886  1.08218  0.189E-03  0.138E-01  pot  B   0.10000
      19  -0.076190   3.52773  1.08055  0.650E-04  0.132E-01  pot  B   0.10000
      20  -0.078778   3.11678  1.08415  0.113E-03  0.104E-01  pot  B   0.10000
      21  -0.164937   0.99835  1.09006  0.554E-03  0.346E-02  pot  B   0.10000
      22  -0.082856   2.12154  1.09332  0.287E-03  0.329E-02  pot  B   0.10000
      23  -0.083250   1.94721  1.09516  0.569E-04  0.129E-02  pot  B   0.10000
      24  -0.083347   1.86664  1.09604  0.281E-04  0.755E-03  pot  B   0.10000
      25  -0.083387   1.83153  1.09637  0.861E-05  0.509E-03  pot  B   0.10000
      26  -0.083465   1.74704  1.09706  0.209E-04  0.335E-03  pot  B   0.10000
      27  -0.083534   1.64384  1.09798  0.273E-04  0.447E-03  pot  B   0.10000
      28  -0.083473   1.73469  1.09729  0.212E-04  0.233E-03  pot  B   0.10000
      29  -0.083451   1.76845  1.09695  0.103E-04  0.125E-03  pot  B   0.10000
      30  -0.083470   1.74284  1.09718  0.659E-05  0.352E-04  pot  B   0.10000
      31  -0.083483   1.72615  1.09731  0.405E-05  0.105E-03  pot  B   0.10000
      32  -0.083471   1.74023  1.09719  0.354E-05  0.200E-04  pot  B   0.10000
      33  -0.083469   1.74340  1.09717  0.760E-06  0.858E-06  pot  B   0.10000
      34  -0.083469   1.74345  1.09717  0.121E-07  0.588E-06  pot  B   0.10000
      35  -0.083469   1.74347  1.09716  0.164E-07  0.144E-06  pot  B   0.10000
      36  -0.083469   1.74351  1.09716  0.920E-08  0.798E-07  pot  B   0.10000
