***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : TiVNbTa high entropy alloy, bcc structure         
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12502350D+03                                    
Average Atomic Volume (au^3)         : 125.02350                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00167                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00626                                           
Energy Offset                        : -10168                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.334560  -0.75968  0.63032  0.202E-03  0.186E-01  pot  B   0.10000  0.0000
       2  -0.306277  -0.14778  0.62329  0.286E-03  0.257E-01  pot  B   0.10000 -0.0000
       3  -0.402173  -1.40612  0.61698  0.303E-03  0.155E-01  pot  B   0.10000 -0.0000
       4  -0.404345  -1.23865  0.61366  0.451E-04  0.139E-01  pot  B   0.10000  0.0000
       5  -0.119571   3.64025  0.58292  0.980E-03  0.415E-01  pot  B   0.10000  0.0000
       6  -0.321031   1.57637  0.57735  0.461E-03  0.119E-01  pot  B   0.10000  0.0000
       7  -0.407608   0.18098  0.57392  0.256E-03  0.538E-02  pot  B   0.10000 -0.0000
       8  -0.407535  -0.02953  0.57395  0.823E-04  0.529E-02  pot  B   0.10000  0.0000
       9  -0.408296  -0.36096  0.57531  0.802E-04  0.157E-02  pot  B   0.10000 -0.0000
      10  -0.408300  -0.35540  0.57537  0.160E-04  0.135E-02  pot  B   0.10000  0.0000
      11  -0.408326  -0.34128  0.57624  0.188E-04  0.916E-03  pot  B   0.10000  0.0000
      12  -0.408340  -0.30896  0.57558  0.537E-05  0.620E-03  pot  B   0.10000  0.0000
      13  -0.408342  -0.33536  0.57601  0.653E-05  0.473E-03  pot  B   0.10000  0.0000
      14  -0.408343  -0.34532  0.57614  0.233E-05  0.391E-03  pot  B   0.10000  0.0000
      15  -0.408345  -0.35830  0.57624  0.326E-05  0.213E-03  pot  B   0.10000  0.0000
      16  -0.408345  -0.35923  0.57623  0.546E-06  0.257E-03  pot  B   0.10000 -0.0000
      17  -0.408346  -0.36104  0.57622  0.433E-06  0.224E-03  pot  B   0.10000  0.0000
      18  -0.408345  -0.38075  0.57638  0.494E-05  0.643E-04  pot  B   0.10000  0.0000
      19  -0.408346  -0.37966  0.57635  0.699E-06  0.118E-04  pot  B   0.10000 -0.0000
      20  -0.408346  -0.37961  0.57635  0.114E-06  0.377E-05  pot  B   0.10000 -0.0000
      21  -0.408346  -0.37952  0.57635  0.498E-07  0.339E-05  pot  B   0.10000 -0.0000
      22  -0.408345  -0.37995  0.57635  0.146E-06  0.803E-05  pot  B   0.10000  0.0000
      23  -0.408345  -0.37990  0.57636  0.789E-07  0.576E-06  pot  B   0.10000 -0.0000
      24  -0.408345  -0.37976  0.57636  0.269E-07  0.881E-06  pot  B   0.10000 -0.0000
      25  -0.408345  -0.37978  0.57636  0.209E-07  0.116E-05  pot  B   0.10000 -0.0000
      26  -0.408345  -0.37979  0.57636  0.604E-08  0.611E-06  pot  B   0.10000 -0.0000
      27  -0.408345  -0.37979  0.57636  0.892E-08  0.310E-06  pot  B   0.10000  0.0000
      28  -0.408345  -0.37979  0.57636  0.308E-08  0.252E-07  pot  B   0.10000 -0.0000
