Source Code Version           : : v1.3.4                                        
System Description            : Mo, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Unit Cell Volume (au^3)       : 0.92596500D+02                                  
Average Atomic Volume (au^3)  : 92.59650                                        
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.608773   1.55606  0.92929  0.607E-03  0.119E-02  pot  B   0.1000
         2  -0.609023   1.42839  0.93160  0.155E-04  0.965E-03  pot  B   0.1000
         3  -0.609693   0.99097  0.93665  0.542E-04  0.192E-03  pot  B   0.1000
         4  -0.609910   0.98005  0.93610  0.310E-04  0.140E-03  pot  B   0.1000
         5  -0.609847   1.00866  0.93561  0.497E-05  0.694E-04  pot  B   0.1000
         6  -0.609851   1.04222  0.93458  0.499E-05  0.753E-04  pot  B   0.1000
         7  -0.609927   1.02370  0.93518  0.319E-05  0.945E-05  pot  B   0.1000
         8  -0.609918   1.02291  0.93511  0.940E-06  0.901E-05  pot  B   0.1000
         9  -0.609924   1.02214  0.93516  0.304E-06  0.400E-05  pot  B   0.1000
        10  -0.609926   1.02069  0.93518  0.252E-06  0.333E-06  pot  B   0.1000
        11  -0.609925   1.02072  0.93517  0.841E-08  0.181E-06  pot  B   0.1000
        12  -0.609925   1.02081  0.93517  0.128E-07  0.108E-06  pot  B   0.1000
        13  -0.609925   1.02081  0.93517  0.153E-08  0.769E-07  pot  B   0.1000
        14  -0.609925   1.02079  0.93517  0.431E-08  0.762E-08  pot  B   0.1000
        15  -0.609925   1.02079  0.93517  0.206E-09  0.803E-08  pot  B   0.1000
