***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.8.9.8                                          
System Description                   : PdAg high entropy alloy, fcc structure            
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11192428D+03                                    
Average Atomic Volume (au^3)         : 111.92428                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00156                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01092                                           
Energy Offset                        : -10182                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.168487   1.07937  0.50821  0.378E-03  0.665E-01  pot  B   0.01000
       2  -0.212388   0.18978  0.49316  0.130E-03  0.594E-01  pot  B   0.01000
       3  -0.249023  -0.41470  0.48599  0.272E-03  0.354E-01  pot  B   0.01000
       4  -0.264905  -1.12598  0.48944  0.396E-03  0.834E-02  pot  B   0.01000
       5  -0.267603  -0.94231  0.48606  0.951E-04  0.981E-02  pot  B   0.01000
       6  -0.254999   1.02737  0.47705  0.316E-03  0.518E-02  pot  B   0.01000
       7  -0.271688   0.54361  0.47009  0.729E-04  0.217E-02  pot  B   0.01000
       8  -0.271716   0.54942  0.46825  0.233E-04  0.213E-02  pot  B   0.01000
       9  -0.241006  -2.63284  0.46825  0.704E-03  0.739E-01  pot  B   0.01000
      10  -0.235782  -3.59969  0.47269  0.460E-03  0.555E-01  pot  B   0.01000
      11  -0.269857  -1.01050  0.46644  0.683E-03  0.105E-01  pot  B   0.01000
      12  -0.269828  -0.87509  0.47218  0.253E-03  0.127E-01  pot  B   0.01000
      13  -0.271178  -0.80837  0.46994  0.655E-04  0.789E-02  pot  B   0.01000
      14  -0.271051  -0.77707  0.46970  0.179E-04  0.872E-02  pot  B   0.01000
      15  -0.271101  -0.72889  0.46912  0.848E-05  0.870E-02  pot  B   0.01000
      16  -0.271075  -0.72379  0.46913  0.216E-05  0.883E-02  pot  B   0.01000
      17  -0.271466  -0.57686  0.46778  0.233E-04  0.731E-02  pot  B   0.01000
      18  -0.271020  -0.51250  0.46838  0.371E-04  0.953E-02  pot  B   0.01000
      19  -0.271193  -0.48760  0.46799  0.762E-05  0.890E-02  pot  B   0.01000
      20  -0.271218  -0.38178  0.46771  0.160E-04  0.885E-02  pot  B   0.01000
      21  -0.271926  -0.45251  0.46660  0.590E-04  0.371E-02  pot  B   0.01000
      22  -0.272101  -0.17071  0.46487  0.498E-04  0.199E-03  pot  B   0.01000
      23  -0.272098  -0.14816  0.46456  0.531E-05  0.450E-03  pot  B   0.01000
      24  -0.272105  -0.05852  0.46470  0.143E-04  0.130E-03  pot  B   0.01000
      25  -0.272108  -0.05348  0.46471  0.188E-05  0.301E-04  pot  B   0.01000
      26  -0.272105  -0.06934  0.46470  0.285E-05  0.150E-03  pot  B   0.01000
      27  -0.272108  -0.07809  0.46472  0.276E-05  0.538E-05  pot  B   0.01000
      28  -0.272108  -0.07844  0.46472  0.776E-07  0.638E-05  pot  B   0.01000
      29  -0.272108  -0.07675  0.46471  0.669E-06  0.379E-05  pot  B   0.01000
      30  -0.272108  -0.07736  0.46472  0.130E-06  0.194E-05  pot  B   0.01000
      31  -0.272108  -0.07735  0.46472  0.223E-07  0.926E-06  pot  B   0.01000
      32  -0.272108  -0.07706  0.46472  0.439E-07  0.107E-05  pot  B   0.01000
      33  -0.272108  -0.07743  0.46472  0.683E-07  0.174E-05  pot  B   0.01000
      34  -0.272108  -0.07732  0.46472  0.220E-07  0.801E-07  pot  B   0.01000
      35  -0.272108  -0.07733  0.46472  0.510E-09  0.471E-07  pot  B   0.01000
