***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.15038150D+03                                    
Average Atomic Volume (au^3)         : 150.38150                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00183                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00729                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.677169  -2.15789  0.59771  0.546E-03  0.369E-01  pot  B   0.10000
       2  -0.733461  -1.89717  0.57713  0.330E-03  0.291E-01  pot  B   0.10000
       3  -0.772091  -1.81055  0.56259  0.226E-03  0.264E-01  pot  B   0.10000
       4  -0.271450   8.14410  0.52131  0.174E-02  0.574E-01  pot  B   0.10000
       5  -0.515484   5.23072  0.44464  0.483E-03  0.434E-01  pot  B   0.10000
       6  -1.185575  -9.06229  0.52052  0.258E-02  0.516E-01  pot  B   0.10000
       7  -0.848386  -2.25182  0.51890  0.120E-02  0.604E-01  pot  B   0.10000
       8  -0.741451   0.54057  0.50168  0.795E-03  0.262E-01  pot  B   0.10000
       9  -0.861075  -1.23898  0.49655  0.387E-03  0.158E-01  pot  B   0.10000
      10  -0.794701   0.12924  0.48477  0.290E-03  0.788E-02  pot  B   0.10000
      11  -0.927730  -1.84411  0.47837  0.373E-03  0.115E-01  pot  B   0.10000
      12  -0.931409  -1.68200  0.47375  0.964E-04  0.530E-02  pot  B   0.10000
      13  -0.931980  -1.55160  0.47101  0.184E-04  0.456E-02  pot  B   0.10000
      14  -0.932484  -1.41537  0.46747  0.208E-04  0.411E-02  pot  B   0.10000
      15  -0.932809  -1.34524  0.46550  0.132E-04  0.415E-02  pot  B   0.10000
      16  -0.933566  -1.18865  0.46010  0.318E-04  0.382E-02  pot  B   0.10000
      17  -0.933864  -1.15155  0.45945  0.131E-04  0.281E-02  pot  B   0.10000
      18  -0.934052  -1.12151  0.45811  0.895E-05  0.232E-02  pot  B   0.10000
      19  -0.934002  -1.12758  0.45829  0.472E-05  0.263E-02  pot  B   0.10000
      20  -0.933826  -1.13641  0.45875  0.127E-04  0.369E-02  pot  B   0.10000
      21  -0.933945  -1.12318  0.45855  0.743E-05  0.304E-02  pot  B   0.10000
      22  -0.934461  -0.68089  0.45593  0.849E-04  0.155E-02  pot  B   0.10000
      23  -0.934071  -0.65163  0.45525  0.308E-04  0.476E-02  pot  B   0.10000
      24  -0.934417  -0.76760  0.45730  0.657E-04  0.239E-02  pot  B   0.10000
      25  -0.934509  -0.76005  0.45679  0.202E-04  0.333E-03  pot  B   0.10000
      26  -0.934489  -0.74426  0.45640  0.118E-04  0.951E-03  pot  B   0.10000
      27  -0.934494  -0.73690  0.45650  0.277E-05  0.772E-03  pot  B   0.10000
      28  -0.934509  -0.74553  0.45670  0.712E-05  0.894E-05  pot  B   0.10000
      29  -0.934509  -0.74545  0.45670  0.661E-07  0.831E-05  pot  B   0.10000
      30  -0.934509  -0.74476  0.45670  0.186E-06  0.730E-05  pot  B   0.10000
      31  -0.934509  -0.74493  0.45670  0.506E-07  0.314E-05  pot  B   0.10000
      32  -0.934509  -0.74493  0.45670  0.739E-08  0.234E-05  pot  B   0.10000
      33  -0.934509  -0.74492  0.45670  0.170E-07  0.268E-06  pot  B   0.10000
      34  -0.934509  -0.74490  0.45670  0.185E-07  0.252E-05  pot  B   0.10000
      35  -0.934509  -0.74491  0.45670  0.208E-07  0.161E-06  pot  B   0.10000
      36  -0.934509  -0.74493  0.45670  0.800E-08  0.815E-06  pot  B   0.10000
      37  -0.934509  -0.74493  0.45670  0.657E-08  0.175E-07  pot  B   0.10000
