***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.13107200D+03                                    
Average Atomic Volume (au^3)         : 131.07200                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00169                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00800                                           
Energy Offset                        : -7502                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.782155  -0.93471  0.66516  0.242E-03  0.165E-01  pot  B   0.10000
**     2  -0.782155  -0.93471  0.66516  0.242E-03  0.165E-01  pot  B   0.10000
       3  -0.807585  -0.90209  0.65615  0.325E-04  0.145E-01  pot  B   0.10000
       4  -0.655885   3.20110  0.59478  0.593E-03  0.799E-02  pot  B   0.10000
       5  -0.905811  -0.04899  0.59577  0.501E-03  0.182E-02  pot  B   0.10000
       6  -0.906102  -0.31547  0.59035  0.496E-04  0.120E-02  pot  B   0.10000
       7  -0.906005  -0.58798  0.59407  0.335E-04  0.439E-03  pot  B   0.10000
       8  -0.906080  -0.43205  0.59219  0.202E-04  0.488E-03  pot  B   0.10000
       9  -0.906021  -0.46426  0.59378  0.604E-05  0.225E-03  pot  B   0.10000
      10  -0.906052  -0.46671  0.59296  0.215E-05  0.378E-03  pot  B   0.10000
      11  -0.906013  -0.46493  0.59398  0.234E-05  0.163E-03  pot  B   0.10000
      12  -0.906016  -0.46420  0.59394  0.220E-06  0.161E-03  pot  B   0.10000
      13  -0.906018  -0.45971  0.59391  0.685E-06  0.140E-03  pot  B   0.10000
      14  -0.906019  -0.44324  0.59388  0.233E-05  0.652E-04  pot  B   0.10000
      15  -0.906019  -0.44019  0.59386  0.467E-06  0.513E-04  pot  B   0.10000
      16  -0.906023  -0.42882  0.59376  0.179E-05  0.187E-05  pot  B   0.10000
      17  -0.906022  -0.42879  0.59377  0.127E-07  0.213E-05  pot  B   0.10000
      18  -0.906022  -0.42907  0.59377  0.571E-07  0.515E-07  pot  B   0.10000
      19  -0.906022  -0.42906  0.59377  0.117E-08  0.106E-07  pot  B   0.10000
