Spin polarized potential for Sulfur                                           
 ipr=           1
 icrys=           1
 lmax=           2
 alat=   8.8379999999999992     
 nspins=           2
 iexc=           1
 ncomp=           1
  i=           1  conc(i)=   1.0000000000000000     
 ipot=          -2
 jpot=           2
  contour info:  bottom=  -1.0000000000000000          shift=   1.0000000000000000E-002    top=  0.50000000000000000       0.50000000000000000          ndiv=           5
  number of scf iterations is           50      with mixing parameter alpha=   5.0000000000000003E-002
  input potential file is v_S                 
 output potential file is w_S                 
             keep file is k_S                 
Spin polarized potential for Sulfur                                           
    1                    print level
    1                    crystal type (1=fcc,2=bcc)
    2                    lmax
   8.83800               lattice constant
    2                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
    1                    number of components
  16.00000   0.00000     z(at.num),  mom
   1.00000               concentrations
   0.00000   0.00000     mt radius, ws radius
   -2    2               pot type: in, out
v_S                      pot file  (input)
w_S                      pot file (output)
k_S                      keep file
    5 -1.0000  0.0100    e-grid: ndiv, bott, shift
   0.50000   0.50000     ef (est)
   50   0.05000          num of scf its, mix parameter
 exiting mtwsrd: oma=  0.06487987   cay=  2.41603351
 ==============================================================================
 radial grid parameters: mesh size is 601 broken up into 15 blocks of 40 points
 ------------------------------------------------------------------------------
         initial increment is 0.152872058E-03, which doubles until block  7
 ending with the increment at 0.978381171E-02
 ==============================================================================
   1.r= 0.00000   21.r= 0.00306   41.r= 0.00611   61.r= 0.01223   81.r= 0.01834
 101.r= 0.03057  121.r= 0.04280  141.r= 0.06726  161.r= 0.09172  181.r= 0.14064
 201.r= 0.18956  221.r= 0.28740  241.r= 0.38524  261.r= 0.58091  281.r= 0.77659
 301.r= 0.97227  321.r= 1.16794  341.r= 1.36362  361.r= 1.55929  381.r= 1.75497
 401.r= 1.95065  421.r= 2.14632  441.r= 2.34200  461.r= 2.53768  481.r= 2.73335
 501.r= 2.92903  521.r= 3.12470  541.r= 3.32038  561.r= 3.51606  581.r= 3.71173
 601.r= 3.90741
 ==============================================================================
      muffin tin  radius r(mt)= 3.12470         at i=521 r(521)= 3.12470
     wigner-sietz radius r(ws)= 3.45386         at i=554 r(554)= 3.44757
                                           and  at i=555 r(555)= 3.45735
 ==============================================================================
 ==============================================================================
   1.r= 0.00000   41.r= 0.00611   81.r= 0.01834  121.r= 0.04280  161.r= 0.09172
 201.r= 0.18956  241.r= 0.38524  281.r= 0.77659  321.r= 1.16794  361.r= 1.55929
 401.r= 1.95065  441.r= 2.34200  481.r= 2.73335  521.r= 3.12470  561.r= 3.51606
 601.r= 3.90741
 ==============================================================================
   1.v=  -32.00   41.v=  -31.44   81.v=  -30.30  121.v=  -28.16  161.v=  -24.63
 201.v=  -19.54  241.v=  -13.41  281.v=   -7.96  321.v=   -5.47  361.v=   -3.98
 401.v=   -2.99  441.v=   -2.34  481.v=   -1.91  521.v=   -1.61  561.v=   -1.38
 601.v=   -1.19
 ==============================================================================
   1rh= 0.00000   41rh= 0.51273   81rh= 3.12404  121rh= 7.85485  161rh= 8.35262
 201rh= 6.26613  241rh= 8.54220  281rh= 2.17864  321rh= 1.59389  361rh= 1.74925
 401rh= 1.43025  441rh= 0.99255  481rh= 0.63462  521rh= 0.38852  561rh= 0.23203
 601rh= 0.13648
 ==============================================================================
   1rc= 0.00000   41rc= 0.00000   81rc= 0.00000  121rc= 0.00000  161rc= 0.00000
 201rc= 0.00000  241rc= 0.00000  281rc= 0.00000  321rc= 0.00000  361rc= 0.00000
 401rc= 0.00000  441rc= 0.00000  481rc= 0.00000  521rc= 0.00000  561rc= 0.00000
 601rc= 0.00000
 ==============================================================================
 ==============================================================================
   1.r= 0.00000   41.r= 0.00611   81.r= 0.01834  121.r= 0.04280  161.r= 0.09172
 201.r= 0.18956  241.r= 0.38524  281.r= 0.77659  321.r= 1.16794  361.r= 1.55929
 401.r= 1.95065  441.r= 2.34200  481.r= 2.73335  521.r= 3.12470  561.r= 3.51606
 601.r= 3.90741
 ==============================================================================
   1.v=  -32.00   41.v=  -31.44   81.v=  -30.30  121.v=  -28.16  161.v=  -24.63
 201.v=  -19.54  241.v=  -13.41  281.v=   -7.96  321.v=   -5.47  361.v=   -3.98
 401.v=   -2.99  441.v=   -2.34  481.v=   -1.91  521.v=   -1.61  561.v=   -1.38
 601.v=   -1.19
 ==============================================================================
   1rh= 0.00000   41rh= 0.51273   81rh= 3.12404  121rh= 7.85485  161rh= 8.35262
 201rh= 6.26613  241rh= 8.54220  281rh= 2.17864  321rh= 1.59389  361rh= 1.74925
 401rh= 1.43025  441rh= 0.99255  481rh= 0.63462  521rh= 0.38852  561rh= 0.23203
 601rh= 0.13648
 ==============================================================================
   1rc= 0.00000   41rc= 0.00000   81rc= 0.00000  121rc= 0.00000  161rc= 0.00000
 201rc= 0.00000  241rc= 0.00000  281rc= 0.00000  321rc= 0.00000  361rc= 0.00000
 401rc= 0.00000  441rc= 0.00000  481rc= 0.00000  521rc= 0.00000  561rc= 0.00000
 601rc= 0.00000
 ==============================================================================
  muffin-tin-zero difference =     0.0000000000000000     
 ic,is,valtot,zcore     1    1 0.00000D+00 0.80000D+01
 ic,is,valtot,zcore     1    2 0.00000D+00 0.80000D+01
 qmtup and qmtdn  0.77131D+01 0.77131D+01
 ztotup and ztotdn  0.80000D+01 0.80000D+01
 zintup and zintdn  0.28693D+00 0.28693D+00
 qintup and qintdn  0.28693D+00 0.28693D+00
 ______________________________________________________________________________
    conc    at. no.   wsc chg   wsc mom   mt chg    mt mom    out chg   out mom
  1.00000  16.00000  16.00000   0.00000  15.42613   0.00000   0.57387   0.00000
 averages: 16.00000  16.00000   0.00000  15.42613   0.00000   0.57387   0.00000
 ______________________________________________________________________________
 interstitial potential: v(mad.)=-0.31376   ex-corr: -0.55934(up)  -0.55934(dn)
 interstitial potential:                      total: -0.87309(up)  -0.87309(dn)
            difference in muffin-tin zeroes:  vdif=  0.00000000
 ==============================================================================
   new potentials:
 i=   1   r= 0.0000000    -32.0000000  -32.0000000
 i=  41   r= 0.0061149    -31.4343741  -31.4343741
 i=  81   r= 0.0183446    -30.2905793  -30.2905793
 i= 121   r= 0.0428042    -28.1338286  -28.1338286
 i= 161   r= 0.0917232    -24.5747820  -24.5747820
 i= 201   r= 0.1895614    -19.4300709  -19.4300709
 i= 241   r= 0.3852376    -13.1889721  -13.1889721
 i= 281   r= 0.7765901     -7.5240015   -7.5240015
 i= 321   r= 1.1679425     -4.8069171   -4.8069171
 i= 361   r= 1.5592950     -3.0930345   -3.0930345
 i= 401   r= 1.9506475     -1.8815464   -1.8815464
 i= 441   r= 2.3419999     -1.0145330   -1.0145330
 i= 481   r= 2.7333524     -0.3622986   -0.3622986
 i= 521   r= 3.1247049      0.1630282    0.1630282
 ------------------------------------------------------------------------------
  root-mean-squared diff    0.8027687    0.8027687
      maximum difference    1.7695900    1.7695900
  l=           0   number of bound states=           2
  l=           1   number of bound states=           1
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -10.000000000000000       (ryd)
  total number of bound states=           3

 ______________________________________________________________________________

                  core states:  component # 1      spin # 1

  bound state: foundit   energy level at -0.175003368E+03 ry
  bound state: foundit   energy level at -0.148332011E+02 ry
  bound state: foundit   energy level at -0.109355075E+02 ry
  charge: 5.00000000     within mt r: 4.99999993     within ws r: 4.99999999

    n    l  energy(ryd)   occ
   ---------------------------
    1    0    -175.0034   1.00
    2    0     -14.8332   1.00
    2    1     -10.9355   3.00
  l=           0   number of bound states=           0
  l=           1   number of bound states=           0
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -1.0000000000000000       (ryd)
     and above e=  -10.000000000000000       (ryd)
  total number of bound states=           0
 //////////////////////////////////////////////////////////////////////////////
  semi-core charge density is set to zero
 //////////////////////////////////////////////////////////////////////////////
  l=           0   number of bound states=           2
  l=           1   number of bound states=           1
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -10.000000000000000       (ryd)
  total number of bound states=           3

 ______________________________________________________________________________

                  core states:  component # 1      spin # 2

  bound state: foundit   energy level at -0.175003368E+03 ry
  bound state: foundit   energy level at -0.148332011E+02 ry
  bound state: foundit   energy level at -0.109355075E+02 ry
  charge: 5.00000000     within mt r: 4.99999993     within ws r: 4.99999999

    n    l  energy(ryd)   occ
   ---------------------------
    1    0    -175.0034   1.00
    2    0     -14.8332   1.00
    2    1     -10.9355   3.00
  l=           0   number of bound states=           0
  l=           1   number of bound states=           0
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -1.0000000000000000       (ryd)
     and above e=  -10.000000000000000       (ryd)
  total number of bound states=           0
 //////////////////////////////////////////////////////////////////////////////
  semi-core charge density is set to zero
 //////////////////////////////////////////////////////////////////////////////
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =  0.87488538542807270     
    d.o.s.  at  ef  =   2.2496470277952705     
  adjustment in ef  =  0.94464357666571852     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.50000000000000000         new try=  0.60000000149011612     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.1332062046603713     
    d.o.s.  at  ef  =   2.9518605999358152     
  adjustment in ef  =  0.63241258593993910     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.60000000149011612         new try=  0.66000000253319735     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.3256349422555853     
    d.o.s.  at  ef  =   3.4723261122149278     
  adjustment in ef  =  0.48220270897204714     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.66000000253319735         new try=  0.70400000335772828     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.4982951635265980     
    d.o.s.  at  ef  =   3.8913376869424741     
  adjustment in ef  =  0.38590966841876190     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.70400000335772828         new try=  0.73920000405013553     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.6322929457401063     
    d.o.s.  at  ef  =   4.2414538664971104     
  adjustment in ef  =  0.32246184853342325     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.73920000405013553         new try=  0.76876800465273853     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.7756303849022383     
    d.o.s.  at  ef  =   4.5398039469725955     
  adjustment in ef  =  0.26969658368490612     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.76876800465273853         new try=  0.79439360518968105     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.8902099715328728     
    d.o.s.  at  ef  =   4.7969364146157645     
  adjustment in ef  =  0.23135391686362838     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.79439360518968105         new try=  0.81709056567616867     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.9971704182182162     
    d.o.s.  at  ef  =   5.0200474979683527     
  adjustment in ef  =  0.19976495883507792     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.81709056567616867         new try=  0.83751783012246284     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.1009210918983272     
    d.o.s.  at  ef  =   5.2144054408537350     
  adjustment in ef  =  0.17242213293534572     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.83751783012246284         new try=  0.85612933773585065     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.2020139835631900     
    d.o.s.  at  ef  =   5.3840664093478283     
  adjustment in ef  =  0.14821251369621757     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.85612933773585065         new try=  0.86469063124078238     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.2532205104716114     
    d.o.s.  at  ef  =   5.4592068533846652     
  adjustment in ef  =  0.13679267146021243     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.86469063124078238         new try=  0.87255145527828848     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.2967879357475760     
    d.o.s.  at  ef  =   5.5263741583545585     
  adjustment in ef  =  0.12724655336434926     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.87255145527828848         new try=  0.87982271751395780     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.3250385009433696     
    d.o.s.  at  ef  =   5.5868264514094150     
  adjustment in ef  =  0.12081304206010457     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.87982271751395780         new try=  0.88659058467260654     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.3771674651611328     
    d.o.s.  at  ef  =   5.6415494409839084     
  adjustment in ef  =  0.11040097075356708     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.88659058467260654         new try=  0.89292337465749105     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.4106099189177175     
    d.o.s.  at  ef  =   5.6913307391983849     
  adjustment in ef  =  0.10355927428763298     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.89292337465749105         new try=  0.89887619724391166     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.4348068835462722     
    d.o.s.  at  ef  =   5.7368089223110212     
  adjustment in ef  =   9.8520470893781298E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.89887619724391166         new try=  0.90449417356040052     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.4766413156119707     
    d.o.s.  at  ef  =   5.7785095259307093     
  adjustment in ef  =   9.0569840205244820E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.90449417356040052         new try=  0.90981472760180293     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.5105356708539182     
    d.o.s.  at  ef  =   5.8168700952563910     
  adjustment in ef  =   8.4145652409400709E-002
 ------------------------------------------------------------------------------
  new fermi energy is   0.99396038001120368     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =  0.87488538542807270     
    d.o.s.  at  ef  =   2.2496470277952705     
  adjustment in ef  =  0.94464357666571852     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.50000000000000000         new try=  0.60000000149011612     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.1332062046603713     
    d.o.s.  at  ef  =   2.9518605999358152     
  adjustment in ef  =  0.63241258593993910     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.60000000149011612         new try=  0.66000000253319735     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.3256349422555853     
    d.o.s.  at  ef  =   3.4723261122149278     
  adjustment in ef  =  0.48220270897204714     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.66000000253319735         new try=  0.70400000335772828     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.4982951635265980     
    d.o.s.  at  ef  =   3.8913376869424741     
  adjustment in ef  =  0.38590966841876190     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.70400000335772828         new try=  0.73920000405013553     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.6322929457401063     
    d.o.s.  at  ef  =   4.2414538664971104     
  adjustment in ef  =  0.32246184853342325     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.73920000405013553         new try=  0.76876800465273853     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.7756303849022383     
    d.o.s.  at  ef  =   4.5398039469725955     
  adjustment in ef  =  0.26969658368490612     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.76876800465273853         new try=  0.79439360518968105     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.8902099715328728     
    d.o.s.  at  ef  =   4.7969364146157645     
  adjustment in ef  =  0.23135391686362838     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.79439360518968105         new try=  0.81709056567616867     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   1.9971704182182162     
    d.o.s.  at  ef  =   5.0200474979683527     
  adjustment in ef  =  0.19976495883507792     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.81709056567616867         new try=  0.83751783012246284     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.1009210918983272     
    d.o.s.  at  ef  =   5.2144054408537350     
  adjustment in ef  =  0.17242213293534572     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.83751783012246284         new try=  0.85612933773585065     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.2020139835631900     
    d.o.s.  at  ef  =   5.3840664093478283     
  adjustment in ef  =  0.14821251369621757     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.85612933773585065         new try=  0.86469063124078238     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.2532205104716114     
    d.o.s.  at  ef  =   5.4592068533846652     
  adjustment in ef  =  0.13679267146021243     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.86469063124078238         new try=  0.87255145527828848     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.2967879357475760     
    d.o.s.  at  ef  =   5.5263741583545585     
  adjustment in ef  =  0.12724655336434926     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.87255145527828848         new try=  0.87982271751395780     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.3250385009433696     
    d.o.s.  at  ef  =   5.5868264514094150     
  adjustment in ef  =  0.12081304206010457     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.87982271751395780         new try=  0.88659058467260654     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.3771674651611328     
    d.o.s.  at  ef  =   5.6415494409839084     
  adjustment in ef  =  0.11040097075356708     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.88659058467260654         new try=  0.89292337465749105     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.4106099189177175     
    d.o.s.  at  ef  =   5.6913307391983849     
  adjustment in ef  =  0.10355927428763298     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.89292337465749105         new try=  0.89887619724391166     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.4348068835462722     
    d.o.s.  at  ef  =   5.7368089223110212     
  adjustment in ef  =   9.8520470893781298E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.89887619724391166         new try=  0.90449417356040052     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.4766413156119707     
    d.o.s.  at  ef  =   5.7785095259307093     
  adjustment in ef  =   9.0569840205244820E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.90449417356040052         new try=  0.90981472760180293     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.5105356708539182     
    d.o.s.  at  ef  =   5.8168700952563910     
  adjustment in ef  =   8.4145652409400709E-002
 ------------------------------------------------------------------------------
  new fermi energy is   0.99396038001120368     
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   component # 1  z= 16.   s     concentration=  1.0000   sulfur         
   atomic number= 16.     core:  10.   semi-core:   0.   valence:   6.
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ic,is,valtot,zcore     1    1 0.30000D+01 0.50000D+01
 ic,is,valtot,zcore     1    2 0.30000D+01 0.50000D+01
 qmtup and qmtdn  0.74804D+01 0.74804D+01
 ztotup and ztotdn  0.80000D+01 0.80000D+01
 zintup and zintdn  0.51960D+00 0.51960D+00
 qintup and qintdn  0.51960D+00 0.51960D+00
 ______________________________________________________________________________
    conc    at. no.   wsc chg   wsc mom   mt chg    mt mom    out chg   out mom
  1.00000  16.00000  16.00000   0.00000  14.96080   0.00000   1.03920   0.00000
 averages: 16.00000  16.00000   0.00000  14.96080   0.00000   1.03920   0.00000
 ______________________________________________________________________________
 interstitial potential: v(mad.)=-0.56817   ex-corr: -0.66820(up)  -0.66820(dn)
 interstitial potential:                      total: -1.23637(up)  -1.23637(dn)
            difference in muffin-tin zeroes:  vdif=  0.00000000
 ******************************************************************************
 *cmp spn     esum         qsum           term1        ex-corr        misc    *
 *  1  1       1.86054    -382.51170      -9.32738    -0.84585      -1.09045  *
 *  1  2       1.86054    -382.51170      -9.32738    -0.84585      -1.09045  *
 *cmp spn      zero pt        ptrm2         misc       3pv (ry)   energy (ry) *
 *  1  1       0.00000      -0.18186      -1.06222    -0.541036   -394.063607 *
 *  1  2       0.00000      -0.18186      -1.06222    -0.541036   -394.063607 *
 ******************************************************************************
 *   averaged over components:   3pv=     -1.082072    e(ry)=     -788.127215 *
 ******************************************************************************
                    output from subroutine keepem:
 ______________________________________________________________________________
 icrys=  1 alat= 8.83800 ncmp=  1 nspn=  2
 at. # =   16
 conc  = 1.0000
   #              energy(ryd)  press(mbar)   rmsrh
   1               -788.12721    -0.30743   0.45E+00
 ______________________________________________________________________________
 in mxlneq: order, det     2 -0.100000000E+01
  ic=           1   is=           1    after mix:  zto1=   8.0000000000000000         vws1=   3.0000000000000000     
  ic=           1   is=           2    after mix:  zto1=   8.0000000000000000         vws1=   3.0000000000000000     
 ic,is,valtot,zcore     1    1 0.30000D+01 0.50000D+01
 ic,is,valtot,zcore     1    2 0.30000D+01 0.50000D+01
 qmtup and qmtdn  0.77014D+01 0.77014D+01
 ztotup and ztotdn  0.80000D+01 0.80000D+01
 zintup and zintdn  0.29857D+00 0.29857D+00
 qintup and qintdn  0.29857D+00 0.29857D+00
 ______________________________________________________________________________
    conc    at. no.   wsc chg   wsc mom   mt chg    mt mom    out chg   out mom
  1.00000  16.00000  16.00000   0.00000  15.40287   0.00000   0.59713   0.00000
 averages: 16.00000  16.00000   0.00000  15.40287   0.00000   0.59713   0.00000
 ______________________________________________________________________________
 interstitial potential: v(mad.)=-0.32648   ex-corr: -0.56601(up)  -0.56601(dn)
 interstitial potential:                      total: -0.89249(up)  -0.89249(dn)
            difference in muffin-tin zeroes:  vdif=  0.00000000
 ==============================================================================
   new potentials:
 i=   1   r= 0.0000000    -32.0000000  -32.0000000
 i=  41   r= 0.0061149    -31.4348202  -31.4348202
 i=  81   r= 0.0183446    -30.2919108  -30.2919108
 i= 121   r= 0.0428042    -28.1368680  -28.1368680
 i= 161   r= 0.0917232    -24.5810129  -24.5810129
 i= 201   r= 0.1895614    -19.4420383  -19.4420383
 i= 241   r= 0.3852376    -13.2098853  -13.2098853
 i= 281   r= 0.7765901     -7.5581075   -7.5581075
 i= 321   r= 1.1679425     -4.8449894   -4.8449894
 i= 361   r= 1.5592950     -3.1285389   -3.1285389
 i= 401   r= 1.9506475     -1.9072711   -1.9072711
 i= 441   r= 2.3419999     -1.0299226   -1.0299226
 i= 481   r= 2.7333524     -0.3775457   -0.3775457
 i= 521   r= 3.1247049      0.1241482    0.1241482
 ------------------------------------------------------------------------------
  root-mean-squared diff    0.0218046    0.0218046
      maximum difference    0.0388800    0.0388800
  l=           0   number of bound states=           2
  l=           1   number of bound states=           1
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -10.000000000000000       (ryd)
  total number of bound states=           3

 ______________________________________________________________________________

                  core states:  component # 1      spin # 1

  bound state: foundit   energy level at -0.175071255E+03 ry
  bound state: foundit   energy level at -0.148851727E+02 ry
  bound state: foundit   energy level at -0.109889291E+02 ry
  charge: 5.00000000     within mt r: 4.99999993     within ws r: 4.99999999

    n    l  energy(ryd)   occ
   ---------------------------
    1    0    -175.0713   1.00
    2    0     -14.8852   1.00
    2    1     -10.9889   3.00
  l=           0   number of bound states=           0
  l=           1   number of bound states=           0
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -1.0000000000000000       (ryd)
     and above e=  -10.000000000000000       (ryd)
  total number of bound states=           0
 //////////////////////////////////////////////////////////////////////////////
  semi-core charge density is set to zero
 //////////////////////////////////////////////////////////////////////////////
  l=           0   number of bound states=           2
  l=           1   number of bound states=           1
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -10.000000000000000       (ryd)
  total number of bound states=           3

 ______________________________________________________________________________

                  core states:  component # 1      spin # 2

  bound state: foundit   energy level at -0.175071255E+03 ry
  bound state: foundit   energy level at -0.148851727E+02 ry
  bound state: foundit   energy level at -0.109889291E+02 ry
  charge: 5.00000000     within mt r: 4.99999993     within ws r: 4.99999999

    n    l  energy(ryd)   occ
   ---------------------------
    1    0    -175.0713   1.00
    2    0     -14.8852   1.00
    2    1     -10.9889   3.00
  l=           0   number of bound states=           0
  l=           1   number of bound states=           0
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -1.0000000000000000       (ryd)
     and above e=  -10.000000000000000       (ryd)
  total number of bound states=           0
 //////////////////////////////////////////////////////////////////////////////
  semi-core charge density is set to zero
 //////////////////////////////////////////////////////////////////////////////
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.9758908809956037     
    d.o.s.  at  ef  =   6.4006166785466085     
  adjustment in ef  =   3.7666869014675542E-003
 ------------------------------------------------------------------------------
  new fermi energy is   0.99772706691267121     
 ------------------------------------------------------------------------------
    total val.charge=   3.0000000000000000     
         integrals  =   2.9758908809956037     
    d.o.s.  at  ef  =   6.4006166785466085     
  adjustment in ef  =   3.7666869014675542E-003
 ------------------------------------------------------------------------------
  new fermi energy is   0.99772706691267121     
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   component # 1  z= 16.   s     concentration=  1.0000   sulfur         
   atomic number= 16.     core:  10.   semi-core:   0.   valence:   6.
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ic,is,valtot,zcore     1    1 0.30000D+01 0.50000D+01
 ic,is,valtot,zcore     1    2 0.30000D+01 0.50000D+01
 qmtup and qmtdn  0.74746D+01 0.74746D+01
 ztotup and ztotdn  0.80000D+01 0.80000D+01
 zintup and zintdn  0.52540D+00 0.52540D+00
 qintup and qintdn  0.52540D+00 0.52540D+00
 ______________________________________________________________________________
    conc    at. no.   wsc chg   wsc mom   mt chg    mt mom    out chg   out mom
  1.00000  16.00000  16.00000   0.00000  14.94920   0.00000   1.05080   0.00000
 averages: 16.00000  16.00000   0.00000  14.94920   0.00000   1.05080   0.00000
 ______________________________________________________________________________
 interstitial potential: v(mad.)=-0.57451   ex-corr: -0.67044(up)  -0.67044(dn)
 interstitial potential:                      total: -1.24495(up)  -1.24495(dn)
            difference in muffin-tin zeroes:  vdif=  0.00000000
 ******************************************************************************
 *cmp spn     esum         qsum           term1        ex-corr        misc    *
 *  1  1       1.96614    -382.60664      -9.20006    -0.84510      -1.11062  *
 *  1  2       1.96614    -382.60664      -9.20006    -0.84510      -1.11062  *
 *cmp spn      zero pt        ptrm2         misc       3pv (ry)   energy (ry) *
 *  1  1       0.00000      -0.31028      -1.08200    -0.413895   -393.907516 *
 *  1  2       0.00000      -0.31028      -1.08200    -0.413895   -393.907516 *
 ******************************************************************************
 *   averaged over components:   3pv=     -0.827791    e(ry)=     -787.815032 *
 ******************************************************************************
                    output from subroutine keepem:
 ______________________________________________________________________________
 icrys=  1 alat= 8.83800 ncmp=  1 nspn=  2
 at. # =   16
 conc  = 1.0000
   #              energy(ryd)  press(mbar)   rmsrh
   2               -787.81503    -0.23519   0.44E+00
 ______________________________________________________________________________
 in mxlneq: order, det     3 -0.199471249E+00
  ic=           1   is=           1    after mix:  zto1=   8.0000000000000000         vws1=   3.0000000000000000     
  ic=           1   is=           2    after mix:  zto1=   8.0000000000000000         vws1=   3.0000000000000000     
 ic,is,valtot,zcore     1    1 0.30000D+01 0.50000D+01
 ic,is,valtot,zcore     1    2 0.30000D+01 0.50000D+01
 qmtup and qmtdn  0.73522D+01 0.73522D+01
 ztotup and ztotdn  0.80000D+01 0.80000D+01
 zintup and zintdn  0.64781D+00 0.64781D+00
 qintup and qintdn  0.64781D+00 0.64781D+00
 ______________________________________________________________________________
    conc    at. no.   wsc chg   wsc mom   mt chg    mt mom    out chg   out mom
  1.00000  16.00000  16.00000   0.00000  14.70438   0.00000   1.29562   0.00000
 averages: 16.00000  16.00000   0.00000  14.70438   0.00000   1.29562   0.00000
 ______________________________________________________________________________
 interstitial potential: v(mad.)=-0.70836   ex-corr: -0.71406(up)  -0.71406(dn)
 interstitial potential:                      total: -1.42242(up)  -1.42242(dn)
            difference in muffin-tin zeroes:  vdif=  0.00000000
 ==============================================================================
   new potentials:
 i=   1   r= 0.0000000    -32.0000000  -32.0000000
 i=  41   r= 0.0061149    -31.4486193  -31.4486193
 i=  81   r= 0.0183446    -30.3331170  -30.3331170
 i= 121   r= 0.0428042    -28.2310584  -28.2310584
 i= 161   r= 0.0917232    -24.7745238  -24.7745238
 i= 201   r= 0.1895614    -19.8138258  -19.8138258
 i= 241   r= 0.3852376    -13.8597629  -13.8597629
 i= 281   r= 0.7765901     -8.6244151   -8.6244151
 i= 321   r= 1.1679425     -6.0073227   -6.0073227
 i= 361   r= 1.5592950     -4.2111663   -4.2111663
 i= 401   r= 1.9506475     -2.7490058   -2.7490058
 i= 441   r= 2.3419999     -1.6193727   -1.6193727
 i= 481   r= 2.7333524     -0.8505627   -0.8505627
 i= 521   r= 3.1247049     -0.4486478   -0.4486478
 ------------------------------------------------------------------------------
  root-mean-squared diff    0.6632476    0.6632476
      maximum difference    1.1624681    1.1624681
  l=           0   number of bound states=           2
  l=           1   number of bound states=           1
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -10.000000000000000       (ryd)
  total number of bound states=           3

 ______________________________________________________________________________

                  core states:  component # 1      spin # 1

  bound state: foundit   energy level at -0.177178153E+03 ry
  bound state: foundit   energy level at -0.165035429E+02 ry
  bound state: foundit   energy level at -0.126530352E+02 ry
  charge: 5.00000000     within mt r: 4.99999997     within ws r: 5.00000000

    n    l  energy(ryd)   occ
   ---------------------------
    1    0    -177.1782   1.00
    2    0     -16.5035   1.00
    2    1     -12.6530   3.00
  l=           0   number of bound states=           1
  l=           1   number of bound states=           0
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -1.0000000000000000       (ryd)
     and above e=  -10.000000000000000       (ryd)
  total number of bound states=           1

 ______________________________________________________________________________

             semi-core states:  component # 1      spin # 1

  bound state: foundit   energy level at -0.146564314E+01 ry
  charge: 1.00000000     within mt r: 0.98849714     within ws r: 0.99593340

    n    l  energy(ryd)   occ
   ---------------------------
    3    0      -1.4656   1.00
  l=           0   number of bound states=           2
  l=           1   number of bound states=           1
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -10.000000000000000       (ryd)
  total number of bound states=           3

 ______________________________________________________________________________

                  core states:  component # 1      spin # 2

  bound state: foundit   energy level at -0.177178153E+03 ry
  bound state: foundit   energy level at -0.165035429E+02 ry
  bound state: foundit   energy level at -0.126530352E+02 ry
  charge: 5.00000000     within mt r: 4.99999997     within ws r: 5.00000000

    n    l  energy(ryd)   occ
   ---------------------------
    1    0    -177.1782   1.00
    2    0     -16.5035   1.00
    2    1     -12.6530   3.00
  l=           0   number of bound states=           1
  l=           1   number of bound states=           0
  l=           2   number of bound states=           0
  l=           3   number of bound states=           0
 ------------------------------------------------------------------------------
         below e=  -1.0000000000000000       (ryd)
     and above e=  -10.000000000000000       (ryd)
  total number of bound states=           1

 ______________________________________________________________________________

             semi-core states:  component # 1      spin # 2

  bound state: foundit   energy level at -0.146564314E+01 ry
  charge: 1.00000000     within mt r: 0.98849714     within ws r: 0.99593340

    n    l  energy(ryd)   occ
   ---------------------------
    3    0      -1.4656   1.00
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   5.5156102995198939     
    d.o.s.  at  ef  =   3.2289863003347987     
  adjustment in ef  =  -1.0887659384480437     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.99772706691267121         new try=  0.79818165055667856     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   4.7879564506756909     
    d.o.s.  at  ef  =   4.3150996145197835     
  adjustment in ef  = -0.64609318433682450     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.79818165055667856         new try=  0.71836348431162733     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   4.4010422952250394     
    d.o.s.  at  ef  =   5.5053272977587815     
  adjustment in ef  = -0.43613070855978059     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.71836348431162733         new try=  0.67047258464388881     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   4.1096209830749872     
    d.o.s.  at  ef  =   6.7580130590776841     
  adjustment in ef  = -0.31216586363964538     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.67047258464388881         new try=  0.63694895491215342     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.8618119055667259     
    d.o.s.  at  ef  =   8.0561374469897373     
  adjustment in ef  = -0.23110478412485527     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.63694895491215342         new try=  0.61147099633601609     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.6402638189977519     
    d.o.s.  at  ef  =   9.3754894282127470     
  adjustment in ef  = -0.17495234052121755     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.61147099633601609         new try=  0.59108862948776131     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.4358510741364654     
    d.o.s.  at  ef  =   10.684961862484061     
  adjustment in ef  = -0.13438055208955663     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.59108862948776131         new try=  0.57420038267931361     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.2445196313305651     
    d.o.s.  at  ef  =   11.949169196112713     
  adjustment in ef  = -0.10415114313850628     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.57420038267931361         new try=  0.56702287778886906     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.1567660692007005     
    d.o.s.  at  ef  =   12.530435010664075     
  adjustment in ef  =  -9.2316513210932441E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.56702287778886906         new try=  0.56072262349733382     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.0758505238213862     
    d.o.s.  at  ef  =   13.057493268137430     
  adjustment in ef  =  -8.2393343173046085E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.56072262349733382         new try=  0.55511539717880631     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.0012655560561123     
    d.o.s.  at  ef  =   13.535898847990232     
  adjustment in ef  =  -7.3971116901835970E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.55511539717880631         new try=  0.55006889349289112     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   2.9320372939945822     
    d.o.s.  at  ef  =   13.970247497610949     
  adjustment in ef  =  -6.6715875588744575E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.55006889349289112         new try=  0.54548498597881145     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   2.8671535764220697     
    d.o.s.  at  ef  =   14.364445067887653     
  adjustment in ef  =  -6.0368052669199840E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.54548498597881145         new try=  0.54128894756260248     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   2.8059944399983725     
    d.o.s.  at  ef  =   14.721888147893873     
  adjustment in ef  =  -5.4748034484535787E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.54128894756260248         new try=  0.53742259787954227     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   2.7483185389812639     
    d.o.s.  at  ef  =   15.045584090882397     
  adjustment in ef  =  -4.9736755612880719E-002
 ------------------------------------------------------------------------------
  new fermi energy is   0.48768584226666156     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   5.5156102995198939     
    d.o.s.  at  ef  =   3.2289863003347987     
  adjustment in ef  =  -1.0887659384480437     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.99772706691267121         new try=  0.79818165055667856     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   4.7879564506756909     
    d.o.s.  at  ef  =   4.3150996145197835     
  adjustment in ef  = -0.64609318433682450     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.79818165055667856         new try=  0.71836348431162733     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   4.4010422952250394     
    d.o.s.  at  ef  =   5.5053272977587815     
  adjustment in ef  = -0.43613070855978059     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.71836348431162733         new try=  0.67047258464388881     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   4.1096209830749872     
    d.o.s.  at  ef  =   6.7580130590776841     
  adjustment in ef  = -0.31216586363964538     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.67047258464388881         new try=  0.63694895491215342     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.8618119055667259     
    d.o.s.  at  ef  =   8.0561374469897373     
  adjustment in ef  = -0.23110478412485527     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.63694895491215342         new try=  0.61147099633601609     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.6402638189977519     
    d.o.s.  at  ef  =   9.3754894282127470     
  adjustment in ef  = -0.17495234052121755     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.61147099633601609         new try=  0.59108862948776131     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.4358510741364654     
    d.o.s.  at  ef  =   10.684961862484061     
  adjustment in ef  = -0.13438055208955663     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.59108862948776131         new try=  0.57420038267931361     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.2445196313305651     
    d.o.s.  at  ef  =   11.949169196112713     
  adjustment in ef  = -0.10415114313850628     
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.57420038267931361         new try=  0.56702287778886906     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.1567660692007005     
    d.o.s.  at  ef  =   12.530435010664075     
  adjustment in ef  =  -9.2316513210932441E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.56702287778886906         new try=  0.56072262349733382     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.0758505238213862     
    d.o.s.  at  ef  =   13.057493268137430     
  adjustment in ef  =  -8.2393343173046085E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.56072262349733382         new try=  0.55511539717880631     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   3.0012655560561123     
    d.o.s.  at  ef  =   13.535898847990232     
  adjustment in ef  =  -7.3971116901835970E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.55511539717880631         new try=  0.55006889349289112     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   2.9320372939945822     
    d.o.s.  at  ef  =   13.970247497610949     
  adjustment in ef  =  -6.6715875588744575E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.55006889349289112         new try=  0.54548498597881145     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   2.8671535764220697     
    d.o.s.  at  ef  =   14.364445067887653     
  adjustment in ef  =  -6.0368052669199840E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.54548498597881145         new try=  0.54128894756260248     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   2.8059944399983725     
    d.o.s.  at  ef  =   14.721888147893873     
  adjustment in ef  =  -5.4748034484535787E-002
 ------------------------------------------------------------------------------
  estimate of ef is too crude, old ef=  0.54128894756260248         new try=  0.53742259787954227     
 ------------------------------------------------------------------------------
    total val.charge=   2.0000000000000000     
         integrals  =   2.7483185389812639     
    d.o.s.  at  ef  =   15.045584090882397     
  adjustment in ef  =  -4.9736755612880719E-002
 ------------------------------------------------------------------------------
  new fermi energy is   0.48768584226666156     
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   component # 1  z= 16.   s     concentration=  1.0000   sulfur         
   atomic number= 16.     core:  10.   semi-core:   2.   valence:   4.
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ic,is,valtot,zcore     1    1 0.30000D+01 0.50000D+01
 ic,is,valtot,zcore     1    2 0.30000D+01 0.50000D+01
 qmtup and qmtdn  0.76849D+01 0.76849D+01
 ztotup and ztotdn  0.80000D+01 0.80000D+01
 zintup and zintdn  0.31512D+00 0.31512D+00
 qintup and qintdn  0.31512D+00 0.31512D+00
 ______________________________________________________________________________
    conc    at. no.   wsc chg   wsc mom   mt chg    mt mom    out chg   out mom
  1.00000  16.00000  16.00000   0.00000  15.36977   0.00000   0.63023   0.00000
 averages: 16.00000  16.00000   0.00000  15.36977   0.00000   0.63023   0.00000
 ______________________________________________________________________________
 interstitial potential: v(mad.)=-0.34457   ex-corr: -0.57521(up)  -0.57521(dn)
 interstitial potential:                      total: -0.91978(up)  -0.91978(dn)
            difference in muffin-tin zeroes:  vdif=  0.00000000
 ******************************************************************************
 *cmp spn     esum         qsum           term1        ex-corr        misc    *
 *  1  1      -0.68267    -385.48717     -11.23348    -0.87391      -0.56431  *
 *  1  2      -0.68267    -385.48717     -11.23348    -0.87391      -0.56431  *
 *cmp spn      zero pt        ptrm2         misc       3pv (ry)   energy (ry) *
 *  1  1       0.00000       1.21513      -0.54894     4.762996   -394.977147 *
 *  1  2       0.00000       1.21513      -0.54894     4.762996   -394.977147 *
 ******************************************************************************
 *   averaged over components:   3pv=      9.525991    e(ry)=     -789.954295 *
 ******************************************************************************
                    output from subroutine keepem:
 ______________________________________________________________________________
 icrys=  1 alat= 8.83800 ncmp=  1 nspn=  2
 at. # =   16
 conc  = 1.0000
   #              energy(ryd)  press(mbar)   rmsrh
   3               -789.95429     2.70645   0.50E+00
 ______________________________________________________________________________
 in mxlneq: order, det     4 -0.337126108E+02
  ic=           1   is=           1    after mix:  zto1=   8.0000000000000000         vws1=   3.0000000000000000     
  ic=           1   is=           2    after mix:  zto1=   8.0000000000000000         vws1=   3.0000000000000000     
 ic,is,valtot,zcore     1    1 0.30000D+01 0.50000D+01
 ic,is,valtot,zcore     1    2 0.30000D+01 0.50000D+01
 qmtup and qmtdn  0.75239D+01 0.75239D+01
 ztotup and ztotdn  0.80000D+01 0.80000D+01
 zintup and zintdn  0.47615D+00 0.47615D+00
 qintup and qintdn  0.47615D+00 0.47615D+00
 ______________________________________________________________________________
    conc    at. no.   wsc chg   wsc mom   mt chg    mt mom    out chg   out mom
  1.00000  16.00000  16.00000   0.00000  15.04770   0.00000   0.95230   0.00000
 averages: 16.00000  16.00000   0.00000  15.04770   0.00000   0.95230   0.00000
 ______________________________________________________________________________
 interstitial potential: v(mad.)=-0.52066   ex-corr: -0.65090(up)  -0.65090(dn)
 interstitial potential:                      total: -1.17156(up)  -1.17156(dn)
            difference in muffin-tin zeroes:  vdif=  0.00000000
 ==============================================================================
   new potentials:
 i=   1   r= 0.0000000    -32.0000000  -32.0000000
 i=  41   r= 0.0061149    -31.4417390  -31.4417390
 i=  81   r= 0.0183446    -30.3125726  -30.3125726
 i= 121   r= 0.0428042    -28.1841083  -28.1841083
 i= 161   r= 0.0917232    -24.6780913  -24.6780913
 i= 201   r= 0.1895614    -19.6284513  -19.6284513
 i= 241   r= 0.3852376    -13.5351534  -13.5351534
 i= 281   r= 0.7765901     -8.0915357   -8.0915357
 i= 321   r= 1.1679425     -5.4376127   -5.4376127
 i= 361   r= 1.5592950     -3.6842463   -3.6842463
 i= 401   r= 1.9506475     -2.3268591   -2.3268591
 i= 441   r= 2.3419999     -1.3081319   -1.3081319
 i= 481   r= 2.7333524     -0.6189633   -0.6189633
 i= 521   r= 3.1247049     -0.2398579   -0.2398579
 ------------------------------------------------------------------------------
  root-mean-squared diff    0.3275350    0.3275350
      maximum difference    0.5739965    0.5739965
 ERROR: Invalid Core State Index
 VALUE:            5
 STOP AT getCoreStateN
