Current working directory: /home/aengel/PT/ST/19-K/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:06, 09-30-2023 on    24 nodes of n11
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             275
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         4.95000000   4.95000000  -4.95000000
#         4.95000000  -4.95000000   4.95000000
#        -4.95000000   4.95000000   4.95000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : K 
Input  Potential: ./K_mt_w_0001x1                                   
Output Potential: ./K_mt_w                                          
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    4.28683
Desired Core Radius :    4.28683
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   136
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  19      4        0         1        1      1   -4.95000  -4.95000  -4.95000
  19      4        0         1        1      1    4.95000  -4.95000  -4.95000
  19      4        0         1        1      1   -4.95000   4.95000  -4.95000
  19      4        0         1        1      1   -4.95000  -4.95000   4.95000
  19      4        0         1        1      1    4.95000   4.95000  -4.95000
  19      4        0         1        1      1    4.95000  -4.95000   4.95000
  19      4        0         1        1      1   -4.95000   4.95000   4.95000
  19      4        0         1        1      1    4.95000   4.95000   4.95000
  19      4        0         1        1      2    0.00000   0.00000  -9.90000
  19      4        0         1        1      2    0.00000  -9.90000   0.00000
  19      4        0         1        1      2   -9.90000   0.00000   0.00000
  19      4        0         1        1      2    9.90000   0.00000   0.00000
  19      4        0         1        1      2    0.00000   9.90000   0.00000
  19      4        0         1        1      2    0.00000   0.00000   9.90000
  19      4        0         1        1      3    0.00000  -9.90000  -9.90000
  19      4        0         1        1      3   -9.90000   0.00000  -9.90000
  19      4        0         1        1      3   -9.90000  -9.90000   0.00000
  19      4        0         1        1      3    9.90000   0.00000  -9.90000
  19      4        0         1        1      3    9.90000  -9.90000   0.00000
  19      4        0         1        1      3    0.00000   9.90000  -9.90000
  19      4        0         1        1      3    0.00000  -9.90000   9.90000
  19      4        0         1        1      3   -9.90000   9.90000   0.00000
  19      4        0         1        1      3   -9.90000   0.00000   9.90000
  19      4        0         1        1      3    9.90000   9.90000   0.00000
  19      4        0         1        1      3    9.90000   0.00000   9.90000
  19      4        0         1        1      3    0.00000   9.90000   9.90000
  19      4        0         1        1      4   -4.95000  -4.95000 -14.85000
  19      4        0         1        1      4   -4.95000 -14.85000  -4.95000
  19      4        0         1        1      4    4.95000  -4.95000 -14.85000
  19      4        0         1        1      4    4.95000 -14.85000  -4.95000
  19      4        0         1        1      4  -14.85000  -4.95000  -4.95000
  19      4        0         1        1      4   -4.95000   4.95000 -14.85000
  19      4        0         1        1      4    4.95000   4.95000 -14.85000
  19      4        0         1        1      4   -4.95000 -14.85000   4.95000
  19      4        0         1        1      4    4.95000 -14.85000   4.95000
  19      4        0         1        1      4   14.85000  -4.95000  -4.95000
  19      4        0         1        1      4  -14.85000   4.95000  -4.95000
  19      4        0         1        1      4  -14.85000  -4.95000   4.95000
  19      4        0         1        1      4   14.85000   4.95000  -4.95000
  19      4        0         1        1      4   14.85000  -4.95000   4.95000
  19      4        0         1        1      4  -14.85000   4.95000   4.95000
  19      4        0         1        1      4   -4.95000  14.85000  -4.95000
  19      4        0         1        1      4    4.95000  14.85000  -4.95000
  19      4        0         1        1      4   -4.95000  -4.95000  14.85000
  19      4        0         1        1      4    4.95000  -4.95000  14.85000
  19      4        0         1        1      4   14.85000   4.95000   4.95000
  19      4        0         1        1      4   -4.95000  14.85000   4.95000
  19      4        0         1        1      4   -4.95000   4.95000  14.85000
  19      4        0         1        1      4    4.95000  14.85000   4.95000
  19      4        0         1        1      4    4.95000   4.95000  14.85000
  19      4        0         1        1      5   -9.90000  -9.90000  -9.90000
  19      4        0         1        1      5    9.90000  -9.90000  -9.90000
  19      4        0         1        1      5   -9.90000   9.90000  -9.90000
  19      4        0         1        1      5   -9.90000  -9.90000   9.90000
  19      4        0         1        1      5    9.90000   9.90000  -9.90000
  19      4        0         1        1      5    9.90000  -9.90000   9.90000
  19      4        0         1        1      5   -9.90000   9.90000   9.90000
  19      4        0         1        1      5    9.90000   9.90000   9.90000
  19      4        0         1        1      6    0.00000   0.00000 -19.80000
  19      4        0         1        1      6    0.00000 -19.80000   0.00000
  19      4        0         1        1      6  -19.80000   0.00000   0.00000
  19      4        0         1        1      6   19.80000   0.00000   0.00000
  19      4        0         1        1      6    0.00000  19.80000   0.00000
  19      4        0         1        1      6    0.00000   0.00000  19.80000
  19      4        0         1        1      7   -4.95000 -14.85000 -14.85000
  19      4        0         1        1      7    4.95000 -14.85000 -14.85000
  19      4        0         1        1      7  -14.85000  -4.95000 -14.85000
  19      4        0         1        1      7  -14.85000 -14.85000  -4.95000
  19      4        0         1        1      7   14.85000  -4.95000 -14.85000
  19      4        0         1        1      7   14.85000 -14.85000  -4.95000
  19      4        0         1        1      7  -14.85000   4.95000 -14.85000
  19      4        0         1        1      7  -14.85000 -14.85000   4.95000
  19      4        0         1        1      7   14.85000   4.95000 -14.85000
  19      4        0         1        1      7   14.85000 -14.85000   4.95000
  19      4        0         1        1      7   -4.95000  14.85000 -14.85000
  19      4        0         1        1      7    4.95000  14.85000 -14.85000
  19      4        0         1        1      7   -4.95000 -14.85000  14.85000
  19      4        0         1        1      7    4.95000 -14.85000  14.85000
  19      4        0         1        1      7  -14.85000  14.85000  -4.95000
  19      4        0         1        1      7  -14.85000  -4.95000  14.85000
  19      4        0         1        1      7   14.85000  14.85000  -4.95000
  19      4        0         1        1      7   14.85000  -4.95000  14.85000
  19      4        0         1        1      7  -14.85000  14.85000   4.95000
  19      4        0         1        1      7  -14.85000   4.95000  14.85000
  19      4        0         1        1      7   14.85000  14.85000   4.95000
  19      4        0         1        1      7   14.85000   4.95000  14.85000
  19      4        0         1        1      7   -4.95000  14.85000  14.85000
  19      4        0         1        1      7    4.95000  14.85000  14.85000
  19      4        0         1        1      8    0.00000  -9.90000 -19.80000
  19      4        0         1        1      8    0.00000 -19.80000  -9.90000
  19      4        0         1        1      8   -9.90000   0.00000 -19.80000
  19      4        0         1        1      8   -9.90000 -19.80000   0.00000
  19      4        0         1        1      8    9.90000   0.00000 -19.80000
  19      4        0         1        1      8    9.90000 -19.80000   0.00000
  19      4        0         1        1      8  -19.80000   0.00000  -9.90000
  19      4        0         1        1      8  -19.80000  -9.90000   0.00000
  19      4        0         1        1      8    0.00000   9.90000 -19.80000
  19      4        0         1        1      8    0.00000 -19.80000   9.90000
  19      4        0         1        1      8   19.80000   0.00000  -9.90000
  19      4        0         1        1      8   19.80000  -9.90000   0.00000
  19      4        0         1        1      8  -19.80000   9.90000   0.00000
  19      4        0         1        1      8  -19.80000   0.00000   9.90000
  19      4        0         1        1      8    0.00000  19.80000  -9.90000
  19      4        0         1        1      8    0.00000  -9.90000  19.80000
  19      4        0         1        1      8   19.80000   9.90000   0.00000
  19      4        0         1        1      8   19.80000  -0.00000   9.90000
  19      4        0         1        1      8   -9.90000  19.80000   0.00000
  19      4        0         1        1      8   -9.90000   0.00000  19.80000
  19      4        0         1        1      8    9.90000  19.80000   0.00000
  19      4        0         1        1      8    9.90000  -0.00000  19.80000
  19      4        0         1        1      8   -0.00000  19.80000   9.90000
  19      4        0         1        1      8   -0.00000   9.90000  19.80000
  19      4        0         1        1      9   -9.90000  -9.90000 -19.80000
  19      4        0         1        1      9   -9.90000 -19.80000  -9.90000
  19      4        0         1        1      9    9.90000  -9.90000 -19.80000
  19      4        0         1        1      9    9.90000 -19.80000  -9.90000
  19      4        0         1        1      9  -19.80000  -9.90000  -9.90000
  19      4        0         1        1      9   19.80000  -9.90000  -9.90000
  19      4        0         1        1      9   -9.90000   9.90000 -19.80000
  19      4        0         1        1      9    9.90000   9.90000 -19.80000
  19      4        0         1        1      9   -9.90000 -19.80000   9.90000
  19      4        0         1        1      9    9.90000 -19.80000   9.90000
  19      4        0         1        1      9  -19.80000   9.90000  -9.90000
  19      4        0         1        1      9  -19.80000  -9.90000   9.90000
  19      4        0         1        1      9   19.80000   9.90000  -9.90000
  19      4        0         1        1      9   19.80000  -9.90000   9.90000
  19      4        0         1        1      9   -9.90000  19.80000  -9.90000
  19      4        0         1        1      9    9.90000  19.80000  -9.90000
  19      4        0         1        1      9   -9.90000  -9.90000  19.80000
  19      4        0         1        1      9    9.90000  -9.90000  19.80000
  19      4        0         1        1      9  -19.80000   9.90000   9.90000
  19      4        0         1        1      9   19.80000   9.90000   9.90000
  19      4        0         1        1      9   -9.90000  19.80000   9.90000
  19      4        0         1        1      9   -9.90000   9.90000  19.80000
  19      4        0         1        1      9    9.90000  19.80000   9.90000
  19      4        0         1        1      9    9.90000   9.90000  19.80000
 ============================================================================
 Number of shells:     9
 shell   1:   radius:     8.57365     atoms:     8
 shell   2:   radius:     9.90000     atoms:     6
 shell   3:   radius:    14.00071     atoms:    12
 shell   4:   radius:    16.41729     atoms:    24
 shell   5:   radius:    17.14730     atoms:     8
 shell   6:   radius:    19.80000     atoms:     6
 shell   7:   radius:    21.57655     atoms:    24
 shell   8:   radius:    22.13707     atoms:    24
 shell   9:   radius:    24.24995     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.09848     -0.00253     -0.00253      8.00000
  -0.00253      0.09596     -0.00505     24.00000
  -0.00253      0.09343     -0.00758     24.00000
  -0.00253      0.09091     -0.01010     24.00000
  -0.00253      0.08838     -0.01263     24.00000
  -0.00253      0.08586     -0.01515     24.00000
  -0.00253      0.08333     -0.01768     24.00000
  -0.00253      0.08081     -0.02020     24.00000
  -0.00253      0.07828     -0.02273     24.00000
  -0.00253      0.07576     -0.02525     24.00000
  -0.00253      0.07323     -0.02778     24.00000
  -0.00253      0.07071     -0.03030     24.00000
  -0.00253      0.06818     -0.03283     24.00000
  -0.00253      0.06566     -0.03535     24.00000
  -0.00253      0.06313     -0.03788     24.00000
  -0.00253      0.06061     -0.04040     24.00000
  -0.00253      0.05808     -0.04293     24.00000
  -0.00253      0.05556     -0.04545     24.00000
  -0.00253      0.05303     -0.04798     24.00000
  -0.00253      0.05051     -0.05051     12.00000
   0.09848      0.00000      0.00000      6.00000
  -0.00505     -0.00505      0.09343     24.00000
  -0.00505     -0.00758      0.09091     48.00000
  -0.00505     -0.01010      0.08838     48.00000
  -0.00505     -0.01263      0.08586     48.00000
  -0.00505     -0.01515      0.08333     48.00000
  -0.00505     -0.01768      0.08081     48.00000
  -0.00505     -0.02020      0.07828     48.00000
  -0.00505     -0.02273      0.07576     48.00000
  -0.00505     -0.02525      0.07323     48.00000
  -0.00505     -0.02778      0.07071     48.00000
  -0.00505     -0.03030      0.06818     48.00000
  -0.00505     -0.03283      0.06566     48.00000
  -0.00505     -0.03535      0.06313     48.00000
  -0.00505     -0.03788      0.06061     48.00000
  -0.00505     -0.04040      0.05808     48.00000
  -0.00505     -0.04293      0.05556     48.00000
  -0.00505     -0.04545      0.05303     48.00000
  -0.00505     -0.04798      0.05051     48.00000
   0.09596      0.00253      0.00000     24.00000
  -0.00758     -0.00758      0.08838     24.00000
  -0.00758     -0.01010      0.08586     48.00000
  -0.00758     -0.01263      0.08333     48.00000
  -0.00758     -0.01515      0.08081     48.00000
  -0.00758     -0.01768      0.07828     48.00000
  -0.00758     -0.02020      0.07576     48.00000
  -0.00758     -0.02273      0.07323     48.00000
  -0.00758     -0.02525      0.07071     48.00000
  -0.00758     -0.02778      0.06818     48.00000
  -0.00758     -0.03030      0.06566     48.00000
  -0.00758     -0.03283      0.06313     48.00000
  -0.00758     -0.03535      0.06061     48.00000
  -0.00758     -0.03788      0.05808     48.00000
  -0.00758     -0.04040      0.05556     48.00000
  -0.00758     -0.04293      0.05303     48.00000
  -0.00758     -0.04545      0.05051     48.00000
  -0.00758     -0.04798      0.04798     24.00000
   0.09343      0.00505      0.00000     24.00000
   0.09343      0.00253     -0.00253     24.00000
  -0.01010     -0.01010      0.08333     24.00000
  -0.01010     -0.01263      0.08081     48.00000
  -0.01010     -0.01515      0.07828     48.00000
  -0.01010     -0.01768      0.07576     48.00000
  -0.01010     -0.02020      0.07323     48.00000
  -0.01010     -0.02273      0.07071     48.00000
  -0.01010     -0.02525      0.06818     48.00000
  -0.01010     -0.02778      0.06566     48.00000
  -0.01010     -0.03030      0.06313     48.00000
  -0.01010     -0.03283      0.06061     48.00000
  -0.01010     -0.03535      0.05808     48.00000
  -0.01010     -0.03788      0.05556     48.00000
  -0.01010     -0.04040      0.05303     48.00000
  -0.01010     -0.04293      0.05051     48.00000
  -0.01010     -0.04545      0.04798     48.00000
   0.09091      0.00758      0.00000     24.00000
   0.09091      0.00505     -0.00253     48.00000
  -0.01263     -0.01263      0.07828     24.00000
  -0.01263     -0.01515      0.07576     48.00000
  -0.01263     -0.01768      0.07323     48.00000
  -0.01263     -0.02020      0.07071     48.00000
  -0.01263     -0.02273      0.06818     48.00000
  -0.01263     -0.02525      0.06566     48.00000
  -0.01263     -0.02778      0.06313     48.00000
  -0.01263     -0.03030      0.06061     48.00000
  -0.01263     -0.03283      0.05808     48.00000
  -0.01263     -0.03535      0.05556     48.00000
  -0.01263     -0.03788      0.05303     48.00000
  -0.01263     -0.04040      0.05051     48.00000
  -0.01263     -0.04293      0.04798     48.00000
  -0.01263     -0.04545      0.04545     24.00000
   0.08838      0.01010      0.00000     24.00000
   0.08838      0.00758     -0.00253     48.00000
   0.08838      0.00505     -0.00505     24.00000
  -0.01515     -0.01515      0.07323     24.00000
  -0.01515     -0.01768      0.07071     48.00000
  -0.01515     -0.02020      0.06818     48.00000
  -0.01515     -0.02273      0.06566     48.00000
  -0.01515     -0.02525      0.06313     48.00000
  -0.01515     -0.02778      0.06061     48.00000
  -0.01515     -0.03030      0.05808     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 485.14950
Cell surface area:           328.14495
Inscribed sphere radius:       4.28683
Wigner-Seitz sphere radius:    4.87449
Bounding sphere radius:        5.53427

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -2.47500   2.47500  -2.47500     4.28683    31.82968
  2       1          6      -2.47500   2.47500   2.47500     4.28683    31.82968
  3       1          6      -2.47500  -2.47500   2.47500     4.28683    31.82968
  4       1          6       2.47500   2.47500  -2.47500     4.28683    31.82968
  5       1          6       2.47500  -2.47500   2.47500     4.28683    31.82968
  6       1          6      -2.47500  -2.47500  -2.47500     4.28683    31.82968
  7       1          6       2.47500   2.47500   2.47500     4.28683    31.82968
  8       1          6       2.47500  -2.47500  -2.47500     4.28683    31.82968
  9       1          4       4.95000   0.00000   0.00000     4.95000    12.25125
 10       1          4       0.00000   4.95000   0.00000     4.95000    12.25125
 11       1          4       0.00000   0.00000   4.95000     4.95000    12.25125
 12       1          4       0.00000   0.00000  -4.95000     4.95000    12.25125
 13       1          4       0.00000  -4.95000   0.00000     4.95000    12.25125
 14       1          4      -4.95000   0.00000   0.00000     4.95000    12.25125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -4.95000   2.47500   0.00000          5.53427
   2         0.00000   4.95000  -2.47500          5.53427
   3         0.00000   2.47500  -4.95000          5.53427
   4        -2.47500   0.00000  -4.95000          5.53427
   5        -4.95000   0.00000  -2.47500          5.53427
   6        -2.47500   0.00000   4.95000          5.53427
   7        -4.95000   0.00000   2.47500          5.53427
   8         0.00000   4.95000   2.47500          5.53427
   9         0.00000   2.47500   4.95000          5.53427
  10         0.00000  -2.47500   4.95000          5.53427
  11         0.00000  -4.95000   2.47500          5.53427
  12        -2.47500  -4.95000   0.00000          5.53427
  13        -4.95000  -2.47500   0.00000          5.53427
  14         4.95000   2.47500   0.00000          5.53427
  15         2.47500   4.95000   0.00000          5.53427
  16         4.95000   0.00000  -2.47500          5.53427
  17         2.47500   0.00000  -4.95000          5.53427
  18         4.95000   0.00000   2.47500          5.53427
  19         2.47500   0.00000   4.95000          5.53427
  20         4.95000  -2.47500   0.00000          5.53427
  21         2.47500  -4.95000   0.00000          5.53427
  22         0.00000  -2.47500  -4.95000          5.53427
  23         0.00000  -4.95000  -2.47500          5.53427
  24        -2.47500   4.95000   0.00000          5.53427
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.8544453459645D+01
xmt                                    = 0.1455546540355D+01
xend                                   = 0.1715546540355D+01
rstart                                 = 0.1946215878965D-03
rmt                                    = 0.4286825748733D+01
rend                                   = 0.5559713289825D+01
4pi/3*rmt^3                            = 0.3299864454970D+03
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   485.14950000
Total Voronoi Polyhedra Volume:        485.14950000
Total Inscribed Sphere Volume :        329.98644550
Total Muffintin Sphere Volume :        329.98644550
Total Interstitial Volume     :        155.16305450
Maximum Atomic VP Sphere Volume:       485.14950000
Minimum Atomic VP Sphere Volume:       485.14950000
Maximum Atomic MT Sphere Volume:       329.98644550
Minimum Atomic MT Sphere Volume:       329.98644550
Maximum Atomic InsSphere Volume:       329.98644550
Minimum Atomic InsSphere Volume:       329.98644550
Maximum Atomic MT Sphere Radius:         4.28682575
Minimum Atomic MT Sphere Radius:         4.28682575
Maximum Atomic InsSphere Radius:         4.28682575
Minimum Atomic InsSphere Radius:         4.28682575
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     4.28683
Outer Bounding Sphere Radius:     5.53427

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                4.28683
        2                4.95000
        3                5.25027
        4                5.53427
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.485149500000D+03
Calculated Cell Volume:     0.485149495212D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61878
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.63773
                      Number of Kn  =   343

Time:: initMadelung:    0.02400


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.3675993383342D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264168D+01    0.00000000000000D+00
   4   4   1    0.60195659019917D+00    0.78119794007259D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.79887919426877D-14
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   4   1   -0.72966347229751D-01   -0.97650818383489D-15
   8   8   1   -0.11117325715867D+00   -0.30160459202494D-14
  10   0   1   -0.36291792601904D+00    0.00000000000000D+00
  10   4   1    0.36569897674146D+00    0.47132465850294D-14
  10   8   1    0.43526881704217D+00    0.11137349689483D-13
  12   0   1   -0.20205111669529D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16502824102427D-14
  12   8   1    0.20834467441838D+00    0.54316702479598D-14
  12  12   1   -0.11495327699294D+00   -0.45082653220826D-14
  14   0   1   -0.19990838158799D+00    0.00000000000000D+00
  14   4   1    0.14700493227648D+00    0.18636162763280D-14
  14   8   1    0.15774899296454D+00    0.40680935445540D-14
  14  12   1    0.19154386455209D+00    0.73594431164197D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503710019D+00   -0.21128069867804D-14
  16   8   1    0.12304856653590D+00    0.31778087326585D-14
  16  12   1    0.21372544762300D+00    0.82529816698600D-14
  16  16   1    0.10363583395337D+00    0.53162423271745D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.69843874283499D+01    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.16305649
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :    17.43800Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   4.28682575
Upper limit of core level     =      -0.98114755228
================================================================================
ztotss          :     19
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -256.40267391858    --- deep-core ---
                   2    0   -1      -25.26148100143    --- deep-core ---
                   2    1    1      -20.15054728196    --- deep-core ---
                   2    1   -2      -20.15054728182    --- deep-core ---
                   3    0   -1       -2.15577921038    --- semi-core ---
                   3    1    1       -0.98114755237    --- semi-core ---
                   3    1   -2       -0.98114755228    --- semi-core ---


Total Core Energy             =    -684.23159353122
Total Semicore Energy         =     -10.19844373464


Deep Core Kinetic Energy      =    1124.04386241488
Semi Core Kinetic Energy      =      69.16970035231
================================================================================
Muffin-tin core charge        =       9.99999995331
Muffin-tin semicore charge    =       7.99087729139
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00912275529

Lost semi-core charge         =      -0.00000001260
Lost deep-core charge         =      -0.00000004669
================================================================================

Number of electrons used for finding Fermi energy =       1.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    1.41454
                Scaling Factor  =    2.31854

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   28.32351
            Number of Rs  =   729

            nm1, nm2, nm3 =     5    5    5
            Kn cut radius =   25.48706
            Number of Kn  =  1331


 Real Space Unit Cell Vol =     38.9253353183199
    k-Space Unit Cell Vol =      6.3724618275968


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999665D+00  0.13737690D-02       0.17194653D-04  0.35236803D-02
    2      -0.39990736D+00  0.72215481D-02       0.20947588D-03  0.81636198D-02
    3      -0.39944508D+00  0.17667655D-01       0.79884148D-03  0.12704184D-01
    4      -0.39811045D+00  0.32563028D-01       0.19845742D-02  0.17042756D-01
    5      -0.39522330D+00  0.51640437D-01       0.39262606D-02  0.21041625D-01
    6      -0.38997118D+00  0.74472924D-01       0.67256526D-02  0.24519123D-01
    7      -0.38147665D+00  0.10043197D+00       0.10407973D-01  0.27255743D-01
    8      -0.36888228D+00  0.12865738D+00       0.14905679D-01  0.29011466D-01
    9      -0.35144901D+00  0.15804984D+00       0.20048790D-01  0.29553413D-01
   10      -0.32865898D+00  0.18729517D+00       0.25566141D-01  0.28690949D-01
   11      -0.30031029D+00  0.21492534D+00       0.31100925D-01  0.26313076D-01
   12      -0.26658837D+00  0.23941517D+00       0.36241629D-01  0.22421249D-01
   13      -0.22809954D+00  0.25930658D+00       0.40566175D-01  0.17150279D-01
   14      -0.18585608D+00  0.27334503D+00       0.43693653D-01  0.10771248D-01
   15      -0.14120902D+00  0.28060857D+00       0.45335280D-01  0.36734461D-02
   16      -0.95734486D-01  0.28060857D+00       0.45335280D-01 -0.36734461D-02
   17      -0.51087434D-01  0.27334503D+00       0.43693653D-01 -0.10771248D-01
   18      -0.88439654D-02  0.25930658D+00       0.40566175D-01 -0.17150279D-01
   19       0.29644856D-01  0.23941517D+00       0.36241629D-01 -0.22421249D-01
   20       0.63366781D-01  0.21492534D+00       0.31100925D-01 -0.26313076D-01
   21       0.91715474D-01  0.18729517D+00       0.25566141D-01 -0.28690949D-01
   22       0.11450550D+00  0.15804984D+00       0.20048790D-01 -0.29553413D-01
   23       0.13193877D+00  0.12865738D+00       0.14905679D-01 -0.29011466D-01
   24       0.14453314D+00  0.10043197D+00       0.10407973D-01 -0.27255743D-01
   25       0.15302767D+00  0.74472924D-01       0.67256526D-02 -0.24519123D-01
   26       0.15827979D+00  0.51640437D-01       0.39262606D-02 -0.21041625D-01
   27       0.16116694D+00  0.32563028D-01       0.19845742D-02 -0.17042756D-01
   28       0.16250157D+00  0.17667655D-01       0.79884148D-03 -0.12704184D-01
   29       0.16296385D+00  0.72215481D-02       0.20947588D-03 -0.81636198D-02
   30       0.16305314D+00  0.13737690D-02       0.17194653D-04 -0.35236803D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399996648200    0.001373768999, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -31.223631709812   -0.036342591414
                       Int [Z*Tau*Z-Z*J] on VP         =  -38.874790262278   -0.043309765466
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.011568206136
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.013785926516
ie =   1 , Time:      1.48000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.395223300713    0.051640436505, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -31.345396119659   -1.360434409271
                       Int [Z*Tau*Z-Z*J] on VP         =  -39.005307591239   -1.624035653006
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.433039721976
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.516946603867
ie =   5 , Time:      1.44700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.351449009384    0.158049839344, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -32.330299569720   -4.075881097456
                       Int [Z*Tau*Z-Z*J] on VP         =  -40.074429528591   -4.934391162006
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.297393248230
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.570665489164
ie =   9 , Time:      1.44900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.228099543738    0.259306576904, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -34.547933794710   -7.036096773239
                       Int [Z*Tau*Z-Z*J] on VP         =  -42.580227959688   -8.768415200326
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.239659163068
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.791073244428
ie =  13 , Time:      1.44800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.051087433707    0.273345031589, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -38.001578537031   -9.869148369090
                       Int [Z*Tau*Z-Z*J] on VP         =  -46.693042274917  -12.705665837045
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.141447494096
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.044339046479
ie =  17 , Time:      1.44800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.091715474313    0.187295172959, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -43.230662275729  -12.098937683157
                       Int [Z*Tau*Z-Z*J] on VP         =  -53.138630488751  -16.228568477237
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.851211476871
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.165713784915
ie =  21 , Time:      1.44800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.153027668381    0.074472923535, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -49.566313199250  -12.383062322848
                       Int [Z*Tau*Z-Z*J] on VP         =  -61.365278197721  -17.818313492672
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.941651158593
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.671745339839
ie =  25 , Time:      1.45000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.162963854845    0.007221548057, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -53.738173136097  -11.031255502368
                       Int [Z*Tau*Z-Z*J] on VP         =  -67.373443852874  -17.016810868859
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.511357683423
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.416619130878
ie =  29 , Time:      1.44700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.163053139110    0.001373768999, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -54.958027560837  -11.110679636196
                       Int [Z*Tau*Z-Z*J] on VP         =  -69.267315958051  -17.274165919943
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.536639170422
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.498537787897
ie =  30 , Time:      1.44300
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.65351021D+00, MS    IDOS_ws =  0.10183246D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.65351021D+00, IDOS_ws =  0.10183246D+01

M.S. Term DOS at the last energy:  0.16305649D+00 0.10000000D-02

getMScatteringDOS: energy =    0.163056490910    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -55.281937160867  -11.208815474636
                       Int [Z*Tau*Z-Z*J] on VP         =  -69.772992659732  -17.435156611919
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.567876777987
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.549782716737
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.71357536D+01, M.Site DOS_ws =  0.11099565D+02

M.S.+S.S. DOS at the last energy:  0.16305649D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.71357536D+01, MS+SS  DOS_ws =  0.11099565D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    1.018324594781
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.018324594781
    Fermi Energy DOS per Site          =   11.099565433473
    Specific Heat Coefficient per Site =    0.000000001465
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    1.000000000000

New Fermi energy                       =    0.161405561881
Change in Fermi energy                 =   -0.001650929029

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.64172959D+00, MS+SS  DOS_ws =  0.10000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     0.6417295872832743
                    Charge_VP =     1.0000000000000000

Number of Electrons outside MT-sphere  =    0.3582704127167257
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0023089930387372

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.16140556188
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     1.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.09955422447
    Integrated Electron Density in MT  =     0.64172958411
    Integrated Electron Density in VP  =     1.00000000604
    Integrated ED in Inscribed Sphere  =     0.64172959333
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -2.47500   2.47500  -2.47500     0.2302029511256D-02
              -2.47500   2.47500   2.47500     0.2302029511256D-02
              -2.47500  -2.47500   2.47500     0.2302029511256D-02
               2.47500   2.47500  -2.47500     0.2302029511256D-02
               2.47500  -2.47500   2.47500     0.2302029511256D-02
              -2.47500  -2.47500  -2.47500     0.2302029511256D-02
               2.47500   2.47500   2.47500     0.2302029511256D-02
               2.47500  -2.47500  -2.47500     0.2302029511256D-02
               4.95000   0.00000   0.00000     0.2311885176385D-02
               0.00000   4.95000   0.00000     0.2311885176385D-02
               0.00000   0.00000   4.95000     0.2311885176385D-02
               0.00000   0.00000  -4.95000     0.2311885176385D-02
               0.00000  -4.95000   0.00000     0.2311885176385D-02
              -4.95000   0.00000   0.00000     0.2311885176385D-02
              -4.95000   2.47500   0.00000     0.2302846757931D-02
               0.00000   4.95000  -2.47500     0.2302846757931D-02
               0.00000   2.47500  -4.95000     0.2302846757931D-02
              -2.47500   0.00000  -4.95000     0.2302846757931D-02
              -4.95000   0.00000  -2.47500     0.2302846757931D-02
              -2.47500   0.00000   4.95000     0.2302846757931D-02
              -4.95000   0.00000   2.47500     0.2302846757931D-02
               0.00000   4.95000   2.47500     0.2302846757931D-02
               0.00000   2.47500   4.95000     0.2302846757931D-02
               0.00000  -2.47500   4.95000     0.2302846757931D-02
               0.00000  -4.95000   2.47500     0.2302846757931D-02
              -2.47500  -4.95000   0.00000     0.2302846757931D-02
              -4.95000  -2.47500   0.00000     0.2302846757931D-02
               4.95000   2.47500   0.00000     0.2302846757931D-02
               2.47500   4.95000   0.00000     0.2302846757931D-02
               4.95000   0.00000  -2.47500     0.2302846757931D-02
               2.47500   0.00000  -4.95000     0.2302846757931D-02
               4.95000   0.00000   2.47500     0.2302846757931D-02
               2.47500   0.00000   4.95000     0.2302846757931D-02
               4.95000  -2.47500   0.00000     0.2302846757931D-02
               2.47500  -4.95000   0.00000     0.2302846757931D-02
               0.00000  -2.47500  -4.95000     0.2302846757931D-02
               0.00000  -4.95000  -2.47500     0.2302846757931D-02
              -2.47500   4.95000   0.00000     0.2302846757931D-02
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    14.84800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.16140556188

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     0.64172959079817
Charge Density :: Spherical Val Charge in VP   =     1.00000000350576
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999995334820
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999995334820
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999995334820
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999995334820
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999995334820
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.99087729139329
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999998740350
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999998740350
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.99087728988396
Charge Density :: Sph. SemiCore Charge in VP        =     7.99695380382184
Charge Density :: Total Spherical Charge in MT =    18.63260678066726
Charge Density :: Total Spherical Charge in BS =    19.54178806270445
Charge Density :: Total Spherical Charge in VP =    18.99695374783546
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.00236778640625


Time:: computeNewPotential:    0.00000


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =      -684.23159353122     -1808.27545594611
          Deep core K.E.     =      1124.04386241488
          Semi core 2 terms  =       -10.19844373464       -79.36813538081
          Semi core K.E.     =        69.16969164617
          Valence 2 terms    =         0.09955422447        -0.92540310555
          Valence   K.E.     =         1.02495733001
          esemv              =       -10.19844373464
          ecorev             =      -684.23159353122
          evssum             =       -10.09888951017
          Kinetic E          =      1194.23850907186
          Coulomb E(rho)     =       513.20987072560
          Coulomb E(Z_rho)   =     -2840.52308485003
          Coulomb E          =     -2327.31321412443
          Exch E             =       -63.25025644653
          pterm1             =        20.36304991087
     ******************************************************
          emad               =        -0.09636756267
          emadp              =        -0.08488234801
          u0                 =        -0.02785032624

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1196.44853751
        Pressure Per Atom     =      -0.03544026

Local energy:
    1   -1196.44854

Sum of Local energy on my process:  -1196.44854
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.20496D-07  0.74971D-06  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    14.85500Sec
Time:: Cummulative      :    32.30200Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.00236778641
  For local atom                       :    1
  MT sphere volume                     =   329.98644549696
  Muffin-tin zero potential from Coul  =     0.14614012030
  Muffin-tin zero potential from ExC   =    -0.33931427230
  Muffin-tin zero potential            =    -0.19317415200
          Madelung site shift          =     0.29775067587
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.00236779
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  K          1   19.00000   18.63261   19.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.00236778641

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  K         1   19.00000   18.63261    0.00000    0.29775       -1196.44854       -1196.44918
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: K , Spin: 1, Total Single Atom DOS at Energy =  0.16140556:
SS_DOS          =    9.13633317(ws)   5.82912194(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    1.41454
                Scaling Factor  =    2.31854

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   28.32351
            Number of Rs  =   729

            nm1, nm2, nm3 =     5    5    5
            Kn cut radius =   25.48706
            Number of Kn  =  1331


 Real Space Unit Cell Vol =     38.9253353183199
    k-Space Unit Cell Vol =      6.3724618275968


--------------------------------------------------------------------------------


Atom: K , Spin: 1, Total Atom in Crystal DOS at Energy =  0.16140556:
MS_DOS          =    0.24793076(ws)   0.19663881(mt)
MS_DOS + SS_DOS =    9.38426393(ws)   6.02576075(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           19
 dos_ws:    9.38426393244169     
 Efermi:   0.161405561881005     
 Debye Temp (K):    91.0000000000000     
 Phonon Frequency (K):    64.3467170879758     
 Num Atoms:            1
 total_dos:   9.38426393244169     
 Atomic DOS (states/Ryd/spin):      4.69213
 Atomic DOS (states/eV/spin):      0.34487
 Muffin-tin DOS (states/Ryd/spin):      3.01288
 Muffin-tin DOS (states/eV/spin):      0.22145
 s-state: phase shift =    -0.16710, DOS ratio =     1.08283
 p-state: phase shift =    -0.02594, DOS ratio =     1.01280
 d-state: phase shift =     0.03397, DOS ratio =     0.95757
 f-state: phase shift =     0.00055, DOS ratio =     0.81978
 partial dos:  1.385434609546579E-004

 For species: K 
 SumI:   6.258487274622540E-002
 I (eV^2/A^2):   3.073038852806976E-002
 I (Ryd^2/au^2):   4.648873061603679E-005
 AtomicMass (Ryd/c^2):    35636.6931042355     
 eta (Ryd/au^2):   2.181312589925359E-004
 eta (eV/A^2):   1.059807417253021E-002
 M<Omega^2> (Ryd/au^2):   5.919074095836615E-003
 M<Omega^2> (eV/A^2):   0.287582745316320     
 eta/(M<Omega^2>:   3.685226024556207E-002
 lambda before sum  3.685226024556207E-002
 lambda after sum  3.685226024556207E-002
 lamda (EPC):   3.685226024556207E-002
 mu* (Coulomb pseudopotential):   0.106130678099726     
 EPC <= Coulomb
 ST:  0.000000000000000E+000

 ***************************************************
 Superconducting Transition Temp (K):       0.000000
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    34.23100Sec
       Job total excluding IO :    34.14800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:03:38, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
