***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiZr high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12802394D+03                                    
Average Atomic Volume (au^3)         : 128.02394                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00034                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00119                                           
Energy Offset                        : -25933                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.206180  31.52274  0.65131  0.111E-03  0.451E-02  pot  B   0.10000 -0.0000
       2  -0.206280  31.33986  0.65372  0.326E-04  0.486E-02  pot  B   0.10000  0.0000
       3  -0.206456  31.25015  0.65466  0.222E-04  0.347E-02  pot  B   0.10000 -0.0000
       4  -0.206518  31.09320  0.65710  0.174E-04  0.275E-02  pot  B   0.10000 -0.0000
       5  -0.206425  30.67709  0.66444  0.464E-04  0.121E-02  pot  B   0.10000 -0.0000
       6  -0.206465  30.79000  0.66356  0.149E-04  0.861E-03  pot  B   0.10000  0.0000
       7  -0.206436  30.82127  0.66490  0.745E-05  0.522E-03  pot  B   0.10000 -0.0000
       8  -0.206392  31.13649  0.66642  0.300E-04  0.916E-04  pot  B   0.10000  0.0000
       9  -0.206397  31.02850  0.66623  0.124E-04  0.750E-04  pot  B   0.10000  0.0000
      10  -0.206395  30.98691  0.66630  0.422E-05  0.465E-04  pot  B   0.10000  0.0000
      11  -0.206395  30.97646  0.66624  0.211E-05  0.491E-04  pot  B   0.10000  0.0000
      12  -0.206396  30.98202  0.66624  0.719E-06  0.124E-04  pot  B   0.10000  0.0000
      13  -0.206396  30.98830  0.66624  0.813E-06  0.267E-04  pot  B   0.10000  0.0000
      14  -0.206396  30.98824  0.66623  0.505E-06  0.314E-04  pot  B   0.10000  0.0000
      15  -0.206396  30.98785  0.66623  0.106E-06  0.194E-04  pot  B   0.10000 -0.0000
      16  -0.206396  30.98757  0.66623  0.212E-06  0.721E-05  pot  B   0.10000 -0.0000
      17  -0.206396  30.98754  0.66623  0.610E-07  0.558E-06  pot  B   0.10000  0.0000
      18  -0.206396  30.98737  0.66623  0.238E-07  0.313E-06  pot  B   0.10000 -0.0000
      19  -0.206396  30.98730  0.66623  0.873E-08  0.139E-06  pot  B   0.10000  0.0000
      20  -0.206396  30.98731  0.66623  0.241E-08  0.802E-07  pot  B   0.10000 -0.0000
