Current working directory: /home/ywg/MST2dev/sample/Nb/KKR/EOS/test/6.20f
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 17:21:39, 12-07-2018 on    16 nodes of muir7.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Friday, December 07 2018 17:08:21
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              35
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.10000000   3.10000000  -3.10000000
#         3.10000000  -3.10000000   3.10000000
#        -3.10000000   3.10000000   3.10000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   119.16400000
Total Voronoi Polyhedra Volume:        119.16400000
Total Inscribed Sphere Volume :         81.05234529
Total Interstitial Volume     :         38.11165471
Total Muffintin Sphere Volume :         81.05234529
Total Interstitial MT Volume  :         38.11165471
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Nb
Input  Potential: ./Nb_mt_v                                         
Output Potential: ./Nb_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    64
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      4        0         1        1      1   -3.10000  -3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000  -3.10000
  41      4        0         1        1      1   -3.10000   3.10000  -3.10000
  41      4        0         1        1      1   -3.10000  -3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000   3.10000
  41      4        0         1        1      1   -3.10000   3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000   3.10000
  41      4        0         1        1      2    0.00000   0.00000  -6.20000
  41      4        0         1        1      2    0.00000  -6.20000   0.00000
  41      4        0         1        1      2   -6.20000   0.00000   0.00000
  41      4        0         1        1      2    6.20000   0.00000   0.00000
  41      4        0         1        1      2    0.00000   6.20000   0.00000
  41      4        0         1        1      2    0.00000   0.00000   6.20000
  41      4        0         1        1      3    0.00000  -6.20000  -6.20000
  41      4        0         1        1      3   -6.20000   0.00000  -6.20000
  41      4        0         1        1      3   -6.20000  -6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000  -6.20000
  41      4        0         1        1      3    6.20000  -6.20000   0.00000
  41      4        0         1        1      3    0.00000   6.20000  -6.20000
  41      4        0         1        1      3    0.00000  -6.20000   6.20000
  41      4        0         1        1      3   -6.20000   6.20000   0.00000
  41      4        0         1        1      3   -6.20000   0.00000   6.20000
  41      4        0         1        1      3    6.20000   6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000   6.20000
  41      4        0         1        1      3    0.00000   6.20000   6.20000
  41      4        0         1        1      4   -3.10000  -3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000  -3.10000
  41      4        0         1        1      4    3.10000  -3.10000  -9.30000
  41      4        0         1        1      4    3.10000  -9.30000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -3.10000   3.10000  -9.30000
  41      4        0         1        1      4    3.10000   3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000   3.10000
  41      4        0         1        1      4    3.10000  -9.30000   3.10000
  41      4        0         1        1      4    9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -9.30000   3.10000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000   3.10000
  41      4        0         1        1      4    9.30000   3.10000  -3.10000
  41      4        0         1        1      4    9.30000  -3.10000   3.10000
  41      4        0         1        1      4   -9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000  -3.10000
  41      4        0         1        1      4    3.10000   9.30000  -3.10000
  41      4        0         1        1      4   -3.10000  -3.10000   9.30000
  41      4        0         1        1      4    3.10000  -3.10000   9.30000
  41      4        0         1        1      4    9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000   3.10000
  41      4        0         1        1      4   -3.10000   3.10000   9.30000
  41      4        0         1        1      4    3.10000   9.30000   3.10000
  41      4        0         1        1      4    3.10000   3.10000   9.30000
  41      4        0         1        1      5   -6.20000  -6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000  -6.20000
  41      4        0         1        1      5   -6.20000   6.20000  -6.20000
  41      4        0         1        1      5   -6.20000  -6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000   6.20000
  41      4        0         1        1      5   -6.20000   6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000   6.20000
  41      4        0         1        1      6    0.00000   0.00000 -12.40000
  41      4        0         1        1      6    0.00000 -12.40000   0.00000
  41      4        0         1        1      6  -12.40000   0.00000   0.00000
  41      4        0         1        1      6   12.40000   0.00000   0.00000
  41      4        0         1        1      6    0.00000  12.40000   0.00000
  41      4        0         1        1      6    0.00000   0.00000  12.40000
 ============================================================================
 Number of shells:     6
 shell   1:   radius:     5.36936     atoms:     8
 shell   2:   radius:     6.20000     atoms:     6
 shell   3:   radius:     8.76812     atoms:    12
 shell   4:   radius:    10.28154     atoms:    24
 shell   5:   radius:    10.73872     atoms:     8
 shell   6:   radius:    12.40000     atoms:     6
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   140
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15121     -0.01008     -0.01008      8.00000
  -0.01008      0.14113     -0.02016     24.00000
  -0.01008      0.13105     -0.03024     24.00000
  -0.01008      0.12097     -0.04032     24.00000
  -0.01008      0.11089     -0.05040     24.00000
  -0.01008      0.10081     -0.06048     24.00000
  -0.01008      0.09073     -0.07056     24.00000
  -0.01008      0.08065     -0.08065     12.00000
   0.15121      0.00000      0.00000      6.00000
  -0.02016     -0.02016      0.13105     24.00000
  -0.02016     -0.03024      0.12097     48.00000
  -0.02016     -0.04032      0.11089     48.00000
  -0.02016     -0.05040      0.10081     48.00000
  -0.02016     -0.06048      0.09073     48.00000
  -0.02016     -0.07056      0.08065     48.00000
   0.14113      0.01008      0.00000     24.00000
  -0.03024     -0.03024      0.11089     24.00000
  -0.03024     -0.04032      0.10081     48.00000
  -0.03024     -0.05040      0.09073     48.00000
  -0.03024     -0.06048      0.08065     48.00000
  -0.03024     -0.07056      0.07056     24.00000
   0.13105      0.02016      0.00000     24.00000
   0.13105      0.01008     -0.01008     24.00000
  -0.04032     -0.04032      0.09073     24.00000
  -0.04032     -0.05040      0.08065     48.00000
  -0.04032     -0.06048      0.07056     48.00000
   0.12097      0.03024      0.00000     24.00000
   0.12097      0.02016     -0.01008     48.00000
  -0.05040     -0.05040      0.07056     24.00000
  -0.05040     -0.06048      0.06048     24.00000
   0.11089      0.04032      0.00000     24.00000
   0.11089      0.03024     -0.01008     48.00000
   0.11089      0.02016     -0.02016     24.00000
   0.10081      0.05040      0.00000     24.00000
   0.10081      0.04032     -0.01008     48.00000
   0.10081      0.03024     -0.02016     48.00000
   0.09073      0.06048      0.00000     24.00000
   0.09073      0.05040     -0.01008     48.00000
   0.09073      0.04032     -0.02016     48.00000
   0.09073      0.03024     -0.03024     24.00000
   0.08065      0.07056      0.00000     24.00000
   0.08065      0.06048     -0.01008     48.00000
   0.08065      0.05040     -0.02016     48.00000
   0.08065      0.04032     -0.03024     48.00000
   0.07056      0.07056     -0.01008     24.00000
   0.07056      0.06048     -0.02016     48.00000
   0.07056      0.05040     -0.03024     48.00000
   0.07056      0.04032     -0.04032     24.00000
   0.06048      0.06048     -0.03024     24.00000
   0.06048      0.05040     -0.04032     48.00000
   0.05040      0.05040     -0.05040      8.00000
   0.13105     -0.03024     -0.03024      8.00000
  -0.03024      0.12097     -0.04032     24.00000
  -0.03024      0.11089     -0.05040     24.00000
  -0.03024      0.10081     -0.06048     24.00000
  -0.03024      0.09073     -0.07056     24.00000
  -0.03024      0.08065     -0.08065     12.00000
   0.13105      0.00000      0.00000      6.00000
  -0.04032     -0.04032      0.11089     24.00000
  -0.04032     -0.05040      0.10081     48.00000
  -0.04032     -0.06048      0.09073     48.00000
  -0.04032     -0.07056      0.08065     48.00000
   0.12097      0.01008      0.00000     24.00000
  -0.05040     -0.05040      0.09073     24.00000
  -0.05040     -0.06048      0.08065     48.00000
  -0.05040     -0.07056      0.07056     24.00000
   0.11089      0.02016      0.00000     24.00000
   0.11089      0.01008     -0.01008     24.00000
  -0.06048     -0.06048      0.07056     24.00000
   0.10081      0.03024      0.00000     24.00000
   0.10081      0.02016     -0.01008     48.00000
   0.09073      0.04032      0.00000     24.00000
   0.09073      0.03024     -0.01008     48.00000
   0.09073      0.02016     -0.02016     24.00000
   0.08065      0.05040      0.00000     24.00000
   0.08065      0.04032     -0.01008     48.00000
   0.08065      0.03024     -0.02016     48.00000
   0.07056      0.06048      0.00000     24.00000
   0.07056      0.05040     -0.01008     48.00000
   0.07056      0.04032     -0.02016     48.00000
   0.07056      0.03024     -0.03024     24.00000
   0.06048      0.06048     -0.01008     24.00000
   0.06048      0.05040     -0.02016     48.00000
   0.06048      0.04032     -0.03024     48.00000
   0.05040      0.05040     -0.03024     24.00000
   0.05040      0.04032     -0.04032     24.00000
   0.11089     -0.05040     -0.05040      8.00000
  -0.05040      0.10081     -0.06048     24.00000
  -0.05040      0.09073     -0.07056     24.00000
  -0.05040      0.08065     -0.08065     12.00000
   0.11089      0.00000      0.00000      6.00000
  -0.06048     -0.06048      0.09073     24.00000
  -0.06048     -0.07056      0.08065     48.00000
   0.10081      0.01008      0.00000     24.00000
  -0.07056     -0.07056      0.07056      8.00000
   0.09073      0.02016      0.00000     24.00000
   0.09073      0.01008     -0.01008     24.00000
   0.08065      0.03024      0.00000     24.00000
   0.08065      0.02016     -0.01008     48.00000
   0.07056      0.04032      0.00000     24.00000
   0.07056      0.03024     -0.01008     48.00000
   0.07056      0.02016     -0.02016     24.00000
   0.06048      0.05040      0.00000     24.00000
   0.06048      0.04032     -0.01008     48.00000
   0.06048      0.03024     -0.02016     48.00000
   0.05040      0.05040     -0.01008     24.00000
   0.05040      0.04032     -0.02016     48.00000
   0.05040      0.03024     -0.03024     24.00000
   0.04032      0.04032     -0.03024     24.00000
   0.09073     -0.07056     -0.07056      8.00000
  -0.07056      0.08065     -0.08065     12.00000
   0.09073      0.00000      0.00000      6.00000
   0.08065      0.01008      0.00000     24.00000
   0.07056      0.02016      0.00000     24.00000
   0.07056      0.01008     -0.01008     24.00000
   0.06048      0.03024      0.00000     24.00000
   0.06048      0.02016     -0.01008     48.00000
   0.05040      0.04032      0.00000     24.00000
   0.05040      0.03024     -0.01008     48.00000
   0.05040      0.02016     -0.02016     24.00000
   0.04032      0.04032     -0.01008     24.00000
   0.04032      0.03024     -0.02016     48.00000
   0.03024      0.03024     -0.03024      8.00000
   0.07056      0.00000      0.00000      6.00000
   0.06048      0.01008      0.00000     24.00000
   0.05040      0.02016      0.00000     24.00000
   0.05040      0.01008     -0.01008     24.00000
   0.04032      0.03024      0.00000     24.00000
   0.04032      0.02016     -0.01008     48.00000
   0.03024      0.03024     -0.01008     24.00000
   0.03024      0.02016     -0.02016     24.00000
   0.05040      0.00000      0.00000      6.00000
   0.04032      0.01008      0.00000     24.00000
   0.03024      0.02016      0.00000     24.00000
   0.03024      0.01008     -0.01008     24.00000
   0.02016      0.02016     -0.01008     24.00000
   0.03024      0.00000      0.00000      6.00000
   0.02016      0.01008      0.00000     24.00000
   0.01008      0.01008     -0.01008      8.00000
   0.01008      0.00000      0.00000      6.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 119.16400
Cell surface area:           128.70005
Inscribed sphere radius:       2.68468
Wigner-Seitz sphere radius:    3.05271
Bounding sphere radius:        3.46591

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.55000   1.55000  -1.55000     2.68468    12.48376
  2       1          6      -1.55000   1.55000   1.55000     2.68468    12.48376
  3       1          6      -1.55000  -1.55000   1.55000     2.68468    12.48376
  4       1          6       1.55000   1.55000  -1.55000     2.68468    12.48376
  5       1          6       1.55000  -1.55000   1.55000     2.68468    12.48376
  6       1          6      -1.55000  -1.55000  -1.55000     2.68468    12.48376
  7       1          6       1.55000   1.55000   1.55000     2.68468    12.48376
  8       1          6       1.55000  -1.55000  -1.55000     2.68468    12.48376
  9       1          4       3.10000   0.00000   0.00000     3.10000     4.80500
 10       1          4       0.00000   3.10000   0.00000     3.10000     4.80500
 11       1          4       0.00000   0.00000   3.10000     3.10000     4.80500
 12       1          4       0.00000   0.00000  -3.10000     3.10000     4.80500
 13       1          4       0.00000  -3.10000   0.00000     3.10000     4.80500
 14       1          4      -3.10000   0.00000   0.00000     3.10000     4.80500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.10000   1.55000   0.00000          3.46591
   2         0.00000   3.10000  -1.55000          3.46591
   3         0.00000   1.55000  -3.10000          3.46591
   4        -1.55000   0.00000  -3.10000          3.46591
   5        -3.10000   0.00000  -1.55000          3.46591
   6        -1.55000   0.00000   3.10000          3.46591
   7        -3.10000   0.00000   1.55000          3.46591
   8         0.00000   3.10000   1.55000          3.46591
   9         0.00000   1.55000   3.10000          3.46591
  10         0.00000  -1.55000   3.10000          3.46591
  11         0.00000  -3.10000   1.55000          3.46591
  12        -1.55000  -3.10000   0.00000          3.46591
  13        -3.10000  -1.55000   0.00000          3.46591
  14         3.10000   1.55000   0.00000          3.46591
  15         1.55000   3.10000   0.00000          3.46591
  16         3.10000   0.00000  -1.55000          3.46591
  17         1.55000   0.00000  -3.10000          3.46591
  18         3.10000   0.00000   1.55000          3.46591
  19         1.55000   0.00000   3.10000          3.46591
  20         3.10000  -1.55000   0.00000          3.46591
  21         1.55000  -3.10000   0.00000          3.46591
  22         0.00000  -1.55000  -3.10000          3.46591
  23         0.00000  -3.10000  -1.55000          3.46591
  24        -1.55000   3.10000   0.00000          3.46591
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1211852847527D-01
hout                                   = 0.1211852847527D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9875610752652D+00
xend                                   = 0.1254168701721D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2684678751732D+01
rinsc                                  = 0.2684678751732D+01
rend                                   = 0.3504923526061D+01
rws                                    = 0.3052709567712D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.68468
Outer Bounding Sphere Radius:     3.46591

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0),
(10, 4), (10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12),
(16, 0), (16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.68468
        2                3.10000
        3                3.28805
        4                3.46591
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.119164000000D+03
Calculated Cell Volume:     0.119163998824D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60739
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.70156
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5869731370175D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12002660843371D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659019672D+00    0.76939101354214D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80514318635568D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328450413D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347186731D-01   -0.98394754843060D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715871D+00   -0.28461160216130D-14
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.00000000000000D+00    0.00000000000000D+00
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0    0.00000000000000D+00    0.00000000000000D+00
  10   0   1   -0.36291792610511D+00    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.36569897667550D+00    0.47674097262175D-14
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.00000000000000D+00    0.00000000000000D+00
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.43526881704269D+00    0.11220516096872D-13
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0    0.00000000000000D+00    0.00000000000000D+00
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.00000000000000D+00    0.00000000000000D+00
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0    0.00000000000000D+00    0.00000000000000D+00
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0    0.00000000000000D+00    0.00000000000000D+00
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16422160521167D-14
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0    0.00000000000000D+00    0.00000000000000D+00
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.20834467441837D+00    0.53189462763897D-14
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.00000000000000D+00    0.00000000000000D+00
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1   -0.11495327699295D+00   -0.45061033206995D-14
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0    0.00000000000000D+00    0.00000000000000D+00
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.00000000000000D+00    0.00000000000000D+00
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   0    0.00000000000000D+00    0.00000000000000D+00
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.00000000000000D+00    0.00000000000000D+00
  13  12   0    0.00000000000000D+00    0.00000000000000D+00
  13  13   0    0.00000000000000D+00    0.00000000000000D+00
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.18780032670001D-14
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0    0.00000000000000D+00    0.00000000000000D+00
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.15774899297295D+00    0.40893174317648D-14
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.00000000000000D+00    0.00000000000000D+00
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.19154386455207D+00    0.74040095946013D-14
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0    0.00000000000000D+00    0.00000000000000D+00
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   0    0.00000000000000D+00    0.00000000000000D+00
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.00000000000000D+00    0.00000000000000D+00
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0    0.00000000000000D+00    0.00000000000000D+00
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   0    0.00000000000000D+00    0.00000000000000D+00
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0    0.00000000000000D+00    0.00000000000000D+00
  15  12   0    0.00000000000000D+00    0.00000000000000D+00
  15  13   0    0.00000000000000D+00    0.00000000000000D+00
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   0    0.00000000000000D+00    0.00000000000000D+00
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1   -0.17380503714673D+00   -0.22372160646563D-14
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   0    0.00000000000000D+00    0.00000000000000D+00
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1    0.12304856656960D+00    0.31329081878502D-14
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.00000000000000D+00    0.00000000000000D+00
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1    0.21372544762269D+00    0.82270350162073D-14
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.00000000000000D+00    0.00000000000000D+00
  16  15   0    0.00000000000000D+00    0.00000000000000D+00
  16  16   1    0.10363583398493D+00    0.53855613199403D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.24065898617718D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.70775253

================================================================================
Time:: Start-up         :     2.46900Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.47883830998
jend, jcore     :   1023  1001
ztotss          :    41
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1378.75281966515
                   2    0   -1     -191.98963959482
                   2    1    1     -176.23420116993
                   2    1   -2     -169.20728218449
                   3    0   -1      -31.14184926795
                   3    1    1      -25.20736741584
                   3    1   -2      -24.06775090624
                   3    2    2      -13.54744400434
                   3    2   -3      -13.33507540387
                   4    0   -1       -3.27709358496
                   4    1    1       -1.63488599971
                   4    1   -2       -1.47883830998


Total Core Energy             =   -4513.95211503086
Total Semicore Energy         =     -15.73931240926


Deep Core Kinetic Energy      =    7731.70121819169
Semi Core Kinetic Energy      =     137.49479402924
================================================================================
Muffin-tin core charge        =      27.99999878317
Muffin-tin semicore charge    =       7.91300151875
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.08699969808

Lost semi-core charge         =      -0.00000007433
Lost deep-core charge         =      -0.00000071094
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
Potential non-zero channels:
( 0, 0)

Truncated potential non-zero channels:
( 0, 0)
================================================================================


--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.03456

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.75232
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.52762
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.6163581900910
    k-Space Unit Cell Vol =      2.3049489651401


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999341D+00  0.27027414D-02       0.33828612D-04  0.69324585D-02
    2      -0.39981775D+00  0.14207612D-01       0.41212106D-03  0.16061036D-01
    3      -0.39890825D+00  0.34759193D-01       0.15716339D-02  0.24994104D-01
    4      -0.39628252D+00  0.64064223D-01       0.39044344D-02  0.33529773D-01
    5      -0.39060236D+00  0.10159695D+00       0.77244916D-02  0.41397113D-01
    6      -0.38026938D+00  0.14651739D+00       0.13231991D-01  0.48238714D-01
    7      -0.36355731D+00  0.19758899D+00       0.20476558D-01  0.53622717D-01
    8      -0.33877927D+00  0.25311942D+00       0.29325306D-01  0.57076909D-01
    9      -0.30448120D+00  0.31094590D+00       0.39443818D-01  0.58143131D-01
   10      -0.25964429D+00  0.36848292D+00       0.50298607D-01  0.56446328D-01
   11      -0.20387132D+00  0.42284227D+00       0.61187695D-01  0.51768121D-01
   12      -0.13752709D+00  0.47102335D+00       0.71301470D-01  0.44111374D-01
   13      -0.61804512D-01  0.51015754D+00       0.79809545D-01  0.33741312D-01
   14       0.21304926D-01  0.53777668D+00       0.85962520D-01  0.21191261D-01
   15       0.10914315D+00  0.55206690D+00       0.89192243D-01  0.72271065D-02
   16       0.19860937D+00  0.55206690D+00       0.89192243D-01 -0.72271065D-02
   17       0.28644760D+00  0.53777668D+00       0.85962520D-01 -0.21191261D-01
   18       0.36955704D+00  0.51015754D+00       0.79809545D-01 -0.33741312D-01
   19       0.44527962D+00  0.47102335D+00       0.71301470D-01 -0.44111374D-01
   20       0.51162384D+00  0.42284227D+00       0.61187695D-01 -0.51768121D-01
   21       0.56739682D+00  0.36848292D+00       0.50298607D-01 -0.56446328D-01
   22       0.61223372D+00  0.31094590D+00       0.39443818D-01 -0.58143131D-01
   23       0.64653179D+00  0.25311942D+00       0.29325306D-01 -0.57076909D-01
   24       0.67130984D+00  0.19758899D+00       0.20476558D-01 -0.53622717D-01
   25       0.68802191D+00  0.14651739D+00       0.13231991D-01 -0.48238714D-01
   26       0.69835489D+00  0.10159695D+00       0.77244916D-02 -0.41397113D-01
   27       0.70403505D+00  0.64064223D-01       0.39044344D-02 -0.33529773D-01
   28       0.70666077D+00  0.34759193D-01       0.15716339D-02 -0.24994104D-01
   29       0.70757027D+00  0.14207612D-01       0.41212106D-03 -0.16061036D-01
   30       0.70774593D+00  0.27027414D-02       0.33828612D-04 -0.69324585D-02
================================================================================

returnMultipleSiteDOS: energy =   -0.399993405698    0.002702741380, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =    0.040371407494    0.000122492561
                       Int [Z*(Tau-t)*Z] on VP         =    0.069276399829    0.000163318847
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =   -0.000038990593
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =   -0.000051986004
ie =   1 , Time:      0.14100

returnMultipleSiteDOS: energy =   -0.390602362670    0.101596953188, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =    0.038382698834    0.004584905767
                       Int [Z*(Tau-t)*Z] on VP         =    0.065514911071    0.006061070961
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =   -0.001459420833
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =   -0.001929298808
ie =   5 , Time:      0.13700

returnMultipleSiteDOS: energy =   -0.304481196236    0.310945902394, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =    0.022724173982    0.012302412384
                       Int [Z*(Tau-t)*Z] on VP         =    0.035200427347    0.014539995492
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =   -0.003915979486
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =   -0.004628224310
ie =   9 , Time:      0.12900

returnMultipleSiteDOS: energy =   -0.061804512322    0.510157541994, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =   -0.005760332380    0.001025821965
                       Int [Z*(Tau-t)*Z] on VP         =   -0.023797621890   -0.015103083365
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =   -0.000326529273
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =    0.004807460747
ie =  13 , Time:      0.13000

returnMultipleSiteDOS: energy =    0.286447599270    0.537776677693, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =    0.011276844509   -0.067612710593
                       Int [Z*(Tau-t)*Z] on VP         =   -0.016087311779   -0.165852620658
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =    0.021521794214
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =    0.052792528805
ie =  17 , Time:      0.13200

returnMultipleSiteDOS: energy =    0.567396819359    0.368482921664, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =    0.336737869398   -0.095237449940
                       Int [Z*(Tau-t)*Z] on VP         =    0.468641186854   -0.395423574771
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =    0.030315021851
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =    0.125867233080
ie =  21 , Time:      0.13600

returnMultipleSiteDOS: energy =    0.688021905669    0.146517392923, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =    2.144803983353    1.607014479458
                       Int [Z*(Tau-t)*Z] on VP         =    2.993480873605    1.110356097217
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =   -0.511528596052
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =   -0.353437322929
ie =  25 , Time:      0.13500

returnMultipleSiteDOS: energy =    0.707570273951    0.014207611893, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =   12.063672944407    5.486566227413
                       Int [Z*(Tau-t)*Z] on VP         =   15.108848248144    4.246403732188
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =   -1.746428271388
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =   -1.351672288683
ie =  29 , Time:      0.13200

returnMultipleSiteDOS: energy =    0.707745931052    0.002702741380, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =   14.660925108499    8.670215511180
                       Int [Z*(Tau-t)*Z] on VP         =   18.395563934339    7.733330506782
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =   -2.759815312553
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =   -2.461595553435
ie =  30 , Time:      0.13100

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.66088079D+00, MS    IDOS_ws =  0.96003058D+00

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from calSingleScatteringIDOS *
                    ***************************************
 In solveSingleScattering, solving irregular solution is enabled.

================================================================================
The integrated DOS in atomic cell over the lower contour =    1   1      0.00020789
The integrated DOS in muffin-tin  over the lower contour =    1   1      0.00008605
================================================================================

Before id =  1, is =  1, MS    IDOS_mt =  0.66088079D+00, MS    IDOS_ws =  0.96003058D+00
After  id =  1, is =  1, MS    IDOS_mt =  0.66096684D+00, MS    IDOS_ws =  0.96023846D+00

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from calSingleScatteringIDOS *
                    ***************************************
 In solveSingleScattering, solving irregular solution is disabled.

is =  1, id =  1
Integration over the real energy interval:  [0.001, 0.70775253]
The number of processors employed for parallelizing the DOS calculation:     4
==========================================================================================
    Energy    Single_Site_DOS_ws   Single_Site_DOS_mt    DOS_Outside     Total_Phase_Shift
------------------------------------------------------------------------------------------
  0.00001000    0.44215934D-02       0.23463396D-02    -0.12296949D+03    -0.26416811D-02
  0.00001000    0.44215934D-02       0.23463396D-02    -0.12296949D+03    -0.26416811D-02
  0.00001000    0.44215934D-02       0.23463396D-02    -0.12296949D+03    -0.26416811D-02
  0.00001000    0.44215934D-02       0.23463396D-02    -0.12296949D+03    -0.26416811D-02
  0.00277462    0.74558757D-01       0.39573628D-01    -0.74004024D+01    -0.63892073D-01
  0.01383310    0.17439698D+00       0.92663812D-01    -0.33199192D+01    -0.15066567D+00
  0.02489157    0.24423615D+00       0.12995040D+00    -0.24492115D+01    -0.21061561D+00
  0.03595005    0.30560136D+00       0.16287400D+00    -0.19936252D+01    -0.26236874D+00
  0.00553924    0.10661663D+00       0.56602510D-01    -0.52460213D+01    -0.91836674D-01
  0.01659772    0.19315475D+00       0.10266285D+00    -0.30262843D+01    -0.16685130D+00
  0.02765619    0.26011247D+00       0.13845180D+00    -0.23133051D+01    -0.22410310D+00
  0.03871467    0.32023423D+00       0.17075256D+00    -0.19071659D+01    -0.27454173D+00
  0.00830386    0.13207907D+00       0.70138519D-01    -0.42880944D+01    -0.11398695D+00
  0.01936233    0.21089928D+00       0.11213160D+00    -0.27956246D+01    -0.18211083D+00
  0.03042081    0.27558902D+00       0.14674976D+00    -0.21943655D+01    -0.23718882D+00
  0.04147929    0.33466817D+00       0.17853575D+00    -0.18278093D+01    -0.28647629D+00
  0.01106848    0.15425144D+00       0.81935476D-01    -0.37142296D+01    -0.13322947D+00
  0.02212695    0.22787136D+00       0.12119813D+00    -0.26073660D+01    -0.19665181D+00
  0.03318543    0.29073405D+00       0.15488086D+00    -0.20886965D+01    -0.24992937D+00
  0.04424391    0.34893270D+00       0.18623965D+00    -0.17543856D+01    -0.29819517D+00
  0.04700853    0.36305277D+00       0.19387791D+00    -0.16859730D+01    -0.30971707D+00
  0.05806700    0.41847473D+00       0.22398798D+00    -0.14496067D+01    -0.35411044D+00
  0.06912548    0.47288264D+00       0.25377134D+00    -0.12534411D+01    -0.39623582D+00
  0.08018396    0.52692382D+00       0.28360220D+00    -0.10822950D+01    -0.43645442D+00
  0.04977315    0.37704969D+00       0.20146225D+00    -0.16218343D+01    -0.32105753D+00
  0.06083162    0.43214221D+00       0.23144761D+00    -0.13975593D+01    -0.36483648D+00
  0.07189010    0.48640685D+00       0.26121248D+00    -0.12087147D+01    -0.40645944D+00
  0.08294858    0.54043410D+00       0.29110161D+00    -0.10423500D+01    -0.44623677D+00
  0.05253777    0.39094191D+00       0.20900289D+00    -0.15613725D+01    -0.33222956D+00
  0.06359624    0.44575931D+00       0.23889416D+00    -0.13476713D+01    -0.37542899D+00
  0.07465472    0.49991692D+00       0.26866175D+00    -0.11653678D+01    -0.41656834D+00
  0.08571320    0.55395728D+00       0.29862562D+00    -0.10033413D+01    -0.45591485D+00
  0.05530238    0.40474551D+00       0.21650880D+00    -0.15040983D+01    -0.34324410D+00
  0.06636086    0.45933633D+00       0.24633359D+00    -0.12997008D+01    -0.38589377D+00
  0.07741934    0.51342027D+00       0.27612359D+00    -0.11232668D+01    -0.42656574D+00
  0.08847782    0.56749924D+00       0.30617793D+00    -0.96518904D+00    -0.46549044D+00
  0.09124243    0.58106559D+00       0.31376208D+00    -0.92782222D+00    -0.47496505D+00
  0.10230091    0.63567979D+00       0.34448483D+00    -0.78503799D+00    -0.51187676D+00
  0.11335939    0.69108565D+00       0.37597986D+00    -0.65077558D+00    -0.54724492D+00
  0.12441787    0.74757389D+00       0.40844527D+00    -0.52292408D+00    -0.58109077D+00
  0.09400705    0.59466171D+00       0.32138152D+00    -0.89117751D+00    -0.48433999D+00
  0.10506553    0.64944533D+00       0.35227834D+00    -0.75076999D+00    -0.52086220D+00
  0.11612401    0.70509527D+00       0.38399762D+00    -0.61827767D+00    -0.55584884D+00
  0.12718249    0.76189766D+00       0.41673607D+00    -0.49178105D+00    -0.58931456D+00
  0.09677167    0.60829279D+00       0.32903962D+00    -0.85519826D+00    -0.49361633D+00
  0.10783015    0.66326513D+00       0.36012329D+00    -0.71699231D+00    -0.52975181D+00
  0.11888863    0.71917698D+00       0.39207909D+00    -0.58615176D+00    -0.56435780D+00
  0.12994710    0.77631065D+00       0.42510275D+00    -0.46092712D+00    -0.59744296D+00
  0.09953629    0.62196386D+00       0.33673965D+00    -0.81983366D+00    -0.50279501D+00
  0.11059477    0.67714373D+00       0.36802277D+00    -0.68367110D+00    -0.53854597D+00
  0.12165325    0.73333508D+00       0.40022729D+00    -0.55437440D+00    -0.57277181D+00
  0.13271172    0.79081711D+00       0.43354837D+00    -0.43034553D+00    -0.60547571D+00
  0.13547634    0.80542128D+00       0.44207602D+00    -0.40002080D+00    -0.61341249D+00
  0.14653482    0.86490030D+00       0.47706956D+00    -0.28101914D+00    -0.64419181D+00
  0.15759330    0.92628599D+00       0.51363005D+00    -0.16514973D+00    -0.67339804D+00
  0.16865177    0.98986125D+00       0.55197175D+00    -0.51833782D-01    -0.70099057D+00
  0.13824096    0.82012741D+00       0.45068881D+00    -0.36993859D+00    -0.62125293D+00
  0.14929944    0.88005709D+00       0.48605461D+00    -0.25178349D+00    -0.65164228D+00
  0.16035792    0.94196325D+00       0.52303985D+00    -0.13660067D+00    -0.68044924D+00
  0.17141639    0.10061314D+01       0.56186180D+00    -0.23849365D-01    -0.70763099D+00
  0.14100558    0.83493977D+00       0.45938988D+00    -0.34008565D+00    -0.62899661D+00
  0.15206406    0.89533737D+00       0.49514082D+00    -0.22273278D+00    -0.65899389D+00
  0.16312254    0.95778181D+00       0.53256438D+00    -0.10820298D+00    -0.68739890D+00
  0.17418101    0.10225616D+01       0.57188102D+00     0.40095593D-02    -0.71416668D+00
  0.14377020    0.84986264D+00       0.46818240D+00    -0.31044964D+00    -0.63664308D+00
  0.15482868    0.91074553D+00       0.50433151D+00    -0.19385774D+00    -0.66624603D+00
  0.16588715    0.97374627D+00       0.54220715D+00    -0.79949569D-01    -0.69424627D+00
  0.17694563    0.10391566D+01       0.58203317D+00     0.31748522D-01    -0.72059678D+00
  0.17971025    0.10559212D+01       0.59232207D+00     0.59372732D-01    -0.72692039D+00
  0.19076873    0.11247772D+01       0.63492446D+00     0.16881614D+00    -0.75113100D+00
  0.20182720    0.11967605D+01       0.68004129D+00     0.27677017D+00    -0.77355885D+00
  0.21288568    0.12722261D+01       0.72795675D+00     0.38345335D+00    -0.79413356D+00
  0.18247487    0.10728605D+01       0.60275163D+00     0.86887097D-01    -0.73313659D+00
  0.19353335    0.11424664D+01       0.64595724D+00     0.19593490D+00    -0.75690773D+00
  0.20459182    0.12152860D+01       0.69174615D+00     0.30355260D+00    -0.77887916D+00
  0.21565030    0.12916808D+01       0.74040855D+00     0.40994693D+00    -0.79897878D+00
  0.18523949    0.10899795D+01       0.61332584D+00     0.11429625D+00    -0.73924441D+00
  0.19629797    0.11603564D+01       0.65715136D+00     0.22296454D+00    -0.76257201D+00
  0.20735644    0.12340348D+01       0.70363049D+00     0.33025876D+00    -0.78408251D+00
  0.21841492    0.13113831D+01       0.75305956D+00     0.43637460D+00    -0.80370211D+00
  0.18800411    0.11072833D+01       0.62404874D+00     0.14160455D+00    -0.74524288D+00
  0.19906259    0.11784525D+01       0.66851121D+00     0.24990853D+00    -0.76812275D+00
  0.21012106    0.12530129D+01       0.71569906D+00     0.35689146D+00    -0.78916772D+00
  0.22117954    0.13313395D+01       0.76591496D+00     0.46273860D+00    -0.80830225D+00
  0.22394416    0.13515564D+01       0.77898011D+00     0.48904105D+00    -0.81277786D+00
  0.23500264    0.14351652D+01       0.83344901D+00     0.59367407D+00    -0.82940738D+00
  0.24606111    0.15235025D+01       0.89173330D+00     0.69746454D+00    -0.84393032D+00
  0.25711959    0.16170585D+01       0.95423911D+00     0.80049998D+00    -0.85624700D+00
  0.22670878    0.13720406D+01       0.79226045D+00     0.51528397D+00    -0.81712758D+00
  0.23776725    0.14567878D+01       0.84764718D+00     0.61969686D+00    -0.83323936D+00
  0.24882573    0.15463821D+01       0.90694726D+00     0.72329126D+00    -0.84722041D+00
  0.25988421    0.16413247D+01       0.97057658D+00     0.82614902D+00    -0.85896896D+00
  0.22947340    0.13927988D+01       0.80576155D+00     0.54146927D+00    -0.82135002D+00
  0.24053187    0.14787132D+01       0.86208975D+00     0.64566861D+00    -0.83693821D+00
  0.25159035    0.15695958D+01       0.92243159D+00     0.74907205D+00    -0.85037100D+00
  0.26264883    0.16659591D+01       0.98721302D+00     0.85175588D+00    -0.86154453D+00
  0.23223802    0.14138380D+01       0.81948913D+00     0.56759874D+00    -0.82544377D+00
  0.24329649    0.15009488D+01       0.87678299D+00     0.67159073D+00    -0.84050239D+00
  0.25435497    0.15931517D+01       0.93819319D+00     0.77480796D+00    -0.85338043D+00
  0.26541345    0.16909709D+01       0.10041560D+01     0.87732132D+00    -0.86397191D+00
  0.26817807    0.17163694D+01       0.10214134D+01     0.90284601D+00    -0.86624924D+00
  0.27923654    0.18220227D+01       0.10937491D+01     0.10045478D+01    -0.87381978D+00
  0.29029502    0.19346638D+01       0.11717905D+01     0.11056305D+01    -0.87883146D+00
  0.30135350    0.20550025D+01       0.12561402D+01     0.12060996D+01    -0.88114638D+00
  0.27094269    0.17421639D+01       0.10389931D+01     0.92833052D+00    -0.86837464D+00
  0.28200116    0.18495013D+01       0.11127020D+01     0.10298759D+01    -0.87531779D+00
  0.29305964    0.19639976D+01       0.11922617D+01     0.11308056D+01    -0.87966864D+00
  0.30411812    0.20863799D+01       0.12782899D+01     0.12311196D+01    -0.88128649D+00
  0.27370730    0.17683643D+01       0.10569033D+01     0.95377537D+00    -0.87034618D+00
  0.28476578    0.18774270D+01       0.11320204D+01     0.10551657D+01    -0.87665383D+00
  0.29582426    0.19938239D+01       0.12131368D+01     0.11559423D+01    -0.88033508D+00
  0.30688274    0.21182999D+01       0.13008863D+01     0.12560999D+01    -0.88124631D+00
  0.27647192    0.17949805D+01       0.10751524D+01     0.97918099D+00    -0.87216190D+00
  0.28753040    0.19058108D+01       0.11517134D+01     0.10804172D+01    -0.87782578D+00
  0.29858888    0.20241547D+01       0.12344261D+01     0.11810404D+01    -0.88082844D+00
  0.30964735    0.21507757D+01       0.13239408D+01     0.12810399D+01    -0.88102333D+00
  0.31241197    0.21838211D+01       0.13474651D+01     0.13059391D+01    -0.88061499D+00
  0.32347045    0.23219823D+01       0.14465049D+01     0.14051104D+01    -0.87707495D+00
  0.33452893    0.24704391D+01       0.15540807D+01     0.15035497D+01    -0.87035008D+00
  0.34558740    0.26302442D+01       0.16711038D+01     0.16011647D+01    -0.86024900D+00
  0.31517659    0.22174499D+01       0.13714711D+01     0.13307966D+01    -0.88001867D+00
  0.32623507    0.23580920D+01       0.14725646D+01     0.14297919D+01    -0.87569952D+00
  0.33729355    0.25092830D+01       0.15824130D+01     0.15280350D+01    -0.86814915D+00
  0.34835202    0.26721024D+01       0.17019520D+01     0.16254258D+01    -0.85717221D+00
  0.31794121    0.22516765D+01       0.13959713D+01     0.13556116D+01    -0.87923172D+00
  0.32899969    0.23948605D+01       0.14991711D+01     0.14544266D+01    -0.87412221D+00
  0.34005817    0.25488532D+01       0.16113505D+01     0.15524672D+01    -0.86573415D+00
  0.35111664    0.27147613D+01       0.17334703D+01     0.16496254D+01    -0.85386810D+00
  0.32070583    0.22865157D+01       0.14209783D+01     0.13803832D+01    -0.87825141D+00
  0.33176431    0.24323040D+01       0.15263383D+01     0.14790130D+01    -0.87234007D+00
  0.34282279    0.25891674D+01       0.16409088D+01     0.15768445D+01    -0.86310186D+00
  0.35388126    0.27582408D+01       0.17656759D+01     0.16737611D+01    -0.85033315D+00
  0.35664588    0.28025612D+01       0.17985868D+01     0.16978304D+01    -0.84656381D+00
  0.36770436    0.29886762D+01       0.19376542D+01     0.17933841D+01    -0.82906863D+00
  0.37876284    0.31900103D+01       0.20895547D+01     0.18876194D+01    -0.80751792D+00
  0.38982131    0.34081321D+01       0.22556741D+01     0.19802786D+01    -0.78164492D+00
  0.35941050    0.28477432D+01       0.18322210D+01     0.17218303D+01    -0.84255645D+00
  0.37046898    0.30375243D+01       0.19743745D+01     0.18170757D+01    -0.82407120D+00
  0.38152746    0.32429022D+01       0.21296942D+01     0.19109433D+01    -0.80146580D+00
  0.39258593    0.34654845D+01       0.22996021D+01     0.20031613D+01    -0.77446788D+00
  0.36217512    0.28938084D+01       0.18665974D+01     0.17457580D+01    -0.83830734D+00
  0.37323360    0.30873464D+01       0.20119170D+01     0.18406814D+01    -0.81881637D+00
  0.38429207    0.32968685D+01       0.21707447D+01     0.19341643D+01    -0.79513926D+00
  0.39535055    0.35240221D+01       0.23445395D+01     0.20259204D+01    -0.76699794D+00
  0.36493974    0.29407786D+01       0.19017352D+01     0.17696104D+01    -0.83381269D+00
  0.37599822    0.31381668D+01       0.20503031D+01     0.18641973D+01    -0.81330001D+00
  0.38705669    0.33519361D+01       0.22127300D+01     0.19572778D+01    -0.78853383D+00
  0.39811517    0.35837741D+01       0.23905125D+01     0.20485499D+01    -0.75923024D+00
  0.40087979    0.36447707D+01       0.24375480D+01     0.20710438D+01    -0.75115980D+00
  0.41193827    0.39018283D+01       0.26368749D+01     0.21595270D+01    -0.71574790D+00
  0.42299674    0.41813910D+01       0.28555295D+01     0.22452578D+01    -0.67506787D+00
  0.43405522    0.44857380D+01       0.30955726D+01     0.23276694D+01    -0.62874995D+00
  0.40364441    0.37070426D+01       0.24856733D+01     0.20933954D+01    -0.74278158D+00
  0.41470289    0.39695234D+01       0.26896494D+01     0.21812381D+01    -0.70608572D+00
  0.42576136    0.42550609D+01       0.29134504D+01     0.22661963D+01    -0.66403203D+00
  0.43681984    0.45659832D+01       0.31591853D+01     0.23476769D+01    -0.61624338D+00
  0.40640903    0.37706212D+01       0.25349169D+01     0.21155979D+01    -0.73409039D+00
  0.41746751    0.40386587D+01       0.27436620D+01     0.22027694D+01    -0.69608882D+00
  0.42852598    0.43303164D+01       0.29727412D+01     0.22869181D+01    -0.65263791D+00
  0.43958446    0.46479719D+01       0.32243121D+01     0.23674233D+01    -0.60335305D+00
  0.40917365    0.38355388D+01       0.25853075D+01     0.21376443D+01    -0.72508095D+00
  0.42023212    0.41092692D+01       0.27989445D+01     0.22241123D+01    -0.68575148D+00
  0.43129060    0.44071957D+01       0.30334367D+01     0.23074127D+01    -0.64087932D+00
  0.44234908    0.47317454D+01       0.32909907D+01     0.23868964D+01    -0.59007230D+00
  0.44511370    0.48173461D+01       0.33592601D+01     0.24060832D+01    -0.57639433D+00
  0.45617217    0.51788884D+01       0.36490458D+01     0.24796903D+01    -0.51756976D+00
  0.46723065    0.55732240D+01       0.39675781D+01     0.25475323D+01    -0.45181267D+00
  0.47828913    0.60033736D+01       0.43176854D+01     0.26084797D+01    -0.37862682D+00
  0.44787832    0.49048167D+01       0.34291596D+01     0.24249703D+01    -0.56231220D+00
  0.45893679    0.52742825D+01       0.37258763D+01     0.24972323D+01    -0.50179924D+00
  0.46999527    0.56772828D+01       0.40520307D+01     0.25634637D+01    -0.43423275D+00
  0.48105375    0.61168733D+01       0.44104922D+01     0.26224888D+01    -0.35910840D+00
  0.45064294    0.49942009D+01       0.35007296D+01     0.24435438D+01    -0.54781887D+00
  0.46170141    0.53717717D+01       0.38045458D+01     0.25143983D+01    -0.48558803D+00
  0.47275989    0.57836279D+01       0.41385018D+01     0.25789457D+01    -0.41618061D+00
  0.48381837    0.62328572D+01       0.45055058D+01     0.26359628D+01    -0.33908426D+00
  0.45340756    0.50855432D+01       0.35740110D+01     0.24617888D+01    -0.53290716D+00
  0.46446603    0.54714030D+01       0.38850982D+01     0.25311709D+01    -0.46892845D+00
  0.47552451    0.58923084D+01       0.42270377D+01     0.25939580D+01    -0.39764808D+00
  0.48658299    0.63513755D+01       0.46027743D+01     0.26488780D+01    -0.31854572D+00
  0.48934761    0.64724783D+01       0.47023462D+01     0.26612100D+01    -0.29748402D+00
  0.50040608    0.69837323D+01       0.51246389D+01     0.27041861D+01    -0.20782607D+00
  0.51146456    0.75402839D+01       0.55876634D+01     0.27356368D+01    -0.10906854D+00
  0.52252304    0.81450944D+01       0.60944261D+01     0.27535429D+01    -0.60689516D-03
  0.49211222    0.65962156D+01       0.48042699D+01     0.26729335D+01    -0.27589024D+00
  0.50317070    0.71185034D+01       0.52364563D+01     0.27132038D+01    -0.18401310D+00
  0.51422918    0.76868532D+01       0.57101403D+01     0.27414676D+01    -0.82886827D-01
  0.52528766    0.83041516D+01       0.62282818D+01     0.27556422D+01     0.28096832D-01
  0.49487684    0.67226374D+01       0.49085941D+01     0.26840223D+01    -0.25375541D+00
  0.50593532    0.72561545D+01       0.53508679D+01     0.27214724D+01    -0.15962215D+00
  0.51699380    0.78364839D+01       0.58353972D+01     0.27464190D+01    -0.56089071D-01
  0.52805227    0.84664246D+01       0.63650847D+01     0.27567163D+01     0.57455191D-01
  0.49764146    0.68517932D+01       0.50153676D+01     0.26944492D+01    -0.23107041D+00
  0.50869994    0.73967326D+01       0.54679213D+01     0.27289607D+01    -0.13464380D+00
  0.51975842    0.79892177D+01       0.59634783D+01     0.27504561D+01    -0.28665644D-01
  0.53081689    0.86319459D+01       0.65048722D+01     0.27567261D+01     0.87477812D-01
  0.53358151    0.88007448D+01       0.66476791D+01     0.27556319D+01     0.11817429D+00
  0.54463999    0.95091813D+01       0.72497033D+01     0.27393885D+01     0.24788831D+00
  0.55569847    0.10271389D+02       0.79020268D+01     0.27020858D+01     0.38912858D+00
  0.56675694    0.11086994D+02       0.86050738D+01     0.26408483D+01     0.54244547D+00
  0.53634613    0.89728475D+01       0.67935378D+01     0.27533930D+01     0.14955416D+00
  0.54740461    0.96946802D+01       0.74080301D+01     0.27321475D+01     0.28209535D+00
  0.55846309    0.10470335D+02       0.80730467D+01     0.26891347D+01     0.42630546D+00
  0.56952156    0.11299028D+02       0.87886723D+01     0.26214556D+01     0.58271974D+00
  0.53911075    0.91482764D+01       0.69424778D+01     0.27499678D+01     0.18162690D+00
  0.55016923    0.98835502D+01       0.75695206D+01     0.27235468D+01     0.31703194D+00
  0.56122771    0.10672606D+02       0.82472376D+01     0.26746420D+01     0.46424549D+00
  0.57228618    0.11514217D+02       0.89753471D+01     0.26003386D+01     0.62378575D+00
  0.54187537    0.93270497D+01       0.70945254D+01     0.27453140D+01     0.21440186D+00
  0.55293385    0.10075789D+02       0.77341846D+01     0.27135413D+01     0.35270684D+00
  0.56399232    0.10878171D+02       0.84245865D+01     0.26585618D+01     0.50295638D+00
  0.57505080    0.11732497D+02       0.91650551D+01     0.25774525D+01     0.66564959D+00
  0.57781542    0.11953793D+02       0.93577445D+01     0.25527532D+01     0.70831687D+00
  0.58887390    0.12867238D+02       0.10156942D+02     0.24349822D+01     0.88711250D+00
  0.59993238    0.13819910D+02       0.10997078D+02     0.22850272D+01     0.10790521D+01
  0.61099085    0.14801044D+02       0.11869609D+02     0.21009525D+01     0.12841588D+01
  0.58058004    0.12178018D+02       0.95533540D+01     0.25261976D+01     0.75179264D+00
  0.59163852    0.13102089D+02       0.10363418D+02     0.24005983D+01     0.93386051D+00
  0.60269699    0.14063024D+02       0.11212578D+02     0.22422660D+01     0.11290984D+01
  0.61375547    0.15049168D+02       0.12091491D+02     0.20494548D+01     0.13374728D+01
  0.58334466    0.12405075D+02       0.97518126D+01     0.24977440D+01     0.79608138D+00
  0.59440314    0.13339260D+02       0.10572353D+02     0.23641655D+01     0.98143267D+00
  0.60546161    0.14307732D+02       0.11429954D+02     0.21973453D+01     0.11799671D+01
  0.61652009    0.15297924D+02       0.12314455D+02     0.19957468D+01     0.13915913D+01
  0.58610928    0.12634856D+02       0.99530394D+01     0.24673518D+01     0.84118694D+00
  0.59716776    0.13578592D+02       0.10783619D+02     0.23256516D+01     0.10298299D+01
  0.60822623    0.14553817D+02       0.11649028D+02     0.21502458D+01     0.12316552D+01
  0.61928471    0.15547038D+02       0.12538269D+02     0.19398276D+01     0.14465067D+01
  0.62204933    0.15796217D+02       0.12762688D+02     0.18817017D+01     0.15022106D+01
  0.63310781    0.16787281D+02       0.13661033D+02     0.16274270D+01     0.17326942D+01
  0.64416628    0.17752698D+02       0.14546123D+02     0.13397981D+01     0.19747656D+01
  0.65522476    0.18668341D+02       0.15396813D+02     0.10222366D+01     0.22272270D+01
  0.62481395    0.16045156D+02       0.12987452D+02     0.18213794D+01     0.15586931D+01
  0.63587243    0.17031946D+02       0.13884336D+02     0.15585444D+01     0.17921663D+01
  0.64693090    0.17987257D+02       0.14762891D+02     0.12630397D+01     0.20369617D+01
  0.65798938    0.18886502D+02       0.15601466D+02     0.93874662D+00     0.22917911D+01
  0.62757857    0.16293536D+02       0.13212289D+02     0.17588768D+01     0.16159430D+01
  0.63863704    0.17274656D+02       0.14106506D+02     0.14876110D+01     0.18523478D+01
  0.64969552    0.18218317D+02       0.14977166D+02     0.11844728D+01     0.20997866D+01
  0.66075400    0.19099565D+02       0.15802191D+02     0.85380670D+00     0.23568814D+01
  0.63034319    0.16541026D+02       0.13436915D+02     0.16942164D+01     0.16739480D+01
  0.64140166    0.17515034D+02       0.14327214D+02     0.14146766D+01     0.19132208D+01
  0.65246014    0.18445479D+02       0.15188593D+02     0.11041764D+01     0.21632167D+01
  0.66351862    0.19307132D+02       0.15998627D+02     0.76752385D+00     0.24224688D+01
  0.66628324    0.19508815D+02       0.16190419D+02     0.68001149D+00     0.24885231D+01
  0.67734171    0.20249222D+02       0.16904225D+02     0.32014060D+00     0.27567660D+01
  0.68840019    0.20867184D+02       0.17517267D+02    -0.48932256D-01     0.30297890D+01
  0.69945867    0.21344843D+02       0.18012147D+02    -0.41787212D+00     0.33052284D+01
  0.66904786    0.19704231D+02       0.16377215D+02     0.59138916D+00     0.25550129D+01
  0.68010633    0.20415981D+02       0.17067686D+02     0.22838077D+00     0.28246633D+01
  0.69116481    0.21000325D+02       0.17652642D+02    -0.14155452D+00     0.30985176D+01
  0.70222329    0.21440811D+02       0.18115835D+02    -0.50896222D+00     0.33741783D+01
  0.67181248    0.19893009D+02       0.16558670D+02     0.50178211D+00     0.26219059D+01
  0.68287095    0.20574753D+02       0.17224533D+02     0.13618435D+00     0.28928242D+01
  0.69392943    0.21124443D+02       0.17780380D+02    -0.23401893D+00     0.31673594D+01
  0.70498791    0.21527128D+02       0.18211206D+02    -0.59929857D+00     0.34430869D+01
  0.67457709    0.20074788D+02       0.16734449D+02     0.41132085D+00     0.26891684D+01
  0.68563557    0.20725244D+02       0.17374482D+02     0.43697285D-01     0.29612119D+01
  0.69669405    0.21239339D+02       0.17900275D+02    -0.32617481D+00     0.32362759D+01
  0.70775253    0.21603708D+02       0.18298151D+02    -0.68873745D+00     0.35119157D+01
==========================================================================================
Number of mesh points for the integration:  257
At energy =   0.70775253: Single site IDOS given by Green function  = 0.40399589D+01
                          Integrated DOS outside the atomic cell    = 0.51054139D+00
                          Single site sum. of partial phase shifts  = 0.35145574D+01
                          Integrated DOS in space due to single site= 0.22374367D+01
                          Free electron DOS in the atomic cell      = 0.23963277D+01
                          Single site {phase shift sum-OutsideIDOS} = 0.41232231D+01

Before adding the IDOS of the SS term to the IDOS of the MS term
id =  1, is =  1, SS    IDOS_mt =  0.30932920D+01, SS    IDOS_ws =  0.40399589D+01
id =  1, is =  1, MS    IDOS_mt =  0.66096684D+00, MS    IDOS_ws =  0.96023846D+00

After adding the IDOS of the SS term to the IDOS of the MS term
id =  1, is =  1, MS+SS IDOS_mt =  0.37542589D+01, MS+SS IDOS_ws =  0.50001974D+01

M.S. Term DOS at the last energy:  0.70775253D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.707752525353    0.001000000000, id =   1
                       Int [Z*(Tau-t)*Z] on MT         =   10.837143080005   13.119227318226
                       Int [Z*(Tau-t)*Z] on VP         =   13.712781695102   13.612413724472
                       Im{-Int [Z*(Tau-t)*Z]/pi on MT} =   -4.175979754484
                       Im{-Int [Z*(Tau-t)*Z]/pi on VP} =   -4.332965863323
id =  1, is =  1, M.Site DOS_mt = -0.83519595D+01, M.Site DOS_ws = -0.86659317D+01

S.S. Term DOS at the last energy:  0.70775253D+00
id =  1, is =  1, S.Site DOS_mt =  0.18298151D+02, S.Site DOS_ws =  0.21603708D+02

M.S.+S.S. DOS at the last energy:  0.70775253D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.99461915D+01, MS+SS  DOS_ws =  0.12937777D+02

M.S.+S.S. DOS at the last energy:  0.70775253D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.99461915D+01, MS+SS  DOS_ws =  0.12937777D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000197404960
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000197404960
    Fermi Energy DOS per Site          =   12.937776604422
    Specific Heat Coefficient per Site =    0.000000001707
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.707737267325
Change in Fermi energy                 =   -0.000015258028

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.37541071D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.7541071224347755
          Charge_VP =    5.0000000000000000

Number of Electrons outside MT-sphere  =    1.2458928775652245
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0326906004748592

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.70773726733
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.86027716744
    Integrated Electron Density in MT  =     3.75410721571
    Integrated Electron Density in VP  =     4.99999999134     3.75410712743
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.55000   1.55000  -1.55000     0.3306232414123D-01
              -1.55000   1.55000   1.55000     0.3306232414123D-01
              -1.55000  -1.55000   1.55000     0.3306232414123D-01
               1.55000   1.55000  -1.55000     0.3306232414123D-01
               1.55000  -1.55000   1.55000     0.3306232414123D-01
              -1.55000  -1.55000  -1.55000     0.3306232414123D-01
               1.55000   1.55000   1.55000     0.3306232414123D-01
               1.55000  -1.55000  -1.55000     0.3306232414123D-01
               3.10000   0.00000   0.00000     0.3257230410835D-01
               0.00000   3.10000   0.00000     0.3257230410835D-01
               0.00000   0.00000   3.10000     0.3257230410835D-01
               0.00000   0.00000  -3.10000     0.3257230410835D-01
               0.00000  -3.10000   0.00000     0.3257230410835D-01
              -3.10000   0.00000   0.00000     0.3257230410835D-01
              -3.10000   1.55000   0.00000     0.3287982576979D-01
               0.00000   3.10000  -1.55000     0.3287982576979D-01
               0.00000   1.55000  -3.10000     0.3287982576979D-01
              -1.55000   0.00000  -3.10000     0.3287982576979D-01
              -3.10000   0.00000  -1.55000     0.3287982576979D-01
              -1.55000   0.00000   3.10000     0.3287982576979D-01
              -3.10000   0.00000   1.55000     0.3287982576979D-01
               0.00000   3.10000   1.55000     0.3287982576979D-01
               0.00000   1.55000   3.10000     0.3287982576979D-01
               0.00000  -1.55000   3.10000     0.3287982576979D-01
               0.00000  -3.10000   1.55000     0.3287982576979D-01
              -1.55000  -3.10000   0.00000     0.3287982576979D-01
              -3.10000  -1.55000   0.00000     0.3287982576979D-01
               3.10000   1.55000   0.00000     0.3287982576979D-01
               1.55000   3.10000   0.00000     0.3287982576979D-01
               3.10000   0.00000  -1.55000     0.3287982576979D-01
               1.55000   0.00000  -3.10000     0.3287982576979D-01
               3.10000   0.00000   1.55000     0.3287982576979D-01
               1.55000   0.00000   3.10000     0.3287982576979D-01
               3.10000  -1.55000   0.00000     0.3287982576979D-01
               1.55000  -3.10000   0.00000     0.3287982576979D-01
               0.00000  -1.55000  -3.10000     0.3287982576979D-01
               0.00000  -3.10000  -1.55000     0.3287982576979D-01
              -1.55000   3.10000   0.00000     0.3287982576979D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     3.45100Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.70773726733

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

Charge Density :: Spherical Valence Charge in MT-Sphere  =     3.75410709888162
Charge Density :: Spherical Valence Charge in VP         =     4.99999996279010


Charge Density :: DeepCore Charge in MT-Sphere =    27.99999878317331
Charge Density :: DeepCore Charge in WS-Sphere =    27.99999928906690
Charge Density :: DeepCore Charge in EX-Sphere =    27.99999928906690
Charge Density :: DeepCore Charge in MT        =    27.99999878315388
Charge Density :: DeepCore Charge in VP        =    27.99999919645932
Charge Density :: SemiCore Charge in MT-Sphere =     7.91300151875216
Charge Density :: SemiCore Charge in WS-Sphere =     7.99999992567157
Charge Density :: SemiCore Charge in EX-Sphere =     7.99999992567157
Charge Density :: SemiCore Charge in MT        =     7.91300153378508
Charge Density :: SemiCore Charge in VP        =     7.96734888113277
Charge Density :: Total Spherical Charge in MT-Sphere    =    39.66710655466999
Charge Density :: Total Spherical Charge in WS-Sphere    =    43.00160495696063
Charge Density :: Total Spherical Charge in VP           =    40.96734765637451



     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -4513.95211503086    -12245.65333321555
          Deep core K.E.     =      7731.70121818469
          Semi core 2 terms  =       -15.73931240926      -153.23361230767
          Semi core K.E.     =       137.49429989841
          Valence 2 terms    =         2.86027716744       -26.24597383370
          Valence   K.E.     =        29.10625100114
          esemv              =       -15.73931240926
          ecorev             =     -4513.95211503086
          evssum             =       -12.87903524182
          Kinetic E          =      7898.30175196500
          Coulomb E(rho)     =      3114.04470288467
          Coulomb E(Z_rho)   =    -18414.50562300553
          Coulomb E          =    -15300.46092012086
          Exch E             =      -229.04188131129
          pterm1             =        74.51135392117
          ezpt/spin          =         0.00196197145
          tpzpt              =         0.00929974466
     ******************************************************
          emad               =        -0.77558878903
          emadp              =        -0.69684764796
          u0                 =        -0.58533252575

Note:
Total Energy = Kinetic E + Coulomb E + Exch E + u0 + emad + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7632.56000881
        Pressure Per Atom     =     271.33564162
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.29824D-06  0.42705D-05  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03497337
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Nb         1   41.00000   39.66711    5.00000    0.00000
================================================================================

================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03497336908
  For local atom                       :    1
  MT sphere volume                     =    81.05234528985
  Muffin-tin zero potential from Coul  =     0.84659831247
  Muffin-tin zero potential from ExC   =    -0.75615324250
  Muffin-tin zero potential            =     0.09044506997
          Madelung site shift          =     1.72488717822
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03497336908

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Nb        1   41.00000   39.66711    0.00000    1.72489
================================================================================


================================================================================
Time:: Iteration      1 :     3.51300Sec
Time:: Cummulative      :     5.99400Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
Potential non-zero channels:
( 0, 0)

Truncated potential non-zero channels:
( 0, 0)
================================================================================


--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.03456

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.75232
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.52762
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.6163581900910
    k-Space Unit Cell Vol =      2.3049489651401


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.70773727:
SS_DOS          =   21.60352924(ws)  18.29791368(mt)

Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.70773727:
MS_DOS          =   -8.70564979(ws)  -8.38530012(mt)
MS_DOS + SS_DOS =   12.89787945(ws)   9.91261356(mt)

================================================================================
Time:: Job total        :    10.19400Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 17:21:49, 12-07-2018
--------------------------------------------------------------------------------
End of a successful run......!
