Source Code Version           : Develop                                         
System Description            : Mg, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mg)                                           
Unit Cell Volume (au^3)       : 0.15083778D+03                                  
Average Atomic Volume (au^3)  : 150.83778                                       
Energy Offset                 : -398                                            
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.401856  -0.02672  0.42464  0.160E-04  0.245E-02  pot  B   0.1000
         2  -0.402391  -0.01390  0.42184  0.319E-04  0.892E-04  pot  B   0.1000
         3  -0.402385  -0.01474  0.42288  0.493E-06  0.798E-04  pot  B   0.1000
         4  -0.402372  -0.02256  0.42318  0.154E-05  0.161E-04  pot  B   0.1000
         5  -0.402372  -0.02109  0.42310  0.319E-06  0.196E-04  pot  B   0.1000
         6  -0.402369  -0.02037  0.42327  0.244E-06  0.152E-05  pot  B   0.1000
         7  -0.402368  -0.02047  0.42325  0.329E-07  0.891E-06  pot  B   0.1000
         8  -0.402368  -0.02031  0.42325  0.333E-07  0.127E-06  pot  B   0.1000
         9  -0.402368  -0.02032  0.42325  0.395E-08  0.404E-07  pot  B   0.1000
        10  -0.402368  -0.02032  0.42325  0.118E-08  0.651E-08  pot  B   0.1000
        11  -0.402368  -0.02032  0.42325  0.386E-10  0.624E-08  pot  B   0.1000
        12  -0.402368  -0.02032  0.42325  0.191E-09  0.931E-09  pot  B   0.1000
        13  -0.402368  -0.02032  0.42325  0.424E-10  0.236E-09  pot  B   0.1000
        14  -0.402368  -0.02032  0.42325  0.136E-11  0.196E-09  pot  B   0.1000
