System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.765860  -0.08924  0.65751  0.480E-04  0.332E-03  pot  B   0.1000
         2  -0.765843  -0.02753  0.65709  0.202E-04  0.197E-03  pot  B   0.1000
         3  -0.765870   0.04486  0.65657  0.242E-04  0.312E-04  pot  B   0.1000
         4  -0.765873   0.02458  0.65653  0.553E-05  0.143E-04  pot  B   0.1000
         5  -0.765876   0.03265  0.65646  0.284E-05  0.923E-05  pot  B   0.1000
         6  -0.765875   0.03018  0.65649  0.112E-05  0.382E-06  pot  B   0.1000
         7  -0.765875   0.03026  0.65649  0.325E-07  0.564E-06  pot  B   0.1000
         8  -0.765874   0.03006  0.65649  0.527E-07  0.351E-08  pot  B   0.1000
         9  -0.765874   0.03006  0.65649  0.426E-09  0.155E-08  pot  B   0.1000
