Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.82127250D+02                                  
Average Atomic Volume (au^3)  : 82.12725                                        
Energy Offset                 : -3281                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.643313  37.94075  0.55908  0.106E-04  0.922E-02  pot  B   0.1000
         2  -0.654311  36.79362  0.56408  0.262E-03  0.709E-02  pot  B   0.1000
         3  -0.639706  36.24571  0.57308  0.214E-03  0.474E-02  pot  B   0.1000
         4  -0.668434  32.79284  0.57808  0.737E-03  0.395E-02  pot  B   0.1000
         5  -0.636774  35.54013  0.58602  0.830E-03  0.161E-02  pot  B   0.1000
         6  -0.632860  34.34872  0.59174  0.333E-03  0.149E-02  pot  B   0.1000
         7  -0.634779  34.87361  0.59269  0.149E-03  0.660E-03  pot  B   0.1000
         8  -0.634766  34.86195  0.59245  0.680E-05  0.618E-03  pot  B   0.1000
         9  -0.634373  34.76202  0.59286  0.331E-04  0.376E-03  pot  B   0.1000
        10  -0.634322  34.75060  0.59286  0.377E-05  0.342E-03  pot  B   0.1000
        11  -0.634058  34.68178  0.59285  0.218E-04  0.129E-03  pot  B   0.1000
        12  -0.634011  34.67004  0.59285  0.376E-05  0.910E-04  pot  B   0.1000
        13  -0.633928  34.64949  0.59286  0.658E-05  0.281E-04  pot  B   0.1000
        14  -0.633889  34.63992  0.59287  0.306E-05  0.576E-06  pot  B   0.1000
        15  -0.633888  34.63977  0.59287  0.499E-07  0.156E-06  pot  B   0.1000
        16  -0.633888  34.63969  0.59287  0.207E-07  0.308E-07  pot  B   0.1000
