***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.78732000D+02                                    
Average Atomic Volume (au^3)         : 78.73200                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00351                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01406                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.766666   2.04515  0.72348  0.138E-02  0.116E+00  pot  B   0.10000
       2  -0.823254   1.20925  0.77118  0.266E-02  0.673E-01  pot  B   0.10000
       3  -0.599801   3.43699  0.78637  0.146E-02  0.609E-01  pot  B   0.10000
       4  -0.372943   5.58826  0.79173  0.656E-03  0.684E-01  pot  B   0.10000
       5  -1.422265 -12.96120  0.90886  0.612E-02  0.122E+00  pot  B   0.10000
       6  -0.738254  -1.13671  0.93520  0.417E-02  0.117E-01  pot  B   0.10000
       7  -0.664778  -0.63175  0.95292  0.147E-03  0.721E-02  pot  B   0.10000
       8  -0.586273   0.70212  0.96467  0.325E-03  0.528E-02  pot  B   0.10000
       9  -0.471321   2.21082  0.97061  0.435E-03  0.170E-01  pot  B   0.10000
      10  -0.454878   2.20353  0.97580  0.349E-04  0.184E-01  pot  B   0.10000
      11  -0.473491   1.85615  0.98171  0.121E-03  0.133E-01  pot  B   0.10000
      12  -0.360856   2.82568  0.98970  0.296E-03  0.187E-01  pot  B   0.10000
      13  -0.360308   2.85938  0.98974  0.167E-04  0.193E-01  pot  B   0.10000
      14  -0.360615   2.83481  0.99043  0.113E-04  0.191E-01  pot  B   0.10000
      15  -0.361528   2.74052  0.99195  0.331E-04  0.182E-01  pot  B   0.10000
      16  -0.363202   2.59386  0.99352  0.573E-04  0.160E-01  pot  B   0.10000
      17  -0.364241   2.51581  0.99452  0.372E-04  0.143E-01  pot  B   0.10000
      18  -0.364117   2.52806  0.99437  0.498E-05  0.145E-01  pot  B   0.10000
      19  -0.364458   2.48707  0.99483  0.147E-04  0.140E-01  pot  B   0.10000
      20  -0.367243   2.11513  0.99914  0.140E-03  0.937E-02  pot  B   0.10000
      21  -0.369394   1.55547  1.00544  0.203E-03  0.308E-02  pot  B   0.10000
      22  -0.369628   1.40263  1.00754  0.609E-04  0.753E-03  pot  B   0.10000
      23  -0.369671   1.32484  1.00846  0.264E-04  0.610E-04  pot  B   0.10000
      24  -0.369672   1.32716  1.00846  0.304E-05  0.111E-03  pot  B   0.10000
      25  -0.369673   1.33109  1.00840  0.279E-05  0.287E-04  pot  B   0.10000
      26  -0.369674   1.32470  1.00849  0.235E-05  0.818E-04  pot  B   0.10000
      27  -0.369673   1.32586  1.00845  0.117E-05  0.223E-04  pot  B   0.10000
      28  -0.369673   1.32578  1.00843  0.744E-06  0.146E-04  pot  B   0.10000
      29  -0.369673   1.32526  1.00844  0.248E-06  0.170E-05  pot  B   0.10000
      30  -0.369673   1.32506  1.00844  0.839E-07  0.243E-05  pot  B   0.10000
      31  -0.369673   1.32519  1.00844  0.756E-07  0.179E-05  pot  B   0.10000
      32  -0.369673   1.32517  1.00844  0.255E-07  0.210E-06  pot  B   0.10000
      33  -0.369673   1.32519  1.00844  0.106E-07  0.749E-06  pot  B   0.10000
      34  -0.369673   1.32517  1.00844  0.124E-07  0.105E-07  pot  B   0.10000
      35  -0.369673   1.32517  1.00844  0.208E-09  0.253E-08  pot  B   0.10000
