***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11461046D+03                                    
Average Atomic Volume (au^3)         : 114.61046                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00236                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01022                                           
Energy Offset                        : -6050                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.888996   0.82255  0.65284  0.302E-03  0.529E-01  pot  B   0.10000
       2  -0.975377   0.07442  0.65788  0.869E-03  0.442E-01  pot  B   0.10000
       3  -0.938765   0.64612  0.66212  0.386E-03  0.875E-02  pot  B   0.10000
       4  -0.938642   0.15935  0.67167  0.154E-03  0.878E-02  pot  B   0.10000
       5  -1.058083  -1.65329  0.67890  0.337E-03  0.508E-02  pot  B   0.10000
       6  -0.939758  -0.50016  0.68748  0.238E-03  0.163E-02  pot  B   0.10000
       7  -0.939674  -0.42502  0.68980  0.331E-04  0.148E-02  pot  B   0.10000
       8  -0.939106  -0.35260  0.69263  0.566E-04  0.415E-02  pot  B   0.10000
       9  -0.938852  -0.25279  0.69207  0.274E-04  0.592E-02  pot  B   0.10000
      10  -0.938763  -0.28505  0.69211  0.599E-05  0.628E-02  pot  B   0.10000
      11  -0.939013  -0.31428  0.69210  0.157E-04  0.504E-02  pot  B   0.10000
      12  -0.939104  -0.31687  0.69210  0.530E-05  0.456E-02  pot  B   0.10000
      13  -0.939240  -0.29856  0.69189  0.674E-05  0.396E-02  pot  B   0.10000
      14  -0.939325  -0.27990  0.69170  0.536E-05  0.359E-02  pot  B   0.10000
      15  -0.939503  -0.23329  0.69088  0.206E-04  0.325E-02  pot  B   0.10000
      16  -0.939558  -0.22370  0.69076  0.371E-05  0.293E-02  pot  B   0.10000
      17  -0.939837   0.09995  0.68776  0.728E-04  0.159E-02  pot  B   0.10000
      18  -0.939898   0.09812  0.68799  0.151E-04  0.687E-04  pot  B   0.10000
      19  -0.939898   0.09231  0.68801  0.102E-05  0.690E-04  pot  B   0.10000
      20  -0.939900   0.08055  0.68799  0.272E-05  0.806E-04  pot  B   0.10000
      21  -0.939900   0.07480  0.68800  0.164E-05  0.480E-05  pot  B   0.10000
      22  -0.939899   0.07601  0.68801  0.252E-06  0.428E-05  pot  B   0.10000
      23  -0.939899   0.07626  0.68800  0.857E-07  0.250E-05  pot  B   0.10000
      24  -0.939899   0.07622  0.68800  0.104E-06  0.478E-05  pot  B   0.10000
      25  -0.939899   0.07617  0.68801  0.572E-07  0.581E-06  pot  B   0.10000
      26  -0.939899   0.07602  0.68801  0.673E-07  0.534E-05  pot  B   0.10000
      27  -0.939899   0.07605  0.68801  0.523E-07  0.420E-07  pot  B   0.10000
      28  -0.939899   0.07606  0.68801  0.493E-08  0.445E-06  pot  B   0.10000
      29  -0.939899   0.07606  0.68801  0.415E-08  0.232E-07  pot  B   0.10000
