5.27
# Bravais lattice
     0.50000000000    0.50000000000   -0.50000000000
     0.50000000000   -0.50000000000    0.50000000000
    -0.50000000000    0.50000000000    0.50000000000
# Atomic position data
# Format: For random alloy calculations using CPA, use 'CPA' as the virtual atom 
# name, followed by the Cartition coordinates (x,y,z) of the 'atom' and by atomic
# species name and its concentration on the atomic site.
CPA  0.00000000000    0.00000000000    0.00000000000   Al 0.2 Co 0.2 Cr 0.2 Fe 0.2 Ni 0.2
