Title: Atomic Potential Generation for Potassium                              
  zed=   19.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.200000000000000     
 output potential file is K_a_atom            
Title: Atomic Potential Generation for Potassium                              
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  19.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.20000               mixing parameter
K_a_atom                 pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  19.   chemical symbol: k    element: potassium      
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 19.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e= -270.750,occ= 2.00   2.2s:n=2,l=0,e=   -4.230,occ= 2.00
  3.2p:n=2,l=1,e=   -4.230,occ= 6.00   4.3s:n=3,l=0,e=   -0.371,occ= 2.00
  5.3p:n=3,l=1,e=   -0.371,occ= 6.00   6.4s:n=4,l=0,e=   -0.066,occ= 1.00
 =========================================================================
 =========================================================================
  atomic number  19.00        k   ==========  atom:    up electrons= 9.50
 ==================================================  down electrons= 9.50

 =========================================================================
  iteration number:   1                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -246.13109870800, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -22.26651079765, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -17.02841490745, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -1.49311288585, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.49004293161, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.00303996641, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    18.9999999994992     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371514E+02
 r=  0.465000E-01 v( 201)= -0.330022E+02   r=  0.286500E+00 v( 301)= -0.195606E+02
 r=  0.153450E+01 v( 401)= -0.588362E+01   r=  0.921450E+01 v( 501)= -0.158602E+01
 r=  0.368625E+02 v( 601)= -0.755318E+00   r=  0.675825E+02 v( 701)= -0.247607E-03
 r=  0.983025E+02 v( 801)= -0.607686E-05   r=  0.129022E+03 v( 901)= -0.142925E-06
 /////////////////////////////////////////////////////////////////////////
  qsum=-1126.838750    excor=   -2.053580           energy=  -1128.8923297
  corr=  -64.757585                           total energy=  -1193.6499148
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  4.382     =======
 ========= iter=  1 ==== rms difference in r*potential=  1.187     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -249.25785333394, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -23.56234343126, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -18.38255189091, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -1.96108707703, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.87714389959, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.05748867790, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371348E+02
 r=  0.465000E-01 v( 201)= -0.329029E+02   r=  0.286500E+00 v( 301)= -0.191226E+02
 r=  0.153450E+01 v( 401)= -0.503326E+01   r=  0.921450E+01 v( 501)= -0.111303E+01
 r=  0.368625E+02 v( 601)= -0.927143E-07   r=  0.675825E+02 v( 701)= -0.824230E-12
 r=  0.983025E+02 v( 801)= -0.213163E-13   r=  0.129022E+03 v( 901)= -0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1149.335275    excor=   -2.107289           energy=  -1151.4425637
  corr=  -44.013094                           total energy=  -1195.4556574
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.1004     =======
 ========= iter=  2 ==== rms difference in r*potential= 0.6114     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -251.35459517407, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -24.32356224131, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -19.17935089968, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.21216261760, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.09021856171, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.09457021443, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371258E+02
 r=  0.465000E-01 v( 201)= -0.328501E+02   r=  0.286500E+00 v( 301)= -0.189082E+02
 r=  0.153450E+01 v( 401)= -0.471470E+01   r=  0.921450E+01 v( 501)= -0.975797E+00
 r=  0.368625E+02 v( 601)= -0.811183E-09   r=  0.675825E+02 v( 701)=  0.213163E-13
 r=  0.983025E+02 v( 801)=  0.213163E-13   r=  0.129022E+03 v( 901)=  0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1163.307583    excor=   -2.130099           energy=  -1165.4376823
  corr=  -30.565409                           total energy=  -1196.0030913
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.5424E-01 =======
 ========= iter=  3 ==== rms difference in r*potential= 0.3724     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -252.81981420689, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -24.79967349010, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -19.67684475559, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.35965753560, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.21685352816, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.12014566194, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371203E+02
 r=  0.465000E-01 v( 201)= -0.328179E+02   r=  0.286500E+00 v( 301)= -0.187834E+02
 r=  0.153450E+01 v( 401)= -0.455038E+01   r=  0.921450E+01 v( 501)= -0.901837E+00
 r=  0.368625E+02 v( 601)= -0.508916E-10   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1172.558319    excor=   -2.142643           energy=  -1174.7009621
  corr=  -21.508993                           total energy=  -1196.2099548
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.3294E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.2375     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -255.45924797296, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.56893085027, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.47784080278, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.58406148283, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.41112896279, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.16555816364, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371113E+02
 r=  0.465000E-01 v( 201)= -0.327662E+02   r=  0.286500E+00 v( 301)= -0.185926E+02
 r=  0.153450E+01 v( 401)= -0.432616E+01   r=  0.921450E+01 v( 501)= -0.797401E+00
 r=  0.368625E+02 v( 601)= -0.156319E-11   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-1188.458140    excor=   -2.160883           energy=  -1190.6190223
  corr=   -5.736415                           total energy=  -1196.3554374
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.5255E-01 =======
 ========= iter=  5 ==== rms difference in r*potential= 0.5759E-01 =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.11252973808, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.66058260674, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56750758456, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.59132239728, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.41574188685, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.17407715553, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371100E+02
 r=  0.465000E-01 v( 201)= -0.327588E+02   r=  0.286500E+00 v( 301)= -0.185731E+02
 r=  0.153450E+01 v( 401)= -0.431411E+01   r=  0.921450E+01 v( 501)= -0.783844E+00
 r=  0.368625E+02 v( 601)= -0.204210E-11   r=  0.675825E+02 v( 701)= -0.355271E-13
 r=  0.983025E+02 v( 801)= -0.355271E-13   r=  0.129022E+03 v( 901)= -0.355271E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1191.582903    excor=   -2.162345           energy=  -1193.7452479
  corr=   -2.615699                           total energy=  -1196.3609465
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.7734E-02 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.3638E-01 =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.80281206800, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.68901270673, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.58539371784, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56747813989, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39194785324, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18179802238, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371091E+02
 r=  0.465000E-01 v( 201)= -0.327547E+02   r=  0.286500E+00 v( 301)= -0.185708E+02
 r=  0.153450E+01 v( 401)= -0.432759E+01   r=  0.921450E+01 v( 501)= -0.774324E+00
 r=  0.368625E+02 v( 601)= -0.175966E-11   r=  0.675825E+02 v( 701)= -0.213163E-13
 r=  0.983025E+02 v( 801)= -0.213163E-13   r=  0.129022E+03 v( 901)= -0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.305110    excor=   -2.161962           energy=  -1196.4670718
  corr=    0.103940                           total energy=  -1196.3631315
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.6653E-02 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.9883E-02 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.87205641523, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.68507587237, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.57826974879, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56381795786, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.38836581625, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18299800353, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371091E+02
 r=  0.465000E-01 v( 201)= -0.327547E+02   r=  0.286500E+00 v( 301)= -0.185722E+02
 r=  0.153450E+01 v( 401)= -0.433028E+01   r=  0.921450E+01 v( 501)= -0.772041E+00
 r=  0.368625E+02 v( 601)= -0.114859E-11   r=  0.675825E+02 v( 701)=  0.213163E-13
 r=  0.983025E+02 v( 801)=  0.213163E-13   r=  0.129022E+03 v( 901)=  0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.507650    excor=   -2.161795           energy=  -1196.6694454
  corr=    0.306299                           total energy=  -1196.3631460
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.7562E-03 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.6812E-02 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.82622785070, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67389969848, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56319278906, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56597931194, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39033030698, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18370584613, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185743E+02
 r=  0.153450E+01 v( 401)= -0.432947E+01   r=  0.921450E+01 v( 501)= -0.768400E+00
 r=  0.368625E+02 v( 601)= -0.800426E-12   r=  0.675825E+02 v( 701)= -0.355271E-13
 r=  0.983025E+02 v( 801)= -0.355271E-13   r=  0.129022E+03 v( 901)= -0.355271E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.217063    excor=   -2.161734           energy=  -1196.3787963
  corr=    0.015602                           total energy=  -1196.3631942
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.1183E-02 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.2450E-02 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.80512224253, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67175699006, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.55982918175, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56794275271, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39210364557, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18392986915, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371093E+02
 r=  0.465000E-01 v( 201)= -0.327558E+02   r=  0.286500E+00 v( 301)= -0.185745E+02
 r=  0.153450E+01 v( 401)= -0.432811E+01   r=  0.921450E+01 v( 501)= -0.766599E+00
 r=  0.368625E+02 v( 601)= -0.159943E-11   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.113271    excor=   -2.161784           energy=  -1196.2750545
  corr=   -0.088139                           total energy=  -1196.3631935
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.4281E-03 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.1165E-02 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.82009775964, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67560353446, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56436456080, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56800217310, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39210633605, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18383865363, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185736E+02
 r=  0.153450E+01 v( 401)= -0.432760E+01   r=  0.921450E+01 v( 501)= -0.766566E+00
 r=  0.368625E+02 v( 601)= -0.171312E-11   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.208153    excor=   -2.161847           energy=  -1196.3699996
  corr=    0.006802                           total energy=  -1196.3631971
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.3220E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.6613E-03 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.82456954415, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67620951335, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56515475424, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56768294515, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39179935916, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18376640885, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327554E+02   r=  0.286500E+00 v( 301)= -0.185735E+02
 r=  0.153450E+01 v( 401)= -0.432769E+01   r=  0.921450E+01 v( 501)= -0.766586E+00
 r=  0.368625E+02 v( 601)= -0.174154E-11   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.232763    excor=   -2.161849           energy=  -1196.3946122
  corr=    0.031415                           total energy=  -1196.3631971
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.8141E-04 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.4818E-03 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.82345989037, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67565782375, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56464431221, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56732513781, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39147479774, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18367973655, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327554E+02   r=  0.286500E+00 v( 301)= -0.185736E+02
 r=  0.153450E+01 v( 401)= -0.432792E+01   r=  0.921450E+01 v( 501)= -0.766639E+00
 r=  0.368625E+02 v( 601)= -0.179838E-11   r=  0.675825E+02 v( 701)= -0.639488E-13
 r=  0.983025E+02 v( 801)= -0.639488E-13   r=  0.129022E+03 v( 901)= -0.639488E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.225752    excor=   -2.161833           energy=  -1196.3875853
  corr=    0.024388                           total energy=  -1196.3631971
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.3610E-04 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.3160E-03 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81673984273, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67530929970, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56444080348, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56742770242, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39158592740, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355965810, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432784E+01   r=  0.921450E+01 v( 501)= -0.766725E+00
 r=  0.368625E+02 v( 601)= -0.175575E-11   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.199742    excor=   -2.161834           energy=  -1196.3615760
  corr=   -0.001621                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.5984E-04 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.3169E-04 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81678459287, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67531969231, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56445703938, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56742292251, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39158169020, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355809241, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432784E+01   r=  0.921450E+01 v( 501)= -0.766732E+00
 r=  0.368625E+02 v( 601)= -0.173443E-11   r=  0.675825E+02 v( 701)=  0.355271E-13
 r=  0.983025E+02 v( 801)=  0.355271E-13   r=  0.129022E+03 v( 901)=  0.355271E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.200033    excor=   -2.161834           energy=  -1196.3618671
  corr=   -0.001330                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.1478E-05 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.2540E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81703171316, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67536217987, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56452113710, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740157964, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156254786, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355300630, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432785E+01   r=  0.921450E+01 v( 501)= -0.766759E+00
 r=  0.368625E+02 v( 601)= -0.184102E-11   r=  0.675825E+02 v( 701)= -0.639488E-13
 r=  0.983025E+02 v( 801)= -0.639488E-13   r=  0.129022E+03 v( 901)= -0.639488E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201438    excor=   -2.161834           energy=  -1196.3632722
  corr=    0.000075                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.6202E-05 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.9026E-06 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81702805426, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67536038247, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451906282, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740122951, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156224826, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355303374, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432785E+01   r=  0.921450E+01 v( 501)= -0.766759E+00
 r=  0.368625E+02 v( 601)= -0.181970E-11   r=  0.675825E+02 v( 701)= -0.426326E-13
 r=  0.983025E+02 v( 801)= -0.426326E-13   r=  0.129022E+03 v( 901)= -0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201407    excor=   -2.161834           energy=  -1196.3632409
  corr=    0.000044                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.1315E-06 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.6249E-06 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81702322756, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67535888127, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451731713, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740113564, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156218600, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355307445, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432786E+01   r=  0.921450E+01 v( 501)= -0.766759E+00
 r=  0.368625E+02 v( 601)= -0.185523E-11   r=  0.675825E+02 v( 701)= -0.781597E-13
 r=  0.983025E+02 v( 801)= -0.781597E-13   r=  0.129022E+03 v( 901)= -0.781597E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201373    excor=   -2.161834           energy=  -1196.3632074
  corr=    0.000010                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.1192E-06 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.4154E-06 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81701881987, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67535848350, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451680404, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740153420, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156257097, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355314562, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432785E+01   r=  0.921450E+01 v( 501)= -0.766758E+00
 r=  0.368625E+02 v( 601)= -0.174154E-11   r=  0.675825E+02 v( 701)=  0.355271E-13
 r=  0.983025E+02 v( 801)=  0.355271E-13   r=  0.129022E+03 v( 901)=  0.355271E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201351    excor=   -2.161834           energy=  -1196.3631845
  corr=   -0.000013                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.7105E-07 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.1779E-06 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81702216433, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67535871961, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451700078, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740149934, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156253438, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355320795, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432786E+01   r=  0.921450E+01 v( 501)= -0.766758E+00
 r=  0.368625E+02 v( 601)= -0.179128E-11   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201364    excor=   -2.161834           energy=  -1196.3631977
  corr=    0.000001                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.3135E-07 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.6407E-07 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81702228103, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67535871378, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451698031, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740150680, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156254056, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355321498, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432786E+01   r=  0.921450E+01 v( 501)= -0.766758E+00
 r=  0.368625E+02 v( 601)= -0.180549E-11   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201364    excor=   -2.161834           energy=  -1196.3631980
  corr=    0.000001                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.2206E-08 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.5115E-07 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81702214181, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67535865417, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451687055, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740154655, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156257529, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355323224, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432786E+01   r=  0.921450E+01 v( 501)= -0.766758E+00
 r=  0.368625E+02 v( 601)= -0.181259E-11   r=  0.675825E+02 v( 701)= -0.355271E-13
 r=  0.983025E+02 v( 801)= -0.355271E-13   r=  0.129022E+03 v( 901)= -0.355271E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201363    excor=   -2.161834           energy=  -1196.3631966
  corr=   -0.000001                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.1056E-07 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.6912E-08 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81702216304, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67535866225, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451687979, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740154897, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156257752, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355323262, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432786E+01   r=  0.921450E+01 v( 501)= -0.766758E+00
 r=  0.368625E+02 v( 601)= -0.178417E-11   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201363    excor=   -2.161834           energy=  -1196.3631967
  corr=   -0.000000                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.5459E-09 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.5033E-08 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81702220064, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67535866908, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451688772, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740154893, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156257744, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355323280, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432786E+01   r=  0.921450E+01 v( 501)= -0.766758E+00
 r=  0.368625E+02 v( 601)= -0.176996E-11   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201363    excor=   -2.161834           energy=  -1196.3631969
  corr=   -0.000000                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.6030E-09 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.3517E-08 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81702227600, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67535867550, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451689521, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740154504, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156257372, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355323282, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432786E+01   r=  0.921450E+01 v( 501)= -0.766758E+00
 r=  0.368625E+02 v( 601)= -0.174865E-11   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201363    excor=   -2.161834           energy=  -1196.3631973
  corr=    0.000000                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.9943E-09 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.6705E-09 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -256.81702227205, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -25.67535867483, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -20.56451689439, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -2.56740154511, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.39156257379, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.18355323280, oc= 1.000
 =========================================================================
 potassium      at.num= 19.0       9.500 up   and  9.500  down   electrons
 =========================================================================
  total number of electrons:    19.0000000000000     
 r=  0.000000E+00 v(   1)= -0.380000E+02   r=  0.750000E-02 v( 101)= -0.371092E+02
 r=  0.465000E-01 v( 201)= -0.327555E+02   r=  0.286500E+00 v( 301)= -0.185737E+02
 r=  0.153450E+01 v( 401)= -0.432786E+01   r=  0.921450E+01 v( 501)= -0.766758E+00
 r=  0.368625E+02 v( 601)= -0.177707E-11   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-1194.201363    excor=   -2.161834           energy=  -1196.3631972
  corr=    0.000000                           total energy=  -1196.3631972
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.6639E-10 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.4853E-09 =======
