***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11349050D+03                                    
Average Atomic Volume (au^3)         : 113.49050                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00266                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01070                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.906568   0.77346  0.63024  0.430E-03  0.745E-01  pot  B   0.10000
       2  -1.010653  -0.07147  0.63644  0.129E-02  0.530E-01  pot  B   0.10000
       3  -0.967911   0.62589  0.64032  0.631E-03  0.105E-01  pot  B   0.10000
       4  -0.968300   0.49675  0.64344  0.258E-04  0.944E-02  pot  B   0.10000
       5  -1.145536  -2.33843  0.65683  0.582E-03  0.996E-02  pot  B   0.10000
       6  -1.059026  -1.42741  0.66286  0.207E-03  0.699E-02  pot  B   0.10000
       7  -1.045862  -1.31041  0.66789  0.934E-04  0.596E-02  pot  B   0.10000
       8  -0.968504  -0.49913  0.67547  0.161E-03  0.272E-02  pot  B   0.10000
       9  -0.968573  -0.46565  0.67593  0.146E-04  0.280E-02  pot  B   0.10000
      10  -0.967384  -0.83480  0.67849  0.717E-04  0.678E-02  pot  B   0.10000
      11  -0.966963  -0.93868  0.68007  0.737E-04  0.515E-02  pot  B   0.10000
      12  -0.967410  -0.81315  0.67901  0.258E-04  0.463E-02  pot  B   0.10000
      13  -0.967767  -0.77436  0.67751  0.287E-04  0.414E-02  pot  B   0.10000
      14  -0.845529   1.61556  0.66963  0.526E-03  0.148E-01  pot  B   0.10000
      15  -0.969273   0.34346  0.66280  0.305E-03  0.201E-02  pot  B   0.10000
      16  -0.969353   0.19106  0.66645  0.328E-04  0.102E-02  pot  B   0.10000
      17  -0.969325   0.08774  0.66803  0.226E-04  0.180E-02  pot  B   0.10000
      18  -0.969388   0.04218  0.66844  0.241E-04  0.234E-03  pot  B   0.10000
      19  -0.969383   0.02799  0.66858  0.372E-05  0.321E-03  pot  B   0.10000
      20  -0.969384   0.03355  0.66853  0.148E-05  0.242E-03  pot  B   0.10000
      21  -0.969387   0.05251  0.66839  0.473E-05  0.519E-04  pot  B   0.10000
      22  -0.969388   0.05452  0.66837  0.515E-06  0.297E-04  pot  B   0.10000
      23  -0.969388   0.05507  0.66837  0.146E-06  0.241E-04  pot  B   0.10000
      24  -0.969388   0.05561  0.66836  0.151E-06  0.158E-04  pot  B   0.10000
      25  -0.969388   0.05684  0.66835  0.312E-06  0.299E-05  pot  B   0.10000
      26  -0.969388   0.05702  0.66835  0.497E-07  0.135E-06  pot  B   0.10000
      27  -0.969388   0.05701  0.66835  0.566E-08  0.330E-06  pot  B   0.10000
      28  -0.969388   0.05701  0.66835  0.346E-08  0.103E-07  pot  B   0.10000
