***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.87808000D+02                                    
Average Atomic Volume (au^3)         : 87.80800                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00311                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01358                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.524194   1.40101  0.71977  0.909E-03  0.596E-01  pot  B   0.10000
       2  -0.447795   1.43644  0.75771  0.183E-02  0.866E-01  pot  B   0.10000
       3  -0.263223   3.47578  0.76764  0.116E-02  0.514E-01  pot  B   0.10000
       4  -0.382402   1.84395  0.78449  0.427E-03  0.432E-01  pot  B   0.10000
       5  -0.965784  -9.83498  0.83987  0.297E-02  0.794E-01  pot  B   0.10000
       6  -0.642107  -3.63596  0.89893  0.173E-02  0.138E-01  pot  B   0.10000
       7  -0.456461  -1.61258  0.92410  0.645E-03  0.253E-01  pot  B   0.10000
       8  -0.119133   2.41583  0.93266  0.102E-02  0.146E-01  pot  B   0.10000
       9  -0.116914   2.21064  0.93123  0.768E-04  0.184E-01  pot  B   0.10000
      10  -0.120585   1.25012  0.93977  0.229E-03  0.173E-01  pot  B   0.10000
      11  -0.123890   1.21808  0.94161  0.841E-04  0.111E-01  pot  B   0.10000
      12  -0.123913   1.20587  0.94244  0.843E-05  0.112E-01  pot  B   0.10000
      13  -0.124525   1.16789  0.94249  0.202E-04  0.975E-02  pot  B   0.10000
      14  -0.125611   0.58422  0.94880  0.146E-03  0.843E-02  pot  B   0.10000
      15  -0.017778   3.26026  0.93882  0.649E-03  0.257E-01  pot  B   0.10000
      16  -0.120648   2.14833  0.93404  0.283E-03  0.139E-01  pot  B   0.10000
      17  -0.125358   1.74423  0.94367  0.153E-03  0.565E-02  pot  B   0.10000
      18  -0.126717   1.14423  0.95002  0.163E-03  0.154E-02  pot  B   0.10000
      19  -0.126760   1.18789  0.95058  0.354E-04  0.365E-03  pot  B   0.10000
      20  -0.126779   1.14673  0.95094  0.977E-05  0.265E-03  pot  B   0.10000
      21  -0.126783   1.14379  0.95093  0.449E-05  0.604E-04  pot  B   0.10000
      22  -0.126788   1.12949  0.95102  0.326E-05  0.901E-04  pot  B   0.10000
      23  -0.126789   1.12694  0.95105  0.117E-05  0.160E-04  pot  B   0.10000
      24  -0.126788   1.12772  0.95104  0.539E-06  0.214E-04  pot  B   0.10000
      25  -0.126787   1.13054  0.95102  0.771E-06  0.606E-05  pot  B   0.10000
      26  -0.126788   1.12922  0.95103  0.362E-06  0.608E-05  pot  B   0.10000
      27  -0.126788   1.12984  0.95103  0.181E-06  0.127E-05  pot  B   0.10000
      28  -0.126788   1.12980  0.95103  0.344E-07  0.126E-05  pot  B   0.10000
      29  -0.126788   1.12979  0.95102  0.743E-07  0.360E-05  pot  B   0.10000
      30  -0.126788   1.12975  0.95103  0.652E-07  0.122E-05  pot  B   0.10000
      31  -0.126788   1.12976  0.95103  0.168E-07  0.155E-07  pot  B   0.10000
      32  -0.126788   1.12976  0.95103  0.192E-08  0.714E-07  pot  B   0.10000
