Current working directory: /home/aengel/PT/ST/20-Ca/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:03, 09-30-2023 on    40 nodes of n14
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             287
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         5.20000000   5.20000000   0.00000000
#         5.20000000   0.00000000   5.20000000
#         0.00000000   5.20000000   5.20000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Ca
Input  Potential: ./Ca_mt_w_0001x1                                  
Output Potential: ./Ca_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    3.67696
Desired Core Radius :    3.67696
================================================================================
 setupLIZ :: Number of cell shifts:        1331
                             nXmax:           5           5           5
                             nXmin:          -5          -5          -5

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   224
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  20      4        0         1        1      1    0.00000  -5.20000  -5.20000
  20      4        0         1        1      1    5.20000   0.00000  -5.20000
  20      4        0         1        1      1    5.20000  -5.20000   0.00000
  20      4        0         1        1      1   -5.20000   0.00000  -5.20000
  20      4        0         1        1      1    0.00000   5.20000  -5.20000
  20      4        0         1        1      1   -5.20000  -5.20000   0.00000
  20      4        0         1        1      1    5.20000   5.20000   0.00000
  20      4        0         1        1      1    0.00000  -5.20000   5.20000
  20      4        0         1        1      1    5.20000   0.00000   5.20000
  20      4        0         1        1      1   -5.20000   5.20000   0.00000
  20      4        0         1        1      1   -5.20000   0.00000   5.20000
  20      4        0         1        1      1    0.00000   5.20000   5.20000
  20      4        0         1        1      2    0.00000   0.00000 -10.40000
  20      4        0         1        1      2    0.00000 -10.40000   0.00000
  20      4        0         1        1      2   10.40000   0.00000   0.00000
  20      4        0         1        1      2  -10.40000   0.00000   0.00000
  20      4        0         1        1      2    0.00000  10.40000   0.00000
  20      4        0         1        1      2    0.00000   0.00000  10.40000
  20      4        0         1        1      3    5.20000  -5.20000 -10.40000
  20      4        0         1        1      3    5.20000 -10.40000  -5.20000
  20      4        0         1        1      3   10.40000  -5.20000  -5.20000
  20      4        0         1        1      3   -5.20000  -5.20000 -10.40000
  20      4        0         1        1      3    5.20000   5.20000 -10.40000
  20      4        0         1        1      3   -5.20000 -10.40000  -5.20000
  20      4        0         1        1      3   10.40000   5.20000  -5.20000
  20      4        0         1        1      3    5.20000 -10.40000   5.20000
  20      4        0         1        1      3   10.40000  -5.20000   5.20000
  20      4        0         1        1      3   -5.20000   5.20000 -10.40000
  20      4        0         1        1      3  -10.40000  -5.20000  -5.20000
  20      4        0         1        1      3    5.20000  10.40000  -5.20000
  20      4        0         1        1      3   -5.20000 -10.40000   5.20000
  20      4        0         1        1      3   10.40000   5.20000   5.20000
  20      4        0         1        1      3    5.20000  -5.20000  10.40000
  20      4        0         1        1      3  -10.40000   5.20000  -5.20000
  20      4        0         1        1      3   -5.20000  10.40000  -5.20000
  20      4        0         1        1      3  -10.40000  -5.20000   5.20000
  20      4        0         1        1      3    5.20000  10.40000   5.20000
  20      4        0         1        1      3   -5.20000  -5.20000  10.40000
  20      4        0         1        1      3    5.20000   5.20000  10.40000
  20      4        0         1        1      3  -10.40000   5.20000   5.20000
  20      4        0         1        1      3   -5.20000  10.40000   5.20000
  20      4        0         1        1      3   -5.20000   5.20000  10.40000
  20      4        0         1        1      4    0.00000 -10.40000 -10.40000
  20      4        0         1        1      4   10.40000   0.00000 -10.40000
  20      4        0         1        1      4   10.40000 -10.40000   0.00000
  20      4        0         1        1      4  -10.40000   0.00000 -10.40000
  20      4        0         1        1      4    0.00000  10.40000 -10.40000
  20      4        0         1        1      4  -10.40000 -10.40000   0.00000
  20      4        0         1        1      4   10.40000  10.40000   0.00000
  20      4        0         1        1      4    0.00000 -10.40000  10.40000
  20      4        0         1        1      4   10.40000   0.00000  10.40000
  20      4        0         1        1      4  -10.40000  10.40000   0.00000
  20      4        0         1        1      4  -10.40000   0.00000  10.40000
  20      4        0         1        1      4    0.00000  10.40000  10.40000
  20      4        0         1        1      5    0.00000  -5.20000 -15.60000
  20      4        0         1        1      5    5.20000   0.00000 -15.60000
  20      4        0         1        1      5    0.00000 -15.60000  -5.20000
  20      4        0         1        1      5   15.60000   0.00000  -5.20000
  20      4        0         1        1      5    5.20000 -15.60000   0.00000
  20      4        0         1        1      5   15.60000  -5.20000   0.00000
  20      4        0         1        1      5   -5.20000   0.00000 -15.60000
  20      4        0         1        1      5    0.00000   5.20000 -15.60000
  20      4        0         1        1      5   -5.20000 -15.60000   0.00000
  20      4        0         1        1      5   15.60000   5.20000   0.00000
  20      4        0         1        1      5    0.00000 -15.60000   5.20000
  20      4        0         1        1      5   15.60000   0.00000   5.20000
  20      4        0         1        1      5  -15.60000   0.00000  -5.20000
  20      4        0         1        1      5    0.00000  15.60000  -5.20000
  20      4        0         1        1      5  -15.60000  -5.20000   0.00000
  20      4        0         1        1      5    5.20000  15.60000   0.00000
  20      4        0         1        1      5    0.00000  -5.20000  15.60000
  20      4        0         1        1      5    5.20000   0.00000  15.60000
  20      4        0         1        1      5  -15.60000   5.20000   0.00000
  20      4        0         1        1      5   -5.20000  15.60000   0.00000
  20      4        0         1        1      5  -15.60000   0.00000   5.20000
  20      4        0         1        1      5    0.00000  15.60000   5.20000
  20      4        0         1        1      5   -5.20000   0.00000  15.60000
  20      4        0         1        1      5    0.00000   5.20000  15.60000
  20      4        0         1        1      6   10.40000 -10.40000 -10.40000
  20      4        0         1        1      6  -10.40000 -10.40000 -10.40000
  20      4        0         1        1      6   10.40000  10.40000 -10.40000
  20      4        0         1        1      6   10.40000 -10.40000  10.40000
  20      4        0         1        1      6  -10.40000  10.40000 -10.40000
  20      4        0         1        1      6  -10.40000 -10.40000  10.40000
  20      4        0         1        1      6   10.40000  10.40000  10.40000
  20      4        0         1        1      6  -10.40000  10.40000  10.40000
  20      4        0         1        1      7    5.20000 -10.40000 -15.60000
  20      4        0         1        1      7   10.40000  -5.20000 -15.60000
  20      4        0         1        1      7    5.20000 -15.60000 -10.40000
  20      4        0         1        1      7   15.60000  -5.20000 -10.40000
  20      4        0         1        1      7   10.40000 -15.60000  -5.20000
  20      4        0         1        1      7   15.60000 -10.40000  -5.20000
  20      4        0         1        1      7   -5.20000 -10.40000 -15.60000
  20      4        0         1        1      7   10.40000   5.20000 -15.60000
  20      4        0         1        1      7   -5.20000 -15.60000 -10.40000
  20      4        0         1        1      7   15.60000   5.20000 -10.40000
  20      4        0         1        1      7   10.40000 -15.60000   5.20000
  20      4        0         1        1      7   15.60000 -10.40000   5.20000
  20      4        0         1        1      7  -10.40000  -5.20000 -15.60000
  20      4        0         1        1      7    5.20000  10.40000 -15.60000
  20      4        0         1        1      7  -10.40000 -15.60000  -5.20000
  20      4        0         1        1      7   15.60000  10.40000  -5.20000
  20      4        0         1        1      7    5.20000 -15.60000  10.40000
  20      4        0         1        1      7   15.60000  -5.20000  10.40000
  20      4        0         1        1      7  -10.40000   5.20000 -15.60000
  20      4        0         1        1      7   -5.20000  10.40000 -15.60000
  20      4        0         1        1      7  -15.60000  -5.20000 -10.40000
  20      4        0         1        1      7    5.20000  15.60000 -10.40000
  20      4        0         1        1      7  -15.60000 -10.40000  -5.20000
  20      4        0         1        1      7   10.40000  15.60000  -5.20000
  20      4        0         1        1      7  -10.40000 -15.60000   5.20000
  20      4        0         1        1      7   15.60000  10.40000   5.20000
  20      4        0         1        1      7   -5.20000 -15.60000  10.40000
  20      4        0         1        1      7   15.60000   5.20000  10.40000
  20      4        0         1        1      7    5.20000 -10.40000  15.60000
  20      4        0         1        1      7   10.40000  -5.20000  15.60000
  20      4        0         1        1      7  -15.60000   5.20000 -10.40000
  20      4        0         1        1      7   -5.20000  15.60000 -10.40000
  20      4        0         1        1      7  -15.60000 -10.40000   5.20000
  20      4        0         1        1      7   10.40000  15.60000   5.20000
  20      4        0         1        1      7   -5.20000 -10.40000  15.60000
  20      4        0         1        1      7   10.40000   5.20000  15.60000
  20      4        0         1        1      7  -15.60000  10.40000  -5.20000
  20      4        0         1        1      7  -10.40000  15.60000  -5.20000
  20      4        0         1        1      7  -15.60000  -5.20000  10.40000
  20      4        0         1        1      7    5.20000  15.60000  10.40000
  20      4        0         1        1      7  -10.40000  -5.20000  15.60000
  20      4        0         1        1      7    5.20000  10.40000  15.60000
  20      4        0         1        1      7  -15.60000  10.40000   5.20000
  20      4        0         1        1      7  -10.40000  15.60000   5.20000
  20      4        0         1        1      7  -15.60000   5.20000  10.40000
  20      4        0         1        1      7   -5.20000  15.60000  10.40000
  20      4        0         1        1      7  -10.40000   5.20000  15.60000
  20      4        0         1        1      7   -5.20000  10.40000  15.60000
  20      4        0         1        1      8    0.00000   0.00000 -20.80000
  20      4        0         1        1      8    0.00000 -20.80000   0.00000
  20      4        0         1        1      8   20.80000   0.00000   0.00000
  20      4        0         1        1      8  -20.80000   0.00000   0.00000
  20      4        0         1        1      8    0.00000  20.80000   0.00000
  20      4        0         1        1      8    0.00000   0.00000  20.80000
  20      4        0         1        1      9    5.20000  -5.20000 -20.80000
  20      4        0         1        1      9    0.00000 -15.60000 -15.60000
  20      4        0         1        1      9   15.60000   0.00000 -15.60000
  20      4        0         1        1      9    5.20000 -20.80000  -5.20000
  20      4        0         1        1      9   20.80000  -5.20000  -5.20000
  20      4        0         1        1      9   15.60000 -15.60000   0.00000
  20      4        0         1        1      9   -5.20000  -5.20000 -20.80000
  20      4        0         1        1      9    5.20000   5.20000 -20.80000
  20      4        0         1        1      9   -5.20000 -20.80000  -5.20000
  20      4        0         1        1      9   20.80000   5.20000  -5.20000
  20      4        0         1        1      9    5.20000 -20.80000   5.20000
  20      4        0         1        1      9   20.80000  -5.20000   5.20000
  20      4        0         1        1      9   -5.20000   5.20000 -20.80000
  20      4        0         1        1      9   -5.20000 -20.80000   5.20000
  20      4        0         1        1      9   20.80000   5.20000   5.20000
  20      4        0         1        1      9  -15.60000   0.00000 -15.60000
  20      4        0         1        1      9    0.00000  15.60000 -15.60000
  20      4        0         1        1      9  -15.60000 -15.60000   0.00000
  20      4        0         1        1      9   15.60000  15.60000   0.00000
  20      4        0         1        1      9    0.00000 -15.60000  15.60000
  20      4        0         1        1      9   15.60000   0.00000  15.60000
  20      4        0         1        1      9  -20.80000  -5.20000  -5.20000
  20      4        0         1        1      9    5.20000  20.80000  -5.20000
  20      4        0         1        1      9    5.20000  -5.20000  20.80000
  20      4        0         1        1      9  -20.80000   5.20000  -5.20000
  20      4        0         1        1      9   -5.20000  20.80000  -5.20000
  20      4        0         1        1      9  -20.80000  -5.20000   5.20000
  20      4        0         1        1      9    5.20000  20.80000   5.20000
  20      4        0         1        1      9   -5.20000  -5.20000  20.80000
  20      4        0         1        1      9    5.20000   5.20000  20.80000
  20      4        0         1        1      9  -15.60000  15.60000   0.00000
  20      4        0         1        1      9  -20.80000   5.20000   5.20000
  20      4        0         1        1      9   -5.20000  20.80000   5.20000
  20      4        0         1        1      9  -15.60000   0.00000  15.60000
  20      4        0         1        1      9    0.00000  15.60000  15.60000
  20      4        0         1        1      9   -5.20000   5.20000  20.80000
  20      4        0         1        1     10    0.00000 -10.40000 -20.80000
  20      4        0         1        1     10   10.40000   0.00000 -20.80000
  20      4        0         1        1     10    0.00000 -20.80000 -10.40000
  20      4        0         1        1     10   20.80000   0.00000 -10.40000
  20      4        0         1        1     10   10.40000 -20.80000   0.00000
  20      4        0         1        1     10   20.80000 -10.40000   0.00000
  20      4        0         1        1     10  -10.40000   0.00000 -20.80000
  20      4        0         1        1     10    0.00000  10.40000 -20.80000
  20      4        0         1        1     10  -10.40000 -20.80000   0.00000
  20      4        0         1        1     10   20.80000  10.40000   0.00000
  20      4        0         1        1     10    0.00000 -20.80000  10.40000
  20      4        0         1        1     10   20.80000   0.00000  10.40000
  20      4        0         1        1     10  -20.80000   0.00000 -10.40000
  20      4        0         1        1     10    0.00000  20.80000 -10.40000
  20      4        0         1        1     10  -20.80000 -10.40000   0.00000
  20      4        0         1        1     10   10.40000  20.80000   0.00000
  20      4        0         1        1     10    0.00000 -10.40000  20.80000
  20      4        0         1        1     10   10.40000   0.00000  20.80000
  20      4        0         1        1     10  -20.80000  10.40000   0.00000
  20      4        0         1        1     10  -10.40000  20.80000   0.00000
  20      4        0         1        1     10  -20.80000   0.00000  10.40000
  20      4        0         1        1     10    0.00000  20.80000  10.40000
  20      4        0         1        1     10  -10.40000   0.00000  20.80000
  20      4        0         1        1     10    0.00000  10.40000  20.80000
  20      4        0         1        1     11   10.40000 -15.60000 -15.60000
  20      4        0         1        1     11   15.60000 -10.40000 -15.60000
  20      4        0         1        1     11   15.60000 -15.60000 -10.40000
  20      4        0         1        1     11  -10.40000 -15.60000 -15.60000
  20      4        0         1        1     11   15.60000  10.40000 -15.60000
  20      4        0         1        1     11   15.60000 -15.60000  10.40000
  20      4        0         1        1     11  -15.60000 -10.40000 -15.60000
  20      4        0         1        1     11   10.40000  15.60000 -15.60000
  20      4        0         1        1     11  -15.60000 -15.60000 -10.40000
  20      4        0         1        1     11   15.60000  15.60000 -10.40000
  20      4        0         1        1     11   10.40000 -15.60000  15.60000
  20      4        0         1        1     11   15.60000 -10.40000  15.60000
  20      4        0         1        1     11  -15.60000  10.40000 -15.60000
  20      4        0         1        1     11  -10.40000  15.60000 -15.60000
  20      4        0         1        1     11  -15.60000 -15.60000  10.40000
  20      4        0         1        1     11   15.60000  15.60000  10.40000
  20      4        0         1        1     11  -10.40000 -15.60000  15.60000
  20      4        0         1        1     11   15.60000  10.40000  15.60000
  20      4        0         1        1     11  -15.60000  15.60000 -10.40000
  20      4        0         1        1     11  -15.60000 -10.40000  15.60000
  20      4        0         1        1     11   10.40000  15.60000  15.60000
  20      4        0         1        1     11  -15.60000  15.60000  10.40000
  20      4        0         1        1     11  -15.60000  10.40000  15.60000
  20      4        0         1        1     11  -10.40000  15.60000  15.60000
 ============================================================================
 Number of shells:    11
 shell   1:   radius:     7.35391     atoms:    12
 shell   2:   radius:    10.40000     atoms:     6
 shell   3:   radius:    12.73735     atoms:    24
 shell   4:   radius:    14.70782     atoms:    12
 shell   5:   radius:    16.44384     atoms:    24
 shell   6:   radius:    18.01333     atoms:     8
 shell   7:   radius:    19.45662     atoms:    48
 shell   8:   radius:    20.80000     atoms:     6
 shell   9:   radius:    22.06173     atoms:    36
 shell  10:   radius:    23.25511     atoms:    24
 shell  11:   radius:    24.39016     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5740
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.04687      0.04687      0.04687      8.00000
   0.04928      0.04447      0.04447     24.00000
   0.05168      0.04207      0.04207     24.00000
   0.05409      0.03966      0.03966     24.00000
   0.05649      0.03726      0.03726     24.00000
   0.05889      0.03486      0.03486     24.00000
   0.06130      0.03245      0.03245     24.00000
   0.06370      0.03005      0.03005     24.00000
   0.06611      0.02764      0.02764     24.00000
   0.06851      0.02524      0.02524     24.00000
   0.07091      0.02284      0.02284     24.00000
   0.07332      0.02043      0.02043     24.00000
   0.07572      0.01803      0.01803     24.00000
   0.07812      0.01562      0.01562     24.00000
   0.08053      0.01322      0.01322     24.00000
   0.08293      0.01082      0.01082     24.00000
   0.08534      0.00841      0.00841     24.00000
   0.08774      0.00601      0.00601     24.00000
   0.09014      0.00361      0.00361     24.00000
   0.09255      0.00120      0.00120     24.00000
   0.09495     -0.00120     -0.00120     24.00000
  -0.09495     -0.00361     -0.00361     24.00000
  -0.09255     -0.00601     -0.00601     24.00000
  -0.09014     -0.00841     -0.00841     24.00000
  -0.08774     -0.01082     -0.01082     24.00000
  -0.08534     -0.01322     -0.01322     24.00000
  -0.08293     -0.01562     -0.01562     24.00000
  -0.08053     -0.01803     -0.01803     24.00000
  -0.07812     -0.02043     -0.02043     24.00000
  -0.07572     -0.02284     -0.02284     24.00000
  -0.07332     -0.02524     -0.02524     24.00000
  -0.07091     -0.02764     -0.02764     24.00000
  -0.06851     -0.03005     -0.03005     24.00000
  -0.06611     -0.03245     -0.03245     24.00000
  -0.06370     -0.03486     -0.03486     24.00000
  -0.06130     -0.03726     -0.03726     24.00000
  -0.05889     -0.03966     -0.03966     24.00000
  -0.05649     -0.04207     -0.04207     24.00000
  -0.05409     -0.04447     -0.04447     24.00000
   0.04447      0.04928      0.04928     24.00000
   0.04687      0.04687      0.04207     24.00000
   0.04928      0.04447      0.03966     48.00000
   0.05168      0.04207      0.03726     48.00000
   0.05409      0.03966      0.03486     48.00000
   0.05649      0.03726      0.03245     48.00000
   0.05889      0.03486      0.03005     48.00000
   0.06130      0.03245      0.02764     48.00000
   0.06370      0.03005      0.02524     48.00000
   0.06611      0.02764      0.02284     48.00000
   0.06851      0.02524      0.02043     48.00000
   0.07091      0.02284      0.01803     48.00000
   0.07332      0.02043      0.01563     48.00000
   0.07572      0.01803      0.01322     48.00000
   0.07812      0.01562      0.01082     48.00000
   0.08053      0.01322      0.00841     48.00000
   0.08293      0.01082      0.00601     48.00000
   0.08534      0.00841      0.00361     48.00000
   0.08774      0.00601      0.00120     48.00000
   0.09014      0.00361     -0.00120     48.00000
   0.09255      0.00120     -0.00361     48.00000
   0.09495     -0.00120     -0.00601     48.00000
  -0.09495     -0.00361     -0.00841     48.00000
  -0.09255     -0.00601     -0.01082     48.00000
  -0.09014     -0.00841     -0.01322     48.00000
  -0.08774     -0.01082     -0.01562     48.00000
  -0.08534     -0.01322     -0.01803     48.00000
  -0.08293     -0.01562     -0.02043     48.00000
  -0.08053     -0.01803     -0.02284     48.00000
  -0.07812     -0.02043     -0.02524     48.00000
  -0.07572     -0.02284     -0.02764     48.00000
  -0.07332     -0.02524     -0.03005     48.00000
  -0.07091     -0.02764     -0.03245     48.00000
  -0.06851     -0.03005     -0.03486     48.00000
  -0.06611     -0.03245     -0.03726     48.00000
  -0.06370     -0.03486     -0.03966     48.00000
  -0.06130     -0.03726     -0.04207     48.00000
  -0.05889     -0.03966     -0.04447     48.00000
   0.03966      0.05409      0.04928     48.00000
   0.04207      0.05168      0.04688     48.00000
   0.04687      0.04687      0.03726     24.00000
   0.04928      0.04447      0.03486     48.00000
   0.05168      0.04207      0.03245     48.00000
   0.05409      0.03966      0.03005     48.00000
   0.05649      0.03726      0.02764     48.00000
   0.05889      0.03486      0.02524     48.00000
   0.06130      0.03245      0.02284     48.00000
   0.06370      0.03005      0.02043     48.00000
   0.06611      0.02764      0.01803     48.00000
   0.06851      0.02524      0.01562     48.00000
   0.07091      0.02284      0.01322     48.00000
   0.07332      0.02043      0.01082     48.00000
   0.07572      0.01803      0.00841     48.00000
   0.07812      0.01562      0.00601     48.00000
   0.08053      0.01322      0.00361     48.00000
   0.08293      0.01082      0.00120     48.00000
   0.08534      0.00841     -0.00120     48.00000
   0.08774      0.00601     -0.00361     48.00000
   0.09014      0.00361     -0.00601     48.00000
   0.09255      0.00120     -0.00841     48.00000
   0.09495     -0.00120     -0.01082     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                 281.21600
Cell surface area:           229.44201
Inscribed sphere radius:       3.67696
Wigner-Seitz sphere radius:    4.06428
Bounding sphere radius:        5.20000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -2.60000   0.00000   2.60000     3.67696    19.12017
  2       1          4       0.00000  -2.60000   2.60000     3.67696    19.12017
  3       1          4      -2.60000   0.00000  -2.60000     3.67696    19.12017
  4       1          4      -2.60000   2.60000   0.00000     3.67696    19.12017
  5       1          4       0.00000  -2.60000  -2.60000     3.67696    19.12017
  6       1          4       0.00000   2.60000   2.60000     3.67696    19.12017
  7       1          4       2.60000  -2.60000   0.00000     3.67696    19.12017
  8       1          4       2.60000   0.00000   2.60000     3.67696    19.12017
  9       1          4       0.00000   2.60000  -2.60000     3.67696    19.12017
 10       1          4       2.60000   0.00000  -2.60000     3.67696    19.12017
 11       1          4       2.60000   2.60000   0.00000     3.67696    19.12017
 12       1          4      -2.60000  -2.60000   0.00000     3.67696    19.12017
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         2.60000   2.60000   2.60000          4.50333
   2         2.60000   2.60000  -2.60000          4.50333
   3        -2.60000  -2.60000   2.60000          4.50333
   4         2.60000  -2.60000   2.60000          4.50333
   5         2.60000  -2.60000  -2.60000          4.50333
   6        -2.60000   2.60000  -2.60000          4.50333
   7        -2.60000   2.60000   2.60000          4.50333
   8        -2.60000  -2.60000  -2.60000          4.50333
   9         5.20000   0.00000   0.00000          5.20000
  10        -5.20000   0.00000   0.00000          5.20000
  11         0.00000   5.20000   0.00000          5.20000
  12         0.00000  -5.20000   0.00000          5.20000
  13         0.00000   0.00000  -5.20000          5.20000
  14         0.00000   0.00000   5.20000          5.20000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.8697914964693D+01
xmt                                    = 0.1302085035307D+01
xend                                   = 0.1652085035307D+01
rstart                                 = 0.1669335106423D-03
rmt                                    = 0.3676955262170D+01
rend                                   = 0.5217847890175D+01
4pi/3*rmt^3                            = 0.2082349613895D+03
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   281.21600000
Total Voronoi Polyhedra Volume:        281.21600000
Total Inscribed Sphere Volume :        208.23496139
Total Muffintin Sphere Volume :        208.23496139
Total Interstitial Volume     :         72.98103861
Maximum Atomic VP Sphere Volume:       281.21600000
Minimum Atomic VP Sphere Volume:       281.21600000
Maximum Atomic MT Sphere Volume:       208.23496139
Minimum Atomic MT Sphere Volume:       208.23496139
Maximum Atomic InsSphere Volume:       208.23496139
Minimum Atomic InsSphere Volume:       208.23496139
Maximum Atomic MT Sphere Radius:         3.67695526
Minimum Atomic MT Sphere Radius:         3.67695526
Maximum Atomic InsSphere Radius:         3.67695526
Minimum Atomic InsSphere Radius:         3.67695526
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     3.67696
Outer Bounding Sphere Radius:     5.20000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                3.67696
        2                4.24578
        3                4.50333
        4                5.20000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.281216000000D+03
Calculated Cell Volume:     0.281215998569D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.73621
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.36486
                      Number of Kn  =   343

Time:: initMadelung:    0.02400


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.4408521225109D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977025D+01    0.00000000000000D+00
   4   0   1    0.56658713362534D+00    0.00000000000000D+00
   4   4   1    0.33860058024732D+00    0.42906569588425D-14
   6   0   1    0.45772674025629D+00    0.00000000000000D+00
   6   4   1   -0.85632831993063D+00   -0.11058945217721D-13
   8   0   1   -0.43776314991107D+00    0.00000000000000D+00
   8   4   1   -0.16462114797689D+00   -0.21489435491659D-14
   8   8   1   -0.25082064874022D+00   -0.64880808767515D-14
  10   0   1    0.89467483704933D-01    0.00000000000000D+00
  10   4   1   -0.90153068298336D-01   -0.11395482095250D-14
  10   8   1   -0.10730361414169D+00   -0.27073831267488D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667351220D+00   -0.41473633745348D-14
  12   8   1    0.38092173502525D+00    0.98707599809424D-14
  12  12   1   -0.16321496304221D+00   -0.63069619342070D-14
  14   0   1   -0.13521953529798D+00    0.00000000000000D+00
  14   4   1    0.99435208255482D-01    0.12955999953513D-14
  14   8   1    0.10670261041703D+00    0.28122975811508D-14
  14  12   1    0.12956171370421D+00    0.49905124140808D-14
  16   0   1   -0.21526813221604D+00    0.00000000000000D+00
  16   4   1   -0.96293522391424D-01   -0.12280052625818D-14
  16   8   1   -0.47034599314042D-01   -0.11559996724150D-14
  16  12   1    0.44962174861717D-01    0.17327291966493D-14
  16  16   1   -0.12955808477192D+00   -0.66650814884651D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.88170424502188D+01    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.28708847
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

================================================================================
Time:: Start-up         :    74.48800Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   3.67695526
Upper limit of core level     =      -1.38318772918
================================================================================
ztotss          :     20
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -287.16609729274    --- deep-core ---
                   2    0   -1      -29.38911529579    --- deep-core ---
                   2    1    1      -23.86635286971    --- deep-core ---
                   2    1   -2      -23.86635286954    --- deep-core ---
                   3    0   -1       -2.72872902527    --- semi-core ---
                   3    1    1       -1.38318772931    --- semi-core ---
                   3    1   -2       -1.38318772918    --- semi-core ---


Total Core Energy             =    -776.30854239461
Total Semicore Energy         =     -13.75658442589


Deep Core Kinetic Energy      =    1259.58149976103
Semi Core Kinetic Energy      =      86.03175340507
================================================================================
Muffin-tin core charge        =       9.99999995251
Muffin-tin semicore charge    =       7.98930481548
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.01069523202

Lost semi-core charge         =      -0.00000000246
Lost deep-core charge         =      -0.00000004749
================================================================================

Number of electrons used for finding Fermi energy =       2.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.29641

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.57906
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.39072
            Number of Kn  =   729


 Real Space Unit Cell Vol =    129.0659529884024
    k-Space Unit Cell Vol =      1.9218872808748


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999591D+00  0.16763875D-02       0.20982349D-04  0.42998885D-02
    2      -0.39988696D+00  0.88123350D-02       0.25561994D-03  0.99619294D-02
    3      -0.39932283D+00  0.21559545D-01       0.97481297D-03  0.15502705D-01
    4      -0.39769422D+00  0.39736122D-01       0.24217429D-02  0.20796992D-01
    5      -0.39417107D+00  0.63015966D-01       0.47911506D-02  0.25676745D-01
    6      -0.38776199D+00  0.90878070D-01       0.82072020D-02  0.29920278D-01
    7      -0.37739626D+00  0.12255546D+00       0.12700677D-01  0.33259730D-01
    8      -0.36202757D+00  0.15699846D+00       0.18189152D-01  0.35402209D-01
    9      -0.34075403D+00  0.19286559D+00       0.24465205D-01  0.36063538D-01
   10      -0.31294374D+00  0.22855318D+00       0.31197936D-01  0.35011088D-01
   11      -0.27835031D+00  0.26226981D+00       0.37951942D-01  0.32109409D-01
   12      -0.23720000D+00  0.29215435D+00       0.44225057D-01  0.27360278D-01
   13      -0.19023273D+00  0.31642750D+00       0.49502228D-01  0.20928200D-01
   14      -0.13868373D+00  0.33355840D+00       0.53318638D-01  0.13143975D-01
   15      -0.84201675D-01  0.34242197D+00       0.55321889D-01  0.44826452D-02
   16      -0.28709853D-01  0.34242197D+00       0.55321889D-01 -0.44826452D-02
   17       0.25772202D-01  0.33355840D+00       0.53318638D-01 -0.13143975D-01
   18       0.77321204D-01  0.31642750D+00       0.49502228D-01 -0.20928200D-01
   19       0.12428847D+00  0.29215435D+00       0.44225057D-01 -0.27360278D-01
   20       0.16543878D+00  0.26226981D+00       0.37951942D-01 -0.32109409D-01
   21       0.20003222D+00  0.22855318D+00       0.31197936D-01 -0.35011088D-01
   22       0.22784251D+00  0.19286559D+00       0.24465205D-01 -0.36063538D-01
   23       0.24911604D+00  0.15699846D+00       0.18189152D-01 -0.35402209D-01
   24       0.26448473D+00  0.12255546D+00       0.12700677D-01 -0.33259730D-01
   25       0.27485047D+00  0.90878070D-01       0.82072020D-02 -0.29920278D-01
   26       0.28125954D+00  0.63015966D-01       0.47911506D-02 -0.25676745D-01
   27       0.28478269D+00  0.39736122D-01       0.24217429D-02 -0.20796992D-01
   28       0.28641131D+00  0.21559545D-01       0.97481297D-03 -0.15502705D-01
   29       0.28697543D+00  0.88123350D-02       0.25561994D-03 -0.99619294D-02
   30       0.28708438D+00  0.16763875D-02       0.20982349D-04 -0.42998885D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399995909855    0.001676387462, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.706751333487   -0.029340627014
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.362130220992   -0.034109016337
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.009339411645
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.010857237108
ie =   1 , Time:      1.09700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399322834600    0.021559545150, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.713576047136   -0.377447659832
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.369409403298   -0.438819767616
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.120145321641
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.139680670285
ie =   3 , Time:      1.02700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.394171073302    0.063015965831, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.765492680630   -1.105690841342
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.424818823830   -1.286137999545
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.351952325862
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.409390440252
ie =   5 , Time:      1.02400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.377396259866    0.122555457626, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.930955334204   -2.167855465744
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.601833623785   -2.525724851906
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.690049826564
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.803963190142
ie =   7 , Time:      1.01700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.340754033607    0.192865590412, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -27.277431913931   -3.487183839942
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.974560980686   -4.075932068308
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.110005091194
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.297409472756
ie =   9 , Time:      1.01600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.278350305423    0.262269812463, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -27.840870705397   -4.983445222003
                       Int [Z*Tau*Z-Z*J] on VP         =  -32.586346275497   -5.852103775976
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.586279881419
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.862782486867
ie =  11 , Time:      1.01900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.190232732113    0.316427503248, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.633568434456   -6.613873658073
                       Int [Z*Tau*Z-Z*J] on VP         =  -33.456914115027   -7.808424537421
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.105261371335
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.485498725781
ie =  13 , Time:      1.01700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.084201675294    0.342421971222, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -29.682507896545   -8.383376369827
                       Int [Z*Tau*Z-Z*J] on VP         =  -34.619792931532   -9.948629743554
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.668511578115
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.166747201355
ie =  15 , Time:      1.01800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.025772201855    0.333558396025, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -31.057362297855  -10.324336848354
                       Int [Z*Tau*Z-Z*J] on VP         =  -36.148534756895  -12.306605271883
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.286338487123
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.917314123402
ie =  17 , Time:      1.01400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.124288472504    0.292154347666, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -32.887102153992  -12.473077881714
                       Int [Z*Tau*Z-Z*J] on VP         =  -38.170648752901  -14.926161071819
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.970304000890
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.751144631932
ie =  19 , Time:      1.01300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.200032215545    0.228553184642, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -35.385423119097  -14.829995307380
                       Int [Z*Tau*Z-Z*J] on VP         =  -40.893473255098  -17.830837608540
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.720534118398
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.675731889736
ie =  21 , Time:      1.01500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.249116039015    0.156998455548, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -38.848862892653  -17.251467932728
                       Int [Z*Tau*Z-Z*J] on VP         =  -44.621116582591  -20.929673893685
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.491312794170
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.662122114963
ie =  23 , Time:      1.01500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.274850466278    0.090878070025, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -43.495841916455  -19.274699905867
                       Int [Z*Tau*Z-Z*J] on VP         =  -49.652553175571  -23.811947644047
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.135327533263
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.579578344391
ie =  25 , Time:      1.01500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.284782689970    0.039736121612, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -48.939768242729  -19.821669222913
                       Int [Z*Tau*Z-Z*J] on VP         =  -55.725389043031  -25.224338532511
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.309433274318
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.029156327345
ie =  27 , Time:      1.01600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.286975429370    0.008812334992, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -51.024930044888  -19.464667720714
                       Int [Z*Tau*Z-Z*J] on VP         =  -57.763219784513  -25.933331973433
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.195796166786
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.254835948830
ie =  29 , Time:      1.01300
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.14526776D+01, MS    IDOS_ws =  0.20069985D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.14526776D+01, IDOS_ws =  0.20069985D+01

M.S. Term DOS at the last energy:  0.28708847D+00 0.10000000D-02

getMScatteringDOS: energy =    0.287088471620    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -44.518251418816  -24.168819025665
                       Int [Z*Tau*Z-Z*J] on VP         =  -48.652724876741  -32.800940810739
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.693174033256
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.440863736188
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.15386348D+02, M.Site DOS_ws =  0.20881727D+02

M.S.+S.S. DOS at the last energy:  0.28708847D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.15386348D+02, MS+SS  DOS_ws =  0.20881727D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    2.006998540886
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.006998540886
    Fermi Energy DOS per Site          =   20.881727472375
    Specific Heat Coefficient per Site =    0.000000002756
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    2.000000000000

New Fermi energy                       =    0.286753320187
Change in Fermi energy                 =   -0.000335151433

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.14475208D+01, MS+SS  DOS_ws =  0.20000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     1.4475207959598355
                    Charge_VP =     2.0000000000000000

Number of Electrons outside MT-sphere  =    0.5524792040401645
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0075701745899908

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.28675332019
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     2.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.38745188232
    Integrated Electron Density in MT  =     1.44752078285
    Integrated Electron Density in VP  =     2.00000000125
    Integrated ED in Inscribed Sphere  =     1.44752079747
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -2.60000   0.00000   2.60000     0.7529809825940D-02
               0.00000  -2.60000   2.60000     0.7529809825940D-02
              -2.60000   0.00000  -2.60000     0.7529809825940D-02
              -2.60000   2.60000   0.00000     0.7529809825940D-02
               0.00000  -2.60000  -2.60000     0.7529809825940D-02
               0.00000   2.60000   2.60000     0.7529809825940D-02
               2.60000  -2.60000   0.00000     0.7529809825940D-02
               2.60000   0.00000   2.60000     0.7529809825940D-02
               0.00000   2.60000  -2.60000     0.7529809825940D-02
               2.60000   0.00000  -2.60000     0.7529809825940D-02
               2.60000   2.60000   0.00000     0.7529809825940D-02
              -2.60000  -2.60000   0.00000     0.7529809825940D-02
               2.60000   2.60000   2.60000     0.7624746803219D-02
               2.60000   2.60000  -2.60000     0.7624746803219D-02
              -2.60000  -2.60000   2.60000     0.7624746803219D-02
               2.60000  -2.60000   2.60000     0.7624746803219D-02
               2.60000  -2.60000  -2.60000     0.7624746803219D-02
              -2.60000   2.60000  -2.60000     0.7624746803219D-02
              -2.60000   2.60000   2.60000     0.7624746803219D-02
              -2.60000  -2.60000  -2.60000     0.7624746803219D-02
               5.20000   0.00000   0.00000     0.7637482629400D-02
              -5.20000   0.00000   0.00000     0.7637482629400D-02
               0.00000   5.20000   0.00000     0.7637482629400D-02
               0.00000  -5.20000   0.00000     0.7637482629400D-02
               0.00000   0.00000  -5.20000     0.7637482629400D-02
               0.00000   0.00000   5.20000     0.7637482629400D-02
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    16.46500Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.28675332019

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     1.44752078781590
Charge Density :: Spherical Val Charge in VP   =     1.99999999159814
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999995253068
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999995253076
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999995253076
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999995253068
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999995253074
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.98930481547693
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999999754414
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999999754414
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.98930481440776
Charge Density :: Sph. SemiCore Charge in VP        =     7.99501367872318
Charge Density :: Total Spherical Charge in MT =    19.43682542146222
Charge Density :: Total Spherical Charge in BS =    22.39281917753199
Charge Density :: Total Spherical Charge in VP =    19.99501360793504
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.00771672090776


Time:: computeNewPotential:    0.00000


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =      -776.30854239461     -2035.89004215564
          Deep core K.E.     =      1259.58149976103
          Semi core 2 terms  =       -13.75658442589       -99.78831669988
          Semi core K.E.     =        86.03173227398
          Valence 2 terms    =         0.38745188232        -3.20310346663
          Valence   K.E.     =         3.59055534894
          esemv              =       -13.75658442589
          ecorev             =      -776.30854239461
          evssum             =       -13.36913254358
          Kinetic E          =      1349.20378456831
          Coulomb E(rho)     =       569.22227617342
          Coulomb E(Z_rho)   =     -3201.43137160756
          Coulomb E          =     -2632.20909543414
          Exch E             =       -68.31970286994
          pterm1             =        22.01307980340
     ******************************************************
          emad               =        -0.20913609938
          emadp              =        -0.18522847322
          u0                 =        -0.07367482717

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1351.60611747
        Pressure Per Atom     =      -0.09372797

Local energy:
    1   -1351.60612

Sum of Local energy on my process:  -1351.60612
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.27762D-06  0.76651D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    16.47100Sec
Time:: Cummulative      :    90.97000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.00771672091
  For local atom                       :    1
  MT sphere volume                     =   208.23496138952
  Muffin-tin zero potential from Coul  =     0.34066428541
  Muffin-tin zero potential from ExC   =    -0.48098594103
  Muffin-tin zero potential            =    -0.14032165562
          Madelung site shift          =     0.60230557948
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.00771672
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Ca         1   20.00000   19.43683   20.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.00771672091

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Ca        1   20.00000   19.43683    0.00000    0.60231       -1351.60612       -1351.60782
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Ca, Spin: 1, Total Single Atom DOS at Energy =  0.28675332:
SS_DOS          =   10.69415280(ws)   8.12963950(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.29641

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.57906
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.39072
            Number of Kn  =   729


 Real Space Unit Cell Vol =    129.0659529884024
    k-Space Unit Cell Vol =      1.9218872808748


--------------------------------------------------------------------------------


Atom: Ca, Spin: 1, Total Atom in Crystal DOS at Energy =  0.28675332:
MS_DOS          =   10.66333288(ws)   7.58471358(mt)
MS_DOS + SS_DOS =   21.35748568(ws)  15.71435308(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           20
 dos_ws:    21.3574856787970     
 Efermi:   0.286753320187088     
 Debye Temp (K):    230.000000000000     
 Phonon Frequency (K):    162.634559672906     
 Num Atoms:            1
 total_dos:   21.3574856787970     
 Atomic DOS (states/Ryd/spin):     10.67874
 Atomic DOS (states/eV/spin):      0.78489
 Muffin-tin DOS (states/Ryd/spin):      7.85718
 Muffin-tin DOS (states/eV/spin):      0.57750
 s-state: phase shift =    -0.24262, DOS ratio =     0.33330
 p-state: phase shift =    -0.01813, DOS ratio =     2.91061
 d-state: phase shift =     0.16056, DOS ratio =     2.04868
 f-state: phase shift =     0.00177, DOS ratio =     3.20179
 partial dos:  1.601770609852540E-003

 For species: Ca
 SumI:    1.83433731268028     
 I (eV^2/A^2):   0.308935642738537     
 I (Ryd^2/au^2):   4.673558181617341E-004
 AtomicMass (Ryd/c^2):    36529.6543898725     
 eta (Ryd/au^2):   4.990772596645847E-003
 eta (eV/A^2):   0.242480506470161     
 M<Omega^2> (Ryd/au^2):   3.875920229912411E-002
 M<Omega^2> (eV/A^2):    1.88314550941219     
 eta/(M<Omega^2>:   0.128763552926852     
 lambda before sum  0.128763552926852     
 lambda after sum  0.128763552926852     
 lamda (EPC):   0.128763552926852     
 mu* (Coulomb pseudopotential):   0.158824026354746     
 EPC <= Coulomb
 ST:  0.000000000000000E+000

 ***************************************************
 Superconducting Transition Temp (K):       0.000000
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    92.09300Sec
       Job total excluding IO :    92.04800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:04:31, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
