***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11461046D+03                                    
Average Atomic Volume (au^3)         : 114.61046                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00263                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01056                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.911271   0.57624  0.62858  0.399E-03  0.721E-01  pot  B   0.10000
       2  -1.003111  -0.12547  0.63397  0.123E-02  0.507E-01  pot  B   0.10000
       3  -0.968201   0.48561  0.63689  0.602E-03  0.943E-02  pot  B   0.10000
       4  -0.968566   0.35863  0.63992  0.285E-04  0.835E-02  pot  B   0.10000
       5  -1.110094  -1.87412  0.65003  0.452E-03  0.763E-02  pot  B   0.10000
       6  -0.969260  -0.36919  0.65913  0.337E-03  0.169E-02  pot  B   0.10000
       7  -0.968744  -0.09034  0.65925  0.981E-04  0.701E-02  pot  B   0.10000
       8  -0.969365  -0.03106  0.66053  0.776E-04  0.774E-03  pot  B   0.10000
       9  -0.969363  -0.05641  0.66054  0.466E-05  0.702E-03  pot  B   0.10000
      10  -0.969339  -0.10750  0.66095  0.103E-04  0.103E-02  pot  B   0.10000
      11  -0.969332  -0.12081  0.66106  0.332E-05  0.895E-03  pot  B   0.10000
      12  -0.969323  -0.12617  0.66112  0.257E-05  0.105E-02  pot  B   0.10000
      13  -0.969309  -0.13700  0.66117  0.385E-05  0.133E-02  pot  B   0.10000
      14  -0.969311  -0.14126  0.66117  0.216E-05  0.118E-02  pot  B   0.10000
      15  -0.969341  -0.10567  0.66086  0.770E-05  0.106E-02  pot  B   0.10000
      16  -0.969356  -0.09107  0.66072  0.400E-05  0.856E-03  pot  B   0.10000
      17  -0.969410   0.02382  0.65967  0.267E-04  0.916E-04  pot  B   0.10000
      18  -0.969410   0.02441  0.65966  0.120E-05  0.112E-04  pot  B   0.10000
      19  -0.969410   0.02353  0.65968  0.376E-06  0.157E-04  pot  B   0.10000
      20  -0.969410   0.02371  0.65967  0.202E-06  0.502E-05  pot  B   0.10000
      21  -0.969410   0.02382  0.65966  0.622E-07  0.643E-06  pot  B   0.10000
      22  -0.969410   0.02382  0.65966  0.139E-07  0.388E-06  pot  B   0.10000
      23  -0.969410   0.02385  0.65966  0.127E-07  0.899E-06  pot  B   0.10000
      24  -0.969410   0.02384  0.65966  0.801E-08  0.345E-07  pot  B   0.10000
      25  -0.969410   0.02384  0.65966  0.327E-09  0.320E-08  pot  B   0.10000
