***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.10268950D+03                                    
Average Atomic Volume (au^3)         : 102.68950                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00276                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01202                                           
Energy Offset                        : -6051                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.116563   0.47935  0.67162  0.464E-03  0.570E-01  pot  B   0.10000
       2  -0.094127   1.09057  0.68704  0.129E-02  0.585E-01  pot  B   0.10000
       3  -0.070080   1.27429  0.69634  0.535E-03  0.262E-01  pot  B   0.10000
       4  -0.292826  -2.64933  0.73479  0.733E-03  0.151E-01  pot  B   0.10000
       5  -0.271960  -3.22416  0.77015  0.156E-03  0.150E-01  pot  B   0.10000
       6  -0.070348  -0.53774  0.77865  0.496E-03  0.165E-02  pot  B   0.10000
       7   0.070170   1.54334  0.78757  0.362E-03  0.481E-02  pot  B   0.10000
       8   0.069863   1.35686  0.78899  0.373E-04  0.387E-02  pot  B   0.10000
       9   0.070195   1.43795  0.78785  0.239E-04  0.468E-02  pot  B   0.10000
      10   0.070050   1.42743  0.78792  0.126E-04  0.419E-02  pot  B   0.10000
      11   0.070101   1.41884  0.78774  0.945E-05  0.435E-02  pot  B   0.10000
      12   0.069941   1.41869  0.78756  0.321E-04  0.436E-02  pot  B   0.10000
      13   0.069774   1.30254  0.78859  0.308E-04  0.527E-02  pot  B   0.10000
      14   0.069042   0.74930  0.79390  0.107E-03  0.165E-02  pot  B   0.10000
      15   0.069041   0.58325  0.79567  0.414E-04  0.147E-02  pot  B   0.10000
      16   0.068996   0.50101  0.79662  0.222E-04  0.232E-03  pot  B   0.10000
      17   0.068999   0.52657  0.79619  0.100E-04  0.739E-03  pot  B   0.10000
      18   0.068994   0.54088  0.79602  0.689E-05  0.829E-04  pot  B   0.10000
      19   0.068995   0.54096  0.79601  0.138E-05  0.465E-04  pot  B   0.10000
      20   0.068994   0.54089  0.79602  0.146E-05  0.831E-04  pot  B   0.10000
      21   0.068995   0.54167  0.79601  0.889E-06  0.416E-05  pot  B   0.10000
      22   0.068995   0.54184  0.79601  0.801E-07  0.163E-05  pot  B   0.10000
      23   0.068995   0.54160  0.79601  0.927E-07  0.428E-05  pot  B   0.10000
      24   0.068995   0.54149  0.79601  0.365E-07  0.126E-05  pot  B   0.10000
      25   0.068995   0.54150  0.79601  0.226E-07  0.912E-06  pot  B   0.10000
      26   0.068995   0.54153  0.79601  0.106E-07  0.308E-07  pot  B   0.10000
