***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.66325500D+02                                    
Average Atomic Volume (au^3)         : 66.32550                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00442                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01785                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.858371   4.21807  0.72282  0.285E-02  0.159E+00  pot  B   0.10000
       2  -1.231695   0.91904  0.78441  0.415E-02  0.102E+00  pot  B   0.10000
       3  -0.938235   3.45095  0.84592  0.195E-02  0.991E-01  pot  B   0.10000
       4  -1.462189 -21.42341  1.29981  0.959E-02  0.259E+00  pot  B   0.10000
       5   0.191964   6.29817  1.25902  0.105E-01  0.415E-01  pot  B   0.10000
       6  -0.044015   4.38912  1.23599  0.645E-03  0.326E-01  pot  B   0.10000
       7  -0.580933  -1.08837  1.25726  0.218E-02  0.315E-01  pot  B   0.10000
       8  -0.282352   2.54180  1.24933  0.124E-02  0.266E-02  pot  B   0.10000
       9  -0.281538   2.82597  1.24183  0.126E-03  0.633E-02  pot  B   0.10000
      10  -0.281932   2.67406  1.24708  0.824E-04  0.582E-02  pot  B   0.10000
      11  -0.282504   2.57230  1.25116  0.694E-04  0.238E-02  pot  B   0.10000
      12  -0.282611   2.51510  1.25193  0.321E-04  0.104E-02  pot  B   0.10000
      13  -0.282599   2.46286  1.25112  0.169E-04  0.146E-02  pot  B   0.10000
      14  -0.282610   2.45310  1.25116  0.307E-05  0.144E-02  pot  B   0.10000
      15  -0.282715   2.39723  1.25218  0.261E-04  0.602E-03  pot  B   0.10000
      16  -0.282737   2.38431  1.25246  0.567E-05  0.423E-03  pot  B   0.10000
      17  -0.282748   2.37518  1.25258  0.384E-05  0.322E-03  pot  B   0.10000
      18  -0.282757   2.36672  1.25269  0.361E-05  0.216E-03  pot  B   0.10000
      19  -0.282776   2.34880  1.25291  0.752E-05  0.102E-05  pot  B   0.10000
      20  -0.282776   2.34890  1.25292  0.855E-07  0.335E-05  pot  B   0.10000
      21  -0.282776   2.34896  1.25291  0.829E-07  0.662E-06  pot  B   0.10000
      22  -0.282776   2.34897  1.25292  0.175E-07  0.404E-07  pot  B   0.10000
      23  -0.282776   2.34896  1.25292  0.620E-08  0.265E-06  pot  B   0.10000
      24  -0.282776   2.34896  1.25292  0.657E-08  0.372E-08  pot  B   0.10000
