Current working directory: /home/aengel/PT/ST/26-Fe/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:07, 09-30-2023 on    16 nodes of n07
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.65000000   2.65000000  -2.65000000
#         2.65000000  -2.65000000   2.65000000
#        -2.65000000   2.65000000   2.65000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Fe
Input  Potential: ./Fe_mt_w_0001x1                                  
Output Potential: ./Fe_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.29497
Desired Core Radius :    2.29497
================================================================================
 setupLIZ :: Number of cell shifts:        3375
                             nXmax:           7           7           7
                             nXmin:          -7          -7          -7

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  26      4        0         1        1      1   -2.65000  -2.65000  -2.65000
  26      4        0         1        1      1    2.65000  -2.65000  -2.65000
  26      4        0         1        1      1   -2.65000   2.65000  -2.65000
  26      4        0         1        1      1   -2.65000  -2.65000   2.65000
  26      4        0         1        1      1    2.65000   2.65000  -2.65000
  26      4        0         1        1      1    2.65000  -2.65000   2.65000
  26      4        0         1        1      1   -2.65000   2.65000   2.65000
  26      4        0         1        1      1    2.65000   2.65000   2.65000
  26      4        0         1        1      2    0.00000   0.00000  -5.30000
  26      4        0         1        1      2    0.00000  -5.30000   0.00000
  26      4        0         1        1      2   -5.30000   0.00000   0.00000
  26      4        0         1        1      2    5.30000   0.00000   0.00000
  26      4        0         1        1      2    0.00000   5.30000   0.00000
  26      4        0         1        1      2    0.00000   0.00000   5.30000
  26      4        0         1        1      3    0.00000  -5.30000  -5.30000
  26      4        0         1        1      3   -5.30000   0.00000  -5.30000
  26      4        0         1        1      3   -5.30000  -5.30000   0.00000
  26      4        0         1        1      3    5.30000   0.00000  -5.30000
  26      4        0         1        1      3    5.30000  -5.30000   0.00000
  26      4        0         1        1      3    0.00000   5.30000  -5.30000
  26      4        0         1        1      3    0.00000  -5.30000   5.30000
  26      4        0         1        1      3   -5.30000   5.30000   0.00000
  26      4        0         1        1      3   -5.30000   0.00000   5.30000
  26      4        0         1        1      3    5.30000   5.30000   0.00000
  26      4        0         1        1      3    5.30000   0.00000   5.30000
  26      4        0         1        1      3    0.00000   5.30000   5.30000
  26      4        0         1        1      4   -2.65000  -2.65000  -7.95000
  26      4        0         1        1      4   -2.65000  -7.95000  -2.65000
  26      4        0         1        1      4    2.65000  -2.65000  -7.95000
  26      4        0         1        1      4    2.65000  -7.95000  -2.65000
  26      4        0         1        1      4   -7.95000  -2.65000  -2.65000
  26      4        0         1        1      4   -2.65000   2.65000  -7.95000
  26      4        0         1        1      4    2.65000   2.65000  -7.95000
  26      4        0         1        1      4   -2.65000  -7.95000   2.65000
  26      4        0         1        1      4    2.65000  -7.95000   2.65000
  26      4        0         1        1      4    7.95000  -2.65000  -2.65000
  26      4        0         1        1      4   -7.95000   2.65000  -2.65000
  26      4        0         1        1      4   -7.95000  -2.65000   2.65000
  26      4        0         1        1      4    7.95000   2.65000  -2.65000
  26      4        0         1        1      4    7.95000  -2.65000   2.65000
  26      4        0         1        1      4   -7.95000   2.65000   2.65000
  26      4        0         1        1      4   -2.65000   7.95000  -2.65000
  26      4        0         1        1      4    2.65000   7.95000  -2.65000
  26      4        0         1        1      4   -2.65000  -2.65000   7.95000
  26      4        0         1        1      4    2.65000  -2.65000   7.95000
  26      4        0         1        1      4    7.95000   2.65000   2.65000
  26      4        0         1        1      4   -2.65000   7.95000   2.65000
  26      4        0         1        1      4   -2.65000   2.65000   7.95000
  26      4        0         1        1      4    2.65000   7.95000   2.65000
  26      4        0         1        1      4    2.65000   2.65000   7.95000
  26      4        0         1        1      5   -5.30000  -5.30000  -5.30000
  26      4        0         1        1      5    5.30000  -5.30000  -5.30000
  26      4        0         1        1      5   -5.30000   5.30000  -5.30000
  26      4        0         1        1      5   -5.30000  -5.30000   5.30000
  26      4        0         1        1      5    5.30000   5.30000  -5.30000
  26      4        0         1        1      5    5.30000  -5.30000   5.30000
  26      4        0         1        1      5   -5.30000   5.30000   5.30000
  26      4        0         1        1      5    5.30000   5.30000   5.30000
  26      4        0         1        1      6    0.00000   0.00000 -10.60000
  26      4        0         1        1      6    0.00000 -10.60000   0.00000
  26      4        0         1        1      6  -10.60000   0.00000   0.00000
  26      4        0         1        1      6   10.60000   0.00000   0.00000
  26      4        0         1        1      6    0.00000  10.60000   0.00000
  26      4        0         1        1      6    0.00000   0.00000  10.60000
  26      4        0         1        1      7   -2.65000  -7.95000  -7.95000
  26      4        0         1        1      7    2.65000  -7.95000  -7.95000
  26      4        0         1        1      7   -7.95000  -2.65000  -7.95000
  26      4        0         1        1      7   -7.95000  -7.95000  -2.65000
  26      4        0         1        1      7    7.95000  -2.65000  -7.95000
  26      4        0         1        1      7    7.95000  -7.95000  -2.65000
  26      4        0         1        1      7   -7.95000   2.65000  -7.95000
  26      4        0         1        1      7   -7.95000  -7.95000   2.65000
  26      4        0         1        1      7    7.95000   2.65000  -7.95000
  26      4        0         1        1      7    7.95000  -7.95000   2.65000
  26      4        0         1        1      7   -2.65000   7.95000  -7.95000
  26      4        0         1        1      7    2.65000   7.95000  -7.95000
  26      4        0         1        1      7   -2.65000  -7.95000   7.95000
  26      4        0         1        1      7    2.65000  -7.95000   7.95000
  26      4        0         1        1      7   -7.95000   7.95000  -2.65000
  26      4        0         1        1      7   -7.95000  -2.65000   7.95000
  26      4        0         1        1      7    7.95000   7.95000  -2.65000
  26      4        0         1        1      7    7.95000  -2.65000   7.95000
  26      4        0         1        1      7   -7.95000   7.95000   2.65000
  26      4        0         1        1      7   -7.95000   2.65000   7.95000
  26      4        0         1        1      7    7.95000   7.95000   2.65000
  26      4        0         1        1      7    7.95000   2.65000   7.95000
  26      4        0         1        1      7   -2.65000   7.95000   7.95000
  26      4        0         1        1      7    2.65000   7.95000   7.95000
  26      4        0         1        1      8   -0.00000  -5.30000 -10.60000
  26      4        0         1        1      8   -0.00000 -10.60000  -5.30000
  26      4        0         1        1      8   -5.30000  -0.00000 -10.60000
  26      4        0         1        1      8   -5.30000 -10.60000   0.00000
  26      4        0         1        1      8    5.30000   0.00000 -10.60000
  26      4        0         1        1      8    5.30000 -10.60000   0.00000
  26      4        0         1        1      8  -10.60000  -0.00000  -5.30000
  26      4        0         1        1      8  -10.60000  -5.30000   0.00000
  26      4        0         1        1      8    0.00000   5.30000 -10.60000
  26      4        0         1        1      8    0.00000 -10.60000   5.30000
  26      4        0         1        1      8   10.60000   0.00000  -5.30000
  26      4        0         1        1      8   10.60000  -5.30000   0.00000
  26      4        0         1        1      8  -10.60000   5.30000   0.00000
  26      4        0         1        1      8  -10.60000   0.00000   5.30000
  26      4        0         1        1      8    0.00000  10.60000  -5.30000
  26      4        0         1        1      8    0.00000  -5.30000  10.60000
  26      4        0         1        1      8   10.60000   5.30000   0.00000
  26      4        0         1        1      8   10.60000   0.00000   5.30000
  26      4        0         1        1      8   -5.30000  10.60000   0.00000
  26      4        0         1        1      8   -5.30000   0.00000  10.60000
  26      4        0         1        1      8    5.30000  10.60000   0.00000
  26      4        0         1        1      8    5.30000   0.00000  10.60000
  26      4        0         1        1      8    0.00000  10.60000   5.30000
  26      4        0         1        1      8    0.00000   5.30000  10.60000
  26      4        0         1        1      9   -5.30000  -5.30000 -10.60000
  26      4        0         1        1      9   -5.30000 -10.60000  -5.30000
  26      4        0         1        1      9    5.30000  -5.30000 -10.60000
  26      4        0         1        1      9    5.30000 -10.60000  -5.30000
  26      4        0         1        1      9  -10.60000  -5.30000  -5.30000
  26      4        0         1        1      9   10.60000  -5.30000  -5.30000
  26      4        0         1        1      9   -5.30000   5.30000 -10.60000
  26      4        0         1        1      9    5.30000   5.30000 -10.60000
  26      4        0         1        1      9   -5.30000 -10.60000   5.30000
  26      4        0         1        1      9    5.30000 -10.60000   5.30000
  26      4        0         1        1      9  -10.60000   5.30000  -5.30000
  26      4        0         1        1      9  -10.60000  -5.30000   5.30000
  26      4        0         1        1      9   10.60000   5.30000  -5.30000
  26      4        0         1        1      9   10.60000  -5.30000   5.30000
  26      4        0         1        1      9   -5.30000  10.60000  -5.30000
  26      4        0         1        1      9    5.30000  10.60000  -5.30000
  26      4        0         1        1      9   -5.30000  -5.30000  10.60000
  26      4        0         1        1      9    5.30000  -5.30000  10.60000
  26      4        0         1        1      9  -10.60000   5.30000   5.30000
  26      4        0         1        1      9   10.60000   5.30000   5.30000
  26      4        0         1        1      9   -5.30000  10.60000   5.30000
  26      4        0         1        1      9   -5.30000   5.30000  10.60000
  26      4        0         1        1      9    5.30000  10.60000   5.30000
  26      4        0         1        1      9    5.30000   5.30000  10.60000
  26      4        0         1        1     10   -7.95000  -7.95000  -7.95000
  26      4        0         1        1     10   -2.65000  -2.65000 -13.25000
  26      4        0         1        1     10    2.65000  -2.65000 -13.25000
  26      4        0         1        1     10   -2.65000 -13.25000  -2.65000
  26      4        0         1        1     10    2.65000 -13.25000  -2.65000
  26      4        0         1        1     10    7.95000  -7.95000  -7.95000
  26      4        0         1        1     10   -2.65000   2.65000 -13.25000
  26      4        0         1        1     10    2.65000   2.65000 -13.25000
  26      4        0         1        1     10   -2.65000 -13.25000   2.65000
  26      4        0         1        1     10    2.65000 -13.25000   2.65000
  26      4        0         1        1     10  -13.25000  -2.65000  -2.65000
  26      4        0         1        1     10   13.25000  -2.65000  -2.65000
  26      4        0         1        1     10  -13.25000   2.65000  -2.65000
  26      4        0         1        1     10   -7.95000   7.95000  -7.95000
  26      4        0         1        1     10  -13.25000  -2.65000   2.65000
  26      4        0         1        1     10   -7.95000  -7.95000   7.95000
  26      4        0         1        1     10    7.95000   7.95000  -7.95000
  26      4        0         1        1     10   13.25000   2.65000  -2.65000
  26      4        0         1        1     10    7.95000  -7.95000   7.95000
  26      4        0         1        1     10   13.25000  -2.65000   2.65000
  26      4        0         1        1     10  -13.25000   2.65000   2.65000
  26      4        0         1        1     10   13.25000   2.65000   2.65000
  26      4        0         1        1     10   -2.65000  13.25000  -2.65000
  26      4        0         1        1     10    2.65000  13.25000  -2.65000
  26      4        0         1        1     10   -2.65000  -2.65000  13.25000
  26      4        0         1        1     10    2.65000  -2.65000  13.25000
  26      4        0         1        1     10   -7.95000   7.95000   7.95000
  26      4        0         1        1     10   -2.65000  13.25000   2.65000
  26      4        0         1        1     10    2.65000  13.25000   2.65000
  26      4        0         1        1     10   -2.65000   2.65000  13.25000
  26      4        0         1        1     10    2.65000   2.65000  13.25000
  26      4        0         1        1     10    7.95000   7.95000   7.95000
  26      4        0         1        1     11    0.00000 -10.60000 -10.60000
  26      4        0         1        1     11  -10.60000   0.00000 -10.60000
  26      4        0         1        1     11  -10.60000 -10.60000   0.00000
  26      4        0         1        1     11   10.60000   0.00000 -10.60000
  26      4        0         1        1     11   10.60000 -10.60000   0.00000
  26      4        0         1        1     11    0.00000  10.60000 -10.60000
  26      4        0         1        1     11    0.00000 -10.60000  10.60000
  26      4        0         1        1     11  -10.60000  10.60000   0.00000
  26      4        0         1        1     11  -10.60000   0.00000  10.60000
  26      4        0         1        1     11   10.60000  10.60000   0.00000
  26      4        0         1        1     11   10.60000   0.00000  10.60000
  26      4        0         1        1     11    0.00000  10.60000  10.60000
  26      4        0         1        1     12   -2.65000  -7.95000 -13.25000
  26      4        0         1        1     12   -2.65000 -13.25000  -7.95000
  26      4        0         1        1     12    2.65000  -7.95000 -13.25000
  26      4        0         1        1     12    2.65000 -13.25000  -7.95000
  26      4        0         1        1     12   -7.95000  -2.65000 -13.25000
  26      4        0         1        1     12   -7.95000 -13.25000  -2.65000
  26      4        0         1        1     12    7.95000  -2.65000 -13.25000
  26      4        0         1        1     12    7.95000 -13.25000  -2.65000
  26      4        0         1        1     12  -13.25000  -2.65000  -7.95000
  26      4        0         1        1     12   -7.95000   2.65000 -13.25000
  26      4        0         1        1     12  -13.25000  -7.95000  -2.65000
  26      4        0         1        1     12   -7.95000 -13.25000   2.65000
  26      4        0         1        1     12    7.95000   2.65000 -13.25000
  26      4        0         1        1     12   13.25000  -2.65000  -7.95000
  26      4        0         1        1     12    7.95000 -13.25000   2.65000
  26      4        0         1        1     12   13.25000  -7.95000  -2.65000
  26      4        0         1        1     12  -13.25000   2.65000  -7.95000
  26      4        0         1        1     12   -2.65000   7.95000 -13.25000
  26      4        0         1        1     12  -13.25000  -7.95000   2.65000
  26      4        0         1        1     12    2.65000   7.95000 -13.25000
  26      4        0         1        1     12   -2.65000 -13.25000   7.95000
  26      4        0         1        1     12   13.25000   2.65000  -7.95000
  26      4        0         1        1     12    2.65000 -13.25000   7.95000
  26      4        0         1        1     12   13.25000  -7.95000   2.65000
  26      4        0         1        1     12  -13.25000   7.95000  -2.65000
  26      4        0         1        1     12   -2.65000  13.25000  -7.95000
  26      4        0         1        1     12  -13.25000  -2.65000   7.95000
  26      4        0         1        1     12    2.65000  13.25000  -7.95000
  26      4        0         1        1     12   -2.65000  -7.95000  13.25000
  26      4        0         1        1     12   13.25000   7.95000  -2.65000
  26      4        0         1        1     12    2.65000  -7.95000  13.25000
  26      4        0         1        1     12   13.25000  -2.65000   7.95000
  26      4        0         1        1     12  -13.25000   7.95000   2.65000
  26      4        0         1        1     12   -7.95000  13.25000  -2.65000
  26      4        0         1        1     12  -13.25000   2.65000   7.95000
  26      4        0         1        1     12   -7.95000  -2.65000  13.25000
  26      4        0         1        1     12    7.95000  13.25000  -2.65000
  26      4        0         1        1     12   13.25000   7.95000   2.65000
  26      4        0         1        1     12    7.95000  -2.65000  13.25000
  26      4        0         1        1     12   13.25000   2.65000   7.95000
  26      4        0         1        1     12   -7.95000  13.25000   2.65000
  26      4        0         1        1     12   -7.95000   2.65000  13.25000
  26      4        0         1        1     12    7.95000  13.25000   2.65000
  26      4        0         1        1     12    7.95000   2.65000  13.25000
  26      4        0         1        1     12   -2.65000  13.25000   7.95000
  26      4        0         1        1     12   -2.65000   7.95000  13.25000
  26      4        0         1        1     12    2.65000  13.25000   7.95000
  26      4        0         1        1     12    2.65000   7.95000  13.25000
  26      4        0         1        1     13   -5.30000 -10.60000 -10.60000
  26      4        0         1        1     13    5.30000 -10.60000 -10.60000
  26      4        0         1        1     13  -10.60000  -5.30000 -10.60000
  26      4        0         1        1     13  -10.60000 -10.60000  -5.30000
  26      4        0         1        1     13    0.00000   0.00000 -15.90000
  26      4        0         1        1     13    0.00000 -15.90000   0.00000
  26      4        0         1        1     13   10.60000  -5.30000 -10.60000
  26      4        0         1        1     13   10.60000 -10.60000  -5.30000
  26      4        0         1        1     13  -10.60000   5.30000 -10.60000
  26      4        0         1        1     13  -10.60000 -10.60000   5.30000
  26      4        0         1        1     13   10.60000   5.30000 -10.60000
  26      4        0         1        1     13   10.60000 -10.60000   5.30000
  26      4        0         1        1     13  -15.90000   0.00000   0.00000
  26      4        0         1        1     13   -5.30000  10.60000 -10.60000
  26      4        0         1        1     13    5.30000  10.60000 -10.60000
  26      4        0         1        1     13   -5.30000 -10.60000  10.60000
  26      4        0         1        1     13    5.30000 -10.60000  10.60000
  26      4        0         1        1     13   15.90000   0.00000   0.00000
  26      4        0         1        1     13  -10.60000  10.60000  -5.30000
  26      4        0         1        1     13  -10.60000  -5.30000  10.60000
  26      4        0         1        1     13   10.60000  10.60000  -5.30000
  26      4        0         1        1     13   10.60000  -5.30000  10.60000
  26      4        0         1        1     13  -10.60000  10.60000   5.30000
  26      4        0         1        1     13  -10.60000   5.30000  10.60000
  26      4        0         1        1     13    0.00000  15.90000   0.00000
  26      4        0         1        1     13    0.00000   0.00000  15.90000
  26      4        0         1        1     13   10.60000  10.60000   5.30000
  26      4        0         1        1     13   10.60000   5.30000  10.60000
  26      4        0         1        1     13   -5.30000  10.60000  10.60000
  26      4        0         1        1     13    5.30000  10.60000  10.60000
  26      4        0         1        1     14    0.00000  -5.30000 -15.90000
  26      4        0         1        1     14    0.00000 -15.90000  -5.30000
  26      4        0         1        1     14   -5.30000   0.00000 -15.90000
  26      4        0         1        1     14    5.30000   0.00000 -15.90000
  26      4        0         1        1     14   -5.30000 -15.90000   0.00000
  26      4        0         1        1     14    5.30000 -15.90000   0.00000
  26      4        0         1        1     14    0.00000   5.30000 -15.90000
  26      4        0         1        1     14    0.00000 -15.90000   5.30000
  26      4        0         1        1     14  -15.90000   0.00000  -5.30000
  26      4        0         1        1     14  -15.90000  -5.30000   0.00000
  26      4        0         1        1     14   15.90000   0.00000  -5.30000
  26      4        0         1        1     14   15.90000  -5.30000  -0.00000
  26      4        0         1        1     14  -15.90000   5.30000   0.00000
  26      4        0         1        1     14  -15.90000   0.00000   5.30000
  26      4        0         1        1     14   15.90000   5.30000   0.00000
  26      4        0         1        1     14   15.90000   0.00000   5.30000
  26      4        0         1        1     14    0.00000  15.90000  -5.30000
  26      4        0         1        1     14   -0.00000  -5.30000  15.90000
  26      4        0         1        1     14   -5.30000  15.90000  -0.00000
  26      4        0         1        1     14    5.30000  15.90000   0.00000
  26      4        0         1        1     14   -5.30000  -0.00000  15.90000
  26      4        0         1        1     14    5.30000  -0.00000  15.90000
  26      4        0         1        1     14    0.00000  15.90000   5.30000
  26      4        0         1        1     14   -0.00000   5.30000  15.90000
  26      4        0         1        1     15   -7.95000  -7.95000 -13.25000
  26      4        0         1        1     15   -7.95000 -13.25000  -7.95000
  26      4        0         1        1     15    7.95000  -7.95000 -13.25000
  26      4        0         1        1     15    7.95000 -13.25000  -7.95000
  26      4        0         1        1     15  -13.25000  -7.95000  -7.95000
  26      4        0         1        1     15   13.25000  -7.95000  -7.95000
  26      4        0         1        1     15   -7.95000   7.95000 -13.25000
  26      4        0         1        1     15    7.95000   7.95000 -13.25000
  26      4        0         1        1     15   -7.95000 -13.25000   7.95000
  26      4        0         1        1     15    7.95000 -13.25000   7.95000
  26      4        0         1        1     15  -13.25000   7.95000  -7.95000
  26      4        0         1        1     15  -13.25000  -7.95000   7.95000
  26      4        0         1        1     15   13.25000   7.95000  -7.95000
  26      4        0         1        1     15   13.25000  -7.95000   7.95000
  26      4        0         1        1     15   -7.95000  13.25000  -7.95000
  26      4        0         1        1     15    7.95000  13.25000  -7.95000
  26      4        0         1        1     15   -7.95000  -7.95000  13.25000
  26      4        0         1        1     15    7.95000  -7.95000  13.25000
  26      4        0         1        1     15  -13.25000   7.95000   7.95000
  26      4        0         1        1     15   13.25000   7.95000   7.95000
  26      4        0         1        1     15   -7.95000  13.25000   7.95000
  26      4        0         1        1     15   -7.95000   7.95000  13.25000
  26      4        0         1        1     15    7.95000  13.25000   7.95000
  26      4        0         1        1     15    7.95000   7.95000  13.25000
  26      4        0         1        1     16   -5.30000  -5.30000 -15.90000
  26      4        0         1        1     16   -5.30000 -15.90000  -5.30000
  26      4        0         1        1     16    5.30000  -5.30000 -15.90000
  26      4        0         1        1     16    5.30000 -15.90000  -5.30000
  26      4        0         1        1     16  -15.90000  -5.30000  -5.30000
  26      4        0         1        1     16   -5.30000   5.30000 -15.90000
  26      4        0         1        1     16    5.30000   5.30000 -15.90000
  26      4        0         1        1     16   -5.30000 -15.90000   5.30000
  26      4        0         1        1     16    5.30000 -15.90000   5.30000
  26      4        0         1        1     16   15.90000  -5.30000  -5.30000
  26      4        0         1        1     16  -15.90000   5.30000  -5.30000
  26      4        0         1        1     16  -15.90000  -5.30000   5.30000
  26      4        0         1        1     16   15.90000   5.30000  -5.30000
  26      4        0         1        1     16   15.90000  -5.30000   5.30000
  26      4        0         1        1     16  -15.90000   5.30000   5.30000
  26      4        0         1        1     16   -5.30000  15.90000  -5.30000
  26      4        0         1        1     16    5.30000  15.90000  -5.30000
  26      4        0         1        1     16   -5.30000  -5.30000  15.90000
  26      4        0         1        1     16    5.30000  -5.30000  15.90000
  26      4        0         1        1     16   15.90000   5.30000   5.30000
  26      4        0         1        1     16   -5.30000  15.90000   5.30000
  26      4        0         1        1     16   -5.30000   5.30000  15.90000
  26      4        0         1        1     16    5.30000  15.90000   5.30000
  26      4        0         1        1     16    5.30000   5.30000  15.90000
  26      4        0         1        1     17  -10.60000 -10.60000 -10.60000
  26      4        0         1        1     17   10.60000 -10.60000 -10.60000
  26      4        0         1        1     17  -10.60000  10.60000 -10.60000
  26      4        0         1        1     17  -10.60000 -10.60000  10.60000
  26      4        0         1        1     17   10.60000  10.60000 -10.60000
  26      4        0         1        1     17   10.60000 -10.60000  10.60000
  26      4        0         1        1     17  -10.60000  10.60000  10.60000
  26      4        0         1        1     17   10.60000  10.60000  10.60000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     4.58993     atoms:     8
 shell   2:   radius:     5.30000     atoms:     6
 shell   3:   radius:     7.49533     atoms:    12
 shell   4:   radius:     8.78906     atoms:    24
 shell   5:   radius:     9.17987     atoms:     8
 shell   6:   radius:    10.60000     atoms:     6
 shell   7:   radius:    11.55108     atoms:    24
 shell   8:   radius:    11.85116     atoms:    24
 shell   9:   radius:    12.98230     atoms:    24
 shell  10:   radius:    13.76980     atoms:    32
 shell  11:   radius:    14.99066     atoms:    12
 shell  12:   radius:    15.67761     atoms:    48
 shell  13:   radius:    15.90000     atoms:    30
 shell  14:   radius:    16.76007     atoms:    24
 shell  15:   radius:    17.37721     atoms:    24
 shell  16:   radius:    17.57811     atoms:    24
 shell  17:   radius:    18.35974     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.18396     -0.00472     -0.00472      8.00000
  -0.00472      0.17925     -0.00943     24.00000
  -0.00472      0.17453     -0.01415     24.00000
  -0.00472      0.16981     -0.01887     24.00000
  -0.00472      0.16509     -0.02358     24.00000
  -0.00472      0.16038     -0.02830     24.00000
  -0.00472      0.15566     -0.03302     24.00000
  -0.00472      0.15094     -0.03774     24.00000
  -0.00472      0.14623     -0.04245     24.00000
  -0.00472      0.14151     -0.04717     24.00000
  -0.00472      0.13679     -0.05189     24.00000
  -0.00472      0.13208     -0.05660     24.00000
  -0.00472      0.12736     -0.06132     24.00000
  -0.00472      0.12264     -0.06604     24.00000
  -0.00472      0.11792     -0.07075     24.00000
  -0.00472      0.11321     -0.07547     24.00000
  -0.00472      0.10849     -0.08019     24.00000
  -0.00472      0.10377     -0.08491     24.00000
  -0.00472      0.09906     -0.08962     24.00000
  -0.00472      0.09434     -0.09434     12.00000
   0.18396      0.00000      0.00000      6.00000
  -0.00943     -0.00943      0.17453     24.00000
  -0.00943     -0.01415      0.16981     48.00000
  -0.00943     -0.01887      0.16509     48.00000
  -0.00943     -0.02358      0.16038     48.00000
  -0.00943     -0.02830      0.15566     48.00000
  -0.00943     -0.03302      0.15094     48.00000
  -0.00943     -0.03774      0.14623     48.00000
  -0.00943     -0.04245      0.14151     48.00000
  -0.00943     -0.04717      0.13679     48.00000
  -0.00943     -0.05189      0.13208     48.00000
  -0.00943     -0.05660      0.12736     48.00000
  -0.00943     -0.06132      0.12264     48.00000
  -0.00943     -0.06604      0.11792     48.00000
  -0.00943     -0.07075      0.11321     48.00000
  -0.00943     -0.07547      0.10849     48.00000
  -0.00943     -0.08019      0.10377     48.00000
  -0.00943     -0.08491      0.09906     48.00000
  -0.00943     -0.08962      0.09434     48.00000
   0.17925      0.00472      0.00000     24.00000
  -0.01415     -0.01415      0.16509     24.00000
  -0.01415     -0.01887      0.16038     48.00000
  -0.01415     -0.02358      0.15566     48.00000
  -0.01415     -0.02830      0.15094     48.00000
  -0.01415     -0.03302      0.14623     48.00000
  -0.01415     -0.03774      0.14151     48.00000
  -0.01415     -0.04245      0.13679     48.00000
  -0.01415     -0.04717      0.13208     48.00000
  -0.01415     -0.05189      0.12736     48.00000
  -0.01415     -0.05660      0.12264     48.00000
  -0.01415     -0.06132      0.11792     48.00000
  -0.01415     -0.06604      0.11321     48.00000
  -0.01415     -0.07075      0.10849     48.00000
  -0.01415     -0.07547      0.10377     48.00000
  -0.01415     -0.08019      0.09906     48.00000
  -0.01415     -0.08491      0.09434     48.00000
  -0.01415     -0.08962      0.08962     24.00000
   0.17453      0.00943      0.00000     24.00000
   0.17453      0.00472     -0.00472     24.00000
  -0.01887     -0.01887      0.15566     24.00000
  -0.01887     -0.02358      0.15094     48.00000
  -0.01887     -0.02830      0.14623     48.00000
  -0.01887     -0.03302      0.14151     48.00000
  -0.01887     -0.03774      0.13679     48.00000
  -0.01887     -0.04245      0.13208     48.00000
  -0.01887     -0.04717      0.12736     48.00000
  -0.01887     -0.05189      0.12264     48.00000
  -0.01887     -0.05660      0.11792     48.00000
  -0.01887     -0.06132      0.11321     48.00000
  -0.01887     -0.06604      0.10849     48.00000
  -0.01887     -0.07075      0.10377     48.00000
  -0.01887     -0.07547      0.09906     48.00000
  -0.01887     -0.08019      0.09434     48.00000
  -0.01887     -0.08491      0.08962     48.00000
   0.16981      0.01415      0.00000     24.00000
   0.16981      0.00943     -0.00472     48.00000
  -0.02358     -0.02358      0.14623     24.00000
  -0.02358     -0.02830      0.14151     48.00000
  -0.02358     -0.03302      0.13679     48.00000
  -0.02358     -0.03774      0.13208     48.00000
  -0.02358     -0.04245      0.12736     48.00000
  -0.02358     -0.04717      0.12264     48.00000
  -0.02358     -0.05189      0.11792     48.00000
  -0.02358     -0.05660      0.11321     48.00000
  -0.02358     -0.06132      0.10849     48.00000
  -0.02358     -0.06604      0.10377     48.00000
  -0.02358     -0.07075      0.09906     48.00000
  -0.02358     -0.07547      0.09434     48.00000
  -0.02358     -0.08019      0.08962     48.00000
  -0.02358     -0.08491      0.08491     24.00000
   0.16509      0.01887      0.00000     24.00000
   0.16509      0.01415     -0.00472     48.00000
   0.16509      0.00943     -0.00943     24.00000
  -0.02830     -0.02830      0.13679     24.00000
  -0.02830     -0.03302      0.13208     48.00000
  -0.02830     -0.03774      0.12736     48.00000
  -0.02830     -0.04245      0.12264     48.00000
  -0.02830     -0.04717      0.11792     48.00000
  -0.02830     -0.05189      0.11321     48.00000
  -0.02830     -0.05660      0.10849     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  74.43850
Cell surface area:            94.04746
Inscribed sphere radius:       2.29497
Wigner-Seitz sphere radius:    2.60957
Bounding sphere radius:        2.96279

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.32500   1.32500  -1.32500     2.29497     9.12250
  2       1          6      -1.32500   1.32500   1.32500     2.29497     9.12250
  3       1          6      -1.32500  -1.32500   1.32500     2.29497     9.12250
  4       1          6       1.32500   1.32500  -1.32500     2.29497     9.12250
  5       1          6       1.32500  -1.32500   1.32500     2.29497     9.12250
  6       1          6      -1.32500  -1.32500  -1.32500     2.29497     9.12250
  7       1          6       1.32500   1.32500   1.32500     2.29497     9.12250
  8       1          6       1.32500  -1.32500  -1.32500     2.29497     9.12250
  9       1          4       2.65000   0.00000   0.00000     2.65000     3.51125
 10       1          4       0.00000   2.65000   0.00000     2.65000     3.51125
 11       1          4       0.00000   0.00000   2.65000     2.65000     3.51125
 12       1          4       0.00000   0.00000  -2.65000     2.65000     3.51125
 13       1          4       0.00000  -2.65000   0.00000     2.65000     3.51125
 14       1          4      -2.65000   0.00000   0.00000     2.65000     3.51125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.65000   1.32500   0.00000          2.96279
   2         0.00000   2.65000  -1.32500          2.96279
   3         0.00000   1.32500  -2.65000          2.96279
   4        -1.32500   0.00000  -2.65000          2.96279
   5        -2.65000   0.00000  -1.32500          2.96279
   6        -1.32500   0.00000   2.65000          2.96279
   7        -2.65000   0.00000   1.32500          2.96279
   8         0.00000   2.65000   1.32500          2.96279
   9         0.00000   1.32500   2.65000          2.96279
  10         0.00000  -1.32500   2.65000          2.96279
  11         0.00000  -2.65000   1.32500          2.96279
  12        -1.32500  -2.65000   0.00000          2.96279
  13        -2.65000  -1.32500   0.00000          2.96279
  14         2.65000   1.32500   0.00000          2.96279
  15         1.32500   2.65000   0.00000          2.96279
  16         2.65000   0.00000  -1.32500          2.96279
  17         1.32500   0.00000  -2.65000          2.96279
  18         2.65000   0.00000   1.32500          2.96279
  19         1.32500   0.00000   2.65000          2.96279
  20         2.65000  -1.32500   0.00000          2.96279
  21         1.32500  -2.65000   0.00000          2.96279
  22         0.00000  -1.32500  -2.65000          2.96279
  23         0.00000  -2.65000  -1.32500          2.96279
  24        -1.32500   2.65000   0.00000          2.96279
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9169281396228D+01
xmt                                    = 0.8307186037722D+00
xend                                   = 0.1090718603772D+01
rstart                                 = 0.1041913551365D-03
rmt                                    = 0.2294967320029D+01
rend                                   = 0.2976412165260D+01
4pi/3*rmt^3                            = 0.5063118899046D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    74.43850000
Total Voronoi Polyhedra Volume:         74.43850000
Total Inscribed Sphere Volume :         50.63118899
Total Muffintin Sphere Volume :         50.63118899
Total Interstitial Volume     :         23.80731101
Maximum Atomic VP Sphere Volume:        74.43850000
Minimum Atomic VP Sphere Volume:        74.43850000
Maximum Atomic MT Sphere Volume:        50.63118899
Minimum Atomic MT Sphere Volume:        50.63118899
Maximum Atomic InsSphere Volume:        50.63118899
Minimum Atomic InsSphere Volume:        50.63118899
Maximum Atomic MT Sphere Radius:         2.29496732
Minimum Atomic MT Sphere Radius:         2.29496732
Maximum Atomic InsSphere Radius:         2.29496732
Minimum Atomic InsSphere Radius:         2.29496732
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.29497
Outer Bounding Sphere Radius:     2.96279

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.29497
        2                2.65000
        3                2.81075
        4                2.96279
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.744385000000D+02
Calculated Cell Volume:     0.744384992653D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.59749
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.75720
                      Number of Kn  =   343

Time:: initMadelung:    0.01500


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6866478206620D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990216D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019672D+00    0.76811668472370D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.79318831944500D-14
   8   0   1   -0.19403328456325D+00    0.00000000000000D+00
   8   4   1   -0.72966347212877D-01   -0.98904062892677D-15
   8   8   1   -0.11117325715869D+00   -0.29194369208551D-14
  10   0   1   -0.36291792610511D+00    0.00000000000000D+00
  10   4   1    0.36569897667551D+00    0.45901883568876D-14
  10   8   1    0.43526881704269D+00    0.10968586070145D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16437904271055D-14
  12   8   1    0.20834467440985D+00    0.54677796507202D-14
  12  12   1   -0.11495327697248D+00   -0.44497695213207D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.18700732097016D-14
  14   8   1    0.15774899297295D+00    0.40240837519556D-14
  14  12   1    0.19154386455207D+00    0.71819693290032D-14
  16   0   1    0.20992953451901D+00    0.00000000000000D+00
  16   4   1   -0.17380503714673D+00   -0.22532784429370D-14
  16   8   1    0.12304856656960D+00    0.30826460652704D-14
  16  12   1    0.21372544762269D+00    0.82751537943988D-14
  16  16   1    0.10363583398493D+00    0.53206272853982D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.17852843337212D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.73496130
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

================================================================================
Time:: Start-up         :    35.92700Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.29496732
Upper limit of core level     =      -3.09120909914
================================================================================
ztotss          :     26
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -507.15067467472    --- deep-core ---
                   2    0   -1      -57.84732054057    --- deep-core ---
                   2    1    1      -49.81976801872    --- deep-core ---
                   2    1   -2      -49.81976801835    --- deep-core ---
                   3    0   -1       -5.43318758463    --- semi-core ---
                   3    1    1       -3.09120909947    --- semi-core ---
                   3    1   -2       -3.09120909914    --- semi-core ---


Total Core Energy             =   -1428.91459854142
Total Semicore Energy         =     -29.41362976478


Deep Core Kinetic Energy      =    2239.77919365925
Semi Core Kinetic Energy      =     188.02063236259
================================================================================
Muffin-tin core charge        =       9.99999994706
Muffin-tin semicore charge    =       7.98092989014
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.01907016280

Lost semi-core charge         =      -0.00000001245
Lost deep-core charge         =      -0.00000005293
================================================================================

Number of electrons used for finding Fermi energy =       8.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.80851

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.48269
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.28130
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.8445862639234
    k-Space Unit Cell Vol =      1.7611625694834


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999324D+00  0.27691265D-02       0.34659516D-04  0.71027345D-02
    2      -0.39981327D+00  0.14556581D-01       0.42224364D-03  0.16455529D-01
    3      -0.39888143D+00  0.35612953D-01       0.16102366D-02  0.25608012D-01
    4      -0.39619121D+00  0.65637778D-01       0.40003357D-02  0.34353336D-01
    5      -0.39037154D+00  0.10409239D+00       0.79142217D-02  0.42413915D-01
    6      -0.37978475D+00  0.15011617D+00       0.13556997D-01  0.49423560D-01
    7      -0.36266220D+00  0.20244220D+00       0.20979506D-01  0.54939806D-01
    8      -0.33727556D+00  0.25933658D+00       0.30045598D-01  0.58478841D-01
    9      -0.30213505D+00  0.31858340D+00       0.40412643D-01  0.59571251D-01
   10      -0.25619686D+00  0.37753365D+00       0.51534048D-01  0.57832771D-01
   11      -0.19905398D+00  0.43322818D+00       0.62690596D-01  0.53039657D-01
   12      -0.13108019D+00  0.48259270D+00       0.73052787D-01  0.45194844D-01
   13      -0.53497706D-01  0.52268811D+00       0.81769839D-01  0.34570071D-01
   14       0.31653078D-01  0.55098563D+00       0.88073944D-01  0.21711764D-01
   15       0.12164880D+00  0.56562685D+00       0.91382996D-01  0.74046197D-02
   16       0.21331250D+00  0.56562685D+00       0.91382996D-01 -0.74046197D-02
   17       0.30330822D+00  0.55098563D+00       0.88073944D-01 -0.21711764D-01
   18       0.38845901D+00  0.52268811D+00       0.81769839D-01 -0.34570071D-01
   19       0.46604150D+00  0.48259270D+00       0.73052787D-01 -0.45194844D-01
   20       0.53401528D+00  0.43322818D+00       0.62690596D-01 -0.53039657D-01
   21       0.59115816D+00  0.37753365D+00       0.51534048D-01 -0.57832771D-01
   22       0.63709635D+00  0.31858340D+00       0.40412643D-01 -0.59571251D-01
   23       0.67223686D+00  0.25933658D+00       0.30045598D-01 -0.58478841D-01
   24       0.69762350D+00  0.20244220D+00       0.20979506D-01 -0.54939806D-01
   25       0.71474606D+00  0.15011617D+00       0.13556997D-01 -0.49423560D-01
   26       0.72533284D+00  0.10409239D+00       0.79142217D-02 -0.42413915D-01
   27       0.73115252D+00  0.65637778D-01       0.40003357D-02 -0.34353336D-01
   28       0.73384273D+00  0.35612953D-01       0.16102366D-02 -0.25608012D-01
   29       0.73477457D+00  0.14556581D-01       0.42224364D-03 -0.16455529D-01
   30       0.73495455D+00  0.27691265D-02       0.34659516D-04 -0.71027345D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993243728    0.002769126504, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.854345955917   -0.018819036632
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.736774261444   -0.022078429196
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005990285408
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007027782285
ie =   1 , Time:      0.49900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399813272112    0.014556581306, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.854485290392   -0.098938197452
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.736923798982   -0.116073993946
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.031493006370
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.036947499802
ie =   2 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.398881430039    0.035612953003, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.855205956534   -0.242198651572
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.737697288745   -0.284147228921
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.077094225216
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.090446872097
ie =   3 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.396191214009    0.065637777683, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.857279292834   -0.447164621855
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.739923078746   -0.524615688763
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.142336919888
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.166990360180
ie =   4 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390371536546    0.104092392209, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.861727913334   -0.711808952712
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.744701246819   -0.835105705429
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.226575826722
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.265822402047
ie =   5 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.379784753989    0.150116174265, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.869692993479   -1.033641090287
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.753264857519   -1.212701129368
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.329018177804
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.386014758464
ie =   6 , Time:      0.47300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.362662202310    0.202442200071, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.882229925881   -1.409864771252
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.766766804503   -1.654119705131
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.448773894872
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.526522655075
ie =   7 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.337275557143    0.259336575986, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.900040927691   -1.837612412963
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.786000174478   -2.155965722150
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.584930198020
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.686265203634
ie =   8 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.302135049599    0.318583400506, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.923180212931   -2.314278861456
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.811086783538   -2.715079838892
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.736657840988
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.864236754498
ie =   9 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.256196856907    0.377533652344, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.950783867047   -2.837950160615
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.841184394722   -3.328979678016
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.903347592621
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.059647142418
ie =  10 , Time:      0.47300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.199053976988    0.433228179928, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.980863184527   -3.407886646471
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.874248640917   -3.996348253918
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.084764010566
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.272077157855
ie =  11 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.131080193153    0.482592697607, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.010152717496   -4.024998541983
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.906836658641   -4.717505958818
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.281196827789
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.501628784823
ie =  12 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.053497705964    0.522688105137, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.033944765284   -4.692267452671
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.933878235827   -5.494816831477
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.493595118804
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.749054520228
ie =  13 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.031653078457    0.550985626032, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.045803303837   -5.415113689038
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.948300066910   -6.333026045431
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.723684222030
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.015864799720
ie =  14 , Time:      0.47300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.121648801865    0.565626848040, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.037048325477   -6.201757839508
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.940386029965   -7.239573448720
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.974080832033
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.304427800481
ie =  15 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.213312500824    0.565626848040, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.995928310109   -7.063646119542
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.896784519863   -8.224947886457
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.248428392354
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.618082225606
ie =  16 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.303308224233    0.550985626032, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.906436420770   -8.015994881977
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.799117526510   -9.303130777699
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.551570418532
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.961278499002
ie =  17 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.388459008653    0.522688105137, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.746778255290   -9.078473558278
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.622212892519  -10.492138179579
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.889767885058
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.339751309766
ie =  18 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.466041495842    0.482592697607, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.487610264724  -10.276017032067
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.332122000207  -11.814638908945
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.270957811900
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.760716366409
ie =  19 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.534015279678    0.433228179928, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.090437899348  -11.639795946266
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.884405929252  -13.298662523003
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.705062122859
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.233095754094
ie =  20 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.591158159596    0.377533652344, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.507178600351  -13.208620448413
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.223861733369  -14.978663029777
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.204434471579
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.767856524194
ie =  21 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.637096352288    0.318583400506, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.683194354361  -15.031908052217
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.288243009883  -16.898078557110
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.784804941226
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.378825462239
ie =  22 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.672236859832    0.259336575986, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.568616490787  -17.178013788186
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.021129978065  -19.117274252375
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.467931613781
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.085217391418
ie =  23 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.697623504999    0.202442200071, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.146688874954  -19.759590152557
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.403096888652  -21.739018909650
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.289672892499
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.919744634878
ie =  24 , Time:      0.47300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.714746056678    0.150116174265, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.488956969666  -23.006673340171
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.511237454715  -24.984081240654
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.323251572377
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.952680056119
ie =  25 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.725332839236    0.104092392209, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.826193122284  -27.441458126456
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.593965954983  -29.375122840725
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.734887412949
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.350392008066
ie =  26 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.731152516698    0.065637777683, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.555957233700  -34.155691088507
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.073624288012  -36.030377849083
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.872094142911
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.468825472301
ie =  27 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.733842732728    0.035612953003, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.155043122841  -44.875185678585
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.436786328436  -46.728417656901
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   14.284215245827
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   14.874117305917
ie =  28 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.734774574802    0.014556581306, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.865151664442  -60.324146055917
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.906553418532  -62.216659771535
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   19.201772065193
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   19.804177890613
ie =  29 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.734954546417    0.002769126504, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.031586691181  -73.204028674403
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.831341800255  -75.125532186978
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   23.301566035544
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   23.913199599934
ie =  30 , Time:      0.47200
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.69941477D+01, MS    IDOS_ws =  0.79990110D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.69941477D+01, IDOS_ws =  0.79990110D+01

M.S. Term DOS at the last energy:  0.73496130D+00 0.10000000D-02

getMScatteringDOS: energy =    0.734961302689    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.096580858359  -74.593502048509
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.858648256046  -76.486732472018
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   23.743849147111
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   24.346483107738
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.47487698D+02, M.Site DOS_ws =  0.48692966D+02

M.S.+S.S. DOS at the last energy:  0.73496130D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.47487698D+02, MS+SS  DOS_ws =  0.48692966D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    7.999011020182
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000988979818
    Fermi Energy DOS per Site          =   48.692966215476
    Specific Heat Coefficient per Site =    0.000000006426
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    8.000000000000

New Fermi energy                       =    0.734981613216
Change in Fermi energy                 =    0.000020310527

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.69951122D+01, MS+SS  DOS_ws =  0.80000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     6.9951121721151290
                    Charge_VP =     7.9999999999999991

Number of Electrons outside MT-sphere  =    1.0048878278848701
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0422092115939517

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.73498161322
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     8.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.54953017190
    Integrated Electron Density in MT  =     6.99511227528
    Integrated Electron Density in VP  =     8.00000000684
    Integrated ED in Inscribed Sphere  =     6.99511218372
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.32500   1.32500  -1.32500     0.4376979588105D-01
              -1.32500   1.32500   1.32500     0.4376979588105D-01
              -1.32500  -1.32500   1.32500     0.4376979588105D-01
               1.32500   1.32500  -1.32500     0.4376979588105D-01
               1.32500  -1.32500   1.32500     0.4376979588105D-01
              -1.32500  -1.32500  -1.32500     0.4376979588105D-01
               1.32500   1.32500   1.32500     0.4376979588105D-01
               1.32500  -1.32500  -1.32500     0.4376979588105D-01
               2.65000   0.00000   0.00000     0.4159464226227D-01
               0.00000   2.65000   0.00000     0.4159464226227D-01
               0.00000   0.00000   2.65000     0.4159464226227D-01
               0.00000   0.00000  -2.65000     0.4159464226227D-01
               0.00000  -2.65000   0.00000     0.4159464226227D-01
              -2.65000   0.00000   0.00000     0.4159464226227D-01
              -2.65000   1.32500   0.00000     0.4319626100661D-01
               0.00000   2.65000  -1.32500     0.4319626100661D-01
               0.00000   1.32500  -2.65000     0.4319626100661D-01
              -1.32500   0.00000  -2.65000     0.4319626100661D-01
              -2.65000   0.00000  -1.32500     0.4319626100661D-01
              -1.32500   0.00000   2.65000     0.4319626100661D-01
              -2.65000   0.00000   1.32500     0.4319626100661D-01
               0.00000   2.65000   1.32500     0.4319626100661D-01
               0.00000   1.32500   2.65000     0.4319626100661D-01
               0.00000  -1.32500   2.65000     0.4319626100661D-01
               0.00000  -2.65000   1.32500     0.4319626100661D-01
              -1.32500  -2.65000   0.00000     0.4319626100661D-01
              -2.65000  -1.32500   0.00000     0.4319626100661D-01
               2.65000   1.32500   0.00000     0.4319626100661D-01
               1.32500   2.65000   0.00000     0.4319626100661D-01
               2.65000   0.00000  -1.32500     0.4319626100661D-01
               1.32500   0.00000  -2.65000     0.4319626100661D-01
               2.65000   0.00000   1.32500     0.4319626100661D-01
               1.32500   0.00000   2.65000     0.4319626100661D-01
               2.65000  -1.32500   0.00000     0.4319626100661D-01
               1.32500  -2.65000   0.00000     0.4319626100661D-01
               0.00000  -1.32500  -2.65000     0.4319626100661D-01
               0.00000  -2.65000  -1.32500     0.4319626100661D-01
              -1.32500   2.65000   0.00000     0.4319626100661D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    14.72600Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.73498161322

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     6.99511222372688
Charge Density :: Spherical Val Charge in VP   =     8.00000004685082
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999994707236
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999994707546
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999994707546
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999994707236
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999994707509
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.98092989014252
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999998755494
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999998755494
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.98092988931542
Charge Density :: Sph. SemiCore Charge in VP        =     7.99351045005343
Charge Density :: Total Spherical Charge in MT =    24.97604177537661
Charge Density :: Total Spherical Charge in BS =    27.52063421706090
Charge Density :: Total Spherical Charge in VP =    25.99351033065800
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.04301023198114


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -1428.91459854142     -3668.69379220067
          Deep core K.E.     =      2239.77919365925
          Semi core 2 terms  =       -29.41362976478      -217.43416505520
          Semi core K.E.     =       188.02053529041
          Valence 2 terms    =         4.54953017190       -86.80179806376
          Valence   K.E.     =        91.35132823566
          esemv              =       -29.41362976478
          ecorev             =     -1428.91459854142
          evssum             =       -24.86409959288
          Kinetic E          =      2519.15104737080
          Coulomb E(rho)     =      1062.34618556502
          Coulomb E(Z_rho)   =     -5997.55549083871
          Coulomb E          =     -4935.20930527368
          Exch E             =      -105.71101047477
          pterm1             =        34.17188987664
     ******************************************************
          emad               =        -0.63395013686
          emadp              =        -0.57095452776
          u0                 =        -0.40410310370

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -2522.80364972
        Pressure Per Atom     =      -0.37965176

Local energy:
    1   -2522.80365

Sum of Local energy on my process:  -2522.80365
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.76051D-06  0.38259D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    14.73400Sec
Time:: Cummulative      :    50.67200Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04301023198
  For local atom                       :    1
  MT sphere volume                     =    50.63118899046
  Muffin-tin zero potential from Coul  =     0.76081676265
  Muffin-tin zero potential from ExC   =    -0.80498256514
  Muffin-tin zero potential            =    -0.04416580249
          Madelung site shift          =     1.55011303416
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04301023
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Fe         1   26.00000   24.97604   26.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04301023198

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Fe        1   26.00000   24.97604    0.00000    1.55011       -2522.80365       -2522.80732
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Fe, Spin: 1, Total Single Atom DOS at Energy =  0.73498161:
SS_DOS          =   14.71928624(ws)  13.78550522(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.80851

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.48269
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.28130
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.8445862639234
    k-Space Unit Cell Vol =      1.7611625694834


--------------------------------------------------------------------------------


Atom: Fe, Spin: 1, Total Atom in Crystal DOS at Energy =  0.73498161:
MS_DOS          =   33.84207595(ws)  33.57904628(mt)
MS_DOS + SS_DOS =   48.56136219(ws)  47.36455149(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           26
 dos_ws:    48.5613621852054     
 Efermi:   0.734981613216463     
 Debye Temp (K):    467.000000000000     
 Phonon Frequency (K):    330.218866814118     
 Num Atoms:            1
 total_dos:   48.5613621852054     
 Atomic DOS (states/Ryd/spin):     24.28068
 Atomic DOS (states/eV/spin):      1.78464
 Muffin-tin DOS (states/Ryd/spin):     23.68228
 Muffin-tin DOS (states/eV/spin):      1.74065
 s-state: phase shift =    -0.49559, DOS ratio =     0.19523
 p-state: phase shift =    -0.06831, DOS ratio =     0.43369
 d-state: phase shift =     2.58269, DOS ratio =     3.75515
 f-state: phase shift =     0.00205, DOS ratio =     5.75164
 partial dos:  5.820517461360856E-003

 For species: Fe
 SumI:    38.1610484429604     
 I (eV^2/A^2):    3.18636601116564     
 I (Ryd^2/au^2):   4.820313644972955E-003
 AtomicMass (Ryd/c^2):    50900.7073557171     
 eta (Ryd/au^2):   0.117040498379910     
 eta (eV/A^2):    5.68650219482128     
 M<Omega^2> (Ryd/au^2):   0.222654344540001     
 M<Omega^2> (eV/A^2):    10.8178317457553     
 eta/(M<Omega^2>:   0.525660070194062     
 lambda before sum  0.525660070194062     
 lambda after sum  0.525660070194062     
 lamda (EPC):   0.525660070194062     
 mu* (Coulomb pseudopotential):   0.203098146410433     
 EPC-Coulomb*(ONE+0.62D0*EPC) =  0.256370360526626     
 ST:  0.660819517752113     

 ***************************************************
 Superconducting Transition Temp (K):       0.660820
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    51.22500Sec
       Job total excluding IO :    51.20500Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:03:55, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
