***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.70304000D+02                                    
Average Atomic Volume (au^3)         : 70.30400                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00430                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01893                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.707480   4.05422  0.72464  0.247E-02  0.123E+00  pot  B   0.10000
       2  -0.871768   1.99718  0.79160  0.306E-02  0.138E+00  pot  B   0.10000
       3  -0.622398   4.21704  0.86001  0.172E-02  0.101E+00  pot  B   0.10000
       4  -1.843282 -20.70943  1.14240  0.761E-02  0.115E+00  pot  B   0.10000
       5  -0.528786  -2.01777  1.19400  0.596E-02  0.896E-02  pot  B   0.10000
       6  -0.404210  -1.23623  1.22517  0.232E-03  0.469E-02  pot  B   0.10000
       7  -0.154105   2.83853  1.23724  0.939E-03  0.612E-02  pot  B   0.10000
       8  -0.086094   3.60440  1.24356  0.201E-03  0.881E-02  pot  B   0.10000
       9  -0.075369   3.13134  1.24892  0.132E-03  0.988E-02  pot  B   0.10000
      10  -0.075990   2.82765  1.25412  0.122E-03  0.455E-02  pot  B   0.10000
      11  -0.017163   3.24081  1.26082  0.121E-03  0.586E-02  pot  B   0.10000
      12  -0.018378   2.79261  1.26109  0.139E-03  0.323E-02  pot  B   0.10000
      13  -0.018497   2.79329  1.26247  0.836E-05  0.285E-02  pot  B   0.10000
      14  -0.019120   2.30210  1.26712  0.133E-03  0.446E-02  pot  B   0.10000
      15  -0.019640   2.21776  1.27103  0.838E-04  0.131E-02  pot  B   0.10000
      16  -0.019566   2.15865  1.27435  0.554E-04  0.330E-02  pot  B   0.10000
      17  -0.019286   2.52167  1.27068  0.111E-03  0.201E-02  pot  B   0.10000
      18  -0.019321   2.54947  1.26983  0.525E-04  0.954E-03  pot  B   0.10000
      19  -0.019324   2.54898  1.26985  0.240E-05  0.845E-03  pot  B   0.10000
      20  -0.019445   2.46600  1.27068  0.276E-04  0.788E-04  pot  B   0.10000
      21  -0.019478   2.44091  1.27092  0.735E-05  0.685E-04  pot  B   0.10000
      22  -0.019458   2.45611  1.27079  0.437E-05  0.140E-04  pot  B   0.10000
      23  -0.019458   2.45667  1.27080  0.436E-06  0.225E-05  pot  B   0.10000
      24  -0.019458   2.45661  1.27080  0.672E-07  0.234E-05  pot  B   0.10000
      25  -0.019458   2.45643  1.27080  0.891E-07  0.102E-05  pot  B   0.10000
      26  -0.019458   2.45653  1.27080  0.356E-07  0.108E-05  pot  B   0.10000
      27  -0.019458   2.45659  1.27080  0.276E-07  0.266E-06  pot  B   0.10000
      28  -0.019458   2.45659  1.27080  0.849E-08  0.202E-06  pot  B   0.10000
      29  -0.019458   2.45661  1.27080  0.991E-08  0.545E-07  pot  B   0.10000
      30  -0.019458   2.45661  1.27080  0.227E-08  0.423E-07  pot  B   0.10000
