***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13107200D+03                                    
Average Atomic Volume (au^3)         : 131.07200                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00185                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00649                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.408313  -4.33823  0.65402  0.119E-02  0.462E-01  pot  B   0.10000
       2  -0.406768  -1.98193  0.59536  0.542E-03  0.369E-01  pot  B   0.10000
       3  -0.458721  -0.98394  0.57681  0.337E-03  0.320E-01  pot  B   0.10000
       4  -0.428338   1.44051  0.51935  0.684E-03  0.154E-01  pot  B   0.10000
       5  -0.456311   0.50874  0.48152  0.238E-03  0.132E-01  pot  B   0.10000
       6  -0.679172  -4.93379  0.48663  0.119E-02  0.300E-01  pot  B   0.10000
       7  -0.630303  -2.87897  0.48736  0.458E-03  0.133E-01  pot  B   0.10000
       8  -0.619992  -3.16128  0.49471  0.153E-03  0.212E-01  pot  B   0.10000
       9  -0.572628  -1.29602  0.48915  0.425E-03  0.449E-02  pot  B   0.10000
      10  -0.632577  -2.38034  0.48471  0.258E-03  0.137E-01  pot  B   0.10000
      11  -0.632573  -2.36795  0.48497  0.261E-05  0.138E-01  pot  B   0.10000
      12  -0.637308  -2.06739  0.48202  0.970E-04  0.908E-02  pot  B   0.10000
      13  -0.638420  -1.90944  0.48036  0.369E-04  0.878E-02  pot  B   0.10000
      14  -0.638285  -1.91391  0.48040  0.371E-05  0.905E-02  pot  B   0.10000
      15  -0.638922  -1.83716  0.47986  0.192E-04  0.852E-02  pot  B   0.10000
      16  -0.640334  -1.63350  0.47857  0.493E-04  0.711E-02  pot  B   0.10000
      17  -0.640510  -1.61169  0.47862  0.640E-05  0.679E-02  pot  B   0.10000
      18  -0.640356  -1.62206  0.47859  0.574E-05  0.712E-02  pot  B   0.10000
      19  -0.640576  -1.58568  0.47842  0.905E-05  0.687E-02  pot  B   0.10000
      20  -0.641200  -1.44665  0.47724  0.335E-04  0.657E-02  pot  B   0.10000
      21  -0.643239  -0.83537  0.47202  0.172E-03  0.147E-03  pot  B   0.10000
      22  -0.643245  -0.85756  0.47275  0.638E-05  0.810E-04  pot  B   0.10000
      23  -0.643228  -0.86379  0.47315  0.575E-05  0.117E-03  pot  B   0.10000
      24  -0.643243  -0.83857  0.47277  0.540E-05  0.509E-04  pot  B   0.10000
      25  -0.643234  -0.85784  0.47303  0.395E-05  0.459E-04  pot  B   0.10000
      26  -0.643238  -0.85135  0.47292  0.163E-05  0.165E-04  pot  B   0.10000
      27  -0.643240  -0.84924  0.47287  0.131E-05  0.346E-04  pot  B   0.10000
      28  -0.643239  -0.85052  0.47289  0.296E-06  0.231E-05  pot  B   0.10000
      29  -0.643239  -0.85043  0.47289  0.364E-07  0.834E-06  pot  B   0.10000
      30  -0.643239  -0.85041  0.47289  0.424E-07  0.517E-06  pot  B   0.10000
      31  -0.643239  -0.85033  0.47289  0.162E-07  0.229E-06  pot  B   0.10000
      32  -0.643239  -0.85028  0.47289  0.119E-07  0.106E-06  pot  B   0.10000
      33  -0.643239  -0.85028  0.47289  0.188E-08  0.100E-06  pot  B   0.10000
      34  -0.643239  -0.85028  0.47289  0.134E-08  0.516E-07  pot  B   0.10000
