Current working directory: /jet/home/aengel/Paper/RandomAlloys/NbV/0.00/mu/MuST
Execution command: /jet/home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2023.2.0 Build 20230721 using the options -I/opt/packages/LIBXC/libxc-6.1.0/intel/include -I/jet/home/aengel/MuST/external/fftw/FFTW/./include -I/jet/home/aengel/MuST/external/p3dfft/P3DFFT/./include -I. -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0//include -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -march=core-avx2 -c 
Execution starts at 17:09:20, 02-02-2025 on    64 nodes of r357
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : br014.ib.bridges2.psc.edu
#   code compiled            : Friday, October 04 2024 14:37:05
#   MuST source code version : v1.9.3.1
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::

rmt, rinsc =      0.0000000000000     2.6846787517318

--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.10000000   3.10000000  -3.10000000
#         3.10000000  -3.10000000   3.10000000
#        -3.10000000   3.10000000   3.10000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name        : Nb
Alternative Name : Nb              
Input  Potential : ./Nb_mt_w_0001x1                                  
Output Potential : ./Nb_mt_w                                         
Global Index     :      1
Atom Position    :    0.00000   0.00000   0.00000
Local Moment     :    0.00000
Local evec_old   :    0.00000   0.00000   1.00000
Constrain Fld    :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.68468
Desired Core Radius :    2.68468
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      4        0         1        1      1   -3.10000  -3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000  -3.10000
  41      4        0         1        1      1   -3.10000   3.10000  -3.10000
  41      4        0         1        1      1   -3.10000  -3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000   3.10000
  41      4        0         1        1      1   -3.10000   3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000   3.10000
  41      4        0         1        1      2    0.00000   0.00000  -6.20000
  41      4        0         1        1      2    0.00000  -6.20000   0.00000
  41      4        0         1        1      2   -6.20000   0.00000   0.00000
  41      4        0         1        1      2    6.20000   0.00000   0.00000
  41      4        0         1        1      2    0.00000   6.20000   0.00000
  41      4        0         1        1      2    0.00000   0.00000   6.20000
  41      4        0         1        1      3    0.00000  -6.20000  -6.20000
  41      4        0         1        1      3   -6.20000   0.00000  -6.20000
  41      4        0         1        1      3   -6.20000  -6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000  -6.20000
  41      4        0         1        1      3    6.20000  -6.20000   0.00000
  41      4        0         1        1      3    0.00000   6.20000  -6.20000
  41      4        0         1        1      3    0.00000  -6.20000   6.20000
  41      4        0         1        1      3   -6.20000   6.20000   0.00000
  41      4        0         1        1      3   -6.20000   0.00000   6.20000
  41      4        0         1        1      3    6.20000   6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000   6.20000
  41      4        0         1        1      3    0.00000   6.20000   6.20000
  41      4        0         1        1      4   -3.10000  -3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000  -3.10000
  41      4        0         1        1      4    3.10000  -3.10000  -9.30000
  41      4        0         1        1      4    3.10000  -9.30000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -3.10000   3.10000  -9.30000
  41      4        0         1        1      4    3.10000   3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000   3.10000
  41      4        0         1        1      4    3.10000  -9.30000   3.10000
  41      4        0         1        1      4    9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -9.30000   3.10000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000   3.10000
  41      4        0         1        1      4    9.30000   3.10000  -3.10000
  41      4        0         1        1      4    9.30000  -3.10000   3.10000
  41      4        0         1        1      4   -9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000  -3.10000
  41      4        0         1        1      4    3.10000   9.30000  -3.10000
  41      4        0         1        1      4   -3.10000  -3.10000   9.30000
  41      4        0         1        1      4    3.10000  -3.10000   9.30000
  41      4        0         1        1      4    9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000   3.10000
  41      4        0         1        1      4   -3.10000   3.10000   9.30000
  41      4        0         1        1      4    3.10000   9.30000   3.10000
  41      4        0         1        1      4    3.10000   3.10000   9.30000
  41      4        0         1        1      5   -6.20000  -6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000  -6.20000
  41      4        0         1        1      5   -6.20000   6.20000  -6.20000
  41      4        0         1        1      5   -6.20000  -6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000   6.20000
  41      4        0         1        1      5   -6.20000   6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000   6.20000
  41      4        0         1        1      6    0.00000   0.00000 -12.40000
  41      4        0         1        1      6    0.00000 -12.40000   0.00000
  41      4        0         1        1      6  -12.40000   0.00000   0.00000
  41      4        0         1        1      6   12.40000   0.00000   0.00000
  41      4        0         1        1      6    0.00000  12.40000   0.00000
  41      4        0         1        1      6    0.00000   0.00000  12.40000
  41      4        0         1        1      7   -3.10000  -9.30000  -9.30000
  41      4        0         1        1      7    3.10000  -9.30000  -9.30000
  41      4        0         1        1      7   -9.30000  -3.10000  -9.30000
  41      4        0         1        1      7   -9.30000  -9.30000  -3.10000
  41      4        0         1        1      7    9.30000  -3.10000  -9.30000
  41      4        0         1        1      7    9.30000  -9.30000  -3.10000
  41      4        0         1        1      7   -9.30000   3.10000  -9.30000
  41      4        0         1        1      7   -9.30000  -9.30000   3.10000
  41      4        0         1        1      7    9.30000   3.10000  -9.30000
  41      4        0         1        1      7    9.30000  -9.30000   3.10000
  41      4        0         1        1      7   -3.10000   9.30000  -9.30000
  41      4        0         1        1      7    3.10000   9.30000  -9.30000
  41      4        0         1        1      7   -3.10000  -9.30000   9.30000
  41      4        0         1        1      7    3.10000  -9.30000   9.30000
  41      4        0         1        1      7   -9.30000   9.30000  -3.10000
  41      4        0         1        1      7   -9.30000  -3.10000   9.30000
  41      4        0         1        1      7    9.30000   9.30000  -3.10000
  41      4        0         1        1      7    9.30000  -3.10000   9.30000
  41      4        0         1        1      7   -9.30000   9.30000   3.10000
  41      4        0         1        1      7   -9.30000   3.10000   9.30000
  41      4        0         1        1      7    9.30000   9.30000   3.10000
  41      4        0         1        1      7    9.30000   3.10000   9.30000
  41      4        0         1        1      7   -3.10000   9.30000   9.30000
  41      4        0         1        1      7    3.10000   9.30000   9.30000
  41      4        0         1        1      8   -0.00000  -6.20000 -12.40000
  41      4        0         1        1      8   -0.00000 -12.40000  -6.20000
  41      4        0         1        1      8   -6.20000   0.00000 -12.40000
  41      4        0         1        1      8   -6.20000 -12.40000   0.00000
  41      4        0         1        1      8    6.20000   0.00000 -12.40000
  41      4        0         1        1      8    6.20000 -12.40000   0.00000
  41      4        0         1        1      8  -12.40000   0.00000  -6.20000
  41      4        0         1        1      8  -12.40000  -6.20000   0.00000
  41      4        0         1        1      8    0.00000   6.20000 -12.40000
  41      4        0         1        1      8    0.00000 -12.40000   6.20000
  41      4        0         1        1      8   12.40000   0.00000  -6.20000
  41      4        0         1        1      8   12.40000  -6.20000   0.00000
  41      4        0         1        1      8  -12.40000   6.20000   0.00000
  41      4        0         1        1      8  -12.40000   0.00000   6.20000
  41      4        0         1        1      8    0.00000  12.40000  -6.20000
  41      4        0         1        1      8    0.00000  -6.20000  12.40000
  41      4        0         1        1      8   12.40000   6.20000  -0.00000
  41      4        0         1        1      8   12.40000   0.00000   6.20000
  41      4        0         1        1      8   -6.20000  12.40000   0.00000
  41      4        0         1        1      8   -6.20000   0.00000  12.40000
  41      4        0         1        1      8    6.20000  12.40000  -0.00000
  41      4        0         1        1      8    6.20000   0.00000  12.40000
  41      4        0         1        1      8    0.00000  12.40000   6.20000
  41      4        0         1        1      8    0.00000   6.20000  12.40000
  41      4        0         1        1      9   -6.20000  -6.20000 -12.40000
  41      4        0         1        1      9   -6.20000 -12.40000  -6.20000
  41      4        0         1        1      9    6.20000  -6.20000 -12.40000
  41      4        0         1        1      9    6.20000 -12.40000  -6.20000
  41      4        0         1        1      9  -12.40000  -6.20000  -6.20000
  41      4        0         1        1      9   12.40000  -6.20000  -6.20000
  41      4        0         1        1      9   -6.20000   6.20000 -12.40000
  41      4        0         1        1      9    6.20000   6.20000 -12.40000
  41      4        0         1        1      9   -6.20000 -12.40000   6.20000
  41      4        0         1        1      9    6.20000 -12.40000   6.20000
  41      4        0         1        1      9  -12.40000   6.20000  -6.20000
  41      4        0         1        1      9  -12.40000  -6.20000   6.20000
  41      4        0         1        1      9   12.40000   6.20000  -6.20000
  41      4        0         1        1      9   12.40000  -6.20000   6.20000
  41      4        0         1        1      9   -6.20000  12.40000  -6.20000
  41      4        0         1        1      9    6.20000  12.40000  -6.20000
  41      4        0         1        1      9   -6.20000  -6.20000  12.40000
  41      4        0         1        1      9    6.20000  -6.20000  12.40000
  41      4        0         1        1      9  -12.40000   6.20000   6.20000
  41      4        0         1        1      9   12.40000   6.20000   6.20000
  41      4        0         1        1      9   -6.20000  12.40000   6.20000
  41      4        0         1        1      9   -6.20000   6.20000  12.40000
  41      4        0         1        1      9    6.20000  12.40000   6.20000
  41      4        0         1        1      9    6.20000   6.20000  12.40000
  41      4        0         1        1     10   -9.30000  -9.30000  -9.30000
  41      4        0         1        1     10   -3.10000  -3.10000 -15.50000
  41      4        0         1        1     10    3.10000  -3.10000 -15.50000
  41      4        0         1        1     10   -3.10000 -15.50000  -3.10000
  41      4        0         1        1     10    3.10000 -15.50000  -3.10000
  41      4        0         1        1     10    9.30000  -9.30000  -9.30000
  41      4        0         1        1     10   -3.10000   3.10000 -15.50000
  41      4        0         1        1     10    3.10000   3.10000 -15.50000
  41      4        0         1        1     10   -3.10000 -15.50000   3.10000
  41      4        0         1        1     10    3.10000 -15.50000   3.10000
  41      4        0         1        1     10  -15.50000  -3.10000  -3.10000
  41      4        0         1        1     10   15.50000  -3.10000  -3.10000
  41      4        0         1        1     10  -15.50000   3.10000  -3.10000
  41      4        0         1        1     10   -9.30000   9.30000  -9.30000
  41      4        0         1        1     10  -15.50000  -3.10000   3.10000
  41      4        0         1        1     10   -9.30000  -9.30000   9.30000
  41      4        0         1        1     10    9.30000   9.30000  -9.30000
  41      4        0         1        1     10   15.50000   3.10000  -3.10000
  41      4        0         1        1     10    9.30000  -9.30000   9.30000
  41      4        0         1        1     10   15.50000  -3.10000   3.10000
  41      4        0         1        1     10  -15.50000   3.10000   3.10000
  41      4        0         1        1     10   15.50000   3.10000   3.10000
  41      4        0         1        1     10   -3.10000  15.50000  -3.10000
  41      4        0         1        1     10    3.10000  15.50000  -3.10000
  41      4        0         1        1     10   -3.10000  -3.10000  15.50000
  41      4        0         1        1     10    3.10000  -3.10000  15.50000
  41      4        0         1        1     10   -9.30000   9.30000   9.30000
  41      4        0         1        1     10   -3.10000  15.50000   3.10000
  41      4        0         1        1     10    3.10000  15.50000   3.10000
  41      4        0         1        1     10   -3.10000   3.10000  15.50000
  41      4        0         1        1     10    3.10000   3.10000  15.50000
  41      4        0         1        1     10    9.30000   9.30000   9.30000
  41      4        0         1        1     11    0.00000 -12.40000 -12.40000
  41      4        0         1        1     11  -12.40000   0.00000 -12.40000
  41      4        0         1        1     11  -12.40000 -12.40000   0.00000
  41      4        0         1        1     11   12.40000   0.00000 -12.40000
  41      4        0         1        1     11   12.40000 -12.40000   0.00000
  41      4        0         1        1     11    0.00000  12.40000 -12.40000
  41      4        0         1        1     11    0.00000 -12.40000  12.40000
  41      4        0         1        1     11  -12.40000  12.40000   0.00000
  41      4        0         1        1     11  -12.40000   0.00000  12.40000
  41      4        0         1        1     11   12.40000  12.40000   0.00000
  41      4        0         1        1     11   12.40000   0.00000  12.40000
  41      4        0         1        1     11    0.00000  12.40000  12.40000
  41      4        0         1        1     12   -3.10000  -9.30000 -15.50000
  41      4        0         1        1     12   -3.10000 -15.50000  -9.30000
  41      4        0         1        1     12    3.10000  -9.30000 -15.50000
  41      4        0         1        1     12    3.10000 -15.50000  -9.30000
  41      4        0         1        1     12   -9.30000  -3.10000 -15.50000
  41      4        0         1        1     12   -9.30000 -15.50000  -3.10000
  41      4        0         1        1     12    9.30000  -3.10000 -15.50000
  41      4        0         1        1     12    9.30000 -15.50000  -3.10000
  41      4        0         1        1     12  -15.50000  -3.10000  -9.30000
  41      4        0         1        1     12   -9.30000   3.10000 -15.50000
  41      4        0         1        1     12  -15.50000  -9.30000  -3.10000
  41      4        0         1        1     12   -9.30000 -15.50000   3.10000
  41      4        0         1        1     12    9.30000   3.10000 -15.50000
  41      4        0         1        1     12   15.50000  -3.10000  -9.30000
  41      4        0         1        1     12    9.30000 -15.50000   3.10000
  41      4        0         1        1     12   15.50000  -9.30000  -3.10000
  41      4        0         1        1     12  -15.50000   3.10000  -9.30000
  41      4        0         1        1     12   -3.10000   9.30000 -15.50000
  41      4        0         1        1     12  -15.50000  -9.30000   3.10000
  41      4        0         1        1     12    3.10000   9.30000 -15.50000
  41      4        0         1        1     12   -3.10000 -15.50000   9.30000
  41      4        0         1        1     12   15.50000   3.10000  -9.30000
  41      4        0         1        1     12    3.10000 -15.50000   9.30000
  41      4        0         1        1     12   15.50000  -9.30000   3.10000
  41      4        0         1        1     12  -15.50000   9.30000  -3.10000
  41      4        0         1        1     12   -3.10000  15.50000  -9.30000
  41      4        0         1        1     12  -15.50000  -3.10000   9.30000
  41      4        0         1        1     12    3.10000  15.50000  -9.30000
  41      4        0         1        1     12   -3.10000  -9.30000  15.50000
  41      4        0         1        1     12   15.50000   9.30000  -3.10000
  41      4        0         1        1     12    3.10000  -9.30000  15.50000
  41      4        0         1        1     12   15.50000  -3.10000   9.30000
  41      4        0         1        1     12  -15.50000   9.30000   3.10000
  41      4        0         1        1     12   -9.30000  15.50000  -3.10000
  41      4        0         1        1     12  -15.50000   3.10000   9.30000
  41      4        0         1        1     12   -9.30000  -3.10000  15.50000
  41      4        0         1        1     12    9.30000  15.50000  -3.10000
  41      4        0         1        1     12   15.50000   9.30000   3.10000
  41      4        0         1        1     12    9.30000  -3.10000  15.50000
  41      4        0         1        1     12   15.50000   3.10000   9.30000
  41      4        0         1        1     12   -9.30000  15.50000   3.10000
  41      4        0         1        1     12   -9.30000   3.10000  15.50000
  41      4        0         1        1     12    9.30000  15.50000   3.10000
  41      4        0         1        1     12    9.30000   3.10000  15.50000
  41      4        0         1        1     12   -3.10000  15.50000   9.30000
  41      4        0         1        1     12   -3.10000   9.30000  15.50000
  41      4        0         1        1     12    3.10000  15.50000   9.30000
  41      4        0         1        1     12    3.10000   9.30000  15.50000
  41      4        0         1        1     13   -6.20000 -12.40000 -12.40000
  41      4        0         1        1     13    6.20000 -12.40000 -12.40000
  41      4        0         1        1     13  -12.40000  -6.20000 -12.40000
  41      4        0         1        1     13  -12.40000 -12.40000  -6.20000
  41      4        0         1        1     13   -0.00000   0.00000 -18.60000
  41      4        0         1        1     13   -0.00000 -18.60000   0.00000
  41      4        0         1        1     13   12.40000  -6.20000 -12.40000
  41      4        0         1        1     13   12.40000 -12.40000  -6.20000
  41      4        0         1        1     13  -12.40000   6.20000 -12.40000
  41      4        0         1        1     13  -12.40000 -12.40000   6.20000
  41      4        0         1        1     13   12.40000   6.20000 -12.40000
  41      4        0         1        1     13   12.40000 -12.40000   6.20000
  41      4        0         1        1     13  -18.60000  -0.00000   0.00000
  41      4        0         1        1     13   -6.20000  12.40000 -12.40000
  41      4        0         1        1     13    6.20000  12.40000 -12.40000
  41      4        0         1        1     13   -6.20000 -12.40000  12.40000
  41      4        0         1        1     13    6.20000 -12.40000  12.40000
  41      4        0         1        1     13   18.60000   0.00000  -0.00000
  41      4        0         1        1     13  -12.40000  12.40000  -6.20000
  41      4        0         1        1     13  -12.40000  -6.20000  12.40000
  41      4        0         1        1     13   12.40000  12.40000  -6.20000
  41      4        0         1        1     13   12.40000  -6.20000  12.40000
  41      4        0         1        1     13  -12.40000  12.40000   6.20000
  41      4        0         1        1     13  -12.40000   6.20000  12.40000
  41      4        0         1        1     13    0.00000  18.60000  -0.00000
  41      4        0         1        1     13    0.00000  -0.00000  18.60000
  41      4        0         1        1     13   12.40000  12.40000   6.20000
  41      4        0         1        1     13   12.40000   6.20000  12.40000
  41      4        0         1        1     13   -6.20000  12.40000  12.40000
  41      4        0         1        1     13    6.20000  12.40000  12.40000
  41      4        0         1        1     14    0.00000  -6.20000 -18.60000
  41      4        0         1        1     14    0.00000 -18.60000  -6.20000
  41      4        0         1        1     14   -6.20000   0.00000 -18.60000
  41      4        0         1        1     14    6.20000   0.00000 -18.60000
  41      4        0         1        1     14   -6.20000 -18.60000   0.00000
  41      4        0         1        1     14    6.20000 -18.60000   0.00000
  41      4        0         1        1     14    0.00000   6.20000 -18.60000
  41      4        0         1        1     14   -0.00000 -18.60000   6.20000
  41      4        0         1        1     14  -18.60000  -0.00000  -6.20000
  41      4        0         1        1     14  -18.60000  -6.20000   0.00000
  41      4        0         1        1     14   18.60000   0.00000  -6.20000
  41      4        0         1        1     14   18.60000  -6.20000   0.00000
  41      4        0         1        1     14  -18.60000   6.20000   0.00000
  41      4        0         1        1     14  -18.60000  -0.00000   6.20000
  41      4        0         1        1     14   18.60000   6.20000   0.00000
  41      4        0         1        1     14   18.60000   0.00000   6.20000
  41      4        0         1        1     14    0.00000  18.60000  -6.20000
  41      4        0         1        1     14    0.00000  -6.20000  18.60000
  41      4        0         1        1     14   -6.20000  18.60000  -0.00000
  41      4        0         1        1     14    6.20000  18.60000  -0.00000
  41      4        0         1        1     14   -6.20000  -0.00000  18.60000
  41      4        0         1        1     14    6.20000  -0.00000  18.60000
  41      4        0         1        1     14    0.00000  18.60000   6.20000
  41      4        0         1        1     14    0.00000   6.20000  18.60000
  41      4        0         1        1     15   -9.30000  -9.30000 -15.50000
  41      4        0         1        1     15   -9.30000 -15.50000  -9.30000
  41      4        0         1        1     15    9.30000  -9.30000 -15.50000
  41      4        0         1        1     15    9.30000 -15.50000  -9.30000
  41      4        0         1        1     15  -15.50000  -9.30000  -9.30000
  41      4        0         1        1     15   15.50000  -9.30000  -9.30000
  41      4        0         1        1     15   -9.30000   9.30000 -15.50000
  41      4        0         1        1     15    9.30000   9.30000 -15.50000
  41      4        0         1        1     15   -9.30000 -15.50000   9.30000
  41      4        0         1        1     15    9.30000 -15.50000   9.30000
  41      4        0         1        1     15  -15.50000   9.30000  -9.30000
  41      4        0         1        1     15  -15.50000  -9.30000   9.30000
  41      4        0         1        1     15   15.50000   9.30000  -9.30000
  41      4        0         1        1     15   15.50000  -9.30000   9.30000
  41      4        0         1        1     15   -9.30000  15.50000  -9.30000
  41      4        0         1        1     15    9.30000  15.50000  -9.30000
  41      4        0         1        1     15   -9.30000  -9.30000  15.50000
  41      4        0         1        1     15    9.30000  -9.30000  15.50000
  41      4        0         1        1     15  -15.50000   9.30000   9.30000
  41      4        0         1        1     15   15.50000   9.30000   9.30000
  41      4        0         1        1     15   -9.30000  15.50000   9.30000
  41      4        0         1        1     15   -9.30000   9.30000  15.50000
  41      4        0         1        1     15    9.30000  15.50000   9.30000
  41      4        0         1        1     15    9.30000   9.30000  15.50000
  41      4        0         1        1     16   -6.20000  -6.20000 -18.60000
  41      4        0         1        1     16   -6.20000 -18.60000  -6.20000
  41      4        0         1        1     16    6.20000  -6.20000 -18.60000
  41      4        0         1        1     16    6.20000 -18.60000  -6.20000
  41      4        0         1        1     16  -18.60000  -6.20000  -6.20000
  41      4        0         1        1     16   -6.20000   6.20000 -18.60000
  41      4        0         1        1     16    6.20000   6.20000 -18.60000
  41      4        0         1        1     16   -6.20000 -18.60000   6.20000
  41      4        0         1        1     16    6.20000 -18.60000   6.20000
  41      4        0         1        1     16   18.60000  -6.20000  -6.20000
  41      4        0         1        1     16  -18.60000   6.20000  -6.20000
  41      4        0         1        1     16  -18.60000  -6.20000   6.20000
  41      4        0         1        1     16   18.60000   6.20000  -6.20000
  41      4        0         1        1     16   18.60000  -6.20000   6.20000
  41      4        0         1        1     16  -18.60000   6.20000   6.20000
  41      4        0         1        1     16   -6.20000  18.60000  -6.20000
  41      4        0         1        1     16    6.20000  18.60000  -6.20000
  41      4        0         1        1     16   -6.20000  -6.20000  18.60000
  41      4        0         1        1     16    6.20000  -6.20000  18.60000
  41      4        0         1        1     16   18.60000   6.20000   6.20000
  41      4        0         1        1     16   -6.20000  18.60000   6.20000
  41      4        0         1        1     16   -6.20000   6.20000  18.60000
  41      4        0         1        1     16    6.20000  18.60000   6.20000
  41      4        0         1        1     16    6.20000   6.20000  18.60000
  41      4        0         1        1     17  -12.40000 -12.40000 -12.40000
  41      4        0         1        1     17   12.40000 -12.40000 -12.40000
  41      4        0         1        1     17  -12.40000  12.40000 -12.40000
  41      4        0         1        1     17  -12.40000 -12.40000  12.40000
  41      4        0         1        1     17   12.40000  12.40000 -12.40000
  41      4        0         1        1     17   12.40000 -12.40000  12.40000
  41      4        0         1        1     17  -12.40000  12.40000  12.40000
  41      4        0         1        1     17   12.40000  12.40000  12.40000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     5.36936     atoms:     8
 shell   2:   radius:     6.20000     atoms:     6
 shell   3:   radius:     8.76812     atoms:    12
 shell   4:   radius:    10.28154     atoms:    24
 shell   5:   radius:    10.73872     atoms:     8
 shell   6:   radius:    12.40000     atoms:     6
 shell   7:   radius:    13.51259     atoms:    24
 shell   8:   radius:    13.86362     atoms:    24
 shell   9:   radius:    15.18684     atoms:    24
 shell  10:   radius:    16.10807     atoms:    32
 shell  11:   radius:    17.53625     atoms:    12
 shell  12:   radius:    18.33985     atoms:    48
 shell  13:   radius:    18.60000     atoms:    30
 shell  14:   radius:    19.60612     atoms:    24
 shell  15:   radius:    20.32806     atoms:    24
 shell  16:   radius:    20.56307     atoms:    24
 shell  17:   radius:    21.47743     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15726     -0.00403     -0.00403      8.00000
  -0.00403      0.15323     -0.00806     24.00000
  -0.00403      0.14919     -0.01210     24.00000
  -0.00403      0.14516     -0.01613     24.00000
  -0.00403      0.14113     -0.02016     24.00000
  -0.00403      0.13710     -0.02419     24.00000
  -0.00403      0.13306     -0.02823     24.00000
  -0.00403      0.12903     -0.03226     24.00000
  -0.00403      0.12500     -0.03629     24.00000
  -0.00403      0.12097     -0.04032     24.00000
  -0.00403      0.11694     -0.04435     24.00000
  -0.00403      0.11290     -0.04839     24.00000
  -0.00403      0.10887     -0.05242     24.00000
  -0.00403      0.10484     -0.05645     24.00000
  -0.00403      0.10081     -0.06048     24.00000
  -0.00403      0.09677     -0.06452     24.00000
  -0.00403      0.09274     -0.06855     24.00000
  -0.00403      0.08871     -0.07258     24.00000
  -0.00403      0.08468     -0.07661     24.00000
  -0.00403      0.08065     -0.08065     12.00000
   0.15726      0.00000      0.00000      6.00000
  -0.00806     -0.00806      0.14919     24.00000
  -0.00806     -0.01210      0.14516     48.00000
  -0.00806     -0.01613      0.14113     48.00000
  -0.00806     -0.02016      0.13710     48.00000
  -0.00806     -0.02419      0.13306     48.00000
  -0.00806     -0.02823      0.12903     48.00000
  -0.00806     -0.03226      0.12500     48.00000
  -0.00806     -0.03629      0.12097     48.00000
  -0.00806     -0.04032      0.11694     48.00000
  -0.00806     -0.04435      0.11290     48.00000
  -0.00806     -0.04839      0.10887     48.00000
  -0.00806     -0.05242      0.10484     48.00000
  -0.00806     -0.05645      0.10081     48.00000
  -0.00806     -0.06048      0.09677     48.00000
  -0.00806     -0.06452      0.09274     48.00000
  -0.00806     -0.06855      0.08871     48.00000
  -0.00806     -0.07258      0.08468     48.00000
  -0.00806     -0.07661      0.08065     48.00000
   0.15323      0.00403      0.00000     24.00000
  -0.01210     -0.01210      0.14113     24.00000
  -0.01210     -0.01613      0.13710     48.00000
  -0.01210     -0.02016      0.13306     48.00000
  -0.01210     -0.02419      0.12903     48.00000
  -0.01210     -0.02823      0.12500     48.00000
  -0.01210     -0.03226      0.12097     48.00000
  -0.01210     -0.03629      0.11694     48.00000
  -0.01210     -0.04032      0.11290     48.00000
  -0.01210     -0.04435      0.10887     48.00000
  -0.01210     -0.04839      0.10484     48.00000
  -0.01210     -0.05242      0.10081     48.00000
  -0.01210     -0.05645      0.09677     48.00000
  -0.01210     -0.06048      0.09274     48.00000
  -0.01210     -0.06452      0.08871     48.00000
  -0.01210     -0.06855      0.08468     48.00000
  -0.01210     -0.07258      0.08065     48.00000
  -0.01210     -0.07661      0.07661     24.00000
   0.14919      0.00806      0.00000     24.00000
   0.14919      0.00403     -0.00403     24.00000
  -0.01613     -0.01613      0.13306     24.00000
  -0.01613     -0.02016      0.12903     48.00000
  -0.01613     -0.02419      0.12500     48.00000
  -0.01613     -0.02823      0.12097     48.00000
  -0.01613     -0.03226      0.11694     48.00000
  -0.01613     -0.03629      0.11290     48.00000
  -0.01613     -0.04032      0.10887     48.00000
  -0.01613     -0.04435      0.10484     48.00000
  -0.01613     -0.04839      0.10081     48.00000
  -0.01613     -0.05242      0.09677     48.00000
  -0.01613     -0.05645      0.09274     48.00000
  -0.01613     -0.06048      0.08871     48.00000
  -0.01613     -0.06452      0.08468     48.00000
  -0.01613     -0.06855      0.08065     48.00000
  -0.01613     -0.07258      0.07661     48.00000
   0.14516      0.01210     -0.00000     24.00000
   0.14516      0.00806     -0.00403     48.00000
  -0.02016     -0.02016      0.12500     24.00000
  -0.02016     -0.02419      0.12097     48.00000
  -0.02016     -0.02823      0.11694     48.00000
  -0.02016     -0.03226      0.11290     48.00000
  -0.02016     -0.03629      0.10887     48.00000
  -0.02016     -0.04032      0.10484     48.00000
  -0.02016     -0.04435      0.10081     48.00000
  -0.02016     -0.04839      0.09677     48.00000
  -0.02016     -0.05242      0.09274     48.00000
  -0.02016     -0.05645      0.08871     48.00000
  -0.02016     -0.06048      0.08468     48.00000
  -0.02016     -0.06452      0.08065     48.00000
  -0.02016     -0.06855      0.07661     48.00000
  -0.02016     -0.07258      0.07258     24.00000
   0.14113      0.01613      0.00000     24.00000
   0.14113      0.01210     -0.00403     48.00000
   0.14113      0.00806     -0.00806     24.00000
  -0.02419     -0.02419      0.11694     24.00000
  -0.02419     -0.02823      0.11290     48.00000
  -0.02419     -0.03226      0.10887     48.00000
  -0.02419     -0.03629      0.10484     48.00000
  -0.02419     -0.04032      0.10081     48.00000
  -0.02419     -0.04435      0.09677     48.00000
  -0.02419     -0.04839      0.09274     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 119.16400
Cell surface area:           128.70005
Inscribed sphere radius:       2.68468
Wigner-Seitz sphere radius:    3.05271
Bounding sphere radius:        3.46591

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.55000   1.55000  -1.55000     2.68468    12.48376
  2       1          6      -1.55000   1.55000   1.55000     2.68468    12.48376
  3       1          6      -1.55000  -1.55000   1.55000     2.68468    12.48376
  4       1          6       1.55000   1.55000  -1.55000     2.68468    12.48376
  5       1          6       1.55000  -1.55000   1.55000     2.68468    12.48376
  6       1          6      -1.55000  -1.55000  -1.55000     2.68468    12.48376
  7       1          6       1.55000   1.55000   1.55000     2.68468    12.48376
  8       1          6       1.55000  -1.55000  -1.55000     2.68468    12.48376
  9       1          4       3.10000   0.00000   0.00000     3.10000     4.80500
 10       1          4       0.00000   3.10000   0.00000     3.10000     4.80500
 11       1          4       0.00000   0.00000   3.10000     3.10000     4.80500
 12       1          4       0.00000   0.00000  -3.10000     3.10000     4.80500
 13       1          4       0.00000  -3.10000   0.00000     3.10000     4.80500
 14       1          4      -3.10000   0.00000   0.00000     3.10000     4.80500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.10000   1.55000  -0.00000          3.46591
   2        -0.00000   3.10000  -1.55000          3.46591
   3         0.00000   1.55000  -3.10000          3.46591
   4        -1.55000   0.00000  -3.10000          3.46591
   5        -3.10000  -0.00000  -1.55000          3.46591
   6        -1.55000   0.00000   3.10000          3.46591
   7        -3.10000  -0.00000   1.55000          3.46591
   8        -0.00000   3.10000   1.55000          3.46591
   9         0.00000   1.55000   3.10000          3.46591
  10         0.00000  -1.55000   3.10000          3.46591
  11        -0.00000  -3.10000   1.55000          3.46591
  12        -1.55000  -3.10000  -0.00000          3.46591
  13        -3.10000  -1.55000   0.00000          3.46591
  14         3.10000   1.55000  -0.00000          3.46591
  15         1.55000   3.10000   0.00000          3.46591
  16         3.10000  -0.00000  -1.55000          3.46591
  17         1.55000   0.00000  -3.10000          3.46591
  18         3.10000   0.00000   1.55000          3.46591
  19         1.55000  -0.00000   3.10000          3.46591
  20         3.10000  -1.55000   0.00000          3.46591
  21         1.55000  -3.10000  -0.00000          3.46591
  22         0.00000  -1.55000  -3.10000          3.46591
  23        -0.00000  -3.10000  -1.55000          3.46591
  24        -1.55000   3.10000   0.00000          3.46591
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9012438924735D+01
xmt                                    = 0.9875610752652D+00
xend                                   = 0.1247561075265D+01
rstart                                 = 0.1218842267635D-03
rmt                                    = 0.2684678751732D+01
rend                                   = 0.3481840646153D+01
4pi/3*rmt^3                            = 0.8105234528985D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   119.16400000
Total Voronoi Polyhedra Volume:        119.16400000
Total Inscribed Sphere Volume :         81.05234529
Total Muffintin Sphere Volume :         81.05234529
Total Interstitial Volume     :         38.11165471
Maximum Atomic VP Sphere Volume:       119.16400000
Minimum Atomic VP Sphere Volume:       119.16400000
Maximum Atomic MT Sphere Volume:        81.05234529
Minimum Atomic MT Sphere Volume:        81.05234529
Maximum Atomic InsSphere Volume:        81.05234529
Minimum Atomic InsSphere Volume:        81.05234529
Maximum Atomic MT Sphere Radius:         2.68467875
Minimum Atomic MT Sphere Radius:         2.68467875
Maximum Atomic InsSphere Radius:         2.68467875
Minimum Atomic InsSphere Radius:         2.68467875
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.68468
Outer Bounding Sphere Radius:     3.46591

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.68468
        2                3.10000
        3                3.28805
        4                3.46591
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.119164000000D+03
Calculated Cell Volume:     0.119163998824D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60739
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.70156
                      Number of Kn  =   343

Time:: initMadelung:    0.01300


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5869731370175D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019671D+00    0.77194307710305D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743836D+00    0.79557332534585D-14
   8   0   1   -0.19403328459186D+00    0.00000000000000D+00
   8   4   1   -0.72966347225528D-01   -0.97279070147383D-15
   8   8   1   -0.11117325715867D+00   -0.28070245079793D-14
  10   0   1   -0.36291792601156D+00    0.00000000000000D+00
  10   4   1    0.36569897673344D+00    0.47168573220284D-14
  10   8   1    0.43526881705258D+00    0.11226198788503D-13
  12   0   1   -0.20205111670211D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16437938413613D-14
  12   8   1    0.20834467441838D+00    0.53313271917657D-14
  12  12   1   -0.11495327699296D+00   -0.44319941745383D-14
  14   0   1   -0.19990838158191D+00    0.00000000000000D+00
  14   4   1    0.14700493227005D+00    0.19343710017117D-14
  14   8   1    0.15774899297216D+00    0.40799093535569D-14
  14  12   1    0.19154386454129D+00    0.74066686479081D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503714674D+00   -0.22307714323927D-14
  16   8   1    0.12304856656960D+00    0.31680016840806D-14
  16  12   1    0.21372544762268D+00    0.81679501983984D-14
  16  16   1    0.10363583396262D+00    0.53424936089307D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.24065898617718D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  6.1.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch.,  Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin.,  J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.67865295
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :     9.40900Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.68467875
Upper limit of core level     =      -1.48670385673
================================================================================
ztotss          :     41
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.47632293389    --- deep-core ---
                   2    0   -1     -184.46178555836    --- deep-core ---
                   2    1    1     -169.52177293504    --- deep-core ---
                   2    1   -2     -169.52177293386    --- deep-core ---
                   3    0   -1      -29.76855101517    --- deep-core ---
                   3    1    1      -24.08681458529    --- deep-core ---
                   3    1   -2      -24.08681458378    --- deep-core ---
                   3    2    2      -13.66224359319    --- deep-core ---
                   3    2   -3      -13.66224359283    --- deep-core ---
                   4    0   -1       -3.05642916912    --- semi-core ---
                   4    1    1       -1.48670385734    --- semi-core ---
                   4    1   -2       -1.48670385673    --- semi-core ---


Total Core Energy             =   -4419.68728005583
Total Semicore Energy         =     -15.03308147983


Deep Core Kinetic Energy      =    7335.50384032324
Semi Core Kinetic Energy      =     132.02553898465
================================================================================
Muffin-tin core charge        =      27.99999921812
Muffin-tin semicore charge    =       7.90711990823
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.09288087364

Lost semi-core charge         =      -0.00000001030
Lost deep-core charge         =      -0.00000034251
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94656

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44802
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29189
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.5079575454587
    k-Space Unit Cell Vol =      1.7653819596812


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999358D+00  0.26317430D-02       0.32939968D-04  0.67503496D-02
    2      -0.39982254D+00  0.13834392D-01       0.40129504D-03  0.15639128D-01
    3      -0.39893693D+00  0.33846103D-01       0.15303486D-02  0.24337533D-01
    4      -0.39638018D+00  0.62381319D-01       0.38018687D-02  0.32648979D-01
    5      -0.39084923D+00  0.98928101D-01       0.75215768D-02  0.40309651D-01
    6      -0.38078768D+00  0.14266852D+00       0.12884400D-01  0.46971530D-01
    7      -0.36451463D+00  0.19239852D+00       0.19938659D-01  0.52214100D-01
    8      -0.34038748D+00  0.24647022D+00       0.28554959D-01  0.55577555D-01
    9      -0.30699038D+00  0.30277766D+00       0.38407668D-01  0.56615768D-01
   10      -0.26333130D+00  0.35880324D+00       0.48977311D-01  0.54963538D-01
   11      -0.20902343D+00  0.41173461D+00       0.59580354D-01  0.50408223D-01
   12      -0.14442200D+00  0.45865003D+00       0.69428450D-01  0.42952612D-01
   13      -0.70688577D-01  0.49675620D+00       0.77713027D-01  0.32854960D-01
   14       0.10237658D-01  0.52364981D+00       0.83704369D-01  0.20634588D-01
   15       0.95768462D-01  0.53756464D+00       0.86849250D-01  0.70372574D-02
   16       0.18288449D+00  0.53756464D+00       0.86849250D-01 -0.70372574D-02
   17       0.26841529D+00  0.52364981D+00       0.83704369D-01 -0.20634588D-01
   18       0.34934153D+00  0.49675620D+00       0.77713027D-01 -0.32854960D-01
   19       0.42307495D+00  0.45865003D+00       0.69428450D-01 -0.42952612D-01
   20       0.48767638D+00  0.41173461D+00       0.59580354D-01 -0.50408223D-01
   21       0.54198425D+00  0.35880324D+00       0.48977311D-01 -0.54963538D-01
   22       0.58564333D+00  0.30277766D+00       0.38407668D-01 -0.56615768D-01
   23       0.61904043D+00  0.24647022D+00       0.28554959D-01 -0.55577555D-01
   24       0.64316758D+00  0.19239852D+00       0.19938659D-01 -0.52214100D-01
   25       0.65944063D+00  0.14266852D+00       0.12884400D-01 -0.46971530D-01
   26       0.66950218D+00  0.98928101D-01       0.75215768D-02 -0.40309651D-01
   27       0.67503313D+00  0.62381319D-01       0.38018687D-02 -0.32648979D-01
   28       0.67758988D+00  0.33846103D-01       0.15303486D-02 -0.24337533D-01
   29       0.67847549D+00  0.13834392D-01       0.40129504D-03 -0.15639128D-01
   30       0.67864653D+00  0.26317430D-02       0.32939968D-04 -0.67503496D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993578924    0.002631743007, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.002046259472   -0.022400911540
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.589984099957   -0.026513494567
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007130431603
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008439507438
ie =   1 , Time:      0.16900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390849229412    0.098928100587, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.061145119646   -0.839754885723
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.652290258396   -0.995289754963
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.267302282097
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.316810568622
ie =   5 , Time:      0.13200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.306990381796    0.302777657635, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.522146998434   -2.550236273333
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.142047878437   -3.055691166656
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.811765417906
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.972656707471
ie =   9 , Time:      0.12500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.070688577036    0.496756202286, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.435402287404   -4.593324666437
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.137197948115   -5.616850533071
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.462100651779
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.787899053893
ie =  13 , Time:      0.12500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.268415292165    0.523649810302, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.530454662755   -7.081800230041
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.361275453533   -8.798962965844
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.254207025201
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.800796900193
ie =  17 , Time:      0.12200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.541984251003    0.358803235679, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.591101204942  -10.683766724747
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.424506046186  -13.335150438557
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.400748570168
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.244710218341
ie =  21 , Time:      0.12200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.659440634265    0.142668524301, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.659557849197  -15.667552249940
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.755006420668  -19.557872979313
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.987136773457
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.225464322042
ie =  25 , Time:      0.12100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.678475486029    0.013834391824, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.866333348807  -22.725849431819
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.243899091874  -28.870375506879
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.233862546072
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.189725941678
ie =  29 , Time:      0.12300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.678646528790    0.002631743007, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.550999473412  -24.399891723092
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.261887857586  -30.936216508727
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.766726757274
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.847303555850
ie =  30 , Time:      0.12200
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.37848729D+01, MS    IDOS_ws =  0.50003580D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.37848729D+01, IDOS_ws =  0.50003580D+01

M.S. Term DOS at the last energy:  0.67865295D+00 0.10000000D-02

getMScatteringDOS: energy =    0.678652949866    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.612185001411  -25.008944113357
                       Int [Z*Tau*Z-Z*J] on VP         =   -1.963003924742  -31.577824253198
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.960594154299
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.051533643967
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.15921188D+02, M.Site DOS_ws =  0.20103067D+02

M.S.+S.S. DOS at the last energy:  0.67865295D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.15921188D+02, MS+SS  DOS_ws =  0.20103067D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000357996909
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000357996909
    Fermi Energy DOS per Site          =   20.103067287934
    Specific Heat Coefficient per Site =    0.000000002653
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.678635141792
Change in Fermi energy                 =   -0.000017808074

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.37845894D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     3.7845893809204036
                    Charge_VP =     5.0000000000000000

Number of Electrons outside MT-sphere  =    1.2154106190795964
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0318907858586360

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.67863514179
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.74397398335
    Integrated Electron Density in MT  =     3.78458943883
    Integrated Electron Density in VP  =     5.00000000430
    Integrated ED in Inscribed Sphere  =     3.78458938939
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.55000   1.55000  -1.55000     0.3232861928700D-01
              -1.55000   1.55000   1.55000     0.3232861928700D-01
              -1.55000  -1.55000   1.55000     0.3232861928700D-01
               1.55000   1.55000  -1.55000     0.3232861928700D-01
               1.55000  -1.55000   1.55000     0.3232861928700D-01
              -1.55000  -1.55000  -1.55000     0.3232861928700D-01
               1.55000   1.55000   1.55000     0.3232861928700D-01
               1.55000  -1.55000  -1.55000     0.3232861928700D-01
               3.10000   0.00000   0.00000     0.3174327672526D-01
               0.00000   3.10000   0.00000     0.3174327672526D-01
               0.00000   0.00000   3.10000     0.3174327672526D-01
               0.00000   0.00000  -3.10000     0.3174327672526D-01
               0.00000  -3.10000   0.00000     0.3174327672526D-01
              -3.10000   0.00000   0.00000     0.3174327672526D-01
              -3.10000   1.55000  -0.00000     0.3212540818561D-01
              -0.00000   3.10000  -1.55000     0.3212540818561D-01
               0.00000   1.55000  -3.10000     0.3212540818561D-01
              -1.55000   0.00000  -3.10000     0.3212540818561D-01
              -3.10000  -0.00000  -1.55000     0.3212540818561D-01
              -1.55000   0.00000   3.10000     0.3212540818561D-01
              -3.10000  -0.00000   1.55000     0.3212540818561D-01
              -0.00000   3.10000   1.55000     0.3212540818561D-01
               0.00000   1.55000   3.10000     0.3212540818561D-01
               0.00000  -1.55000   3.10000     0.3212540818561D-01
              -0.00000  -3.10000   1.55000     0.3212540818561D-01
              -1.55000  -3.10000  -0.00000     0.3212540818561D-01
              -3.10000  -1.55000   0.00000     0.3212540818561D-01
               3.10000   1.55000  -0.00000     0.3212540818561D-01
               1.55000   3.10000   0.00000     0.3212540818561D-01
               3.10000  -0.00000  -1.55000     0.3212540818561D-01
               1.55000   0.00000  -3.10000     0.3212540818561D-01
               3.10000   0.00000   1.55000     0.3212540818561D-01
               1.55000  -0.00000   3.10000     0.3212540818561D-01
               3.10000  -1.55000   0.00000     0.3212540818561D-01
               1.55000  -3.10000  -0.00000     0.3212540818561D-01
               0.00000  -1.55000  -3.10000     0.3212540818561D-01
              -0.00000  -3.10000  -1.55000     0.3212540818561D-01
              -1.55000   3.10000   0.00000     0.3212540818561D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     1.39900Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.67863514179

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     3.78458938780455
Charge Density :: Spherical Val Charge in VP   =     5.00000000271740
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    27.99999921824191
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    27.99999965761231
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    27.99999965761231
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    27.99999921823452
Charge Density :: Sph. DeepCore Charge in VP        =    27.99999957804705
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.90711990823480
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999998969706
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999998969706
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.90711992282309
Charge Density :: Sph. SemiCore Charge in VP        =     7.96548987560160
Charge Density :: Total Spherical Charge in MT =    39.69170806195099
Charge Density :: Total Spherical Charge in BS =    42.83895437208011
Charge Density :: Total Spherical Charge in VP =    40.96548927769105
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03432784854309


Time:: computeNewPotential:    0.00200


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -4419.68728005583    -11755.19112037402
          Deep core K.E.     =      7335.50384031819
          Semi core 2 terms  =       -15.03308147983      -147.05818650255
          Semi core K.E.     =       132.02510502272
          Valence 2 terms    =         2.74397398335       -27.02482205931
          Valence   K.E.     =        29.76879604266
          esemv              =       -15.03308147983
          ecorev             =     -4419.68728005583
          evssum             =       -12.28910749648
          Kinetic E          =      7497.29773405506
          Coulomb E(rho)     =      3078.69037319731
          Coulomb E(Z_rho)   =    -17852.64978381960
          Coulomb E          =    -14773.95941062230
          Exch E             =      -224.93173713536
          pterm1             =        73.14575704722
     ******************************************************
          emad               =        -0.75703810405
          emadp              =        -0.68003618761
          u0                 =        -0.56392440027

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad)

          ezpt               =         0.00196197145
          tpzpt              =         0.00929974466

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.91437621
        Pressure Per Atom     =      -0.04517424

Local energy:
    1   -7502.91438

Sum of Local energy on my process:  -7502.91438
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.15434D-06  0.25808D-04  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :     1.40600Sec
Time:: Cummulative      :    10.82400Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03432784854
  For local atom                       :    1
  MT sphere volume                     =    81.05234528985
  Muffin-tin zero potential from Coul  =     0.83097223446
  Muffin-tin zero potential from ExC   =    -0.75190974338
  Muffin-tin zero potential            =     0.07906249108
          Madelung site shift          =     1.69305009418
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03432785
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Nb         1   41.00000   39.69171   41.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03432784854

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy+ZptE
  Nb        1   41.00000   39.69171    0.00000    1.69305       -7502.91438       -7502.91241
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.67863514:
SS_DOS          =   23.34707375(ws)  19.93748109(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94656

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44802
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29189
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.5079575454587
    k-Space Unit Cell Vol =      1.7653819596812


--------------------------------------------------------------------------------


Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.67863514:
MS_DOS          =   -3.11165722(ws)  -3.90099608(mt)
MS_DOS + SS_DOS =   20.23541653(ws)  16.03648501(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola                 :  1
 id                          :  1
 kmax_phi                    : 25
 Number of species on site   :  1
 Atomic number               : 41
 dos_ws per spin             : 0.10117708D+02 (St/Ryd)
 dos_ws per spin             : 0.74365386D+00 (St/eV)

 Efermi                      :  0.67863514

 Debye Temp (K)              : 275.000

 Nb : Average of Phonon Frequency Square = 0.15168372D-05 (Ryd^2)
                                         = 0.37812500D+05 (K^2)

 WS-Volume DOS of Unit cell per spin =  10.11771 (states/Ryd/spin))
                                     =   0.74365 (states/eV/spin)
 MT-Volume DOS of Unit cell per spin =   8.01824 (states/Ryd/spin))
                                     =   0.58934 (states/eV/spin)

 For species: Nb
 s-state: phase shift =    -0.93226, partial DOS =     0.24229, DOS ratio =     0.97335, f_l =      0.01197
 p-state: phase shift =    -0.36525, partial DOS =     0.93317, DOS ratio =     2.76916, f_l =      0.04612
 d-state: phase shift =     1.14315, partial DOS =     6.64636, DOS ratio =     0.71160, f_l =      0.32845
 f-state: phase shift =     0.00750, partial DOS =     0.17026, DOS ratio =     4.18502, f_l =      0.00841


 AtomicMass (Ryd/c^2)    = 84680.47484
 M<Omega^2> (Ryd/au^2)   =     0.12845
 M<Omega^2> (eV/A^2)     =     6.24067


 SumI                    =    24.12173
 I (eV^2/A^2)            =    10.71029
 I (Ryd^2/au^2)          =     0.01620
 EPCnum(is) (Ryd/au^2)   =     0.16393
 EPCnum(is) (eV/A^2)     =     7.96475
 EPCnum(is)/(M<Omega^2>  =     1.27626
 eta (Ryd/au^2)          =     0.16393
 eta (eV/A^2)            =     7.96475
 lamda = eta/(M<Omega^2> =     1.27626

 For the system ...
 Total lamda (EPC)/unit cell   =     1.27626

 mu* (Coulomb pseudopotential) =     0.15547
 EPC-Coulomb*(ONE+0.62D0*EPC)  =     0.99777

 ************************************************
 Superconducting Transition Temp (K):    17.68316
 ************************************************


Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    11.00400Sec
       Job total excluding IO :    10.97100Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 17:09:30, 02-02-2025
--------------------------------------------------------------------------------
End of a successful run......!
