***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.83187500D+02                                    
Average Atomic Volume (au^3)         : 83.18750                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00375                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01640                                           
Energy Offset                        : -6051                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.184412   3.20156  0.69158  0.166E-02  0.871E-01  pot  B   0.10000
       2  -0.362805   2.33100  0.74836  0.207E-02  0.891E-01  pot  B   0.10000
       3  -0.219018   3.14883  0.78994  0.708E-03  0.672E-01  pot  B   0.10000
       4  -1.322927 -15.56545  0.92339  0.469E-02  0.536E-01  pot  B   0.10000
       5  -0.388298  -4.06669  0.98085  0.320E-02  0.345E-01  pot  B   0.10000
       6  -0.281432  -3.02153  1.02792  0.599E-03  0.105E-01  pot  B   0.10000
       7   0.132282   2.42176  1.02678  0.120E-02  0.736E-02  pot  B   0.10000
       8   0.132908   2.72765  1.02499  0.823E-04  0.776E-02  pot  B   0.10000
       9   0.020056   1.54470  1.03246  0.325E-03  0.182E-02  pot  B   0.10000
      10   0.131067   2.24473  1.04107  0.218E-03  0.533E-02  pot  B   0.10000
      11   0.130854   2.17797  1.04040  0.222E-04  0.408E-02  pot  B   0.10000
      12   0.130749   2.14808  1.04075  0.914E-05  0.370E-02  pot  B   0.10000
      13   0.130809   2.16967  1.04055  0.588E-05  0.387E-02  pot  B   0.10000
      14   0.130526   2.02560  1.03995  0.370E-04  0.254E-02  pot  B   0.10000
      15   0.130374   1.89653  1.03871  0.303E-04  0.207E-02  pot  B   0.10000
      16   0.130459   2.01177  1.04034  0.242E-04  0.234E-02  pot  B   0.10000
      17   0.130432   1.93264  1.04080  0.239E-04  0.262E-02  pot  B   0.10000
      18   0.130193   1.80306  1.04221  0.349E-04  0.171E-02  pot  B   0.10000
      19   0.130010   1.66973  1.04358  0.375E-04  0.593E-03  pot  B   0.10000
      20   0.129910   1.54490  1.04477  0.320E-04  0.107E-03  pot  B   0.10000
      21   0.129921   1.56170  1.04459  0.445E-05  0.625E-04  pot  B   0.10000
      22   0.129921   1.56032  1.04459  0.631E-06  0.378E-04  pot  B   0.10000
      23   0.129921   1.55972  1.04459  0.682E-06  0.150E-04  pot  B   0.10000
      24   0.129921   1.55976  1.04459  0.216E-06  0.350E-05  pot  B   0.10000
      25   0.129921   1.55986  1.04459  0.999E-07  0.515E-05  pot  B   0.10000
      26   0.129921   1.55997  1.04459  0.737E-07  0.449E-06  pot  B   0.10000
      27   0.129921   1.55996  1.04459  0.756E-08  0.177E-06  pot  B   0.10000
      28   0.129921   1.55996  1.04459  0.271E-08  0.586E-07  pot  B   0.10000
