***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.66325500D+02                                    
Average Atomic Volume (au^3)         : 66.32550                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00415                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01505                                           
Energy Offset                        : -3289                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.083788   3.42683  0.72564  0.253E-02  0.159E+00  pot  B   0.10000
       2  -0.301088   1.33839  0.78080  0.278E-02  0.848E-01  pot  B   0.10000
       3  -0.085521   2.94604  0.82904  0.933E-03  0.828E-01  pot  B   0.10000
       4  -0.327570  -1.40410  0.88792  0.180E-02  0.549E-01  pot  B   0.10000
       5  -0.902446 -15.33782  1.02055  0.599E-02  0.128E+00  pot  B   0.10000
       6   0.006566  -0.31583  1.04870  0.658E-02  0.510E-01  pot  B   0.10000
       7  -0.018370   0.36478  1.07760  0.477E-03  0.162E-01  pot  B   0.10000
       8   0.245684   3.76253  1.08598  0.116E-02  0.200E-01  pot  B   0.10000
       9   0.435065   5.08597  1.08207  0.586E-03  0.370E-01  pot  B   0.10000
      10   0.430432   4.71638  1.08695  0.147E-03  0.364E-01  pot  B   0.10000
      11   0.194234   2.00015  1.09728  0.109E-02  0.126E-01  pot  B   0.10000
      12   0.247161   2.23840  1.10503  0.112E-03  0.123E-01  pot  B   0.10000
      13   0.252307   1.87832  1.11252  0.186E-03  0.742E-02  pot  B   0.10000
      14   0.404879   3.13704  1.12107  0.490E-03  0.150E-01  pot  B   0.10000
      15   0.404496   3.08593  1.12211  0.229E-04  0.146E-01  pot  B   0.10000
      16   0.404028   3.01140  1.12298  0.303E-04  0.142E-01  pot  B   0.10000
      17   0.404998   3.13206  1.12150  0.548E-04  0.152E-01  pot  B   0.10000
      18   0.405428   3.19417  1.12084  0.258E-04  0.155E-01  pot  B   0.10000
      19   0.406566   3.28882  1.11948  0.525E-04  0.169E-01  pot  B   0.10000
      20   0.406259   3.20554  1.12042  0.300E-04  0.171E-01  pot  B   0.10000
      21   0.405536   3.11878  1.12142  0.375E-04  0.165E-01  pot  B   0.10000
      22   0.406118   3.15061  1.12108  0.299E-04  0.174E-01  pot  B   0.10000
      23   0.399987   2.45010  1.13072  0.377E-03  0.736E-02  pot  B   0.10000
      24   0.398266   1.84686  1.13904  0.291E-03  0.660E-03  pot  B   0.10000
      25   0.398233   1.77954  1.14043  0.314E-04  0.137E-03  pot  B   0.10000
      26   0.398222   1.76446  1.14056  0.514E-05  0.111E-03  pot  B   0.10000
      27   0.398224   1.76611  1.14053  0.107E-05  0.339E-04  pot  B   0.10000
      28   0.398228   1.77204  1.14043  0.205E-05  0.142E-04  pot  B   0.10000
      29   0.398227   1.77018  1.14047  0.812E-06  0.574E-05  pot  B   0.10000
      30   0.398225   1.76768  1.14051  0.923E-06  0.914E-05  pot  B   0.10000
      31   0.398227   1.76958  1.14047  0.665E-06  0.127E-04  pot  B   0.10000
      32   0.398226   1.76902  1.14048  0.277E-06  0.162E-05  pot  B   0.10000
      33   0.398226   1.76925  1.14048  0.957E-07  0.487E-06  pot  B   0.10000
      34   0.398226   1.76929  1.14048  0.208E-07  0.169E-06  pot  B   0.10000
      35   0.398226   1.76923  1.14048  0.192E-07  0.247E-06  pot  B   0.10000
      36   0.398226   1.76924  1.14048  0.396E-08  0.205E-07  pot  B   0.10000
