***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : TiVNbTa high entropy alloy, bcc structure         
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.10800000D+03                                    
Average Atomic Volume (au^3)         : 108.00000                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00201                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00756                                           
Energy Offset                        : -10168                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.524270   0.17948  0.64221  0.200E-03  0.184E-01  pot  B   0.10000 -0.0000
       2  -0.538758  -0.21994  0.65064  0.473E-03  0.276E-01  pot  B   0.10000  0.0000
       3  -0.408420   1.35393  0.65773  0.439E-03  0.134E-01  pot  B   0.10000  0.0000
       4  -0.410473   1.26547  0.65941  0.450E-04  0.126E-01  pot  B   0.10000 -0.0000
       5  -0.299917   2.82946  0.65352  0.361E-03  0.269E-01  pot  B   0.10000 -0.0000
       6  -0.697632  -3.80949  0.67713  0.145E-02  0.221E-01  pot  B   0.10000 -0.0000
       7  -0.414428   0.60976  0.68633  0.933E-03  0.796E-02  pot  B   0.10000  0.0000
       8  -0.415393   0.21718  0.69598  0.101E-03  0.386E-02  pot  B   0.10000  0.0000
       9  -0.415400   0.19158  0.69609  0.470E-04  0.359E-02  pot  B   0.10000  0.0000
      10  -0.415432   0.14063  0.70136  0.396E-04  0.236E-02  pot  B   0.10000 -0.0000
      11  -0.415552   0.24166  0.69966  0.391E-04  0.138E-02  pot  B   0.10000 -0.0000
      12  -0.415526   0.20019  0.70025  0.123E-04  0.176E-02  pot  B   0.10000 -0.0000
      13  -0.415548   0.16643  0.70057  0.100E-04  0.118E-02  pot  B   0.10000 -0.0000
      14  -0.415553   0.16093  0.70063  0.570E-05  0.851E-03  pot  B   0.10000  0.0000
      15  -0.415521   0.08874  0.70119  0.161E-04  0.129E-02  pot  B   0.10000 -0.0000
      16  -0.415545   0.09898  0.70137  0.953E-05  0.659E-03  pot  B   0.10000  0.0000
      17  -0.415546   0.09818  0.70122  0.125E-04  0.676E-03  pot  B   0.10000 -0.0000
      18  -0.415558   0.13701  0.70095  0.857E-05  0.247E-03  pot  B   0.10000 -0.0000
      19  -0.415558   0.12995  0.70106  0.497E-05  0.174E-03  pot  B   0.10000 -0.0000
      20  -0.415558   0.13063  0.70103  0.186E-05  0.170E-04  pot  B   0.10000  0.0000
      21  -0.415558   0.13083  0.70103  0.211E-06  0.610E-05  pot  B   0.10000  0.0000
      22  -0.415558   0.13140  0.70103  0.160E-06  0.272E-05  pot  B   0.10000 -0.0000
      23  -0.415558   0.13128  0.70103  0.363E-07  0.181E-05  pot  B   0.10000  0.0000
      24  -0.415558   0.13091  0.70102  0.530E-07  0.885E-06  pot  B   0.10000  0.0000
      25  -0.415558   0.13091  0.70102  0.898E-08  0.678E-06  pot  B   0.10000 -0.0000
      26  -0.415558   0.13088  0.70102  0.197E-07  0.317E-06  pot  B   0.10000  0.0000
      27  -0.415558   0.13090  0.70102  0.751E-08  0.143E-06  pot  B   0.10000  0.0000
      28  -0.415558   0.13090  0.70102  0.297E-08  0.621E-07  pot  B   0.10000 -0.0000
