***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13731250D+03                                    
Average Atomic Volume (au^3)         : 137.31250                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00207                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00825                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.729639  -0.74907  0.60824  0.254E-03  0.461E-01  pot  B   0.10000
       2  -0.809697  -1.14369  0.59812  0.635E-03  0.297E-01  pot  B   0.10000
       3  -0.839940  -1.14223  0.58952  0.316E-03  0.175E-01  pot  B   0.10000
       4  -0.430985   5.70204  0.52561  0.135E-02  0.636E-01  pot  B   0.10000
       5  -0.952780  -0.10816  0.51749  0.114E-02  0.521E-02  pot  B   0.10000
       6  -0.952768  -0.37587  0.52227  0.545E-04  0.329E-02  pot  B   0.10000
       7  -0.952244  -0.62660  0.51648  0.126E-03  0.859E-02  pot  B   0.10000
       8  -0.953251  -0.64365  0.51760  0.685E-04  0.936E-03  pot  B   0.10000
       9  -0.952454  -0.63704  0.51935  0.609E-04  0.703E-02  pot  B   0.10000
      10  -0.953238  -0.56661  0.51811  0.578E-04  0.107E-02  pot  B   0.10000
      11  -0.953245  -0.56332  0.51812  0.293E-05  0.775E-03  pot  B   0.10000
      12  -0.953249  -0.55200  0.51819  0.447E-05  0.456E-03  pot  B   0.10000
      13  -0.953251  -0.54816  0.51815  0.193E-05  0.283E-03  pot  B   0.10000
      14  -0.953249  -0.53924  0.51818  0.230E-05  0.115E-03  pot  B   0.10000
      15  -0.953249  -0.53862  0.51819  0.125E-06  0.106E-03  pot  B   0.10000
      16  -0.953248  -0.53011  0.51819  0.184E-05  0.189E-05  pot  B   0.10000
      17  -0.953248  -0.53068  0.51820  0.948E-07  0.334E-05  pot  B   0.10000
      18  -0.953248  -0.53083  0.51820  0.108E-06  0.119E-05  pot  B   0.10000
      19  -0.953248  -0.53083  0.51820  0.192E-07  0.101E-05  pot  B   0.10000
      20  -0.953248  -0.53083  0.51820  0.170E-07  0.705E-06  pot  B   0.10000
      21  -0.953248  -0.53083  0.51820  0.555E-08  0.228E-07  pot  B   0.10000
