Current working directory: /home/ywg/Alloys/ECP-OpenMP/Cu/MT/KKR
Execution command: /home/ywg/MuST-1.7.0/bin/mst2
Execution starts at 23:00:05, 09-29-2021 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Wednesday, September 29 2021 22:18:03
#   MuST source code version : v1.6.0
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              51
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.38000000   3.38000000   0.00000000
#         0.00000000   3.38000000   3.38000000
#         3.38000000   0.00000000   3.38000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.39002
Desired Core Radius :    2.39002
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1   -3.38000   0.00000  -3.38000
  29      4        0         1        1      1    0.00000   3.38000  -3.38000
  29      4        0         1        1      1   -3.38000   3.38000   0.00000
  29      4        0         1        1      1    0.00000  -3.38000  -3.38000
  29      4        0         1        1      1    3.38000   0.00000  -3.38000
  29      4        0         1        1      1   -3.38000  -3.38000   0.00000
  29      4        0         1        1      1    3.38000   3.38000   0.00000
  29      4        0         1        1      1   -3.38000   0.00000   3.38000
  29      4        0         1        1      1    0.00000   3.38000   3.38000
  29      4        0         1        1      1    3.38000  -3.38000   0.00000
  29      4        0         1        1      1    0.00000  -3.38000   3.38000
  29      4        0         1        1      1    3.38000   0.00000   3.38000
  29      4        0         1        1      2    0.00000   0.00000  -6.76000
  29      4        0         1        1      2   -6.76000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.76000   0.00000
  29      4        0         1        1      2    0.00000  -6.76000   0.00000
  29      4        0         1        1      2    6.76000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.76000
  29      4        0         1        1      3   -3.38000   3.38000  -6.76000
  29      4        0         1        1      3   -6.76000   3.38000  -3.38000
  29      4        0         1        1      3   -3.38000   6.76000  -3.38000
  29      4        0         1        1      3   -3.38000  -3.38000  -6.76000
  29      4        0         1        1      3    3.38000   3.38000  -6.76000
  29      4        0         1        1      3   -6.76000  -3.38000  -3.38000
  29      4        0         1        1      3    3.38000   6.76000  -3.38000
  29      4        0         1        1      3   -6.76000   3.38000   3.38000
  29      4        0         1        1      3   -3.38000   6.76000   3.38000
  29      4        0         1        1      3    3.38000  -3.38000  -6.76000
  29      4        0         1        1      3   -3.38000  -6.76000  -3.38000
  29      4        0         1        1      3    6.76000   3.38000  -3.38000
  29      4        0         1        1      3   -6.76000  -3.38000   3.38000
  29      4        0         1        1      3    3.38000   6.76000   3.38000
  29      4        0         1        1      3   -3.38000   3.38000   6.76000
  29      4        0         1        1      3    3.38000  -6.76000  -3.38000
  29      4        0         1        1      3    6.76000  -3.38000  -3.38000
  29      4        0         1        1      3   -3.38000  -6.76000   3.38000
  29      4        0         1        1      3    6.76000   3.38000   3.38000
  29      4        0         1        1      3   -3.38000  -3.38000   6.76000
  29      4        0         1        1      3    3.38000   3.38000   6.76000
  29      4        0         1        1      3    3.38000  -6.76000   3.38000
  29      4        0         1        1      3    6.76000  -3.38000   3.38000
  29      4        0         1        1      3    3.38000  -3.38000   6.76000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.78004     atoms:    12
 shell   2:   radius:     6.76000     atoms:     6
 shell   3:   radius:     8.27928     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   408
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06934      0.06934      0.06934      8.00000
   0.06010      0.07859      0.06010     24.00000
   0.05085      0.08783      0.05085     24.00000
   0.04161      0.09708      0.04161     24.00000
   0.03236      0.10632      0.03236     24.00000
   0.02311      0.11557      0.02311     24.00000
   0.01387      0.12482      0.01387     24.00000
   0.00462      0.13406      0.00462     24.00000
  -0.00462      0.14331     -0.00462     24.00000
  -0.01387     -0.14331     -0.01387     24.00000
  -0.02311     -0.13406     -0.02311     24.00000
  -0.03236     -0.12482     -0.03236     24.00000
  -0.04161     -0.11557     -0.04161     24.00000
  -0.05085     -0.10632     -0.05085     24.00000
  -0.06010     -0.09708     -0.06010     24.00000
   0.07859      0.06010      0.07859     24.00000
   0.06934      0.06934      0.05085     24.00000
   0.06010      0.07859      0.04161     48.00000
   0.05085      0.08783      0.03236     48.00000
   0.04161      0.09708      0.02311     48.00000
   0.03236      0.10632      0.01387     48.00000
   0.02311      0.11557      0.00462     48.00000
   0.01387      0.12482     -0.00462     48.00000
   0.00462      0.13406     -0.01387     48.00000
  -0.00462      0.14331     -0.02311     48.00000
  -0.01387     -0.14331     -0.03236     48.00000
  -0.02311     -0.13406     -0.04161     48.00000
  -0.03236     -0.12482     -0.05085     48.00000
  -0.04161     -0.11557     -0.06010     48.00000
   0.09708      0.04161      0.07859     48.00000
   0.08783      0.05085      0.06934     48.00000
   0.06934      0.06934      0.03236     24.00000
   0.06010      0.07859      0.02311     48.00000
   0.05085      0.08783      0.01387     48.00000
   0.04161      0.09708      0.00462     48.00000
   0.03236      0.10632     -0.00462     48.00000
   0.02311      0.11557     -0.01387     48.00000
   0.01387      0.12482     -0.02311     48.00000
   0.00462      0.13406     -0.03236     48.00000
  -0.00462      0.14331     -0.04161     48.00000
  -0.01387     -0.14331     -0.05085     48.00000
  -0.02311     -0.13406     -0.06010     48.00000
   0.11557      0.02311      0.07859     48.00000
   0.10632      0.03236      0.06934     48.00000
   0.09708      0.04161      0.06010     48.00000
   0.06934      0.06934      0.01387     24.00000
   0.06010      0.07859      0.00462     48.00000
   0.05085      0.08783     -0.00462     48.00000
   0.04161      0.09708     -0.01387     48.00000
   0.03236      0.10632     -0.02311     48.00000
   0.02311      0.11557     -0.03236     48.00000
   0.01387      0.12482     -0.04161     48.00000
   0.00462      0.13406     -0.05085     48.00000
  -0.00462      0.14331     -0.06010     48.00000
   0.13406      0.00462      0.07859     48.00000
   0.12482      0.01387      0.06934     48.00000
   0.11557      0.02311      0.06010     48.00000
   0.10632      0.03236      0.05085     48.00000
   0.06934      0.06934     -0.00462     24.00000
   0.06010      0.07859     -0.01387     48.00000
   0.05085      0.08783     -0.02311     48.00000
   0.04161      0.09708     -0.03236     48.00000
   0.03236      0.10632     -0.04161     48.00000
   0.02311      0.11557     -0.05085     48.00000
   0.01387      0.12482     -0.06010     48.00000
   0.00462      0.13406     -0.06934     48.00000
   0.14331     -0.00462      0.06934     48.00000
   0.13406      0.00462      0.06010     48.00000
   0.12482      0.01387      0.05085     48.00000
   0.11557      0.02311      0.04161     48.00000
   0.06934      0.06934     -0.02311     24.00000
   0.06010      0.07859     -0.03236     48.00000
   0.05085      0.08783     -0.04161     48.00000
   0.04161      0.09708     -0.05085     48.00000
   0.03236      0.10632     -0.06010     48.00000
   0.02311      0.11557     -0.06934     48.00000
   0.01387      0.12482     -0.07859     48.00000
  -0.14331     -0.01387      0.06010     48.00000
   0.14331     -0.00462      0.05085     48.00000
   0.13406      0.00462      0.04161     48.00000
   0.12482      0.01387      0.03236     48.00000
   0.06934      0.06934     -0.04161     24.00000
   0.06010      0.07859     -0.05085     48.00000
   0.05085      0.08783     -0.06010     48.00000
   0.04161      0.09708     -0.06934     48.00000
   0.03236      0.10632     -0.07859     48.00000
  -0.12482     -0.03236      0.06010     48.00000
  -0.13406     -0.02311      0.05085     48.00000
  -0.14331     -0.01387      0.04161     48.00000
   0.14331     -0.00462      0.03236     48.00000
   0.13406      0.00462      0.02311     48.00000
   0.06934      0.06934     -0.06010     24.00000
   0.06010      0.07859     -0.06934     48.00000
   0.05085      0.08783     -0.07859     48.00000
  -0.10632     -0.05085      0.06010     48.00000
  -0.11557     -0.04161      0.05085     48.00000
  -0.12482     -0.03236      0.04161     48.00000
  -0.13406     -0.02311      0.03236     48.00000
  -0.14331     -0.01387      0.02311     48.00000
   0.14331     -0.00462      0.01387     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  77.22894
Cell surface area:            96.93925
Inscribed sphere radius:       2.39002
Wigner-Seitz sphere radius:    2.64178
Bounding sphere radius:        3.38000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.69000   1.69000     2.39002     8.07827
  2       1          4      -1.69000   0.00000   1.69000     2.39002     8.07827
  3       1          4       0.00000  -1.69000  -1.69000     2.39002     8.07827
  4       1          4       1.69000  -1.69000   0.00000     2.39002     8.07827
  5       1          4      -1.69000   0.00000  -1.69000     2.39002     8.07827
  6       1          4       1.69000   0.00000   1.69000     2.39002     8.07827
  7       1          4      -1.69000   1.69000   0.00000     2.39002     8.07827
  8       1          4       0.00000   1.69000   1.69000     2.39002     8.07827
  9       1          4       1.69000   0.00000  -1.69000     2.39002     8.07827
 10       1          4       0.00000   1.69000  -1.69000     2.39002     8.07827
 11       1          4       1.69000   1.69000   0.00000     2.39002     8.07827
 12       1          4      -1.69000  -1.69000   0.00000     2.39002     8.07827
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.69000   1.69000   1.69000          2.92717
   2         1.69000   1.69000  -1.69000          2.92717
   3        -1.69000  -1.69000   1.69000          2.92717
   4        -1.69000   1.69000   1.69000          2.92717
   5        -1.69000   1.69000  -1.69000          2.92717
   6         1.69000  -1.69000  -1.69000          2.92717
   7         1.69000  -1.69000   1.69000          2.92717
   8        -1.69000  -1.69000  -1.69000          2.92717
   9         0.00000   3.38000   0.00000          3.38000
  10         0.00000  -3.38000   0.00000          3.38000
  11         3.38000   0.00000   0.00000          3.38000
  12        -3.38000   0.00000   0.00000          3.38000
  13         0.00000   0.00000  -3.38000          3.38000
  14         0.00000   0.00000   3.38000          3.38000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9128697880785D+01
xmt                                    = 0.8713021192150D+00
xend                                   = 0.1221302119215D+01
rstart                                 = 0.1085067819175D-03
rmt                                    = 0.2390020920411D+01
rend                                   = 0.3391601128614D+01
4pi/3*rmt^3                            = 0.5718652627160D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    77.22894400
Total Voronoi Polyhedra Volume:         77.22894400
Total Inscribed Sphere Volume :         57.18652627
Total Muffintin Sphere Volume :         57.18652627
Total Interstitial Volume     :         20.04241773
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.39002
Outer Bounding Sphere Radius:     3.38000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.39002
        2                2.75976
        3                2.92717
        4                3.38000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.772289440000D+02
Calculated Cell Volume:     0.772289436070D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.75514
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.30012
                      Number of Kn  =   343

Time:: initMadelung:    0.01400


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6782340346322D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977022D+01    0.00000000000000D+00
   4   0   1    0.56658713372466D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.43949784263829D-14
   6   0   1    0.45772674025629D+00    0.00000000000000D+00
   6   4   1   -0.85632831993063D+00   -0.11119648515013D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.21314903359586D-14
   8   8   1   -0.25082064872733D+00   -0.65594281014993D-14
  10   0   1    0.89467483708107D-01    0.00000000000000D+00
  10   4   1   -0.90153068295597D-01   -0.11521192008351D-14
  10   8   1   -0.10730361414685D+00   -0.27389600706963D-14
  12   0   1    0.19020468368949D+00    0.00000000000000D+00
  12   4   1   -0.32759667348634D+00   -0.42190277625903D-14
  12   8   1    0.38092173502558D+00    0.98576308513291D-14
  12  12   1   -0.16321496304221D+00   -0.64091317400543D-14
  14   0   1   -0.13521953529798D+00    0.00000000000000D+00
  14   4   1    0.99435208255481D-01    0.12309147546297D-14
  14   8   1    0.10670261041703D+00    0.28025199102835D-14
  14  12   1    0.12956171370421D+00    0.50012264479606D-14
  16   0   1   -0.21526813231592D+00    0.00000000000000D+00
  16   4   1   -0.96293522301892D-01   -0.12602765679179D-14
  16   8   1   -0.47034599314042D-01   -0.11668332133702D-14
  16  12   1    0.44962174861717D-01    0.17544276611464D-14
  16  16   1   -0.12955808477192D+00   -0.67506771601069D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19668787004334D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.61427009

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================

MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

================================================================================
Time:: Start-up         :     3.76800Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.39002092
Upper limit of core level     =      -4.41103382303
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.75168449451    --- deep-core ---
                   2    0   -1      -75.50015449072    --- deep-core ---
                   2    1    1      -66.17560708153    --- deep-core ---
                   2    1   -2      -66.17560708105    --- deep-core ---
                   3    0   -1       -7.31090179650    --- semi-core ---
                   3    1    1       -4.41103382348    --- semi-core ---
                   3    1   -2       -4.41103382303    --- semi-core ---


Total Core Energy             =   -1829.55732045771
Total Semicore Energy         =     -41.08800653207


Deep Core Kinetic Energy      =    2835.60084245685
Semi Core Kinetic Energy      =     247.82133762623
================================================================================
Muffin-tin core charge        =       9.99999994486
Muffin-tin semicore charge    =       7.99651345641
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00348659873

Lost semi-core charge         =      -0.00000000412
Lost deep-core charge         =      -0.00000005514
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.92077

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.86481
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.35375
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.9305565793963
    k-Space Unit Cell Vol =      2.5073164653969


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999396D+00  0.24746590D-02       0.30973840D-04  0.63474333D-02
    2      -0.39983313D+00  0.13008642D-01       0.37734246D-03  0.14705657D-01
    3      -0.39900038D+00  0.31825890D-01       0.14390048D-02  0.22884869D-01
    4      -0.39659624D+00  0.58657890D-01       0.35749420D-02  0.30700220D-01
    5      -0.39139542D+00  0.93023260D-01       0.70726273D-02  0.37903641D-01
    6      -0.38193443D+00  0.13415290D+00       0.12115353D-01  0.44167884D-01
    7      -0.36663268D+00  0.18091460D+00       0.18748556D-01  0.49097534D-01
    8      -0.34394564D+00  0.23175886D+00       0.26850565D-01  0.52260230D-01
    9      -0.31254196D+00  0.28470540D+00       0.36115183D-01  0.53236474D-01
   10      -0.27148881D+00  0.33738691D+00       0.46053944D-01  0.51682863D-01
   11      -0.22042248D+00  0.38715891D+00       0.56024109D-01  0.47399447D-01
   12      -0.15967699D+00  0.43127403D+00       0.65284391D-01  0.40388848D-01
   13      -0.90344585D-01  0.46710572D+00       0.73074476D-01  0.30893907D-01
   14      -0.14248692D-01  0.49239409D+00       0.78708205D-01  0.19402946D-01
   15       0.66176932D-01  0.50547838D+00       0.81665374D-01  0.66172162D-02
   16       0.14809316D+00  0.50547838D+00       0.81665374D-01 -0.66172162D-02
   17       0.22851878D+00  0.49239409D+00       0.78708205D-01 -0.19402946D-01
   18       0.30461468D+00  0.46710572D+00       0.73074476D-01 -0.30893907D-01
   19       0.37394708D+00  0.43127403D+00       0.65284391D-01 -0.40388848D-01
   20       0.43469257D+00  0.38715891D+00       0.56024109D-01 -0.47399447D-01
   21       0.48575890D+00  0.33738691D+00       0.46053944D-01 -0.51682863D-01
   22       0.52681205D+00  0.28470540D+00       0.36115183D-01 -0.53236474D-01
   23       0.55821573D+00  0.23175886D+00       0.26850565D-01 -0.52260230D-01
   24       0.58090278D+00  0.18091460D+00       0.18748556D-01 -0.49097534D-01
   25       0.59620452D+00  0.13415290D+00       0.12115353D-01 -0.44167884D-01
   26       0.60566551D+00  0.93023260D-01       0.70726273D-02 -0.37903641D-01
   27       0.61086633D+00  0.58657890D-01       0.35749420D-02 -0.30700220D-01
   28       0.61327047D+00  0.31825890D-01       0.14390048D-02 -0.22884869D-01
   29       0.61410322D+00  0.13008642D-01       0.37734246D-03 -0.14705657D-01
   30       0.61426405D+00  0.24746590D-02       0.30973840D-04 -0.63474333D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399993962187    0.002474658992, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.140320032533   -0.026750972501
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.565098369878   -0.029814094313
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008515099012
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009490120967
ie =   1 , Time:      0.21700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.399000378203    0.031825889591, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.138570948189   -0.344284044768
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.563130443810   -0.383697631710
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.109589015105
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.122134749479
ie =   3 , Time:      0.19300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.391395422481    0.093023259864, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.125102451129   -1.011881343772
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.547997352430   -1.127526665532
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.322091835367
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.358902884575
ie =   5 , Time:      0.19600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.366632684833    0.180914598897, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.080198087024   -2.004416483075
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.497791667169   -2.232251863912
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.638025582592
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.710547836735
ie =   7 , Time:      0.20000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.312541958931    0.284705402813, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.975722518078   -3.289947704873
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.382256993126   -3.659511414517
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.047222879489
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.164858661843
ie =   9 , Time:      0.19300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.220422475451    0.387158914370, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.772226685398   -4.838713188867
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.160997533447   -5.371299610947
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.540210244424
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.709737767820
ie =  11 , Time:      0.19300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.090344584675    0.467105716375, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.406839174086   -6.632788640048
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.771186521461   -7.340804856763
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.111282197095
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.336650758454
ie =  13 , Time:      0.19300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.066176932087    0.505478375073, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.769227656525   -8.668384405609
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.101742727907   -9.554682495548
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.759232453547
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.041349897680
ie =  15 , Time:      0.19300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.228518783351    0.492394093209, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.663965711888  -10.939487376338
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.953560516216  -11.994538589079
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.482146981671
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.817980213117
ie =  17 , Time:      0.19500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.373947081156    0.431274034205, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.759701696543  -13.382860662731
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.987854492217  -14.578282049129
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.259896854368
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.640411299814
ie =  19 , Time:      0.19400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.485758902162    0.337386914684, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.551792672443  -15.739435458039
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.692221830972  -17.018612615248
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.010017909246
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.417192644566
ie =  21 , Time:      0.19300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.558215734419    0.231758855649, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.475716579731  -17.266310540768
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.507293282174  -18.539541149639
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.496037343046
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.901319233241
ie =  23 , Time:      0.19200
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.596204524770    0.134152896212, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    2.373760341553  -16.423989811922
                       Int [Z*Tau*Z-Z*J] on VP         =    0.431716885701  -17.590242713700
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.227918327717
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.599148156143
ie =  25 , Time:      0.19300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.610866330129    0.058657889599, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.561709979393  -12.005158439593
                       Int [Z*Tau*Z-Z*J] on VP         =    6.628272193213  -13.020822699922
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.821360616525
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.144656591631
ie =  27 , Time:      0.19400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.614103220406    0.013008641812, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   11.370780819825   -7.053606365932
                       Int [Z*Tau*Z-Z*J] on VP         =    9.440840253933   -7.989132755703
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.245232639525
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.543019938175
ie =  29 , Time:      0.18800
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10324360D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10324360D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.61427009D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.614270091744    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   16.904080865912   -3.032590931162
                       Int [Z*Tau*Z-Z*J] on VP         =   15.850469284180   -3.548093894564
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.965303674140
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.129393363748
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.19306073D+01, M.Site DOS_ws =  0.22587867D+01

M.S.+S.S. DOS at the last energy:  0.61427009D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.19306073D+01, MS+SS  DOS_ws =  0.22587867D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   11.000000076655
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000076655
    Fermi Energy DOS per Site          =    2.258786727496
    Specific Heat Coefficient per Site =    0.000000000298
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.614270057808
Change in Fermi energy                 =   -0.000000033937

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10324360D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.3243598430603303
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.6756401569396697
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0337105116805455

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.61427005781
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.28253244505
    Integrated Electron Density in MT  =    10.32436001506
    Integrated Electron Density in VP  =    11.00000000173
    Integrated ED in Inscribed Sphere  =    10.32435985064
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.69000   1.69000     0.3475195719675D-01
              -1.69000   0.00000   1.69000     0.3475195719675D-01
               0.00000  -1.69000  -1.69000     0.3475195719675D-01
               1.69000  -1.69000   0.00000     0.3475195719675D-01
              -1.69000   0.00000  -1.69000     0.3475195719675D-01
               1.69000   0.00000   1.69000     0.3475195719675D-01
              -1.69000   1.69000   0.00000     0.3475195719675D-01
               0.00000   1.69000   1.69000     0.3475195719675D-01
               1.69000   0.00000  -1.69000     0.3475195719675D-01
               0.00000   1.69000  -1.69000     0.3475195719675D-01
               1.69000   1.69000   0.00000     0.3475195719675D-01
              -1.69000  -1.69000   0.00000     0.3475195719675D-01
               1.69000   1.69000   1.69000     0.3439596188630D-01
               1.69000   1.69000  -1.69000     0.3439596188630D-01
              -1.69000  -1.69000   1.69000     0.3439596188630D-01
              -1.69000   1.69000   1.69000     0.3439596188630D-01
              -1.69000   1.69000  -1.69000     0.3439596188630D-01
               1.69000  -1.69000  -1.69000     0.3439596188630D-01
               1.69000  -1.69000   1.69000     0.3439596188630D-01
              -1.69000  -1.69000  -1.69000     0.3439596188630D-01
               0.00000   3.38000   0.00000     0.4205567230645D-01
               0.00000  -3.38000   0.00000     0.4205567230645D-01
               3.38000   0.00000   0.00000     0.4205567230645D-01
              -3.38000   0.00000   0.00000     0.4205567230645D-01
               0.00000   0.00000  -3.38000     0.4205567230645D-01
               0.00000   0.00000   3.38000     0.4205567230645D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     3.15000Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.61427005781

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =    10.32435989461312
Charge Density :: Spherical Val Charge in VP   =    11.00000004571220
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999994488317
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999994488317
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999994488317
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999994488317
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999994488317
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.99651345640957
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999999588457
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999999588457
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.99651345502598
Charge Density :: Sph. SemiCore Charge in VP        =     7.99849877350778
Charge Density :: Total Spherical Charge in MT =    28.32087294183160
Charge Density :: Total Spherical Charge in BS =    32.14690703468246
Charge Density :: Total Spherical Charge in VP =    28.99849856131672
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03388447368420


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -1829.55732045771     -4665.15816291455
          Deep core K.E.     =      2835.60084245685
          Semi core 2 terms  =       -41.08800653207      -288.90932821020
          Semi core K.E.     =       247.82132167812
          Valence 2 terms    =         4.28253244505      -184.20793642014
          Valence   K.E.     =       188.49046886519
          esemv              =       -41.08800653207
          ecorev             =     -1829.55732045771
          evssum             =       -36.80547408703
          Kinetic E          =      3271.91261644214
          Coulomb E(rho)     =      1415.45624976384
          Coulomb E(Z_rho)   =     -7834.19555589422
          Coulomb E          =     -6418.73930613037
          Exch E             =      -128.39277771336
          pterm1             =        41.55783502374
          ezpt/spin          =         0.00255423470
          tpzpt              =         0.01532540820
     ******************************************************
          emad               =        -0.39144775088
          emadp              =        -0.35157989898
          u0                 =        -0.16482451667

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.77318543
        Pressure Per Atom     =      -0.08865732

Local energy:
    1   -3275.77319

Sum of Local energy on my process:  -3275.77319
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.22796D-09  0.72942D-09  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000000
================================================================================


================================================================================
Time:: Iteration      1 :     3.15800Sec
Time:: Cummulative      :     6.93400Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03388447368

# ITERATION :    1
===========================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
  Cu        1   29.00000   28.32087    0.00000    1.11741       -3275.77319
===========================================================================



--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03388447368
  For local atom                       :    1
  MT sphere volume                     =    57.18652627160
  Muffin-tin zero potential from Coul  =     0.63200609938
  Muffin-tin zero potential from ExC   =    -0.74896332827
  Muffin-tin zero potential            =    -0.11695722889
          Madelung site shift          =     1.11740741906
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03388447
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cu         1   29.00000   28.32087   29.00000    0.00000
================================================================================

================================================================================
Time:: Job total including IO :     6.93700Sec
       Job total excluding IO :     6.87200Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 23:00:10, 09-29-2021
--------------------------------------------------------------------------------
End of a successful run......!
