Current working directory: /home/aengel/PT/ST/03-Li/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:06, 09-30-2023 on    16 nodes of n08
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.30000000   3.30000000  -3.30000000
#         3.30000000  -3.30000000   3.30000000
#        -3.30000000   3.30000000   3.30000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Li
Input  Potential: ./Li_mt_w_0001x1                                  
Output Potential: ./Li_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.85788
Desired Core Radius :    2.85788
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
   3      4        0         1        1      1   -3.30000  -3.30000  -3.30000
   3      4        0         1        1      1    3.30000  -3.30000  -3.30000
   3      4        0         1        1      1   -3.30000   3.30000  -3.30000
   3      4        0         1        1      1   -3.30000  -3.30000   3.30000
   3      4        0         1        1      1    3.30000   3.30000  -3.30000
   3      4        0         1        1      1    3.30000  -3.30000   3.30000
   3      4        0         1        1      1   -3.30000   3.30000   3.30000
   3      4        0         1        1      1    3.30000   3.30000   3.30000
   3      4        0         1        1      2    0.00000   0.00000  -6.60000
   3      4        0         1        1      2    0.00000  -6.60000   0.00000
   3      4        0         1        1      2   -6.60000   0.00000   0.00000
   3      4        0         1        1      2    6.60000   0.00000   0.00000
   3      4        0         1        1      2    0.00000   6.60000   0.00000
   3      4        0         1        1      2    0.00000   0.00000   6.60000
   3      4        0         1        1      3    0.00000  -6.60000  -6.60000
   3      4        0         1        1      3   -6.60000   0.00000  -6.60000
   3      4        0         1        1      3   -6.60000  -6.60000   0.00000
   3      4        0         1        1      3    6.60000   0.00000  -6.60000
   3      4        0         1        1      3    6.60000  -6.60000   0.00000
   3      4        0         1        1      3    0.00000   6.60000  -6.60000
   3      4        0         1        1      3    0.00000  -6.60000   6.60000
   3      4        0         1        1      3   -6.60000   6.60000   0.00000
   3      4        0         1        1      3   -6.60000   0.00000   6.60000
   3      4        0         1        1      3    6.60000   6.60000   0.00000
   3      4        0         1        1      3    6.60000   0.00000   6.60000
   3      4        0         1        1      3    0.00000   6.60000   6.60000
   3      4        0         1        1      4   -3.30000  -3.30000  -9.90000
   3      4        0         1        1      4   -3.30000  -9.90000  -3.30000
   3      4        0         1        1      4    3.30000  -3.30000  -9.90000
   3      4        0         1        1      4    3.30000  -9.90000  -3.30000
   3      4        0         1        1      4   -9.90000  -3.30000  -3.30000
   3      4        0         1        1      4   -3.30000   3.30000  -9.90000
   3      4        0         1        1      4    3.30000   3.30000  -9.90000
   3      4        0         1        1      4   -3.30000  -9.90000   3.30000
   3      4        0         1        1      4    3.30000  -9.90000   3.30000
   3      4        0         1        1      4    9.90000  -3.30000  -3.30000
   3      4        0         1        1      4   -9.90000   3.30000  -3.30000
   3      4        0         1        1      4   -9.90000  -3.30000   3.30000
   3      4        0         1        1      4    9.90000   3.30000  -3.30000
   3      4        0         1        1      4    9.90000  -3.30000   3.30000
   3      4        0         1        1      4   -9.90000   3.30000   3.30000
   3      4        0         1        1      4   -3.30000   9.90000  -3.30000
   3      4        0         1        1      4    3.30000   9.90000  -3.30000
   3      4        0         1        1      4   -3.30000  -3.30000   9.90000
   3      4        0         1        1      4    3.30000  -3.30000   9.90000
   3      4        0         1        1      4    9.90000   3.30000   3.30000
   3      4        0         1        1      4   -3.30000   9.90000   3.30000
   3      4        0         1        1      4   -3.30000   3.30000   9.90000
   3      4        0         1        1      4    3.30000   9.90000   3.30000
   3      4        0         1        1      4    3.30000   3.30000   9.90000
   3      4        0         1        1      5   -6.60000  -6.60000  -6.60000
   3      4        0         1        1      5    6.60000  -6.60000  -6.60000
   3      4        0         1        1      5   -6.60000   6.60000  -6.60000
   3      4        0         1        1      5   -6.60000  -6.60000   6.60000
   3      4        0         1        1      5    6.60000   6.60000  -6.60000
   3      4        0         1        1      5    6.60000  -6.60000   6.60000
   3      4        0         1        1      5   -6.60000   6.60000   6.60000
   3      4        0         1        1      5    6.60000   6.60000   6.60000
   3      4        0         1        1      6    0.00000   0.00000 -13.20000
   3      4        0         1        1      6    0.00000 -13.20000   0.00000
   3      4        0         1        1      6  -13.20000   0.00000   0.00000
   3      4        0         1        1      6   13.20000   0.00000   0.00000
   3      4        0         1        1      6    0.00000  13.20000   0.00000
   3      4        0         1        1      6    0.00000   0.00000  13.20000
   3      4        0         1        1      7   -3.30000  -9.90000  -9.90000
   3      4        0         1        1      7    3.30000  -9.90000  -9.90000
   3      4        0         1        1      7   -9.90000  -3.30000  -9.90000
   3      4        0         1        1      7   -9.90000  -9.90000  -3.30000
   3      4        0         1        1      7    9.90000  -3.30000  -9.90000
   3      4        0         1        1      7    9.90000  -9.90000  -3.30000
   3      4        0         1        1      7   -9.90000   3.30000  -9.90000
   3      4        0         1        1      7   -9.90000  -9.90000   3.30000
   3      4        0         1        1      7    9.90000   3.30000  -9.90000
   3      4        0         1        1      7    9.90000  -9.90000   3.30000
   3      4        0         1        1      7   -3.30000   9.90000  -9.90000
   3      4        0         1        1      7    3.30000   9.90000  -9.90000
   3      4        0         1        1      7   -3.30000  -9.90000   9.90000
   3      4        0         1        1      7    3.30000  -9.90000   9.90000
   3      4        0         1        1      7   -9.90000   9.90000  -3.30000
   3      4        0         1        1      7   -9.90000  -3.30000   9.90000
   3      4        0         1        1      7    9.90000   9.90000  -3.30000
   3      4        0         1        1      7    9.90000  -3.30000   9.90000
   3      4        0         1        1      7   -9.90000   9.90000   3.30000
   3      4        0         1        1      7   -9.90000   3.30000   9.90000
   3      4        0         1        1      7    9.90000   9.90000   3.30000
   3      4        0         1        1      7    9.90000   3.30000   9.90000
   3      4        0         1        1      7   -3.30000   9.90000   9.90000
   3      4        0         1        1      7    3.30000   9.90000   9.90000
   3      4        0         1        1      8   -0.00000  -6.60000 -13.20000
   3      4        0         1        1      8   -0.00000 -13.20000  -6.60000
   3      4        0         1        1      8   -6.60000  -0.00000 -13.20000
   3      4        0         1        1      8   -6.60000 -13.20000   0.00000
   3      4        0         1        1      8    6.60000   0.00000 -13.20000
   3      4        0         1        1      8    6.60000 -13.20000   0.00000
   3      4        0         1        1      8  -13.20000  -0.00000  -6.60000
   3      4        0         1        1      8  -13.20000  -6.60000   0.00000
   3      4        0         1        1      8    0.00000   6.60000 -13.20000
   3      4        0         1        1      8    0.00000 -13.20000   6.60000
   3      4        0         1        1      8   13.20000   0.00000  -6.60000
   3      4        0         1        1      8   13.20000  -6.60000   0.00000
   3      4        0         1        1      8  -13.20000   6.60000   0.00000
   3      4        0         1        1      8  -13.20000   0.00000   6.60000
   3      4        0         1        1      8    0.00000  13.20000  -6.60000
   3      4        0         1        1      8    0.00000  -6.60000  13.20000
   3      4        0         1        1      8   13.20000   6.60000   0.00000
   3      4        0         1        1      8   13.20000   0.00000   6.60000
   3      4        0         1        1      8   -6.60000  13.20000   0.00000
   3      4        0         1        1      8   -6.60000   0.00000  13.20000
   3      4        0         1        1      8    6.60000  13.20000   0.00000
   3      4        0         1        1      8    6.60000   0.00000  13.20000
   3      4        0         1        1      8    0.00000  13.20000   6.60000
   3      4        0         1        1      8    0.00000   6.60000  13.20000
   3      4        0         1        1      9   -6.60000  -6.60000 -13.20000
   3      4        0         1        1      9   -6.60000 -13.20000  -6.60000
   3      4        0         1        1      9    6.60000  -6.60000 -13.20000
   3      4        0         1        1      9    6.60000 -13.20000  -6.60000
   3      4        0         1        1      9  -13.20000  -6.60000  -6.60000
   3      4        0         1        1      9   13.20000  -6.60000  -6.60000
   3      4        0         1        1      9   -6.60000   6.60000 -13.20000
   3      4        0         1        1      9    6.60000   6.60000 -13.20000
   3      4        0         1        1      9   -6.60000 -13.20000   6.60000
   3      4        0         1        1      9    6.60000 -13.20000   6.60000
   3      4        0         1        1      9  -13.20000   6.60000  -6.60000
   3      4        0         1        1      9  -13.20000  -6.60000   6.60000
   3      4        0         1        1      9   13.20000   6.60000  -6.60000
   3      4        0         1        1      9   13.20000  -6.60000   6.60000
   3      4        0         1        1      9   -6.60000  13.20000  -6.60000
   3      4        0         1        1      9    6.60000  13.20000  -6.60000
   3      4        0         1        1      9   -6.60000  -6.60000  13.20000
   3      4        0         1        1      9    6.60000  -6.60000  13.20000
   3      4        0         1        1      9  -13.20000   6.60000   6.60000
   3      4        0         1        1      9   13.20000   6.60000   6.60000
   3      4        0         1        1      9   -6.60000  13.20000   6.60000
   3      4        0         1        1      9   -6.60000   6.60000  13.20000
   3      4        0         1        1      9    6.60000  13.20000   6.60000
   3      4        0         1        1      9    6.60000   6.60000  13.20000
   3      4        0         1        1     10   -9.90000  -9.90000  -9.90000
   3      4        0         1        1     10   -3.30000  -3.30000 -16.50000
   3      4        0         1        1     10    3.30000  -3.30000 -16.50000
   3      4        0         1        1     10   -3.30000 -16.50000  -3.30000
   3      4        0         1        1     10    3.30000 -16.50000  -3.30000
   3      4        0         1        1     10    9.90000  -9.90000  -9.90000
   3      4        0         1        1     10   -3.30000   3.30000 -16.50000
   3      4        0         1        1     10    3.30000   3.30000 -16.50000
   3      4        0         1        1     10   -3.30000 -16.50000   3.30000
   3      4        0         1        1     10    3.30000 -16.50000   3.30000
   3      4        0         1        1     10  -16.50000  -3.30000  -3.30000
   3      4        0         1        1     10   16.50000  -3.30000  -3.30000
   3      4        0         1        1     10  -16.50000   3.30000  -3.30000
   3      4        0         1        1     10   -9.90000   9.90000  -9.90000
   3      4        0         1        1     10  -16.50000  -3.30000   3.30000
   3      4        0         1        1     10   -9.90000  -9.90000   9.90000
   3      4        0         1        1     10    9.90000   9.90000  -9.90000
   3      4        0         1        1     10   16.50000   3.30000  -3.30000
   3      4        0         1        1     10    9.90000  -9.90000   9.90000
   3      4        0         1        1     10   16.50000  -3.30000   3.30000
   3      4        0         1        1     10  -16.50000   3.30000   3.30000
   3      4        0         1        1     10   16.50000   3.30000   3.30000
   3      4        0         1        1     10   -3.30000  16.50000  -3.30000
   3      4        0         1        1     10    3.30000  16.50000  -3.30000
   3      4        0         1        1     10   -3.30000  -3.30000  16.50000
   3      4        0         1        1     10    3.30000  -3.30000  16.50000
   3      4        0         1        1     10   -9.90000   9.90000   9.90000
   3      4        0         1        1     10   -3.30000  16.50000   3.30000
   3      4        0         1        1     10    3.30000  16.50000   3.30000
   3      4        0         1        1     10   -3.30000   3.30000  16.50000
   3      4        0         1        1     10    3.30000   3.30000  16.50000
   3      4        0         1        1     10    9.90000   9.90000   9.90000
   3      4        0         1        1     11    0.00000 -13.20000 -13.20000
   3      4        0         1        1     11  -13.20000   0.00000 -13.20000
   3      4        0         1        1     11  -13.20000 -13.20000   0.00000
   3      4        0         1        1     11   13.20000   0.00000 -13.20000
   3      4        0         1        1     11   13.20000 -13.20000   0.00000
   3      4        0         1        1     11    0.00000  13.20000 -13.20000
   3      4        0         1        1     11    0.00000 -13.20000  13.20000
   3      4        0         1        1     11  -13.20000  13.20000   0.00000
   3      4        0         1        1     11  -13.20000   0.00000  13.20000
   3      4        0         1        1     11   13.20000  13.20000   0.00000
   3      4        0         1        1     11   13.20000   0.00000  13.20000
   3      4        0         1        1     11    0.00000  13.20000  13.20000
   3      4        0         1        1     12   -3.30000  -9.90000 -16.50000
   3      4        0         1        1     12   -3.30000 -16.50000  -9.90000
   3      4        0         1        1     12    3.30000  -9.90000 -16.50000
   3      4        0         1        1     12    3.30000 -16.50000  -9.90000
   3      4        0         1        1     12   -9.90000  -3.30000 -16.50000
   3      4        0         1        1     12   -9.90000 -16.50000  -3.30000
   3      4        0         1        1     12    9.90000  -3.30000 -16.50000
   3      4        0         1        1     12    9.90000 -16.50000  -3.30000
   3      4        0         1        1     12  -16.50000  -3.30000  -9.90000
   3      4        0         1        1     12   -9.90000   3.30000 -16.50000
   3      4        0         1        1     12  -16.50000  -9.90000  -3.30000
   3      4        0         1        1     12   -9.90000 -16.50000   3.30000
   3      4        0         1        1     12    9.90000   3.30000 -16.50000
   3      4        0         1        1     12   16.50000  -3.30000  -9.90000
   3      4        0         1        1     12    9.90000 -16.50000   3.30000
   3      4        0         1        1     12   16.50000  -9.90000  -3.30000
   3      4        0         1        1     12  -16.50000   3.30000  -9.90000
   3      4        0         1        1     12   -3.30000   9.90000 -16.50000
   3      4        0         1        1     12  -16.50000  -9.90000   3.30000
   3      4        0         1        1     12    3.30000   9.90000 -16.50000
   3      4        0         1        1     12   -3.30000 -16.50000   9.90000
   3      4        0         1        1     12   16.50000   3.30000  -9.90000
   3      4        0         1        1     12    3.30000 -16.50000   9.90000
   3      4        0         1        1     12   16.50000  -9.90000   3.30000
   3      4        0         1        1     12  -16.50000   9.90000  -3.30000
   3      4        0         1        1     12   -3.30000  16.50000  -9.90000
   3      4        0         1        1     12  -16.50000  -3.30000   9.90000
   3      4        0         1        1     12    3.30000  16.50000  -9.90000
   3      4        0         1        1     12   -3.30000  -9.90000  16.50000
   3      4        0         1        1     12   16.50000   9.90000  -3.30000
   3      4        0         1        1     12    3.30000  -9.90000  16.50000
   3      4        0         1        1     12   16.50000  -3.30000   9.90000
   3      4        0         1        1     12  -16.50000   9.90000   3.30000
   3      4        0         1        1     12   -9.90000  16.50000  -3.30000
   3      4        0         1        1     12  -16.50000   3.30000   9.90000
   3      4        0         1        1     12   -9.90000  -3.30000  16.50000
   3      4        0         1        1     12    9.90000  16.50000  -3.30000
   3      4        0         1        1     12   16.50000   9.90000   3.30000
   3      4        0         1        1     12    9.90000  -3.30000  16.50000
   3      4        0         1        1     12   16.50000   3.30000   9.90000
   3      4        0         1        1     12   -9.90000  16.50000   3.30000
   3      4        0         1        1     12   -9.90000   3.30000  16.50000
   3      4        0         1        1     12    9.90000  16.50000   3.30000
   3      4        0         1        1     12    9.90000   3.30000  16.50000
   3      4        0         1        1     12   -3.30000  16.50000   9.90000
   3      4        0         1        1     12   -3.30000   9.90000  16.50000
   3      4        0         1        1     12    3.30000  16.50000   9.90000
   3      4        0         1        1     12    3.30000   9.90000  16.50000
   3      4        0         1        1     13   -6.60000 -13.20000 -13.20000
   3      4        0         1        1     13    6.60000 -13.20000 -13.20000
   3      4        0         1        1     13  -13.20000  -6.60000 -13.20000
   3      4        0         1        1     13  -13.20000 -13.20000  -6.60000
   3      4        0         1        1     13    0.00000   0.00000 -19.80000
   3      4        0         1        1     13    0.00000 -19.80000   0.00000
   3      4        0         1        1     13   13.20000  -6.60000 -13.20000
   3      4        0         1        1     13   13.20000 -13.20000  -6.60000
   3      4        0         1        1     13  -13.20000   6.60000 -13.20000
   3      4        0         1        1     13  -13.20000 -13.20000   6.60000
   3      4        0         1        1     13   13.20000   6.60000 -13.20000
   3      4        0         1        1     13   13.20000 -13.20000   6.60000
   3      4        0         1        1     13  -19.80000   0.00000   0.00000
   3      4        0         1        1     13   -6.60000  13.20000 -13.20000
   3      4        0         1        1     13    6.60000  13.20000 -13.20000
   3      4        0         1        1     13   -6.60000 -13.20000  13.20000
   3      4        0         1        1     13    6.60000 -13.20000  13.20000
   3      4        0         1        1     13   19.80000   0.00000   0.00000
   3      4        0         1        1     13  -13.20000  13.20000  -6.60000
   3      4        0         1        1     13  -13.20000  -6.60000  13.20000
   3      4        0         1        1     13   13.20000  13.20000  -6.60000
   3      4        0         1        1     13   13.20000  -6.60000  13.20000
   3      4        0         1        1     13  -13.20000  13.20000   6.60000
   3      4        0         1        1     13  -13.20000   6.60000  13.20000
   3      4        0         1        1     13    0.00000  19.80000   0.00000
   3      4        0         1        1     13    0.00000   0.00000  19.80000
   3      4        0         1        1     13   13.20000  13.20000   6.60000
   3      4        0         1        1     13   13.20000   6.60000  13.20000
   3      4        0         1        1     13   -6.60000  13.20000  13.20000
   3      4        0         1        1     13    6.60000  13.20000  13.20000
   3      4        0         1        1     14    0.00000  -6.60000 -19.80000
   3      4        0         1        1     14    0.00000 -19.80000  -6.60000
   3      4        0         1        1     14   -6.60000   0.00000 -19.80000
   3      4        0         1        1     14    6.60000   0.00000 -19.80000
   3      4        0         1        1     14   -6.60000 -19.80000   0.00000
   3      4        0         1        1     14    6.60000 -19.80000   0.00000
   3      4        0         1        1     14    0.00000   6.60000 -19.80000
   3      4        0         1        1     14    0.00000 -19.80000   6.60000
   3      4        0         1        1     14  -19.80000   0.00000  -6.60000
   3      4        0         1        1     14  -19.80000  -6.60000   0.00000
   3      4        0         1        1     14   19.80000   0.00000  -6.60000
   3      4        0         1        1     14   19.80000  -6.60000  -0.00000
   3      4        0         1        1     14  -19.80000   6.60000   0.00000
   3      4        0         1        1     14  -19.80000   0.00000   6.60000
   3      4        0         1        1     14   19.80000   6.60000   0.00000
   3      4        0         1        1     14   19.80000   0.00000   6.60000
   3      4        0         1        1     14    0.00000  19.80000  -6.60000
   3      4        0         1        1     14   -0.00000  -6.60000  19.80000
   3      4        0         1        1     14   -6.60000  19.80000  -0.00000
   3      4        0         1        1     14    6.60000  19.80000   0.00000
   3      4        0         1        1     14   -6.60000  -0.00000  19.80000
   3      4        0         1        1     14    6.60000  -0.00000  19.80000
   3      4        0         1        1     14    0.00000  19.80000   6.60000
   3      4        0         1        1     14   -0.00000   6.60000  19.80000
   3      4        0         1        1     15   -9.90000  -9.90000 -16.50000
   3      4        0         1        1     15   -9.90000 -16.50000  -9.90000
   3      4        0         1        1     15    9.90000  -9.90000 -16.50000
   3      4        0         1        1     15    9.90000 -16.50000  -9.90000
   3      4        0         1        1     15  -16.50000  -9.90000  -9.90000
   3      4        0         1        1     15   16.50000  -9.90000  -9.90000
   3      4        0         1        1     15   -9.90000   9.90000 -16.50000
   3      4        0         1        1     15    9.90000   9.90000 -16.50000
   3      4        0         1        1     15   -9.90000 -16.50000   9.90000
   3      4        0         1        1     15    9.90000 -16.50000   9.90000
   3      4        0         1        1     15  -16.50000   9.90000  -9.90000
   3      4        0         1        1     15  -16.50000  -9.90000   9.90000
   3      4        0         1        1     15   16.50000   9.90000  -9.90000
   3      4        0         1        1     15   16.50000  -9.90000   9.90000
   3      4        0         1        1     15   -9.90000  16.50000  -9.90000
   3      4        0         1        1     15    9.90000  16.50000  -9.90000
   3      4        0         1        1     15   -9.90000  -9.90000  16.50000
   3      4        0         1        1     15    9.90000  -9.90000  16.50000
   3      4        0         1        1     15  -16.50000   9.90000   9.90000
   3      4        0         1        1     15   16.50000   9.90000   9.90000
   3      4        0         1        1     15   -9.90000  16.50000   9.90000
   3      4        0         1        1     15   -9.90000   9.90000  16.50000
   3      4        0         1        1     15    9.90000  16.50000   9.90000
   3      4        0         1        1     15    9.90000   9.90000  16.50000
   3      4        0         1        1     16   -6.60000  -6.60000 -19.80000
   3      4        0         1        1     16   -6.60000 -19.80000  -6.60000
   3      4        0         1        1     16    6.60000  -6.60000 -19.80000
   3      4        0         1        1     16    6.60000 -19.80000  -6.60000
   3      4        0         1        1     16  -19.80000  -6.60000  -6.60000
   3      4        0         1        1     16   -6.60000   6.60000 -19.80000
   3      4        0         1        1     16    6.60000   6.60000 -19.80000
   3      4        0         1        1     16   -6.60000 -19.80000   6.60000
   3      4        0         1        1     16    6.60000 -19.80000   6.60000
   3      4        0         1        1     16   19.80000  -6.60000  -6.60000
   3      4        0         1        1     16  -19.80000   6.60000  -6.60000
   3      4        0         1        1     16  -19.80000  -6.60000   6.60000
   3      4        0         1        1     16   19.80000   6.60000  -6.60000
   3      4        0         1        1     16   19.80000  -6.60000   6.60000
   3      4        0         1        1     16  -19.80000   6.60000   6.60000
   3      4        0         1        1     16   -6.60000  19.80000  -6.60000
   3      4        0         1        1     16    6.60000  19.80000  -6.60000
   3      4        0         1        1     16   -6.60000  -6.60000  19.80000
   3      4        0         1        1     16    6.60000  -6.60000  19.80000
   3      4        0         1        1     16   19.80000   6.60000   6.60000
   3      4        0         1        1     16   -6.60000  19.80000   6.60000
   3      4        0         1        1     16   -6.60000   6.60000  19.80000
   3      4        0         1        1     16    6.60000  19.80000   6.60000
   3      4        0         1        1     16    6.60000   6.60000  19.80000
   3      4        0         1        1     17  -13.20000 -13.20000 -13.20000
   3      4        0         1        1     17   13.20000 -13.20000 -13.20000
   3      4        0         1        1     17  -13.20000  13.20000 -13.20000
   3      4        0         1        1     17  -13.20000 -13.20000  13.20000
   3      4        0         1        1     17   13.20000  13.20000 -13.20000
   3      4        0         1        1     17   13.20000 -13.20000  13.20000
   3      4        0         1        1     17  -13.20000  13.20000  13.20000
   3      4        0         1        1     17   13.20000  13.20000  13.20000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     5.71577     atoms:     8
 shell   2:   radius:     6.60000     atoms:     6
 shell   3:   radius:     9.33381     atoms:    12
 shell   4:   radius:    10.94486     atoms:    24
 shell   5:   radius:    11.43154     atoms:     8
 shell   6:   radius:    13.20000     atoms:     6
 shell   7:   radius:    14.38437     atoms:    24
 shell   8:   radius:    14.75805     atoms:    24
 shell   9:   radius:    16.16663     atoms:    24
 shell  10:   radius:    17.14730     atoms:    32
 shell  11:   radius:    18.66762     atoms:    12
 shell  12:   radius:    19.52306     atoms:    48
 shell  13:   radius:    19.80000     atoms:    30
 shell  14:   radius:    20.87103     atoms:    24
 shell  15:   radius:    21.63955     atoms:    24
 shell  16:   radius:    21.88972     atoms:    24
 shell  17:   radius:    22.86307     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.14773     -0.00379     -0.00379      8.00000
  -0.00379      0.14394     -0.00758     24.00000
  -0.00379      0.14015     -0.01136     24.00000
  -0.00379      0.13636     -0.01515     24.00000
  -0.00379      0.13258     -0.01894     24.00000
  -0.00379      0.12879     -0.02273     24.00000
  -0.00379      0.12500     -0.02652     24.00000
  -0.00379      0.12121     -0.03030     24.00000
  -0.00379      0.11742     -0.03409     24.00000
  -0.00379      0.11364     -0.03788     24.00000
  -0.00379      0.10985     -0.04167     24.00000
  -0.00379      0.10606     -0.04545     24.00000
  -0.00379      0.10227     -0.04924     24.00000
  -0.00379      0.09848     -0.05303     24.00000
  -0.00379      0.09470     -0.05682     24.00000
  -0.00379      0.09091     -0.06061     24.00000
  -0.00379      0.08712     -0.06439     24.00000
  -0.00379      0.08333     -0.06818     24.00000
  -0.00379      0.07955     -0.07197     24.00000
  -0.00379      0.07576     -0.07576     12.00000
   0.14773      0.00000      0.00000      6.00000
  -0.00758     -0.00758      0.14015     24.00000
  -0.00758     -0.01136      0.13636     48.00000
  -0.00758     -0.01515      0.13258     48.00000
  -0.00758     -0.01894      0.12879     48.00000
  -0.00758     -0.02273      0.12500     48.00000
  -0.00758     -0.02652      0.12121     48.00000
  -0.00758     -0.03030      0.11742     48.00000
  -0.00758     -0.03409      0.11364     48.00000
  -0.00758     -0.03788      0.10985     48.00000
  -0.00758     -0.04167      0.10606     48.00000
  -0.00758     -0.04545      0.10227     48.00000
  -0.00758     -0.04924      0.09848     48.00000
  -0.00758     -0.05303      0.09470     48.00000
  -0.00758     -0.05682      0.09091     48.00000
  -0.00758     -0.06061      0.08712     48.00000
  -0.00758     -0.06439      0.08333     48.00000
  -0.00758     -0.06818      0.07955     48.00000
  -0.00758     -0.07197      0.07576     48.00000
   0.14394      0.00379      0.00000     24.00000
  -0.01136     -0.01136      0.13258     24.00000
  -0.01136     -0.01515      0.12879     48.00000
  -0.01136     -0.01894      0.12500     48.00000
  -0.01136     -0.02273      0.12121     48.00000
  -0.01136     -0.02652      0.11742     48.00000
  -0.01136     -0.03030      0.11364     48.00000
  -0.01136     -0.03409      0.10985     48.00000
  -0.01136     -0.03788      0.10606     48.00000
  -0.01136     -0.04167      0.10227     48.00000
  -0.01136     -0.04545      0.09848     48.00000
  -0.01136     -0.04924      0.09470     48.00000
  -0.01136     -0.05303      0.09091     48.00000
  -0.01136     -0.05682      0.08712     48.00000
  -0.01136     -0.06061      0.08333     48.00000
  -0.01136     -0.06439      0.07955     48.00000
  -0.01136     -0.06818      0.07576     48.00000
  -0.01136     -0.07197      0.07197     24.00000
   0.14015      0.00758      0.00000     24.00000
   0.14015      0.00379     -0.00379     24.00000
  -0.01515     -0.01515      0.12500     24.00000
  -0.01515     -0.01894      0.12121     48.00000
  -0.01515     -0.02273      0.11742     48.00000
  -0.01515     -0.02652      0.11364     48.00000
  -0.01515     -0.03030      0.10985     48.00000
  -0.01515     -0.03409      0.10606     48.00000
  -0.01515     -0.03788      0.10227     48.00000
  -0.01515     -0.04167      0.09848     48.00000
  -0.01515     -0.04545      0.09470     48.00000
  -0.01515     -0.04924      0.09091     48.00000
  -0.01515     -0.05303      0.08712     48.00000
  -0.01515     -0.05682      0.08333     48.00000
  -0.01515     -0.06061      0.07955     48.00000
  -0.01515     -0.06439      0.07576     48.00000
  -0.01515     -0.06818      0.07197     48.00000
   0.13636      0.01136      0.00000     24.00000
   0.13636      0.00758     -0.00379     48.00000
  -0.01894     -0.01894      0.11742     24.00000
  -0.01894     -0.02273      0.11364     48.00000
  -0.01894     -0.02652      0.10985     48.00000
  -0.01894     -0.03030      0.10606     48.00000
  -0.01894     -0.03409      0.10227     48.00000
  -0.01894     -0.03788      0.09848     48.00000
  -0.01894     -0.04167      0.09470     48.00000
  -0.01894     -0.04545      0.09091     48.00000
  -0.01894     -0.04924      0.08712     48.00000
  -0.01894     -0.05303      0.08333     48.00000
  -0.01894     -0.05682      0.07955     48.00000
  -0.01894     -0.06061      0.07576     48.00000
  -0.01894     -0.06439      0.07197     48.00000
  -0.01894     -0.06818      0.06818     24.00000
   0.13258      0.01515      0.00000     24.00000
   0.13258      0.01136     -0.00379     48.00000
   0.13258      0.00758     -0.00758     24.00000
  -0.02273     -0.02273      0.10985     24.00000
  -0.02273     -0.02652      0.10606     48.00000
  -0.02273     -0.03030      0.10227     48.00000
  -0.02273     -0.03409      0.09848     48.00000
  -0.02273     -0.03788      0.09470     48.00000
  -0.02273     -0.04167      0.09091     48.00000
  -0.02273     -0.04545      0.08712     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 143.74800
Cell surface area:           145.84220
Inscribed sphere radius:       2.85788
Wigner-Seitz sphere radius:    3.24966
Bounding sphere radius:        3.68951

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.65000   1.65000  -1.65000     2.85788    14.14652
  2       1          6      -1.65000   1.65000   1.65000     2.85788    14.14652
  3       1          6      -1.65000  -1.65000   1.65000     2.85788    14.14652
  4       1          6       1.65000   1.65000  -1.65000     2.85788    14.14652
  5       1          6       1.65000  -1.65000   1.65000     2.85788    14.14652
  6       1          6      -1.65000  -1.65000  -1.65000     2.85788    14.14652
  7       1          6       1.65000   1.65000   1.65000     2.85788    14.14652
  8       1          6       1.65000  -1.65000  -1.65000     2.85788    14.14652
  9       1          4       3.30000   0.00000   0.00000     3.30000     5.44500
 10       1          4       0.00000   3.30000   0.00000     3.30000     5.44500
 11       1          4       0.00000   0.00000   3.30000     3.30000     5.44500
 12       1          4       0.00000   0.00000  -3.30000     3.30000     5.44500
 13       1          4       0.00000  -3.30000   0.00000     3.30000     5.44500
 14       1          4      -3.30000   0.00000   0.00000     3.30000     5.44500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.30000   1.65000   0.00000          3.68951
   2         0.00000   3.30000  -1.65000          3.68951
   3         0.00000   1.65000  -3.30000          3.68951
   4        -1.65000   0.00000  -3.30000          3.68951
   5        -3.30000   0.00000  -1.65000          3.68951
   6        -1.65000   0.00000   3.30000          3.68951
   7        -3.30000   0.00000   1.65000          3.68951
   8         0.00000   3.30000   1.65000          3.68951
   9         0.00000   1.65000   3.30000          3.68951
  10         0.00000  -1.65000   3.30000          3.68951
  11         0.00000  -3.30000   1.65000          3.68951
  12        -1.65000  -3.30000   0.00000          3.68951
  13        -3.30000  -1.65000   0.00000          3.68951
  14         3.30000   1.65000   0.00000          3.68951
  15         1.65000   3.30000   0.00000          3.68951
  16         3.30000   0.00000  -1.65000          3.68951
  17         1.65000   0.00000  -3.30000          3.68951
  18         3.30000   0.00000   1.65000          3.68951
  19         1.65000   0.00000   3.30000          3.68951
  20         3.30000  -1.65000   0.00000          3.68951
  21         1.65000  -3.30000   0.00000          3.68951
  22         0.00000  -1.65000  -3.30000          3.68951
  23         0.00000  -3.30000  -1.65000          3.68951
  24        -1.65000   3.30000   0.00000          3.68951
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.8949918567753D+01
xmt                                    = 0.1050081432247D+01
xend                                   = 0.1310081432247D+01
rstart                                 = 0.1297477252643D-03
rmt                                    = 0.2857883832489D+01
rend                                   = 0.3706475526550D+01
4pi/3*rmt^3                            = 0.9777376162873D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   143.74800000
Total Voronoi Polyhedra Volume:        143.74800000
Total Inscribed Sphere Volume :         97.77376163
Total Muffintin Sphere Volume :         97.77376163
Total Interstitial Volume     :         45.97423837
Maximum Atomic VP Sphere Volume:       143.74800000
Minimum Atomic VP Sphere Volume:       143.74800000
Maximum Atomic MT Sphere Volume:        97.77376163
Minimum Atomic MT Sphere Volume:        97.77376163
Maximum Atomic InsSphere Volume:        97.77376163
Minimum Atomic InsSphere Volume:        97.77376163
Maximum Atomic MT Sphere Radius:         2.85788383
Minimum Atomic MT Sphere Radius:         2.85788383
Maximum Atomic InsSphere Radius:         2.85788383
Minimum Atomic InsSphere Radius:         2.85788383
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.85788
Outer Bounding Sphere Radius:     3.68951

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.85788
        2                3.30000
        3                3.50018
        4                3.68951
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.143748000000D+03
Calculated Cell Volume:     0.143747998581D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61878
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.63773
                      Number of Kn  =   343

Time:: initMadelung:    0.01800


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5513990075013D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990715D+01    0.00000000000000D+00
   4   0   1    0.10072660264515D+01    0.00000000000000D+00
   4   4   1    0.60195659019703D+00    0.78579054436883D-14
   6   0   1   -0.33384058414654D+00    0.00000000000000D+00
   6   4   1    0.62455854745871D+00    0.80903262548194D-14
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   4   1   -0.72966347229753D-01   -0.92001101728702D-15
   8   8   1   -0.11117325715867D+00   -0.28547439344070D-14
  10   0   1   -0.36291792610512D+00    0.00000000000000D+00
  10   4   1    0.36569897667551D+00    0.47006655417016D-14
  10   8   1    0.43526881704269D+00    0.11351109672827D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16588245973119D-14
  12   8   1    0.20834467440793D+00    0.54685651527067D-14
  12  12   1   -0.11495327699295D+00   -0.44439635599469D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217337D+00    0.18744788193124D-14
  14   8   1    0.15774899297295D+00    0.40829668947587D-14
  14  12   1    0.19154386455207D+00    0.75249777149136D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503713028D+00   -0.22619815363944D-14
  16   8   1    0.12304856656538D+00    0.31940339342265D-14
  16  12   1    0.21372544762273D+00    0.83633373903412D-14
  16  16   1    0.10363583398493D+00    0.53827494948885D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.16541970225039D+01    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.29541377
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

================================================================================
Time:: Start-up         :    36.61600Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.85788383
Upper limit of core level     =      -3.06516297437
================================================================================
ztotss          :      3
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1       -3.06516297437    --- deep-core ---


Total Core Energy             =      -6.13032594874
Total Semicore Energy         =       0.00000000000


Deep Core Kinetic Energy      =      13.94800254021
Semi Core Kinetic Energy      =       0.00000000000
================================================================================
Muffin-tin core charge        =       1.99957445365
Muffin-tin semicore charge    =       0.00000000000
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00042554635

Lost semi-core charge         =       0.00000000000
Lost deep-core charge         =      -0.00000000000
================================================================================

Number of electrons used for finding Fermi energy =       1.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.00769

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44524
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29274
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.4809717906993
    k-Space Unit Cell Vol =      1.7657210815139


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999586D+00  0.16966999D-02       0.21236587D-04  0.43519892D-02
    2      -0.39988559D+00  0.89191120D-02       0.25871722D-03  0.10082636D-01
    3      -0.39931463D+00  0.21820777D-01       0.98662455D-03  0.15690548D-01
    4      -0.39766628D+00  0.40217595D-01       0.24510866D-02  0.21048985D-01
    5      -0.39410045D+00  0.63779516D-01       0.48492038D-02  0.25987864D-01
    6      -0.38761371D+00  0.91979219D-01       0.83066468D-02  0.30282816D-01
    7      -0.37712238D+00  0.12404043D+00       0.12854568D-01  0.33662731D-01
    8      -0.36156746D+00  0.15890077D+00       0.18409546D-01  0.35831169D-01
    9      -0.34003616D+00  0.19520250D+00       0.24761645D-01  0.36500512D-01
   10      -0.31188890D+00  0.23132251D+00       0.31575955D-01  0.35435309D-01
   11      -0.27687630D+00  0.26544768D+00       0.38411797D-01  0.32498472D-01
   12      -0.23522739D+00  0.29569432D+00       0.44760922D-01  0.27691796D-01
   13      -0.18769103D+00  0.32026158D+00       0.50102036D-01  0.21181782D-01
   14      -0.13551742D+00  0.33760005D+00       0.53964688D-01  0.13303237D-01
   15      -0.80375219D-01  0.34657102D+00       0.55992211D-01  0.45369604D-02
   16      -0.24211015D-01  0.34657102D+00       0.55992211D-01 -0.45369604D-02
   17       0.30931186D-01  0.33760005D+00       0.53964688D-01 -0.13303237D-01
   18       0.83104796D-01  0.32026158D+00       0.50102036D-01 -0.21181782D-01
   19       0.13064116D+00  0.29569432D+00       0.44760922D-01 -0.27691796D-01
   20       0.17229007D+00  0.26544768D+00       0.38411797D-01 -0.32498472D-01
   21       0.20730267D+00  0.23132251D+00       0.31575955D-01 -0.35435309D-01
   22       0.23544993D+00  0.19520250D+00       0.24761645D-01 -0.36500512D-01
   23       0.25698123D+00  0.15890077D+00       0.18409546D-01 -0.35831169D-01
   24       0.27253614D+00  0.12404043D+00       0.12854568D-01 -0.33662731D-01
   25       0.28302748D+00  0.91979219D-01       0.83066468D-02 -0.30282816D-01
   26       0.28951421D+00  0.63779516D-01       0.48492038D-02 -0.25987864D-01
   27       0.29308005D+00  0.40217595D-01       0.24510866D-02 -0.21048985D-01
   28       0.29472840D+00  0.21820777D-01       0.98662455D-03 -0.15690548D-01
   29       0.29529935D+00  0.89191120D-02       0.25871722D-03 -0.10082636D-01
   30       0.29540963D+00  0.16966999D-02       0.21236587D-04 -0.43519892D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399995860295    0.001696699866, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.700286308279   -0.009098497871
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.782667104900   -0.012475674134
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.002896141822
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.003971130414
ie =   1 , Time:      0.49700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399885588043    0.008919112044, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.700545203021   -0.047833267832
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.782993462181   -0.065588304770
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.015225802039
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.020877405826
ie =   2 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399314629541    0.021820777239, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.701886158257   -0.117086098782
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.784683883690   -0.160550699524
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.037269662777
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.051104874892
ie =   3 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.397666279720    0.040217595131, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.705761924301   -0.216125855937
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.789570103015   -0.296376633052
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.068794996605
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.094339612334
ie =   4 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.394100445527    0.063779515911, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.714169000765   -0.343870815556
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.800170976631   -0.471626661269
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.109457480162
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.150123428870
ie =   5 , Time:      0.47900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.387613709540    0.091979218863, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.729543277942   -0.498898875150
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.819564074677   -0.684440363857
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.158804444166
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.217864134319
ie =   6 , Time:      0.48000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.377122375504    0.124040434142, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.754633888280   -0.679451885245
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.851232352223   -0.932560520467
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.216276252260
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.296843233129
ie =   7 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.361567464093    0.158900770011, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.792363323344   -0.883448418979
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.898896040739   -1.213365174439
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.281210365695
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.386226130575
ie =   8 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.340036163751    0.195202498764, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.845683383151   -1.108509124357
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.966340659511   -1.523910047890
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.352849413208
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.485075633898
ie =   9 , Time:      0.47900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.311888903134    0.231322511430, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.917436687903   -1.351995254733
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.057251058836   -1.860980371060
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.430353455655
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.592368450102
ie =  10 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.276876303831    0.265447675938, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.010230839418   -1.611056500475
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.175057385895   -2.221147288782
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.512815211302
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.707013140690
ie =  11 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.235227390441    0.295694315236, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.126326110751   -1.882680436065
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.322791256358   -2.600820981400
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.599275795324
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.827867030574
ie =  12 , Time:      0.47900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.187691029992    0.320261583104, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.267528950597   -2.163735317205
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.502940633954   -2.996292997022
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.688738342551
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.953749682855
ie =  13 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.135517420619    0.337600047000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.435075677872   -2.451001858568
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.717283300411   -3.403765225130
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.780178122637
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.083452121408
ie =  14 , Time:      0.47900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.080375219050    0.346571020116, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.629486642557   -2.741196800687
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.966674790431   -3.819371147779
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.872550041634
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.215743595343
ie =  15 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.024211015094    0.346571020116, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.850371988856   -3.030999121679
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.250768743065   -4.239203929557
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.964796985445
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.349380520327
ie =  16 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.030931186475    0.337600047000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.096174979650   -3.317097983420
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.567654946310   -4.659374893704
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.055865081563
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.483125092103
ie =  17 , Time:      0.47900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.083104795848    0.320261583104, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.363846817226   -3.596293576089
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.913411856800   -5.076139488490
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.144735798888
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.615785382834
ie =  18 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.130641156297    0.295694315236, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.648461303372   -3.865706492386
                       Int [Z*Tau*Z-Z*J] on VP         =  -23.281588779888   -5.486157616998
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.230492593611
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.746298206653
ie =  19 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.172290069687    0.265447675938, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.942810856348   -4.123198869969
                       Int [Z*Tau*Z-Z*J] on VP         =  -23.662671679845   -5.887019073266
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.312454963013
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.873896371173
ie =  20 , Time:      0.47900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.207302668990    0.231322511430, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.237106365093   -4.368185366694
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.043684825549   -6.278277568702
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.390436586902
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.998437818324
ie =  21 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.235449929607    0.195202498764, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.519091943446   -4.603086301531
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.408332976524   -6.663372336720
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.465207876734
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.121017290102
ie =  22 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.256981229949    0.158900770011, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.775281703113   -4.835613202675
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.738669960599   -7.052781708639
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.539223488172
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.244970142956
ie =  23 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.272536141360    0.124040434142, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.994645013811   -5.081459162096
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.020252216271   -7.467901525894
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.617478687534
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.377106884739
ie =  24 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.283027475396    0.091979218863, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.176224203017   -5.365089858206
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.253092504210   -7.942357356811
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.707761142131
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.528130866277
ie =  25 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.289514211383    0.063779515911, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.339790050895   -5.713619167418
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.467312387420   -8.513296787365
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.818701466878
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.709866531435
ie =  26 , Time:      0.47900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.293080045576    0.040217595131, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.532975074227   -6.138839449512
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.733935623915   -9.195084694256
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.954053286475
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.926886362479
ie =  27 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.294728395397    0.021820777239, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.824422311032   -6.605695745876
                       Int [Z*Tau*Z-Z*J] on VP         =  -26.155173897847   -9.932378910042
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.102658261035
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.161574400390
ie =  28 , Time:      0.47900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.295299353899    0.008919112044, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.265747412763   -6.980111913845
                       Int [Z*Tau*Z-Z*J] on VP         =  -26.808077080812  -10.521469682920
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.221838628846
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.349087817257
ie =  29 , Time:      0.47800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.295409626151    0.001696699866, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.075120288540   -6.796732656770
                       Int [Z*Tau*Z-Z*J] on VP         =  -28.023235271586  -10.258788489622
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.163467198398
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.265473796515
ie =  30 , Time:      0.47800
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.67310204D+00, MS    IDOS_ws =  0.10265022D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.67310204D+00, IDOS_ws =  0.10265022D+01

M.S. Term DOS at the last energy:  0.29541377D+00 0.10000000D-02

getMScatteringDOS: energy =    0.295413765856    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.740129076682   -6.768369694809
                       Int [Z*Tau*Z-Z*J] on VP         =  -29.027036729709  -10.217361248972
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.154438987204
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.252287096259
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.43088780D+01, M.Site DOS_ws =  0.65045742D+01

M.S.+S.S. DOS at the last energy:  0.29541377D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.43088780D+01, MS+SS  DOS_ws =  0.65045742D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    1.026502235224
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.026502235224
    Fermi Energy DOS per Site          =    6.504574192518
    Specific Heat Coefficient per Site =    0.000000000858
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    1.000000000000

New Fermi energy                       =    0.291339366143
Change in Fermi energy                 =   -0.004074399713

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.65554595D+00, MS+SS  DOS_ws =  0.10000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     0.6555459530355210
                    Charge_VP =     0.9999999999999999

Number of Electrons outside MT-sphere  =    0.3444540469644789
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0074923274243889

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.29133936614
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     1.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.19149592399
    Integrated Electron Density in MT  =     0.65554594877
    Integrated Electron Density in VP  =     0.99999999967
    Integrated ED in Inscribed Sphere  =     0.65554595274
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.65000   1.65000  -1.65000     0.7467880938703D-02
              -1.65000   1.65000   1.65000     0.7467880938703D-02
              -1.65000  -1.65000   1.65000     0.7467880938703D-02
               1.65000   1.65000  -1.65000     0.7467880938703D-02
               1.65000  -1.65000   1.65000     0.7467880938703D-02
              -1.65000  -1.65000  -1.65000     0.7467880938703D-02
               1.65000   1.65000   1.65000     0.7467880938703D-02
               1.65000  -1.65000  -1.65000     0.7467880938703D-02
               3.30000   0.00000   0.00000     0.7503879396544D-02
               0.00000   3.30000   0.00000     0.7503879396544D-02
               0.00000   0.00000   3.30000     0.7503879396544D-02
               0.00000   0.00000  -3.30000     0.7503879396544D-02
               0.00000  -3.30000   0.00000     0.7503879396544D-02
              -3.30000   0.00000   0.00000     0.7503879396544D-02
              -3.30000   1.65000   0.00000     0.7485788512706D-02
               0.00000   3.30000  -1.65000     0.7485788512706D-02
               0.00000   1.65000  -3.30000     0.7485788512706D-02
              -1.65000   0.00000  -3.30000     0.7485788512706D-02
              -3.30000   0.00000  -1.65000     0.7485788512706D-02
              -1.65000   0.00000   3.30000     0.7485788512706D-02
              -3.30000   0.00000   1.65000     0.7485788512706D-02
               0.00000   3.30000   1.65000     0.7485788512706D-02
               0.00000   1.65000   3.30000     0.7485788512706D-02
               0.00000  -1.65000   3.30000     0.7485788512706D-02
               0.00000  -3.30000   1.65000     0.7485788512706D-02
              -1.65000  -3.30000   0.00000     0.7485788512706D-02
              -3.30000  -1.65000   0.00000     0.7485788512706D-02
               3.30000   1.65000   0.00000     0.7485788512706D-02
               1.65000   3.30000   0.00000     0.7485788512706D-02
               3.30000   0.00000  -1.65000     0.7485788512706D-02
               1.65000   0.00000  -3.30000     0.7485788512706D-02
               3.30000   0.00000   1.65000     0.7485788512706D-02
               1.65000   0.00000   3.30000     0.7485788512706D-02
               3.30000  -1.65000   0.00000     0.7485788512706D-02
               1.65000  -3.30000   0.00000     0.7485788512706D-02
               0.00000  -1.65000  -3.30000     0.7485788512706D-02
               0.00000  -3.30000  -1.65000     0.7485788512706D-02
              -1.65000   3.30000   0.00000     0.7485788512706D-02
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    14.91700Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.29133936614

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     0.65554595081595
Charge Density :: Spherical Val Charge in VP   =     0.99999999774681
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     1.99957445365356
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     1.99957445326040
Charge Density :: Sph. DeepCore Charge in VP        =     1.99986704874230
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     0.00000000000000
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     0.00000000000000
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     0.00000000000000
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     0.00000000000000
Charge Density :: Sph. SemiCore Charge in VP        =     0.00000000000000
Charge Density :: Total Spherical Charge in MT =     2.65512037268870
Charge Density :: Total Spherical Charge in BS =     3.52134095028874
Charge Density :: Total Spherical Charge in VP =     2.99986703492347
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.00750158392008


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =        -6.13032594874       -20.07832789752
          Deep core K.E.     =        13.94800194878
          Semi core 2 terms  =         0.00000000000         0.00000000000
          Semi core K.E.     =         0.00000000000
          Valence 2 terms    =         0.19149592399        -0.41680474060
          Valence   K.E.     =         0.60830066459
          esemv              =         0.00000000000
          ecorev             =        -6.13032594874
          evssum             =         0.19149592399
          Kinetic E          =        14.55630259577
          Coulomb E(rho)     =         7.93903768959
          Coulomb E(Z_rho)   =       -33.81566193261
          Coulomb E          =       -25.87662424302
          Exch E             =        -3.34793364655
          pterm1             =         1.04275453806
     ******************************************************
          emad               =        -0.12700730541
          emadp              =        -0.11246587731
          u0                 =        -0.03681246421

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =     -14.83207506
        Pressure Per Atom     =      -0.04156101

Local energy:
    1     -14.83208

Sum of Local energy on my process:    -14.83208
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.61595D-06  0.17210D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    14.92400Sec
Time:: Cummulative      :    51.54200Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.00750158392
  For local atom                       :    1
  MT sphere volume                     =    97.77376162873
  Muffin-tin zero potential from Coul  =     0.20577726542
  Muffin-tin zero potential from ExC   =    -0.47696624472
  Muffin-tin zero potential            =    -0.27118897930
          Madelung site shift          =     0.41925735200
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.00750158
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Li         1    3.00000    2.65512    3.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.00750158392

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Li        1    3.00000    2.65512    0.00000    0.41926         -14.83208         -14.83208
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Li, Spin: 1, Total Single Atom DOS at Energy =  0.29133937:
SS_DOS          =    4.64414116(ws)   3.11264534(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.00769

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44524
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29274
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.4809717906993
    k-Space Unit Cell Vol =      1.7657210815139


--------------------------------------------------------------------------------


Atom: Li, Spin: 1, Total Atom in Crystal DOS at Energy =  0.29133937:
MS_DOS          =    2.32679970(ws)   1.50246259(mt)
MS_DOS + SS_DOS =    6.97094087(ws)   4.61510792(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:            3
 dos_ws:    6.97094086614470     
 Efermi:   0.291339366142985     
 Debye Temp (K):    344.000000000000     
 Phonon Frequency (K):    243.244732728172     
 Num Atoms:            1
 total_dos:   6.97094086614470     
 Atomic DOS (states/Ryd/spin):      3.48547
 Atomic DOS (states/eV/spin):      0.25618
 Muffin-tin DOS (states/Ryd/spin):      2.30755
 Muffin-tin DOS (states/eV/spin):      0.16961
 s-state: phase shift =    -0.21572, DOS ratio =     0.97679
 p-state: phase shift =     0.14977, DOS ratio =     1.78356
 d-state: phase shift =     0.00408, DOS ratio =     1.48812
 f-state: phase shift =     0.00011, DOS ratio =     3.28039
 partial dos:  1.232280509593386E-004

 For species: Li
 SumI:   0.669327798937086     
 I (eV^2/A^2):    1.07506777874740     
 I (Ryd^2/au^2):   1.626355498711559E-003
 AtomicMass (Ryd/c^2):    6326.47165826900     
 eta (Ryd/au^2):   5.668614004423772E-003
 eta (eV/A^2):   0.275413950076648     
 M<Omega^2> (Ryd/au^2):   1.501592349269169E-002
 M<Omega^2> (eV/A^2):   0.729560135853939     
 eta/(M<Omega^2>:   0.377506851788550     
 lambda before sum  0.377506851788550     
 lambda after sum  0.377506851788550     
 lamda (EPC):   0.377506851788550     
 mu* (Coulomb pseudopotential):   8.808391331520606E-002
 EPC-Coulomb*(ONE+0.62D0*EPC) =  0.268806524371864     
 ST:   1.14977682098712     

 ***************************************************
 Superconducting Transition Temp (K):       1.149777
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    52.10300Sec
       Job total excluding IO :    52.08500Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:03:55, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
