Current working directory: /lvol/home/ywg/pscedu/MST2/sample/Nb/KKR/L4MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 15:44:31, 09-18-2018 on     4 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, September 17 2018 16:06:12
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              13
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.59650000
Total Voronoi Polyhedra Volume:         92.59650000
Total Inscribed Sphere Volume :         62.98180231
Total Interstitial Volume     :         29.61469769
Total Muffintin Sphere Volume :         62.98180231
Total Interstitial MT Volume  :         29.61469769
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Nb
Input  Potential: ./Nb_mt_v                                         
Output Potential: ./Nb_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    88
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      4        0         1        1      1   -2.85000  -2.85000  -2.85000
  41      4        0         1        1      1    2.85000  -2.85000  -2.85000
  41      4        0         1        1      1   -2.85000   2.85000  -2.85000
  41      4        0         1        1      1   -2.85000  -2.85000   2.85000
  41      4        0         1        1      1    2.85000   2.85000  -2.85000
  41      4        0         1        1      1    2.85000  -2.85000   2.85000
  41      4        0         1        1      1   -2.85000   2.85000   2.85000
  41      4        0         1        1      1    2.85000   2.85000   2.85000
  41      4        0         1        1      2    0.00000   0.00000  -5.70000
  41      4        0         1        1      2    0.00000  -5.70000   0.00000
  41      4        0         1        1      2   -5.70000   0.00000   0.00000
  41      4        0         1        1      2    5.70000   0.00000   0.00000
  41      4        0         1        1      2    0.00000   5.70000   0.00000
  41      4        0         1        1      2    0.00000   0.00000   5.70000
  41      4        0         1        1      3    0.00000  -5.70000  -5.70000
  41      4        0         1        1      3   -5.70000   0.00000  -5.70000
  41      4        0         1        1      3   -5.70000  -5.70000   0.00000
  41      4        0         1        1      3    5.70000   0.00000  -5.70000
  41      4        0         1        1      3    5.70000  -5.70000   0.00000
  41      4        0         1        1      3    0.00000   5.70000  -5.70000
  41      4        0         1        1      3    0.00000  -5.70000   5.70000
  41      4        0         1        1      3   -5.70000   5.70000   0.00000
  41      4        0         1        1      3   -5.70000   0.00000   5.70000
  41      4        0         1        1      3    5.70000   5.70000   0.00000
  41      4        0         1        1      3    5.70000   0.00000   5.70000
  41      4        0         1        1      3    0.00000   5.70000   5.70000
  41      4        0         1        1      4   -2.85000  -2.85000  -8.55000
  41      4        0         1        1      4   -2.85000  -8.55000  -2.85000
  41      4        0         1        1      4    2.85000  -2.85000  -8.55000
  41      4        0         1        1      4    2.85000  -8.55000  -2.85000
  41      4        0         1        1      4   -8.55000  -2.85000  -2.85000
  41      4        0         1        1      4   -2.85000   2.85000  -8.55000
  41      4        0         1        1      4    2.85000   2.85000  -8.55000
  41      4        0         1        1      4   -2.85000  -8.55000   2.85000
  41      4        0         1        1      4    2.85000  -8.55000   2.85000
  41      4        0         1        1      4    8.55000  -2.85000  -2.85000
  41      4        0         1        1      4   -8.55000   2.85000  -2.85000
  41      4        0         1        1      4   -8.55000  -2.85000   2.85000
  41      4        0         1        1      4    8.55000   2.85000  -2.85000
  41      4        0         1        1      4    8.55000  -2.85000   2.85000
  41      4        0         1        1      4   -8.55000   2.85000   2.85000
  41      4        0         1        1      4   -2.85000   8.55000  -2.85000
  41      4        0         1        1      4    2.85000   8.55000  -2.85000
  41      4        0         1        1      4   -2.85000  -2.85000   8.55000
  41      4        0         1        1      4    2.85000  -2.85000   8.55000
  41      4        0         1        1      4    8.55000   2.85000   2.85000
  41      4        0         1        1      4   -2.85000   8.55000   2.85000
  41      4        0         1        1      4   -2.85000   2.85000   8.55000
  41      4        0         1        1      4    2.85000   8.55000   2.85000
  41      4        0         1        1      4    2.85000   2.85000   8.55000
  41      4        0         1        1      5   -5.70000  -5.70000  -5.70000
  41      4        0         1        1      5    5.70000  -5.70000  -5.70000
  41      4        0         1        1      5   -5.70000   5.70000  -5.70000
  41      4        0         1        1      5   -5.70000  -5.70000   5.70000
  41      4        0         1        1      5    5.70000   5.70000  -5.70000
  41      4        0         1        1      5    5.70000  -5.70000   5.70000
  41      4        0         1        1      5   -5.70000   5.70000   5.70000
  41      4        0         1        1      5    5.70000   5.70000   5.70000
  41      4        0         1        1      6    0.00000   0.00000 -11.40000
  41      4        0         1        1      6    0.00000 -11.40000   0.00000
  41      4        0         1        1      6  -11.40000   0.00000   0.00000
  41      4        0         1        1      6   11.40000   0.00000   0.00000
  41      4        0         1        1      6    0.00000  11.40000   0.00000
  41      4        0         1        1      6    0.00000   0.00000  11.40000
  41      4        0         1        1      7   -2.85000  -8.55000  -8.55000
  41      4        0         1        1      7    2.85000  -8.55000  -8.55000
  41      4        0         1        1      7   -8.55000  -2.85000  -8.55000
  41      4        0         1        1      7   -8.55000  -8.55000  -2.85000
  41      4        0         1        1      7    8.55000  -2.85000  -8.55000
  41      4        0         1        1      7    8.55000  -8.55000  -2.85000
  41      4        0         1        1      7   -8.55000   2.85000  -8.55000
  41      4        0         1        1      7   -8.55000  -8.55000   2.85000
  41      4        0         1        1      7    8.55000   2.85000  -8.55000
  41      4        0         1        1      7    8.55000  -8.55000   2.85000
  41      4        0         1        1      7   -2.85000   8.55000  -8.55000
  41      4        0         1        1      7    2.85000   8.55000  -8.55000
  41      4        0         1        1      7   -2.85000  -8.55000   8.55000
  41      4        0         1        1      7    2.85000  -8.55000   8.55000
  41      4        0         1        1      7   -8.55000   8.55000  -2.85000
  41      4        0         1        1      7   -8.55000  -2.85000   8.55000
  41      4        0         1        1      7    8.55000   8.55000  -2.85000
  41      4        0         1        1      7    8.55000  -2.85000   8.55000
  41      4        0         1        1      7   -8.55000   8.55000   2.85000
  41      4        0         1        1      7   -8.55000   2.85000   8.55000
  41      4        0         1        1      7    8.55000   8.55000   2.85000
  41      4        0         1        1      7    8.55000   2.85000   8.55000
  41      4        0         1        1      7   -2.85000   8.55000   8.55000
  41      4        0         1        1      7    2.85000   8.55000   8.55000
 ============================================================================
 Number of shells:     7
 shell   1:   radius:     4.93634     atoms:     8
 shell   2:   radius:     5.70000     atoms:     6
 shell   3:   radius:     8.06102     atoms:    12
 shell   4:   radius:     9.45238     atoms:    24
 shell   5:   radius:     9.87269     atoms:     8
 shell   6:   radius:    11.40000     atoms:     6
 shell   7:   radius:    12.42286     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    26
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15351     -0.02193     -0.02193      8.00000
  -0.02193      0.13158     -0.04386     24.00000
  -0.02193      0.10965     -0.06579     24.00000
  -0.02193      0.08772     -0.08772     12.00000
   0.15351      0.00000      0.00000      6.00000
  -0.04386     -0.04386      0.10965     24.00000
  -0.04386     -0.06579      0.08772     48.00000
   0.13158      0.02193      0.00000     24.00000
  -0.06579     -0.06579      0.06579      8.00000
   0.10965      0.04386      0.00000     24.00000
   0.10965      0.02193     -0.02193     24.00000
   0.08772      0.06579      0.00000     24.00000
   0.08772      0.04386     -0.02193     48.00000
   0.06579      0.06579     -0.02193     24.00000
   0.06579      0.04386     -0.04386     24.00000
   0.10965     -0.06579     -0.06579      8.00000
  -0.06579      0.08772     -0.08772     12.00000
   0.10965      0.00000      0.00000      6.00000
   0.08772      0.02193      0.00000     24.00000
   0.06579      0.04386      0.00000     24.00000
   0.06579      0.02193     -0.02193     24.00000
   0.04386      0.04386     -0.02193     24.00000
   0.06579      0.00000      0.00000      6.00000
   0.04386      0.02193      0.00000     24.00000
   0.02193      0.02193     -0.02193      8.00000
   0.02193      0.00000      0.00000      6.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1203444535805D-01
hout                                   = 0.1203444535805D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1168235755932D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2468172400786D+01
rinsc                                  = 0.2468172400786D+01
rend                                   = 0.3216313268499D+01
rws                                    = 0.2806523312252D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

Non-zero (l,m) components of the step function
     ( 0, 0)
     ( 2, 0)
     ( 4, 0)
     ( 4, 4)
     ( 6, 0)
     ( 6, 4)
     ( 8, 0)
     ( 8, 4)
     ( 8, 8)

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964990861D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61134
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.67939
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6384620086857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12054053307389D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264323D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659023290D+00    0.77889639956590D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80643857376759D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347229752D-01   -0.90974575336205D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715867D+00   -0.29342445391621D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.26176942356115D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.95744159

================================================================================
Time:: Start-up         :     0.29400Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.20905435073
jend, jcore     :   1023  1001
ztotss          :    41
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.15307005947
                   2    0   -1     -184.13422915274
                   2    1    1     -169.19452797845
                   2    1   -2     -169.19452797504
                   3    0   -1      -29.44689342948
                   3    1    1      -23.76509744836
                   3    1   -2      -23.76509744382
                   3    2    2      -13.33978271009
                   3    2   -3      -13.33978270902
                   4    0   -1       -2.76449766026
                   4    1    1       -1.20905435256
                   4    1   -2       -1.20905435073


Total Core Energy             =   -4410.62396490696
Total Semicore Energy         =     -12.78332142857


Deep Core Kinetic Energy      =    7335.20721511757
Semi Core Kinetic Energy      =     129.72346530091
================================================================================
Muffin-tin core charge        =      27.99999688587
Muffin-tin semicore charge    =       7.80996037513
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.19004273901

Lost semi-core charge         =      -0.00000009135
Lost deep-core charge         =      -0.00000072019
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.95164

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.73076
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53550
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.4413542181954
    k-Space Unit Cell Vol =      2.3087033409747


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999192D+00  0.33119433D-02       0.41453632D-04  0.84950449D-02
    2      -0.39977667D+00  0.17410029D-01       0.50501376D-03  0.19681217D-01
    3      -0.39866216D+00  0.42593966D-01       0.19258825D-02  0.30627812D-01
    4      -0.39544460D+00  0.78504394D-01       0.47844997D-02  0.41087434D-01
    5      -0.38848412D+00  0.12449706D+00       0.94656035D-02  0.50728084D-01
    6      -0.37582207D+00  0.17954263D+00       0.16214502D-01  0.59111791D-01
    7      -0.35534308D+00  0.24212584D+00       0.25092004D-01  0.65709357D-01
    8      -0.32498003D+00  0.31017291D+00       0.35935273D-01  0.69942129D-01
    9      -0.28295112D+00  0.38103357D+00       0.48334514D-01  0.71248679D-01
   10      -0.22800791D+00  0.45153952D+00       0.61635987D-01  0.69169414D-01
   11      -0.15966362D+00  0.51815154D+00       0.74979492D-01  0.63436732D-01
   12      -0.78365307D-01  0.57719272D+00       0.87372928D-01  0.54054144D-01
   13       0.14425252D-01  0.62514781D+00       0.97798735D-01  0.41346653D-01
   14       0.11626768D+00  0.65899234D+00       0.10533860D+00  0.25967803D-01
   15       0.22390478D+00  0.67650360D+00       0.10929631D+00  0.88561070D-02
   16       0.33353681D+00  0.67650360D+00       0.10929631D+00 -0.88561070D-02
   17       0.44117391D+00  0.65899234D+00       0.10533860D+00 -0.25967803D-01
   18       0.54301634D+00  0.62514781D+00       0.97798735D-01 -0.41346653D-01
   19       0.63580690D+00  0.57719272D+00       0.87372928D-01 -0.54054144D-01
   20       0.71710521D+00  0.51815154D+00       0.74979492D-01 -0.63436732D-01
   21       0.78544950D+00  0.45153952D+00       0.61635987D-01 -0.69169414D-01
   22       0.84039270D+00  0.38103357D+00       0.48334514D-01 -0.71248679D-01
   23       0.88242161D+00  0.31017291D+00       0.35935273D-01 -0.69942129D-01
   24       0.91278466D+00  0.24212584D+00       0.25092004D-01 -0.65709357D-01
   25       0.93326366D+00  0.17954263D+00       0.16214502D-01 -0.59111791D-01
   26       0.94592571D+00  0.12449706D+00       0.94656035D-02 -0.50728084D-01
   27       0.95288619D+00  0.78504394D-01       0.47844997D-02 -0.41087434D-01
   28       0.95610375D+00  0.42593966D-01       0.19258825D-02 -0.30627812D-01
   29       0.95721826D+00  0.17410029D-01       0.50501376D-03 -0.19681217D-01
   30       0.95743351D+00  0.33119433D-02       0.41453632D-04 -0.84950449D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399991919333    0.003311943297, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.935955668642   -0.028491243262
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.861559597213   -0.032387074900
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.009069044400
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.010309126125
ie =   1 , Time:      0.15400

returnMultipleSiteDOS: energy =   -0.398662162859    0.042593966293, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.954037762387   -0.365314211104
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.880374043658   -0.415417645987
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.116283124958
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.132231543613
ie =   3 , Time:      0.13400

returnMultipleSiteDOS: energy =   -0.388484121276    0.124497057145, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.085914466558   -1.044521411454
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.017679185929   -1.191017582752
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.332481491596
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.379112671209
ie =   5 , Time:      0.12200

returnMultipleSiteDOS: energy =   -0.355343077106    0.242125842399, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.449436327828   -1.912599166681
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.397082589832   -2.198732771275
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.608799223061
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.699878378173
ie =   7 , Time:      0.12200

returnMultipleSiteDOS: energy =   -0.282951116176    0.381033570049, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.017246351216   -2.756815144808
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.993428873529   -3.216835563740
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.877521514974
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.023950562166
ie =   9 , Time:      0.12200

returnMultipleSiteDOS: energy =   -0.159663622104    0.518151541422, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.634058185168   -3.505738768876
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.649694726018   -4.169712797004
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.115911308511
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.327260805833
ie =  11 , Time:      0.12200

returnMultipleSiteDOS: energy =    0.014425252280    0.625147808725, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.205577339059   -4.238655198228
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.270642480273   -5.138615739451
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.349205853720
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.635672191167
ie =  13 , Time:      0.12800

returnMultipleSiteDOS: energy =    0.223904776491    0.676503599629, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.731654830309   -5.051920466302
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.855529875678   -6.224367777160
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.608076228638
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.981277798714
ie =  15 , Time:      0.12800

returnMultipleSiteDOS: energy =    0.441173906420    0.658992338582, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.232843624823   -6.014116574363
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.418597992529   -7.500984013483
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.914352762282
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.387637367598
ie =  17 , Time:      0.13200

returnMultipleSiteDOS: energy =    0.635806895297    0.577192716748, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.699067259221   -7.184768291378
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.928103329353   -9.034470336984
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.286982777085
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.875761224696
ie =  19 , Time:      0.12400

returnMultipleSiteDOS: energy =    0.785449497476    0.451539518814, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.067184151914   -8.620372038500
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.271130264676  -10.886702426585
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.743949642437
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.465345010323
ie =  21 , Time:      0.12300

returnMultipleSiteDOS: energy =    0.882421613905    0.310172913075, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.223295874425  -10.293362853576
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.253475366210  -13.020840265998
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.276479158370
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.144662183087
ie =  23 , Time:      0.13000

returnMultipleSiteDOS: energy =    0.933263657176    0.179542630631, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.010751787133  -11.856344567171
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.655313626844  -15.034048701206
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.773991689732
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.785486330962
ie =  25 , Time:      0.12100

returnMultipleSiteDOS: energy =    0.952886186233    0.078504393892, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.923024309244  -12.916655168163
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.965272018604  -16.517166116721
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.111499036453
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.257577266692
ie =  27 , Time:      0.12100

returnMultipleSiteDOS: energy =    0.957218256667    0.017410028690, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.619547204245  -15.766068866076
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.774723058284  -20.287149682052
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.018495586326
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.457600306288
ie =  29 , Time:      0.11200

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.37581153D+01, MS    IDOS_ws =  0.49999979D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.37581153D+01, IDOS_ws =  0.49999979D+01

M.S. Term DOS at the last energy:  0.95744159D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.957441587806    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -33.017229468595  -30.098294277273
                       Int [Z*Tau*Z-Z*J] on VP         =  -44.060579013205  -40.037796247792
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.580584625725
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   12.744426366684
id =  1, is =  1, M.Site DOS_mt =  0.19161169D+02, M.Site DOS_ws =  0.25488853D+02

M.S.+S.S. DOS at the last energy:  0.95744159D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.19161169D+02, MS+SS  DOS_ws =  0.25488853D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    4.999997928158
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000002071842
    Fermi Energy DOS per Site          =   25.488852733369
    Specific Heat Coefficient per Site =    0.000000003364
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.957441669090
Change in Fermi energy                 =    0.000000081284

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.37581169D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.7581168946536305
          Charge_VP =    5.0000000000000000

Number of Electrons outside MT-sphere  =    1.2418831053463695
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0419346879175831

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.95744166909
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.88634757305
    Integrated Electron Density in MT  =     3.75811705020
    Integrated Electron Density in VP  =     5.00000001591     3.75811692500
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.42500   1.42500  -1.42500     0.4251248598176D-01
              -1.42500   1.42500   1.42500     0.4251248598176D-01
              -1.42500  -1.42500   1.42500     0.4251248598176D-01
               1.42500   1.42500  -1.42500     0.4251248598176D-01
               1.42500  -1.42500   1.42500     0.4251248598176D-01
              -1.42500  -1.42500  -1.42500     0.4251248598176D-01
               1.42500   1.42500   1.42500     0.4251248598176D-01
               1.42500  -1.42500  -1.42500     0.4251248598176D-01
               2.85000   0.00000   0.00000     0.4173039717310D-01
               0.00000   2.85000   0.00000     0.4173039717310D-01
               0.00000   0.00000   2.85000     0.4173039717310D-01
               0.00000   0.00000  -2.85000     0.4173039717310D-01
               0.00000  -2.85000   0.00000     0.4173039717310D-01
              -2.85000   0.00000   0.00000     0.4173039717310D-01
              -2.85000   1.42500   0.00000     0.4201021782700D-01
               0.00000   2.85000  -1.42500     0.4201021782700D-01
               0.00000   1.42500  -2.85000     0.4201021782700D-01
              -1.42500   0.00000  -2.85000     0.4201021782700D-01
              -2.85000   0.00000  -1.42500     0.4201021782700D-01
              -1.42500   0.00000   2.85000     0.4201021782700D-01
              -2.85000   0.00000   1.42500     0.4201021782700D-01
               0.00000   2.85000   1.42500     0.4201021782700D-01
               0.00000   1.42500   2.85000     0.4201021782700D-01
               0.00000  -1.42500   2.85000     0.4201021782700D-01
               0.00000  -2.85000   1.42500     0.4201021782700D-01
              -1.42500  -2.85000   0.00000     0.4201021782700D-01
              -2.85000  -1.42500   0.00000     0.4201021782700D-01
               2.85000   1.42500   0.00000     0.4201021782700D-01
               1.42500   2.85000   0.00000     0.4201021782700D-01
               2.85000   0.00000  -1.42500     0.4201021782700D-01
               1.42500   0.00000  -2.85000     0.4201021782700D-01
               2.85000   0.00000   1.42500     0.4201021782700D-01
               1.42500   0.00000   2.85000     0.4201021782700D-01
               2.85000  -1.42500   0.00000     0.4201021782700D-01
               1.42500  -2.85000   0.00000     0.4201021782700D-01
               0.00000  -1.42500  -2.85000     0.4201021782700D-01
               0.00000  -2.85000  -1.42500     0.4201021782700D-01
              -1.42500   2.85000   0.00000     0.4201021782700D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     2.08500Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.95744166909

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    3.75811689340303     
 Charge Density :: Valence Charge in VP         =    4.99999998430732     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    27.9999968858665     
 Charge Density :: DeepCore Charge in WS-Sphere =    27.9999992798078     
 Charge Density :: DeepCore Charge in EX-Sphere =    27.9999992798078     
 Charge Density :: DeepCore Charge in MT        =    27.9999968858020     
 Charge Density :: DeepCore Charge in VP        =    27.9999988088641     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.80996037512619     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999990864820     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999990864820     
 Charge Density :: SemiCore Charge in MT        =    7.80996042567082     
 Charge Density :: SemiCore Charge in VP        =    7.92401143823511     
 Charge Density :: Total Charge in MT-Sphere    =    39.5680733253177     
 Charge Density :: Total Charge in WS-Sphere    =    42.9578388320401     
 Charge Density :: Total Charge in VP           =    40.9240098790396     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -12.78332142857
          ecorev             =     -4410.62396490696
          evssum             =        -8.89697385552
          Kinetic E          =      7498.38408033965
          Coulomb E(rho)     =      3081.30430959684
          Coulomb E(Z_rho)   =    -17855.78028498403
          Coulomb E          =    -14774.47597538719
          Exch E             =      -225.13375140282
          pterm1             =        73.21097247022
          ezpt/spin          =         0.00292268812
          tpzpt              =         0.01385354171
     ******************************************************
          emad               =        -0.91826342681
          emadp              =        -0.82816341818
          u0                 =        -0.73480174268

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.87578893
        Pressure Per Atom     =       1.11015626
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.19579D-12  0.11670D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04835187
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Nb         1   41.00000   39.56807    5.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04835187452
  For local atom                       :    1
  MT sphere volume                     =    62.98180231137
  Muffin-tin zero potential from Coul  =     0.98928078861
  Muffin-tin zero potential from ExC   =    -0.83406389528
  Muffin-tin zero potential            =     0.15521689333
          Madelung site shift          =     2.01559313642
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04835187452

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Nb        1   41.00000   39.56807    0.00000    2.01559
================================================================================


================================================================================
Time:: Iteration      1 :     2.12800Sec
Time:: Cummulative      :     2.45300Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.95164

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.73076
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53550
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.4413542181954
    k-Space Unit Cell Vol =      2.3087033409747


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.95744167:
SS_DOS          =   15.08115108(ws)  12.64349048(mt)

Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.95744167:
MS_DOS          =   10.45614828(ws)   6.55984893(mt)
MS_DOS + SS_DOS =   25.53729936(ws)  19.20333941(mt)

================================================================================
Time:: Job total        :     2.63600Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:44:33, 09-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
