***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12502350D+03                                    
Average Atomic Volume (au^3)         : 125.02350                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00208                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00900                                           
Energy Offset                        : -6050                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.819987  -0.09512  0.63989  0.229E-03  0.496E-01  pot  B   0.10000
       2  -0.905014  -0.76616  0.63575  0.638E-03  0.296E-01  pot  B   0.10000
       3  -0.932940  -0.81191  0.63210  0.299E-03  0.643E-02  pot  B   0.10000
       4  -0.934113  -0.71559  0.62990  0.359E-04  0.694E-02  pot  B   0.10000
       5  -0.823719   1.33886  0.62033  0.388E-03  0.689E-02  pot  B   0.10000
       6  -0.936499   0.00253  0.61320  0.249E-03  0.144E-02  pot  B   0.10000
       7  -0.936281  -0.22193  0.61283  0.518E-04  0.420E-02  pot  B   0.10000
       8  -0.936135  -0.55091  0.61453  0.846E-04  0.399E-02  pot  B   0.10000
       9  -0.936444  -0.39620  0.61212  0.669E-04  0.304E-02  pot  B   0.10000
      10  -0.936612  -0.36912  0.61229  0.408E-04  0.111E-02  pot  B   0.10000
      11  -0.936629  -0.36623  0.61218  0.399E-05  0.789E-03  pot  B   0.10000
      12  -0.936640  -0.35397  0.61205  0.411E-05  0.811E-03  pot  B   0.10000
      13  -0.936645  -0.34918  0.61201  0.136E-05  0.696E-03  pot  B   0.10000
      14  -0.936665  -0.29481  0.61177  0.911E-05  0.367E-03  pot  B   0.10000
      15  -0.936667  -0.28882  0.61174  0.109E-05  0.340E-03  pot  B   0.10000
      16  -0.936668  -0.28574  0.61172  0.515E-06  0.335E-03  pot  B   0.10000
      17  -0.936676  -0.24911  0.61145  0.731E-05  0.197E-04  pot  B   0.10000
      18  -0.936676  -0.25023  0.61146  0.584E-06  0.441E-04  pot  B   0.10000
      19  -0.936676  -0.25060  0.61146  0.403E-06  0.335E-05  pot  B   0.10000
      20  -0.936676  -0.25052  0.61146  0.126E-06  0.112E-04  pot  B   0.10000
      21  -0.936676  -0.25037  0.61146  0.101E-06  0.807E-06  pot  B   0.10000
      22  -0.936676  -0.25037  0.61146  0.875E-08  0.158E-06  pot  B   0.10000
      23  -0.936676  -0.25038  0.61146  0.508E-08  0.975E-08  pot  B   0.10000
