***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.83187500D+02                                    
Average Atomic Volume (au^3)         : 83.18750                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00346                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01641                                           
Energy Offset                        : -7503                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.463474   2.79027  0.75894  0.134E-02  0.822E-01  pot  B   0.10000
**     2  -0.463474   2.79027  0.75894  0.134E-02  0.822E-01  pot  B   0.10000
       3  -0.273963   3.60024  0.82406  0.307E-03  0.746E-01  pot  B   0.10000
       4  -1.631362 -23.83839  1.05073  0.595E-02  0.843E-01  pot  B   0.10000
       5  -0.115380  -2.01915  1.06839  0.496E-02  0.365E-02  pot  B   0.10000
       6  -0.125915  -2.16748  1.08967  0.111E-03  0.699E-02  pot  B   0.10000
       7   0.061139   1.78463  1.09687  0.689E-03  0.253E-02  pot  B   0.10000
       8   0.271631   4.03592  1.08916  0.530E-03  0.114E-01  pot  B   0.10000
       9   0.165761   2.65318  1.08339  0.273E-03  0.737E-02  pot  B   0.10000
      10   0.057303   1.31540  1.09114  0.301E-03  0.187E-03  pot  B   0.10000
      11   0.099247   1.68201  1.09630  0.790E-04  0.715E-03  pot  B   0.10000
      12   0.164031   2.26356  1.10126  0.125E-03  0.210E-02  pot  B   0.10000
      13   0.164073   2.28652  1.10230  0.458E-05  0.220E-02  pot  B   0.10000
      14   0.164075   2.28678  1.10232  0.213E-06  0.220E-02  pot  B   0.10000
      15   0.164035   2.23953  1.10197  0.912E-05  0.205E-02  pot  B   0.10000
      16   0.164081   2.27187  1.10169  0.652E-05  0.218E-02  pot  B   0.10000
      17   0.164095   2.28146  1.10160  0.199E-05  0.221E-02  pot  B   0.10000
      18   0.164107   2.28924  1.10155  0.161E-05  0.225E-02  pot  B   0.10000
      19   0.164110   2.29048  1.10153  0.279E-06  0.225E-02  pot  B   0.10000
      20   0.164126   2.30052  1.10146  0.208E-05  0.229E-02  pot  B   0.10000
      21   0.163958   2.19312  1.10233  0.224E-04  0.185E-02  pot  B   0.10000
      22   0.163949   2.19417  1.10250  0.108E-05  0.182E-02  pot  B   0.10000
      23   0.163457   1.77160  1.10528  0.902E-04  0.510E-04  pot  B   0.10000
      24   0.163474   1.78279  1.10582  0.305E-05  0.390E-04  pot  B   0.10000
      25   0.163468   1.77943  1.10595  0.125E-05  0.168E-05  pot  B   0.10000
      26   0.163469   1.77969  1.10595  0.627E-07  0.111E-06  pot  B   0.10000
      27   0.163469   1.77966  1.10595  0.570E-08  0.581E-07  pot  B   0.10000
      28   0.163469   1.77963  1.10595  0.433E-08  0.493E-07  pot  B   0.10000
