Current working directory: /lvol/home/ywg/pscedu/MST2/sample/V/LSMS/L4MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 15:40:05, 09-18-2018 on     4 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, September 17 2018 16:06:12
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.59650000
Total Voronoi Polyhedra Volume:         92.59650000
Total Inscribed Sphere Volume :         62.98180231
Total Interstitial Volume     :         29.61469769
Total Muffintin Sphere Volume :         62.98180231
Total Interstitial MT Volume  :         29.61469769
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : V 
Input  Potential: ./V_mt_v                                          
Output Potential: ./V_mt_w                                          
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    88
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  23      4        0         1        1      1   -2.85000  -2.85000  -2.85000
  23      4        0         1        1      1    2.85000  -2.85000  -2.85000
  23      4        0         1        1      1   -2.85000   2.85000  -2.85000
  23      4        0         1        1      1   -2.85000  -2.85000   2.85000
  23      4        0         1        1      1    2.85000   2.85000  -2.85000
  23      4        0         1        1      1    2.85000  -2.85000   2.85000
  23      4        0         1        1      1   -2.85000   2.85000   2.85000
  23      4        0         1        1      1    2.85000   2.85000   2.85000
  23      4        0         1        1      2    0.00000   0.00000  -5.70000
  23      4        0         1        1      2    0.00000  -5.70000   0.00000
  23      4        0         1        1      2   -5.70000   0.00000   0.00000
  23      4        0         1        1      2    5.70000   0.00000   0.00000
  23      4        0         1        1      2    0.00000   5.70000   0.00000
  23      4        0         1        1      2    0.00000   0.00000   5.70000
  23      4        0         1        1      3    0.00000  -5.70000  -5.70000
  23      4        0         1        1      3   -5.70000   0.00000  -5.70000
  23      4        0         1        1      3   -5.70000  -5.70000   0.00000
  23      4        0         1        1      3    5.70000   0.00000  -5.70000
  23      4        0         1        1      3    5.70000  -5.70000   0.00000
  23      4        0         1        1      3    0.00000   5.70000  -5.70000
  23      4        0         1        1      3    0.00000  -5.70000   5.70000
  23      4        0         1        1      3   -5.70000   5.70000   0.00000
  23      4        0         1        1      3   -5.70000   0.00000   5.70000
  23      4        0         1        1      3    5.70000   5.70000   0.00000
  23      4        0         1        1      3    5.70000   0.00000   5.70000
  23      4        0         1        1      3    0.00000   5.70000   5.70000
  23      4        0         1        1      4   -2.85000  -2.85000  -8.55000
  23      4        0         1        1      4   -2.85000  -8.55000  -2.85000
  23      4        0         1        1      4    2.85000  -2.85000  -8.55000
  23      4        0         1        1      4    2.85000  -8.55000  -2.85000
  23      4        0         1        1      4   -8.55000  -2.85000  -2.85000
  23      4        0         1        1      4   -2.85000   2.85000  -8.55000
  23      4        0         1        1      4    2.85000   2.85000  -8.55000
  23      4        0         1        1      4   -2.85000  -8.55000   2.85000
  23      4        0         1        1      4    2.85000  -8.55000   2.85000
  23      4        0         1        1      4    8.55000  -2.85000  -2.85000
  23      4        0         1        1      4   -8.55000   2.85000  -2.85000
  23      4        0         1        1      4   -8.55000  -2.85000   2.85000
  23      4        0         1        1      4    8.55000   2.85000  -2.85000
  23      4        0         1        1      4    8.55000  -2.85000   2.85000
  23      4        0         1        1      4   -8.55000   2.85000   2.85000
  23      4        0         1        1      4   -2.85000   8.55000  -2.85000
  23      4        0         1        1      4    2.85000   8.55000  -2.85000
  23      4        0         1        1      4   -2.85000  -2.85000   8.55000
  23      4        0         1        1      4    2.85000  -2.85000   8.55000
  23      4        0         1        1      4    8.55000   2.85000   2.85000
  23      4        0         1        1      4   -2.85000   8.55000   2.85000
  23      4        0         1        1      4   -2.85000   2.85000   8.55000
  23      4        0         1        1      4    2.85000   8.55000   2.85000
  23      4        0         1        1      4    2.85000   2.85000   8.55000
  23      3        0         1        1      5   -5.70000  -5.70000  -5.70000
  23      3        0         1        1      5    5.70000  -5.70000  -5.70000
  23      3        0         1        1      5   -5.70000   5.70000  -5.70000
  23      3        0         1        1      5   -5.70000  -5.70000   5.70000
  23      3        0         1        1      5    5.70000   5.70000  -5.70000
  23      3        0         1        1      5    5.70000  -5.70000   5.70000
  23      3        0         1        1      5   -5.70000   5.70000   5.70000
  23      3        0         1        1      5    5.70000   5.70000   5.70000
  23      3        0         1        1      6    0.00000   0.00000 -11.40000
  23      3        0         1        1      6    0.00000 -11.40000   0.00000
  23      3        0         1        1      6  -11.40000   0.00000   0.00000
  23      3        0         1        1      6   11.40000   0.00000   0.00000
  23      3        0         1        1      6    0.00000  11.40000   0.00000
  23      3        0         1        1      6    0.00000   0.00000  11.40000
  23      3        0         1        1      7   -2.85000  -8.55000  -8.55000
  23      3        0         1        1      7    2.85000  -8.55000  -8.55000
  23      3        0         1        1      7   -8.55000  -2.85000  -8.55000
  23      3        0         1        1      7   -8.55000  -8.55000  -2.85000
  23      3        0         1        1      7    8.55000  -2.85000  -8.55000
  23      3        0         1        1      7    8.55000  -8.55000  -2.85000
  23      3        0         1        1      7   -8.55000   2.85000  -8.55000
  23      3        0         1        1      7   -8.55000  -8.55000   2.85000
  23      3        0         1        1      7    8.55000   2.85000  -8.55000
  23      3        0         1        1      7    8.55000  -8.55000   2.85000
  23      3        0         1        1      7   -2.85000   8.55000  -8.55000
  23      3        0         1        1      7    2.85000   8.55000  -8.55000
  23      3        0         1        1      7   -2.85000  -8.55000   8.55000
  23      3        0         1        1      7    2.85000  -8.55000   8.55000
  23      3        0         1        1      7   -8.55000   8.55000  -2.85000
  23      3        0         1        1      7   -8.55000  -2.85000   8.55000
  23      3        0         1        1      7    8.55000   8.55000  -2.85000
  23      3        0         1        1      7    8.55000  -2.85000   8.55000
  23      3        0         1        1      7   -8.55000   8.55000   2.85000
  23      3        0         1        1      7   -8.55000   2.85000   8.55000
  23      3        0         1        1      7    8.55000   8.55000   2.85000
  23      3        0         1        1      7    8.55000   2.85000   8.55000
  23      3        0         1        1      7   -2.85000   8.55000   8.55000
  23      3        0         1        1      7    2.85000   8.55000   8.55000
 ============================================================================
 Number of shells:     7
 shell   1:   radius:     4.93634     atoms:     8
 shell   2:   radius:     5.70000     atoms:     6
 shell   3:   radius:     8.06102     atoms:    12
 shell   4:   radius:     9.45238     atoms:    24
 shell   5:   radius:     9.87269     atoms:     8
 shell   6:   radius:    11.40000     atoms:     6
 shell   7:   radius:    12.42286     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1203444535805D-01
hout                                   = 0.1203444535805D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1168235755932D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2468172400786D+01
rinsc                                  = 0.2468172400786D+01
rend                                   = 0.3216313268499D+01
rws                                    = 0.2806523312252D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

Non-zero (l,m) components of the step function
     ( 0, 0)
     ( 2, 0)
     ( 4, 0)
     ( 4, 4)
     ( 6, 0)
     ( 6, 4)
     ( 8, 0)
     ( 8, 4)
     ( 8, 8)

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964990861D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61134
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.67939
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6384620086857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12054053307389D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264323D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659023290D+00    0.77889639956590D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80643857376759D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347229752D-01   -0.90974575336205D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715867D+00   -0.29342445391621D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.14684626199772D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.68912232

================================================================================
Time:: Start-up         :     0.22900Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -2.02914552705
jend, jcore     :   1023  1001
ztotss          :    23
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -389.23254322145
                   2    0   -1      -42.44391901685
                   2    1    1      -35.68112778278
                   2    1   -2      -35.68112778204
                   3    0   -1       -3.85714932117
                   3    1    1       -2.02914552773
                   3    1   -2       -2.02914552705


Total Core Energy             =   -1077.43969117032
Total Semicore Energy         =     -19.88917180601


Deep Core Kinetic Energy      =    1714.31948957404
Semi Core Kinetic Energy      =     134.45978907214
================================================================================
Muffin-tin core charge        =       9.99999989620
Muffin-tin semicore charge    =       7.95663224499
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.04336785881

Lost semi-core charge         =      -0.00000001358
Lost deep-core charge         =      -0.00000010374
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =    89
Tau-Matrix Size  =  1883 x  1883
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999352D+00  0.26572866D-02       0.33259682D-04  0.68158683D-02
    2      -0.39982081D+00  0.13968668D-01       0.40519000D-03  0.15790921D-01
    3      -0.39892661D+00  0.34174612D-01       0.15452021D-02  0.24573752D-01
    4      -0.39634504D+00  0.62986790D-01       0.38387695D-02  0.32965869D-01
    5      -0.39076041D+00  0.99888294D-01       0.75945810D-02  0.40700896D-01
    6      -0.38060121D+00  0.14405326D+00       0.13009456D-01  0.47427434D-01
    7      -0.36417021D+00  0.19426594D+00       0.20132183D-01  0.52720889D-01
    8      -0.33980888D+00  0.24886245D+00       0.28832112D-01  0.56116989D-01
    9      -0.30608763D+00  0.30571641D+00       0.38780452D-01  0.57165279D-01
   10      -0.26200480D+00  0.36228577D+00       0.49452684D-01  0.55497012D-01
   11      -0.20716981D+00  0.41573090D+00       0.60158639D-01  0.50897484D-01
   12      -0.14194136D+00  0.46310167D+00       0.70102321D-01  0.43369509D-01
   13      -0.67492290D-01  0.50157770D+00       0.78467307D-01  0.33173850D-01
   14       0.14219412D-01  0.52873234D+00       0.84516801D-01  0.20834866D-01
   15       0.10058038D+00  0.54278223D+00       0.87692206D-01  0.71055609D-02
   16       0.18854195D+00  0.54278223D+00       0.87692206D-01 -0.71055609D-02
   17       0.27490291D+00  0.52873234D+00       0.84516801D-01 -0.20834866D-01
   18       0.35661461D+00  0.50157770D+00       0.78467307D-01 -0.33173850D-01
   19       0.43106369D+00  0.46310167D+00       0.70102321D-01 -0.43369509D-01
   20       0.49629214D+00  0.41573090D+00       0.60158639D-01 -0.50897484D-01
   21       0.55112712D+00  0.36228577D+00       0.49452684D-01 -0.55497012D-01
   22       0.59520996D+00  0.30571641D+00       0.38780452D-01 -0.57165279D-01
   23       0.62893120D+00  0.24886245D+00       0.28832112D-01 -0.56116989D-01
   24       0.65329253D+00  0.19426594D+00       0.20132183D-01 -0.52720889D-01
   25       0.66972353D+00  0.14405326D+00       0.13009456D-01 -0.47427434D-01
   26       0.67988273D+00  0.99888294D-01       0.75945810D-02 -0.40700896D-01
   27       0.68546737D+00  0.62986790D-01       0.38387695D-02 -0.32965869D-01
   28       0.68804893D+00  0.34174612D-01       0.15452021D-02 -0.24573752D-01
   29       0.68894314D+00  0.13968668D-01       0.40519000D-03 -0.15790921D-01
   30       0.68911584D+00  0.26572866D-02       0.33259682D-04 -0.68158683D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.036000 Sec

returnMultipleSiteDOS: energy =   -0.399993516601    0.002657286624, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.791714517159   -0.018412349085
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.963747244577   -0.021789090380
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005860832742
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006935682879
ie =   1 , Time:      2.59700

invertBlockMatrix     :: Using  LU: Block size =    464, Time=    1.946000 Sec

returnMultipleSiteDOS: energy =   -0.390760412314    0.099888293697, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.819153263503   -0.694497445709
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.993318125108   -0.822271799029
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.221065402899
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.261737242761
ie =   5 , Time:      2.47900

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.022000 Sec

returnMultipleSiteDOS: energy =   -0.306087633294    0.305716408295, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.052599528174   -2.208318063308
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.246733971340   -2.624989009709
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.702929471389
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.835559952914
ie =   9 , Time:      2.55600

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.029000 Sec

returnMultipleSiteDOS: energy =   -0.067492290464    0.501577702752, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.612709147501   -4.291948955247
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.868147064056   -5.137098167732
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.366169783451
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.635189133086
ie =  13 , Time:      2.54900

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.027000 Sec

returnMultipleSiteDOS: energy =    0.274902910494    0.528732339303, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.398473033367   -7.089148142091
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.752566936407   -8.494889253058
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.256545938249
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.704007231285
ie =  17 , Time:      2.53900

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.012000 Sec

returnMultipleSiteDOS: energy =    0.551127121257    0.362285768881, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.286422785904  -11.606088916499
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.630079709971  -13.741875503541
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.694332842050
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.374174827484
ie =  21 , Time:      2.54500

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.010000 Sec

returnMultipleSiteDOS: energy =    0.669723532573    0.144053260623, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.199135528135  -19.564764350970
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.850635155310  -22.743901263842
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.227657913770
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.239608622669
ie =  25 , Time:      2.54100

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.036000 Sec

returnMultipleSiteDOS: energy =    0.688943136025    0.013968668006, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.480811191029  -24.841005849879
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.661728778990  -29.312647718153
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.907137744766
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.330505558911
ie =  29 , Time:      2.55800

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.038000 Sec

returnMultipleSiteDOS: energy =    0.689115838921    0.002657286624, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.848344040818  -22.338843684014
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.519943274419  -26.938767065309
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.110674790536
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.574875878490
ie =  30 , Time:      2.55000

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.39633986D+01, MS    IDOS_ws =  0.50000000D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.39633986D+01, IDOS_ws =  0.50000000D+01

M.S. Term DOS at the last energy:  0.68912232D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.027000 Sec

returnMultipleSiteDOS: energy =    0.689122322320    0.000000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.828831419515  -20.969660019944
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.302681159560  -25.550750081921
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.674850094261
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.133056350487
id =  1, is =  1, M.Site DOS_mt =  0.13349700D+02, M.Site DOS_ws =  0.16266113D+02

M.S.+S.S. DOS at the last energy:  0.68912232D+00 0.00000000D+00
id =  1, is =  1, MS+SS  DOS_mt =  0.13349700D+02, MS+SS  DOS_ws =  0.16266113D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000000047912
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000047912
    Fermi Energy DOS per Site          =   16.266112700973
    Specific Heat Coefficient per Site =    0.000000002147
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.689122319374
Change in Fermi energy                 =   -0.000000002946

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.39633985D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.9633985300235728
          Charge_VP =    5.0000000000000000

Number of Electrons outside MT-sphere  =    1.0366014699764272
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0350029394483512

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.68912231937
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.82886001754
    Integrated Electron Density in MT  =     3.96339864626
    Integrated Electron Density in VP  =     4.99999998897     3.96339852772
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.42500   1.42500  -1.42500     0.3518817220549D-01
              -1.42500   1.42500   1.42500     0.3518817220549D-01
              -1.42500  -1.42500   1.42500     0.3518817220549D-01
               1.42500   1.42500  -1.42500     0.3518817220549D-01
               1.42500  -1.42500   1.42500     0.3518817220549D-01
              -1.42500  -1.42500  -1.42500     0.3518817220549D-01
               1.42500   1.42500   1.42500     0.3518817220549D-01
               1.42500  -1.42500  -1.42500     0.3518817220549D-01
               2.85000   0.00000   0.00000     0.3499544230109D-01
               0.00000   2.85000   0.00000     0.3499544230109D-01
               0.00000   0.00000   2.85000     0.3499544230109D-01
               0.00000   0.00000  -2.85000     0.3499544230109D-01
               0.00000  -2.85000   0.00000     0.3499544230109D-01
              -2.85000   0.00000   0.00000     0.3499544230109D-01
              -2.85000   1.42500   0.00000     0.3557609806847D-01
               0.00000   2.85000  -1.42500     0.3557609806847D-01
               0.00000   1.42500  -2.85000     0.3557609806847D-01
              -1.42500   0.00000  -2.85000     0.3557609806847D-01
              -2.85000   0.00000  -1.42500     0.3557609806847D-01
              -1.42500   0.00000   2.85000     0.3557609806847D-01
              -2.85000   0.00000   1.42500     0.3557609806847D-01
               0.00000   2.85000   1.42500     0.3557609806847D-01
               0.00000   1.42500   2.85000     0.3557609806847D-01
               0.00000  -1.42500   2.85000     0.3557609806847D-01
               0.00000  -2.85000   1.42500     0.3557609806847D-01
              -1.42500  -2.85000   0.00000     0.3557609806847D-01
              -2.85000  -1.42500   0.00000     0.3557609806847D-01
               2.85000   1.42500   0.00000     0.3557609806847D-01
               1.42500   2.85000   0.00000     0.3557609806847D-01
               2.85000   0.00000  -1.42500     0.3557609806847D-01
               1.42500   0.00000  -2.85000     0.3557609806847D-01
               2.85000   0.00000   1.42500     0.3557609806847D-01
               1.42500   0.00000   2.85000     0.3557609806847D-01
               2.85000  -1.42500   0.00000     0.3557609806847D-01
               1.42500  -2.85000   0.00000     0.3557609806847D-01
               0.00000  -1.42500  -2.85000     0.3557609806847D-01
               0.00000  -2.85000  -1.42500     0.3557609806847D-01
              -1.42500   2.85000   0.00000     0.3557609806847D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :    25.51700Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.68912231937

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    3.96339853511341     
 Charge Density :: Valence Charge in VP         =    4.99999999636289     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    9.99999989620469     
 Charge Density :: DeepCore Charge in WS-Sphere =    9.99999989625501     
 Charge Density :: DeepCore Charge in EX-Sphere =    9.99999989625501     
 Charge Density :: DeepCore Charge in MT        =    9.99999989620468     
 Charge Density :: DeepCore Charge in VP        =    9.99999989624860     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.95663224498803     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999998641764     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999998641764     
 Charge Density :: SemiCore Charge in MT        =    7.95663224423158     
 Charge Density :: SemiCore Charge in VP        =    7.98418320176908     
 Charge Density :: Total Charge in MT-Sphere    =    21.9200303588901     
 Charge Density :: Total Charge in WS-Sphere    =    24.6482407728011     
 Charge Density :: Total Charge in VP           =    22.9841832381823     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -19.88917180601
          ecorev             =     -1077.43969117032
          evssum             =       -17.06031178847
          Kinetic E          =      1880.97789654772
          Coulomb E(rho)     =       782.33004359074
          Coulomb E(Z_rho)   =     -4460.53433353238
          Coulomb E          =     -3678.20428994164
          Exch E             =       -85.69522454485
          pterm1             =        27.66140908725
          ezpt/spin          =         0.00273694869
          tpzpt              =         0.00862138838
     ******************************************************
          emad               =        -0.63634063019
          emadp              =        -0.57201002032
          u0                 =        -0.41797630576

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1883.97319793
        Pressure Per Atom     =      -0.21408905
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.11773D-12  0.14340D-07  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03646734
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  V          1   23.00000   21.92003    5.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03646733767
  For local atom                       :    1
  MT sphere volume                     =    62.98180231137
  Muffin-tin zero potential from Coul  =     0.74612281166
  Muffin-tin zero potential from ExC   =    -0.76577244231
  Muffin-tin zero potential            =    -0.01964963066
          Madelung site shift          =     1.52017509631
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03646733767

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  V         1   23.00000   21.92003    0.00000    1.52018
================================================================================


================================================================================
Time:: Iteration      1 :    25.58500Sec
Time:: Cummulative      :    25.82100Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =    89
Tau-Matrix Size  =  1883 x  1883
================================================================================


Atom: V , Spin: 1, Total Single Atom DOS at Energy =  0.68912232:
SS_DOS          =   36.94867932(ws)  33.61751871(mt)

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    2.034000 Sec

Atom: V , Spin: 1, Total Atom in Crystal DOS at Energy =  0.68912232:
MS_DOS          =  -20.68256390(ws) -20.26781520(mt)
MS_DOS + SS_DOS =   16.26611543(ws)  13.34970351(mt)

================================================================================
Time:: Job total        :    28.45900Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:40:34, 09-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
