Current working directory: /home/ywg/MuST/MST/sample/V/LSMS/L4MT
Execution command: /home/ywg/Production/MuST/bin/mst2
Execution starts at 17:28:10, 05-23-2020 on     8 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Friday, May 22 2020 17:02:49
#   MuST source code version : v1.1.11
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     6

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  LSMS Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.59650000
Total Voronoi Polyhedra Volume:         92.59650000
Total Inscribed Sphere Volume :         62.98180231
Total Muffintin Sphere Volume :         62.98180231
Total Interstitial Volume     :         29.61469769
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : V 
Input  Potential: ./V_mt_v                                          
Output Potential: ./V_mt_w                                          
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3   2   2
Lmax for each LIZ shell:    2   2   1   1   1   1
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Desired Rmt         :    2.46817
Desired Core Radius :    2.46817
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    88
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  23      4        0         1        1      1   -2.85000  -2.85000  -2.85000
  23      4        0         1        1      1    2.85000  -2.85000  -2.85000
  23      4        0         1        1      1   -2.85000   2.85000  -2.85000
  23      4        0         1        1      1   -2.85000  -2.85000   2.85000
  23      4        0         1        1      1    2.85000   2.85000  -2.85000
  23      4        0         1        1      1    2.85000  -2.85000   2.85000
  23      4        0         1        1      1   -2.85000   2.85000   2.85000
  23      4        0         1        1      1    2.85000   2.85000   2.85000
  23      4        0         1        1      2    0.00000   0.00000  -5.70000
  23      4        0         1        1      2    0.00000  -5.70000   0.00000
  23      4        0         1        1      2   -5.70000   0.00000   0.00000
  23      4        0         1        1      2    5.70000   0.00000   0.00000
  23      4        0         1        1      2    0.00000   5.70000   0.00000
  23      4        0         1        1      2    0.00000   0.00000   5.70000
  23      4        0         1        1      3    0.00000  -5.70000  -5.70000
  23      4        0         1        1      3   -5.70000   0.00000  -5.70000
  23      4        0         1        1      3   -5.70000  -5.70000   0.00000
  23      4        0         1        1      3    5.70000   0.00000  -5.70000
  23      4        0         1        1      3    5.70000  -5.70000   0.00000
  23      4        0         1        1      3    0.00000   5.70000  -5.70000
  23      4        0         1        1      3    0.00000  -5.70000   5.70000
  23      4        0         1        1      3   -5.70000   5.70000   0.00000
  23      4        0         1        1      3   -5.70000   0.00000   5.70000
  23      4        0         1        1      3    5.70000   5.70000   0.00000
  23      4        0         1        1      3    5.70000   0.00000   5.70000
  23      4        0         1        1      3    0.00000   5.70000   5.70000
  23      4        0         1        1      4   -2.85000  -2.85000  -8.55000
  23      4        0         1        1      4   -2.85000  -8.55000  -2.85000
  23      4        0         1        1      4    2.85000  -2.85000  -8.55000
  23      4        0         1        1      4    2.85000  -8.55000  -2.85000
  23      4        0         1        1      4   -8.55000  -2.85000  -2.85000
  23      4        0         1        1      4   -2.85000   2.85000  -8.55000
  23      4        0         1        1      4    2.85000   2.85000  -8.55000
  23      4        0         1        1      4   -2.85000  -8.55000   2.85000
  23      4        0         1        1      4    2.85000  -8.55000   2.85000
  23      4        0         1        1      4    8.55000  -2.85000  -2.85000
  23      4        0         1        1      4   -8.55000   2.85000  -2.85000
  23      4        0         1        1      4   -8.55000  -2.85000   2.85000
  23      4        0         1        1      4    8.55000   2.85000  -2.85000
  23      4        0         1        1      4    8.55000  -2.85000   2.85000
  23      4        0         1        1      4   -8.55000   2.85000   2.85000
  23      4        0         1        1      4   -2.85000   8.55000  -2.85000
  23      4        0         1        1      4    2.85000   8.55000  -2.85000
  23      4        0         1        1      4   -2.85000  -2.85000   8.55000
  23      4        0         1        1      4    2.85000  -2.85000   8.55000
  23      4        0         1        1      4    8.55000   2.85000   2.85000
  23      4        0         1        1      4   -2.85000   8.55000   2.85000
  23      4        0         1        1      4   -2.85000   2.85000   8.55000
  23      4        0         1        1      4    2.85000   8.55000   2.85000
  23      4        0         1        1      4    2.85000   2.85000   8.55000
  23      3        0         1        1      5   -5.70000  -5.70000  -5.70000
  23      3        0         1        1      5    5.70000  -5.70000  -5.70000
  23      3        0         1        1      5   -5.70000   5.70000  -5.70000
  23      3        0         1        1      5   -5.70000  -5.70000   5.70000
  23      3        0         1        1      5    5.70000   5.70000  -5.70000
  23      3        0         1        1      5    5.70000  -5.70000   5.70000
  23      3        0         1        1      5   -5.70000   5.70000   5.70000
  23      3        0         1        1      5    5.70000   5.70000   5.70000
  23      3        0         1        1      6    0.00000   0.00000 -11.40000
  23      3        0         1        1      6    0.00000 -11.40000   0.00000
  23      3        0         1        1      6  -11.40000   0.00000   0.00000
  23      3        0         1        1      6   11.40000   0.00000   0.00000
  23      3        0         1        1      6    0.00000  11.40000   0.00000
  23      3        0         1        1      6    0.00000   0.00000  11.40000
  23      3        0         1        1      7   -2.85000  -8.55000  -8.55000
  23      3        0         1        1      7    2.85000  -8.55000  -8.55000
  23      3        0         1        1      7   -8.55000  -2.85000  -8.55000
  23      3        0         1        1      7   -8.55000  -8.55000  -2.85000
  23      3        0         1        1      7    8.55000  -2.85000  -8.55000
  23      3        0         1        1      7    8.55000  -8.55000  -2.85000
  23      3        0         1        1      7   -8.55000   2.85000  -8.55000
  23      3        0         1        1      7   -8.55000  -8.55000   2.85000
  23      3        0         1        1      7    8.55000   2.85000  -8.55000
  23      3        0         1        1      7    8.55000  -8.55000   2.85000
  23      3        0         1        1      7   -2.85000   8.55000  -8.55000
  23      3        0         1        1      7    2.85000   8.55000  -8.55000
  23      3        0         1        1      7   -2.85000  -8.55000   8.55000
  23      3        0         1        1      7    2.85000  -8.55000   8.55000
  23      3        0         1        1      7   -8.55000   8.55000  -2.85000
  23      3        0         1        1      7   -8.55000  -2.85000   8.55000
  23      3        0         1        1      7    8.55000   8.55000  -2.85000
  23      3        0         1        1      7    8.55000  -2.85000   8.55000
  23      3        0         1        1      7   -8.55000   8.55000   2.85000
  23      3        0         1        1      7   -8.55000   2.85000   8.55000
  23      3        0         1        1      7    8.55000   8.55000   2.85000
  23      3        0         1        1      7    8.55000   2.85000   8.55000
  23      3        0         1        1      7   -2.85000   8.55000   8.55000
  23      3        0         1        1      7    2.85000   8.55000   8.55000
 ============================================================================
 Number of shells:     7
 shell   1:   radius:     4.93634     atoms:     8
 shell   2:   radius:     5.70000     atoms:     6
 shell   3:   radius:     8.06102     atoms:    12
 shell   4:   radius:     9.45238     atoms:    24
 shell   5:   radius:     9.87269     atoms:     8
 shell   6:   radius:    11.40000     atoms:     6
 shell   7:   radius:    12.42286     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1203444535805D-01
hout                                   = 0.1203444535805D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1168235755932D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2468172400786D+01
rend                                   = 0.3216313268499D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0),
(10, 4), (10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12),
(16, 0), (16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964990861D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61134
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.67939
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6384620086857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264323D+01    0.00000000000000D+00
   4   4   1    0.60195659023290D+00    0.77889639956590D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80643857376759D-14
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   4   1   -0.72966347229753D-01   -0.91307035817452D-15
   8   8   1   -0.11117325715867D+00   -0.29294345191637D-14
  10   0   1   -0.36291792610511D+00    0.00000000000000D+00
  10   4   1    0.36569897667551D+00    0.47544249148418D-14
  10   8   1    0.43526881704269D+00    0.11362156926057D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16727242496181D-14
  12   8   1    0.20834467442369D+00    0.54346710276427D-14
  12  12   1   -0.11495327699295D+00   -0.44434898271709D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.18590821879462D-14
  14   8   1    0.15774899297295D+00    0.41789926682149D-14
  14  12   1    0.19154386455207D+00    0.75265867072624D-14
  16   0   1    0.20992953455108D+00    0.00000000000000D+00
  16   4   1   -0.17380503714674D+00   -0.22472969306765D-14
  16   8   1    0.12304856656282D+00    0.31490473915057D-14
  16  12   1    0.21372544763878D+00    0.84656320659713D-14
  16  16   1    0.10363583396261D+00    0.52362373037012D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.14684626199772D+02    0.00000000000000D+00
------------------------------------------------------------


 Initial Fermi energy read from the potential:  0.68912232

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  4.3.4                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     1.49200Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1023  1001
Core radius     :   2.46817240
Upper limit of core level     =      -2.02914552705
================================================================================
ztotss          :     23
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -389.23254322145
                   2    0   -1      -42.44391901685
                   2    1    1      -35.68112778278
                   2    1   -2      -35.68112778204
                   3    0   -1       -3.85714932117
                   3    1    1       -2.02914552773
                   3    1   -2       -2.02914552705


Total Core Energy             =   -1077.43969117032
Total Semicore Energy         =     -19.88917180601


Deep Core Kinetic Energy      =    1714.31948957404
Semi Core Kinetic Energy      =     134.45978907214
================================================================================
Muffin-tin core charge        =       9.99999989620
Muffin-tin semicore charge    =       7.95663224499
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.04336785881

Lost semi-core charge         =      -0.00000001358
Lost deep-core charge         =      -0.00000010374
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =    89
Tau-Matrix Size  =  1883 x  1883
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999352D+00  0.26572866D-02       0.33259682D-04  0.68158683D-02
    2      -0.39982081D+00  0.13968668D-01       0.40519000D-03  0.15790921D-01
    3      -0.39892661D+00  0.34174612D-01       0.15452021D-02  0.24573752D-01
    4      -0.39634504D+00  0.62986790D-01       0.38387695D-02  0.32965869D-01
    5      -0.39076041D+00  0.99888294D-01       0.75945810D-02  0.40700896D-01
    6      -0.38060121D+00  0.14405326D+00       0.13009456D-01  0.47427434D-01
    7      -0.36417021D+00  0.19426594D+00       0.20132183D-01  0.52720889D-01
    8      -0.33980888D+00  0.24886245D+00       0.28832112D-01  0.56116989D-01
    9      -0.30608763D+00  0.30571641D+00       0.38780452D-01  0.57165279D-01
   10      -0.26200480D+00  0.36228577D+00       0.49452684D-01  0.55497012D-01
   11      -0.20716981D+00  0.41573090D+00       0.60158639D-01  0.50897484D-01
   12      -0.14194136D+00  0.46310167D+00       0.70102321D-01  0.43369509D-01
   13      -0.67492290D-01  0.50157770D+00       0.78467307D-01  0.33173850D-01
   14       0.14219412D-01  0.52873234D+00       0.84516801D-01  0.20834866D-01
   15       0.10058038D+00  0.54278223D+00       0.87692206D-01  0.71055609D-02
   16       0.18854195D+00  0.54278223D+00       0.87692206D-01 -0.71055609D-02
   17       0.27490291D+00  0.52873234D+00       0.84516801D-01 -0.20834866D-01
   18       0.35661461D+00  0.50157770D+00       0.78467307D-01 -0.33173850D-01
   19       0.43106369D+00  0.46310167D+00       0.70102321D-01 -0.43369509D-01
   20       0.49629214D+00  0.41573090D+00       0.60158639D-01 -0.50897484D-01
   21       0.55112712D+00  0.36228577D+00       0.49452684D-01 -0.55497012D-01
   22       0.59520996D+00  0.30571641D+00       0.38780452D-01 -0.57165279D-01
   23       0.62893120D+00  0.24886245D+00       0.28832112D-01 -0.56116989D-01
   24       0.65329253D+00  0.19426594D+00       0.20132183D-01 -0.52720889D-01
   25       0.66972353D+00  0.14405326D+00       0.13009456D-01 -0.47427434D-01
   26       0.67988273D+00  0.99888294D-01       0.75945810D-02 -0.40700896D-01
   27       0.68546737D+00  0.62986790D-01       0.38387695D-02 -0.32965869D-01
   28       0.68804893D+00  0.34174612D-01       0.15452021D-02 -0.24573752D-01
   29       0.68894314D+00  0.13968668D-01       0.40519000D-03 -0.15790921D-01
   30       0.68911584D+00  0.26572866D-02       0.33259682D-04 -0.68158683D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    0.885000 Sec

returnMultipleSiteDOS: energy =   -0.399993516601    0.002657286624, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.791714517159   -0.018412349085
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.963747244577   -0.021789090380
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005860832742
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006935682879
ie =   1 , Time:      1.16000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =    464, Time=    0.839000 Sec

returnMultipleSiteDOS: energy =   -0.306087633294    0.305716408295, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.052599528174   -2.208318063308
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.246733971340   -2.624989009709
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.702929471389
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.835559952914
ie =   9 , Time:      1.09200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    0.845000 Sec

returnMultipleSiteDOS: energy =    0.274902910494    0.528732339303, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.398473033367   -7.089148142091
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.752566936407   -8.494889253058
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.256545938249
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.704007231285
ie =  17 , Time:      1.09400
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    0.797000 Sec

returnMultipleSiteDOS: energy =    0.669723532573    0.144053260623, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.199135528134  -19.564764350970
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.850635155310  -22.743901263842
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.227657913770
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.239608622669
ie =  25 , Time:      1.02600
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    0.796000 Sec

returnMultipleSiteDOS: energy =    0.679882734633    0.099888293697, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.084527814058  -21.737793305444
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.320198502704  -25.245867561124
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.919354512943
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.036009229993
ie =  26 , Time:      1.03000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    0.800000 Sec

returnMultipleSiteDOS: energy =    0.685467366125    0.062986789676, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.252257262142  -23.510750966536
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.898422754238  -27.360008949399
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.483704464254
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.708961334671
ie =  27 , Time:      1.03000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    0.788000 Sec

returnMultipleSiteDOS: energy =    0.688048929323    0.034174611934, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.922466206135  -24.672202007020
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.811594364800  -28.841882389185
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.853405812758
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.180656300628
ie =  28 , Time:      1.03700
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    0.780000 Sec

returnMultipleSiteDOS: energy =    0.688943136025    0.013968668006, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.480811191029  -24.841005849879
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.661728778989  -29.312647718153
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.907137744766
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.330505558911
ie =  29 , Time:      0.99400
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    0.743000 Sec

returnMultipleSiteDOS: energy =    0.689115838921    0.002657286624, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.848344040820  -22.338843684015
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.519943274421  -26.938767065309
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.110674790536
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.574875878490
ie =  30 , Time:      0.95700
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.39633986D+01, MS    IDOS_ws =  0.50000000D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.39633986D+01, IDOS_ws =  0.50000000D+01

M.S. Term DOS at the last energy:  0.68912232D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =   1858, Time=    0.786000 Sec

returnMultipleSiteDOS: energy =    0.689122322320    0.000000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.828831419519  -20.969660019946
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.302681159564  -25.550750081922
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.674850094262
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.133056350487
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.13349700D+02, M.Site DOS_ws =  0.16266113D+02

M.S.+S.S. DOS at the last energy:  0.68912232D+00 0.00000000D+00
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.13349700D+02, MS+SS  DOS_ws =  0.16266113D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000000047912
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000047912
    Fermi Energy DOS per Site          =   16.266112700974
    Specific Heat Coefficient per Site =    0.000000002147
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.689122319374
Change in Fermi energy                 =   -0.000000002946

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.39633985D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     3.9633985300235559
                    Charge_VP =     5.0000000000000009

Number of Electrons outside MT-sphere  =    1.0366014699764450
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0350029394483518

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.68912231937
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.82886001754
    Integrated Electron Density in MT  =     3.96339864626
    Integrated Electron Density in VP  =     4.99999998897     3.96339852772
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.42500   1.42500  -1.42500     0.3518817220549D-01
              -1.42500   1.42500   1.42500     0.3518817220549D-01
              -1.42500  -1.42500   1.42500     0.3518817220549D-01
               1.42500   1.42500  -1.42500     0.3518817220549D-01
               1.42500  -1.42500   1.42500     0.3518817220549D-01
              -1.42500  -1.42500  -1.42500     0.3518817220549D-01
               1.42500   1.42500   1.42500     0.3518817220549D-01
               1.42500  -1.42500  -1.42500     0.3518817220549D-01
               2.85000   0.00000   0.00000     0.3499544230109D-01
               0.00000   2.85000   0.00000     0.3499544230109D-01
               0.00000   0.00000   2.85000     0.3499544230109D-01
               0.00000   0.00000  -2.85000     0.3499544230109D-01
               0.00000  -2.85000   0.00000     0.3499544230109D-01
              -2.85000   0.00000   0.00000     0.3499544230109D-01
              -2.85000   1.42500   0.00000     0.3557609806847D-01
               0.00000   2.85000  -1.42500     0.3557609806847D-01
               0.00000   1.42500  -2.85000     0.3557609806847D-01
              -1.42500   0.00000  -2.85000     0.3557609806847D-01
              -2.85000   0.00000  -1.42500     0.3557609806847D-01
              -1.42500   0.00000   2.85000     0.3557609806847D-01
              -2.85000   0.00000   1.42500     0.3557609806847D-01
               0.00000   2.85000   1.42500     0.3557609806847D-01
               0.00000   1.42500   2.85000     0.3557609806847D-01
               0.00000  -1.42500   2.85000     0.3557609806847D-01
               0.00000  -2.85000   1.42500     0.3557609806847D-01
              -1.42500  -2.85000   0.00000     0.3557609806847D-01
              -2.85000  -1.42500   0.00000     0.3557609806847D-01
               2.85000   1.42500   0.00000     0.3557609806847D-01
               1.42500   2.85000   0.00000     0.3557609806847D-01
               2.85000   0.00000  -1.42500     0.3557609806847D-01
               1.42500   0.00000  -2.85000     0.3557609806847D-01
               2.85000   0.00000   1.42500     0.3557609806847D-01
               1.42500   0.00000   2.85000     0.3557609806847D-01
               2.85000  -1.42500   0.00000     0.3557609806847D-01
               1.42500  -2.85000   0.00000     0.3557609806847D-01
               0.00000  -1.42500  -2.85000     0.3557609806847D-01
               0.00000  -2.85000  -1.42500     0.3557609806847D-01
              -1.42500   2.85000   0.00000     0.3557609806847D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    11.07300Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.68912231937

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =     3.96339853511340
Charge Density :: Spherical Val Charge in VP   =     4.99999999636289
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999989620469
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999989625501
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999989625501
Charge Density :: DeepCore Charge in MT        =     9.99999989620468
Charge Density :: DeepCore Charge in VP        =     9.99999989624860
Charge Density :: SemiCore Charge in MT-Sphere =     7.95663224498803
Charge Density :: SemiCore Charge in WS-Sphere =     7.99999998641764
Charge Density :: SemiCore Charge in EX-Sphere =     7.99999998641764
Charge Density :: SemiCore Charge in MT        =     7.95663224423157
Charge Density :: SemiCore Charge in VP        =     7.98418320176907
Charge Density :: Total Spherical Charge in MT =    21.92003035889008
Charge Density :: Total Spherical Charge in BS =    24.64824077280111
Charge Density :: Total Spherical Charge in VP =    22.98418323818230
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03646733766600


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -1077.43969117032     -2791.75918074436
          Deep core K.E.     =      1714.31948957404
          Semi core 2 terms  =       -19.88917180601      -154.34873912190
          Semi core K.E.     =       134.45956731589
          Valence 2 terms    =         2.82886001754       -29.36999025364
          Valence   K.E.     =        32.19885027118
          esemv              =       -19.88917180601
          ecorev             =     -1077.43969117032
          evssum             =       -17.06031178847
          Kinetic E          =      1880.97789654772
          Coulomb E(rho)     =       782.33004359074
          Coulomb E(Z_rho)   =     -4460.53433353237
          Coulomb E          =     -3678.20428994163
          Exch E             =       -85.69522454485
          pterm1             =        27.66140908725
          ezpt/spin          =         0.00273694869
          tpzpt              =         0.00862138838
Atom =   1,  madmat, qsub =  -0.63846200868573  3.37674783218967
     ******************************************************
          emad               =        -0.63634063019
          emadp              =        -0.57201002032
          u0                 =        -0.41797630576

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1883.97319793
        Pressure Per Atom     =      -0.21408905

Local energy:
    1   -1883.97320

Sum of Local energy:  -1883.97320
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.11808D-12  0.14340D-07  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000001
================================================================================


================================================================================
Time:: Iteration      1 :    11.19300Sec
Time:: Cummulative      :    12.69400Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03646733767

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
--------------------------------------------------------------------------------
  V         1   23.00000   21.92003    0.00000    1.52018       -1883.97320
================================================================================


--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03646733767
  For local atom                       :    1
  MT sphere volume                     =    62.98180231137
  Muffin-tin zero potential from Coul  =     0.74612281166
  Muffin-tin zero potential from ExC   =    -0.76577244231
  Muffin-tin zero potential            =    -0.01964963066
          Madelung site shift          =     1.52017509631
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03646734
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  V          1   23.00000   21.92003    5.00000    0.00000
================================================================================

================================================================================
Time:: Job total        :    12.69700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 17:28:22, 05-23-2020
--------------------------------------------------------------------------------
End of a successful run......!
