Current working directory: /home/ywg/Alloys/Re/KKR
Execution command: /home/ywg/MuST-1.7.2.3/MST/bin/mst2
Execution starts at 20:44:04, 12-22-2021 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Tuesday, November 30 2021 23:47:30
#   MuST source code version : v1.7.2.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              47
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.60000000   3.60000000   0.00000000
#         0.00000000   3.60000000   3.60000000
#         3.60000000   0.00000000   3.60000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Re
Input  Potential: ./Re_mt_v                                         
Output Potential: ./Re_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3   3   3
Lmax for each LIZ shell:    3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.54558
Desired Core Radius :    2.54558
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    18
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  75      3        0         1        1      1   -3.60000   0.00000  -3.60000
  75      3        0         1        1      1    0.00000   3.60000  -3.60000
  75      3        0         1        1      1   -3.60000   3.60000   0.00000
  75      3        0         1        1      1    0.00000  -3.60000  -3.60000
  75      3        0         1        1      1    3.60000   0.00000  -3.60000
  75      3        0         1        1      1   -3.60000  -3.60000   0.00000
  75      3        0         1        1      1    3.60000   3.60000   0.00000
  75      3        0         1        1      1   -3.60000   0.00000   3.60000
  75      3        0         1        1      1    0.00000   3.60000   3.60000
  75      3        0         1        1      1    3.60000  -3.60000   0.00000
  75      3        0         1        1      1    0.00000  -3.60000   3.60000
  75      3        0         1        1      1    3.60000   0.00000   3.60000
  75      3        0         1        1      2    0.00000   0.00000  -7.20000
  75      3        0         1        1      2   -7.20000   0.00000   0.00000
  75      3        0         1        1      2    0.00000   7.20000   0.00000
  75      3        0         1        1      2    0.00000  -7.20000   0.00000
  75      3        0         1        1      2    7.20000   0.00000   0.00000
  75      3        0         1        1      2    0.00000   0.00000   7.20000
 ============================================================================
 Number of shells:     2
 shell   1:   radius:     5.09117     atoms:    12
 shell   2:   radius:     7.20000     atoms:     6
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   182
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06366      0.06366      0.06366      8.00000
   0.05208      0.07523      0.05208     24.00000
   0.04051      0.08681      0.04051     24.00000
   0.02894      0.09838      0.02894     24.00000
   0.01736      0.10995      0.01736     24.00000
   0.00579      0.12153      0.00579     24.00000
  -0.00579      0.13310     -0.00579     24.00000
  -0.01736     -0.13310     -0.01736     24.00000
  -0.02894     -0.12153     -0.02894     24.00000
  -0.04051     -0.10995     -0.04051     24.00000
  -0.05208     -0.09838     -0.05208     24.00000
   0.07523      0.05208      0.07523     24.00000
   0.06366      0.06366      0.04051     24.00000
   0.05208      0.07523      0.02894     48.00000
   0.04051      0.08681      0.01736     48.00000
   0.02894      0.09838      0.00579     48.00000
   0.01736      0.10995     -0.00579     48.00000
   0.00579      0.12153     -0.01736     48.00000
  -0.00579      0.13310     -0.02894     48.00000
  -0.01736     -0.13310     -0.04051     48.00000
  -0.02894     -0.12153     -0.05208     48.00000
   0.09838      0.02894      0.07523     48.00000
   0.08681      0.04051      0.06366     48.00000
   0.06366      0.06366      0.01736     24.00000
   0.05208      0.07523      0.00579     48.00000
   0.04051      0.08681     -0.00579     48.00000
   0.02894      0.09838     -0.01736     48.00000
   0.01736      0.10995     -0.02894     48.00000
   0.00579      0.12153     -0.04051     48.00000
  -0.00579      0.13310     -0.05208     48.00000
   0.12153      0.00579      0.07523     48.00000
   0.10995      0.01736      0.06366     48.00000
   0.09838      0.02894      0.05208     48.00000
   0.06366      0.06366     -0.00579     24.00000
   0.05208      0.07523     -0.01736     48.00000
   0.04051      0.08681     -0.02894     48.00000
   0.02894      0.09838     -0.04051     48.00000
   0.01736      0.10995     -0.05208     48.00000
   0.00579      0.12153     -0.06366     48.00000
   0.13310     -0.00579      0.06366     48.00000
   0.12153      0.00579      0.05208     48.00000
   0.10995      0.01736      0.04051     48.00000
   0.06366      0.06366     -0.02894     24.00000
   0.05208      0.07523     -0.04051     48.00000
   0.04051      0.08681     -0.05208     48.00000
   0.02894      0.09838     -0.06366     48.00000
   0.01736      0.10995     -0.07523     48.00000
  -0.13310     -0.01736      0.05208     48.00000
   0.13310     -0.00579      0.04051     48.00000
   0.12153      0.00579      0.02894     48.00000
   0.06366      0.06366     -0.05208     24.00000
   0.05208      0.07523     -0.06366     48.00000
   0.04051      0.08681     -0.07523     48.00000
  -0.10995     -0.04051      0.05208     48.00000
  -0.12153     -0.02894      0.04051     48.00000
  -0.13310     -0.01736      0.02894     48.00000
   0.13310     -0.00579      0.01736     48.00000
   0.06366      0.06366     -0.07523     24.00000
  -0.08681     -0.06366      0.05208     48.00000
  -0.09838     -0.05208      0.04051     48.00000
  -0.10995     -0.04051      0.02894     48.00000
  -0.12153     -0.02894      0.01736     48.00000
  -0.07523     -0.07523      0.04051     24.00000
  -0.08681     -0.06366      0.02894     48.00000
  -0.09838     -0.05208      0.01736     48.00000
  -0.10995     -0.04051      0.00579     48.00000
  -0.07523     -0.07523      0.01736     24.00000
  -0.08681     -0.06366      0.00579     48.00000
  -0.09838     -0.05208     -0.00579     48.00000
  -0.07523     -0.07523     -0.00579     24.00000
  -0.08681     -0.06366     -0.01736     48.00000
  -0.07523     -0.07523     -0.02894     24.00000
   0.05208      0.05208      0.05208      8.00000
   0.04051      0.06366      0.04051     24.00000
   0.02894      0.07523      0.02894     24.00000
   0.01736      0.08681      0.01736     24.00000
   0.00579      0.09838      0.00579     24.00000
  -0.00579      0.10995     -0.00579     24.00000
  -0.01736      0.12153     -0.01736     24.00000
  -0.02894      0.13310     -0.02894     24.00000
   0.09838      0.00579      0.09838     24.00000
   0.08681      0.01736      0.08681     24.00000
   0.05208      0.05208      0.02894     24.00000
   0.04051      0.06366      0.01736     48.00000
   0.02894      0.07523      0.00579     48.00000
   0.01736      0.08681     -0.00579     48.00000
   0.00579      0.09838     -0.01736     48.00000
  -0.00579      0.10995     -0.02894     48.00000
  -0.01736      0.12153     -0.04051     48.00000
   0.10995     -0.00579      0.08681     48.00000
   0.09838      0.00579      0.07523     48.00000
   0.05208      0.05208      0.00579     24.00000
   0.04051      0.06366     -0.00579     48.00000
   0.02894      0.07523     -0.01736     48.00000
   0.01736      0.08681     -0.02894     48.00000
   0.00579      0.09838     -0.04051     48.00000
  -0.00579      0.10995     -0.05208     48.00000
  -0.01736      0.12153     -0.06366     48.00000
   0.10995     -0.00579      0.06366     48.00000
   0.05208      0.05208     -0.01736     24.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  93.31200
Cell surface area:           109.96925
Inscribed sphere radius:       2.54558
Wigner-Seitz sphere radius:    2.81373
Bounding sphere radius:        3.60000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.80000   1.80000     2.54558     9.16410
  2       1          4      -1.80000   0.00000   1.80000     2.54558     9.16410
  3       1          4       0.00000  -1.80000  -1.80000     2.54558     9.16410
  4       1          4       1.80000  -1.80000   0.00000     2.54558     9.16410
  5       1          4      -1.80000   0.00000  -1.80000     2.54558     9.16410
  6       1          4       1.80000   0.00000   1.80000     2.54558     9.16410
  7       1          4      -1.80000   1.80000   0.00000     2.54558     9.16410
  8       1          4       0.00000   1.80000   1.80000     2.54558     9.16410
  9       1          4       1.80000   0.00000  -1.80000     2.54558     9.16410
 10       1          4       0.00000   1.80000  -1.80000     2.54558     9.16410
 11       1          4       1.80000   1.80000   0.00000     2.54558     9.16410
 12       1          4      -1.80000  -1.80000   0.00000     2.54558     9.16410
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.80000   1.80000   1.80000          3.11769
   2         1.80000   1.80000  -1.80000          3.11769
   3        -1.80000  -1.80000   1.80000          3.11769
   4        -1.80000   1.80000   1.80000          3.11769
   5        -1.80000   1.80000  -1.80000          3.11769
   6         1.80000  -1.80000  -1.80000          3.11769
   7         1.80000  -1.80000   1.80000          3.11769
   8        -1.80000  -1.80000  -1.80000          3.11769
   9         0.00000   3.60000   0.00000          3.60000
  10         0.00000  -3.60000   0.00000          3.60000
  11         3.60000   0.00000   0.00000          3.60000
  12        -3.60000   0.00000   0.00000          3.60000
  13         0.00000   0.00000  -3.60000          3.60000
  14         0.00000   0.00000   3.60000          3.60000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9065639744818D+01
xmt                                    = 0.9343602551821D+00
xend                                   = 0.1284360255182D+01
rstart                                 = 0.1155693535216D-03
rmt                                    = 0.2545584412272D+01
rend                                   = 0.3612356231659D+01
4pi/3*rmt^3                            = 0.6909571545424D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    93.31200000
Total Voronoi Polyhedra Volume:         93.31200000
Total Inscribed Sphere Volume :         69.09571545
Total Muffintin Sphere Volume :         69.09571545
Total Interstitial Volume     :         24.21628455
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          12
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.54558
Outer Bounding Sphere Radius:     3.60000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.54558
        2                2.93939
        3                3.11769
        4                3.60000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.933120000000D+02
Calculated Cell Volume:     0.933119995252D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.71676
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.43165
                      Number of Kn  =   343

Time:: initMadelung:    0.01800


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6367863991825D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977025D+01    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.44285836426613D-14
   6   0   1    0.45772674025628D+00    0.00000000000000D+00
   6   4   1   -0.85632831993063D+00   -0.10959590822662D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.20413390205067D-14
   8   8   1   -0.25082064872733D+00   -0.64885605048276D-14
  10   0   1    0.89467483708108D-01    0.00000000000000D+00
  10   4   1   -0.90153068295597D-01   -0.11596897463082D-14
  10   8   1   -0.10730361414685D+00   -0.27585222269458D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667348634D+00   -0.41651936377005D-14
  12   8   1    0.38092173502558D+00    0.98862601865979D-14
  12  12   1   -0.16321496304221D+00   -0.63640615678813D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.47758979938685D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.88417006

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================

MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :     2.42100Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.54558441
Upper limit of core level     =      -1.88208076111
================================================================================
ztotss          :     75
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -4813.87620331082    --- deep-core ---
                   2    0   -1     -792.73726860196    --- deep-core ---
                   2    1    1     -760.52563023586    --- deep-core ---
                   2    1   -2     -760.52563023099    --- deep-core ---
                   3    0   -1     -180.86977466820    --- deep-core ---
                   3    1    1     -165.83998264278    --- deep-core ---
                   3    1   -2     -165.83998263286    --- deep-core ---
                   3    2    2     -137.72349696682    --- deep-core ---
                   3    2   -3     -137.72349696356    --- deep-core ---
                   4    0   -1      -35.48358749578    --- deep-core ---
                   4    1    1      -29.16598793078    --- deep-core ---
                   4    1   -2      -29.16598792234    --- deep-core ---
                   4    2    2      -17.60899136849    --- deep-core ---
                   4    2   -3      -17.60899136434    --- deep-core ---
                   5    0   -1       -3.73733408541    --- semi-core ---
                   4    3    3       -2.42784787905    --- semi-core ---
                   4    3   -4       -2.42784787865    --- semi-core ---
                   5    1    1       -1.88208076350    --- semi-core ---
                   5    1   -2       -1.88208076111    --- semi-core ---


Total Core Energy             =  -18932.44815622579
Total Semicore Energy         =     -52.75702304575


Deep Core Kinetic Energy      =   30135.25332093734
Semi Core Kinetic Energy      =    1344.90368260476
================================================================================
Muffin-tin core charge        =      45.99999878655
Muffin-tin semicore charge    =      21.91028125445
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.08971995900

Lost semi-core charge         =      -0.00000026906
Lost deep-core charge         =      -0.00000087887
================================================================================

Number of electrons used for finding Fermi energy =       7.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.00628

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   49.57152
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.64996
            Number of Kn  =   729


 Real Space Unit Cell Vol =     91.5745744962037
    k-Space Unit Cell Vol =      2.7087236256029


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999236D+00  0.31331723D-02       0.39216062D-04  0.80365022D-02
    2      -0.39978872D+00  0.16470276D-01       0.47775429D-03  0.18618871D-01
    3      -0.39873438D+00  0.40294843D-01       0.18219279D-02  0.28974594D-01
    4      -0.39569049D+00  0.74266910D-01       0.45262436D-02  0.38869630D-01
    5      -0.38910572D+00  0.11777700D+00       0.89546723D-02  0.47989900D-01
    6      -0.37712714D+00  0.16985134D+00       0.15339281D-01  0.55921075D-01
    7      -0.35775355D+00  0.22905645D+00       0.23737596D-01  0.62162519D-01
    8      -0.32902943D+00  0.29343050D+00       0.33995571D-01  0.66166816D-01
    9      -0.28926914D+00  0.36046627D+00       0.45725529D-01  0.67402842D-01
   10      -0.23729164D+00  0.42716647D+00       0.58309020D-01  0.65435810D-01
   11      -0.17263642D+00  0.49018293D+00       0.70932274D-01  0.60012566D-01
   12      -0.95726397D-01  0.54603720D+00       0.82656741D-01  0.51136427D-01
   13      -0.79444552D-02  0.59140379D+00       0.92519788D-01  0.39114858D-01
   14       0.88400757D-01  0.62342147D+00       0.99652668D-01  0.24566122D-01
   15       0.19022785D+00  0.63998751D+00       0.10339675D+00  0.83780750D-02
   16       0.29394221D+00  0.63998751D+00       0.10339675D+00 -0.83780750D-02
   17       0.39576930D+00  0.62342147D+00       0.99652668D-01 -0.24566122D-01
   18       0.49211452D+00  0.59140379D+00       0.92519788D-01 -0.39114858D-01
   19       0.57989646D+00  0.54603720D+00       0.82656741D-01 -0.51136427D-01
   20       0.65680648D+00  0.49018293D+00       0.70932274D-01 -0.60012566D-01
   21       0.72146170D+00  0.42716647D+00       0.58309020D-01 -0.65435810D-01
   22       0.77343920D+00  0.36046627D+00       0.45725529D-01 -0.67402842D-01
   23       0.81319949D+00  0.29343050D+00       0.33995571D-01 -0.66166816D-01
   24       0.84192361D+00  0.22905645D+00       0.23737596D-01 -0.62162519D-01
   25       0.86129720D+00  0.16985134D+00       0.15339281D-01 -0.55921075D-01
   26       0.87327578D+00  0.11777700D+00       0.89546723D-02 -0.47989900D-01
   27       0.87986055D+00  0.74266910D-01       0.45262436D-02 -0.38869630D-01
   28       0.88290444D+00  0.40294843D-01       0.18219279D-02 -0.28974594D-01
   29       0.88395878D+00  0.16470276D-01       0.47775429D-03 -0.18618871D-01
   30       0.88416242D+00  0.31331723D-02       0.39216062D-04 -0.80365022D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399992355508    0.003133172330, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.815548940812   -0.025387656810
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.657975336419   -0.028301860931
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008081142150
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009008762132
ie =   1 , Time:      0.18000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.389105721521    0.117776996682, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.874182512495   -0.952227627582
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.716407473055   -1.062469308371
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.303103467757
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.338194484621
ie =   5 , Time:      0.17300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.289269141633    0.360466267594, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.330833958567   -2.891095364080
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.169971035782   -3.249876604720
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.920264236287
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.034467852160
ie =   9 , Time:      0.17300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.007944455219    0.591403789635, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.119834848414   -5.095008745537
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.938021081879   -5.819932557598
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.621791653897
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.852542070006
ie =  13 , Time:      0.17200
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.395769302964    0.623421470792, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.517336336007   -7.499444901369
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.248161379036   -8.685936365964
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.387147452996
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.764819416050
ie =  17 , Time:      0.17100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.721461701446    0.427166469864, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.865293026080  -10.513360054281
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.315519767578  -12.172682626588
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.346506442287
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.874685221421
ie =  21 , Time:      0.17300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.861297197929    0.169851338635, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.699478011927  -14.349327438955
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.477499135544  -16.329302944636
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.567532783908
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.197778561768
ie =  25 , Time:      0.17100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.883958784069    0.016470275991, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.037909402423  -17.287401242483
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.002097851908  -19.393661119806
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.502750721908
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.173194063732
ie =  29 , Time:      0.17200
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.884162415823    0.003133172330, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -1.213221909566  -13.068018918415
                       Int [Z*Tau*Z-Z*J] on VP         =   -0.824682365866  -14.559989738183
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.159679614568
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.634588676398
ie =  30 , Time:      0.17400
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.58537147D+01, MS    IDOS_ws =  0.70000003D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.58537147D+01, IDOS_ws =  0.70000003D+01

M.S. Term DOS at the last energy:  0.88417006D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.884170060315    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -0.498470809856  -11.591203057163
                       Int [Z*Tau*Z-Z*J] on VP         =    0.007915808316  -12.760948625826
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.689594525859
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.061936104684
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.73791891D+01, M.Site DOS_ws =  0.81238722D+01

M.S.+S.S. DOS at the last energy:  0.88417006D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.73791891D+01, MS+SS  DOS_ws =  0.81238722D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    7.000000309455
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000309455
    Fermi Energy DOS per Site          =    8.123872209368
    Specific Heat Coefficient per Site =    0.000000001072
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    7.000000000000

New Fermi energy                       =    0.884170022223
Change in Fermi energy                 =   -0.000000038092

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.58537144D+01, MS+SS  DOS_ws =  0.70000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     5.8537144194076305
                    Charge_VP =     7.0000000000000000

Number of Electrons outside MT-sphere  =    1.1462855805923695
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0473353200994253

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.88417002222
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     7.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.47513694084
    Integrated Electron Density in MT  =     5.85371455807
    Integrated Electron Density in VP  =     7.00000001717
    Integrated ED in Inscribed Sphere  =     5.85371444467
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.80000   1.80000     0.4964392131496D-01
              -1.80000   0.00000   1.80000     0.4964392131496D-01
               0.00000  -1.80000  -1.80000     0.4964392131496D-01
               1.80000  -1.80000   0.00000     0.4964392131496D-01
              -1.80000   0.00000  -1.80000     0.4964392131496D-01
               1.80000   0.00000   1.80000     0.4964392131496D-01
              -1.80000   1.80000   0.00000     0.4964392131496D-01
               0.00000   1.80000   1.80000     0.4964392131496D-01
               1.80000   0.00000  -1.80000     0.4964392131496D-01
               0.00000   1.80000  -1.80000     0.4964392131496D-01
               1.80000   1.80000   0.00000     0.4964392131496D-01
              -1.80000  -1.80000   0.00000     0.4964392131496D-01
               1.80000   1.80000   1.80000     0.4503984733701D-01
               1.80000   1.80000  -1.80000     0.4503984733701D-01
              -1.80000  -1.80000   1.80000     0.4503984733701D-01
              -1.80000   1.80000   1.80000     0.4503984733701D-01
              -1.80000   1.80000  -1.80000     0.4503984733701D-01
               1.80000  -1.80000  -1.80000     0.4503984733701D-01
               1.80000  -1.80000   1.80000     0.4503984733701D-01
              -1.80000  -1.80000  -1.80000     0.4503984733701D-01
               0.00000   3.60000   0.00000     0.4441347774889D-01
               0.00000  -3.60000   0.00000     0.4441347774889D-01
               3.60000   0.00000   0.00000     0.4441347774889D-01
              -3.60000   0.00000   0.00000     0.4441347774889D-01
               0.00000   0.00000  -3.60000     0.4441347774889D-01
               0.00000   0.00000   3.60000     0.4441347774889D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     1.90400Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.88417002222

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     5.85371451026448
Charge Density :: Spherical Val Charge in VP   =     7.00000008276811
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    45.99999878763882
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    45.99999912221882
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    45.99999912221882
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    45.99999878763118
Charge Density :: Sph. DeepCore Charge in VP        =    45.99999903896277
Charge Density :: Sph. SemiCore Charge in MT-Sphere =    21.91028125444805
Charge Density :: Sph. SemiCore Charge in WS-Sphere =    21.99999973094372
Charge Density :: Sph. SemiCore Charge in EX-Sphere =    21.99999973094372
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=    21.91028126915506
Charge Density :: Sph. SemiCore Charge in VP        =    21.95432355291786
Charge Density :: Total Spherical Charge in MT =    73.76399338722268
Charge Density :: Total Spherical Charge in BS =    79.69129363218190
Charge Density :: Total Spherical Charge in VP =    74.95432193078894
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.05104017087582


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =    -18932.44815622579    -49067.70147715790
          Deep core K.E.     =     30135.25332093211
          Semi core 2 terms  =       -52.75702304575     -1397.66018666456
          Semi core K.E.     =      1344.90316361880
          Valence 2 terms    =         4.47513694084       -65.49990244624
          Valence   K.E.     =        69.97503938708
          esemv              =       -52.75702304575
          ecorev             =    -18932.44815622579
          evssum             =       -48.28188610492
          Kinetic E          =     31550.13147041242
          Coulomb E(rho)     =     12654.57699828957
          Coulomb E(Z_rho)   =    -75153.26401488816
          Coulomb E          =    -62498.68701659859
          Exch E             =      -610.70929756822
          pterm1             =       199.76748025188
          ezpt/spin          =         0.00000000000
          tpzpt              =         0.00000000000
     ******************************************************
          emad               =        -0.80562503356
          emadp              =        -0.72704809021
          u0                 =        -0.51259405400

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =  -31560.58306284
        Pressure Per Atom     =       1.03384133

Local energy:
    1  -31560.58306

Sum of Local energy on my process: -31560.58306
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.22864D-09  0.40263D-07  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000004
================================================================================


================================================================================
Time:: Iteration      1 :     1.92600Sec
Time:: Cummulative      :     4.37700Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.05104017088

# ITERATION :    1
===========================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
  Re        1   75.00000   73.76400    0.00000    1.90939      -31560.58306
===========================================================================



--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.05104017088
  For local atom                       :    1
  MT sphere volume                     =    69.09571545424
  Muffin-tin zero potential from Coul  =     1.07995148499
  Muffin-tin zero potential from ExC   =    -0.84787346114
  Muffin-tin zero potential            =     0.23207802385
          Madelung site shift          =     1.90938948650
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.05104017
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Re         1   75.00000   73.76400   75.00000    0.00000
================================================================================

================================================================================
Time:: Job total including IO :     4.38000Sec
       Job total excluding IO :     4.30700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 20:44:07, 12-22-2021
--------------------------------------------------------------------------------
End of a successful run......!
