***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.10268950D+03                                    
Average Atomic Volume (au^3)         : 102.68950                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00247                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00975                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.479075  -0.19916  0.67597  0.757E-04  0.660E-01  pot  B   0.10000
       2  -0.516657  -0.92033  0.68380  0.120E-02  0.400E-01  pot  B   0.10000
       3  -0.413865   0.87364  0.68680  0.873E-03  0.288E-01  pot  B   0.10000
       4  -0.417099   0.73870  0.69010  0.922E-04  0.196E-01  pot  B   0.10000
       5  -0.609669  -2.69728  0.70124  0.805E-03  0.214E-01  pot  B   0.10000
       6  -0.420166  -0.03702  0.70961  0.684E-03  0.359E-02  pot  B   0.10000
       7  -0.420185   0.09478  0.71120  0.340E-04  0.281E-02  pot  B   0.10000
       8  -0.420244   0.28024  0.71402  0.702E-04  0.799E-03  pot  B   0.10000
       9  -0.420212   0.15560  0.71481  0.225E-04  0.172E-02  pot  B   0.10000
      10  -0.420242   0.06206  0.71589  0.375E-04  0.743E-03  pot  B   0.10000
      11  -0.420243   0.06509  0.71582  0.116E-05  0.801E-03  pot  B   0.10000
      12  -0.420254   0.08333  0.71548  0.125E-04  0.614E-04  pot  B   0.10000
      13  -0.420254   0.08227  0.71549  0.432E-06  0.956E-04  pot  B   0.10000
      14  -0.420254   0.07850  0.71554  0.166E-05  0.155E-04  pot  B   0.10000
      15  -0.420254   0.07812  0.71554  0.158E-06  0.176E-04  pot  B   0.10000
      16  -0.420254   0.07625  0.71555  0.443E-06  0.750E-05  pot  B   0.10000
      17  -0.420254   0.07564  0.71556  0.140E-06  0.481E-05  pot  B   0.10000
      18  -0.420254   0.07580  0.71556  0.406E-07  0.450E-05  pot  B   0.10000
      19  -0.420254   0.07586  0.71556  0.795E-07  0.203E-05  pot  B   0.10000
      20  -0.420254   0.07583  0.71556  0.253E-07  0.699E-07  pot  B   0.10000
      21  -0.420254   0.07584  0.71556  0.867E-08  0.747E-06  pot  B   0.10000
      22  -0.420254   0.07583  0.71556  0.966E-08  0.322E-08  pot  B   0.10000
      23  -0.420254   0.07583  0.71556  0.461E-09  0.316E-07  pot  B   0.10000
