***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.14374800D+03                                    
Average Atomic Volume (au^3)         : 143.74800                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00146                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00691                                           
Energy Offset                        : -7502                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.681642  -2.24626  0.64162  0.490E-03  0.305E-01  pot  B   0.10000
**     2  -0.681642  -2.24626  0.64162  0.490E-03  0.305E-01  pot  B   0.10000
       3  -0.758936  -2.44643  0.62788  0.934E-04  0.270E-01  pot  B   0.10000
       4  -0.140881  11.63332  0.58326  0.185E-02  0.339E-01  pot  B   0.10000
       5  -0.588154   5.23374  0.51567  0.858E-03  0.127E-01  pot  B   0.10000
       6  -1.316573 -10.61916  0.54324  0.215E-02  0.413E-01  pot  B   0.10000
       7  -1.050500  -5.08584  0.55786  0.824E-03  0.199E-01  pot  B   0.10000
       8  -0.757685   0.11015  0.54308  0.779E-03  0.341E-02  pot  B   0.10000
       9  -0.764444   0.31486  0.52879  0.455E-04  0.293E-02  pot  B   0.10000
      10  -0.799264   0.15082  0.51979  0.455E-04  0.335E-02  pot  B   0.10000
      11  -0.887812  -1.25733  0.52211  0.218E-03  0.244E-02  pot  B   0.10000
      12  -0.887905  -1.20839  0.52160  0.699E-05  0.226E-02  pot  B   0.10000
      13  -0.888131  -1.08011  0.52045  0.193E-04  0.165E-02  pot  B   0.10000
      14  -0.888190  -1.03490  0.52013  0.635E-05  0.147E-02  pot  B   0.10000
      15  -0.888270  -0.94328  0.51975  0.126E-04  0.106E-02  pot  B   0.10000
      16  -0.888318  -0.56243  0.51830  0.524E-04  0.765E-03  pot  B   0.10000
      17  -0.888308  -0.53883  0.51834  0.315E-05  0.865E-03  pot  B   0.10000
      18  -0.888329  -0.68977  0.51956  0.211E-04  0.200E-03  pot  B   0.10000
      19  -0.888319  -0.72458  0.51982  0.489E-05  0.465E-04  pot  B   0.10000
      20  -0.888315  -0.73718  0.51989  0.174E-05  0.807E-05  pot  B   0.10000
      21  -0.888316  -0.73284  0.51986  0.592E-06  0.101E-04  pot  B   0.10000
      22  -0.888316  -0.73512  0.51988  0.331E-06  0.289E-06  pot  B   0.10000
      23  -0.888316  -0.73506  0.51988  0.847E-08  0.148E-07  pot  B   0.10000
      24  -0.888316  -0.73505  0.51988  0.271E-08  0.749E-07  pot  B   0.10000
      25  -0.888316  -0.73507  0.51988  0.271E-08  0.260E-07  pot  B   0.10000
      26  -0.888316  -0.73506  0.51988  0.684E-09  0.443E-09  pot  B   0.10000
      27  -0.888316  -0.73506  0.51988  0.197E-10  0.214E-09  pot  B   0.10000
