#=====================================================================
# If you do not intend to use LibXC, you may uncomment the following line
# or set NotUse_LIBXC = 0
#=====================================================================
# NotUse_LIBXC = 1

#=====================================================================
# If you do not intend to use P3DFFT, you may uncomment the following line
# or set NotUse_P3DFFT = 0
#=====================================================================
NotUse_P3DFFT = 1

ifdef MST
include ../MST/arch/bolt_intel
else ifdef KUBO
include ../MST/arch/bolt_intel
else ifdef EXTERNAL
include ../MST/arch/bolt_intel
else
include ../lsms/arch/bolt-intel-nogpu
endif

export LIBXC_PATH=/opt/packages/LibXC/libxc-5.0.0/INTEL
export HDF5_PATH=/opt/packages/HDF5/hdf5-1.10.5
export LUA_PATH=/opt/packages/Lua/lua-5.3.5
export FFTW_PATH = /usr/local/fftw/fftw-3.3.8/INTEL
# export P3DFFT_PATH = /usr/local/p3dfft/p3dfft-2.7.9/INTEL

# Note: for hdf5, "--enable-parallel" might be needed in the future.
# HDF5_CONFIG_FLAGS   = --enable-fortran --enable-static-exec CC=$(CC) CXX=$(CXX) FC=$(FC)
# LIBXC_CONFIG_FLAGS  = CC=$(CC) CFLAGS="$(CFLAGS)" FC=$(FC) FFLAGS="$(FFLAGS)"
# P3DFFT_CONFIG_FLAGS = --enable-intel FC=$(FC) CC=$(CC)
# FFTW_CONFIG_FLAGS   = --enable-mpi --enable-openmp --enable-threads CC=$(CC) CFLAGS="$(CFLAGS)" MPICC=$(MPICC) F77=$(F77) FFLAGS="$(FFLAGS)"
