#=====================================================================
# Acceleration = 1: enable GPU acceleration
# Acceleration = 0: otherwise
#=====================================================================
Acceleration = 0

#=====================================================================
# Library paths and elements, e.g.,
#    LIBXC_PATH  = /opt/packages/LibXC/libxc-4.3.4/INTEL
#    ACCEL_PATH  = /usr/local/cuda
#    FFTW_PATH   = /usr/local/FFTW/fftw-3.3.8/INTEL
#    P3DFFT_PATH = /opt/packages/P3DFFT/p3dfft-2.7.9/INTEL
#    LUA_PATH    = /opt/packages/Lua/lua-5.3.5
#  
# If LUA_PATH, LIBXC_PATH, FFTW_PATH, and/or P3DFFT_PATH are empty, the
# corresponding packages will be installed under $(EXTERN_LIB_PATH)
#=====================================================================
HDF5_PATH   = /opt/packages/hdf5/intel/1.8.21
ACCEL       = CUDA
ACCEL_PATH  = /usr/packages/cuda/10.1
LIBXC_PATH  = /opt/packages/libxc/libxc-4.0.4
FFTW_PATH   = /opt/packages/fftw-3.3.6-pl2
P3DFFT_PATH = /opt/packages/p3dfft/p3dfft-2.7.5
LUA_PATH    =
LIBS       += -mkl=cluster -lifcore

ifdef LIBXC_PATH
ADD_LIBS   += -L$(LIBXC_PATH)/lib -lxcf90 -lxc
Use_LibXC = -DLIBXC -I$(LIBXC_PATH)/include
endif

#=====================================================================
# Compiler tools
#=====================================================================
CC          = mpiicc
CXX         = mpiicpc
F77         = mpiifort
FC          = mpiifort
MPICC       = mpiicc
ACCEL_CXX   = nvcc -arch=sm_52
ARCHV       = xiar -r

#=====================================================================
# Preprocessor/Compiler/Linker flags, e.g.,
#    FFLAGS = -I. -O3 -CB -CU -traceback -ftrapuv -fpe0 -ftz -fp-stack-check
# Note: "FPPFLAGS = -DMPI" enables MPI parallel processing.
#=====================================================================
FPPDEFS     = -fpp
CPPDEFS     = -cpp
FPPFLAGS    = -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK $(Use_LibXC)

CFLAGS      = -O3
CXXFLAGS    = -O3 -std=c++14
FFLAGS      = -O3
OPT_OPENMP  = -qopenmp

LD_FLAGS    =
LD          = $(FC) $(LD_FLAGS)

#=====================================================================
# LIBXC_CONFIG_FLAGS, P3DFFT_CONFIG_FLAGS and FFTW_CONFIG_FLAGS are 
# ./configure flags for libxc, p3dfft, and fftw package, respectively.
# Note: for hdf5, "--enable-parallel" might be needed in the future.
#=====================================================================
HDF5_CONFIG_FLAGS   = --enable-fortran --enable-static-exec CC=$(CC) CXX=$(CXX) FC=$(FC)
LIBXC_CONFIG_FLAGS  = CC=$(CC) CFLAGS="$(CFLAGS)" FC=$(FC) FFLAGS="$(FFLAGS)"
P3DFFT_CONFIG_FLAGS = --enable-intel FC=$(FC) CC=$(CC)
FFTW_CONFIG_FLAGS   = --enable-mpi --enable-openmp --enable-threads CC=$(CC) CFLAGS="$(CFLAGS)" MPICC=$(MPICC) F77=$(F77) FFLAGS="$(FFLAGS)"
