#=====================================================================
# Acceleration = 1: enable GPU acceleration
# Acceleration = 0: otherwise
#=====================================================================
Acceleration = 0
COMPILER_MODULE = nvhpc/21.7

#=====================================================================
# Library paths and elements, e.g.,
#    HDF5_PATH   = /opt/packages/HDF5/hdf5-1.10.5
#    LIBXC_PATH  = /opt/packages/LibXC/libxc-4.3.4/INTEL
#    ACCEL_PATH  = /usr/local/cuda
#    FFTW_PATH   = /usr/local/FFTW/fftw-3.3.8/INTEL
#    P3DFFT_PATH = /opt/packages/P3DFFT/p3dfft-2.7.9/INTEL
#    LUA_PATH    = /opt/packages/Lua/lua-5.3.5
#  
# If LUA_PATH, LIBXC_PATH, FFTW_PATH, and/or P3DFFT_PATH are empty, the
# corresponding packages will be installed under $(EXTERN_LIB_PATH)
#=====================================================================
HDF5_PATH   = /lus/theta-fs0/software/thetagpu/hdf5/1.12.0/
ACCEL       = CUDA
ACCEL_PATH  = $(NVHPC_ROOT)/cuda/lib64
LIBXC_PATH  =
FFTW_PATH   =
P3DFFT_PATH =
LUA_PATH    =
LIBS       += -L$(HOME)/lapack -llapack -lrefblas -L$(NVHPC_ROOT)/cuda/lib64 -lcuda -lcudart -L$(NVHPC_ROOT)/math_libs/lib64 -lcublas
ADD_LIBS   += -lm -lstdc++ -lgfortran 

ADD_LIBS   += -L$(LIBXC_PATH)/lib -lxcf90 -lxc
Use_LibXC   = -DLIBXC5 -I$(LIBXC_PATH)/include

#=====================================================================
# Compiler tools
#=====================================================================
CC          = mpicc
CXX         = mpicxx
F77         = mpif90
FC          = mpif90
MPICC       = mpicc
ACCEL_CXX   = nvcc -arch=sm_60
ARCHV       = ar -r

#=====================================================================
# Preprocessor/Compiler/Linker flags, e.g.,
#    FFLAGS = -I. -O3 -CB -CU -traceback -ftrapuv -fpe0 -ftz -fp-stack-check
# Note: "FPPFLAGS = -DMPI" enables MPI parallel processing.
#=====================================================================
FPPDEFS     = -cpp
CPPDEFS     = 
FPPFLAGS    = -DMPI -DMaxOutProcs=1

CFLAGS      = -O3
CXXFLAGS    = -O3 -std=c++14
FFLAGS      = -O3 
OPT_OPENMP  = -fopenmp

LD_FLAGS    = 
LD          = $(FC) $(LD_FLAGS)

#=====================================================================
# LIBXC_CONFIG_FLAGS, P3DFFT_CONFIG_FLAGS and FFTW_CONFIG_FLAGS are 
# ./configure flags for hdf5, libxc, p3dfft, and fftw package, respectively.
# Note: for hdf5, "--enable-parallel" might be needed in the future.
#=====================================================================
HDF5_CONFIG_FLAGS   = --enable-fortran --enable-static-exec CC=$(CC) CXX=$(CXX) FC=$(FC)
LIBXC_CONFIG_FLAGS  = CC=$(CC) CFLAGS="$(CFLAGS)" FC=$(FC) FFLAGS="$(FFLAGS)"
P3DFFT_CONFIG_FLAGS = --enable-openmpi FC=$(FC) CC=$(CC)
FFTW_CONFIG_FLAGS   = --enable-mpi --enable-fortran --enable-threads CC="$(CC)" CFLAGS="$(CFLAGS)" MPICC=$(MPICC) F77=$(F77) FFLAGS="$(FFLAGS)"
