#=====================================================================
# Acceleration = 1: enable GPU acceleration
# Acceleration = 0: otherwise
#=====================================================================
Acceleration = 0

#=====================================================================
# Library paths and elements, e.g.,
#    LIBXC_PATH  = /opt/packages/LibXC/libxc-4.3.4/INTEL
#    ACCEL_PATH  = /usr/local/cuda
#    FFTW_PATH   = /usr/local/FFTW/fftw-3.3.8/INTEL
#    P3DFFT_PATH = /opt/packages/P3DFFT/p3dfft-2.7.9/INTEL
#    LUA_PATH    = /opt/packages/Lua/lua-5.3.5
#  
# If LUA_PATH, LIBXC_PATH, FFTW_PATH, and/or P3DFFT_PATH are empty, the
# corresponding packages will be installed under $(EXTERN_LIB_PATH)
#=====================================================================
HDF5_PATH   = 
ACCEL       = CUDA
ACCEL_PATH  = /usr/local/cuda
LIBXC_PATH  = 
FFTW_PATH   = 
P3DFFT_PATH =
LUA_PATH    =
LIBS        = -qmkl=cluster

#=====================================================================
# Compiler tools, gnu version 7.0 seems requiried by lsms.
#=====================================================================
CC          = mpiicx
CXX         = mpiicpc
F77         = mpiifx
FC          = mpiifx
MPICC       = mpiicx
ACCEL_CXX   = nvcc -arch=sm_120
ARCHV       = ar -r

#=====================================================================
# Preprocessor/Compiler/Linker flags, e.g.,
#    FFLAGS = -I. -O3 -CB -CU -traceback -ftrapuv -fpe0 -ftz -fp-stack-check
# Note: "FPPFLAGS = -DMPI" enables MPI parallel processing.
#=====================================================================
FPPDEFS     = -fpp
CPPDEFS     =
FPPFLAGS    = -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK
CPPFLAGS    = 

CFLAGS      = -O3 -march=core-avx2
CXXFLAGS    = -O3 -std=c++14
FFLAGS      = -O3 -I. -march=core-avx2
F77FLAGS    = -O3 -I. -march=core-avx2
OPT_OPENMP  = -qopenmp

LD_FLAGS    =
LD          = $(FC) $(LD_FLAGS)

#=====================================================================
# LIBXC_CONFIG_FLAGS, P3DFFT_CONFIG_FLAGS and FFTW_CONFIG_FLAGS are 
# ./configure flags for libxc, p3dfft, and fftw package, respectively.
# Note: for hdf5, "--enable-parallel" might be needed in the future.
#=====================================================================
HDF5_CONFIG_FLAGS   = --enable-fortran --enable-static-exec CC="$(CC)" CXX="$(CXX)" FC="$(FC)"
LIBXC_CMAKE_FLAGS  = -DCMAKE_C_COMPILER=$(CC) -DCMAKE_Fortran_COMPILER=$(FC) -DENABLE_FORTRAN=ON -DCMAKE_C_FLAGS="$(CFLAGS)" -DCMAKE_Fortran_FLAGS="$(FFLAGS)" -DENABLE_XHOST=OFF
# LIBXC_CONFIG_FLAGS  = CC="$(CC)" CFLAGS="$(CFLAGS)" FC="$(FC)" FFLAGS="$(FFLAGS)" ac_cv_f77_libs=$(mpiifx -show | sed 's/-loopopt=1//g') ac_cv_fc_libs=$(mpiifx -show | sed 's/-loopopt=1//g')
P3DFFT_CONFIG_FLAGS = --enable-intel FC="$(FC)" CC="$(CC)" FCFLAGS="$(FFLAGS)"
FFTW_CONFIG_FLAGS   = --enable-mpi --enable-openmp --enable-threads CC="$(CC)" CFLAGS="$(CFLAGS) -Qoption,cpp,--gnu_version=40805 -D_Float128=__float128" MPICC="$(MPICC)" F77="$(F77)" FFLAGS="$(FFLAGS)"
