Current working directory: /lvol/home/ywg/MST2dev/sample/Cu/KKR/L3MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 16:34:49, 08-02-2018 on     8 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Thursday, August 02 2018 16:15:48
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              15
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.35000000   3.35000000   0.00000000
#         0.00000000   3.35000000   3.35000000
#         3.35000000   0.00000000   3.35000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    75.19075000
Total Voronoi Polyhedra Volume:         75.19075000
Total Inscribed Sphere Volume :         55.67728338
Total Interstitial Volume     :         19.51346662
Total Muffintin Sphere Volume :         55.67728338
Total Interstitial MT Volume  :         19.51346662
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================
 setupLIZ :: Number of cell shifts:          343
                             nXmax:            3            3            3
                             nXmin:           -3           -3           -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      3        0         1        1      1   -3.35000   0.00000  -3.35000
  29      3        0         1        1      1    0.00000   3.35000  -3.35000
  29      3        0         1        1      1   -3.35000   3.35000   0.00000
  29      3        0         1        1      1    0.00000  -3.35000  -3.35000
  29      3        0         1        1      1    3.35000   0.00000  -3.35000
  29      3        0         1        1      1   -3.35000  -3.35000   0.00000
  29      3        0         1        1      1    3.35000   3.35000   0.00000
  29      3        0         1        1      1   -3.35000   0.00000   3.35000
  29      3        0         1        1      1    0.00000   3.35000   3.35000
  29      3        0         1        1      1    3.35000  -3.35000   0.00000
  29      3        0         1        1      1    0.00000  -3.35000   3.35000
  29      3        0         1        1      1    3.35000   0.00000   3.35000
  29      3        0         1        1      2    0.00000   0.00000  -6.70000
  29      3        0         1        1      2   -6.70000   0.00000   0.00000
  29      3        0         1        1      2    0.00000   6.70000   0.00000
  29      3        0         1        1      2    0.00000  -6.70000   0.00000
  29      3        0         1        1      2    6.70000   0.00000   0.00000
  29      3        0         1        1      2    0.00000   0.00000   6.70000
  29      3        0         1        1      3   -3.35000   3.35000  -6.70000
  29      3        0         1        1      3   -6.70000   3.35000  -3.35000
  29      3        0         1        1      3   -3.35000   6.70000  -3.35000
  29      3        0         1        1      3   -3.35000  -3.35000  -6.70000
  29      3        0         1        1      3    3.35000   3.35000  -6.70000
  29      3        0         1        1      3   -6.70000  -3.35000  -3.35000
  29      3        0         1        1      3    3.35000   6.70000  -3.35000
  29      3        0         1        1      3   -6.70000   3.35000   3.35000
  29      3        0         1        1      3   -3.35000   6.70000   3.35000
  29      3        0         1        1      3    3.35000  -3.35000  -6.70000
  29      3        0         1        1      3   -3.35000  -6.70000  -3.35000
  29      3        0         1        1      3    6.70000   3.35000  -3.35000
  29      3        0         1        1      3   -6.70000  -3.35000   3.35000
  29      3        0         1        1      3    3.35000   6.70000   3.35000
  29      3        0         1        1      3   -3.35000   3.35000   6.70000
  29      3        0         1        1      3    3.35000  -6.70000  -3.35000
  29      3        0         1        1      3    6.70000  -3.35000  -3.35000
  29      3        0         1        1      3   -3.35000  -6.70000   3.35000
  29      3        0         1        1      3    6.70000   3.35000   3.35000
  29      3        0         1        1      3   -3.35000  -3.35000   6.70000
  29      3        0         1        1      3    3.35000   3.35000   6.70000
  29      3        0         1        1      3    3.35000  -6.70000   3.35000
  29      3        0         1        1      3    6.70000  -3.35000   3.35000
  29      3        0         1        1      3    3.35000  -3.35000   6.70000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.73762     atoms:    12
 shell   2:   radius:     6.70000     atoms:     6
 shell   3:   radius:     8.20579     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    60
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06530      0.06530      0.06530      8.00000
   0.04664      0.08396      0.04664     24.00000
   0.02799      0.10261      0.02799     24.00000
   0.00933      0.12127      0.00933     24.00000
  -0.00933      0.13993     -0.00933     24.00000
  -0.02799     -0.13993     -0.02799     24.00000
  -0.04664     -0.12127     -0.04664     24.00000
   0.08396      0.04664      0.08396     24.00000
   0.06530      0.06530      0.02799     24.00000
   0.04664      0.08396      0.00933     48.00000
   0.02799      0.10261     -0.00933     48.00000
   0.00933      0.12127     -0.02799     48.00000
  -0.00933      0.13993     -0.04664     48.00000
   0.12127      0.00933      0.08396     48.00000
   0.10261      0.02799      0.06530     48.00000
   0.06530      0.06530     -0.00933     24.00000
   0.04664      0.08396     -0.02799     48.00000
   0.02799      0.10261     -0.04664     48.00000
   0.00933      0.12127     -0.06530     48.00000
   0.13993     -0.00933      0.06530     48.00000
   0.12127      0.00933      0.04664     48.00000
   0.06530      0.06530     -0.04664     24.00000
   0.04664      0.08396     -0.06530     48.00000
   0.02799      0.10261     -0.08396     48.00000
  -0.13993     -0.02799      0.04664     48.00000
   0.13993     -0.00933      0.02799     48.00000
   0.06530      0.06530     -0.08396     24.00000
  -0.10261     -0.06530      0.04664     48.00000
  -0.12127     -0.04664      0.02799     48.00000
  -0.08396     -0.08396      0.02799     24.00000
  -0.10261     -0.06530      0.00933     48.00000
  -0.08396     -0.08396     -0.00933     24.00000
   0.04664      0.04664      0.04664      8.00000
   0.02799      0.06530      0.02799     24.00000
   0.00933      0.08396      0.00933     24.00000
  -0.00933      0.10261     -0.00933     24.00000
  -0.02799      0.12127     -0.02799     24.00000
   0.10261     -0.00933      0.10261     24.00000
   0.04664      0.04664      0.00933     24.00000
   0.02799      0.06530     -0.00933     48.00000
   0.00933      0.08396     -0.02799     48.00000
  -0.00933      0.10261     -0.04664     48.00000
  -0.02799      0.12127     -0.06530     48.00000
   0.04664      0.04664     -0.02799     24.00000
   0.02799      0.06530     -0.04664     48.00000
   0.00933      0.08396     -0.06530     48.00000
  -0.00933      0.10261     -0.08396     48.00000
   0.04664      0.04664     -0.06530     24.00000
   0.02799      0.06530     -0.08396     48.00000
   0.04664      0.04664     -0.10261     24.00000
   0.02799      0.02799      0.02799      8.00000
   0.00933      0.04664      0.00933     24.00000
  -0.00933      0.06530     -0.00933     24.00000
  -0.02799      0.08396     -0.02799     24.00000
   0.02799      0.02799     -0.00933     24.00000
   0.00933      0.04664     -0.02799     48.00000
  -0.00933      0.06530     -0.04664     48.00000
   0.02799      0.02799     -0.04664     24.00000
   0.00933      0.00933      0.00933      8.00000
  -0.00933      0.02799     -0.00933     24.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  75.19075
Cell surface area:            95.22607
Inscribed sphere radius:       2.36881
Wigner-Seitz sphere radius:    2.61834
Bounding sphere radius:        3.35000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.67500   1.67500     2.36881     7.93551
  2       1          4      -1.67500   0.00000   1.67500     2.36881     7.93551
  3       1          4       0.00000  -1.67500  -1.67500     2.36881     7.93551
  4       1          4       1.67500  -1.67500   0.00000     2.36881     7.93551
  5       1          4      -1.67500   0.00000  -1.67500     2.36881     7.93551
  6       1          4       1.67500   0.00000   1.67500     2.36881     7.93551
  7       1          4      -1.67500   1.67500   0.00000     2.36881     7.93551
  8       1          4       0.00000   1.67500   1.67500     2.36881     7.93551
  9       1          4       1.67500   0.00000  -1.67500     2.36881     7.93551
 10       1          4       0.00000   1.67500  -1.67500     2.36881     7.93551
 11       1          4       1.67500   1.67500   0.00000     2.36881     7.93551
 12       1          4      -1.67500  -1.67500   0.00000     2.36881     7.93551
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.67500   1.67500   1.67500          2.90119
   2         1.67500   1.67500  -1.67500          2.90119
   3        -1.67500  -1.67500   1.67500          2.90119
   4        -1.67500   1.67500   1.67500          2.90119
   5        -1.67500   1.67500  -1.67500          2.90119
   6         1.67500  -1.67500  -1.67500          2.90119
   7         1.67500  -1.67500   1.67500          2.90119
   8        -1.67500  -1.67500  -1.67500          2.90119
   9         0.00000   3.35000   0.00000          3.35000
  10         0.00000  -3.35000   0.00000          3.35000
  11         3.35000   0.00000   0.00000          3.35000
  12        -3.35000   0.00000   0.00000          3.35000
  13         0.00000   0.00000  -3.35000          3.35000
  14         0.00000   0.00000   3.35000          3.35000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1030
jend_plus_n                            = 1040
hin                                    = 0.1199335415556D-01
hout                                   = 0.1199335415556D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8623867555570D+00
xend                                   = 0.1210194026068D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2368807716975D+01
rinsc                                  = 0.2368807716975D+01
rend                                   = 0.3354135379118D+01
rws                                    = 0.2618335350019D+01
============================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.74093
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.34871
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6843077722558D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35613654067734D-05    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.62323785268436D-05    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.37245585681204D-05    0.47524888987201D-19
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.16050797725137D-05    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.30028293251300D-05   -0.38315716194121D-19
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0   -0.77993370311693D-17    0.67006984924499D-18
   8   0   1    0.75713307793201D-05    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1    0.28472043720255D-05    0.36329961361667D-19
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1    0.43380674920871D-05    0.11070655426418D-18
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19844925395418D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.65258310

================================================================================
Time:: Start-up         :     0.33500Sec
--------------------------------------------------------------------------------
 SD_Loop::            1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -4.38822454599
jend, jcore     :   1030  1001
ztotss          :    29
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.72653706632
                   2    0   -1      -75.47635272559
                   2    1    1      -66.15164400127
                   2    1   -2      -66.15164399988
                   3    0   -1       -7.28794588544
                   3    1    1       -4.38822454733
                   3    1   -2       -4.38822454599


Total Core Energy             =   -1829.31564358590
Total Semicore Energy         =     -40.90523904950


Deep Core Kinetic Energy      =    2835.59083203595
Semi Core Kinetic Energy      =     247.77931383672
================================================================================
Muffin-tin core charge        =       9.99999989085
Muffin-tin semicore charge    =       7.99614415905
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00385595010

Lost semi-core charge         =       0.00000002520
Lost deep-core charge         =      -0.00000010915
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.93801

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   49.48638
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.67001
            Number of Kn  =   729


 Real Space Unit Cell Vol =     91.1035258433749
    k-Space Unit Cell Vol =      2.7227290178521


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999373D+00  0.25681367D-02       0.32143845D-04  0.65872011D-02
    2      -0.39982683D+00  0.13500030D-01       0.39159619D-03  0.15261148D-01
    3      -0.39896262D+00  0.33028080D-01       0.14933618D-02  0.23749322D-01
    4      -0.39646766D+00  0.60873631D-01       0.37099818D-02  0.31859889D-01
    5      -0.39107039D+00  0.96537118D-01       0.73397886D-02  0.39335412D-01
    6      -0.38125202D+00  0.13922038D+00       0.12572998D-01  0.45836280D-01
    7      -0.36537227D+00  0.18774846D+00       0.19456763D-01  0.50952143D-01
    8      -0.34182825D+00  0.24051331D+00       0.27864817D-01  0.54234307D-01
    9      -0.30923832D+00  0.29545986D+00       0.37479397D-01  0.55247428D-01
   10      -0.26663443D+00  0.35013136D+00       0.47793584D-01  0.53635130D-01
   11      -0.21363912D+00  0.40178345D+00       0.58140363D-01  0.49189912D-01
   12      -0.15059903D+00  0.44756497D+00       0.67750442D-01  0.41914495D-01
   13      -0.78647669D-01  0.48475016D+00       0.75834789D-01  0.32060892D-01
   14       0.32266834D-03  0.51099377D+00       0.81681327D-01  0.20135873D-01
   15       0.83786287D-01  0.52457230D+00       0.84750200D-01  0.68671747D-02
   16       0.16879682D+00  0.52457230D+00       0.84750200D-01 -0.68671747D-02
   17       0.25226044D+00  0.51099377D+00       0.81681327D-01 -0.20135873D-01
   18       0.33123077D+00  0.48475016D+00       0.75834789D-01 -0.32060892D-01
   19       0.40318214D+00  0.44756497D+00       0.67750442D-01 -0.41914495D-01
   20       0.46622222D+00  0.40178345D+00       0.58140363D-01 -0.49189912D-01
   21       0.51921754D+00  0.35013136D+00       0.47793584D-01 -0.53635130D-01
   22       0.56182143D+00  0.29545986D+00       0.37479397D-01 -0.55247428D-01
   23       0.59441135D+00  0.24051331D+00       0.27864817D-01 -0.54234307D-01
   24       0.61795537D+00  0.18774846D+00       0.19456763D-01 -0.50952143D-01
   25       0.63383513D+00  0.13922038D+00       0.12572998D-01 -0.45836280D-01
   26       0.64365350D+00  0.96537118D-01       0.73397886D-02 -0.39335412D-01
   27       0.64905077D+00  0.60873631D-01       0.37099818D-02 -0.31859889D-01
   28       0.65154572D+00  0.33028080D-01       0.14933618D-02 -0.23749322D-01
   29       0.65240993D+00  0.13500030D-01       0.39159619D-03 -0.15261148D-01
   30       0.65257684D+00  0.25681367D-02       0.32143845D-04 -0.65872011D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399993734114    0.002568136697, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.765121068288   -0.025886344668
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.563450075491   -0.028701517995
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008239879425
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009135976926
ie =   1 , Time:      0.05900

returnMultipleSiteDOS: energy =   -0.398962618515    0.033028079921, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.763092049578   -0.333154758835
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.561118137812   -0.369377383720
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.106046453367
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.117576472971
ie =   3 , Time:      0.05100

returnMultipleSiteDOS: energy =   -0.391070393392    0.096537118076, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.747477427853   -0.979136893487
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.543194932658   -1.085406855220
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.311668953124
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.345495732548
ie =   5 , Time:      0.05100

returnMultipleSiteDOS: energy =   -0.365372268733    0.187748462276, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.695539271533   -1.939342922753
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.483851546716   -2.148634779963
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.617312025013
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.683931692261
ie =   7 , Time:      0.05100

returnMultipleSiteDOS: energy =   -0.309238321150    0.295459857336, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.575422055188   -3.182461535553
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.348025759998   -3.521748164340
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.013008969166
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.121007257359
ie =   9 , Time:      0.05300

returnMultipleSiteDOS: energy =   -0.213639118683    0.401783445189, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.344257078744   -4.679103658102
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.090929457462   -5.167791352380
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.489404952853
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.644959077198
ie =  11 , Time:      0.05400

returnMultipleSiteDOS: energy =   -0.078647669025    0.484750155625, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.937273067005   -6.410816792724
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.647254616925   -7.060464986281
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.040626363637
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.247415806188
ie =  13 , Time:      0.05300

returnMultipleSiteDOS: energy =    0.083786287464    0.524572302141, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.245696705603   -8.370540048572
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.907651479718   -9.184528330355
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.664425650158
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.923526167487
ie =  15 , Time:      0.05300

returnMultipleSiteDOS: energy =    0.252260435618    0.510993774952, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.082842412496  -10.542883313034
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.683298676391  -11.513726281494
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.355903987421
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.664932902214
ie =  17 , Time:      0.05400

returnMultipleSiteDOS: energy =    0.403182138184    0.447564968419, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.140847499137  -12.845573280495
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.662576978037  -13.948334159384
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.088872968880
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.439892658727
ie =  19 , Time:      0.05300

returnMultipleSiteDOS: energy =    0.519217536025    0.350131359274, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.968529807854  -14.993322712508
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.392484293511  -16.176284221243
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.772522846135
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.149071189340
ie =  21 , Time:      0.05400

returnMultipleSiteDOS: energy =    0.594411350789    0.240513308669, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -1.109692612705  -16.239480104521
                       Int [Z*Tau*Z-Z*J] on VP         =   -2.427718407509  -17.420863392000
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.169187063754
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.545233043531
ie =  23 , Time:      0.05300

returnMultipleSiteDOS: energy =    0.633835128725    0.139220384244, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    5.183389850781  -15.178675636636
                       Int [Z*Tau*Z-Z*J] on VP         =    3.940778357909  -16.271453076085
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.831522514318
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.179364376693
ie =  25 , Time:      0.05400

returnMultipleSiteDOS: energy =    0.649050768740    0.060873631204, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.602067495870  -10.993460234542
                       Int [Z*Tau*Z-Z*J] on VP         =    9.361073197474  -11.964683387862
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.499327076023
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.808477007415
ie =  27 , Time:      0.05300

returnMultipleSiteDOS: energy =    0.652409929226    0.013500029911, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   12.864779014647   -6.273520623487
                       Int [Z*Tau*Z-Z*J] on VP         =   11.589673329210   -7.135445540946
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.996923635634
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.271282858009
ie =  29 , Time:      0.05300

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.10325010D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.10325010D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.65258310D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.652583103959    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   14.787212456914   -7.386248372194
                       Int [Z*Tau*Z-Z*J] on VP         =   14.320247202532   -9.306814689140
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.351115878678
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.962451124434
id =  1, is =  1, M.Site DOS_mt =  0.47022318D+01, M.Site DOS_ws =  0.59249022D+01

M.S.+S.S. DOS at the last energy:  0.65258310D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.47022318D+01, MS+SS  DOS_ws =  0.59249022D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   11.000000364455
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000364455
    Fermi Energy DOS per Site          =    5.924902248868
    Specific Heat Coefficient per Site =    0.000000000782
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.652583042446
Change in Fermi energy                 =   -0.000000061512

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.10325010D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =   10.3250100610235584
          Charge_VP =   11.0000000000000000

Number of Electrons outside MT-sphere  =    0.6749899389764416
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0345909802770800

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.65258304245
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.51462875341
    Integrated Electron Density in MT  =    10.32501039399
    Integrated Electron Density in VP  =    10.99999998433    10.32501006210
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.67500   1.67500     0.3613115837832D-01
              -1.67500   0.00000   1.67500     0.3613115837832D-01
               0.00000  -1.67500  -1.67500     0.3613115837832D-01
               1.67500  -1.67500   0.00000     0.3613115837832D-01
              -1.67500   0.00000  -1.67500     0.3613115837832D-01
               1.67500   0.00000   1.67500     0.3613115837832D-01
              -1.67500   1.67500   0.00000     0.3613115837832D-01
               0.00000   1.67500   1.67500     0.3613115837832D-01
               1.67500   0.00000  -1.67500     0.3613115837832D-01
               0.00000   1.67500  -1.67500     0.3613115837832D-01
               1.67500   1.67500   0.00000     0.3613115837832D-01
              -1.67500  -1.67500   0.00000     0.3613115837832D-01
               1.67500   1.67500   1.67500     0.3416286869053D-01
               1.67500   1.67500  -1.67500     0.3416286869053D-01
              -1.67500  -1.67500   1.67500     0.3416286869053D-01
              -1.67500   1.67500   1.67500     0.3416286869053D-01
              -1.67500   1.67500  -1.67500     0.3416286869053D-01
               1.67500  -1.67500  -1.67500     0.3416286869053D-01
               1.67500  -1.67500   1.67500     0.3416286869053D-01
              -1.67500  -1.67500  -1.67500     0.3416286869053D-01
               0.00000   3.35000   0.00000     0.3834863144863D-01
               0.00000  -3.35000   0.00000     0.3834863144863D-01
               3.35000   0.00000   0.00000     0.3834863144863D-01
              -3.35000   0.00000   0.00000     0.3834863144863D-01
               0.00000   0.00000  -3.35000     0.3834863144863D-01
               0.00000   0.00000   3.35000     0.3834863144863D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     0.87300Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.65258304245

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =     10.32501016610929     
 Charge Density :: Valence Charge in VP         =     11.00000008833782     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =     9.999999890846622     
 Charge Density :: DeepCore Charge in WS-Sphere =     9.999999890846627     
 Charge Density :: DeepCore Charge in EX-Sphere =     9.999999890846627     
 Charge Density :: DeepCore Charge in MT        =     9.999999890846622     
 Charge Density :: DeepCore Charge in VP        =     9.999999890846627     
 Charge Density :: SemiCore Charge in MT-Sphere =     7.996144159050764     
 Charge Density :: SemiCore Charge in WS-Sphere =     8.000000025201182     
 Charge Density :: SemiCore Charge in EX-Sphere =     8.000000025201182     
 Charge Density :: SemiCore Charge in MT        =     7.996144155017400     
 Charge Density :: SemiCore Charge in VP        =     7.998330320672955     
 Charge Density :: Total Charge in MT-Sphere    =     28.32115356650042     
 Charge Density :: Total Charge in WS-Sphere    =     31.93083082940910     
 Charge Density :: Total Charge in VP           =     28.99832988725976     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -40.90523904950
          ecorev             =     -1829.31564358590
          evssum             =       -36.39061029609
          Kinetic E          =      3272.03106614515
          Coulomb E(rho)     =      1415.82041899201
          Coulomb E(Z_rho)   =     -7834.64634223577
          Coulomb E          =     -6418.82592324376
          Exch E             =      -128.41296594550
          pterm1             =        41.56420928766
          ezpt/spin          =         0.00269458669
          tpzpt              =         0.01616752013
     ******************************************************
          emad               =        -0.39438344381
          emadp              =        -0.35432255107
          u0                 =        -0.16616317402

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.76567508
        Pressure Per Atom     =       0.03926298
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.14940D-12  0.37712D-07  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03478860
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Cu         1   29.00000   28.32115   11.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000004      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03478860079
  For local atom                       :    1
  MT sphere volume                     =    55.67728338039
  Muffin-tin zero potential from Coul  =     0.63740240895
  Muffin-tin zero potential from ExC   =    -0.75494413994
  Muffin-tin zero potential            =    -0.11754173098
          Madelung site shift          =     1.12694827058
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03478860079

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Cu        1   29.00000   28.32115    0.00000    1.12695
================================================================================


================================================================================
Time:: Iteration      1 :     0.88000Sec
Time:: Cummulative      :     1.22200Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.93801

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   49.48638
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.67001
            Number of Kn  =   729


 Real Space Unit Cell Vol =     91.1035258433749
    k-Space Unit Cell Vol =      2.7227290178521


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

Atom: Cu, Spin: 1, Total Single Atom DOS at Energy =  0.65258304:
SS_DOS          =    4.67882499(ws)   3.94925070(mt)

Atom: Cu, Spin: 1, Total Atom in Crystal DOS at Energy =  0.65258304:
MS_DOS          =    1.19467633(ws)   0.70220048(mt)
MS_DOS + SS_DOS =    5.87350132(ws)   4.65145118(mt)

================================================================================
Time:: Job total        :     1.29500Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:34:51, 08-02-2018
--------------------------------------------------------------------------------
End of a successful run......!
