***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiZr high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12207031D+03                                    
Average Atomic Volume (au^3)         : 122.07031                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00036                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00126                                           
Energy Offset                        : -25918                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.935218  -0.25365  0.63083  0.778E-04  0.127E-01  pot  B   0.10000 -0.0000
       2  -0.895664   0.14808  0.63734  0.105E-03  0.130E-01  pot  B   0.10000 -0.0000
       3  -0.782976   1.37297  0.64653  0.198E-03  0.116E-01  pot  B   0.10000 -0.0000
       4  -0.781638   1.63150  0.64363  0.318E-04  0.127E-01  pot  B   0.10000 -0.0000
       5  -0.928201  -1.43402  0.65261  0.350E-03  0.753E-02  pot  B   0.10000  0.0000
       6  -0.982001  -3.08798  0.66698  0.182E-03  0.106E-01  pot  B   0.10000  0.0000
       7  -0.927959  -2.53844  0.67606  0.886E-04  0.752E-02  pot  B   0.10000 -0.0000
       8  -0.784545  -0.00847  0.68539  0.296E-03  0.466E-02  pot  B   0.10000  0.0000
       9  -0.785177   0.23830  0.68519  0.440E-04  0.108E-02  pot  B   0.10000  0.0000
      10  -0.785081   0.28481  0.68598  0.191E-04  0.183E-02  pot  B   0.10000  0.0000
      11  -0.785177   0.27988  0.68548  0.138E-04  0.662E-03  pot  B   0.10000 -0.0000
      12  -0.785184   0.12766  0.68583  0.143E-04  0.529E-03  pot  B   0.10000  0.0000
      13  -0.785180   0.08140  0.68608  0.734E-05  0.264E-03  pot  B   0.10000 -0.0000
      14  -0.785182   0.08468  0.68605  0.168E-05  0.243E-03  pot  B   0.10000  0.0000
      15  -0.785182   0.06644  0.68629  0.334E-05  0.513E-04  pot  B   0.10000 -0.0000
      16  -0.785179   0.05062  0.68633  0.252E-05  0.185E-03  pot  B   0.10000 -0.0000
      17  -0.785183   0.05146  0.68626  0.144E-05  0.231E-04  pot  B   0.10000  0.0000
      18  -0.785183   0.06012  0.68623  0.820E-06  0.232E-04  pot  B   0.10000  0.0000
      19  -0.785183   0.05990  0.68624  0.284E-06  0.963E-05  pot  B   0.10000 -0.0000
      20  -0.785183   0.05942  0.68624  0.116E-06  0.175E-05  pot  B   0.10000 -0.0000
      21  -0.785183   0.05845  0.68624  0.128E-06  0.528E-06  pot  B   0.10000  0.0000
      22  -0.785183   0.05845  0.68624  0.907E-08  0.245E-06  pot  B   0.10000  0.0000
      23  -0.785183   0.05852  0.68624  0.634E-08  0.219E-06  pot  B   0.10000 -0.0000
      24  -0.785183   0.05853  0.68624  0.406E-08  0.214E-06  pot  B   0.10000 -0.0000
      25  -0.785183   0.05854  0.68624  0.472E-08  0.217E-06  pot  B   0.10000 -0.0000
      26  -0.785183   0.05860  0.68624  0.841E-08  0.454E-07  pot  B   0.10000  0.0000
      27  -0.785183   0.05866  0.68624  0.604E-08  0.307E-07  pot  B   0.10000 -0.0000
      28  -0.785183   0.05866  0.68624  0.568E-09  0.185E-07  pot  B   0.10000 -0.0000
