Source Code Version           : : v1.3.4                                        
System Description            : Mo, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Unit Cell Volume (au^3)       : 0.83187500D+02                                  
Average Atomic Volume (au^3)  : 83.18750                                        
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.571382   2.70283  1.07008  0.665E-03  0.175E-02  pot  B   0.1000
         2  -0.571847   2.53115  1.07285  0.234E-04  0.142E-02  pot  B   0.1000
         3  -0.573161   1.94907  1.07977  0.798E-04  0.311E-03  pot  B   0.1000
         4  -0.573722   1.83415  1.08150  0.375E-04  0.315E-03  pot  B   0.1000
         5  -0.573462   1.94786  1.07945  0.159E-04  0.913E-04  pot  B   0.1000
         6  -0.573441   1.99319  1.07868  0.935E-05  0.788E-04  pot  B   0.1000
         7  -0.573524   1.97504  1.07893  0.347E-05  0.150E-04  pot  B   0.1000
         8  -0.573526   1.97168  1.07891  0.571E-06  0.548E-05  pot  B   0.1000
         9  -0.573534   1.97023  1.07896  0.381E-06  0.109E-05  pot  B   0.1000
        10  -0.573532   1.97037  1.07894  0.563E-07  0.106E-05  pot  B   0.1000
        11  -0.573532   1.97058  1.07894  0.409E-07  0.322E-06  pot  B   0.1000
        12  -0.573532   1.97065  1.07894  0.148E-07  0.193E-07  pot  B   0.1000
        13  -0.573532   1.97067  1.07894  0.332E-08  0.315E-07  pot  B   0.1000
        14  -0.573532   1.97066  1.07894  0.150E-08  0.117E-08  pot  B   0.1000
        15  -0.573532   1.97066  1.07894  0.232E-09  0.684E-09  pot  B   0.1000
