Title: Caesium Atomic Potential                                               
  zed=   55.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.200000000000000     
 output potential file is Cs_a_atom           
Title: Caesium Atomic Potential                                               
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  55.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.20000               mixing parameter
Cs_a_atom                pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  55.   chemical symbol: cs   element: cesium         
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 55.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e=-2268.750,occ= 2.00   2.2s:n=2,l=0,e=  -35.449,occ= 2.00
  3.2p:n=2,l=1,e=  -35.449,occ= 6.00   4.3s:n=3,l=0,e=   -3.112,occ= 2.00
  5.3p:n=3,l=1,e=   -3.112,occ= 6.00   6.4s:n=4,l=0,e=   -0.554,occ= 2.00
  7.3d:n=3,l=2,e=   -3.112,occ=10.00   8.4p:n=4,l=1,e=   -0.554,occ= 6.00
  9.5s:n=5,l=0,e=   -0.145,occ= 2.00  10.4d:n=4,l=2,e=   -0.554,occ=10.00
 11.5p:n=5,l=1,e=   -0.145,occ= 6.00  12.6s:n=6,l=0,e=   -0.049,occ= 1.00
 =========================================================================
 =========================================================================
  atomic number  55.00        cs  ==========  atom:    up electrons=27.50
 ==================================================  down electrons=27.50

 =========================================================================
  iteration number:   1                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2483.26696745328, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -370.84915627986, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -348.49377839045, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -72.51535372845, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -63.08767981184, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -11.66670631665, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -45.35200633890, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -8.44852066958, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.85924526582, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -2.99908811551, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -0.24454688183, oc= 6.000
  no bound state below energy= -0.0005, with quantum numbers: n= 6, l= 0
 trouble, spin=1, state=12, n=6, l=0, energy=    -0.00050000002, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.000 up   and 27.000  down   electrons
 =========================================================================
  total number of electrons:    54.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105908E+03
 r=  0.465000E-01 v( 201)= -0.889218E+02   r=  0.286500E+00 v( 301)= -0.443453E+02
 r=  0.153450E+01 v( 401)= -0.971258E+01   r=  0.921450E+01 v( 501)= -0.247781E+01
 r=  0.368625E+02 v( 601)= -0.200000E+01   r=  0.675825E+02 v( 701)= -0.200000E+01
 r=  0.983025E+02 v( 801)= -0.200000E+01   r=  0.129022E+03 v( 901)= -0.200000E+01
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.520870           energy= -14687.6794654
  corr= -402.225590                           total energy= -15089.9050552
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  17.10     =======
 ========= iter=  1 ==== rms difference in r*potential=  2.464     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2491.82710607732, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -375.57031332778, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -353.36721882518, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -75.43489093796, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -66.04447001269, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -13.16624857167, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -48.42617023226, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -9.88477620038, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.35541540907, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -4.25924613054, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -0.62867620584, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.06954728531, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    54.9999999999999     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105867E+03
 r=  0.465000E-01 v( 201)= -0.886794E+02   r=  0.286500E+00 v( 301)= -0.433279E+02
 r=  0.153450E+01 v( 401)= -0.803554E+01   r=  0.921450E+01 v( 501)= -0.121971E+01
 r=  0.368625E+02 v( 601)= -0.703874E-07   r=  0.675825E+02 v( 701)= -0.412115E-12
 r=  0.983025E+02 v( 801)= -0.142109E-12   r=  0.129022E+03 v( 901)= -0.142109E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.644589           energy= -14834.7502525
  corr= -262.550703                           total energy= -15097.3009553
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.2315     =======
 ========= iter=  2 ==== rms difference in r*potential= 0.9972     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2497.60497440266, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -378.41639218545, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -356.30848675398, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -77.07196753803, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -67.70205224595, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -13.93090661687, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -50.15160590980, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -10.61535364249, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.57586792791, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -4.90127438930, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -0.80126313630, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.10102974493, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105845E+03
 r=  0.465000E-01 v( 201)= -0.885561E+02   r=  0.286500E+00 v( 301)= -0.428572E+02
 r=  0.153450E+01 v( 401)= -0.754531E+01   r=  0.921450E+01 v( 501)= -0.109967E+01
 r=  0.368625E+02 v( 601)= -0.124445E-08   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.692411           energy= -14923.4723426
  corr= -175.962937                           total energy= -15099.4352793
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.1274     =======
 ========= iter=  3 ==== rms difference in r*potential= 0.5934     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2501.67811777149, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -380.23198119467, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -358.18381920351, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -78.05767747167, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -68.69840287478, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.36224204128, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -51.18642283414, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.02666204406, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.69558416798, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.26308139336, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -0.89697304696, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.12117413409, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105832E+03
 r=  0.465000E-01 v( 201)= -0.884831E+02   r=  0.286500E+00 v( 301)= -0.425914E+02
 r=  0.153450E+01 v( 401)= -0.730827E+01   r=  0.921450E+01 v( 501)= -0.103729E+01
 r=  0.368625E+02 v( 601)= -0.132690E-09   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.717845           energy= -14980.2077135
  corr= -119.984557                           total energy= -15100.1922704
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.7608E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.3730     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2509.10064013047, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.22852881503, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.27446796400, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.59022960299, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.24329610741, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.98842325588, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.78454285674, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.62210094224, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.86276209167, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.78648312273, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.03310858790, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.15453523331, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105812E+03
 r=  0.465000E-01 v( 201)= -0.883701E+02   r=  0.286500E+00 v( 301)= -0.421993E+02
 r=  0.153450E+01 v( 401)= -0.700642E+01   r=  0.921450E+01 v( 501)= -0.952485E+00
 r=  0.368625E+02 v( 601)= -0.109381E-10   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.753498           energy= -15074.4655429
  corr=  -26.199344                           total energy= -15100.6648868
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.1182     =======
 ========= iter=  5 ==== rms difference in r*potential= 0.1071     =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2512.35855130165, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.96720481730, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -362.02303791052, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.79154283199, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.43509603445, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.97913629468, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.96402060768, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.60640965308, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.84727748184, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.76101306779, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.02227688683, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16059621308, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105808E+03
 r=  0.465000E-01 v( 201)= -0.883522E+02   r=  0.286500E+00 v( 301)= -0.421644E+02
 r=  0.153450E+01 v( 401)= -0.702970E+01   r=  0.921450E+01 v( 501)= -0.948605E+00
 r=  0.368625E+02 v( 601)= -0.860041E-11   r=  0.675825E+02 v( 701)=  0.994760E-13
 r=  0.983025E+02 v( 801)=  0.994760E-13   r=  0.129022E+03 v( 901)=  0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.754737           energy= -15099.5633234
  corr=   -1.114425                           total energy= -15100.6777484
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.2190E-01 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.4538E-01 =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.62276941523, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -384.08477895535, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -362.13103468900, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.74584130463, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.38030998324, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91016466325, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.89240554472, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53662773492, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.82555919356, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69297015045, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.00596332973, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16188394964, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105808E+03
 r=  0.465000E-01 v( 201)= -0.883538E+02   r=  0.286500E+00 v( 301)= -0.421854E+02
 r=  0.153450E+01 v( 401)= -0.706952E+01   r=  0.921450E+01 v( 501)= -0.951097E+00
 r=  0.368625E+02 v( 601)= -0.862457E-11   r=  0.675825E+02 v( 701)= -0.852651E-13
 r=  0.983025E+02 v( 801)= -0.852651E-13   r=  0.129022E+03 v( 901)= -0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751949           energy= -15104.5303337
  corr=    3.850139                           total energy= -15100.6801943
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.6866E-02 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.1356E-01 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.55939873612, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -384.00189814584, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -362.03648646199, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.71122440478, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.34233463312, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.90820152628, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.84790711643, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53506667762, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83271309178, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69316940769, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01219945880, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16315486596, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883567E+02   r=  0.286500E+00 v( 301)= -0.421933E+02
 r=  0.153450E+01 v( 401)= -0.706372E+01   r=  0.921450E+01 v( 501)= -0.946614E+00
 r=  0.368625E+02 v( 601)= -0.673310E-11   r=  0.675825E+02 v( 701)=  0.710543E-13
 r=  0.983025E+02 v( 801)=  0.710543E-13   r=  0.129022E+03 v( 901)=  0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751737           energy= -15102.1270478
  corr=    1.446072                           total energy= -15100.6809759
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.4156E-02 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.7585E-02 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.52342368956, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.98338913655, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -362.01553302083, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.70524835500, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.33583129129, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.90872703982, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.84051902718, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53566304131, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83402047637, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69405668509, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01326508911, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16324267881, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883573E+02   r=  0.286500E+00 v( 301)= -0.421945E+02
 r=  0.153450E+01 v( 401)= -0.706220E+01   r=  0.921450E+01 v( 501)= -0.945812E+00
 r=  0.368625E+02 v( 601)= -0.616467E-11   r=  0.675825E+02 v( 701)= -0.426326E-13
 r=  0.983025E+02 v( 801)= -0.426326E-13   r=  0.129022E+03 v( 901)= -0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751732           energy= -15101.5748763
  corr=    0.893840                           total energy= -15100.6810359
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.7683E-03 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.5766E-02 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.44993537123, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.94666332935, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97311352371, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69448589102, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32391702518, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91046266477, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.82696493763, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53748003041, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83643412962, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69637411783, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01514412389, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16326313891, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883583E+02   r=  0.286500E+00 v( 301)= -0.421964E+02
 r=  0.153450E+01 v( 401)= -0.705888E+01   r=  0.921450E+01 v( 501)= -0.944107E+00
 r=  0.368625E+02 v( 601)= -0.502780E-11   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751756           energy= -15100.5000282
  corr=   -0.181044                           total energy= -15100.6810724
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.1477E-02 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.1449E-02 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45894110355, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95124517925, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97714189151, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69727368694, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32665952647, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91131268430, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.82999108563, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53823826840, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83607127655, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69697626295, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01475116465, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16309339864, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883581E+02   r=  0.286500E+00 v( 301)= -0.421956E+02
 r=  0.153450E+01 v( 401)= -0.705868E+01   r=  0.921450E+01 v( 501)= -0.944038E+00
 r=  0.368625E+02 v( 601)= -0.507043E-11   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751809           energy= -15100.6637787
  corr=   -0.017297                           total energy= -15100.6810756
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.2629E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.4260E-03 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.46208802114, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95268835352, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97871204455, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69783977934, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32725097850, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91148496600, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83063414755, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53840533809, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83614583273, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69712544395, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01481918521, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16311710918, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883581E+02   r=  0.286500E+00 v( 301)= -0.421955E+02
 r=  0.153450E+01 v( 401)= -0.705859E+01   r=  0.921450E+01 v( 501)= -0.943985E+00
 r=  0.368625E+02 v( 601)= -0.509886E-11   r=  0.675825E+02 v( 701)= -0.994760E-13
 r=  0.983025E+02 v( 801)= -0.994760E-13   r=  0.129022E+03 v( 901)= -0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751820           energy= -15100.7050739
  corr=    0.023998                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.4852E-04 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.2621E-03 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.46144738740, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95295534027, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97896122261, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69809352353, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32751392212, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91165355075, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83094171317, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53857091963, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83619783303, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69728334168, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01485752817, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16311540845, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705847E+01   r=  0.921450E+01 v( 501)= -0.943931E+00
 r=  0.368625E+02 v( 601)= -0.491411E-11   r=  0.675825E+02 v( 701)=  0.710543E-13
 r=  0.983025E+02 v( 801)=  0.710543E-13   r=  0.129022E+03 v( 901)=  0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751830           energy= -15100.7114784
  corr=    0.030403                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.2017E-04 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.1871E-03 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45521833372, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95162739049, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97755611032, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69780648150, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32723870255, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91174556899, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83070547503, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53867221741, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83624707906, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69740086439, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01488961524, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16309800962, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883581E+02   r=  0.286500E+00 v( 301)= -0.421955E+02
 r=  0.153450E+01 v( 401)= -0.705836E+01   r=  0.921450E+01 v( 501)= -0.943886E+00
 r=  0.368625E+02 v( 601)= -0.502780E-11   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751832           energy= -15100.6663738
  corr=   -0.014702                           total energy= -15100.6810757
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.3997E-04 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.1003E-03 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45420717771, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95154307518, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97750234532, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69778494012, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32722946234, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91172380857, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83071612195, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53865241840, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83622167818, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69738158761, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01486713275, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16309064839, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883581E+02   r=  0.286500E+00 v( 301)= -0.421955E+02
 r=  0.153450E+01 v( 401)= -0.705839E+01   r=  0.921450E+01 v( 501)= -0.943900E+00
 r=  0.368625E+02 v( 601)= -0.512728E-11   r=  0.675825E+02 v( 701)= -0.710543E-13
 r=  0.983025E+02 v( 801)= -0.710543E-13   r=  0.129022E+03 v( 901)= -0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6626059
  corr=   -0.018470                           total energy= -15100.6810757
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.4808E-05 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.7295E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45450277735, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95197494420, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97801310605, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69793259242, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32739813733, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91169775364, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83092122544, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53862539299, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83616818854, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69734679850, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01482165510, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16308202923, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705844E+01   r=  0.921450E+01 v( 501)= -0.943929E+00
 r=  0.368625E+02 v( 601)= -0.508464E-11   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6748652
  corr=   -0.006211                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.2206E-04 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.2955E-04 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45476115643, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95211695455, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97816513569, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69798748372, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32745594040, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91170289042, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83098711939, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53862960983, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83616064260, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69734854755, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01481486574, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16308050004, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705844E+01   r=  0.921450E+01 v( 501)= -0.943929E+00
 r=  0.368625E+02 v( 601)= -0.499938E-11   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6791811
  corr=   -0.001895                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.5968E-05 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.2070E-04 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45479510242, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95216848282, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97821821625, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69800810618, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32747803698, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91170300023, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83101499555, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53862936134, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83615454693, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69734746586, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01480908478, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16307841671, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705845E+01   r=  0.921450E+01 v( 501)= -0.943927E+00
 r=  0.368625E+02 v( 601)= -0.502780E-11   r=  0.675825E+02 v( 701)=  0.568434E-13
 r=  0.983025E+02 v( 801)=  0.568434E-13   r=  0.129022E+03 v( 901)=  0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751832           energy= -15100.6807101
  corr=   -0.000366                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.2617E-05 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.1205E-04 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45467213696, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95212543017, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97817424933, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69798742745, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32745737575, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91169441132, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83099389133, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53862117561, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83615142040, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69734014489, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01480638221, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16307753369, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705845E+01   r=  0.921450E+01 v( 501)= -0.943927E+00
 r=  0.368625E+02 v( 601)= -0.504201E-11   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6793615
  corr=   -0.001714                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.1527E-05 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.7980E-05 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45472460331, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95214333180, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97819736136, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69798825949, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32745901028, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91168827768, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83099580186, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53861508094, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83614753825, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69733385444, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01480329279, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16307725434, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    54.9999999999999     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705846E+01   r=  0.921450E+01 v( 501)= -0.943930E+00
 r=  0.368625E+02 v( 601)= -0.532623E-11   r=  0.675825E+02 v( 701)= -0.241585E-12
 r=  0.983025E+02 v( 801)= -0.241585E-12   r=  0.129022E+03 v( 901)= -0.241585E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6799165
  corr=   -0.001159                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.9235E-06 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.4938E-05 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45481143845, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95217053253, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97822748248, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69799610237, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32746717875, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91168760462, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83100418571, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53861426912, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83614643155, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69733264056, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01480247492, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16307737987, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705846E+01   r=  0.921450E+01 v( 501)= -0.943931E+00
 r=  0.368625E+02 v( 601)= -0.498517E-11   r=  0.675825E+02 v( 701)=  0.994760E-13
 r=  0.983025E+02 v( 801)=  0.994760E-13   r=  0.129022E+03 v( 901)=  0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6807776
  corr=   -0.000298                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.9404E-06 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.3524E-05 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45491343606, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95219403676, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97825145129, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69800323725, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32747401774, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91168874614, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83101052840, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53861522747, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83614710580, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69733330642, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01480313442, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16307775384, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705846E+01   r=  0.921450E+01 v( 501)= -0.943930E+00
 r=  0.368625E+02 v( 601)= -0.507043E-11   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6815573
  corr=    0.000481                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.6449E-06 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.1770E-05 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45491023775, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95218806440, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97824468791, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69800059446, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32747112889, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91168841323, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83100712840, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53861492306, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83614751445, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69733312700, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01480349839, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16307783945, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705846E+01   r=  0.921450E+01 v( 501)= -0.943930E+00
 r=  0.368625E+02 v( 601)= -0.504201E-11   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6813874
  corr=    0.000312                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.2995E-06 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.1249E-05 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45489674995, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95217756280, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97823324920, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69799627393, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32746651358, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91168780357, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83100177698, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53861437016, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83614798017, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69733275766, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01480392263, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16307794564, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705846E+01   r=  0.921450E+01 v( 501)= -0.943930E+00
 r=  0.368625E+02 v( 601)= -0.499938E-11   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6810803
  corr=    0.000005                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.4617E-06 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.5914E-06 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45489962400, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95217812605, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97823384825, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69799673586, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32746695868, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91168811486, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83100213956, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53861466908, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83614811782, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69733302564, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01480404645, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16307799238, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705846E+01   r=  0.921450E+01 v( 501)= -0.943930E+00
 r=  0.368625E+02 v( 601)= -0.501359E-11   r=  0.675825E+02 v( 701)=  0.710543E-13
 r=  0.983025E+02 v( 801)=  0.710543E-13   r=  0.129022E+03 v( 901)=  0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6811018
  corr=    0.000026                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.3065E-07 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.3487E-06 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2513.45490287810, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -383.95217919340, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -361.97823485665, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.69799739937, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.32746760544, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.91168847883, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.83100278413, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.53861501708, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.83614825112, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.69733334387, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.01480415701, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.16307802076, oc= 1.000
 =========================================================================
 cesium         at.num= 55.0      27.500 up   and 27.500  down   electrons
 =========================================================================
  total number of electrons:    55.0000000000000     
 r=  0.000000E+00 v(   1)= -0.110000E+03   r=  0.750000E-02 v( 101)= -0.105809E+03
 r=  0.465000E-01 v( 201)= -0.883580E+02   r=  0.286500E+00 v( 301)= -0.421954E+02
 r=  0.153450E+01 v( 401)= -0.705846E+01   r=  0.921450E+01 v( 501)= -0.943930E+00
 r=  0.368625E+02 v( 601)= -0.516991E-11   r=  0.675825E+02 v( 701)= -0.852651E-13
 r=  0.983025E+02 v( 801)= -0.852651E-13   r=  0.129022E+03 v( 901)= -0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.751831           energy= -15100.6811370
  corr=    0.000061                           total energy= -15100.6810758
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.4506E-07 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.2312E-06 =======
