Current working directory: /home/aengel/PT/ST/46-Pd/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:04:39, 09-30-2023 on    40 nodes of n14
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             287
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.68000000   3.68000000   0.00000000
#         3.68000000   0.00000000   3.68000000
#         0.00000000   3.68000000   3.68000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Pd
Input  Potential: ./Pd_mt_w_0001x1                                  
Output Potential: ./Pd_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.60215
Desired Core Radius :    2.60215
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   320
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  46      4        0         1        1      1    0.00000  -3.68000  -3.68000
  46      4        0         1        1      1    3.68000   0.00000  -3.68000
  46      4        0         1        1      1    3.68000  -3.68000   0.00000
  46      4        0         1        1      1   -3.68000   0.00000  -3.68000
  46      4        0         1        1      1    0.00000   3.68000  -3.68000
  46      4        0         1        1      1   -3.68000  -3.68000   0.00000
  46      4        0         1        1      1    3.68000   3.68000   0.00000
  46      4        0         1        1      1    0.00000  -3.68000   3.68000
  46      4        0         1        1      1    3.68000   0.00000   3.68000
  46      4        0         1        1      1   -3.68000   3.68000   0.00000
  46      4        0         1        1      1   -3.68000   0.00000   3.68000
  46      4        0         1        1      1    0.00000   3.68000   3.68000
  46      4        0         1        1      2    0.00000   0.00000  -7.36000
  46      4        0         1        1      2    0.00000  -7.36000   0.00000
  46      4        0         1        1      2    7.36000   0.00000   0.00000
  46      4        0         1        1      2   -7.36000   0.00000   0.00000
  46      4        0         1        1      2    0.00000   7.36000   0.00000
  46      4        0         1        1      2    0.00000   0.00000   7.36000
  46      4        0         1        1      3    3.68000  -3.68000  -7.36000
  46      4        0         1        1      3    3.68000  -7.36000  -3.68000
  46      4        0         1        1      3    7.36000  -3.68000  -3.68000
  46      4        0         1        1      3   -3.68000  -3.68000  -7.36000
  46      4        0         1        1      3    3.68000   3.68000  -7.36000
  46      4        0         1        1      3   -3.68000  -7.36000  -3.68000
  46      4        0         1        1      3    7.36000   3.68000  -3.68000
  46      4        0         1        1      3    3.68000  -7.36000   3.68000
  46      4        0         1        1      3    7.36000  -3.68000   3.68000
  46      4        0         1        1      3   -3.68000   3.68000  -7.36000
  46      4        0         1        1      3   -7.36000  -3.68000  -3.68000
  46      4        0         1        1      3    3.68000   7.36000  -3.68000
  46      4        0         1        1      3   -3.68000  -7.36000   3.68000
  46      4        0         1        1      3    7.36000   3.68000   3.68000
  46      4        0         1        1      3    3.68000  -3.68000   7.36000
  46      4        0         1        1      3   -7.36000   3.68000  -3.68000
  46      4        0         1        1      3   -3.68000   7.36000  -3.68000
  46      4        0         1        1      3   -7.36000  -3.68000   3.68000
  46      4        0         1        1      3    3.68000   7.36000   3.68000
  46      4        0         1        1      3   -3.68000  -3.68000   7.36000
  46      4        0         1        1      3    3.68000   3.68000   7.36000
  46      4        0         1        1      3   -7.36000   3.68000   3.68000
  46      4        0         1        1      3   -3.68000   7.36000   3.68000
  46      4        0         1        1      3   -3.68000   3.68000   7.36000
  46      4        0         1        1      4    0.00000  -7.36000  -7.36000
  46      4        0         1        1      4    7.36000   0.00000  -7.36000
  46      4        0         1        1      4    7.36000  -7.36000   0.00000
  46      4        0         1        1      4   -7.36000   0.00000  -7.36000
  46      4        0         1        1      4    0.00000   7.36000  -7.36000
  46      4        0         1        1      4   -7.36000  -7.36000   0.00000
  46      4        0         1        1      4    7.36000   7.36000   0.00000
  46      4        0         1        1      4    0.00000  -7.36000   7.36000
  46      4        0         1        1      4    7.36000   0.00000   7.36000
  46      4        0         1        1      4   -7.36000   7.36000   0.00000
  46      4        0         1        1      4   -7.36000   0.00000   7.36000
  46      4        0         1        1      4    0.00000   7.36000   7.36000
  46      4        0         1        1      5    0.00000  -3.68000 -11.04000
  46      4        0         1        1      5    3.68000   0.00000 -11.04000
  46      4        0         1        1      5    0.00000 -11.04000  -3.68000
  46      4        0         1        1      5   11.04000   0.00000  -3.68000
  46      4        0         1        1      5    3.68000 -11.04000   0.00000
  46      4        0         1        1      5   11.04000  -3.68000   0.00000
  46      4        0         1        1      5   -3.68000   0.00000 -11.04000
  46      4        0         1        1      5    0.00000   3.68000 -11.04000
  46      4        0         1        1      5   -3.68000 -11.04000   0.00000
  46      4        0         1        1      5   11.04000   3.68000   0.00000
  46      4        0         1        1      5    0.00000 -11.04000   3.68000
  46      4        0         1        1      5   11.04000   0.00000   3.68000
  46      4        0         1        1      5  -11.04000   0.00000  -3.68000
  46      4        0         1        1      5    0.00000  11.04000  -3.68000
  46      4        0         1        1      5  -11.04000  -3.68000   0.00000
  46      4        0         1        1      5    3.68000  11.04000   0.00000
  46      4        0         1        1      5    0.00000  -3.68000  11.04000
  46      4        0         1        1      5    3.68000   0.00000  11.04000
  46      4        0         1        1      5  -11.04000   3.68000   0.00000
  46      4        0         1        1      5   -3.68000  11.04000   0.00000
  46      4        0         1        1      5  -11.04000   0.00000   3.68000
  46      4        0         1        1      5    0.00000  11.04000   3.68000
  46      4        0         1        1      5   -3.68000   0.00000  11.04000
  46      4        0         1        1      5    0.00000   3.68000  11.04000
  46      4        0         1        1      6    7.36000  -7.36000  -7.36000
  46      4        0         1        1      6   -7.36000  -7.36000  -7.36000
  46      4        0         1        1      6    7.36000   7.36000  -7.36000
  46      4        0         1        1      6    7.36000  -7.36000   7.36000
  46      4        0         1        1      6   -7.36000   7.36000  -7.36000
  46      4        0         1        1      6   -7.36000  -7.36000   7.36000
  46      4        0         1        1      6    7.36000   7.36000   7.36000
  46      4        0         1        1      6   -7.36000   7.36000   7.36000
  46      4        0         1        1      7    3.68000  -7.36000 -11.04000
  46      4        0         1        1      7    7.36000  -3.68000 -11.04000
  46      4        0         1        1      7    3.68000 -11.04000  -7.36000
  46      4        0         1        1      7   11.04000  -3.68000  -7.36000
  46      4        0         1        1      7    7.36000 -11.04000  -3.68000
  46      4        0         1        1      7   11.04000  -7.36000  -3.68000
  46      4        0         1        1      7   -3.68000  -7.36000 -11.04000
  46      4        0         1        1      7    7.36000   3.68000 -11.04000
  46      4        0         1        1      7   -3.68000 -11.04000  -7.36000
  46      4        0         1        1      7   11.04000   3.68000  -7.36000
  46      4        0         1        1      7    7.36000 -11.04000   3.68000
  46      4        0         1        1      7   11.04000  -7.36000   3.68000
  46      4        0         1        1      7   -7.36000  -3.68000 -11.04000
  46      4        0         1        1      7    3.68000   7.36000 -11.04000
  46      4        0         1        1      7   -7.36000 -11.04000  -3.68000
  46      4        0         1        1      7   11.04000   7.36000  -3.68000
  46      4        0         1        1      7    3.68000 -11.04000   7.36000
  46      4        0         1        1      7   11.04000  -3.68000   7.36000
  46      4        0         1        1      7   -7.36000   3.68000 -11.04000
  46      4        0         1        1      7   -3.68000   7.36000 -11.04000
  46      4        0         1        1      7  -11.04000  -3.68000  -7.36000
  46      4        0         1        1      7    3.68000  11.04000  -7.36000
  46      4        0         1        1      7  -11.04000  -7.36000  -3.68000
  46      4        0         1        1      7    7.36000  11.04000  -3.68000
  46      4        0         1        1      7   -7.36000 -11.04000   3.68000
  46      4        0         1        1      7   11.04000   7.36000   3.68000
  46      4        0         1        1      7   -3.68000 -11.04000   7.36000
  46      4        0         1        1      7   11.04000   3.68000   7.36000
  46      4        0         1        1      7    3.68000  -7.36000  11.04000
  46      4        0         1        1      7    7.36000  -3.68000  11.04000
  46      4        0         1        1      7  -11.04000   3.68000  -7.36000
  46      4        0         1        1      7   -3.68000  11.04000  -7.36000
  46      4        0         1        1      7  -11.04000  -7.36000   3.68000
  46      4        0         1        1      7    7.36000  11.04000   3.68000
  46      4        0         1        1      7   -3.68000  -7.36000  11.04000
  46      4        0         1        1      7    7.36000   3.68000  11.04000
  46      4        0         1        1      7  -11.04000   7.36000  -3.68000
  46      4        0         1        1      7   -7.36000  11.04000  -3.68000
  46      4        0         1        1      7  -11.04000  -3.68000   7.36000
  46      4        0         1        1      7    3.68000  11.04000   7.36000
  46      4        0         1        1      7   -7.36000  -3.68000  11.04000
  46      4        0         1        1      7    3.68000   7.36000  11.04000
  46      4        0         1        1      7  -11.04000   7.36000   3.68000
  46      4        0         1        1      7   -7.36000  11.04000   3.68000
  46      4        0         1        1      7  -11.04000   3.68000   7.36000
  46      4        0         1        1      7   -3.68000  11.04000   7.36000
  46      4        0         1        1      7   -7.36000   3.68000  11.04000
  46      4        0         1        1      7   -3.68000   7.36000  11.04000
  46      4        0         1        1      8    0.00000   0.00000 -14.72000
  46      4        0         1        1      8    0.00000 -14.72000   0.00000
  46      4        0         1        1      8   14.72000   0.00000   0.00000
  46      4        0         1        1      8  -14.72000   0.00000   0.00000
  46      4        0         1        1      8    0.00000  14.72000   0.00000
  46      4        0         1        1      8    0.00000   0.00000  14.72000
  46      4        0         1        1      9    3.68000  -3.68000 -14.72000
  46      4        0         1        1      9    0.00000 -11.04000 -11.04000
  46      4        0         1        1      9   11.04000   0.00000 -11.04000
  46      4        0         1        1      9    3.68000 -14.72000  -3.68000
  46      4        0         1        1      9   14.72000  -3.68000  -3.68000
  46      4        0         1        1      9   11.04000 -11.04000   0.00000
  46      4        0         1        1      9   -3.68000  -3.68000 -14.72000
  46      4        0         1        1      9    3.68000   3.68000 -14.72000
  46      4        0         1        1      9   -3.68000 -14.72000  -3.68000
  46      4        0         1        1      9   14.72000   3.68000  -3.68000
  46      4        0         1        1      9    3.68000 -14.72000   3.68000
  46      4        0         1        1      9   14.72000  -3.68000   3.68000
  46      4        0         1        1      9   -3.68000   3.68000 -14.72000
  46      4        0         1        1      9   -3.68000 -14.72000   3.68000
  46      4        0         1        1      9   14.72000   3.68000   3.68000
  46      4        0         1        1      9  -11.04000   0.00000 -11.04000
  46      4        0         1        1      9    0.00000  11.04000 -11.04000
  46      4        0         1        1      9  -11.04000 -11.04000   0.00000
  46      4        0         1        1      9   11.04000  11.04000   0.00000
  46      4        0         1        1      9    0.00000 -11.04000  11.04000
  46      4        0         1        1      9   11.04000   0.00000  11.04000
  46      4        0         1        1      9  -14.72000  -3.68000  -3.68000
  46      4        0         1        1      9    3.68000  14.72000  -3.68000
  46      4        0         1        1      9    3.68000  -3.68000  14.72000
  46      4        0         1        1      9  -14.72000   3.68000  -3.68000
  46      4        0         1        1      9   -3.68000  14.72000  -3.68000
  46      4        0         1        1      9  -14.72000  -3.68000   3.68000
  46      4        0         1        1      9    3.68000  14.72000   3.68000
  46      4        0         1        1      9   -3.68000  -3.68000  14.72000
  46      4        0         1        1      9    3.68000   3.68000  14.72000
  46      4        0         1        1      9  -11.04000  11.04000   0.00000
  46      4        0         1        1      9  -14.72000   3.68000   3.68000
  46      4        0         1        1      9   -3.68000  14.72000   3.68000
  46      4        0         1        1      9  -11.04000   0.00000  11.04000
  46      4        0         1        1      9    0.00000  11.04000  11.04000
  46      4        0         1        1      9   -3.68000   3.68000  14.72000
  46      4        0         1        1     10    0.00000  -7.36000 -14.72000
  46      4        0         1        1     10    7.36000   0.00000 -14.72000
  46      4        0         1        1     10    0.00000 -14.72000  -7.36000
  46      4        0         1        1     10   14.72000   0.00000  -7.36000
  46      4        0         1        1     10    7.36000 -14.72000   0.00000
  46      4        0         1        1     10   14.72000  -7.36000   0.00000
  46      4        0         1        1     10   -7.36000   0.00000 -14.72000
  46      4        0         1        1     10    0.00000   7.36000 -14.72000
  46      4        0         1        1     10   -7.36000 -14.72000   0.00000
  46      4        0         1        1     10   14.72000   7.36000   0.00000
  46      4        0         1        1     10    0.00000 -14.72000   7.36000
  46      4        0         1        1     10   14.72000   0.00000   7.36000
  46      4        0         1        1     10  -14.72000   0.00000  -7.36000
  46      4        0         1        1     10    0.00000  14.72000  -7.36000
  46      4        0         1        1     10  -14.72000  -7.36000   0.00000
  46      4        0         1        1     10    7.36000  14.72000   0.00000
  46      4        0         1        1     10    0.00000  -7.36000  14.72000
  46      4        0         1        1     10    7.36000   0.00000  14.72000
  46      4        0         1        1     10  -14.72000   7.36000   0.00000
  46      4        0         1        1     10   -7.36000  14.72000   0.00000
  46      4        0         1        1     10  -14.72000   0.00000   7.36000
  46      4        0         1        1     10    0.00000  14.72000   7.36000
  46      4        0         1        1     10   -7.36000   0.00000  14.72000
  46      4        0         1        1     10    0.00000   7.36000  14.72000
  46      4        0         1        1     11    7.36000 -11.04000 -11.04000
  46      4        0         1        1     11   11.04000  -7.36000 -11.04000
  46      4        0         1        1     11   11.04000 -11.04000  -7.36000
  46      4        0         1        1     11   -7.36000 -11.04000 -11.04000
  46      4        0         1        1     11   11.04000   7.36000 -11.04000
  46      4        0         1        1     11   11.04000 -11.04000   7.36000
  46      4        0         1        1     11  -11.04000  -7.36000 -11.04000
  46      4        0         1        1     11    7.36000  11.04000 -11.04000
  46      4        0         1        1     11  -11.04000 -11.04000  -7.36000
  46      4        0         1        1     11   11.04000  11.04000  -7.36000
  46      4        0         1        1     11    7.36000 -11.04000  11.04000
  46      4        0         1        1     11   11.04000  -7.36000  11.04000
  46      4        0         1        1     11  -11.04000   7.36000 -11.04000
  46      4        0         1        1     11   -7.36000  11.04000 -11.04000
  46      4        0         1        1     11  -11.04000 -11.04000   7.36000
  46      4        0         1        1     11   11.04000  11.04000   7.36000
  46      4        0         1        1     11   -7.36000 -11.04000  11.04000
  46      4        0         1        1     11   11.04000   7.36000  11.04000
  46      4        0         1        1     11  -11.04000  11.04000  -7.36000
  46      4        0         1        1     11  -11.04000  -7.36000  11.04000
  46      4        0         1        1     11    7.36000  11.04000  11.04000
  46      4        0         1        1     11  -11.04000  11.04000   7.36000
  46      4        0         1        1     11  -11.04000   7.36000  11.04000
  46      4        0         1        1     11   -7.36000  11.04000  11.04000
  46      4        0         1        1     12    7.36000  -7.36000 -14.72000
  46      4        0         1        1     12    7.36000 -14.72000  -7.36000
  46      4        0         1        1     12   14.72000  -7.36000  -7.36000
  46      4        0         1        1     12   -7.36000  -7.36000 -14.72000
  46      4        0         1        1     12    7.36000   7.36000 -14.72000
  46      4        0         1        1     12   -7.36000 -14.72000  -7.36000
  46      4        0         1        1     12   14.72000   7.36000  -7.36000
  46      4        0         1        1     12    7.36000 -14.72000   7.36000
  46      4        0         1        1     12   14.72000  -7.36000   7.36000
  46      4        0         1        1     12   -7.36000   7.36000 -14.72000
  46      4        0         1        1     12  -14.72000  -7.36000  -7.36000
  46      4        0         1        1     12    7.36000  14.72000  -7.36000
  46      4        0         1        1     12   -7.36000 -14.72000   7.36000
  46      4        0         1        1     12   14.72000   7.36000   7.36000
  46      4        0         1        1     12    7.36000  -7.36000  14.72000
  46      4        0         1        1     12  -14.72000   7.36000  -7.36000
  46      4        0         1        1     12   -7.36000  14.72000  -7.36000
  46      4        0         1        1     12  -14.72000  -7.36000   7.36000
  46      4        0         1        1     12    7.36000  14.72000   7.36000
  46      4        0         1        1     12   -7.36000  -7.36000  14.72000
  46      4        0         1        1     12    7.36000   7.36000  14.72000
  46      4        0         1        1     12  -14.72000   7.36000   7.36000
  46      4        0         1        1     12   -7.36000  14.72000   7.36000
  46      4        0         1        1     12   -7.36000   7.36000  14.72000
  46      4        0         1        1     13    3.68000 -11.04000 -14.72000
  46      4        0         1        1     13   11.04000  -3.68000 -14.72000
  46      4        0         1        1     13    3.68000 -14.72000 -11.04000
  46      4        0         1        1     13   14.72000  -3.68000 -11.04000
  46      4        0         1        1     13   11.04000 -14.72000  -3.68000
  46      4        0         1        1     13   14.72000 -11.04000  -3.68000
  46      4        0         1        1     13    0.00000  -3.68000 -18.40000
  46      4        0         1        1     13    3.68000   0.00000 -18.40000
  46      4        0         1        1     13   -3.68000 -11.04000 -14.72000
  46      4        0         1        1     13   11.04000   3.68000 -14.72000
  46      4        0         1        1     13   -3.68000 -14.72000 -11.04000
  46      4        0         1        1     13   14.72000   3.68000 -11.04000
  46      4        0         1        1     13    0.00000 -18.40000  -3.68000
  46      4        0         1        1     13   18.40000   0.00000  -3.68000
  46      4        0         1        1     13    3.68000 -18.40000   0.00000
  46      4        0         1        1     13   18.40000  -3.68000   0.00000
  46      4        0         1        1     13   11.04000 -14.72000   3.68000
  46      4        0         1        1     13   14.72000 -11.04000   3.68000
  46      4        0         1        1     13   -3.68000   0.00000 -18.40000
  46      4        0         1        1     13    0.00000   3.68000 -18.40000
  46      4        0         1        1     13   -3.68000 -18.40000   0.00000
  46      4        0         1        1     13   18.40000   3.68000   0.00000
  46      4        0         1        1     13    0.00000 -18.40000   3.68000
  46      4        0         1        1     13   18.40000   0.00000   3.68000
  46      4        0         1        1     13  -11.04000  -3.68000 -14.72000
  46      4        0         1        1     13    3.68000  11.04000 -14.72000
  46      4        0         1        1     13  -11.04000 -14.72000  -3.68000
  46      4        0         1        1     13   14.72000  11.04000  -3.68000
  46      4        0         1        1     13    3.68000 -14.72000  11.04000
  46      4        0         1        1     13   14.72000  -3.68000  11.04000
  46      4        0         1        1     13  -11.04000   3.68000 -14.72000
  46      4        0         1        1     13   -3.68000  11.04000 -14.72000
  46      4        0         1        1     13  -14.72000  -3.68000 -11.04000
  46      4        0         1        1     13    3.68000  14.72000 -11.04000
  46      4        0         1        1     13  -14.72000 -11.04000  -3.68000
  46      4        0         1        1     13   11.04000  14.72000  -3.68000
  46      4        0         1        1     13  -11.04000 -14.72000   3.68000
  46      4        0         1        1     13   14.72000  11.04000   3.68000
  46      4        0         1        1     13   -3.68000 -14.72000  11.04000
  46      4        0         1        1     13   14.72000   3.68000  11.04000
  46      4        0         1        1     13    3.68000 -11.04000  14.72000
  46      4        0         1        1     13   11.04000  -3.68000  14.72000
  46      4        0         1        1     13  -14.72000   3.68000 -11.04000
  46      4        0         1        1     13   -3.68000  14.72000 -11.04000
  46      4        0         1        1     13  -14.72000 -11.04000   3.68000
  46      4        0         1        1     13   11.04000  14.72000   3.68000
  46      4        0         1        1     13   -3.68000 -11.04000  14.72000
  46      4        0         1        1     13   11.04000   3.68000  14.72000
  46      4        0         1        1     13  -18.40000   0.00000  -3.68000
  46      4        0         1        1     13    0.00000  18.40000  -3.68000
  46      4        0         1        1     13  -18.40000  -3.68000   0.00000
  46      4        0         1        1     13    3.68000  18.40000   0.00000
  46      4        0         1        1     13    0.00000  -3.68000  18.40000
  46      4        0         1        1     13    3.68000   0.00000  18.40000
  46      4        0         1        1     13  -14.72000  11.04000  -3.68000
  46      4        0         1        1     13  -11.04000  14.72000  -3.68000
  46      4        0         1        1     13  -18.40000   3.68000   0.00000
  46      4        0         1        1     13   -3.68000  18.40000   0.00000
  46      4        0         1        1     13  -18.40000   0.00000   3.68000
  46      4        0         1        1     13    0.00000  18.40000   3.68000
  46      4        0         1        1     13  -14.72000  -3.68000  11.04000
  46      4        0         1        1     13    3.68000  14.72000  11.04000
  46      4        0         1        1     13  -11.04000  -3.68000  14.72000
  46      4        0         1        1     13    3.68000  11.04000  14.72000
  46      4        0         1        1     13   -3.68000   0.00000  18.40000
  46      4        0         1        1     13    0.00000   3.68000  18.40000
  46      4        0         1        1     13  -14.72000  11.04000   3.68000
  46      4        0         1        1     13  -11.04000  14.72000   3.68000
  46      4        0         1        1     13  -14.72000   3.68000  11.04000
  46      4        0         1        1     13   -3.68000  14.72000  11.04000
  46      4        0         1        1     13  -11.04000   3.68000  14.72000
  46      4        0         1        1     13   -3.68000  11.04000  14.72000
 ============================================================================
 Number of shells:    13
 shell   1:   radius:     5.20431     atoms:    12
 shell   2:   radius:     7.36000     atoms:     6
 shell   3:   radius:     9.01412     atoms:    24
 shell   4:   radius:    10.40861     atoms:    12
 shell   5:   radius:    11.63718     atoms:    24
 shell   6:   radius:    12.74789     atoms:     8
 shell   7:   radius:    13.76930     atoms:    48
 shell   8:   radius:    14.72000     atoms:     6
 shell   9:   radius:    15.61292     atoms:    36
 shell  10:   radius:    16.45746     atoms:    24
 shell  11:   radius:    17.26073     atoms:    24
 shell  12:   radius:    18.02824     atoms:    24
 shell  13:   radius:    18.76439     atoms:    72
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5740
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06624      0.06624      0.06624      8.00000
   0.06963      0.06284      0.06284     24.00000
   0.07303      0.05944      0.05944     24.00000
   0.07643      0.05605      0.05605     24.00000
   0.07982      0.05265      0.05265     24.00000
   0.08322      0.04925      0.04925     24.00000
   0.08662      0.04586      0.04586     24.00000
   0.09001      0.04246      0.04246     24.00000
   0.09341      0.03906      0.03906     24.00000
   0.09681      0.03567      0.03567     24.00000
   0.10020      0.03227      0.03227     24.00000
   0.10360      0.02887      0.02887     24.00000
   0.10700      0.02548      0.02548     24.00000
   0.11039      0.02208      0.02208     24.00000
   0.11379      0.01868      0.01868     24.00000
   0.11719      0.01529      0.01529     24.00000
   0.12058      0.01189      0.01189     24.00000
   0.12398      0.00849      0.00849     24.00000
   0.12738      0.00510      0.00510     24.00000
   0.13077      0.00170      0.00170     24.00000
   0.13417     -0.00170     -0.00170     24.00000
  -0.13417     -0.00510     -0.00510     24.00000
  -0.13077     -0.00849     -0.00849     24.00000
  -0.12738     -0.01189     -0.01189     24.00000
  -0.12398     -0.01529     -0.01529     24.00000
  -0.12058     -0.01868     -0.01868     24.00000
  -0.11719     -0.02208     -0.02208     24.00000
  -0.11379     -0.02548     -0.02548     24.00000
  -0.11039     -0.02887     -0.02887     24.00000
  -0.10700     -0.03227     -0.03227     24.00000
  -0.10360     -0.03567     -0.03567     24.00000
  -0.10020     -0.03906     -0.03906     24.00000
  -0.09681     -0.04246     -0.04246     24.00000
  -0.09341     -0.04586     -0.04586     24.00000
  -0.09001     -0.04925     -0.04925     24.00000
  -0.08662     -0.05265     -0.05265     24.00000
  -0.08322     -0.05605     -0.05605     24.00000
  -0.07982     -0.05944     -0.05944     24.00000
  -0.07643     -0.06284     -0.06284     24.00000
   0.06284      0.06963      0.06963     24.00000
   0.06624      0.06624      0.05944     24.00000
   0.06963      0.06284      0.05605     48.00000
   0.07303      0.05944      0.05265     48.00000
   0.07643      0.05605      0.04925     48.00000
   0.07982      0.05265      0.04586     48.00000
   0.08322      0.04925      0.04246     48.00000
   0.08662      0.04586      0.03906     48.00000
   0.09001      0.04246      0.03567     48.00000
   0.09341      0.03906      0.03227     48.00000
   0.09681      0.03567      0.02887     48.00000
   0.10020      0.03227      0.02548     48.00000
   0.10360      0.02887      0.02208     48.00000
   0.10700      0.02548      0.01868     48.00000
   0.11039      0.02208      0.01529     48.00000
   0.11379      0.01868      0.01189     48.00000
   0.11719      0.01529      0.00849     48.00000
   0.12058      0.01189      0.00510     48.00000
   0.12398      0.00849      0.00170     48.00000
   0.12738      0.00510     -0.00170     48.00000
   0.13077      0.00170     -0.00510     48.00000
   0.13417     -0.00170     -0.00849     48.00000
  -0.13417     -0.00510     -0.01189     48.00000
  -0.13077     -0.00849     -0.01529     48.00000
  -0.12738     -0.01189     -0.01868     48.00000
  -0.12398     -0.01529     -0.02208     48.00000
  -0.12058     -0.01868     -0.02548     48.00000
  -0.11719     -0.02208     -0.02887     48.00000
  -0.11379     -0.02548     -0.03227     48.00000
  -0.11039     -0.02887     -0.03567     48.00000
  -0.10700     -0.03227     -0.03906     48.00000
  -0.10360     -0.03567     -0.04246     48.00000
  -0.10020     -0.03906     -0.04586     48.00000
  -0.09681     -0.04246     -0.04925     48.00000
  -0.09341     -0.04586     -0.05265     48.00000
  -0.09001     -0.04925     -0.05605     48.00000
  -0.08662     -0.05265     -0.05944     48.00000
  -0.08322     -0.05605     -0.06284     48.00000
   0.05605      0.07643      0.06963     48.00000
   0.05944      0.07303      0.06624     48.00000
   0.06624      0.06624      0.05265     24.00000
   0.06963      0.06284      0.04925     48.00000
   0.07303      0.05944      0.04586     48.00000
   0.07643      0.05605      0.04246     48.00000
   0.07982      0.05265      0.03906     48.00000
   0.08322      0.04925      0.03567     48.00000
   0.08662      0.04586      0.03227     48.00000
   0.09001      0.04246      0.02887     48.00000
   0.09341      0.03906      0.02548     48.00000
   0.09681      0.03567      0.02208     48.00000
   0.10020      0.03227      0.01868     48.00000
   0.10360      0.02887      0.01529     48.00000
   0.10700      0.02548      0.01189     48.00000
   0.11039      0.02208      0.00849     48.00000
   0.11379      0.01868      0.00510     48.00000
   0.11719      0.01529      0.00170     48.00000
   0.12058      0.01189     -0.00170     48.00000
   0.12398      0.00849     -0.00510     48.00000
   0.12738      0.00510     -0.00849     48.00000
   0.13077      0.00170     -0.01189     48.00000
   0.13417     -0.00170     -0.01529     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  99.67206
Cell surface area:           114.91107
Inscribed sphere radius:       2.60215
Wigner-Seitz sphere radius:    2.87626
Bounding sphere radius:        3.68000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.84000   0.00000   1.84000     2.60215     9.57592
  2       1          4       0.00000  -1.84000   1.84000     2.60215     9.57592
  3       1          4      -1.84000   0.00000  -1.84000     2.60215     9.57592
  4       1          4      -1.84000   1.84000   0.00000     2.60215     9.57592
  5       1          4       0.00000  -1.84000  -1.84000     2.60215     9.57592
  6       1          4       0.00000   1.84000   1.84000     2.60215     9.57592
  7       1          4       1.84000  -1.84000   0.00000     2.60215     9.57592
  8       1          4       1.84000   0.00000   1.84000     2.60215     9.57592
  9       1          4       0.00000   1.84000  -1.84000     2.60215     9.57592
 10       1          4       1.84000   0.00000  -1.84000     2.60215     9.57592
 11       1          4       1.84000   1.84000   0.00000     2.60215     9.57592
 12       1          4      -1.84000  -1.84000   0.00000     2.60215     9.57592
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.84000   1.84000   1.84000          3.18697
   2         1.84000   1.84000  -1.84000          3.18697
   3        -1.84000  -1.84000   1.84000          3.18697
   4         1.84000  -1.84000   1.84000          3.18697
   5         1.84000  -1.84000  -1.84000          3.18697
   6        -1.84000   1.84000  -1.84000          3.18697
   7        -1.84000   1.84000   1.84000          3.18697
   8        -1.84000  -1.84000  -1.84000          3.18697
   9         3.68000   0.00000   0.00000          3.68000
  10        -3.68000   0.00000   0.00000          3.68000
  11         0.00000   3.68000   0.00000          3.68000
  12         0.00000  -3.68000   0.00000          3.68000
  13         0.00000   0.00000  -3.68000          3.68000
  14         0.00000   0.00000   3.68000          3.68000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9043660838099D+01
xmt                                    = 0.9563391619009D+00
xend                                   = 0.1306339161901D+01
rstart                                 = 0.1181375613776D-03
rmt                                    = 0.2602152954766D+01
rend                                   = 0.3692630814585D+01
4pi/3*rmt^3                            = 0.7380521875944D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    99.67206400
Total Voronoi Polyhedra Volume:         99.67206400
Total Inscribed Sphere Volume :         73.80521876
Total Muffintin Sphere Volume :         73.80521876
Total Interstitial Volume     :         25.86684524
Maximum Atomic VP Sphere Volume:        99.67206400
Minimum Atomic VP Sphere Volume:        99.67206400
Maximum Atomic MT Sphere Volume:        73.80521876
Minimum Atomic MT Sphere Volume:        73.80521876
Maximum Atomic InsSphere Volume:        73.80521876
Minimum Atomic InsSphere Volume:        73.80521876
Maximum Atomic MT Sphere Radius:         2.60215295
Minimum Atomic MT Sphere Radius:         2.60215295
Maximum Atomic InsSphere Radius:         2.60215295
Minimum Atomic InsSphere Radius:         2.60215295
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.60215
Outer Bounding Sphere Radius:     3.68000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.60215
        2                3.00471
        3                3.18697
        4                3.68000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.996720640000D+02
Calculated Cell Volume:     0.996720634928D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.73545
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.36747
                      Number of Kn  =   343

Time:: initMadelung:    0.01800


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6229432165915D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977034D+01    0.00000000000000D+00
   4   0   1    0.56658713367560D+00    0.00000000000000D+00
   4   4   1    0.33860058021513D+00    0.44100188797345D-14
   6   0   1    0.45772674025628D+00    0.00000000000000D+00
   6   4   1   -0.85632831993062D+00   -0.11134195759766D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.21348161489872D-14
   8   8   1   -0.25082064872733D+00   -0.65314509338821D-14
  10   0   1    0.89467483708107D-01    0.00000000000000D+00
  10   4   1   -0.90153068295597D-01   -0.11610923728608D-14
  10   8   1   -0.10730361414685D+00   -0.27642821690204D-14
  12   0   1    0.19020468368973D+00    0.00000000000000D+00
  12   4   1   -0.32759667348634D+00   -0.42642873778490D-14
  12   8   1    0.38092173502558D+00    0.98390494633548D-14
  12  12   1   -0.16321496304221D+00   -0.63076692589164D-14
  14   0   1   -0.13521953529798D+00    0.00000000000000D+00
  14   4   1    0.99435208255481D-01    0.12375397326260D-14
  14   8   1    0.10670261041703D+00    0.27654566237633D-14
  14  12   1    0.12956171370421D+00    0.50196526408404D-14
  16   0   1   -0.21526813226660D+00    0.00000000000000D+00
  16   4   1   -0.96293522323311D-01   -0.12205015063022D-14
  16   8   1   -0.47034599293824D-01   -0.11593283534428D-14
  16  12   1    0.44962174860668D-01    0.17250726551667D-14
  16  16   1   -0.12955808480115D+00   -0.67801600325572D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.28655387963211D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.51714299
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

================================================================================
Time:: Start-up         :    75.65900Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.60215295
Upper limit of core level     =      -2.97979356757
================================================================================
ztotss          :     46
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1719.60870174684    --- deep-core ---
                   2    0   -1     -245.58214648465    --- deep-core ---
                   2    1    1     -228.18561690964    --- deep-core ---
                   2    1   -2     -228.18561690809    --- deep-core ---
                   3    0   -1      -43.49441097671    --- deep-core ---
                   3    1    1      -36.53413273161    --- deep-core ---
                   3    1   -2      -36.53413272936    --- deep-core ---
                   3    2    2      -23.63860389018    --- deep-core ---
                   3    2   -3      -23.63860388959    --- deep-core ---
                   4    0   -1       -5.13504061608    --- semi-core ---
                   4    1    1       -2.97979356875    --- semi-core ---
                   4    1   -2       -2.97979356757    --- semi-core ---


Total Core Energy             =   -5842.07505514697
Total Semicore Energy         =     -28.14884263995


Deep Core Kinetic Energy      =    9523.30047046830
Semi Core Kinetic Energy      =     211.27157050294
================================================================================
Muffin-tin core charge        =      27.99999962754
Muffin-tin semicore charge    =       7.98357294410
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.01642742836

Lost semi-core charge         =      -0.00000002399
Lost deep-core charge         =      -0.00000036924
================================================================================

Number of electrons used for finding Fermi energy =      10.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.91829

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.52878
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.40013
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.7159755436553
    k-Space Unit Cell Vol =      1.9271128730891


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999454D+00  0.22376842D-02       0.28007767D-04  0.57395994D-02
    2      -0.39984911D+00  0.11762927D-01       0.34120792D-03  0.13297434D-01
    3      -0.39909610D+00  0.28778224D-01       0.13012049D-02  0.20693401D-01
    4      -0.39692218D+00  0.53040776D-01       0.32326034D-02  0.27760349D-01
    5      -0.39221940D+00  0.84115298D-01       0.63953484D-02  0.34273966D-01
    6      -0.38366440D+00  0.12130634D+00       0.10955180D-01  0.39938341D-01
    7      -0.36982796D+00  0.16359011D+00       0.16953183D-01  0.44395926D-01
    8      -0.34931344D+00  0.20956549D+00       0.24279339D-01  0.47255760D-01
    9      -0.32091699D+00  0.25744185D+00       0.32656772D-01  0.48138518D-01
   10      -0.28379512D+00  0.30507855D+00       0.41643791D-01  0.46733682D-01
   11      -0.23761892D+00  0.35008435D+00       0.50659208D-01  0.42860448D-01
   12      -0.18269046D+00  0.38997498D+00       0.59032719D-01  0.36521188D-01
   13      -0.11999737D+00  0.42237540D+00       0.66076821D-01  0.27935488D-01
   14      -0.51188464D-01  0.44524214D+00       0.71171061D-01  0.17544909D-01
   15       0.21535554D-01  0.45707347D+00       0.73845050D-01  0.59835477D-02
   16       0.95607436D-01  0.45707347D+00       0.73845050D-01 -0.59835477D-02
   17       0.16833145D+00  0.44524214D+00       0.71171061D-01 -0.17544909D-01
   18       0.23714036D+00  0.42237540D+00       0.66076821D-01 -0.27935488D-01
   19       0.29983345D+00  0.38997498D+00       0.59032719D-01 -0.36521188D-01
   20       0.35476192D+00  0.35008435D+00       0.50659208D-01 -0.42860448D-01
   21       0.40093811D+00  0.30507855D+00       0.41643791D-01 -0.46733682D-01
   22       0.43805998D+00  0.25744185D+00       0.32656772D-01 -0.48138518D-01
   23       0.46645643D+00  0.20956549D+00       0.24279339D-01 -0.47255760D-01
   24       0.48697095D+00  0.16359011D+00       0.16953183D-01 -0.44395926D-01
   25       0.50080739D+00  0.12130634D+00       0.10955180D-01 -0.39938341D-01
   26       0.50936239D+00  0.84115298D-01       0.63953484D-02 -0.34273966D-01
   27       0.51406517D+00  0.53040776D-01       0.32326034D-02 -0.27760349D-01
   28       0.51623909D+00  0.28778224D-01       0.13012049D-02 -0.20693401D-01
   29       0.51699210D+00  0.11762927D-01       0.34120792D-03 -0.13297434D-01
   30       0.51713753D+00  0.22376842D-02       0.28007767D-04 -0.57395994D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399994540371    0.002237684189, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.526159606875   -0.027310495185
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.324329415586   -0.030714066153
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008693200614
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009776590901
ie =   1 , Time:      1.10800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399096102575    0.028778223658, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.525531029254   -0.351483985407
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.323640712635   -0.395287305588
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.111880827390
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.125823857252
ie =   3 , Time:      1.02400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.392219401892    0.084115297706, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.520596298887   -1.033015068596
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.318239130725   -1.161744108100
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.328818908911
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.369794634824
ie =   5 , Time:      1.02400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.369827958588    0.163590110343, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.502988870942   -2.046035661431
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.299027493612   -2.300920535487
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.651273378518
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.732405753769
ie =   7 , Time:      1.02000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.320916992459    0.257441845742, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.455945963552   -3.356864434410
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.247994296468   -3.774566066275
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.068523136051
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.201481694949
ie =   9 , Time:      1.01700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.237618924977    0.350084348685, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.345602699753   -4.931591201334
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.129033723148   -5.543129733512
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.569774234002
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.764432994576
ie =  11 , Time:      1.01700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.119997369641    0.422375397839, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.108948441382   -6.744130814581
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.874953786071   -7.573341571607
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.146723511998
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.410669493689
ie =  13 , Time:      1.01700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.021535554482    0.457073468138, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.639921135898   -8.778671611212
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.372149400822   -9.838985189541
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.794337961410
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.131846255847
ie =  15 , Time:      1.01500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.168331454446    0.445242144812, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.771553267280  -11.021152231710
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.441216570085  -12.309195245136
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.508141712490
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.918138537493
ie =  17 , Time:      1.01400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.299833452793    0.389974978659, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.255283519493  -13.442238898229
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.815990545290  -14.927565044613
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.278797533751
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.751591530352
ie =  19 , Time:      1.01400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.400938107959    0.305078545005, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.746493876643  -15.984928646298
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.132897797648  -17.598398186294
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.088160818059
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.601744123696
ie =  21 , Time:      1.01600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.466456431280    0.209565491121, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.802924877643  -18.582651268065
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.940063183289  -20.209715229785
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.915041610131
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.432952154600
ie =  23 , Time:      1.01500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.500807392691    0.121306335851, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -2.887763158789  -21.314992414879
                       Int [Z*Tau*Z-Z*J] on VP         =   -4.717910988994  -22.800257011733
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.784772809588
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.257547214366
ie =  25 , Time:      1.01400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.514065174933    0.053040775541, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    5.820046931980  -25.455746026826
                       Int [Z*Tau*Z-Z*J] on VP         =    4.300484401757  -26.646508224176
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.102815620523
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.481847000033
ie =  27 , Time:      1.01300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.516992098690    0.011762926610, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   20.410100517346  -38.359000333559
                       Int [Z*Tau*Z-Z*J] on VP         =   19.180594409143  -39.271213281047
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   12.210049030299
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   12.500415429789
ie =  29 , Time:      1.01500
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.91975863D+01, MS    IDOS_ws =  0.10018190D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.91975863D+01, IDOS_ws =  0.10018190D+02

M.S. Term DOS at the last energy:  0.51714299D+00 0.10000000D-02

getMScatteringDOS: energy =    0.517142990331    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   34.143729067515  -49.853769280902
                       Int [Z*Tau*Z-Z*J] on VP         =   33.103644993494  -50.636194633944
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   15.868947625637
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   16.118001350711
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.31737895D+02, M.Site DOS_ws =  0.32236003D+02

M.S.+S.S. DOS at the last energy:  0.51714299D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.31737895D+02, MS+SS  DOS_ws =  0.32236003D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.018190436450
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.018190436450
    Fermi Energy DOS per Site          =   32.236002701422
    Specific Heat Coefficient per Site =    0.000000004254
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   10.000000000000

New Fermi energy                       =    0.516578700874
Change in Fermi energy                 =   -0.000564289457

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.91796770D+01, MS+SS  DOS_ws =  0.10000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     9.1796769827555043
                    Charge_VP =    10.0000000000000018

Number of Electrons outside MT-sphere  =    0.8203230172444975
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0317132997710190

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.51657870087
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    10.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.34378101702
    Integrated Electron Density in MT  =     9.17967725520
    Integrated Electron Density in VP  =     9.99999996061
    Integrated ED in Inscribed Sphere  =     9.17967695446
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.84000   0.00000   1.84000     0.3320612628107D-01
               0.00000  -1.84000   1.84000     0.3320612628107D-01
              -1.84000   0.00000  -1.84000     0.3320612628107D-01
              -1.84000   1.84000   0.00000     0.3320612628107D-01
               0.00000  -1.84000  -1.84000     0.3320612628107D-01
               0.00000   1.84000   1.84000     0.3320612628107D-01
               1.84000  -1.84000   0.00000     0.3320612628107D-01
               1.84000   0.00000   1.84000     0.3320612628107D-01
               0.00000   1.84000  -1.84000     0.3320612628107D-01
               1.84000   0.00000  -1.84000     0.3320612628107D-01
               1.84000   1.84000   0.00000     0.3320612628107D-01
              -1.84000  -1.84000   0.00000     0.3320612628107D-01
               1.84000   1.84000   1.84000     0.3258766351062D-01
               1.84000   1.84000  -1.84000     0.3258766351062D-01
              -1.84000  -1.84000   1.84000     0.3258766351062D-01
               1.84000  -1.84000   1.84000     0.3258766351062D-01
               1.84000  -1.84000  -1.84000     0.3258766351062D-01
              -1.84000   1.84000  -1.84000     0.3258766351062D-01
              -1.84000   1.84000   1.84000     0.3258766351062D-01
              -1.84000  -1.84000  -1.84000     0.3258766351062D-01
               3.68000   0.00000   0.00000     0.4308879251723D-01
              -3.68000   0.00000   0.00000     0.4308879251723D-01
               0.00000   3.68000   0.00000     0.4308879251723D-01
               0.00000  -3.68000   0.00000     0.4308879251723D-01
               0.00000   0.00000  -3.68000     0.4308879251723D-01
               0.00000   0.00000   3.68000     0.4308879251723D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    16.46800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.51657870087

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     9.17967707583478
Charge Density :: Spherical Val Charge in VP   =    10.00000008198918
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    27.99999962770908
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    27.99999963092686
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    27.99999963092686
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    27.99999962770894
Charge Density :: Sph. DeepCore Charge in VP        =    27.99999963023392
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.98357294410408
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999997600971
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999997600971
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.98357294221964
Charge Density :: Sph. SemiCore Charge in VP        =     7.99250181830742
Charge Density :: Total Spherical Charge in MT =    45.16324911934846
Charge Density :: Total Spherical Charge in BS =    49.94774345633940
Charge Density :: Total Spherical Charge in VP =    45.99250123042474
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03234835749763


Time:: computeNewPotential:    0.00000


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -5842.07505514697    -15365.37552561523
          Deep core K.E.     =      9523.30047046826
          Semi core 2 terms  =       -28.14884263995      -239.42033387838
          Semi core K.E.     =       211.27149123843
          Valence 2 terms    =         3.34378101702      -126.33208632933
          Valence   K.E.     =       129.67586734635
          esemv              =       -28.14884263995
          ecorev             =     -5842.07505514697
          evssum             =       -24.80506162292
          Kinetic E          =      9864.24781105342
          Coulomb E(rho)     =      4033.50116381562
          Coulomb E(Z_rho)   =    -23495.79045329044
          Coulomb E          =    -19462.28928947482
          Exch E             =      -271.96254132568
          pterm1             =        88.53470138926
     ******************************************************
          emad               =        -0.47565063539
          emadp              =        -0.42698330877
          u0                 =        -0.22981606407

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -9870.70753263
        Pressure Per Atom     =      -0.04120683

Local energy:
    1   -9870.70753

Sum of Local energy on my process:  -9870.70753
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.57749D-06  0.69019D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    16.47400Sec
Time:: Cummulative      :    92.14600Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03234835750
  For local atom                       :    1
  MT sphere volume                     =    73.80521875944
  Muffin-tin zero potential from Coul  =     0.71521233535
  Muffin-tin zero potential from ExC   =    -0.73854608497
  Muffin-tin zero potential            =    -0.02333374963
          Madelung site shift          =     1.26451876099
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03234836
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Pd         1   46.00000   45.16325   46.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03234835750

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Pd        1   46.00000   45.16325    0.00000    1.26452       -9870.70753       -9870.70949
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Pd, Spin: 1, Total Single Atom DOS at Energy =  0.51657870:
SS_DOS          =    6.34237695(ws)   5.59431740(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.91829

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.52878
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.40013
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.7159755436553
    k-Space Unit Cell Vol =      1.9271128730891


--------------------------------------------------------------------------------


Atom: Pd, Spin: 1, Total Atom in Crystal DOS at Energy =  0.51657870:
MS_DOS          =   25.92672186(ws)  26.18481204(mt)
MS_DOS + SS_DOS =   32.26909881(ws)  31.77912944(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           46
 dos_ws:    32.2690988089196     
 Efermi:   0.516578700874320     
 Debye Temp (K):    274.000000000000     
 Phonon Frequency (K):    193.747258045114     
 Num Atoms:            1
 total_dos:   32.2690988089196     
 Atomic DOS (states/Ryd/spin):     16.13455
 Atomic DOS (states/eV/spin):      1.18589
 Muffin-tin DOS (states/Ryd/spin):     15.88956
 Muffin-tin DOS (states/eV/spin):      1.16789
 s-state: phase shift =    -0.39231, DOS ratio =     0.27781
 p-state: phase shift =    -0.06522, DOS ratio =     0.32186
 d-state: phase shift =     2.83545, DOS ratio =     7.86011
 f-state: phase shift =     0.00206, DOS ratio =     3.38621
 partial dos:  4.492216848614313E-003

 For species: Pd
 SumI:    15.2944459674444     
 I (eV^2/A^2):    2.03271822394342     
 I (Ryd^2/au^2):   3.075082823795010E-003
 AtomicMass (Ryd/c^2):    96997.9994054152     
 eta (Ryd/au^2):   4.961507574332631E-002
 eta (eV/A^2):    2.41058642962066     
 M<Omega^2> (Ryd/au^2):   0.146062085586187     
 M<Omega^2> (eV/A^2):    7.09653822192370     
 eta/(M<Omega^2>:   0.339684837062317     
 lambda before sum  0.339684837062317     
 lambda after sum  0.339684837062317     
 lamda (EPC):   0.339684837062317     
 mu* (Coulomb pseudopotential):   0.182889533578682     
 EPC-Coulomb*(ONE+0.62D0*EPC) =  0.118277926606908     
 ST:  1.447260946878627E-003

 ***************************************************
 Superconducting Transition Temp (K):       0.001447
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    93.26400Sec
       Job total excluding IO :    93.24800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:06:10, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
