***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : V, BCC structure                                  
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(V)                                              
Unit Cell Volume (au^3)              : 0.74438500D+02                                    
Average Atomic Volume (au^3)         : 74.43850                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00344                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01084                                           
Energy Offset                        : -1884                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.345193   0.62621  0.70294  0.826E-03  0.486E-01  pot  B   0.10000
**     2  -0.345193   0.62621  0.70294  0.826E-03  0.486E-01  pot  B   0.10000
       3  -0.323464   0.38077  0.72797  0.132E-03  0.427E-01  pot  B   0.10000
       4  -0.892651 -12.12361  0.87434  0.529E-02  0.487E-01  pot  B   0.10000
       5  -0.287863  -3.26264  0.89255  0.377E-02  0.110E-01  pot  B   0.10000
       6  -0.126110  -1.52894  0.89911  0.642E-03  0.663E-02  pot  B   0.10000
       7   0.276303   3.91992  0.86968  0.201E-02  0.161E-01  pot  B   0.10000
       8   0.036604   1.34644  0.87712  0.987E-03  0.670E-02  pot  B   0.10000
       9  -0.119573  -0.51966  0.88364  0.742E-03  0.331E-02  pot  B   0.10000
      10  -0.179979  -1.43324  0.89277  0.365E-03  0.803E-02  pot  B   0.10000
      11   0.035177   0.78080  0.90258  0.867E-03  0.230E-02  pot  B   0.10000
      12   0.035293   0.92113  0.89658  0.717E-04  0.199E-02  pot  B   0.10000
      13   0.035390   0.95758  0.89461  0.212E-04  0.218E-02  pot  B   0.10000
      14   0.035417   0.97269  0.89450  0.630E-05  0.226E-02  pot  B   0.10000
      15   0.035675   1.08543  0.89267  0.507E-04  0.294E-02  pot  B   0.10000
      16   0.035660   1.08315  0.89315  0.326E-05  0.292E-02  pot  B   0.10000
      17   0.035369   0.95596  0.89518  0.590E-04  0.213E-02  pot  B   0.10000
      18   0.035160   0.80164  0.89708  0.673E-04  0.120E-02  pot  B   0.10000
      19   0.035078   0.66194  0.89884  0.618E-04  0.360E-03  pot  B   0.10000
      20   0.035076   0.61603  0.89936  0.202E-04  0.821E-04  pot  B   0.10000
      21   0.035076   0.60785  0.89945  0.341E-05  0.343E-04  pot  B   0.10000
      22   0.035077   0.60134  0.89955  0.286E-05  0.469E-05  pot  B   0.10000
      23   0.035077   0.60217  0.89952  0.440E-06  0.177E-05  pot  B   0.10000
      24   0.035077   0.60201  0.89953  0.941E-07  0.338E-06  pot  B   0.10000
      25   0.035077   0.60197  0.89953  0.242E-07  0.250E-07  pot  B   0.10000
      26   0.035077   0.60196  0.89953  0.417E-08  0.832E-07  pot  B   0.10000
      27   0.035077   0.60197  0.89953  0.498E-08  0.105E-07  pot  B   0.10000
      28   0.035077   0.60197  0.89953  0.865E-09  0.234E-08  pot  B   0.10000
