***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : V, BCC structure                                  
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(V)                                              
Unit Cell Volume (au^3)              : 0.13107200D+03                                    
Average Atomic Volume (au^3)         : 131.07200                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00190                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00599                                           
Energy Offset                        : -1883                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.626704  -5.58706  0.65744  0.154E-02  0.527E-01  pot  B   0.10000
**     2  -0.626704  -5.58706  0.65744  0.154E-02  0.527E-01  pot  B   0.10000
       3  -0.647755  -2.49436  0.60618  0.741E-03  0.409E-01  pot  B   0.10000
       4  -0.594925   2.12752  0.57963  0.113E-02  0.269E-01  pot  B   0.10000
       5  -0.496732   1.77939  0.55018  0.343E-03  0.200E-01  pot  B   0.10000
       6  -0.668294  -2.65592  0.49917  0.105E-02  0.132E-01  pot  B   0.10000
       7  -0.684336  -1.12229  0.44547  0.406E-03  0.508E-02  pot  B   0.10000
       8  -0.814368  -2.88386  0.43905  0.420E-03  0.127E-01  pot  B   0.10000
       9  -0.857627  -4.59567  0.44228  0.430E-03  0.187E-01  pot  B   0.10000
      10  -0.733443  -2.28789  0.42510  0.567E-03  0.181E-01  pot  B   0.10000
      11  -0.831393  -2.38099  0.41992  0.185E-03  0.152E-01  pot  B   0.10000
      12  -1.052504  -3.30171  0.42892  0.454E-03  0.883E-02  pot  B   0.10000
      13  -0.892804  -2.39132  0.42062  0.347E-03  0.111E-01  pot  B   0.10000
      14  -0.897228  -1.64799  0.42933  0.191E-03  0.446E-02  pot  B   0.10000
      15  -0.898353  -1.09549  0.43498  0.145E-03  0.589E-03  pot  B   0.10000
      16  -0.898323  -0.98080  0.43644  0.318E-04  0.106E-02  pot  B   0.10000
      17  -0.898366  -0.95211  0.43465  0.103E-04  0.636E-03  pot  B   0.10000
      18  -0.898421  -0.98741  0.43330  0.872E-05  0.672E-04  pot  B   0.10000
      19  -0.898420  -0.99619  0.43351  0.255E-05  0.268E-04  pot  B   0.10000
      20  -0.898419  -0.99650  0.43351  0.114E-06  0.174E-04  pot  B   0.10000
      21  -0.898420  -0.99882  0.43351  0.613E-06  0.802E-05  pot  B   0.10000
      22  -0.898418  -1.00202  0.43355  0.872E-06  0.601E-05  pot  B   0.10000
      23  -0.898418  -1.00179  0.43354  0.666E-07  0.512E-05  pot  B   0.10000
      24  -0.898419  -1.00087  0.43354  0.243E-06  0.102E-05  pot  B   0.10000
      25  -0.898419  -1.00072  0.43353  0.400E-07  0.281E-06  pot  B   0.10000
      26  -0.898419  -1.00068  0.43353  0.115E-07  0.706E-07  pot  B   0.10000
      27  -0.898419  -1.00066  0.43353  0.410E-08  0.514E-08  pot  B   0.10000
      28  -0.898419  -1.00066  0.43353  0.554E-09  0.473E-08  pot  B   0.10000
