Source Code Version           : Develop                                         
System Description            : Co, hcp structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Co)                                           
Unit Cell Volume (au^3)       : 0.15123939D+03                                  
Average Atomic Volume (au^3)  : 75.61969                                        
Energy Offset                 : -2765                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.381309  31.41368  0.68474  0.148E-03  0.310E-02  pot  B   0.1000  1.6695
         2  -0.380567  31.21060  0.68752  0.720E-04  0.235E-02  pot  B   0.1000  1.6702
         3  -0.379258  30.92472  0.69223  0.104E-03  0.114E-02  pot  B   0.1000  1.6710
         4  -0.378916  31.02857  0.69567  0.323E-04  0.900E-04  pot  B   0.1000  1.6699
         5  -0.378953  31.05066  0.69540  0.868E-05  0.672E-04  pot  B   0.1000  1.6695
         6  -0.378944  31.04210  0.69545  0.362E-05  0.648E-04  pot  B   0.1000  1.6693
         7  -0.378928  31.02954  0.69554  0.448E-05  0.195E-04  pot  B   0.1000  1.6690
         8  -0.378969  31.03800  0.69543  0.326E-05  0.138E-04  pot  B   0.1000  1.6689
         9  -0.378961  31.03621  0.69544  0.206E-05  0.569E-05  pot  B   0.1000  1.6687
        10  -0.378961  31.03616  0.69544  0.139E-06  0.548E-05  pot  B   0.1000  1.6687
        11  -0.378954  31.03432  0.69545  0.186E-05  0.742E-06  pot  B   0.1000  1.6685
        12  -0.378954  31.03429  0.69545  0.185E-07  0.834E-06  pot  B   0.1000  1.6685
        13  -0.378954  31.03450  0.69545  0.201E-06  0.796E-07  pot  B   0.1000  1.6686
        14  -0.378954  31.03451  0.69545  0.883E-08  0.432E-07  pot  B   0.1000  1.6686
