***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13731250D+03                                    
Average Atomic Volume (au^3)         : 137.31250                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00182                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00784                                           
Energy Offset                        : -6050                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.728016  -1.06875  0.62753  0.296E-03  0.462E-01  pot  B   0.10000
       2  -0.791770  -1.26150  0.61653  0.445E-03  0.196E-01  pot  B   0.10000
       3  -0.832257  -1.47113  0.60912  0.190E-03  0.179E-01  pot  B   0.10000
       4  -0.516505   4.57997  0.55615  0.106E-02  0.543E-01  pot  B   0.10000
       5  -0.816979   1.34823  0.54690  0.589E-03  0.373E-02  pot  B   0.10000
       6  -0.917671  -0.62495  0.54633  0.286E-03  0.181E-01  pot  B   0.10000
       7  -0.923570  -0.76766  0.54349  0.148E-03  0.266E-02  pot  B   0.10000
       8  -0.920589  -1.00356  0.53847  0.123E-03  0.124E-01  pot  B   0.10000
       9  -0.923431  -1.06665  0.54215  0.846E-04  0.402E-02  pot  B   0.10000
      10  -0.923630  -0.81834  0.53853  0.360E-04  0.420E-02  pot  B   0.10000
      11  -0.924054  -0.71123  0.53764  0.410E-04  0.864E-03  pot  B   0.10000
      12  -0.924083  -0.68790  0.53737  0.521E-05  0.723E-03  pot  B   0.10000
      13  -0.924103  -0.65392  0.53728  0.568E-05  0.561E-03  pot  B   0.10000
      14  -0.924097  -0.59155  0.53734  0.116E-04  0.808E-03  pot  B   0.10000
      15  -0.924102  -0.54268  0.53705  0.846E-05  0.963E-03  pot  B   0.10000
      16  -0.924149  -0.53554  0.53653  0.888E-05  0.804E-04  pot  B   0.10000
      17  -0.924146  -0.55278  0.53665  0.277E-05  0.106E-04  pot  B   0.10000
      18  -0.924145  -0.55368  0.53665  0.372E-06  0.353E-04  pot  B   0.10000
      19  -0.924146  -0.55333  0.53664  0.343E-06  0.625E-05  pot  B   0.10000
      20  -0.924146  -0.55337  0.53664  0.843E-07  0.352E-05  pot  B   0.10000
      21  -0.924146  -0.55346  0.53664  0.218E-07  0.253E-05  pot  B   0.10000
      22  -0.924146  -0.55343  0.53664  0.212E-07  0.629E-07  pot  B   0.10000
      23  -0.924146  -0.55342  0.53664  0.336E-08  0.830E-07  pot  B   0.10000
