***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11916400D+03                                    
Average Atomic Volume (au^3)         : 119.16400                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00223                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00966                                           
Energy Offset                        : -6050                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.901192  -0.01436  0.64440  0.235E-03  0.499E-01  pot  B   0.10000
       2  -0.910895   0.18225  0.64986  0.790E-03  0.344E-01  pot  B   0.10000
       3  -0.938637   0.01076  0.64807  0.363E-03  0.416E-02  pot  B   0.10000
       4  -0.934231  -0.15231  0.64919  0.253E-03  0.171E-01  pot  B   0.10000
       5  -0.939528  -0.13592  0.65106  0.167E-03  0.149E-02  pot  B   0.10000
       6  -0.939212  -0.12603  0.65152  0.546E-04  0.379E-02  pot  B   0.10000
       7  -0.939496  -0.04729  0.65313  0.639E-04  0.112E-02  pot  B   0.10000
       8  -0.939510  -0.04685  0.65307  0.414E-05  0.731E-03  pot  B   0.10000
       9  -0.939520  -0.05800  0.65279  0.105E-04  0.743E-04  pot  B   0.10000
      10  -0.939509  -0.08025  0.65277  0.662E-05  0.561E-03  pot  B   0.10000
      11  -0.939521  -0.08212  0.65283  0.582E-05  0.536E-04  pot  B   0.10000
      12  -0.939523  -0.07671  0.65280  0.144E-05  0.102E-03  pot  B   0.10000
      13  -0.939520  -0.07592  0.65279  0.201E-05  0.121E-03  pot  B   0.10000
      14  -0.939521  -0.07517  0.65282  0.119E-05  0.796E-05  pot  B   0.10000
      15  -0.939521  -0.07520  0.65282  0.751E-07  0.592E-06  pot  B   0.10000
      16  -0.939521  -0.07540  0.65282  0.442E-07  0.273E-05  pot  B   0.10000
      17  -0.939521  -0.07541  0.65282  0.348E-07  0.978E-06  pot  B   0.10000
      18  -0.939521  -0.07540  0.65282  0.560E-08  0.374E-06  pot  B   0.10000
      19  -0.939521  -0.07540  0.65282  0.393E-08  0.356E-07  pot  B   0.10000
**    20  2322.2478  -0.28382  0.60733  0.239E-03  0.555E-01  pot  B   0.10000
      21  2322.2354  -0.03345  0.61246  0.850E-03  0.334E-01  pot  B   0.10000
      22  2322.2133  -0.16252  0.60966  0.408E-03  0.758E-02  pot  B   0.10000
      23  2322.2124  -0.03441  0.60818  0.133E-03  0.296E-02  pot  B   0.10000
      24  2322.2123  -0.04720  0.60865  0.110E-04  0.145E-02  pot  B   0.10000
      25  2322.2123  -0.17638  0.61126  0.298E-04  0.399E-03  pot  B   0.10000
      26  2322.2123  -0.14589  0.61168  0.139E-04  0.844E-03  pot  B   0.10000
      27  2322.2123  -0.13063  0.61175  0.872E-05  0.624E-04  pot  B   0.10000
      28  2322.2123  -0.13357  0.61171  0.498E-05  0.267E-03  pot  B   0.10000
      29  2322.2123  -0.13880  0.61179  0.280E-05  0.254E-04  pot  B   0.10000
      30  2322.2123  -0.13832  0.61181  0.101E-05  0.626E-04  pot  B   0.10000
      31  2322.2123  -0.13780  0.61180  0.606E-06  0.500E-05  pot  B   0.10000
      32  2322.2123  -0.13782  0.61180  0.440E-07  0.236E-05  pot  B   0.10000
      33  2322.2123  -0.13784  0.61180  0.949E-08  0.293E-05  pot  B   0.10000
      34  2322.2123  -0.13781  0.61180  0.269E-07  0.360E-06  pot  B   0.10000
      35  2322.2123  -0.13781  0.61180  0.388E-08  0.776E-06  pot  B   0.10000
      36  2322.2123  -0.13781  0.61180  0.848E-08  0.759E-08  pot  B   0.10000
      37  2322.2123  -0.13781  0.61180  0.813E-09  0.719E-07  pot  B   0.10000
