System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Nb)                                           
Energy Offset                 : -7502                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.875433   0.93725  0.96214  0.816E-04  0.981E-03  pot  B   0.1000
         2  -0.875277   0.99616  0.96175  0.101E-04  0.815E-03  pot  B   0.1000
         3  -0.875216   1.24084  0.95940  0.439E-04  0.122E-03  pot  B   0.1000
         4  -0.875193   1.18183  0.95972  0.100E-04  0.124E-03  pot  B   0.1000
         5  -0.875172   1.18440  0.95940  0.518E-05  0.448E-04  pot  B   0.1000
         6  -0.875176   1.18879  0.95953  0.176E-05  0.485E-05  pot  B   0.1000
         7  -0.875176   1.18887  0.95954  0.156E-07  0.455E-05  pot  B   0.1000
         8  -0.875177   1.18842  0.95955  0.128E-06  0.625E-07  pot  B   0.1000
         9  -0.875177   1.18842  0.95955  0.223E-08  0.236E-07  pot  B   0.1000
        10  -0.875177   1.18842  0.95955  0.150E-08  0.834E-08  pot  B   0.1000
**      11  -0.875177   1.18842  0.95955  0.178E-12  0.834E-08  pot  B   0.1000
