Current working directory: /lvol/home/ywg/pscedu/MST2/sample/Nb/LSMS/L4MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 15:45:27, 09-18-2018 on     4 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, September 17 2018 16:06:12
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.59650000
Total Voronoi Polyhedra Volume:         92.59650000
Total Inscribed Sphere Volume :         62.98180231
Total Interstitial Volume     :         29.61469769
Total Muffintin Sphere Volume :         62.98180231
Total Interstitial MT Volume  :         29.61469769
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Nb
Input  Potential: ./Nb_mt_v                                         
Output Potential: ./Nb_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    88
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      4        0         1        1      1   -2.85000  -2.85000  -2.85000
  41      4        0         1        1      1    2.85000  -2.85000  -2.85000
  41      4        0         1        1      1   -2.85000   2.85000  -2.85000
  41      4        0         1        1      1   -2.85000  -2.85000   2.85000
  41      4        0         1        1      1    2.85000   2.85000  -2.85000
  41      4        0         1        1      1    2.85000  -2.85000   2.85000
  41      4        0         1        1      1   -2.85000   2.85000   2.85000
  41      4        0         1        1      1    2.85000   2.85000   2.85000
  41      4        0         1        1      2    0.00000   0.00000  -5.70000
  41      4        0         1        1      2    0.00000  -5.70000   0.00000
  41      4        0         1        1      2   -5.70000   0.00000   0.00000
  41      4        0         1        1      2    5.70000   0.00000   0.00000
  41      4        0         1        1      2    0.00000   5.70000   0.00000
  41      4        0         1        1      2    0.00000   0.00000   5.70000
  41      4        0         1        1      3    0.00000  -5.70000  -5.70000
  41      4        0         1        1      3   -5.70000   0.00000  -5.70000
  41      4        0         1        1      3   -5.70000  -5.70000   0.00000
  41      4        0         1        1      3    5.70000   0.00000  -5.70000
  41      4        0         1        1      3    5.70000  -5.70000   0.00000
  41      4        0         1        1      3    0.00000   5.70000  -5.70000
  41      4        0         1        1      3    0.00000  -5.70000   5.70000
  41      4        0         1        1      3   -5.70000   5.70000   0.00000
  41      4        0         1        1      3   -5.70000   0.00000   5.70000
  41      4        0         1        1      3    5.70000   5.70000   0.00000
  41      4        0         1        1      3    5.70000   0.00000   5.70000
  41      4        0         1        1      3    0.00000   5.70000   5.70000
  41      4        0         1        1      4   -2.85000  -2.85000  -8.55000
  41      4        0         1        1      4   -2.85000  -8.55000  -2.85000
  41      4        0         1        1      4    2.85000  -2.85000  -8.55000
  41      4        0         1        1      4    2.85000  -8.55000  -2.85000
  41      4        0         1        1      4   -8.55000  -2.85000  -2.85000
  41      4        0         1        1      4   -2.85000   2.85000  -8.55000
  41      4        0         1        1      4    2.85000   2.85000  -8.55000
  41      4        0         1        1      4   -2.85000  -8.55000   2.85000
  41      4        0         1        1      4    2.85000  -8.55000   2.85000
  41      4        0         1        1      4    8.55000  -2.85000  -2.85000
  41      4        0         1        1      4   -8.55000   2.85000  -2.85000
  41      4        0         1        1      4   -8.55000  -2.85000   2.85000
  41      4        0         1        1      4    8.55000   2.85000  -2.85000
  41      4        0         1        1      4    8.55000  -2.85000   2.85000
  41      4        0         1        1      4   -8.55000   2.85000   2.85000
  41      4        0         1        1      4   -2.85000   8.55000  -2.85000
  41      4        0         1        1      4    2.85000   8.55000  -2.85000
  41      4        0         1        1      4   -2.85000  -2.85000   8.55000
  41      4        0         1        1      4    2.85000  -2.85000   8.55000
  41      4        0         1        1      4    8.55000   2.85000   2.85000
  41      4        0         1        1      4   -2.85000   8.55000   2.85000
  41      4        0         1        1      4   -2.85000   2.85000   8.55000
  41      4        0         1        1      4    2.85000   8.55000   2.85000
  41      4        0         1        1      4    2.85000   2.85000   8.55000
  41      4        0         1        1      5   -5.70000  -5.70000  -5.70000
  41      4        0         1        1      5    5.70000  -5.70000  -5.70000
  41      4        0         1        1      5   -5.70000   5.70000  -5.70000
  41      4        0         1        1      5   -5.70000  -5.70000   5.70000
  41      4        0         1        1      5    5.70000   5.70000  -5.70000
  41      4        0         1        1      5    5.70000  -5.70000   5.70000
  41      4        0         1        1      5   -5.70000   5.70000   5.70000
  41      4        0         1        1      5    5.70000   5.70000   5.70000
  41      4        0         1        1      6    0.00000   0.00000 -11.40000
  41      4        0         1        1      6    0.00000 -11.40000   0.00000
  41      4        0         1        1      6  -11.40000   0.00000   0.00000
  41      4        0         1        1      6   11.40000   0.00000   0.00000
  41      4        0         1        1      6    0.00000  11.40000   0.00000
  41      4        0         1        1      6    0.00000   0.00000  11.40000
  41      4        0         1        1      7   -2.85000  -8.55000  -8.55000
  41      4        0         1        1      7    2.85000  -8.55000  -8.55000
  41      4        0         1        1      7   -8.55000  -2.85000  -8.55000
  41      4        0         1        1      7   -8.55000  -8.55000  -2.85000
  41      4        0         1        1      7    8.55000  -2.85000  -8.55000
  41      4        0         1        1      7    8.55000  -8.55000  -2.85000
  41      4        0         1        1      7   -8.55000   2.85000  -8.55000
  41      4        0         1        1      7   -8.55000  -8.55000   2.85000
  41      4        0         1        1      7    8.55000   2.85000  -8.55000
  41      4        0         1        1      7    8.55000  -8.55000   2.85000
  41      4        0         1        1      7   -2.85000   8.55000  -8.55000
  41      4        0         1        1      7    2.85000   8.55000  -8.55000
  41      4        0         1        1      7   -2.85000  -8.55000   8.55000
  41      4        0         1        1      7    2.85000  -8.55000   8.55000
  41      4        0         1        1      7   -8.55000   8.55000  -2.85000
  41      4        0         1        1      7   -8.55000  -2.85000   8.55000
  41      4        0         1        1      7    8.55000   8.55000  -2.85000
  41      4        0         1        1      7    8.55000  -2.85000   8.55000
  41      4        0         1        1      7   -8.55000   8.55000   2.85000
  41      4        0         1        1      7   -8.55000   2.85000   8.55000
  41      4        0         1        1      7    8.55000   8.55000   2.85000
  41      4        0         1        1      7    8.55000   2.85000   8.55000
  41      4        0         1        1      7   -2.85000   8.55000   8.55000
  41      4        0         1        1      7    2.85000   8.55000   8.55000
 ============================================================================
 Number of shells:     7
 shell   1:   radius:     4.93634     atoms:     8
 shell   2:   radius:     5.70000     atoms:     6
 shell   3:   radius:     8.06102     atoms:    12
 shell   4:   radius:     9.45238     atoms:    24
 shell   5:   radius:     9.87269     atoms:     8
 shell   6:   radius:    11.40000     atoms:     6
 shell   7:   radius:    12.42286     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1203444535805D-01
hout                                   = 0.1203444535805D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1168235755932D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2468172400786D+01
rinsc                                  = 0.2468172400786D+01
rend                                   = 0.3216313268499D+01
rws                                    = 0.2806523312252D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

Non-zero (l,m) components of the step function
     ( 0, 0)
     ( 2, 0)
     ( 4, 0)
     ( 4, 4)
     ( 6, 0)
     ( 6, 4)
     ( 8, 0)
     ( 8, 4)
     ( 8, 8)

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964990861D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61134
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.67939
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6384620086857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12054053307389D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264323D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659023290D+00    0.77889639956590D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80643857376759D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347229752D-01   -0.90974575336205D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715867D+00   -0.29342445391621D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.26176942356115D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.95955018

================================================================================
Time:: Start-up         :     0.22000Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.20756837424
jend, jcore     :   1023  1001
ztotss          :    41
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.14780033174
                   2    0   -1     -184.12989416533
                   2    1    1     -169.19005328135
                   2    1   -2     -169.19005327794
                   3    0   -1      -29.44315828852
                   3    1    1      -23.76135052416
                   3    1   -2      -23.76135051962
                   3    2    2      -13.33604239882
                   3    2   -3      -13.33604239776
                   4    0   -1       -2.76275684265
                   4    1    1       -1.20756837607
                   4    1   -2       -1.20756837424


Total Core Energy             =   -4410.51055235429
Total Semicore Energy         =     -12.77092393441


Deep Core Kinetic Energy      =    7335.16817658083
Semi Core Kinetic Energy      =     129.67503476561
================================================================================
Muffin-tin core charge        =      27.99999688217
Muffin-tin semicore charge    =       7.80968330489
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.19031981295

Lost semi-core charge         =      -0.00000009128
Lost deep-core charge         =      -0.00000072020
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =    89
Tau-Matrix Size  =  2225 x  2225
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999191D+00  0.33170879D-02       0.41518024D-04  0.85082407D-02
    2      -0.39977632D+00  0.17437073D-01       0.50579822D-03  0.19711789D-01
    3      -0.39866008D+00  0.42660130D-01       0.19288741D-02  0.30675388D-01
    4      -0.39543752D+00  0.78626339D-01       0.47919317D-02  0.41151258D-01
    5      -0.38846623D+00  0.12469045D+00       0.94803069D-02  0.50806883D-01
    6      -0.37578451D+00  0.17982152D+00       0.16239689D-01  0.59203613D-01
    7      -0.35527371D+00  0.24250195D+00       0.25130981D-01  0.65811427D-01
    8      -0.32486349D+00  0.31065472D+00       0.35991094D-01  0.70050774D-01
    9      -0.28276930D+00  0.38162545D+00       0.48409594D-01  0.71359354D-01
   10      -0.22774074D+00  0.45224092D+00       0.61731730D-01  0.69276859D-01
   11      -0.15929029D+00  0.51895642D+00       0.75095962D-01  0.63535272D-01
   12      -0.77865694D-01  0.57808930D+00       0.87508649D-01  0.54138109D-01
   13       0.15069003D-01  0.62611889D+00       0.97950652D-01  0.41410880D-01
   14       0.11706963D+00  0.66001599D+00       0.10550223D+00  0.26008140D-01
   15       0.22487392D+00  0.67755445D+00       0.10946608D+00  0.88698637D-02
   16       0.33467626D+00  0.67755445D+00       0.10946608D+00 -0.88698637D-02
   17       0.44248055D+00  0.66001599D+00       0.10550223D+00 -0.26008140D-01
   18       0.54448118D+00  0.62611889D+00       0.97950652D-01 -0.41410880D-01
   19       0.63741587D+00  0.57808930D+00       0.87508649D-01 -0.54138109D-01
   20       0.71884047D+00  0.51895642D+00       0.75095962D-01 -0.63535272D-01
   21       0.78729093D+00  0.45224092D+00       0.61731730D-01 -0.69276859D-01
   22       0.84231948D+00  0.38162545D+00       0.48409594D-01 -0.71359354D-01
   23       0.88441367D+00  0.31065472D+00       0.35991094D-01 -0.70050774D-01
   24       0.91482389D+00  0.24250195D+00       0.25130981D-01 -0.65811427D-01
   25       0.93533469D+00  0.17982152D+00       0.16239689D-01 -0.59203613D-01
   26       0.94801641D+00  0.12469045D+00       0.94803069D-02 -0.50806883D-01
   27       0.95498770D+00  0.78626339D-01       0.47919317D-02 -0.41151258D-01
   28       0.95821027D+00  0.42660130D-01       0.19288741D-02 -0.30675388D-01
   29       0.95932650D+00  0.17437073D-01       0.50579822D-03 -0.19711789D-01
   30       0.95954209D+00  0.33170879D-02       0.41518024D-04 -0.85082407D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.330000 Sec

returnMultipleSiteDOS: energy =   -0.399991906781    0.003317087931, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.925098261989   -0.028581974523
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.849921687480   -0.032484042284
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.009097925057
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.010339991802
ie =   1 , Time:      4.08300

invertBlockMatrix     :: Using  LU: Block size =    550, Time=    3.238000 Sec

returnMultipleSiteDOS: energy =   -0.388466232990    0.124690445683, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.076047016139   -1.047629752491
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.007055973614   -1.194351984649
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.333470907278
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.380174044297
ie =   5 , Time:      3.94400

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.300000 Sec

returnMultipleSiteDOS: energy =   -0.282769297319    0.381625451713, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.011685759297   -2.761877068393
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.987193121847   -3.222469769027
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.879132775294
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.025743985410
ie =   9 , Time:      4.02200

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.293000 Sec

returnMultipleSiteDOS: energy =    0.015069003190    0.626118887271, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.201353501928   -4.242531363881
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.265565952551   -5.143404079580
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.350439675568
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.637196367168
ie =  13 , Time:      4.02100

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.291000 Sec

returnMultipleSiteDOS: energy =    0.442480550900    0.660015989809, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.226645915401   -6.017520088287
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.410880184944   -7.505652020354
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.915436134411
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.389123240334
ie =  17 , Time:      4.02000

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.291000 Sec

returnMultipleSiteDOS: energy =    0.787290925308    0.452240921479, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.055136038135   -8.621460796197
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.255787912749  -10.888377540009
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.744296204775
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.465878215486
ie =  21 , Time:      4.01200

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.310000 Sec

returnMultipleSiteDOS: energy =    0.935334693361    0.179821524669, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.010896128771  -11.856165643693
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.655037546973  -15.024259067825
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.773934736620
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.782370193875
ie =  25 , Time:      4.03100

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.321000 Sec

returnMultipleSiteDOS: energy =    0.959326502928    0.017437072702, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.258285496057  -15.583644771870
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.635668695634  -19.750966911147
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.960428193663
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.286928029507
ie =  29 , Time:      4.01400

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.308000 Sec

returnMultipleSiteDOS: energy =    0.959542087761    0.003317087931, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.086588833716  -17.179736822606
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.133970786355  -21.716644453325
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.468480072671
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.912622624232
ie =  30 , Time:      4.02700

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.37556374D+01, MS    IDOS_ws =  0.50000006D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.37556374D+01, IDOS_ws =  0.50000006D+01

M.S. Term DOS at the last energy:  0.95955018D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.310000 Sec

returnMultipleSiteDOS: energy =    0.959550180980    0.000000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.321176681494  -17.642945761922
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.276775618165  -22.290649328905
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.615924057424
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.095334050847
id =  1, is =  1, M.Site DOS_mt =  0.11231848D+02, M.Site DOS_ws =  0.14190668D+02

M.S.+S.S. DOS at the last energy:  0.95955018D+00 0.00000000D+00
id =  1, is =  1, MS+SS  DOS_mt =  0.11231848D+02, MS+SS  DOS_ws =  0.14190668D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000000609236
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000609236
    Fermi Energy DOS per Site          =   14.190668101693
    Specific Heat Coefficient per Site =    0.000000001873
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.959550138048
Change in Fermi energy                 =   -0.000000042932

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.37556370D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.7556369511207639
          Charge_VP =    5.0000000000000000

Number of Electrons outside MT-sphere  =    1.2443630488792361
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0420184282129912

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.95955013805
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.89062484595
    Integrated Electron Density in MT  =     3.75563710942
    Integrated Electron Density in VP  =     5.00000001618     3.75563698178
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.42500   1.42500  -1.42500     0.4252527948684D-01
              -1.42500   1.42500   1.42500     0.4252527948684D-01
              -1.42500  -1.42500   1.42500     0.4252527948684D-01
               1.42500   1.42500  -1.42500     0.4252527948684D-01
               1.42500  -1.42500   1.42500     0.4252527948684D-01
              -1.42500  -1.42500  -1.42500     0.4252527948684D-01
               1.42500   1.42500   1.42500     0.4252527948684D-01
               1.42500  -1.42500  -1.42500     0.4252527948684D-01
               2.85000   0.00000   0.00000     0.4185302219489D-01
               0.00000   2.85000   0.00000     0.4185302219489D-01
               0.00000   0.00000   2.85000     0.4185302219489D-01
               0.00000   0.00000  -2.85000     0.4185302219489D-01
               0.00000  -2.85000   0.00000     0.4185302219489D-01
              -2.85000   0.00000   0.00000     0.4185302219489D-01
              -2.85000   1.42500   0.00000     0.4211091638381D-01
               0.00000   2.85000  -1.42500     0.4211091638381D-01
               0.00000   1.42500  -2.85000     0.4211091638381D-01
              -1.42500   0.00000  -2.85000     0.4211091638381D-01
              -2.85000   0.00000  -1.42500     0.4211091638381D-01
              -1.42500   0.00000   2.85000     0.4211091638381D-01
              -2.85000   0.00000   1.42500     0.4211091638381D-01
               0.00000   2.85000   1.42500     0.4211091638381D-01
               0.00000   1.42500   2.85000     0.4211091638381D-01
               0.00000  -1.42500   2.85000     0.4211091638381D-01
               0.00000  -2.85000   1.42500     0.4211091638381D-01
              -1.42500  -2.85000   0.00000     0.4211091638381D-01
              -2.85000  -1.42500   0.00000     0.4211091638381D-01
               2.85000   1.42500   0.00000     0.4211091638381D-01
               1.42500   2.85000   0.00000     0.4211091638381D-01
               2.85000   0.00000  -1.42500     0.4211091638381D-01
               1.42500   0.00000  -2.85000     0.4211091638381D-01
               2.85000   0.00000   1.42500     0.4211091638381D-01
               1.42500   0.00000   2.85000     0.4211091638381D-01
               2.85000  -1.42500   0.00000     0.4211091638381D-01
               1.42500  -2.85000   0.00000     0.4211091638381D-01
               0.00000  -1.42500  -2.85000     0.4211091638381D-01
               0.00000  -2.85000  -1.42500     0.4211091638381D-01
              -1.42500   2.85000   0.00000     0.4211091638381D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :    40.36100Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.95955013805

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    3.75563694027372     
 Charge Density :: Valence Charge in VP         =    4.99999997467288     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    27.9999968821684     
 Charge Density :: DeepCore Charge in WS-Sphere =    27.9999992797994     
 Charge Density :: DeepCore Charge in EX-Sphere =    27.9999992797994     
 Charge Density :: DeepCore Charge in MT        =    27.9999968821038     
 Charge Density :: DeepCore Charge in VP        =    27.9999988080738     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.80968330488563     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999990872481     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999990872481     
 Charge Density :: SemiCore Charge in MT        =    7.80968335547085     
 Charge Density :: SemiCore Charge in VP        =    7.92388625926807     
 Charge Density :: Total Charge in MT-Sphere    =    39.5653163169454     
 Charge Density :: Total Charge in WS-Sphere    =    42.9631511026628     
 Charge Density :: Total Charge in VP           =    40.9238847044760     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -12.77092393441
          ecorev             =     -4410.51055235429
          evssum             =        -8.88029908846
          Kinetic E          =      7498.46164214457
          Coulomb E(rho)     =      3081.33712083706
          Coulomb E(Z_rho)   =    -17855.88265992973
          Coulomb E          =    -14774.54553909267
          Exch E             =      -225.13600481439
          pterm1             =        73.21176156479
          ezpt/spin          =         0.00292268812
          tpzpt              =         0.01385354171
     ******************************************************
          emad               =        -0.92056362247
          emadp              =        -0.83025698415
          u0                 =        -0.73763402234

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.87517672
        Pressure Per Atom     =       1.18842304
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.17752D-12  0.83367D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04844497
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Nb         1   41.00000   39.56532    5.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04844497060
  For local atom                       :    1
  MT sphere volume                     =    62.98180231137
  Muffin-tin zero potential from Coul  =     0.99118553712
  Muffin-tin zero potential from ExC   =    -0.83455078093
  Muffin-tin zero potential            =     0.15663475619
          Madelung site shift          =     2.01947393354
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04844497060

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Nb        1   41.00000   39.56532    0.00000    2.01947
================================================================================


================================================================================
Time:: Iteration      1 :    40.42600Sec
Time:: Cummulative      :    40.66500Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =    89
Tau-Matrix Size  =  2225 x  2225
================================================================================


Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.95955014:
SS_DOS          =   15.05806337(ws)  12.62632857(mt)

invertBlockMatrix     :: Using  LU: Block size =   2200, Time=    3.308000 Sec

Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.95955014:
MS_DOS          =   -0.86738818(ws)  -1.39447404(mt)
MS_DOS + SS_DOS =   14.19067519(ws)  11.23185453(mt)

================================================================================
Time:: Job total        :    44.79400Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:46:12, 09-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
