Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.75190750D+02                                  
Average Atomic Volume (au^3)  : 75.19075                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.774240   0.01131  0.65981  0.359E-03  0.208E-04  pot  B   0.1000
         2  -0.774263   0.03178  0.66260  0.659E-05  0.583E-04  pot  B   0.1000
         3  -0.774238   0.01098  0.66278  0.688E-05  0.196E-04  pot  B   0.1000
         4  -0.774237   0.01212  0.66274  0.271E-06  0.212E-04  pot  B   0.1000
         5  -0.774237   0.00904  0.66277  0.800E-06  0.147E-04  pot  B   0.1000
         6  -0.774234  -0.00717  0.66292  0.417E-05  0.187E-04  pot  B   0.1000
         7  -0.774234  -0.00503  0.66288  0.545E-06  0.147E-04  pot  B   0.1000
         8  -0.774235   0.00080  0.66284  0.151E-05  0.359E-05  pot  B   0.1000
         9  -0.774235   0.00056  0.66285  0.596E-07  0.406E-05  pot  B   0.1000
        10  -0.774235   0.00147  0.66284  0.234E-06  0.234E-05  pot  B   0.1000
        11  -0.774235   0.00272  0.66283  0.323E-06  0.425E-07  pot  B   0.1000
        12  -0.774235   0.00273  0.66283  0.377E-08  0.662E-07  pot  B   0.1000
        13  -0.774235   0.00273  0.66283  0.522E-09  0.618E-07  pot  B   0.1000
        14  -0.774235   0.00272  0.66283  0.142E-08  0.536E-07  pot  B   0.1000
