System Description            : Ti, FCC structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Ti)                                           
Energy Offset                 : -1695                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.030567  -0.04553  0.62487  0.275E-04  0.351E-03  pot  B   0.1000
         2  -0.030346  -0.08621  0.62399  0.127E-04  0.463E-03  pot  B   0.1000
         3  -0.030322  -0.14175  0.62470  0.147E-04  0.724E-03  pot  B   0.1000
         4  -0.030377  -0.00738  0.62245  0.357E-04  0.529E-04  pot  B   0.1000
         5  -0.030320  -0.00804  0.62224  0.491E-05  0.424E-04  pot  B   0.1000
         6  -0.030322  -0.01345  0.62242  0.142E-05  0.123E-04  pot  B   0.1000
         7  -0.030324  -0.01640  0.62244  0.104E-05  0.333E-05  pot  B   0.1000
         8  -0.030324  -0.01628  0.62244  0.375E-07  0.246E-05  pot  B   0.1000
         9  -0.030323  -0.01576  0.62243  0.142E-06  0.784E-07  pot  B   0.1000
        10  -0.030323  -0.01573  0.62243  0.117E-07  0.143E-06  pot  B   0.1000
        11  -0.030323  -0.01576  0.62243  0.865E-08  0.505E-08  pot  B   0.1000
        12  -0.030323  -0.01576  0.62243  0.842E-09  0.132E-07  pot  B   0.1000
        13  -0.030323  -0.01576  0.62243  0.530E-09  0.375E-08  pot  B   0.1000
        14  -0.030323  -0.01576  0.62243  0.138E-09  0.157E-08  pot  B   0.1000
