***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.66325500D+02                                    
Average Atomic Volume (au^3)         : 66.32550                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00577                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.02192                                           
Energy Offset                        : -3147                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.169956   5.21352  0.63605  0.363E-02  0.216E+00  pot  B   0.10000
       2  -0.908973   0.05257  0.70278  0.502E-02  0.114E+00  pot  B   0.10000
       3  -0.461061   3.59700  0.73550  0.257E-02  0.115E+00  pot  B   0.10000
       4  -0.322952 -12.63736  1.26707  0.880E-02  0.322E+00  pot  B   0.10000
       5   0.578428   3.85158  1.23731  0.856E-02  0.183E-01  pot  B   0.10000
       6   0.430551   2.91567  1.22073  0.345E-03  0.279E-01  pot  B   0.10000
       7   0.139815   0.95809  1.21259  0.865E-03  0.157E-01  pot  B   0.10000
       8   0.056923   0.94494  1.22266  0.126E-02  0.553E-01  pot  B   0.10000
       9   0.141304   1.82883  1.22537  0.715E-03  0.205E-01  pot  B   0.10000
      10   0.137244   1.90175  1.21717  0.344E-03  0.106E-02  pot  B   0.10000
      11   0.137393   1.96158  1.21495  0.716E-04  0.204E-02  pot  B   0.10000
      12   0.137494   1.95503  1.21790  0.910E-04  0.503E-02  pot  B   0.10000
      13   0.137346   1.93403  1.21648  0.494E-04  0.160E-02  pot  B   0.10000
      14   0.137351   1.92499  1.21632  0.779E-05  0.135E-02  pot  B   0.10000
      15   0.137376   1.95445  1.21584  0.189E-04  0.518E-03  pot  B   0.10000
      16   0.137392   1.96466  1.21560  0.776E-05  0.128E-03  pot  B   0.10000
      17   0.137398   1.96970  1.21554  0.250E-05  0.803E-04  pot  B   0.10000
      18   0.137403   1.97332  1.21551  0.149E-05  0.747E-04  pot  B   0.10000
      19   0.137407   1.97601  1.21547  0.137E-05  0.383E-04  pot  B   0.10000
      20   0.137410   1.97841  1.21544  0.133E-05  0.812E-05  pot  B   0.10000
      21   0.137410   1.97844  1.21544  0.156E-06  0.191E-05  pot  B   0.10000
      22   0.137410   1.97850  1.21544  0.121E-06  0.216E-05  pot  B   0.10000
      23   0.137410   1.97851  1.21544  0.342E-07  0.916E-07  pot  B   0.10000
      24   0.137410   1.97850  1.21544  0.109E-07  0.574E-06  pot  B   0.10000
      25   0.137410   1.97849  1.21544  0.120E-07  0.922E-07  pot  B   0.10000
      26   0.137410   1.97849  1.21544  0.139E-08  0.211E-08  pot  B   0.10000
