Current working directory: /home/aengel/PT/ST/28-Ni/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:40, 09-30-2023 on    20 nodes of g01
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             287
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.27500000   3.27500000   0.00000000
#         3.27500000   0.00000000   3.27500000
#         0.00000000   3.27500000   3.27500000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Ni
Input  Potential: ./Ni_mt_w_0001x1                                  
Output Potential: ./Ni_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.31577
Desired Core Radius :    2.31577
================================================================================
 setupLIZ :: Number of cell shifts:        3375
                             nXmax:           7           7           7
                             nXmin:          -7          -7          -7

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   320
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  28      4        0         1        1      1    0.00000  -3.27500  -3.27500
  28      4        0         1        1      1    3.27500   0.00000  -3.27500
  28      4        0         1        1      1    3.27500  -3.27500   0.00000
  28      4        0         1        1      1   -3.27500   0.00000  -3.27500
  28      4        0         1        1      1    0.00000   3.27500  -3.27500
  28      4        0         1        1      1   -3.27500  -3.27500   0.00000
  28      4        0         1        1      1    3.27500   3.27500   0.00000
  28      4        0         1        1      1    0.00000  -3.27500   3.27500
  28      4        0         1        1      1    3.27500   0.00000   3.27500
  28      4        0         1        1      1   -3.27500   3.27500   0.00000
  28      4        0         1        1      1   -3.27500   0.00000   3.27500
  28      4        0         1        1      1    0.00000   3.27500   3.27500
  28      4        0         1        1      2    0.00000   0.00000  -6.55000
  28      4        0         1        1      2    0.00000  -6.55000   0.00000
  28      4        0         1        1      2    6.55000   0.00000   0.00000
  28      4        0         1        1      2   -6.55000   0.00000   0.00000
  28      4        0         1        1      2    0.00000   6.55000   0.00000
  28      4        0         1        1      2    0.00000   0.00000   6.55000
  28      4        0         1        1      3    3.27500  -3.27500  -6.55000
  28      4        0         1        1      3    3.27500  -6.55000  -3.27500
  28      4        0         1        1      3    6.55000  -3.27500  -3.27500
  28      4        0         1        1      3   -3.27500  -3.27500  -6.55000
  28      4        0         1        1      3    3.27500   3.27500  -6.55000
  28      4        0         1        1      3   -3.27500  -6.55000  -3.27500
  28      4        0         1        1      3    6.55000   3.27500  -3.27500
  28      4        0         1        1      3    3.27500  -6.55000   3.27500
  28      4        0         1        1      3    6.55000  -3.27500   3.27500
  28      4        0         1        1      3   -3.27500   3.27500  -6.55000
  28      4        0         1        1      3   -6.55000  -3.27500  -3.27500
  28      4        0         1        1      3    3.27500   6.55000  -3.27500
  28      4        0         1        1      3   -3.27500  -6.55000   3.27500
  28      4        0         1        1      3    6.55000   3.27500   3.27500
  28      4        0         1        1      3    3.27500  -3.27500   6.55000
  28      4        0         1        1      3   -6.55000   3.27500  -3.27500
  28      4        0         1        1      3   -3.27500   6.55000  -3.27500
  28      4        0         1        1      3   -6.55000  -3.27500   3.27500
  28      4        0         1        1      3    3.27500   6.55000   3.27500
  28      4        0         1        1      3   -3.27500  -3.27500   6.55000
  28      4        0         1        1      3    3.27500   3.27500   6.55000
  28      4        0         1        1      3   -6.55000   3.27500   3.27500
  28      4        0         1        1      3   -3.27500   6.55000   3.27500
  28      4        0         1        1      3   -3.27500   3.27500   6.55000
  28      4        0         1        1      4    0.00000  -6.55000  -6.55000
  28      4        0         1        1      4    6.55000   0.00000  -6.55000
  28      4        0         1        1      4    6.55000  -6.55000   0.00000
  28      4        0         1        1      4   -6.55000   0.00000  -6.55000
  28      4        0         1        1      4    0.00000   6.55000  -6.55000
  28      4        0         1        1      4   -6.55000  -6.55000   0.00000
  28      4        0         1        1      4    6.55000   6.55000   0.00000
  28      4        0         1        1      4    0.00000  -6.55000   6.55000
  28      4        0         1        1      4    6.55000   0.00000   6.55000
  28      4        0         1        1      4   -6.55000   6.55000   0.00000
  28      4        0         1        1      4   -6.55000   0.00000   6.55000
  28      4        0         1        1      4    0.00000   6.55000   6.55000
  28      4        0         1        1      5    0.00000  -3.27500  -9.82500
  28      4        0         1        1      5    3.27500   0.00000  -9.82500
  28      4        0         1        1      5    0.00000  -9.82500  -3.27500
  28      4        0         1        1      5    9.82500   0.00000  -3.27500
  28      4        0         1        1      5    3.27500  -9.82500   0.00000
  28      4        0         1        1      5    9.82500  -3.27500   0.00000
  28      4        0         1        1      5   -3.27500   0.00000  -9.82500
  28      4        0         1        1      5    0.00000   3.27500  -9.82500
  28      4        0         1        1      5   -3.27500  -9.82500   0.00000
  28      4        0         1        1      5    9.82500   3.27500   0.00000
  28      4        0         1        1      5    0.00000  -9.82500   3.27500
  28      4        0         1        1      5    9.82500   0.00000   3.27500
  28      4        0         1        1      5   -9.82500   0.00000  -3.27500
  28      4        0         1        1      5    0.00000   9.82500  -3.27500
  28      4        0         1        1      5   -9.82500  -3.27500   0.00000
  28      4        0         1        1      5    3.27500   9.82500   0.00000
  28      4        0         1        1      5    0.00000  -3.27500   9.82500
  28      4        0         1        1      5    3.27500   0.00000   9.82500
  28      4        0         1        1      5   -9.82500   3.27500   0.00000
  28      4        0         1        1      5   -3.27500   9.82500   0.00000
  28      4        0         1        1      5   -9.82500   0.00000   3.27500
  28      4        0         1        1      5    0.00000   9.82500   3.27500
  28      4        0         1        1      5   -3.27500   0.00000   9.82500
  28      4        0         1        1      5    0.00000   3.27500   9.82500
  28      4        0         1        1      6    6.55000  -6.55000  -6.55000
  28      4        0         1        1      6   -6.55000  -6.55000  -6.55000
  28      4        0         1        1      6    6.55000   6.55000  -6.55000
  28      4        0         1        1      6    6.55000  -6.55000   6.55000
  28      4        0         1        1      6   -6.55000   6.55000  -6.55000
  28      4        0         1        1      6   -6.55000  -6.55000   6.55000
  28      4        0         1        1      6    6.55000   6.55000   6.55000
  28      4        0         1        1      6   -6.55000   6.55000   6.55000
  28      4        0         1        1      7    3.27500  -6.55000  -9.82500
  28      4        0         1        1      7    6.55000  -3.27500  -9.82500
  28      4        0         1        1      7    3.27500  -9.82500  -6.55000
  28      4        0         1        1      7    9.82500  -3.27500  -6.55000
  28      4        0         1        1      7    6.55000  -9.82500  -3.27500
  28      4        0         1        1      7    9.82500  -6.55000  -3.27500
  28      4        0         1        1      7   -3.27500  -6.55000  -9.82500
  28      4        0         1        1      7    6.55000   3.27500  -9.82500
  28      4        0         1        1      7   -3.27500  -9.82500  -6.55000
  28      4        0         1        1      7    9.82500   3.27500  -6.55000
  28      4        0         1        1      7    6.55000  -9.82500   3.27500
  28      4        0         1        1      7    9.82500  -6.55000   3.27500
  28      4        0         1        1      7   -6.55000  -3.27500  -9.82500
  28      4        0         1        1      7    3.27500   6.55000  -9.82500
  28      4        0         1        1      7   -6.55000  -9.82500  -3.27500
  28      4        0         1        1      7    9.82500   6.55000  -3.27500
  28      4        0         1        1      7    3.27500  -9.82500   6.55000
  28      4        0         1        1      7    9.82500  -3.27500   6.55000
  28      4        0         1        1      7   -6.55000   3.27500  -9.82500
  28      4        0         1        1      7   -3.27500   6.55000  -9.82500
  28      4        0         1        1      7   -9.82500  -3.27500  -6.55000
  28      4        0         1        1      7    3.27500   9.82500  -6.55000
  28      4        0         1        1      7   -9.82500  -6.55000  -3.27500
  28      4        0         1        1      7    6.55000   9.82500  -3.27500
  28      4        0         1        1      7   -6.55000  -9.82500   3.27500
  28      4        0         1        1      7    9.82500   6.55000   3.27500
  28      4        0         1        1      7   -3.27500  -9.82500   6.55000
  28      4        0         1        1      7    9.82500   3.27500   6.55000
  28      4        0         1        1      7    3.27500  -6.55000   9.82500
  28      4        0         1        1      7    6.55000  -3.27500   9.82500
  28      4        0         1        1      7   -9.82500   3.27500  -6.55000
  28      4        0         1        1      7   -3.27500   9.82500  -6.55000
  28      4        0         1        1      7   -9.82500  -6.55000   3.27500
  28      4        0         1        1      7    6.55000   9.82500   3.27500
  28      4        0         1        1      7   -3.27500  -6.55000   9.82500
  28      4        0         1        1      7    6.55000   3.27500   9.82500
  28      4        0         1        1      7   -9.82500   6.55000  -3.27500
  28      4        0         1        1      7   -6.55000   9.82500  -3.27500
  28      4        0         1        1      7   -9.82500  -3.27500   6.55000
  28      4        0         1        1      7    3.27500   9.82500   6.55000
  28      4        0         1        1      7   -6.55000  -3.27500   9.82500
  28      4        0         1        1      7    3.27500   6.55000   9.82500
  28      4        0         1        1      7   -9.82500   6.55000   3.27500
  28      4        0         1        1      7   -6.55000   9.82500   3.27500
  28      4        0         1        1      7   -9.82500   3.27500   6.55000
  28      4        0         1        1      7   -3.27500   9.82500   6.55000
  28      4        0         1        1      7   -6.55000   3.27500   9.82500
  28      4        0         1        1      7   -3.27500   6.55000   9.82500
  28      4        0         1        1      8    0.00000   0.00000 -13.10000
  28      4        0         1        1      8    0.00000 -13.10000   0.00000
  28      4        0         1        1      8   13.10000   0.00000   0.00000
  28      4        0         1        1      8  -13.10000   0.00000   0.00000
  28      4        0         1        1      8    0.00000  13.10000   0.00000
  28      4        0         1        1      8    0.00000   0.00000  13.10000
  28      4        0         1        1      9    3.27500  -3.27500 -13.10000
  28      4        0         1        1      9    0.00000  -9.82500  -9.82500
  28      4        0         1        1      9    9.82500   0.00000  -9.82500
  28      4        0         1        1      9    3.27500 -13.10000  -3.27500
  28      4        0         1        1      9   13.10000  -3.27500  -3.27500
  28      4        0         1        1      9    9.82500  -9.82500   0.00000
  28      4        0         1        1      9   -3.27500  -3.27500 -13.10000
  28      4        0         1        1      9    3.27500   3.27500 -13.10000
  28      4        0         1        1      9   -3.27500 -13.10000  -3.27500
  28      4        0         1        1      9   13.10000   3.27500  -3.27500
  28      4        0         1        1      9    3.27500 -13.10000   3.27500
  28      4        0         1        1      9   13.10000  -3.27500   3.27500
  28      4        0         1        1      9   -3.27500   3.27500 -13.10000
  28      4        0         1        1      9   -3.27500 -13.10000   3.27500
  28      4        0         1        1      9   13.10000   3.27500   3.27500
  28      4        0         1        1      9   -9.82500   0.00000  -9.82500
  28      4        0         1        1      9    0.00000   9.82500  -9.82500
  28      4        0         1        1      9   -9.82500  -9.82500   0.00000
  28      4        0         1        1      9    9.82500   9.82500   0.00000
  28      4        0         1        1      9    0.00000  -9.82500   9.82500
  28      4        0         1        1      9    9.82500   0.00000   9.82500
  28      4        0         1        1      9  -13.10000  -3.27500  -3.27500
  28      4        0         1        1      9    3.27500  13.10000  -3.27500
  28      4        0         1        1      9    3.27500  -3.27500  13.10000
  28      4        0         1        1      9  -13.10000   3.27500  -3.27500
  28      4        0         1        1      9   -3.27500  13.10000  -3.27500
  28      4        0         1        1      9  -13.10000  -3.27500   3.27500
  28      4        0         1        1      9    3.27500  13.10000   3.27500
  28      4        0         1        1      9   -3.27500  -3.27500  13.10000
  28      4        0         1        1      9    3.27500   3.27500  13.10000
  28      4        0         1        1      9   -9.82500   9.82500   0.00000
  28      4        0         1        1      9  -13.10000   3.27500   3.27500
  28      4        0         1        1      9   -3.27500  13.10000   3.27500
  28      4        0         1        1      9   -9.82500   0.00000   9.82500
  28      4        0         1        1      9    0.00000   9.82500   9.82500
  28      4        0         1        1      9   -3.27500   3.27500  13.10000
  28      4        0         1        1     10    0.00000  -6.55000 -13.10000
  28      4        0         1        1     10    6.55000   0.00000 -13.10000
  28      4        0         1        1     10    0.00000 -13.10000  -6.55000
  28      4        0         1        1     10   13.10000   0.00000  -6.55000
  28      4        0         1        1     10    6.55000 -13.10000   0.00000
  28      4        0         1        1     10   13.10000  -6.55000   0.00000
  28      4        0         1        1     10   -6.55000   0.00000 -13.10000
  28      4        0         1        1     10    0.00000   6.55000 -13.10000
  28      4        0         1        1     10   -6.55000 -13.10000   0.00000
  28      4        0         1        1     10   13.10000   6.55000   0.00000
  28      4        0         1        1     10    0.00000 -13.10000   6.55000
  28      4        0         1        1     10   13.10000   0.00000   6.55000
  28      4        0         1        1     10  -13.10000   0.00000  -6.55000
  28      4        0         1        1     10    0.00000  13.10000  -6.55000
  28      4        0         1        1     10  -13.10000  -6.55000   0.00000
  28      4        0         1        1     10    6.55000  13.10000   0.00000
  28      4        0         1        1     10    0.00000  -6.55000  13.10000
  28      4        0         1        1     10    6.55000   0.00000  13.10000
  28      4        0         1        1     10  -13.10000   6.55000   0.00000
  28      4        0         1        1     10   -6.55000  13.10000   0.00000
  28      4        0         1        1     10  -13.10000   0.00000   6.55000
  28      4        0         1        1     10    0.00000  13.10000   6.55000
  28      4        0         1        1     10   -6.55000   0.00000  13.10000
  28      4        0         1        1     10    0.00000   6.55000  13.10000
  28      4        0         1        1     11    6.55000  -9.82500  -9.82500
  28      4        0         1        1     11    9.82500  -6.55000  -9.82500
  28      4        0         1        1     11    9.82500  -9.82500  -6.55000
  28      4        0         1        1     11   -6.55000  -9.82500  -9.82500
  28      4        0         1        1     11    9.82500   6.55000  -9.82500
  28      4        0         1        1     11    9.82500  -9.82500   6.55000
  28      4        0         1        1     11   -9.82500  -6.55000  -9.82500
  28      4        0         1        1     11    6.55000   9.82500  -9.82500
  28      4        0         1        1     11   -9.82500  -9.82500  -6.55000
  28      4        0         1        1     11    9.82500   9.82500  -6.55000
  28      4        0         1        1     11    6.55000  -9.82500   9.82500
  28      4        0         1        1     11    9.82500  -6.55000   9.82500
  28      4        0         1        1     11   -9.82500   6.55000  -9.82500
  28      4        0         1        1     11   -6.55000   9.82500  -9.82500
  28      4        0         1        1     11   -9.82500  -9.82500   6.55000
  28      4        0         1        1     11    9.82500   9.82500   6.55000
  28      4        0         1        1     11   -6.55000  -9.82500   9.82500
  28      4        0         1        1     11    9.82500   6.55000   9.82500
  28      4        0         1        1     11   -9.82500   9.82500  -6.55000
  28      4        0         1        1     11   -9.82500  -6.55000   9.82500
  28      4        0         1        1     11    6.55000   9.82500   9.82500
  28      4        0         1        1     11   -9.82500   9.82500   6.55000
  28      4        0         1        1     11   -9.82500   6.55000   9.82500
  28      4        0         1        1     11   -6.55000   9.82500   9.82500
  28      4        0         1        1     12    6.55000  -6.55000 -13.10000
  28      4        0         1        1     12    6.55000 -13.10000  -6.55000
  28      4        0         1        1     12   13.10000  -6.55000  -6.55000
  28      4        0         1        1     12   -6.55000  -6.55000 -13.10000
  28      4        0         1        1     12    6.55000   6.55000 -13.10000
  28      4        0         1        1     12   -6.55000 -13.10000  -6.55000
  28      4        0         1        1     12   13.10000   6.55000  -6.55000
  28      4        0         1        1     12    6.55000 -13.10000   6.55000
  28      4        0         1        1     12   13.10000  -6.55000   6.55000
  28      4        0         1        1     12   -6.55000   6.55000 -13.10000
  28      4        0         1        1     12  -13.10000  -6.55000  -6.55000
  28      4        0         1        1     12    6.55000  13.10000  -6.55000
  28      4        0         1        1     12   -6.55000 -13.10000   6.55000
  28      4        0         1        1     12   13.10000   6.55000   6.55000
  28      4        0         1        1     12    6.55000  -6.55000  13.10000
  28      4        0         1        1     12  -13.10000   6.55000  -6.55000
  28      4        0         1        1     12   -6.55000  13.10000  -6.55000
  28      4        0         1        1     12  -13.10000  -6.55000   6.55000
  28      4        0         1        1     12    6.55000  13.10000   6.55000
  28      4        0         1        1     12   -6.55000  -6.55000  13.10000
  28      4        0         1        1     12    6.55000   6.55000  13.10000
  28      4        0         1        1     12  -13.10000   6.55000   6.55000
  28      4        0         1        1     12   -6.55000  13.10000   6.55000
  28      4        0         1        1     12   -6.55000   6.55000  13.10000
  28      4        0         1        1     13    3.27500  -9.82500 -13.10000
  28      4        0         1        1     13    9.82500  -3.27500 -13.10000
  28      4        0         1        1     13    3.27500 -13.10000  -9.82500
  28      4        0         1        1     13   13.10000  -3.27500  -9.82500
  28      4        0         1        1     13    9.82500 -13.10000  -3.27500
  28      4        0         1        1     13   13.10000  -9.82500  -3.27500
  28      4        0         1        1     13    0.00000  -3.27500 -16.37500
  28      4        0         1        1     13    3.27500   0.00000 -16.37500
  28      4        0         1        1     13   -3.27500  -9.82500 -13.10000
  28      4        0         1        1     13    9.82500   3.27500 -13.10000
  28      4        0         1        1     13   -3.27500 -13.10000  -9.82500
  28      4        0         1        1     13   13.10000   3.27500  -9.82500
  28      4        0         1        1     13    0.00000 -16.37500  -3.27500
  28      4        0         1        1     13   16.37500   0.00000  -3.27500
  28      4        0         1        1     13    3.27500 -16.37500   0.00000
  28      4        0         1        1     13   16.37500  -3.27500   0.00000
  28      4        0         1        1     13    9.82500 -13.10000   3.27500
  28      4        0         1        1     13   13.10000  -9.82500   3.27500
  28      4        0         1        1     13   -3.27500   0.00000 -16.37500
  28      4        0         1        1     13    0.00000   3.27500 -16.37500
  28      4        0         1        1     13   -3.27500 -16.37500   0.00000
  28      4        0         1        1     13   16.37500   3.27500   0.00000
  28      4        0         1        1     13    0.00000 -16.37500   3.27500
  28      4        0         1        1     13   16.37500   0.00000   3.27500
  28      4        0         1        1     13   -9.82500  -3.27500 -13.10000
  28      4        0         1        1     13    3.27500   9.82500 -13.10000
  28      4        0         1        1     13   -9.82500 -13.10000  -3.27500
  28      4        0         1        1     13   13.10000   9.82500  -3.27500
  28      4        0         1        1     13    3.27500 -13.10000   9.82500
  28      4        0         1        1     13   13.10000  -3.27500   9.82500
  28      4        0         1        1     13   -9.82500   3.27500 -13.10000
  28      4        0         1        1     13   -3.27500   9.82500 -13.10000
  28      4        0         1        1     13  -13.10000  -3.27500  -9.82500
  28      4        0         1        1     13    3.27500  13.10000  -9.82500
  28      4        0         1        1     13  -13.10000  -9.82500  -3.27500
  28      4        0         1        1     13    9.82500  13.10000  -3.27500
  28      4        0         1        1     13   -9.82500 -13.10000   3.27500
  28      4        0         1        1     13   13.10000   9.82500   3.27500
  28      4        0         1        1     13   -3.27500 -13.10000   9.82500
  28      4        0         1        1     13   13.10000   3.27500   9.82500
  28      4        0         1        1     13    3.27500  -9.82500  13.10000
  28      4        0         1        1     13    9.82500  -3.27500  13.10000
  28      4        0         1        1     13  -13.10000   3.27500  -9.82500
  28      4        0         1        1     13   -3.27500  13.10000  -9.82500
  28      4        0         1        1     13  -13.10000  -9.82500   3.27500
  28      4        0         1        1     13    9.82500  13.10000   3.27500
  28      4        0         1        1     13   -3.27500  -9.82500  13.10000
  28      4        0         1        1     13    9.82500   3.27500  13.10000
  28      4        0         1        1     13  -16.37500   0.00000  -3.27500
  28      4        0         1        1     13    0.00000  16.37500  -3.27500
  28      4        0         1        1     13  -16.37500  -3.27500   0.00000
  28      4        0         1        1     13    3.27500  16.37500   0.00000
  28      4        0         1        1     13    0.00000  -3.27500  16.37500
  28      4        0         1        1     13    3.27500   0.00000  16.37500
  28      4        0         1        1     13  -13.10000   9.82500  -3.27500
  28      4        0         1        1     13   -9.82500  13.10000  -3.27500
  28      4        0         1        1     13  -16.37500   3.27500   0.00000
  28      4        0         1        1     13   -3.27500  16.37500   0.00000
  28      4        0         1        1     13  -16.37500   0.00000   3.27500
  28      4        0         1        1     13    0.00000  16.37500   3.27500
  28      4        0         1        1     13  -13.10000  -3.27500   9.82500
  28      4        0         1        1     13    3.27500  13.10000   9.82500
  28      4        0         1        1     13   -9.82500  -3.27500  13.10000
  28      4        0         1        1     13    3.27500   9.82500  13.10000
  28      4        0         1        1     13   -3.27500   0.00000  16.37500
  28      4        0         1        1     13    0.00000   3.27500  16.37500
  28      4        0         1        1     13  -13.10000   9.82500   3.27500
  28      4        0         1        1     13   -9.82500  13.10000   3.27500
  28      4        0         1        1     13  -13.10000   3.27500   9.82500
  28      4        0         1        1     13   -3.27500  13.10000   9.82500
  28      4        0         1        1     13   -9.82500   3.27500  13.10000
  28      4        0         1        1     13   -3.27500   9.82500  13.10000
 ============================================================================
 Number of shells:    13
 shell   1:   radius:     4.63155     atoms:    12
 shell   2:   radius:     6.55000     atoms:     6
 shell   3:   radius:     8.02208     atoms:    24
 shell   4:   radius:     9.26310     atoms:    12
 shell   5:   radius:    10.35646     atoms:    24
 shell   6:   radius:    11.34493     atoms:     8
 shell   7:   radius:    12.25393     atoms:    48
 shell   8:   radius:    13.10000     atoms:     6
 shell   9:   radius:    13.89465     atoms:    36
 shell  10:   radius:    14.64625     atoms:    24
 shell  11:   radius:    15.36111     atoms:    24
 shell  12:   radius:    16.04416     atoms:    24
 shell  13:   radius:    16.69929     atoms:    72
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5740
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.07443      0.07443      0.07443      8.00000
   0.07824      0.07061      0.07061     24.00000
   0.08206      0.06679      0.06679     24.00000
   0.08588      0.06298      0.06298     24.00000
   0.08969      0.05916      0.05916     24.00000
   0.09351      0.05534      0.05534     24.00000
   0.09733      0.05153      0.05153     24.00000
   0.10115      0.04771      0.04771     24.00000
   0.10496      0.04389      0.04389     24.00000
   0.10878      0.04008      0.04008     24.00000
   0.11260      0.03626      0.03626     24.00000
   0.11641      0.03244      0.03244     24.00000
   0.12023      0.02863      0.02863     24.00000
   0.12405      0.02481      0.02481     24.00000
   0.12786      0.02099      0.02099     24.00000
   0.13168      0.01718      0.01718     24.00000
   0.13550      0.01336      0.01336     24.00000
   0.13931      0.00954      0.00954     24.00000
   0.14313      0.00573      0.00573     24.00000
   0.14695      0.00191      0.00191     24.00000
   0.15076     -0.00191     -0.00191     24.00000
  -0.15076     -0.00573     -0.00573     24.00000
  -0.14695     -0.00954     -0.00954     24.00000
  -0.14313     -0.01336     -0.01336     24.00000
  -0.13931     -0.01718     -0.01718     24.00000
  -0.13550     -0.02099     -0.02099     24.00000
  -0.13168     -0.02481     -0.02481     24.00000
  -0.12786     -0.02863     -0.02863     24.00000
  -0.12405     -0.03244     -0.03244     24.00000
  -0.12023     -0.03626     -0.03626     24.00000
  -0.11641     -0.04008     -0.04008     24.00000
  -0.11260     -0.04389     -0.04389     24.00000
  -0.10878     -0.04771     -0.04771     24.00000
  -0.10496     -0.05153     -0.05153     24.00000
  -0.10115     -0.05534     -0.05534     24.00000
  -0.09733     -0.05916     -0.05916     24.00000
  -0.09351     -0.06298     -0.06298     24.00000
  -0.08969     -0.06679     -0.06679     24.00000
  -0.08588     -0.07061     -0.07061     24.00000
   0.07061      0.07824      0.07824     24.00000
   0.07443      0.07443      0.06679     24.00000
   0.07824      0.07061      0.06298     48.00000
   0.08206      0.06679      0.05916     48.00000
   0.08588      0.06298      0.05534     48.00000
   0.08969      0.05916      0.05153     48.00000
   0.09351      0.05534      0.04771     48.00000
   0.09733      0.05153      0.04389     48.00000
   0.10115      0.04771      0.04008     48.00000
   0.10496      0.04389      0.03626     48.00000
   0.10878      0.04008      0.03244     48.00000
   0.11260      0.03626      0.02863     48.00000
   0.11641      0.03244      0.02481     48.00000
   0.12023      0.02863      0.02099     48.00000
   0.12405      0.02481      0.01718     48.00000
   0.12786      0.02099      0.01336     48.00000
   0.13168      0.01718      0.00954     48.00000
   0.13550      0.01336      0.00573     48.00000
   0.13931      0.00954      0.00191     48.00000
   0.14313      0.00573     -0.00191     48.00000
   0.14695      0.00191     -0.00573     48.00000
   0.15076     -0.00191     -0.00954     48.00000
  -0.15076     -0.00573     -0.01336     48.00000
  -0.14695     -0.00954     -0.01718     48.00000
  -0.14313     -0.01336     -0.02099     48.00000
  -0.13931     -0.01718     -0.02481     48.00000
  -0.13550     -0.02099     -0.02863     48.00000
  -0.13168     -0.02481     -0.03244     48.00000
  -0.12786     -0.02863     -0.03626     48.00000
  -0.12405     -0.03244     -0.04008     48.00000
  -0.12023     -0.03626     -0.04389     48.00000
  -0.11641     -0.04008     -0.04771     48.00000
  -0.11260     -0.04389     -0.05153     48.00000
  -0.10878     -0.04771     -0.05534     48.00000
  -0.10496     -0.05153     -0.05916     48.00000
  -0.10115     -0.05534     -0.06298     48.00000
  -0.09733     -0.05916     -0.06679     48.00000
  -0.09351     -0.06298     -0.07061     48.00000
   0.06298      0.08588      0.07824     48.00000
   0.06679      0.08206      0.07443     48.00000
   0.07443      0.07443      0.05916     24.00000
   0.07824      0.07061      0.05534     48.00000
   0.08206      0.06679      0.05153     48.00000
   0.08588      0.06298      0.04771     48.00000
   0.08969      0.05916      0.04389     48.00000
   0.09351      0.05534      0.04008     48.00000
   0.09733      0.05153      0.03626     48.00000
   0.10115      0.04771      0.03244     48.00000
   0.10496      0.04389      0.02863     48.00000
   0.10878      0.04008      0.02481     48.00000
   0.11260      0.03626      0.02099     48.00000
   0.11641      0.03244      0.01718     48.00000
   0.12023      0.02863      0.01336     48.00000
   0.12405      0.02481      0.00954     48.00000
   0.12786      0.02099      0.00573     48.00000
   0.13168      0.01718      0.00191     48.00000
   0.13550      0.01336     -0.00191     48.00000
   0.13931      0.00954     -0.00573     48.00000
   0.14313      0.00573     -0.00954     48.00000
   0.14695      0.00191     -0.01336     48.00000
   0.15076     -0.00191     -0.01718     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  70.25284
Cell surface area:            91.00995
Inscribed sphere radius:       2.31577
Wigner-Seitz sphere radius:    2.55972
Bounding sphere radius:        3.27500

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.63750   0.00000   1.63750     2.31577     7.58416
  2       1          4       0.00000  -1.63750   1.63750     2.31577     7.58416
  3       1          4      -1.63750   0.00000  -1.63750     2.31577     7.58416
  4       1          4      -1.63750   1.63750   0.00000     2.31577     7.58416
  5       1          4       0.00000  -1.63750  -1.63750     2.31577     7.58416
  6       1          4       0.00000   1.63750   1.63750     2.31577     7.58416
  7       1          4       1.63750  -1.63750   0.00000     2.31577     7.58416
  8       1          4       1.63750   0.00000   1.63750     2.31577     7.58416
  9       1          4       0.00000   1.63750  -1.63750     2.31577     7.58416
 10       1          4       1.63750   0.00000  -1.63750     2.31577     7.58416
 11       1          4       1.63750   1.63750   0.00000     2.31577     7.58416
 12       1          4      -1.63750  -1.63750   0.00000     2.31577     7.58416
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.63750   1.63750   1.63750          2.83623
   2         1.63750   1.63750  -1.63750          2.83623
   3        -1.63750  -1.63750   1.63750          2.83623
   4         1.63750  -1.63750   1.63750          2.83623
   5         1.63750  -1.63750  -1.63750          2.83623
   6        -1.63750   1.63750  -1.63750          2.83623
   7        -1.63750   1.63750   1.63750          2.83623
   8        -1.63750  -1.63750  -1.63750          2.83623
   9         3.27500   0.00000   0.00000          3.27500
  10        -3.27500   0.00000   0.00000          3.27500
  11         0.00000   3.27500   0.00000          3.27500
  12         0.00000  -3.27500   0.00000          3.27500
  13         0.00000   0.00000  -3.27500          3.27500
  14         0.00000   0.00000   3.27500          3.27500
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9160255721193D+01
xmt                                    = 0.8397442788072D+00
xend                                   = 0.1189744278807D+01
rstart                                 = 0.1051360091065D-03
rmt                                    = 0.2315774708386D+01
rend                                   = 0.3286240738524D+01
4pi/3*rmt^3                            = 0.5202086014233D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    70.25284375
Total Voronoi Polyhedra Volume:         70.25284375
Total Inscribed Sphere Volume :         52.02086014
Total Muffintin Sphere Volume :         52.02086014
Total Interstitial Volume     :         18.23198361
Maximum Atomic VP Sphere Volume:        70.25284375
Minimum Atomic VP Sphere Volume:        70.25284375
Maximum Atomic MT Sphere Volume:        52.02086014
Minimum Atomic MT Sphere Volume:        52.02086014
Maximum Atomic InsSphere Volume:        52.02086014
Minimum Atomic InsSphere Volume:        52.02086014
Maximum Atomic MT Sphere Radius:         2.31577471
Minimum Atomic MT Sphere Radius:         2.31577471
Maximum Atomic InsSphere Radius:         2.31577471
Minimum Atomic InsSphere Radius:         2.31577471
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.31577
Outer Bounding Sphere Radius:     3.27500

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.31577
        2                2.67403
        3                2.83623
        4                3.27500
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.702528437500D+02
Calculated Cell Volume:     0.702528433925D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.73220
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.37862
                      Number of Kn  =   343

Time:: initMadelung:    0.01300


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6999789426128D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977035D+01    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.43597503830512D-14
   6   0   1    0.45772674025628D+00    0.00000000000000D+00
   6   4   1   -0.85632831993063D+00   -0.11138555161235D-13
   8   0   1   -0.43776314993943D+00    0.00000000000000D+00
   8   4   1   -0.16462114795640D+00   -0.21294745602259D-14
   8   8   1   -0.25082064873940D+00   -0.64485845008938D-14
  10   0   1    0.89467483701713D-01    0.00000000000000D+00
  10   4   1   -0.90153068296094D-01   -0.11712179109798D-14
  10   8   1   -0.10730361414685D+00   -0.27753173400379D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667346890D+00   -0.41753374891561D-14
  12   8   1    0.38092173505956D+00    0.99035989474223D-14
  12  12   1   -0.16321496306658D+00   -0.62911710062844D-14
  14   0   1   -0.13521953529798D+00    0.00000000000000D+00
  14   4   1    0.99435208255484D-01    0.12629843503603D-14
  14   8   1    0.10670261041703D+00    0.28344539930694D-14
  14  12   1    0.12956171370420D+00    0.50434680344601D-14
  16   0   1   -0.21526813231592D+00    0.00000000000000D+00
  16   4   1   -0.96293522301888D-01   -0.13032619364011D-14
  16   8   1   -0.47034599314042D-01   -0.12049626700012D-14
  16  12   1    0.44962174861717D-01    0.17393599648533D-14
  16  16   1   -0.12955808477192D+00   -0.67237399216535D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19599410393158D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.66974045
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

================================================================================
Time:: Start-up         :   120.25000Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.31577471
Upper limit of core level     =      -3.89033377660
================================================================================
ztotss          :     28
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -594.41963610037    --- deep-core ---
                   2    0   -1      -69.30748377202    --- deep-core ---
                   2    1    1      -60.41912378175    --- deep-core ---
                   2    1   -2      -60.41912378131    --- deep-core ---
                   3    0   -1       -6.59823566686    --- semi-core ---
                   3    1    1       -3.89033377701    --- semi-core ---
                   3    1   -2       -3.89033377660    --- semi-core ---


Total Core Energy             =   -1689.96898243352
Total Semicore Energy         =     -36.53847399416


Deep Core Kinetic Energy      =    2629.18483107626
Semi Core Kinetic Energy      =     226.92899124417
================================================================================
Muffin-tin core charge        =       9.99999994557
Muffin-tin semicore charge    =       7.99225660786
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00774344657

Lost semi-core charge         =      -0.00000001298
Lost deep-core charge         =      -0.00000005443
================================================================================

Number of electrons used for finding Fermi energy =      10.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.81713

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.53524
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.39892
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.7609257001480
    k-Space Unit Cell Vol =      1.9264401222157


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999363D+00  0.26099979D-02       0.32667797D-04  0.66945740D-02
    2      -0.39982400D+00  0.13720083D-01       0.39797929D-03  0.15509908D-01
    3      -0.39894571D+00  0.33566445D-01       0.15177039D-02  0.24136441D-01
    4      -0.39641009D+00  0.61865885D-01       0.37704553D-02  0.32379213D-01
    5      -0.39092484D+00  0.98110695D-01       0.74594288D-02  0.39976588D-01
    6      -0.38094643D+00  0.14148971D+00       0.12777941D-01  0.46583422D-01
    7      -0.36480783D+00  0.19080880D+00       0.19773913D-01  0.51782675D-01
    8      -0.34088003D+00  0.24443373D+00       0.28319020D-01  0.55118338D-01
    9      -0.30775889D+00  0.30027592D+00       0.38090320D-01  0.56147973D-01
   10      -0.26446054D+00  0.35583858D+00       0.48572630D-01  0.54509395D-01
   11      -0.21060139D+00  0.40833261D+00       0.59088064D-01  0.49991719D-01
   12      -0.14653374D+00  0.45486038D+00       0.68854789D-01  0.42597711D-01
   13      -0.73409553D-01  0.49265169D+00       0.77070913D-01  0.32583492D-01
   14       0.68480189D-02  0.51932309D+00       0.83012751D-01  0.20464092D-01
   15       0.91672114D-01  0.53312295D+00       0.86131647D-01  0.69791112D-02
   16       0.17806833D+00  0.53312295D+00       0.86131647D-01 -0.69791112D-02
   17       0.26289243D+00  0.51932309D+00       0.83012751D-01 -0.20464092D-01
   18       0.34315000D+00  0.49265169D+00       0.77070913D-01 -0.32583492D-01
   19       0.41627419D+00  0.45486038D+00       0.68854789D-01 -0.42597711D-01
   20       0.48034184D+00  0.40833261D+00       0.59088064D-01 -0.49991719D-01
   21       0.53420099D+00  0.35583858D+00       0.48572630D-01 -0.54509395D-01
   22       0.57749933D+00  0.30027592D+00       0.38090320D-01 -0.56147973D-01
   23       0.61062048D+00  0.24443373D+00       0.28319020D-01 -0.55118338D-01
   24       0.63454828D+00  0.19080880D+00       0.19773913D-01 -0.51782675D-01
   25       0.65068688D+00  0.14148971D+00       0.12777941D-01 -0.46583422D-01
   26       0.66066529D+00  0.98110695D-01       0.74594288D-02 -0.39976588D-01
   27       0.66615053D+00  0.61865885D-01       0.37704553D-02 -0.32379213D-01
   28       0.66868616D+00  0.33566445D-01       0.15177039D-02 -0.24136441D-01
   29       0.66956445D+00  0.13720083D-01       0.39797929D-03 -0.15509908D-01
   30       0.66973408D+00  0.26099979D-02       0.32667797D-04 -0.66945740D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993631979    0.002609997909, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.137612914146   -0.021100319276
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.401782927182   -0.023770603846
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.006716440227
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007566418205
ie =   1 , Time:      0.91300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399824002480    0.013720083470, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.137605461279   -0.110932587739
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.401767833542   -0.124971070755
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.035310939377
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.039779527308
ie =   2 , Time:      0.89100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.398945708961    0.033566445139, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.137566241878   -0.271572021473
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.401689060376   -0.305936304382
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.086444059246
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.097382550227
ie =   3 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.396410086914    0.061865885243, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.137447071566   -0.501456092412
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.401455772457   -0.564893131902
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.159618431702
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.179811068522
ie =   4 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390924838773    0.098110695065, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.137158884054   -0.798436867060
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.400921071661   -0.899386811017
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.254150348279
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.286283713450
ie =   5 , Time:      0.89700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.380946428504    0.141489708183, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.136526768323   -1.159967656322
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.399841618083   -1.306475482888
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.369229172661
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.415864062260
ie =   6 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.364807828835    0.190808804929, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.135203353245   -1.583304253323
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.397797033153   -1.782938255828
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.503981396670
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.567526873285
ie =   7 , Time:      0.89100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.340880034018    0.244433730323, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.132531646490   -2.065749518128
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.394058881061   -2.325529535264
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.657548493999
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.740239041687
ie =   8 , Time:      0.88900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.307758885134    0.300275920235, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.127355919050   -2.604951224128
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.387404913255   -2.931290150597
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.829181727666
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.933058634208
ie =   9 , Time:      0.89100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.264460542965    0.355838580094, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.117784166168   -3.199255258265
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.375877648776   -3.597916326852
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.018354577131
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.145252336499
ie =  10 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.210601393916    0.408332606761, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.100902095618   -3.848101699268
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.356482099676   -4.324170711687
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.224888813918
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.376426287076
ie =  11 , Time:      0.89100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.146533741738    0.454860379237, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.072423076437   -4.552437682705
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.324802594595   -5.110303988956
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.449085920641
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.626660281089
ie =  12 , Time:      0.89100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.073409552915    0.492651693455, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.026233473833   -5.315118505585
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.274495290220   -5.958452325945
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.691854766566
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.896634281703
ie =  13 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.006848018918    0.519323089748, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.953765844520   -6.141280402572
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.196587715596   -6.872988578194
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.954830265965
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.187740212067
ie =  14 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.091672114023    0.533122950019, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.843110976631   -7.038684646017
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.078496493936   -7.860822871979
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.240482908557
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.502177633691
ie =  15 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.178068334019    0.533122950019, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.677765815345   -8.018037301211
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.902662151142   -8.931653943773
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.552220540766
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.843033750276
ie =  16 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.262892429125    0.519323089748, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.434907042778   -9.093269123273
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.644697031814  -10.098152749226
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.894477459668
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.214341852273
ie =  17 , Time:      0.89100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.343150000957    0.492651693455, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.083079961108  -10.281713873645
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.270952387593  -11.376012784965
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.272771172894
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.621097334808
ie =  18 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.416274189781    0.454860379237, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.579211616285  -11.604060543348
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.735448700541  -12.783738286462
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.693687190823
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.069190278967
ie =  19 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.480341841958    0.408332606761, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.864912127163  -13.083900263032
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.976195600253  -14.341988128466
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.164734803566
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.565196608821
ie =  20 , Time:      0.89100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.534200991007    0.355838580094, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.862135336271  -14.746679499692
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.911063918611  -16.072286773601
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.694013873136
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.115967773618
ie =  21 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.577499333176    0.300275920235, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.468442785677  -16.617971148901
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.433560792765  -17.995011798960
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.289664505012
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.727990157603
ie =  22 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.610620482061    0.244433730323, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.552474488078  -18.721444144162
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.409210378691  -20.127030674702
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.959220754724
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.406632843282
ie =  23 , Time:      0.89100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.634548276877    0.190808804929, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.951118297226  -21.079222221619
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.674127217067  -22.481747205599
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.709724826207
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.156162394227
ie =  24 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.650686876547    0.141489708183, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -2.470334667229  -23.727002336314
                       Int [Z*Tau*Z-Z*J] on VP         =   -4.037814960750  -25.084490335952
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.552539413155
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.984641263815
ie =  25 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.660665286815    0.098110695065, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    2.117064835919  -26.784168760431
                       Int [Z*Tau*Z-Z*J] on VP         =    0.717005018689  -28.045202629637
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.525665709660
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.927065257041
ie =  26 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.666150534957    0.061865885243, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.112247434238  -30.681001446134
                       Int [Z*Tau*Z-Z*J] on VP         =    6.875494957659  -31.792601877055
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.766066078324
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.119899484972
ie =  27 , Time:      0.89100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.668686157003    0.033566445139, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   16.039210009201  -36.860629990920
                       Int [Z*Tau*Z-Z*J] on VP         =   14.945721663966  -37.787635496800
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   11.733102937073
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   12.028177954141
ie =  28 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.669564450523    0.013720083470, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   27.057395936175  -49.728170982949
                       Int [Z*Tau*Z-Z*J] on VP         =   26.086643901838  -50.488895092762
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   15.828968445711
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   16.071114450522
ie =  29 , Time:      0.89000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.669734080022    0.002609997909, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   45.119897282427  -75.163085329382
                       Int [Z*Tau*Z-Z*J] on VP         =   44.292862129301  -75.847400675449
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   23.925153136418
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   24.142977476339
ie =  30 , Time:      0.89000
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.92789376D+01, MS    IDOS_ws =  0.10019419D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.92789376D+01, IDOS_ws =  0.10019419D+02

M.S. Term DOS at the last energy:  0.66974045D+00 0.10000000D-02

getMScatteringDOS: energy =    0.669740448042    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   52.162979243699  -80.177145998695
                       Int [Z*Tau*Z-Z*J] on VP         =   51.384005009712  -80.813705350688
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   25.521178217386
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   25.723801352268
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.51042356D+02, M.Site DOS_ws =  0.51447603D+02

M.S.+S.S. DOS at the last energy:  0.66974045D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.51042356D+02, MS+SS  DOS_ws =  0.51447603D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.019418762416
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.019418762416
    Fermi Energy DOS per Site          =   51.447602704536
    Specific Heat Coefficient per Site =    0.000000006789
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   10.000000000000

New Fermi energy                       =    0.669363000671
Change in Fermi energy                 =   -0.000377447372

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.92596718D+01, MS+SS  DOS_ws =  0.10000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     9.2596718011049433
                    Charge_VP =     9.9999999999999964

Number of Electrons outside MT-sphere  =    0.7403281988950532
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0406060149474689

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.66936300067
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    10.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     5.10274915091
    Integrated Electron Density in MT  =     9.25967195205
    Integrated Electron Density in VP  =    10.00000001271
    Integrated ED in Inscribed Sphere  =     9.25967181969
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.63750   0.00000   1.63750     0.4183742189983D-01
               0.00000  -1.63750   1.63750     0.4183742189983D-01
              -1.63750   0.00000  -1.63750     0.4183742189983D-01
              -1.63750   1.63750   0.00000     0.4183742189983D-01
               0.00000  -1.63750  -1.63750     0.4183742189983D-01
               0.00000   1.63750   1.63750     0.4183742189983D-01
               1.63750  -1.63750   0.00000     0.4183742189983D-01
               1.63750   0.00000   1.63750     0.4183742189983D-01
               0.00000   1.63750  -1.63750     0.4183742189983D-01
               1.63750   0.00000  -1.63750     0.4183742189983D-01
               1.63750   1.63750   0.00000     0.4183742189983D-01
              -1.63750  -1.63750   0.00000     0.4183742189983D-01
               1.63750   1.63750   1.63750     0.4117742111230D-01
               1.63750   1.63750  -1.63750     0.4117742111230D-01
              -1.63750  -1.63750   1.63750     0.4117742111230D-01
               1.63750  -1.63750   1.63750     0.4117742111230D-01
               1.63750  -1.63750  -1.63750     0.4117742111230D-01
              -1.63750   1.63750  -1.63750     0.4117742111230D-01
              -1.63750   1.63750   1.63750     0.4117742111230D-01
              -1.63750  -1.63750  -1.63750     0.4117742111230D-01
               3.27500   0.00000   0.00000     0.4916223386282D-01
              -3.27500   0.00000   0.00000     0.4916223386282D-01
               0.00000   3.27500   0.00000     0.4916223386282D-01
               0.00000  -3.27500   0.00000     0.4916223386282D-01
               0.00000   0.00000  -3.27500     0.4916223386282D-01
               0.00000   0.00000   3.27500     0.4916223386282D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    27.66900Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.66936300067

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     9.25967185594756
Charge Density :: Spherical Val Charge in VP   =    10.00000004896647
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999994558067
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999994558076
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999994558076
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999994558067
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999994558075
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.99225660786119
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999998702232
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999998702232
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.99225660629610
Charge Density :: Sph. SemiCore Charge in VP        =     7.99649631764996
Charge Density :: Total Spherical Charge in MT =    27.25192807827436
Charge Density :: Total Spherical Charge in BS =    31.40234491632190
Charge Density :: Total Spherical Charge in VP =    27.99649615127425
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.04103073264849


Time:: computeNewPotential:    0.00000


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -1689.96898243352     -4319.15381350978
          Deep core K.E.     =      2629.18483107626
          Semi core 2 terms  =       -36.53847399416      -263.46742828407
          Semi core K.E.     =       226.92895428992
          Valence 2 terms    =         5.10274915091      -146.72412091607
          Valence   K.E.     =       151.82687006697
          esemv              =       -36.53847399416
          ecorev             =     -1689.96898243352
          evssum             =       -31.43572484325
          Kinetic E          =      3007.94064246014
          Coulomb E(rho)     =      1291.92135665333
          Coulomb E(Z_rho)   =     -7190.21889513642
          Coulomb E          =     -5898.29753848309
          Exch E             =      -120.63334115348
          pterm1             =        39.02846411890
     ******************************************************
          emad               =        -0.45664090163
          emadp              =        -0.41103753953
          u0                 =        -0.20640104238

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3011.64979279
        Pressure Per Atom     =      -0.09942162

Local energy:
    1   -3011.64979

Sum of Local energy on my process:  -3011.64979
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.63383D-05  0.43729D-04  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    27.67500Sec
Time:: Cummulative      :   147.93400Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04103073265
  For local atom                       :    1
  MT sphere volume                     =    52.02086014233
  Muffin-tin zero potential from Coul  =     0.71848714998
  Muffin-tin zero potential from ExC   =    -0.79357828723
  Muffin-tin zero potential            =    -0.07509113725
          Madelung site shift          =     1.27030874018
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04103073
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Ni         1   28.00000   27.25193   28.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04103073265

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Ni        1   28.00000   27.25193    0.00000    1.27031       -3011.64979       -3011.65328
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Ni, Spin: 1, Total Single Atom DOS at Energy =  0.66936300:
SS_DOS          =    8.63871671(ws)   7.99185587(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.81713

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.53524
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.39892
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.7609257001480
    k-Space Unit Cell Vol =      1.9264401222157


--------------------------------------------------------------------------------


Atom: Ni, Spin: 1, Total Atom in Crystal DOS at Energy =  0.66936300:
MS_DOS          =   43.89111289(ws)  44.12812222(mt)
MS_DOS + SS_DOS =   52.52982960(ws)  52.11997809(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           28
 dos_ws:    52.5298296046702     
 Efermi:   0.669363000670893     
 Debye Temp (K):    450.000000000000     
 Phonon Frequency (K):    318.198051533946     
 Num Atoms:            1
 total_dos:   52.5298296046702     
 Atomic DOS (states/Ryd/spin):     26.26491
 Atomic DOS (states/eV/spin):      1.93048
 Muffin-tin DOS (states/Ryd/spin):     26.05999
 Muffin-tin DOS (states/eV/spin):      1.91542
 s-state: phase shift =    -0.28285, DOS ratio =     0.22586
 p-state: phase shift =     0.01729, DOS ratio =     0.29181
 d-state: phase shift =     2.82088, DOS ratio =     8.08560
 f-state: phase shift =     0.00139, DOS ratio =     3.74580
 partial dos:  4.108026022726368E-003

 For species: Ni
 SumI:    19.2622829310691     
 I (eV^2/A^2):    1.25180904612381     
 I (Ryd^2/au^2):   1.893728531118670E-003
 AtomicMass (Ryd/c^2):    53496.5568417782     
 eta (Ryd/au^2):   4.973861852858306E-002
 eta (eV/A^2):    2.41658885040014     
 M<Omega^2> (Ryd/au^2):   0.217282351758048     
 M<Omega^2> (eV/A^2):    10.5568293648018     
 eta/(M<Omega^2>:   0.228912371971971     
 lambda before sum  0.228912371971971     
 lambda after sum  0.228912371971971     
 lamda (EPC):   0.228912371971971     
 mu* (Coulomb pseudopotential):   0.206512561895601     
 EPC-Coulomb*(ONE+0.62D0*EPC) = -6.909623762658967E-003
 ST:  6.653165041252596E+082

 ***************************************************
 Superconducting Transition Temp (K): **************
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :   148.89800Sec
       Job total excluding IO :   148.87500Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:06:05, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
