***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Ti, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Ti)                                             
Unit Cell Volume (au^3)              : 0.93312000D+02                                    
Average Atomic Volume (au^3)         : 93.31200                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00404                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01431                                           
Energy Offset                        : -1695                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.196460   1.49237  0.60754  0.755E-03  0.380E-01  pot  B   0.10000
       2  -0.230325   0.69454  0.62738  0.235E-03  0.326E-01  pot  B   0.10000
       3  -0.506696  -3.52233  0.65702  0.127E-02  0.175E-01  pot  B   0.10000
       4  -0.609941  -8.13426  0.73063  0.131E-02  0.310E-01  pot  B   0.10000
       5  -0.189330   1.85904  0.74632  0.274E-02  0.111E-01  pot  B   0.10000
       6  -0.014925   2.30999  0.74683  0.349E-03  0.121E-01  pot  B   0.10000
       7  -0.014840   2.32146  0.74757  0.322E-05  0.122E-01  pot  B   0.10000
       8  -0.019374   1.93359  0.75303  0.132E-03  0.955E-02  pot  B   0.10000
       9  -0.127863  -0.32847  0.76197  0.677E-03  0.314E-02  pot  B   0.10000
      10  -0.114466  -0.43621  0.76932  0.510E-04  0.381E-02  pot  B   0.10000
      11  -0.026355   0.49449  0.77151  0.281E-03  0.564E-03  pot  B   0.10000
      12  -0.026323   0.59172  0.76919  0.322E-04  0.877E-03  pot  B   0.10000
      13  -0.026312   0.60172  0.76912  0.392E-05  0.949E-03  pot  B   0.10000
      14  -0.026350   0.53851  0.77004  0.213E-04  0.555E-03  pot  B   0.10000
      15  -0.026360   0.48092  0.77044  0.189E-04  0.157E-03  pot  B   0.10000
      16  -0.026360   0.46780  0.77055  0.427E-05  0.702E-04  pot  B   0.10000
      17  -0.026360   0.46581  0.77057  0.649E-06  0.568E-04  pot  B   0.10000
      18  -0.026359   0.45754  0.77063  0.270E-05  0.424E-06  pot  B   0.10000
      19  -0.026359   0.45734  0.77063  0.669E-07  0.846E-06  pot  B   0.10000
      20  -0.026359   0.45739  0.77063  0.165E-07  0.523E-06  pot  B   0.10000
      21  -0.026359   0.45751  0.77063  0.382E-07  0.255E-06  pot  B   0.10000
      22  -0.026359   0.45747  0.77063  0.130E-07  0.385E-08  pot  B   0.10000
      23  -0.026359   0.45747  0.77063  0.272E-09  0.759E-09  pot  B   0.10000
