***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : PdH, NaCl structure                               
Number of Atoms in Unit Cell         : 2                                                 
Number of Atomic Species             : 2                                                 
Number of Atoms in Each Type         : 1(Pd), 1(H)                                       
Unit Cell Volume (au^3)              : 0.14817600D+03                                    
Average Atomic Volume (au^3)         : 74.08800                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00071                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00487                                           
Energy Offset                        : -5042                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.678564  224.0729  0.59731  0.156E-02  0.476E-01  pot  B   0.10000
       2  -0.699711  224.3792  0.56991  0.230E-03  0.414E-01  pot  B   0.10000
       3  -0.615449  231.4257  0.47926  0.243E-02  0.275E-01  pot  B   0.10000
       4  -0.656804  231.1296  0.42281  0.654E-03  0.233E-01  pot  B   0.10000
       5  -0.714694  229.0798  0.39362  0.668E-03  0.160E-01  pot  B   0.10000
       6  -0.674075  212.3451  0.43200  0.592E-02  0.724E-01  pot  B   0.10000
       7  -0.749987  222.1844  0.42581  0.376E-02  0.168E-01  pot  B   0.10000
       8  -0.752078  222.5100  0.42986  0.108E-03  0.149E-01  pot  B   0.10000
       9  -0.760908  223.8781  0.42097  0.465E-03  0.815E-02  pot  B   0.10000
      10  -0.763623  224.5110  0.41258  0.220E-03  0.546E-02  pot  B   0.10000
      11  -0.751502  226.0737  0.40449  0.540E-03  0.371E-02  pot  B   0.10000
      12  -0.752586  226.4416  0.39775  0.128E-03  0.565E-02  pot  B   0.10000
      13  -0.763425  226.2540  0.39186  0.971E-04  0.469E-02  pot  B   0.10000
      14  -0.763922  226.0444  0.39345  0.745E-04  0.351E-02  pot  B   0.10000
      15  -0.764512  225.5918  0.40233  0.160E-03  0.111E-02  pot  B   0.10000
      16  -0.764510  225.6392  0.39898  0.158E-04  0.129E-02  pot  B   0.10000
      17  -0.764485  225.6122  0.39929  0.921E-05  0.115E-02  pot  B   0.10000
      18  -0.764467  225.5577  0.40057  0.199E-04  0.733E-03  pot  B   0.10000
      19  -0.764498  225.4668  0.40191  0.323E-04  0.196E-03  pot  B   0.10000
      20  -0.764502  225.4378  0.40237  0.103E-04  0.293E-04  pot  B   0.10000
      21  -0.764494  225.4568  0.40217  0.833E-05  0.141E-03  pot  B   0.10000
      22  -0.764497  225.4402  0.40240  0.666E-05  0.332E-04  pot  B   0.10000
      23  -0.764496  225.4296  0.40255  0.375E-05  0.349E-04  pot  B   0.10000
      24  -0.764494  225.4339  0.40252  0.156E-05  0.244E-05  pot  B   0.10000
      25  -0.764493  225.4337  0.40252  0.432E-06  0.457E-05  pot  B   0.10000
      26  -0.764494  225.4342  0.40251  0.214E-06  0.758E-06  pot  B   0.10000
      27  -0.764494  225.4342  0.40251  0.854E-07  0.992E-06  pot  B   0.10000
      28  -0.764494  225.4341  0.40251  0.224E-07  0.552E-06  pot  B   0.10000
      29  -0.764494  225.4341  0.40251  0.270E-07  0.971E-07  pot  B   0.10000
      30  -0.764494  225.4341  0.40251  0.190E-07  0.233E-06  pot  B   0.10000
      31  -0.764494  225.4341  0.40251  0.139E-07  0.743E-08  pot  B   0.10000
      32  -0.764494  225.4341  0.40251  0.247E-09  0.591E-08  pot  B   0.10000
