System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Nb)                                           
Energy Offset                 : -7510                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.747198  58.02130  0.72912  0.154E-12  0.741E-02  pot  B   0.1000
         2  -0.746943  57.32930  0.73323  0.104E-03  0.638E-02  pot  B   0.1000
         3  -0.744438  52.94465  0.74768  0.676E-03  0.990E-03  pot  B   0.1000
         4  -0.740710  52.58937  0.75038  0.188E-03  0.785E-03  pot  B   0.1000
         5  -0.740964  52.75766  0.74937  0.346E-04  0.354E-03  pot  B   0.1000
         6  -0.740923  52.72107  0.74924  0.976E-05  0.302E-03  pot  B   0.1000
         7  -0.741117  52.79334  0.74803  0.143E-04  0.328E-04  pot  B   0.1000
         8  -0.741076  52.81034  0.74817  0.327E-05  0.594E-05  pot  B   0.1000
         9  -0.741072  52.80731  0.74821  0.391E-06  0.101E-04  pot  B   0.1000
        10  -0.741076  52.80760  0.74819  0.179E-06  0.111E-05  pot  B   0.1000
        11  -0.741076  52.80790  0.74818  0.434E-07  0.284E-06  pot  B   0.1000
        12  -0.741076  52.80795  0.74818  0.873E-08  0.340E-07  pot  B   0.1000
        13  -0.741076  52.80794  0.74818  0.117E-08  0.558E-08  pot  B   0.1000
        14  -0.741076  52.80794  0.74818  0.147E-09  0.148E-08  pot  B   0.1000
