Source Code Version           : : v1.3.4                                        
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.78608000D+02                                  
Average Atomic Volume (au^3)  : 78.60800                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.774885  -0.06949  0.60849  0.332E-03  0.577E-04  pot  B   0.1000
         2  -0.774886  -0.08572  0.60858  0.373E-05  0.327E-04  pot  B   0.1000
         3  -0.774887  -0.10310  0.60865  0.402E-05  0.149E-04  pot  B   0.1000
         4  -0.774901  -0.09973  0.60854  0.101E-05  0.165E-05  pot  B   0.1000
         5  -0.774900  -0.10309  0.60858  0.713E-06  0.450E-05  pot  B   0.1000
         6  -0.774901  -0.10227  0.60856  0.272E-06  0.157E-05  pot  B   0.1000
         7  -0.774901  -0.10124  0.60855  0.253E-06  0.737E-06  pot  B   0.1000
         8  -0.774901  -0.10145  0.60855  0.512E-07  0.418E-06  pot  B   0.1000
         9  -0.774901  -0.10146  0.60855  0.275E-08  0.346E-06  pot  B   0.1000
        10  -0.774901  -0.10154  0.60855  0.201E-07  0.205E-06  pot  B   0.1000
        11  -0.774901  -0.10142  0.60855  0.289E-07  0.412E-06  pot  B   0.1000
        12  -0.774901  -0.10145  0.60855  0.842E-08  0.369E-06  pot  B   0.1000
        13  -0.774901  -0.10143  0.60855  0.557E-08  0.388E-06  pot  B   0.1000
        14  -0.774901  -0.10162  0.60855  0.454E-07  0.170E-06  pot  B   0.1000
        15  -0.774901  -0.10162  0.60855  0.216E-08  0.107E-06  pot  B   0.1000
        16  -0.774901  -0.10162  0.60855  0.261E-09  0.856E-07  pot  B   0.1000
        17  -0.774901  -0.10163  0.60855  0.580E-09  0.738E-07  pot  B   0.1000
