***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.11916400D+03                                    
Average Atomic Volume (au^3)         : 119.16400                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00196                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00930                                           
Energy Offset                        : -7502                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.914375  -0.05643  0.67867  0.331E-06  0.374E-04  pot  B   0.10000
**     2  -0.914376  -0.05530  0.67865  0.203E-06  0.310E-04  pot  B   0.10000
