Current working directory: /jet/home/aengel/Paper/RandomAlloys/NbTi/0.00
Execution command: /jet/home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2023.2.0 Build 20230721 using the options -I/opt/packages/LIBXC/libxc-6.1.0/intel/include -I/jet/home/aengel/MuST/external/fftw/FFTW/./include -I/jet/home/aengel/MuST/external/p3dfft/P3DFFT/./include -I. -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0//include -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -march=core-avx2 -c 
Execution starts at 11:53:52, 01-17-2025 on    64 nodes of r480
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : br014.ib.bridges2.psc.edu
#   code compiled            : Friday, October 04 2024 14:37:05
#   MuST source code version : v1.9.3.1
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::

rmt, rinsc =      0.0000000000000     2.6846787517318

--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.10000000   3.10000000  -3.10000000
#         3.10000000  -3.10000000   3.10000000
#        -3.10000000   3.10000000   3.10000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name        : Nb
Alternative Name : Nb              
Input  Potential : ./Nb_mt_w_0001x1                                  
Output Potential : ./Nb_mt_w                                         
Global Index     :      1
Atom Position    :    0.00000   0.00000   0.00000
Local Moment     :    0.00000
Local evec_old   :    0.00000   0.00000   1.00000
Constrain Fld    :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.68468
Desired Core Radius :    2.68468
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      4        0         1        1      1   -3.10000  -3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000  -3.10000
  41      4        0         1        1      1   -3.10000   3.10000  -3.10000
  41      4        0         1        1      1   -3.10000  -3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000   3.10000
  41      4        0         1        1      1   -3.10000   3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000   3.10000
  41      4        0         1        1      2    0.00000   0.00000  -6.20000
  41      4        0         1        1      2    0.00000  -6.20000   0.00000
  41      4        0         1        1      2   -6.20000   0.00000   0.00000
  41      4        0         1        1      2    6.20000   0.00000   0.00000
  41      4        0         1        1      2    0.00000   6.20000   0.00000
  41      4        0         1        1      2    0.00000   0.00000   6.20000
  41      4        0         1        1      3    0.00000  -6.20000  -6.20000
  41      4        0         1        1      3   -6.20000   0.00000  -6.20000
  41      4        0         1        1      3   -6.20000  -6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000  -6.20000
  41      4        0         1        1      3    6.20000  -6.20000   0.00000
  41      4        0         1        1      3    0.00000   6.20000  -6.20000
  41      4        0         1        1      3    0.00000  -6.20000   6.20000
  41      4        0         1        1      3   -6.20000   6.20000   0.00000
  41      4        0         1        1      3   -6.20000   0.00000   6.20000
  41      4        0         1        1      3    6.20000   6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000   6.20000
  41      4        0         1        1      3    0.00000   6.20000   6.20000
  41      4        0         1        1      4   -3.10000  -3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000  -3.10000
  41      4        0         1        1      4    3.10000  -3.10000  -9.30000
  41      4        0         1        1      4    3.10000  -9.30000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -3.10000   3.10000  -9.30000
  41      4        0         1        1      4    3.10000   3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000   3.10000
  41      4        0         1        1      4    3.10000  -9.30000   3.10000
  41      4        0         1        1      4    9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -9.30000   3.10000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000   3.10000
  41      4        0         1        1      4    9.30000   3.10000  -3.10000
  41      4        0         1        1      4    9.30000  -3.10000   3.10000
  41      4        0         1        1      4   -9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000  -3.10000
  41      4        0         1        1      4    3.10000   9.30000  -3.10000
  41      4        0         1        1      4   -3.10000  -3.10000   9.30000
  41      4        0         1        1      4    3.10000  -3.10000   9.30000
  41      4        0         1        1      4    9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000   3.10000
  41      4        0         1        1      4   -3.10000   3.10000   9.30000
  41      4        0         1        1      4    3.10000   9.30000   3.10000
  41      4        0         1        1      4    3.10000   3.10000   9.30000
  41      4        0         1        1      5   -6.20000  -6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000  -6.20000
  41      4        0         1        1      5   -6.20000   6.20000  -6.20000
  41      4        0         1        1      5   -6.20000  -6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000   6.20000
  41      4        0         1        1      5   -6.20000   6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000   6.20000
  41      4        0         1        1      6    0.00000   0.00000 -12.40000
  41      4        0         1        1      6    0.00000 -12.40000   0.00000
  41      4        0         1        1      6  -12.40000   0.00000   0.00000
  41      4        0         1        1      6   12.40000   0.00000   0.00000
  41      4        0         1        1      6    0.00000  12.40000   0.00000
  41      4        0         1        1      6    0.00000   0.00000  12.40000
  41      4        0         1        1      7   -3.10000  -9.30000  -9.30000
  41      4        0         1        1      7    3.10000  -9.30000  -9.30000
  41      4        0         1        1      7   -9.30000  -3.10000  -9.30000
  41      4        0         1        1      7   -9.30000  -9.30000  -3.10000
  41      4        0         1        1      7    9.30000  -3.10000  -9.30000
  41      4        0         1        1      7    9.30000  -9.30000  -3.10000
  41      4        0         1        1      7   -9.30000   3.10000  -9.30000
  41      4        0         1        1      7   -9.30000  -9.30000   3.10000
  41      4        0         1        1      7    9.30000   3.10000  -9.30000
  41      4        0         1        1      7    9.30000  -9.30000   3.10000
  41      4        0         1        1      7   -3.10000   9.30000  -9.30000
  41      4        0         1        1      7    3.10000   9.30000  -9.30000
  41      4        0         1        1      7   -3.10000  -9.30000   9.30000
  41      4        0         1        1      7    3.10000  -9.30000   9.30000
  41      4        0         1        1      7   -9.30000   9.30000  -3.10000
  41      4        0         1        1      7   -9.30000  -3.10000   9.30000
  41      4        0         1        1      7    9.30000   9.30000  -3.10000
  41      4        0         1        1      7    9.30000  -3.10000   9.30000
  41      4        0         1        1      7   -9.30000   9.30000   3.10000
  41      4        0         1        1      7   -9.30000   3.10000   9.30000
  41      4        0         1        1      7    9.30000   9.30000   3.10000
  41      4        0         1        1      7    9.30000   3.10000   9.30000
  41      4        0         1        1      7   -3.10000   9.30000   9.30000
  41      4        0         1        1      7    3.10000   9.30000   9.30000
  41      4        0         1        1      8   -0.00000  -6.20000 -12.40000
  41      4        0         1        1      8   -0.00000 -12.40000  -6.20000
  41      4        0         1        1      8   -6.20000   0.00000 -12.40000
  41      4        0         1        1      8   -6.20000 -12.40000   0.00000
  41      4        0         1        1      8    6.20000   0.00000 -12.40000
  41      4        0         1        1      8    6.20000 -12.40000   0.00000
  41      4        0         1        1      8  -12.40000   0.00000  -6.20000
  41      4        0         1        1      8  -12.40000  -6.20000   0.00000
  41      4        0         1        1      8    0.00000   6.20000 -12.40000
  41      4        0         1        1      8    0.00000 -12.40000   6.20000
  41      4        0         1        1      8   12.40000   0.00000  -6.20000
  41      4        0         1        1      8   12.40000  -6.20000   0.00000
  41      4        0         1        1      8  -12.40000   6.20000   0.00000
  41      4        0         1        1      8  -12.40000   0.00000   6.20000
  41      4        0         1        1      8    0.00000  12.40000  -6.20000
  41      4        0         1        1      8    0.00000  -6.20000  12.40000
  41      4        0         1        1      8   12.40000   6.20000  -0.00000
  41      4        0         1        1      8   12.40000   0.00000   6.20000
  41      4        0         1        1      8   -6.20000  12.40000   0.00000
  41      4        0         1        1      8   -6.20000   0.00000  12.40000
  41      4        0         1        1      8    6.20000  12.40000  -0.00000
  41      4        0         1        1      8    6.20000   0.00000  12.40000
  41      4        0         1        1      8    0.00000  12.40000   6.20000
  41      4        0         1        1      8    0.00000   6.20000  12.40000
  41      4        0         1        1      9   -6.20000  -6.20000 -12.40000
  41      4        0         1        1      9   -6.20000 -12.40000  -6.20000
  41      4        0         1        1      9    6.20000  -6.20000 -12.40000
  41      4        0         1        1      9    6.20000 -12.40000  -6.20000
  41      4        0         1        1      9  -12.40000  -6.20000  -6.20000
  41      4        0         1        1      9   12.40000  -6.20000  -6.20000
  41      4        0         1        1      9   -6.20000   6.20000 -12.40000
  41      4        0         1        1      9    6.20000   6.20000 -12.40000
  41      4        0         1        1      9   -6.20000 -12.40000   6.20000
  41      4        0         1        1      9    6.20000 -12.40000   6.20000
  41      4        0         1        1      9  -12.40000   6.20000  -6.20000
  41      4        0         1        1      9  -12.40000  -6.20000   6.20000
  41      4        0         1        1      9   12.40000   6.20000  -6.20000
  41      4        0         1        1      9   12.40000  -6.20000   6.20000
  41      4        0         1        1      9   -6.20000  12.40000  -6.20000
  41      4        0         1        1      9    6.20000  12.40000  -6.20000
  41      4        0         1        1      9   -6.20000  -6.20000  12.40000
  41      4        0         1        1      9    6.20000  -6.20000  12.40000
  41      4        0         1        1      9  -12.40000   6.20000   6.20000
  41      4        0         1        1      9   12.40000   6.20000   6.20000
  41      4        0         1        1      9   -6.20000  12.40000   6.20000
  41      4        0         1        1      9   -6.20000   6.20000  12.40000
  41      4        0         1        1      9    6.20000  12.40000   6.20000
  41      4        0         1        1      9    6.20000   6.20000  12.40000
  41      4        0         1        1     10   -9.30000  -9.30000  -9.30000
  41      4        0         1        1     10   -3.10000  -3.10000 -15.50000
  41      4        0         1        1     10    3.10000  -3.10000 -15.50000
  41      4        0         1        1     10   -3.10000 -15.50000  -3.10000
  41      4        0         1        1     10    3.10000 -15.50000  -3.10000
  41      4        0         1        1     10    9.30000  -9.30000  -9.30000
  41      4        0         1        1     10   -3.10000   3.10000 -15.50000
  41      4        0         1        1     10    3.10000   3.10000 -15.50000
  41      4        0         1        1     10   -3.10000 -15.50000   3.10000
  41      4        0         1        1     10    3.10000 -15.50000   3.10000
  41      4        0         1        1     10  -15.50000  -3.10000  -3.10000
  41      4        0         1        1     10   15.50000  -3.10000  -3.10000
  41      4        0         1        1     10  -15.50000   3.10000  -3.10000
  41      4        0         1        1     10   -9.30000   9.30000  -9.30000
  41      4        0         1        1     10  -15.50000  -3.10000   3.10000
  41      4        0         1        1     10   -9.30000  -9.30000   9.30000
  41      4        0         1        1     10    9.30000   9.30000  -9.30000
  41      4        0         1        1     10   15.50000   3.10000  -3.10000
  41      4        0         1        1     10    9.30000  -9.30000   9.30000
  41      4        0         1        1     10   15.50000  -3.10000   3.10000
  41      4        0         1        1     10  -15.50000   3.10000   3.10000
  41      4        0         1        1     10   15.50000   3.10000   3.10000
  41      4        0         1        1     10   -3.10000  15.50000  -3.10000
  41      4        0         1        1     10    3.10000  15.50000  -3.10000
  41      4        0         1        1     10   -3.10000  -3.10000  15.50000
  41      4        0         1        1     10    3.10000  -3.10000  15.50000
  41      4        0         1        1     10   -9.30000   9.30000   9.30000
  41      4        0         1        1     10   -3.10000  15.50000   3.10000
  41      4        0         1        1     10    3.10000  15.50000   3.10000
  41      4        0         1        1     10   -3.10000   3.10000  15.50000
  41      4        0         1        1     10    3.10000   3.10000  15.50000
  41      4        0         1        1     10    9.30000   9.30000   9.30000
  41      4        0         1        1     11    0.00000 -12.40000 -12.40000
  41      4        0         1        1     11  -12.40000   0.00000 -12.40000
  41      4        0         1        1     11  -12.40000 -12.40000   0.00000
  41      4        0         1        1     11   12.40000   0.00000 -12.40000
  41      4        0         1        1     11   12.40000 -12.40000   0.00000
  41      4        0         1        1     11    0.00000  12.40000 -12.40000
  41      4        0         1        1     11    0.00000 -12.40000  12.40000
  41      4        0         1        1     11  -12.40000  12.40000   0.00000
  41      4        0         1        1     11  -12.40000   0.00000  12.40000
  41      4        0         1        1     11   12.40000  12.40000   0.00000
  41      4        0         1        1     11   12.40000   0.00000  12.40000
  41      4        0         1        1     11    0.00000  12.40000  12.40000
  41      4        0         1        1     12   -3.10000  -9.30000 -15.50000
  41      4        0         1        1     12   -3.10000 -15.50000  -9.30000
  41      4        0         1        1     12    3.10000  -9.30000 -15.50000
  41      4        0         1        1     12    3.10000 -15.50000  -9.30000
  41      4        0         1        1     12   -9.30000  -3.10000 -15.50000
  41      4        0         1        1     12   -9.30000 -15.50000  -3.10000
  41      4        0         1        1     12    9.30000  -3.10000 -15.50000
  41      4        0         1        1     12    9.30000 -15.50000  -3.10000
  41      4        0         1        1     12  -15.50000  -3.10000  -9.30000
  41      4        0         1        1     12   -9.30000   3.10000 -15.50000
  41      4        0         1        1     12  -15.50000  -9.30000  -3.10000
  41      4        0         1        1     12   -9.30000 -15.50000   3.10000
  41      4        0         1        1     12    9.30000   3.10000 -15.50000
  41      4        0         1        1     12   15.50000  -3.10000  -9.30000
  41      4        0         1        1     12    9.30000 -15.50000   3.10000
  41      4        0         1        1     12   15.50000  -9.30000  -3.10000
  41      4        0         1        1     12  -15.50000   3.10000  -9.30000
  41      4        0         1        1     12   -3.10000   9.30000 -15.50000
  41      4        0         1        1     12  -15.50000  -9.30000   3.10000
  41      4        0         1        1     12    3.10000   9.30000 -15.50000
  41      4        0         1        1     12   -3.10000 -15.50000   9.30000
  41      4        0         1        1     12   15.50000   3.10000  -9.30000
  41      4        0         1        1     12    3.10000 -15.50000   9.30000
  41      4        0         1        1     12   15.50000  -9.30000   3.10000
  41      4        0         1        1     12  -15.50000   9.30000  -3.10000
  41      4        0         1        1     12   -3.10000  15.50000  -9.30000
  41      4        0         1        1     12  -15.50000  -3.10000   9.30000
  41      4        0         1        1     12    3.10000  15.50000  -9.30000
  41      4        0         1        1     12   -3.10000  -9.30000  15.50000
  41      4        0         1        1     12   15.50000   9.30000  -3.10000
  41      4        0         1        1     12    3.10000  -9.30000  15.50000
  41      4        0         1        1     12   15.50000  -3.10000   9.30000
  41      4        0         1        1     12  -15.50000   9.30000   3.10000
  41      4        0         1        1     12   -9.30000  15.50000  -3.10000
  41      4        0         1        1     12  -15.50000   3.10000   9.30000
  41      4        0         1        1     12   -9.30000  -3.10000  15.50000
  41      4        0         1        1     12    9.30000  15.50000  -3.10000
  41      4        0         1        1     12   15.50000   9.30000   3.10000
  41      4        0         1        1     12    9.30000  -3.10000  15.50000
  41      4        0         1        1     12   15.50000   3.10000   9.30000
  41      4        0         1        1     12   -9.30000  15.50000   3.10000
  41      4        0         1        1     12   -9.30000   3.10000  15.50000
  41      4        0         1        1     12    9.30000  15.50000   3.10000
  41      4        0         1        1     12    9.30000   3.10000  15.50000
  41      4        0         1        1     12   -3.10000  15.50000   9.30000
  41      4        0         1        1     12   -3.10000   9.30000  15.50000
  41      4        0         1        1     12    3.10000  15.50000   9.30000
  41      4        0         1        1     12    3.10000   9.30000  15.50000
  41      4        0         1        1     13   -6.20000 -12.40000 -12.40000
  41      4        0         1        1     13    6.20000 -12.40000 -12.40000
  41      4        0         1        1     13  -12.40000  -6.20000 -12.40000
  41      4        0         1        1     13  -12.40000 -12.40000  -6.20000
  41      4        0         1        1     13   -0.00000   0.00000 -18.60000
  41      4        0         1        1     13   -0.00000 -18.60000   0.00000
  41      4        0         1        1     13   12.40000  -6.20000 -12.40000
  41      4        0         1        1     13   12.40000 -12.40000  -6.20000
  41      4        0         1        1     13  -12.40000   6.20000 -12.40000
  41      4        0         1        1     13  -12.40000 -12.40000   6.20000
  41      4        0         1        1     13   12.40000   6.20000 -12.40000
  41      4        0         1        1     13   12.40000 -12.40000   6.20000
  41      4        0         1        1     13  -18.60000  -0.00000   0.00000
  41      4        0         1        1     13   -6.20000  12.40000 -12.40000
  41      4        0         1        1     13    6.20000  12.40000 -12.40000
  41      4        0         1        1     13   -6.20000 -12.40000  12.40000
  41      4        0         1        1     13    6.20000 -12.40000  12.40000
  41      4        0         1        1     13   18.60000   0.00000  -0.00000
  41      4        0         1        1     13  -12.40000  12.40000  -6.20000
  41      4        0         1        1     13  -12.40000  -6.20000  12.40000
  41      4        0         1        1     13   12.40000  12.40000  -6.20000
  41      4        0         1        1     13   12.40000  -6.20000  12.40000
  41      4        0         1        1     13  -12.40000  12.40000   6.20000
  41      4        0         1        1     13  -12.40000   6.20000  12.40000
  41      4        0         1        1     13    0.00000  18.60000  -0.00000
  41      4        0         1        1     13    0.00000  -0.00000  18.60000
  41      4        0         1        1     13   12.40000  12.40000   6.20000
  41      4        0         1        1     13   12.40000   6.20000  12.40000
  41      4        0         1        1     13   -6.20000  12.40000  12.40000
  41      4        0         1        1     13    6.20000  12.40000  12.40000
  41      4        0         1        1     14    0.00000  -6.20000 -18.60000
  41      4        0         1        1     14    0.00000 -18.60000  -6.20000
  41      4        0         1        1     14   -6.20000   0.00000 -18.60000
  41      4        0         1        1     14    6.20000   0.00000 -18.60000
  41      4        0         1        1     14   -6.20000 -18.60000   0.00000
  41      4        0         1        1     14    6.20000 -18.60000   0.00000
  41      4        0         1        1     14    0.00000   6.20000 -18.60000
  41      4        0         1        1     14   -0.00000 -18.60000   6.20000
  41      4        0         1        1     14  -18.60000  -0.00000  -6.20000
  41      4        0         1        1     14  -18.60000  -6.20000   0.00000
  41      4        0         1        1     14   18.60000   0.00000  -6.20000
  41      4        0         1        1     14   18.60000  -6.20000   0.00000
  41      4        0         1        1     14  -18.60000   6.20000   0.00000
  41      4        0         1        1     14  -18.60000  -0.00000   6.20000
  41      4        0         1        1     14   18.60000   6.20000   0.00000
  41      4        0         1        1     14   18.60000   0.00000   6.20000
  41      4        0         1        1     14    0.00000  18.60000  -6.20000
  41      4        0         1        1     14    0.00000  -6.20000  18.60000
  41      4        0         1        1     14   -6.20000  18.60000  -0.00000
  41      4        0         1        1     14    6.20000  18.60000  -0.00000
  41      4        0         1        1     14   -6.20000  -0.00000  18.60000
  41      4        0         1        1     14    6.20000  -0.00000  18.60000
  41      4        0         1        1     14    0.00000  18.60000   6.20000
  41      4        0         1        1     14    0.00000   6.20000  18.60000
  41      4        0         1        1     15   -9.30000  -9.30000 -15.50000
  41      4        0         1        1     15   -9.30000 -15.50000  -9.30000
  41      4        0         1        1     15    9.30000  -9.30000 -15.50000
  41      4        0         1        1     15    9.30000 -15.50000  -9.30000
  41      4        0         1        1     15  -15.50000  -9.30000  -9.30000
  41      4        0         1        1     15   15.50000  -9.30000  -9.30000
  41      4        0         1        1     15   -9.30000   9.30000 -15.50000
  41      4        0         1        1     15    9.30000   9.30000 -15.50000
  41      4        0         1        1     15   -9.30000 -15.50000   9.30000
  41      4        0         1        1     15    9.30000 -15.50000   9.30000
  41      4        0         1        1     15  -15.50000   9.30000  -9.30000
  41      4        0         1        1     15  -15.50000  -9.30000   9.30000
  41      4        0         1        1     15   15.50000   9.30000  -9.30000
  41      4        0         1        1     15   15.50000  -9.30000   9.30000
  41      4        0         1        1     15   -9.30000  15.50000  -9.30000
  41      4        0         1        1     15    9.30000  15.50000  -9.30000
  41      4        0         1        1     15   -9.30000  -9.30000  15.50000
  41      4        0         1        1     15    9.30000  -9.30000  15.50000
  41      4        0         1        1     15  -15.50000   9.30000   9.30000
  41      4        0         1        1     15   15.50000   9.30000   9.30000
  41      4        0         1        1     15   -9.30000  15.50000   9.30000
  41      4        0         1        1     15   -9.30000   9.30000  15.50000
  41      4        0         1        1     15    9.30000  15.50000   9.30000
  41      4        0         1        1     15    9.30000   9.30000  15.50000
  41      4        0         1        1     16   -6.20000  -6.20000 -18.60000
  41      4        0         1        1     16   -6.20000 -18.60000  -6.20000
  41      4        0         1        1     16    6.20000  -6.20000 -18.60000
  41      4        0         1        1     16    6.20000 -18.60000  -6.20000
  41      4        0         1        1     16  -18.60000  -6.20000  -6.20000
  41      4        0         1        1     16   -6.20000   6.20000 -18.60000
  41      4        0         1        1     16    6.20000   6.20000 -18.60000
  41      4        0         1        1     16   -6.20000 -18.60000   6.20000
  41      4        0         1        1     16    6.20000 -18.60000   6.20000
  41      4        0         1        1     16   18.60000  -6.20000  -6.20000
  41      4        0         1        1     16  -18.60000   6.20000  -6.20000
  41      4        0         1        1     16  -18.60000  -6.20000   6.20000
  41      4        0         1        1     16   18.60000   6.20000  -6.20000
  41      4        0         1        1     16   18.60000  -6.20000   6.20000
  41      4        0         1        1     16  -18.60000   6.20000   6.20000
  41      4        0         1        1     16   -6.20000  18.60000  -6.20000
  41      4        0         1        1     16    6.20000  18.60000  -6.20000
  41      4        0         1        1     16   -6.20000  -6.20000  18.60000
  41      4        0         1        1     16    6.20000  -6.20000  18.60000
  41      4        0         1        1     16   18.60000   6.20000   6.20000
  41      4        0         1        1     16   -6.20000  18.60000   6.20000
  41      4        0         1        1     16   -6.20000   6.20000  18.60000
  41      4        0         1        1     16    6.20000  18.60000   6.20000
  41      4        0         1        1     16    6.20000   6.20000  18.60000
  41      4        0         1        1     17  -12.40000 -12.40000 -12.40000
  41      4        0         1        1     17   12.40000 -12.40000 -12.40000
  41      4        0         1        1     17  -12.40000  12.40000 -12.40000
  41      4        0         1        1     17  -12.40000 -12.40000  12.40000
  41      4        0         1        1     17   12.40000  12.40000 -12.40000
  41      4        0         1        1     17   12.40000 -12.40000  12.40000
  41      4        0         1        1     17  -12.40000  12.40000  12.40000
  41      4        0         1        1     17   12.40000  12.40000  12.40000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     5.36936     atoms:     8
 shell   2:   radius:     6.20000     atoms:     6
 shell   3:   radius:     8.76812     atoms:    12
 shell   4:   radius:    10.28154     atoms:    24
 shell   5:   radius:    10.73872     atoms:     8
 shell   6:   radius:    12.40000     atoms:     6
 shell   7:   radius:    13.51259     atoms:    24
 shell   8:   radius:    13.86362     atoms:    24
 shell   9:   radius:    15.18684     atoms:    24
 shell  10:   radius:    16.10807     atoms:    32
 shell  11:   radius:    17.53625     atoms:    12
 shell  12:   radius:    18.33985     atoms:    48
 shell  13:   radius:    18.60000     atoms:    30
 shell  14:   radius:    19.60612     atoms:    24
 shell  15:   radius:    20.32806     atoms:    24
 shell  16:   radius:    20.56307     atoms:    24
 shell  17:   radius:    21.47743     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15726     -0.00403     -0.00403      8.00000
  -0.00403      0.15323     -0.00806     24.00000
  -0.00403      0.14919     -0.01210     24.00000
  -0.00403      0.14516     -0.01613     24.00000
  -0.00403      0.14113     -0.02016     24.00000
  -0.00403      0.13710     -0.02419     24.00000
  -0.00403      0.13306     -0.02823     24.00000
  -0.00403      0.12903     -0.03226     24.00000
  -0.00403      0.12500     -0.03629     24.00000
  -0.00403      0.12097     -0.04032     24.00000
  -0.00403      0.11694     -0.04435     24.00000
  -0.00403      0.11290     -0.04839     24.00000
  -0.00403      0.10887     -0.05242     24.00000
  -0.00403      0.10484     -0.05645     24.00000
  -0.00403      0.10081     -0.06048     24.00000
  -0.00403      0.09677     -0.06452     24.00000
  -0.00403      0.09274     -0.06855     24.00000
  -0.00403      0.08871     -0.07258     24.00000
  -0.00403      0.08468     -0.07661     24.00000
  -0.00403      0.08065     -0.08065     12.00000
   0.15726      0.00000      0.00000      6.00000
  -0.00806     -0.00806      0.14919     24.00000
  -0.00806     -0.01210      0.14516     48.00000
  -0.00806     -0.01613      0.14113     48.00000
  -0.00806     -0.02016      0.13710     48.00000
  -0.00806     -0.02419      0.13306     48.00000
  -0.00806     -0.02823      0.12903     48.00000
  -0.00806     -0.03226      0.12500     48.00000
  -0.00806     -0.03629      0.12097     48.00000
  -0.00806     -0.04032      0.11694     48.00000
  -0.00806     -0.04435      0.11290     48.00000
  -0.00806     -0.04839      0.10887     48.00000
  -0.00806     -0.05242      0.10484     48.00000
  -0.00806     -0.05645      0.10081     48.00000
  -0.00806     -0.06048      0.09677     48.00000
  -0.00806     -0.06452      0.09274     48.00000
  -0.00806     -0.06855      0.08871     48.00000
  -0.00806     -0.07258      0.08468     48.00000
  -0.00806     -0.07661      0.08065     48.00000
   0.15323      0.00403      0.00000     24.00000
  -0.01210     -0.01210      0.14113     24.00000
  -0.01210     -0.01613      0.13710     48.00000
  -0.01210     -0.02016      0.13306     48.00000
  -0.01210     -0.02419      0.12903     48.00000
  -0.01210     -0.02823      0.12500     48.00000
  -0.01210     -0.03226      0.12097     48.00000
  -0.01210     -0.03629      0.11694     48.00000
  -0.01210     -0.04032      0.11290     48.00000
  -0.01210     -0.04435      0.10887     48.00000
  -0.01210     -0.04839      0.10484     48.00000
  -0.01210     -0.05242      0.10081     48.00000
  -0.01210     -0.05645      0.09677     48.00000
  -0.01210     -0.06048      0.09274     48.00000
  -0.01210     -0.06452      0.08871     48.00000
  -0.01210     -0.06855      0.08468     48.00000
  -0.01210     -0.07258      0.08065     48.00000
  -0.01210     -0.07661      0.07661     24.00000
   0.14919      0.00806      0.00000     24.00000
   0.14919      0.00403     -0.00403     24.00000
  -0.01613     -0.01613      0.13306     24.00000
  -0.01613     -0.02016      0.12903     48.00000
  -0.01613     -0.02419      0.12500     48.00000
  -0.01613     -0.02823      0.12097     48.00000
  -0.01613     -0.03226      0.11694     48.00000
  -0.01613     -0.03629      0.11290     48.00000
  -0.01613     -0.04032      0.10887     48.00000
  -0.01613     -0.04435      0.10484     48.00000
  -0.01613     -0.04839      0.10081     48.00000
  -0.01613     -0.05242      0.09677     48.00000
  -0.01613     -0.05645      0.09274     48.00000
  -0.01613     -0.06048      0.08871     48.00000
  -0.01613     -0.06452      0.08468     48.00000
  -0.01613     -0.06855      0.08065     48.00000
  -0.01613     -0.07258      0.07661     48.00000
   0.14516      0.01210     -0.00000     24.00000
   0.14516      0.00806     -0.00403     48.00000
  -0.02016     -0.02016      0.12500     24.00000
  -0.02016     -0.02419      0.12097     48.00000
  -0.02016     -0.02823      0.11694     48.00000
  -0.02016     -0.03226      0.11290     48.00000
  -0.02016     -0.03629      0.10887     48.00000
  -0.02016     -0.04032      0.10484     48.00000
  -0.02016     -0.04435      0.10081     48.00000
  -0.02016     -0.04839      0.09677     48.00000
  -0.02016     -0.05242      0.09274     48.00000
  -0.02016     -0.05645      0.08871     48.00000
  -0.02016     -0.06048      0.08468     48.00000
  -0.02016     -0.06452      0.08065     48.00000
  -0.02016     -0.06855      0.07661     48.00000
  -0.02016     -0.07258      0.07258     24.00000
   0.14113      0.01613      0.00000     24.00000
   0.14113      0.01210     -0.00403     48.00000
   0.14113      0.00806     -0.00806     24.00000
  -0.02419     -0.02419      0.11694     24.00000
  -0.02419     -0.02823      0.11290     48.00000
  -0.02419     -0.03226      0.10887     48.00000
  -0.02419     -0.03629      0.10484     48.00000
  -0.02419     -0.04032      0.10081     48.00000
  -0.02419     -0.04435      0.09677     48.00000
  -0.02419     -0.04839      0.09274     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 119.16400
Cell surface area:           128.70005
Inscribed sphere radius:       2.68468
Wigner-Seitz sphere radius:    3.05271
Bounding sphere radius:        3.46591

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.55000   1.55000  -1.55000     2.68468    12.48376
  2       1          6      -1.55000   1.55000   1.55000     2.68468    12.48376
  3       1          6      -1.55000  -1.55000   1.55000     2.68468    12.48376
  4       1          6       1.55000   1.55000  -1.55000     2.68468    12.48376
  5       1          6       1.55000  -1.55000   1.55000     2.68468    12.48376
  6       1          6      -1.55000  -1.55000  -1.55000     2.68468    12.48376
  7       1          6       1.55000   1.55000   1.55000     2.68468    12.48376
  8       1          6       1.55000  -1.55000  -1.55000     2.68468    12.48376
  9       1          4       3.10000   0.00000   0.00000     3.10000     4.80500
 10       1          4       0.00000   3.10000   0.00000     3.10000     4.80500
 11       1          4       0.00000   0.00000   3.10000     3.10000     4.80500
 12       1          4       0.00000   0.00000  -3.10000     3.10000     4.80500
 13       1          4       0.00000  -3.10000   0.00000     3.10000     4.80500
 14       1          4      -3.10000   0.00000   0.00000     3.10000     4.80500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.10000   1.55000  -0.00000          3.46591
   2        -0.00000   3.10000  -1.55000          3.46591
   3         0.00000   1.55000  -3.10000          3.46591
   4        -1.55000   0.00000  -3.10000          3.46591
   5        -3.10000  -0.00000  -1.55000          3.46591
   6        -1.55000   0.00000   3.10000          3.46591
   7        -3.10000  -0.00000   1.55000          3.46591
   8        -0.00000   3.10000   1.55000          3.46591
   9         0.00000   1.55000   3.10000          3.46591
  10         0.00000  -1.55000   3.10000          3.46591
  11        -0.00000  -3.10000   1.55000          3.46591
  12        -1.55000  -3.10000  -0.00000          3.46591
  13        -3.10000  -1.55000   0.00000          3.46591
  14         3.10000   1.55000  -0.00000          3.46591
  15         1.55000   3.10000   0.00000          3.46591
  16         3.10000  -0.00000  -1.55000          3.46591
  17         1.55000   0.00000  -3.10000          3.46591
  18         3.10000   0.00000   1.55000          3.46591
  19         1.55000  -0.00000   3.10000          3.46591
  20         3.10000  -1.55000   0.00000          3.46591
  21         1.55000  -3.10000  -0.00000          3.46591
  22         0.00000  -1.55000  -3.10000          3.46591
  23        -0.00000  -3.10000  -1.55000          3.46591
  24        -1.55000   3.10000   0.00000          3.46591
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9012438924735D+01
xmt                                    = 0.9875610752652D+00
xend                                   = 0.1247561075265D+01
rstart                                 = 0.1218842267635D-03
rmt                                    = 0.2684678751732D+01
rend                                   = 0.3481840646153D+01
4pi/3*rmt^3                            = 0.8105234528985D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   119.16400000
Total Voronoi Polyhedra Volume:        119.16400000
Total Inscribed Sphere Volume :         81.05234529
Total Muffintin Sphere Volume :         81.05234529
Total Interstitial Volume     :         38.11165471
Maximum Atomic VP Sphere Volume:       119.16400000
Minimum Atomic VP Sphere Volume:       119.16400000
Maximum Atomic MT Sphere Volume:        81.05234529
Minimum Atomic MT Sphere Volume:        81.05234529
Maximum Atomic InsSphere Volume:        81.05234529
Minimum Atomic InsSphere Volume:        81.05234529
Maximum Atomic MT Sphere Radius:         2.68467875
Minimum Atomic MT Sphere Radius:         2.68467875
Maximum Atomic InsSphere Radius:         2.68467875
Minimum Atomic InsSphere Radius:         2.68467875
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.68468
Outer Bounding Sphere Radius:     3.46591

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.68468
        2                3.10000
        3                3.28805
        4                3.46591
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.119164000000D+03
Calculated Cell Volume:     0.119163998824D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60739
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.70156
                      Number of Kn  =   343

Time:: initMadelung:    0.01400


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5869731370175D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019671D+00    0.77194307710305D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743836D+00    0.79557332534585D-14
   8   0   1   -0.19403328459186D+00    0.00000000000000D+00
   8   4   1   -0.72966347225528D-01   -0.97279070147383D-15
   8   8   1   -0.11117325715867D+00   -0.28070245079793D-14
  10   0   1   -0.36291792601156D+00    0.00000000000000D+00
  10   4   1    0.36569897673344D+00    0.47168573220284D-14
  10   8   1    0.43526881705258D+00    0.11226198788503D-13
  12   0   1   -0.20205111670211D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16437938413613D-14
  12   8   1    0.20834467441838D+00    0.53313271917657D-14
  12  12   1   -0.11495327699296D+00   -0.44319941745383D-14
  14   0   1   -0.19990838158191D+00    0.00000000000000D+00
  14   4   1    0.14700493227005D+00    0.19343710017117D-14
  14   8   1    0.15774899297216D+00    0.40799093535569D-14
  14  12   1    0.19154386454129D+00    0.74066686479081D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503714674D+00   -0.22307714323927D-14
  16   8   1    0.12304856656960D+00    0.31680016840806D-14
  16  12   1    0.21372544762268D+00    0.81679501983984D-14
  16  16   1    0.10363583396262D+00    0.53424936089307D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.24065898617718D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  6.1.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch.,  Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin.,  J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.67867485
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :     9.00500Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.68467875
Upper limit of core level     =      -1.48667145287
================================================================================
ztotss          :     41
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.47629425909    --- deep-core ---
                   2    0   -1     -184.46174813222    --- deep-core ---
                   2    1    1     -169.52173643585    --- deep-core ---
                   2    1   -2     -169.52173643467    --- deep-core ---
                   3    0   -1      -29.76851374827    --- deep-core ---
                   3    1    1      -24.08677732590    --- deep-core ---
                   3    1   -2      -24.08677732438    --- deep-core ---
                   3    2    2      -13.66220581024    --- deep-core ---
                   3    2   -3      -13.66220580988    --- deep-core ---
                   4    0   -1       -3.05639388155    --- semi-core ---
                   4    1    1       -1.48667145348    --- semi-core ---
                   4    1   -2       -1.48667145287    --- semi-core ---


Total Core Energy             =   -4419.68625293913
Total Semicore Energy         =     -15.03281648155


Deep Core Kinetic Energy      =    7335.50390771371
Semi Core Kinetic Energy      =     132.02501835737
================================================================================
Muffin-tin core charge        =      27.99999921812
Muffin-tin semicore charge    =       7.90711705283
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.09288372905

Lost semi-core charge         =      -0.00000001030
Lost deep-core charge         =      -0.00000034251
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94656

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44802
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29189
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.5079575454587
    k-Space Unit Cell Vol =      1.7653819596812


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999358D+00  0.26317964D-02       0.32940637D-04  0.67504866D-02
    2      -0.39982253D+00  0.13834673D-01       0.40130319D-03  0.15639446D-01
    3      -0.39893690D+00  0.33846790D-01       0.15303797D-02  0.24338027D-01
    4      -0.39638010D+00  0.62382585D-01       0.38019459D-02  0.32649642D-01
    5      -0.39084904D+00  0.98930109D-01       0.75217295D-02  0.40310470D-01
    6      -0.38078729D+00  0.14267142D+00       0.12884662D-01  0.46972484D-01
    7      -0.36451391D+00  0.19240243D+00       0.19939063D-01  0.52215161D-01
    8      -0.34038627D+00  0.24647523D+00       0.28555539D-01  0.55578683D-01
    9      -0.30698849D+00  0.30278381D+00       0.38408448D-01  0.56616918D-01
   10      -0.26332853D+00  0.35881052D+00       0.48978306D-01  0.54964654D-01
   11      -0.20901955D+00  0.41174298D+00       0.59581563D-01  0.50409247D-01
   12      -0.14441681D+00  0.45865934D+00       0.69429860D-01  0.42953484D-01
   13      -0.70681890D-01  0.49676629D+00       0.77714605D-01  0.32855628D-01
   14       0.10245988D-01  0.52366044D+00       0.83706068D-01  0.20635007D-01
   15       0.95778529D-01  0.53757556D+00       0.86851013D-01  0.70374003D-02
   16       0.18289632D+00  0.53757556D+00       0.86851013D-01 -0.70374003D-02
   17       0.26842887D+00  0.52366044D+00       0.83706068D-01 -0.20635007D-01
   18       0.34935674D+00  0.49676629D+00       0.77714605D-01 -0.32855628D-01
   19       0.42309166D+00  0.45865934D+00       0.69429860D-01 -0.42953484D-01
   20       0.48769440D+00  0.41174298D+00       0.59581563D-01 -0.50409247D-01
   21       0.54200338D+00  0.35881052D+00       0.48978306D-01 -0.54964654D-01
   22       0.58566335D+00  0.30278381D+00       0.38408448D-01 -0.56616918D-01
   23       0.61906112D+00  0.24647523D+00       0.28555539D-01 -0.55578683D-01
   24       0.64318876D+00  0.19240243D+00       0.19939063D-01 -0.52215161D-01
   25       0.65946215D+00  0.14267142D+00       0.12884662D-01 -0.46972484D-01
   26       0.66952390D+00  0.98930109D-01       0.75217295D-02 -0.40310470D-01
   27       0.67505496D+00  0.62382585D-01       0.38019459D-02 -0.32649642D-01
   28       0.67761176D+00  0.33846790D-01       0.15303797D-02 -0.24338027D-01
   29       0.67849739D+00  0.13834673D-01       0.40130319D-03 -0.15639446D-01
   30       0.67866843D+00  0.26317964D-02       0.32940637D-04 -0.67504866D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993578794    0.002631796448, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.001843002466   -0.022401354007
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.589767337987   -0.026513975142
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007130572444
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008439660410
ie =   1 , Time:      0.15500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390849043596    0.098930109425, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.060946559945   -0.839770578592
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.652078248867   -0.995306870131
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.267307277292
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.316816016549
ie =   5 , Time:      0.14100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.306988493139    0.302783805851, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.521978191176   -2.550264878635
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.141865847449   -3.055723987837
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.811774523257
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.972667154778
ie =   9 , Time:      0.13400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.070681890024    0.496766289440, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.435263040041   -4.593328680427
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.137044761628   -5.616862111072
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.462101929472
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.787902739286
ie =  13 , Time:      0.13400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.268428865036    0.523660443558, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.530322423490   -7.081757218467
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.361126291460   -8.798931143025
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.254193334192
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.800786770675
ie =  17 , Time:      0.13200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.542003378978    0.358810521553, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.590961759648  -10.683633448305
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.424343618205  -13.335025924108
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.400706146959
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.244670584161
ie =  21 , Time:      0.13300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.659462147313    0.142671421334, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.659405606632  -15.667230132238
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.754818619025  -19.557535944155
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.987034240208
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.225357040419
ie =  25 , Time:      0.13100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.678497385601    0.013834672745, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.865601325356  -22.723926581907
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.242896647039  -28.868023030226
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.233250483936
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.188977125102
ie =  29 , Time:      0.13000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.678668431834    0.002631796448, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.551561994614  -24.395078612732
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.262718115718  -30.929895046442
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.765194696663
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.845291371910
ie =  30 , Time:      0.12400
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.37849164D+01, MS    IDOS_ws =  0.50004403D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.37849164D+01, IDOS_ws =  0.50004403D+01

M.S. Term DOS at the last energy:  0.67867485D+00 0.10000000D-02

getMScatteringDOS: energy =    0.678674853041    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.611832618384  -25.007718467118
                       Int [Z*Tau*Z-Z*J] on VP         =   -1.963071679978  -31.575998316389
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.960204018985
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.050952430229
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.15920408D+02, M.Site DOS_ws =  0.20101905D+02

M.S.+S.S. DOS at the last energy:  0.67867485D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.15920408D+02, MS+SS  DOS_ws =  0.20101905D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000440295537
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000440295537
    Fermi Energy DOS per Site          =   20.101904860459
    Specific Heat Coefficient per Site =    0.000000002653
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.678652949866
Change in Fermi energy                 =   -0.000021903175

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.37845677D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     3.7845677212086724
                    Charge_VP =     4.9999999999999991

Number of Electrons outside MT-sphere  =    1.2154322787913268
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0318913541811582

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.67865294987
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.74405150186
    Integrated Electron Density in MT  =     3.78456777913
    Integrated Electron Density in VP  =     5.00000000432
    Integrated ED in Inscribed Sphere  =     3.78456772970
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.55000   1.55000  -1.55000     0.3232912520432D-01
              -1.55000   1.55000   1.55000     0.3232912520432D-01
              -1.55000  -1.55000   1.55000     0.3232912520432D-01
               1.55000   1.55000  -1.55000     0.3232912520432D-01
               1.55000  -1.55000   1.55000     0.3232912520432D-01
              -1.55000  -1.55000  -1.55000     0.3232912520432D-01
               1.55000   1.55000   1.55000     0.3232912520432D-01
               1.55000  -1.55000  -1.55000     0.3232912520432D-01
               3.10000   0.00000   0.00000     0.3174387195383D-01
               0.00000   3.10000   0.00000     0.3174387195383D-01
               0.00000   0.00000   3.10000     0.3174387195383D-01
               0.00000   0.00000  -3.10000     0.3174387195383D-01
               0.00000  -3.10000   0.00000     0.3174387195383D-01
              -3.10000   0.00000   0.00000     0.3174387195383D-01
              -3.10000   1.55000  -0.00000     0.3212593565199D-01
              -0.00000   3.10000  -1.55000     0.3212593565199D-01
               0.00000   1.55000  -3.10000     0.3212593565199D-01
              -1.55000   0.00000  -3.10000     0.3212593565199D-01
              -3.10000  -0.00000  -1.55000     0.3212593565199D-01
              -1.55000   0.00000   3.10000     0.3212593565199D-01
              -3.10000  -0.00000   1.55000     0.3212593565199D-01
              -0.00000   3.10000   1.55000     0.3212593565199D-01
               0.00000   1.55000   3.10000     0.3212593565199D-01
               0.00000  -1.55000   3.10000     0.3212593565199D-01
              -0.00000  -3.10000   1.55000     0.3212593565199D-01
              -1.55000  -3.10000  -0.00000     0.3212593565199D-01
              -3.10000  -1.55000   0.00000     0.3212593565199D-01
               3.10000   1.55000  -0.00000     0.3212593565199D-01
               1.55000   3.10000   0.00000     0.3212593565199D-01
               3.10000  -0.00000  -1.55000     0.3212593565199D-01
               1.55000   0.00000  -3.10000     0.3212593565199D-01
               3.10000   0.00000   1.55000     0.3212593565199D-01
               1.55000  -0.00000   3.10000     0.3212593565199D-01
               3.10000  -1.55000   0.00000     0.3212593565199D-01
               1.55000  -3.10000  -0.00000     0.3212593565199D-01
               0.00000  -1.55000  -3.10000     0.3212593565199D-01
              -0.00000  -3.10000  -1.55000     0.3212593565199D-01
              -1.55000   3.10000   0.00000     0.3212593565199D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     1.38700Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.67865294987

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     3.78456772811747
Charge Density :: Spherical Val Charge in VP   =     5.00000000274214
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    27.99999921823744
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    27.99999965761230
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    27.99999965761230
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    27.99999921823005
Charge Density :: Sph. DeepCore Charge in VP        =    27.99999957804613
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.90711705283136
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999998969673
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999998969673
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.90711706741941
Charge Density :: Sph. SemiCore Charge in VP        =     7.96548867346135
Charge Density :: Total Spherical Charge in MT =    39.69168354686408
Charge Density :: Total Spherical Charge in BS =    42.83898716399471
Charge Density :: Total Spherical Charge in VP =    40.96548807557349
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03432849178718


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -4419.68625293913    -11755.19016064778
          Deep core K.E.     =      7335.50390770866
          Semi core 2 terms  =       -15.03281648155      -147.05740088175
          Semi core K.E.     =       132.02458440020
          Valence 2 terms    =         2.74405150186       -27.02437536630
          Valence   K.E.     =        29.76842686816
          esemv              =       -15.03281648155
          ecorev             =     -4419.68625293913
          evssum             =       -12.28876497969
          Kinetic E          =      7497.29691164860
          Coulomb E(rho)     =      3078.68773938292
          Coulomb E(Z_rho)   =    -17852.64637081464
          Coulomb E          =    -14773.95863143173
          Exch E             =      -224.93165395625
          pterm1             =        73.14573049126
     ******************************************************
          emad               =        -0.75705653724
          emadp              =        -0.68005289059
          u0                 =        -0.56394553439

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad)

          ezpt               =         0.00196197145
          tpzpt              =         0.00929974466

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.91437581
        Pressure Per Atom     =      -0.04599803

Local energy:
    1   -7502.91438

Sum of Local energy on my process:  -7502.91438
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.20324D-06  0.30973D-04  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :     1.39400Sec
Time:: Cummulative      :    10.40800Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03432849179
  For local atom                       :    1
  MT sphere volume                     =    81.05234528985
  Muffin-tin zero potential from Coul  =     0.83098780543
  Muffin-tin zero potential from ExC   =    -0.75191399901
  Muffin-tin zero potential            =     0.07907380641
          Madelung site shift          =     1.69308181899
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03432849
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Nb         1   41.00000   39.69168   41.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03432849179

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy+ZptE
  Nb        1   41.00000   39.69168    0.00000    1.69308       -7502.91438       -7502.91241
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.67865295:
SS_DOS          =   23.34620843(ws)  19.93667939(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94656

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44802
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29189
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.5079575454587
    k-Space Unit Cell Vol =      1.7653819596812


--------------------------------------------------------------------------------


Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.67865295:
MS_DOS          =   -3.11177446(ws)  -3.90086581(mt)
MS_DOS + SS_DOS =   20.23443397(ws)  16.03581357(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola                 :  1
 id                          :  1
 kmax_phi                    : 25
 Number of species on site   :  1
 Atomic number               : 41
 dos_ws per spin             : 0.10117217D+02 (St/Ryd)
 dos_ws per spin             : 0.74361775D+00 (St/eV)

 Efermi                      :  0.67865295

 Debye Temp (K)              : 275.000

 Nb : Average of Phonon Frequency Square = 0.15168372D-05 (Ryd^2)
                                         = 0.37812500D+05 (K^2)

 WS-Volume DOS of Unit cell per spin =  10.11722 (states/Ryd/spin))
                                     =   0.74362 (states/eV/spin)
 MT-Volume DOS of Unit cell per spin =   8.01791 (states/Ryd/spin))
                                     =   0.58932 (states/eV/spin)

 For species: Nb
 s-state: phase shift =    -0.93228, partial DOS =     0.24233, DOS ratio =     0.97353, f_l =      0.01198
 p-state: phase shift =    -0.36526, partial DOS =     0.93294, DOS ratio =     2.76844, f_l =      0.04611
 d-state: phase shift =     1.14315, partial DOS =     6.64620, DOS ratio =     0.71161, f_l =      0.32846
 f-state: phase shift =     0.00750, partial DOS =     0.17029, DOS ratio =     4.18531, f_l =      0.00842


 AtomicMass (Ryd/c^2)    = 84680.47484
 M<Omega^2> (Ryd/au^2)   =     0.12845
 M<Omega^2> (eV/A^2)     =     6.24067


 SumI                    =    24.12093
 I (eV^2/A^2)            =    10.71125
 I (Ryd^2/au^2)          =     0.01620
 EPCnum(is) (Ryd/au^2)   =     0.16394
 EPCnum(is) (eV/A^2)     =     7.96508
 EPCnum(is)/(M<Omega^2>  =     1.27632
 eta (Ryd/au^2)          =     0.16394
 eta (eV/A^2)            =     7.96508
 lamda = eta/(M<Omega^2> =     1.27632

 For the system ...
 Total lamda (EPC)/unit cell   =     1.27632
 Using the input mu* (Coulomb pseudopotential) ......

 mu* (Coulomb pseudopotential) =     0.24000
 EPC-Coulomb*(ONE+0.62D0*EPC)  =     0.84640

 ************************************************
 Superconducting Transition Temp (K):    11.56779
 ************************************************


Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    10.58300Sec
       Job total excluding IO :    10.56800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 11:54:02, 01-17-2025
--------------------------------------------------------------------------------
End of a successful run......!
