Title: Barium Atomic Potential                                                
  zed=   56.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.200000000000000     
 output potential file is Ba_a_atom           
Title: Barium Atomic Potential                                                
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  56.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.20000               mixing parameter
Ba_a_atom                pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  56.   chemical symbol: ba   element: barium         
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 56.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e=-2352.000,occ= 2.00   2.2s:n=2,l=0,e=  -36.750,occ= 2.00
  3.2p:n=2,l=1,e=  -36.750,occ= 6.00   4.3s:n=3,l=0,e=   -3.226,occ= 2.00
  5.3p:n=3,l=1,e=   -3.226,occ= 6.00   6.4s:n=4,l=0,e=   -0.574,occ= 2.00
  7.3d:n=3,l=2,e=   -3.226,occ=10.00   8.4p:n=4,l=1,e=   -0.574,occ= 6.00
  9.5s:n=5,l=0,e=   -0.151,occ= 2.00  10.4d:n=4,l=2,e=   -0.574,occ=10.00
 11.5p:n=5,l=1,e=   -0.151,occ= 6.00  12.6s:n=6,l=0,e=   -0.050,occ= 2.00
 =========================================================================
 =========================================================================
  atomic number  56.00        ba  ==========  atom:    up electrons=28.00
 ==================================================  down electrons=28.00

 =========================================================================
  iteration number:   1                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2580.06271653639, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -387.52831325088, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -364.67874254252, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -76.54368208350, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -66.83663062087, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -12.55943996618, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -48.55532403691, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -9.20125856698, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.97582262832, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -3.47102496732, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -0.30734214288, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.00057349090, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    55.9999930558511     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107812E+03
 r=  0.465000E-01 v( 201)= -0.904902E+02   r=  0.286500E+00 v( 301)= -0.453857E+02
 r=  0.153450E+01 v( 401)= -0.107994E+02   r=  0.921450E+01 v( 501)= -0.310542E+01
 r=  0.368625E+02 v( 601)= -0.164583E+01   r=  0.675825E+02 v( 701)= -0.109766E+01
 r=  0.983025E+02 v( 801)= -0.704601E-02   r=  0.129022E+03 v( 901)= -0.772073E-03
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.610536           energy= -15317.9276990
  corr= -428.787575                           total energy= -15746.7152737
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  17.52     =======
 ========= iter=  1 ==== rms difference in r*potential=  2.528     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2589.06494443082, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -392.64612739117, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -369.94669698393, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -79.82360327004, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -70.15671395652, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -14.32554466234, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -52.00316657127, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -10.90237837805, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.62037070189, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -4.99359534313, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -0.82422724728, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.10518099405, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000001     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107768E+03
 r=  0.465000E-01 v( 201)= -0.902284E+02   r=  0.286500E+00 v( 301)= -0.442736E+02
 r=  0.153450E+01 v( 401)= -0.883893E+01   r=  0.921450E+01 v( 501)= -0.135205E+01
 r=  0.368625E+02 v( 601)= -0.181956E-08   r=  0.675825E+02 v( 701)=  0.142109E-12
 r=  0.983025E+02 v( 801)=  0.142109E-12   r=  0.129022E+03 v( 901)=  0.142109E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.760165           energy= -15475.5957619
  corr= -280.128944                           total energy= -15755.7247064
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.2438     =======
 ========= iter=  2 ==== rms difference in r*potential=  1.135     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2595.11059487597, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -395.72861753098, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -373.12154981061, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -81.67724373856, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -72.03246045208, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -15.24568433484, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -53.95316484090, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -11.78738201249, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -1.92195753670, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -5.78872701784, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.06973757700, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.15614563983, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107745E+03
 r=  0.465000E-01 v( 201)= -0.900961E+02   r=  0.286500E+00 v( 301)= -0.437621E+02
 r=  0.153450E+01 v( 401)= -0.825865E+01   r=  0.921450E+01 v( 501)= -0.113311E+01
 r=  0.368625E+02 v( 601)= -0.168640E-10   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.814520           energy= -15570.6524319
  corr= -187.625632                           total energy= -15758.2780637
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.1340     =======
 ========= iter=  3 ==== rms difference in r*potential= 0.6616     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2599.35779306775, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -397.69602850604, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -375.14578811127, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -82.80443458997, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -73.17113168904, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -15.77781079612, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -55.13425692771, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.29873566913, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.09279435847, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.24964278922, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.21120024936, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.18831014360, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    55.9999999999999     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107731E+03
 r=  0.465000E-01 v( 201)= -0.900174E+02   r=  0.286500E+00 v( 301)= -0.434710E+02
 r=  0.153450E+01 v( 401)= -0.797148E+01   r=  0.921450E+01 v( 501)= -0.102362E+01
 r=  0.368625E+02 v( 601)= -0.524807E-11   r=  0.675825E+02 v( 701)= -0.127898E-12
 r=  0.983025E+02 v( 801)= -0.127898E-12   r=  0.129022E+03 v( 901)= -0.127898E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.843674           energy= -15631.5074172
  corr= -127.682583                           total energy= -15759.1899999
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.8037E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.4016     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2606.69155367081, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -400.78202843393, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -378.31466879118, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.48698709827, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -74.86633488422, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.53305340688, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -56.88580954589, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -13.02346419020, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.33136036601, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.90429349338, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.41157523506, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.23802668327, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    55.9999999999999     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107710E+03
 r=  0.465000E-01 v( 201)= -0.899013E+02   r=  0.286500E+00 v( 301)= -0.430588E+02
 r=  0.153450E+01 v( 401)= -0.761172E+01   r=  0.921450E+01 v( 501)= -0.883846E+00
 r=  0.368625E+02 v( 601)= -0.454747E-12   r=  0.675825E+02 v( 701)= -0.156319E-12
 r=  0.983025E+02 v( 801)= -0.156319E-12   r=  0.129022E+03 v( 901)= -0.156319E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.883049           energy= -15727.6159707
  corr=  -32.142410                           total energy= -15759.7583804
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.1192     =======
 ========= iter=  5 ==== rms difference in r*potential= 0.8286E-01 =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2609.59350346087, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.49604601054, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.03330814963, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.73554651810, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.10665691232, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.57327939840, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.11725218417, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -13.05712579535, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.33504928708, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.92718275490, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.41514103464, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24350899248, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898818E+02   r=  0.286500E+00 v( 301)= -0.430092E+02
 r=  0.153450E+01 v( 401)= -0.760090E+01   r=  0.921450E+01 v( 501)= -0.867576E+00
 r=  0.368625E+02 v( 601)= -0.852651E-13   r=  0.675825E+02 v( 701)=  0.710543E-13
 r=  0.983025E+02 v( 801)=  0.710543E-13   r=  0.129022E+03 v( 901)=  0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.886565           energy= -15751.7724620
  corr=   -8.002638                           total energy= -15759.7751000
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.2137E-01 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.4273E-01 =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.47213302054, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.76609122287, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.29190167928, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.75027563304, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.11014085108, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51593274425, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.10187802851, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99721986525, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31163088477, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86585277488, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.39595802501, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24318024094, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107705E+03
 r=  0.465000E-01 v( 201)= -0.898785E+02   r=  0.286500E+00 v( 301)= -0.430151E+02
 r=  0.153450E+01 v( 401)= -0.763046E+01   r=  0.921450E+01 v( 501)= -0.865119E+00
 r=  0.368625E+02 v( 601)= -0.426326E-13   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.885131           energy= -15762.1689061
  corr=    2.391478                           total energy= -15759.7774278
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.7994E-02 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.1055E-01 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.57493760895, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.73516070661, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.25236543456, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.73002443772, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.08686447857, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.50993246148, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.07316967843, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99119380179, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31387769302, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86065349929, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.39809337696, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24400926795, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898800E+02   r=  0.286500E+00 v( 301)= -0.430201E+02
 r=  0.153450E+01 v( 401)= -0.762971E+01   r=  0.921450E+01 v( 501)= -0.861844E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884884           energy= -15761.4857673
  corr=    1.708018                           total energy= -15759.7777492
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.2213E-02 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.5808E-02 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.52349333730, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.68528335481, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.19405752067, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71274597215, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06740950334, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51176738740, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05000573417, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99312093435, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31907142673, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86335689833, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40260939102, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24491721532, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430235E+02
 r=  0.153450E+01 v( 401)= -0.762493E+01   r=  0.921450E+01 v( 501)= -0.858200E+00
 r=  0.368625E+02 v( 601)= -0.113687E-12   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884891           energy= -15760.0541645
  corr=    0.276284                           total energy= -15759.7778801
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.2296E-02 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.1959E-02 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.52585329579, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.68912205003, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.19725595171, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71620289199, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.07083250691, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51361746732, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05373552688, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99488161198, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31921997358, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86496254401, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40264172176, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24476661430, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000001     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898814E+02   r=  0.286500E+00 v( 301)= -0.430226E+02
 r=  0.153450E+01 v( 401)= -0.762417E+01   r=  0.921450E+01 v( 501)= -0.857963E+00
 r=  0.368625E+02 v( 601)=  0.710543E-13   r=  0.675825E+02 v( 701)=  0.170530E-12
 r=  0.983025E+02 v( 801)=  0.170530E-12   r=  0.129022E+03 v( 901)=  0.170530E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884977           energy= -15760.1861280
  corr=    0.408246                           total energy= -15759.7778818
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.2680E-03 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.1396E-02 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.51548010731, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.68843416891, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.19608618711, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71693955903, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.07158032824, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51410200806, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05476165045, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99533757714, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31894829015, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86537687639, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40233319815, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24455617658, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898813E+02   r=  0.286500E+00 v( 301)= -0.430223E+02
 r=  0.153450E+01 v( 401)= -0.762407E+01   r=  0.921450E+01 v( 501)= -0.857981E+00
 r=  0.368625E+02 v( 601)= -0.184741E-12   r=  0.675825E+02 v( 701)= -0.852651E-13
 r=  0.983025E+02 v( 801)= -0.852651E-13   r=  0.129022E+03 v( 901)= -0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884997           energy= -15760.1688192
  corr=    0.390937                           total energy= -15759.7778820
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.1029E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.9816E-03 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.48167143599, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67904240215, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18601476559, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71345010037, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06808341451, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51313752411, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05139402953, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99443073538, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31846178692, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86461069551, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40186348497, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24431024244, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430230E+02
 r=  0.153450E+01 v( 401)= -0.762444E+01   r=  0.921450E+01 v( 501)= -0.858130E+00
 r=  0.368625E+02 v( 601)= -0.994760E-13   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884939           energy= -15759.8704300
  corr=    0.092546                           total energy= -15759.7778844
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.2727E-03 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.3178E-03 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.47432558173, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67731629904, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18420702484, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71301087274, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06765390420, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51323362881, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05098844742, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99453947384, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31855727161, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86474223266, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40194272610, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24431085797, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430230E+02
 r=  0.153450E+01 v( 401)= -0.762433E+01   r=  0.921450E+01 v( 501)= -0.858091E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884939           energy= -15759.8114093
  corr=    0.033525                           total energy= -15759.7778844
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.5353E-04 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.2285E-03 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46693962301, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67618342483, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18308898979, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71288749837, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06756955372, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51342789176, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05098081247, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99474456562, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31864869196, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86495769612, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40201739295, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24430954213, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430230E+02
 r=  0.153450E+01 v( 401)= -0.762421E+01   r=  0.921450E+01 v( 501)= -0.858070E+00
 r=  0.368625E+02 v( 601)= -0.852651E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884944           energy= -15759.7682357
  corr=   -0.009649                           total energy= -15759.7778844
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.3312E-04 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.1504E-03 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46394318782, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67694217444, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18406839782, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71336796175, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06813119872, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51354488648, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05169548312, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99486328511, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31856866739, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86505763560, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40194231131, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428008679, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762425E+01   r=  0.921450E+01 v( 501)= -0.858144E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.994760E-13
 r=  0.983025E+02 v( 801)=  0.994760E-13   r=  0.129022E+03 v( 901)=  0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884949           energy= -15759.7841930
  corr=    0.006309                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.5714E-04 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.5266E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46343206194, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67687022732, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18401905706, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71332332632, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06809329340, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51351658477, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05166518428, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99483697575, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31855621528, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86503338732, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40193225192, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24427824932, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762427E+01   r=  0.921450E+01 v( 501)= -0.858154E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.994760E-13
 r=  0.983025E+02 v( 801)=  0.994760E-13   r=  0.129022E+03 v( 901)=  0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884948           energy= -15759.7811360
  corr=    0.003251                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.3146E-05 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.3906E-04 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46270384698, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67664507305, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18381710744, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71319263576, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06796751934, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51346143141, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05153716084, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99478565463, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31854944091, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86498796179, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40192872235, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428011173, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762429E+01   r=  0.921450E+01 v( 501)= -0.858163E+00
 r=  0.368625E+02 v( 601)= -0.994760E-13   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884945           energy= -15759.7731730
  corr=   -0.004711                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.9624E-05 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.2030E-04 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46268920460, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67665699868, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18384101600, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71320340955, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06798003286, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51347539003, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05154795228, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99480005435, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31856220804, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86500217527, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40194074021, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428449745, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762428E+01   r=  0.921450E+01 v( 501)= -0.858161E+00
 r=  0.368625E+02 v( 601)= -0.710543E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884946           energy= -15759.7731896
  corr=   -0.004695                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.8404E-06 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.1165E-04 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46282601140, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67669935034, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18388834019, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71321798636, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06799510237, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51347730687, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05156283743, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99480176574, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31856228834, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86500320531, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40194100360, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428513276, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762428E+01   r=  0.921450E+01 v( 501)= -0.858162E+00
 r=  0.368625E+02 v( 601)= -0.156319E-12   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884946           energy= -15759.7745283
  corr=   -0.003356                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.1359E-05 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.8732E-05 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46321301882, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67679929651, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18399685765, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71324522777, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06802263544, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51347314988, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05158932774, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99479700051, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31855723002, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86499699069, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40193692417, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428538096, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000001     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762429E+01   r=  0.921450E+01 v( 501)= -0.858165E+00
 r=  0.368625E+02 v( 601)=  0.852651E-13   r=  0.675825E+02 v( 701)=  0.184741E-12
 r=  0.983025E+02 v( 801)=  0.184741E-12   r=  0.129022E+03 v( 901)=  0.184741E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884946           energy= -15759.7778631
  corr=   -0.000021                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.3214E-05 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.2967E-05 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46324382978, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67679101783, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18398728676, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71323831541, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06801504851, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51347003415, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05158016639, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99479392996, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31855731880, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86499418686, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40193712383, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428567436, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762429E+01   r=  0.921450E+01 v( 501)= -0.858165E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884946           energy= -15759.7776723
  corr=   -0.000212                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.6447E-06 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.1955E-05 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46326716919, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67678728659, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18398213053, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71323575488, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06801195621, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51346943796, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05157608565, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99479330980, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31855786046, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86499366380, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40193763174, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428589101, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762429E+01   r=  0.921450E+01 v( 501)= -0.858165E+00
 r=  0.368625E+02 v( 601)= -0.994760E-13   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884946           energy= -15759.7776080
  corr=   -0.000276                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.3344E-06 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.1397E-05 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46331786522, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67679309258, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18398599610, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71323864856, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06801420791, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51347116757, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05157748605, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99479487760, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31855880178, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86499508931, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40193841487, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428610516, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762429E+01   r=  0.921450E+01 v( 501)= -0.858164E+00
 r=  0.368625E+02 v( 601)= -0.198952E-12   r=  0.675825E+02 v( 701)= -0.994760E-13
 r=  0.983025E+02 v( 801)= -0.994760E-13   r=  0.129022E+03 v( 901)= -0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884946           energy= -15759.7778669
  corr=   -0.000018                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.2353E-06 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.4241E-06 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46332503081, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67679452879, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18398733202, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71323904203, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06801456092, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51347107346, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05157781362, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99479476427, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31855866556, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86499495341, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40193829034, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428607893, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762429E+01   r=  0.921450E+01 v( 501)= -0.858164E+00
 r=  0.368625E+02 v( 601)= -0.156319E-12   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884946           energy= -15759.7779207
  corr=    0.000036                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.4717E-07 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.3133E-06 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46333007527, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67679518471, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18398781479, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71323904810, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06801451885, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51347082160, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05157774879, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99479449912, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31855847803, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86499468321, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40193812019, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428603668, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762429E+01   r=  0.921450E+01 v( 501)= -0.858164E+00
 r=  0.368625E+02 v( 601)= -0.113687E-12   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884946           energy= -15759.7779500
  corr=    0.000066                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.2576E-07 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.2069E-06 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -2611.46332511096, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -401.67679305574, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -379.18398535998, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -84.71323822410, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -75.06801364147, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -16.51347069164, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -57.05157683537, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -12.99479437779, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -2.31855851320, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -6.86499460181, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=    -1.40193814517, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -0.24428602467, oc= 2.000
 =========================================================================
 barium         at.num= 56.0      28.000 up   and 28.000  down   electrons
 =========================================================================
  total number of electrons:    56.0000000000000     
 r=  0.000000E+00 v(   1)= -0.112000E+03   r=  0.750000E-02 v( 101)= -0.107706E+03
 r=  0.465000E-01 v( 201)= -0.898816E+02   r=  0.286500E+00 v( 301)= -0.430229E+02
 r=  0.153450E+01 v( 401)= -0.762429E+01   r=  0.921450E+01 v( 501)= -0.858164E+00
 r=  0.368625E+02 v( 601)= -0.113687E-12   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=   -7.884946           energy= -15759.7778849
  corr=    0.000000                           total energy= -15759.7778845
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.7908E-07 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.8740E-07 =======
