***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11916400D+03                                    
Average Atomic Volume (au^3)         : 119.16400                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00223                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00966                                           
Energy Offset                        : -6050                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.901192  -0.01436  0.64440  0.235E-03  0.499E-01  pot  B   0.10000
       2  -0.910895   0.18225  0.64986  0.790E-03  0.344E-01  pot  B   0.10000
       3  -0.938637   0.01076  0.64807  0.363E-03  0.416E-02  pot  B   0.10000
       4  -0.934231  -0.15231  0.64919  0.253E-03  0.171E-01  pot  B   0.10000
       5  -0.939528  -0.13592  0.65106  0.167E-03  0.149E-02  pot  B   0.10000
       6  -0.939212  -0.12603  0.65152  0.546E-04  0.379E-02  pot  B   0.10000
       7  -0.939496  -0.04729  0.65313  0.639E-04  0.112E-02  pot  B   0.10000
       8  -0.939510  -0.04685  0.65307  0.414E-05  0.731E-03  pot  B   0.10000
       9  -0.939520  -0.05800  0.65279  0.105E-04  0.743E-04  pot  B   0.10000
      10  -0.939509  -0.08025  0.65277  0.662E-05  0.561E-03  pot  B   0.10000
      11  -0.939521  -0.08212  0.65283  0.582E-05  0.536E-04  pot  B   0.10000
      12  -0.939523  -0.07671  0.65280  0.144E-05  0.102E-03  pot  B   0.10000
      13  -0.939520  -0.07592  0.65279  0.201E-05  0.121E-03  pot  B   0.10000
      14  -0.939521  -0.07517  0.65282  0.119E-05  0.796E-05  pot  B   0.10000
      15  -0.939521  -0.07520  0.65282  0.751E-07  0.592E-06  pot  B   0.10000
      16  -0.939521  -0.07540  0.65282  0.442E-07  0.273E-05  pot  B   0.10000
      17  -0.939521  -0.07541  0.65282  0.348E-07  0.978E-06  pot  B   0.10000
      18  -0.939521  -0.07540  0.65282  0.560E-08  0.374E-06  pot  B   0.10000
      19  -0.939521  -0.07540  0.65282  0.393E-08  0.356E-07  pot  B   0.10000
**    20 -872.10363   0.12232  0.65882  0.947E-04  0.235E-01  pot  B   0.10000
      21 -872.10794   0.18554  0.66239  0.393E-03  0.191E-01  pot  B   0.10000
      22 -872.12351   0.07585  0.66198  0.182E-03  0.264E-02  pot  B   0.10000
      23 -872.11664  -0.21452  0.66610  0.202E-03  0.135E-01  pot  B   0.10000
      24 -872.12351  -0.19798  0.66822  0.156E-03  0.332E-02  pot  B   0.10000
      25 -872.12384  -0.17858  0.66847  0.451E-04  0.134E-02  pot  B   0.10000
      26 -872.12388   0.03436  0.66908  0.458E-04  0.490E-03  pot  B   0.10000
      27 -872.12390   0.04457  0.66911  0.543E-05  0.231E-03  pot  B   0.10000
      28 -872.12392  -0.06393  0.66839  0.158E-04  0.158E-03  pot  B   0.10000
      29 -872.12392  -0.06506  0.66837  0.141E-05  0.233E-04  pot  B   0.10000
      30 -872.12392  -0.06102  0.66837  0.863E-06  0.705E-04  pot  B   0.10000
      31 -872.12392  -0.06107  0.66839  0.701E-06  0.574E-05  pot  B   0.10000
      32 -872.12392  -0.06128  0.66839  0.201E-06  0.234E-04  pot  B   0.10000
      33 -872.12392  -0.06093  0.66839  0.427E-06  0.238E-04  pot  B   0.10000
      34 -872.12392  -0.06068  0.66839  0.242E-06  0.599E-06  pot  B   0.10000
      35 -872.12392  -0.06067  0.66839  0.457E-07  0.414E-05  pot  B   0.10000
      36 -872.12392  -0.06069  0.66839  0.405E-07  0.146E-06  pot  B   0.10000
      37 -872.12392  -0.06070  0.66839  0.476E-08  0.354E-06  pot  B   0.10000
      38 -872.12392  -0.06070  0.66839  0.365E-08  0.164E-07  pot  B   0.10000
