***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.66325500D+02                                    
Average Atomic Volume (au^3)         : 66.32550                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00550                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.02244                                           
Energy Offset                        : -4599                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.238686   4.84658  0.66438  0.341E-02  0.202E+00  pot  B   0.10000
       2  -0.844144   1.43303  0.74146  0.526E-02  0.130E+00  pot  B   0.10000
       3  -0.505145   3.86128  0.78612  0.273E-02  0.120E+00  pot  B   0.10000
       4   0.979150 -17.01713  3.64628  0.896E-02  0.172E+00  pot  B   0.10000
       5  24.800668  119.3099  2.35919  0.424E-01  0.436E+00  pot  B   0.10000
       6   8.063098  44.64797  1.00365  0.189E-01  0.258E+00  pot  B   0.10000
       7  -0.757970  -4.10382  1.07176  0.188E-01  0.949E-01  pot  B   0.10000
       8  -0.761756  -5.35397  1.13706  0.539E-03  0.679E-01  pot  B   0.10000
       9  -0.740065  -5.87908  1.19211  0.128E-02  0.307E-01  pot  B   0.10000
      10  -0.307467  -1.58622  1.24301  0.138E-02  0.265E-01  pot  B   0.10000
      11  -0.155446  -0.43994  1.28198  0.597E-03  0.162E-01  pot  B   0.10000
      12   0.041843   1.09293  1.29623  0.528E-03  0.103E-01  pot  B   0.10000
      13   0.124859   1.48938  1.30245  0.429E-03  0.166E-01  pot  B   0.10000
      14   0.112409   1.23622  1.30967  0.269E-03  0.793E-02  pot  B   0.10000
      15   0.202003   1.80377  1.31697  0.224E-03  0.723E-02  pot  B   0.10000
      16   0.201962   1.80975  1.31715  0.184E-04  0.728E-02  pot  B   0.10000
      17   0.332861   3.31040  1.30736  0.498E-03  0.116E-01  pot  B   0.10000
      18   0.310457   3.31331  1.29933  0.444E-04  0.111E-01  pot  B   0.10000
      19   0.203738   2.46969  1.29284  0.292E-03  0.243E-02  pot  B   0.10000
      20   0.203424   2.40258  1.29586  0.366E-04  0.736E-03  pot  B   0.10000
      21   0.203532   2.42607  1.29482  0.180E-04  0.553E-03  pot  B   0.10000
      22   0.203576   2.43535  1.29446  0.600E-05  0.965E-03  pot  B   0.10000
      23   0.203498   2.41673  1.29505  0.156E-04  0.979E-04  pot  B   0.10000
      24   0.203499   2.41693  1.29504  0.942E-06  0.399E-04  pot  B   0.10000
      25   0.203498   2.41658  1.29504  0.275E-06  0.276E-04  pot  B   0.10000
      26   0.203498   2.41630  1.29505  0.206E-06  0.374E-04  pot  B   0.10000
      27   0.203497   2.41617  1.29505  0.872E-07  0.331E-04  pot  B   0.10000
      28   0.203493   2.41347  1.29508  0.110E-05  0.382E-05  pot  B   0.10000
      29   0.203492   2.41282  1.29509  0.223E-06  0.405E-06  pot  B   0.10000
      30   0.203492   2.41277  1.29509  0.251E-07  0.132E-05  pot  B   0.10000
      31   0.203492   2.41279  1.29509  0.210E-07  0.483E-07  pot  B   0.10000
      32   0.203492   2.41279  1.29509  0.148E-08  0.627E-07  pot  B   0.10000
