Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.68656250D+02                                  
Average Atomic Volume (au^3)  : 68.65625                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.770155   0.31359  0.73966  0.414E-03  0.772E-04  pot  B   0.1000
         2  -0.770158   0.29264  0.74097  0.587E-05  0.364E-04  pot  B   0.1000
         3  -0.770149   0.28413  0.74107  0.230E-05  0.186E-04  pot  B   0.1000
         4  -0.770140   0.25226  0.74149  0.929E-05  0.636E-04  pot  B   0.1000
         5  -0.770144   0.27494  0.74121  0.628E-05  0.152E-04  pot  B   0.1000
         6  -0.770145   0.27840  0.74117  0.972E-06  0.727E-05  pot  B   0.1000
         7  -0.770146   0.28169  0.74115  0.917E-06  0.778E-06  pot  B   0.1000
         8  -0.770146   0.28145  0.74115  0.746E-07  0.141E-05  pot  B   0.1000
         9  -0.770146   0.28167  0.74115  0.630E-07  0.917E-06  pot  B   0.1000
        10  -0.770146   0.28220  0.74115  0.151E-06  0.213E-06  pot  B   0.1000
        11  -0.770146   0.28217  0.74115  0.927E-08  0.141E-06  pot  B   0.1000
        12  -0.770146   0.28218  0.74115  0.320E-08  0.169E-06  pot  B   0.1000
        13  -0.770146   0.28212  0.74115  0.181E-07  0.591E-07  pot  B   0.1000
        14  -0.770146   0.28212  0.74115  0.435E-09  0.249E-07  pot  B   0.1000
