***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.92596500D+02                                    
Average Atomic Volume (au^3)         : 92.59650                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00350                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01415                                           
Energy Offset                        : -4599                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.065072   2.10351  0.65615  0.114E-02  0.118E+00  pot  B   0.10000
       2  -0.213018   1.35990  0.68644  0.229E-02  0.705E-01  pot  B   0.10000
       3  -0.139561   2.01170  0.70402  0.963E-03  0.431E-01  pot  B   0.10000
       4  -0.850100 -10.57488  0.80387  0.328E-02  0.401E-01  pot  B   0.10000
       5  -0.241072  -2.39327  0.83120  0.230E-02  0.730E-02  pot  B   0.10000
       6  -0.205012  -2.27664  0.85431  0.772E-04  0.662E-02  pot  B   0.10000
       7   0.057504   1.64978  0.85821  0.858E-03  0.524E-02  pot  B   0.10000
       8   0.057440   1.65223  0.85620  0.205E-04  0.473E-02  pot  B   0.10000
       9   0.056471   1.12647  0.86266  0.132E-03  0.254E-02  pot  B   0.10000
      10   0.056459   1.05189  0.86373  0.474E-04  0.265E-02  pot  B   0.10000
      11   0.056254   0.96451  0.86595  0.500E-04  0.109E-02  pot  B   0.10000
      12   0.056230   0.90377  0.86582  0.161E-04  0.174E-03  pot  B   0.10000
      13   0.056230   0.87689  0.86590  0.612E-05  0.386E-03  pot  B   0.10000
      14   0.056226   0.87347  0.86609  0.454E-05  0.593E-04  pot  B   0.10000
      15   0.056227   0.87696  0.86617  0.871E-06  0.673E-04  pot  B   0.10000
      16   0.056225   0.86440  0.86628  0.329E-05  0.454E-04  pot  B   0.10000
      17   0.056224   0.86092  0.86633  0.128E-05  0.373E-04  pot  B   0.10000
      18   0.056225   0.86571  0.86627  0.139E-05  0.335E-05  pot  B   0.10000
      19   0.056225   0.86572  0.86627  0.497E-07  0.748E-05  pot  B   0.10000
      20   0.056225   0.86575  0.86627  0.874E-07  0.729E-06  pot  B   0.10000
      21   0.056225   0.86575  0.86627  0.696E-08  0.401E-07  pot  B   0.10000
      22   0.056225   0.86576  0.86627  0.278E-08  0.232E-06  pot  B   0.10000
      23   0.056225   0.86575  0.86627  0.231E-08  0.262E-08  pot  B   0.10000
      24   0.056225   0.86575  0.86627  0.192E-09  0.481E-08  pot  B   0.10000
