***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.62500000D+02                                    
Average Atomic Volume (au^3)         : 62.50000                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00622                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.02367                                           
Energy Offset                        : -3147                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.279449   5.16223  0.63714  0.403E-02  0.234E+00  pot  B   0.10000
       2  -1.042719  -0.00938  0.71908  0.556E-02  0.130E+00  pot  B   0.10000
       3  -0.482514   4.21778  0.75378  0.315E-02  0.132E+00  pot  B   0.10000
       4  -0.754866  -9.67438  1.01291  0.859E-02  0.282E+00  pot  B   0.10000
       5  -1.331914 -12.33298  1.16851  0.315E-02  0.125E+00  pot  B   0.10000
       6  -0.383351  -2.23228  1.20931  0.428E-02  0.472E-01  pot  B   0.10000
       7  -0.281541  -1.42895  1.24720  0.341E-03  0.408E-01  pot  B   0.10000
       8   0.031927   2.91389  1.26160  0.173E-02  0.120E-01  pot  B   0.10000
       9   0.184235   4.05986  1.26690  0.479E-03  0.244E-01  pot  B   0.10000
      10   0.197912   3.80451  1.25760  0.330E-03  0.457E-01  pot  B   0.10000
      11   0.107051   2.81182  1.26499  0.404E-03  0.372E-01  pot  B   0.10000
      12   0.115813   2.82322  1.27074  0.168E-03  0.272E-01  pot  B   0.10000
      13   0.178910   3.19013  1.27764  0.148E-03  0.239E-01  pot  B   0.10000
      14   0.177454   3.06246  1.27877  0.658E-04  0.222E-01  pot  B   0.10000
      15   0.173375   2.79519  1.28541  0.188E-03  0.145E-01  pot  B   0.10000
      16   0.170584   2.52202  1.29224  0.201E-03  0.595E-02  pot  B   0.10000
      17   0.169707   2.35241  1.29622  0.113E-03  0.140E-02  pot  B   0.10000
      18   0.169558   2.28705  1.29698  0.282E-04  0.823E-03  pot  B   0.10000
      19   0.169514   2.26373  1.29722  0.997E-05  0.657E-03  pot  B   0.10000
      20   0.169474   2.24466  1.29746  0.866E-05  0.520E-03  pot  B   0.10000
      21   0.169458   2.23733  1.29756  0.358E-05  0.462E-03  pot  B   0.10000
      22   0.169470   2.24297  1.29749  0.233E-05  0.437E-03  pot  B   0.10000
      23   0.169452   2.23549  1.29762  0.598E-05  0.282E-03  pot  B   0.10000
      24   0.169392   2.20310  1.29802  0.147E-04  0.102E-04  pot  B   0.10000
      25   0.169392   2.20304  1.29803  0.223E-06  0.530E-05  pot  B   0.10000
      26   0.169392   2.20347  1.29802  0.217E-06  0.561E-05  pot  B   0.10000
      27   0.169392   2.20345  1.29803  0.110E-06  0.106E-05  pot  B   0.10000
      28   0.169392   2.20340  1.29803  0.248E-07  0.452E-06  pot  B   0.10000
      29   0.169392   2.20338  1.29803  0.135E-07  0.473E-07  pot  B   0.10000
      30   0.169392   2.20338  1.29803  0.839E-09  0.701E-08  pot  B   0.10000
