Source Code Version           : Develop                                         
System Description            : Co, hcp structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Co)                                           
Unit Cell Volume (au^3)       : 0.14983469D+03                                  
Average Atomic Volume (au^3)  : 74.91734                                        
Energy Offset                 : -2765                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.382412  31.75657  0.68619  0.280E-03  0.565E-02  pot  B   0.1000  1.6599
         2  -0.381380  31.38442  0.69117  0.134E-03  0.429E-02  pot  B   0.1000  1.6606
         3  -0.379238  30.85348  0.69950  0.196E-03  0.204E-02  pot  B   0.1000  1.6600
         4  -0.378514  31.03200  0.70585  0.577E-04  0.182E-03  pot  B   0.1000  1.6589
         5  -0.378486  31.07757  0.70545  0.172E-04  0.120E-03  pot  B   0.1000  1.6590
         6  -0.378527  31.06505  0.70544  0.882E-05  0.112E-03  pot  B   0.1000  1.6585
         7  -0.378530  31.05619  0.70549  0.466E-05  0.225E-04  pot  B   0.1000  1.6583
         8  -0.378507  31.05321  0.70556  0.173E-05  0.823E-05  pot  B   0.1000  1.6583
         9  -0.378514  31.05428  0.70553  0.411E-05  0.277E-05  pot  B   0.1000  1.6579
        10  -0.378512  31.05392  0.70553  0.207E-06  0.218E-05  pot  B   0.1000  1.6579
        11  -0.378511  31.05340  0.70552  0.118E-05  0.209E-06  pot  B   0.1000  1.6578
        12  -0.378511  31.05347  0.70552  0.591E-07  0.178E-06  pot  B   0.1000  1.6578
        13  -0.378511  31.05345  0.70552  0.334E-07  0.120E-07  pot  B   0.1000  1.6578
        14  -0.378511  31.05345  0.70552  0.189E-08  0.932E-08  pot  B   0.1000  1.6578
