Current working directory: /jet/home/aengel/Paper/Elements/03-Li/60k
Execution command: /jet/home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2023.2.0 Build 20230721 using the options -I/opt/packages/LIBXC/libxc-6.1.0/intel/include -I/jet/home/aengel/MuST/external/fftw/FFTW/./include -I/jet/home/aengel/MuST/external/p3dfft/P3DFFT/./include -I. -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0//include -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -march=core-avx2 -c 
Execution starts at 14:51:39, 12-20-2024 on    64 nodes of r197
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : br014.ib.bridges2.psc.edu
#   code compiled            : Friday, October 04 2024 14:37:05
#   MuST source code version : v1.9.3.1
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             325
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::

rmt, rinsc =      0.0000000000000     2.8578838324886

--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.30000000   3.30000000  -3.30000000
#         3.30000000  -3.30000000   3.30000000
#        -3.30000000   3.30000000   3.30000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name        : Li
Alternative Name : Li              
Input  Potential : ./Li_mt_w_0001x1                                  
Output Potential : ./Li_mt_w                                         
Global Index     :      1
Atom Position    :    0.00000   0.00000   0.00000
Local Moment     :    0.00000
Local evec_old   :    0.00000   0.00000   1.00000
Constrain Fld    :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.85788
Desired Core Radius :    2.85788
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
   3      4        0         1        1      1   -3.30000  -3.30000  -3.30000
   3      4        0         1        1      1    3.30000  -3.30000  -3.30000
   3      4        0         1        1      1   -3.30000   3.30000  -3.30000
   3      4        0         1        1      1   -3.30000  -3.30000   3.30000
   3      4        0         1        1      1    3.30000   3.30000  -3.30000
   3      4        0         1        1      1    3.30000  -3.30000   3.30000
   3      4        0         1        1      1   -3.30000   3.30000   3.30000
   3      4        0         1        1      1    3.30000   3.30000   3.30000
   3      4        0         1        1      2    0.00000   0.00000  -6.60000
   3      4        0         1        1      2    0.00000  -6.60000   0.00000
   3      4        0         1        1      2   -6.60000   0.00000   0.00000
   3      4        0         1        1      2    6.60000   0.00000   0.00000
   3      4        0         1        1      2    0.00000   6.60000   0.00000
   3      4        0         1        1      2    0.00000   0.00000   6.60000
   3      4        0         1        1      3    0.00000  -6.60000  -6.60000
   3      4        0         1        1      3   -6.60000   0.00000  -6.60000
   3      4        0         1        1      3   -6.60000  -6.60000   0.00000
   3      4        0         1        1      3    6.60000   0.00000  -6.60000
   3      4        0         1        1      3    6.60000  -6.60000   0.00000
   3      4        0         1        1      3    0.00000   6.60000  -6.60000
   3      4        0         1        1      3    0.00000  -6.60000   6.60000
   3      4        0         1        1      3   -6.60000   6.60000   0.00000
   3      4        0         1        1      3   -6.60000   0.00000   6.60000
   3      4        0         1        1      3    6.60000   6.60000   0.00000
   3      4        0         1        1      3    6.60000   0.00000   6.60000
   3      4        0         1        1      3    0.00000   6.60000   6.60000
   3      4        0         1        1      4   -3.30000  -3.30000  -9.90000
   3      4        0         1        1      4   -3.30000  -9.90000  -3.30000
   3      4        0         1        1      4    3.30000  -3.30000  -9.90000
   3      4        0         1        1      4    3.30000  -9.90000  -3.30000
   3      4        0         1        1      4   -9.90000  -3.30000  -3.30000
   3      4        0         1        1      4   -3.30000   3.30000  -9.90000
   3      4        0         1        1      4    3.30000   3.30000  -9.90000
   3      4        0         1        1      4   -3.30000  -9.90000   3.30000
   3      4        0         1        1      4    3.30000  -9.90000   3.30000
   3      4        0         1        1      4    9.90000  -3.30000  -3.30000
   3      4        0         1        1      4   -9.90000   3.30000  -3.30000
   3      4        0         1        1      4   -9.90000  -3.30000   3.30000
   3      4        0         1        1      4    9.90000   3.30000  -3.30000
   3      4        0         1        1      4    9.90000  -3.30000   3.30000
   3      4        0         1        1      4   -9.90000   3.30000   3.30000
   3      4        0         1        1      4   -3.30000   9.90000  -3.30000
   3      4        0         1        1      4    3.30000   9.90000  -3.30000
   3      4        0         1        1      4   -3.30000  -3.30000   9.90000
   3      4        0         1        1      4    3.30000  -3.30000   9.90000
   3      4        0         1        1      4    9.90000   3.30000   3.30000
   3      4        0         1        1      4   -3.30000   9.90000   3.30000
   3      4        0         1        1      4   -3.30000   3.30000   9.90000
   3      4        0         1        1      4    3.30000   9.90000   3.30000
   3      4        0         1        1      4    3.30000   3.30000   9.90000
   3      4        0         1        1      5   -6.60000  -6.60000  -6.60000
   3      4        0         1        1      5    6.60000  -6.60000  -6.60000
   3      4        0         1        1      5   -6.60000   6.60000  -6.60000
   3      4        0         1        1      5   -6.60000  -6.60000   6.60000
   3      4        0         1        1      5    6.60000   6.60000  -6.60000
   3      4        0         1        1      5    6.60000  -6.60000   6.60000
   3      4        0         1        1      5   -6.60000   6.60000   6.60000
   3      4        0         1        1      5    6.60000   6.60000   6.60000
   3      4        0         1        1      6    0.00000   0.00000 -13.20000
   3      4        0         1        1      6    0.00000 -13.20000   0.00000
   3      4        0         1        1      6  -13.20000   0.00000   0.00000
   3      4        0         1        1      6   13.20000   0.00000   0.00000
   3      4        0         1        1      6    0.00000  13.20000   0.00000
   3      4        0         1        1      6    0.00000   0.00000  13.20000
   3      4        0         1        1      7   -3.30000  -9.90000  -9.90000
   3      4        0         1        1      7    3.30000  -9.90000  -9.90000
   3      4        0         1        1      7   -9.90000  -3.30000  -9.90000
   3      4        0         1        1      7   -9.90000  -9.90000  -3.30000
   3      4        0         1        1      7    9.90000  -3.30000  -9.90000
   3      4        0         1        1      7    9.90000  -9.90000  -3.30000
   3      4        0         1        1      7   -9.90000   3.30000  -9.90000
   3      4        0         1        1      7   -9.90000  -9.90000   3.30000
   3      4        0         1        1      7    9.90000   3.30000  -9.90000
   3      4        0         1        1      7    9.90000  -9.90000   3.30000
   3      4        0         1        1      7   -3.30000   9.90000  -9.90000
   3      4        0         1        1      7    3.30000   9.90000  -9.90000
   3      4        0         1        1      7   -3.30000  -9.90000   9.90000
   3      4        0         1        1      7    3.30000  -9.90000   9.90000
   3      4        0         1        1      7   -9.90000   9.90000  -3.30000
   3      4        0         1        1      7   -9.90000  -3.30000   9.90000
   3      4        0         1        1      7    9.90000   9.90000  -3.30000
   3      4        0         1        1      7    9.90000  -3.30000   9.90000
   3      4        0         1        1      7   -9.90000   9.90000   3.30000
   3      4        0         1        1      7   -9.90000   3.30000   9.90000
   3      4        0         1        1      7    9.90000   9.90000   3.30000
   3      4        0         1        1      7    9.90000   3.30000   9.90000
   3      4        0         1        1      7   -3.30000   9.90000   9.90000
   3      4        0         1        1      7    3.30000   9.90000   9.90000
   3      4        0         1        1      8    0.00000  -6.60000 -13.20000
   3      4        0         1        1      8    0.00000 -13.20000  -6.60000
   3      4        0         1        1      8   -6.60000   0.00000 -13.20000
   3      4        0         1        1      8   -6.60000 -13.20000  -0.00000
   3      4        0         1        1      8    6.60000   0.00000 -13.20000
   3      4        0         1        1      8    6.60000 -13.20000   0.00000
   3      4        0         1        1      8  -13.20000   0.00000  -6.60000
   3      4        0         1        1      8  -13.20000  -6.60000  -0.00000
   3      4        0         1        1      8    0.00000   6.60000 -13.20000
   3      4        0         1        1      8    0.00000 -13.20000   6.60000
   3      4        0         1        1      8   13.20000   0.00000  -6.60000
   3      4        0         1        1      8   13.20000  -6.60000   0.00000
   3      4        0         1        1      8  -13.20000   6.60000   0.00000
   3      4        0         1        1      8  -13.20000   0.00000   6.60000
   3      4        0         1        1      8    0.00000  13.20000  -6.60000
   3      4        0         1        1      8    0.00000  -6.60000  13.20000
   3      4        0         1        1      8   13.20000   6.60000   0.00000
   3      4        0         1        1      8   13.20000   0.00000   6.60000
   3      4        0         1        1      8   -6.60000  13.20000   0.00000
   3      4        0         1        1      8   -6.60000   0.00000  13.20000
   3      4        0         1        1      8    6.60000  13.20000   0.00000
   3      4        0         1        1      8    6.60000   0.00000  13.20000
   3      4        0         1        1      8   -0.00000  13.20000   6.60000
   3      4        0         1        1      8   -0.00000   6.60000  13.20000
   3      4        0         1        1      9   -6.60000  -6.60000 -13.20000
   3      4        0         1        1      9   -6.60000 -13.20000  -6.60000
   3      4        0         1        1      9    6.60000  -6.60000 -13.20000
   3      4        0         1        1      9    6.60000 -13.20000  -6.60000
   3      4        0         1        1      9  -13.20000  -6.60000  -6.60000
   3      4        0         1        1      9   13.20000  -6.60000  -6.60000
   3      4        0         1        1      9   -6.60000   6.60000 -13.20000
   3      4        0         1        1      9    6.60000   6.60000 -13.20000
   3      4        0         1        1      9   -6.60000 -13.20000   6.60000
   3      4        0         1        1      9    6.60000 -13.20000   6.60000
   3      4        0         1        1      9  -13.20000   6.60000  -6.60000
   3      4        0         1        1      9  -13.20000  -6.60000   6.60000
   3      4        0         1        1      9   13.20000   6.60000  -6.60000
   3      4        0         1        1      9   13.20000  -6.60000   6.60000
   3      4        0         1        1      9   -6.60000  13.20000  -6.60000
   3      4        0         1        1      9    6.60000  13.20000  -6.60000
   3      4        0         1        1      9   -6.60000  -6.60000  13.20000
   3      4        0         1        1      9    6.60000  -6.60000  13.20000
   3      4        0         1        1      9  -13.20000   6.60000   6.60000
   3      4        0         1        1      9   13.20000   6.60000   6.60000
   3      4        0         1        1      9   -6.60000  13.20000   6.60000
   3      4        0         1        1      9   -6.60000   6.60000  13.20000
   3      4        0         1        1      9    6.60000  13.20000   6.60000
   3      4        0         1        1      9    6.60000   6.60000  13.20000
   3      4        0         1        1     10   -9.90000  -9.90000  -9.90000
   3      4        0         1        1     10   -3.30000  -3.30000 -16.50000
   3      4        0         1        1     10    3.30000  -3.30000 -16.50000
   3      4        0         1        1     10   -3.30000 -16.50000  -3.30000
   3      4        0         1        1     10    3.30000 -16.50000  -3.30000
   3      4        0         1        1     10    9.90000  -9.90000  -9.90000
   3      4        0         1        1     10   -3.30000   3.30000 -16.50000
   3      4        0         1        1     10    3.30000   3.30000 -16.50000
   3      4        0         1        1     10   -3.30000 -16.50000   3.30000
   3      4        0         1        1     10    3.30000 -16.50000   3.30000
   3      4        0         1        1     10  -16.50000  -3.30000  -3.30000
   3      4        0         1        1     10   16.50000  -3.30000  -3.30000
   3      4        0         1        1     10  -16.50000   3.30000  -3.30000
   3      4        0         1        1     10   -9.90000   9.90000  -9.90000
   3      4        0         1        1     10  -16.50000  -3.30000   3.30000
   3      4        0         1        1     10   -9.90000  -9.90000   9.90000
   3      4        0         1        1     10    9.90000   9.90000  -9.90000
   3      4        0         1        1     10   16.50000   3.30000  -3.30000
   3      4        0         1        1     10    9.90000  -9.90000   9.90000
   3      4        0         1        1     10   16.50000  -3.30000   3.30000
   3      4        0         1        1     10  -16.50000   3.30000   3.30000
   3      4        0         1        1     10   16.50000   3.30000   3.30000
   3      4        0         1        1     10   -3.30000  16.50000  -3.30000
   3      4        0         1        1     10    3.30000  16.50000  -3.30000
   3      4        0         1        1     10   -3.30000  -3.30000  16.50000
   3      4        0         1        1     10    3.30000  -3.30000  16.50000
   3      4        0         1        1     10   -9.90000   9.90000   9.90000
   3      4        0         1        1     10   -3.30000  16.50000   3.30000
   3      4        0         1        1     10    3.30000  16.50000   3.30000
   3      4        0         1        1     10   -3.30000   3.30000  16.50000
   3      4        0         1        1     10    3.30000   3.30000  16.50000
   3      4        0         1        1     10    9.90000   9.90000   9.90000
   3      4        0         1        1     11    0.00000 -13.20000 -13.20000
   3      4        0         1        1     11  -13.20000   0.00000 -13.20000
   3      4        0         1        1     11  -13.20000 -13.20000   0.00000
   3      4        0         1        1     11   13.20000   0.00000 -13.20000
   3      4        0         1        1     11   13.20000 -13.20000   0.00000
   3      4        0         1        1     11    0.00000  13.20000 -13.20000
   3      4        0         1        1     11    0.00000 -13.20000  13.20000
   3      4        0         1        1     11  -13.20000  13.20000   0.00000
   3      4        0         1        1     11  -13.20000   0.00000  13.20000
   3      4        0         1        1     11   13.20000  13.20000   0.00000
   3      4        0         1        1     11   13.20000   0.00000  13.20000
   3      4        0         1        1     11    0.00000  13.20000  13.20000
   3      4        0         1        1     12   -3.30000  -9.90000 -16.50000
   3      4        0         1        1     12   -3.30000 -16.50000  -9.90000
   3      4        0         1        1     12    3.30000  -9.90000 -16.50000
   3      4        0         1        1     12    3.30000 -16.50000  -9.90000
   3      4        0         1        1     12   -9.90000  -3.30000 -16.50000
   3      4        0         1        1     12   -9.90000 -16.50000  -3.30000
   3      4        0         1        1     12    9.90000  -3.30000 -16.50000
   3      4        0         1        1     12    9.90000 -16.50000  -3.30000
   3      4        0         1        1     12  -16.50000  -3.30000  -9.90000
   3      4        0         1        1     12   -9.90000   3.30000 -16.50000
   3      4        0         1        1     12  -16.50000  -9.90000  -3.30000
   3      4        0         1        1     12   -9.90000 -16.50000   3.30000
   3      4        0         1        1     12    9.90000   3.30000 -16.50000
   3      4        0         1        1     12   16.50000  -3.30000  -9.90000
   3      4        0         1        1     12    9.90000 -16.50000   3.30000
   3      4        0         1        1     12   16.50000  -9.90000  -3.30000
   3      4        0         1        1     12  -16.50000   3.30000  -9.90000
   3      4        0         1        1     12   -3.30000   9.90000 -16.50000
   3      4        0         1        1     12  -16.50000  -9.90000   3.30000
   3      4        0         1        1     12    3.30000   9.90000 -16.50000
   3      4        0         1        1     12   -3.30000 -16.50000   9.90000
   3      4        0         1        1     12   16.50000   3.30000  -9.90000
   3      4        0         1        1     12    3.30000 -16.50000   9.90000
   3      4        0         1        1     12   16.50000  -9.90000   3.30000
   3      4        0         1        1     12  -16.50000   9.90000  -3.30000
   3      4        0         1        1     12   -3.30000  16.50000  -9.90000
   3      4        0         1        1     12  -16.50000  -3.30000   9.90000
   3      4        0         1        1     12    3.30000  16.50000  -9.90000
   3      4        0         1        1     12   -3.30000  -9.90000  16.50000
   3      4        0         1        1     12   16.50000   9.90000  -3.30000
   3      4        0         1        1     12    3.30000  -9.90000  16.50000
   3      4        0         1        1     12   16.50000  -3.30000   9.90000
   3      4        0         1        1     12  -16.50000   9.90000   3.30000
   3      4        0         1        1     12   -9.90000  16.50000  -3.30000
   3      4        0         1        1     12  -16.50000   3.30000   9.90000
   3      4        0         1        1     12   -9.90000  -3.30000  16.50000
   3      4        0         1        1     12    9.90000  16.50000  -3.30000
   3      4        0         1        1     12   16.50000   9.90000   3.30000
   3      4        0         1        1     12    9.90000  -3.30000  16.50000
   3      4        0         1        1     12   16.50000   3.30000   9.90000
   3      4        0         1        1     12   -9.90000  16.50000   3.30000
   3      4        0         1        1     12   -9.90000   3.30000  16.50000
   3      4        0         1        1     12    9.90000  16.50000   3.30000
   3      4        0         1        1     12    9.90000   3.30000  16.50000
   3      4        0         1        1     12   -3.30000  16.50000   9.90000
   3      4        0         1        1     12   -3.30000   9.90000  16.50000
   3      4        0         1        1     12    3.30000  16.50000   9.90000
   3      4        0         1        1     12    3.30000   9.90000  16.50000
   3      4        0         1        1     13   -6.60000 -13.20000 -13.20000
   3      4        0         1        1     13    6.60000 -13.20000 -13.20000
   3      4        0         1        1     13  -13.20000  -6.60000 -13.20000
   3      4        0         1        1     13  -13.20000 -13.20000  -6.60000
   3      4        0         1        1     13    0.00000  -0.00000 -19.80000
   3      4        0         1        1     13    0.00000 -19.80000  -0.00000
   3      4        0         1        1     13   13.20000  -6.60000 -13.20000
   3      4        0         1        1     13   13.20000 -13.20000  -6.60000
   3      4        0         1        1     13  -13.20000   6.60000 -13.20000
   3      4        0         1        1     13  -13.20000 -13.20000   6.60000
   3      4        0         1        1     13   13.20000   6.60000 -13.20000
   3      4        0         1        1     13   13.20000 -13.20000   6.60000
   3      4        0         1        1     13  -19.80000   0.00000  -0.00000
   3      4        0         1        1     13   -6.60000  13.20000 -13.20000
   3      4        0         1        1     13    6.60000  13.20000 -13.20000
   3      4        0         1        1     13   -6.60000 -13.20000  13.20000
   3      4        0         1        1     13    6.60000 -13.20000  13.20000
   3      4        0         1        1     13   19.80000  -0.00000   0.00000
   3      4        0         1        1     13  -13.20000  13.20000  -6.60000
   3      4        0         1        1     13  -13.20000  -6.60000  13.20000
   3      4        0         1        1     13   13.20000  13.20000  -6.60000
   3      4        0         1        1     13   13.20000  -6.60000  13.20000
   3      4        0         1        1     13  -13.20000  13.20000   6.60000
   3      4        0         1        1     13  -13.20000   6.60000  13.20000
   3      4        0         1        1     13   -0.00000  19.80000   0.00000
   3      4        0         1        1     13   -0.00000   0.00000  19.80000
   3      4        0         1        1     13   13.20000  13.20000   6.60000
   3      4        0         1        1     13   13.20000   6.60000  13.20000
   3      4        0         1        1     13   -6.60000  13.20000  13.20000
   3      4        0         1        1     13    6.60000  13.20000  13.20000
   3      4        0         1        1     14    0.00000  -6.60000 -19.80000
   3      4        0         1        1     14    0.00000 -19.80000  -6.60000
   3      4        0         1        1     14   -6.60000  -0.00000 -19.80000
   3      4        0         1        1     14    6.60000  -0.00000 -19.80000
   3      4        0         1        1     14   -6.60000 -19.80000  -0.00000
   3      4        0         1        1     14    6.60000 -19.80000  -0.00000
   3      4        0         1        1     14    0.00000   6.60000 -19.80000
   3      4        0         1        1     14    0.00000 -19.80000   6.60000
   3      4        0         1        1     14  -19.80000   0.00000  -6.60000
   3      4        0         1        1     14  -19.80000  -6.60000   0.00000
   3      4        0         1        1     14   19.80000  -0.00000  -6.60000
   3      4        0         1        1     14   19.80000  -6.60000   0.00000
   3      4        0         1        1     14  -19.80000   6.60000   0.00000
   3      4        0         1        1     14  -19.80000   0.00000   6.60000
   3      4        0         1        1     14   19.80000   6.60000   0.00000
   3      4        0         1        1     14   19.80000  -0.00000   6.60000
   3      4        0         1        1     14   -0.00000  19.80000  -6.60000
   3      4        0         1        1     14    0.00000  -6.60000  19.80000
   3      4        0         1        1     14   -6.60000  19.80000   0.00000
   3      4        0         1        1     14    6.60000  19.80000   0.00000
   3      4        0         1        1     14   -6.60000   0.00000  19.80000
   3      4        0         1        1     14    6.60000   0.00000  19.80000
   3      4        0         1        1     14    0.00000  19.80000   6.60000
   3      4        0         1        1     14    0.00000   6.60000  19.80000
   3      4        0         1        1     15   -9.90000  -9.90000 -16.50000
   3      4        0         1        1     15   -9.90000 -16.50000  -9.90000
   3      4        0         1        1     15    9.90000  -9.90000 -16.50000
   3      4        0         1        1     15    9.90000 -16.50000  -9.90000
   3      4        0         1        1     15  -16.50000  -9.90000  -9.90000
   3      4        0         1        1     15   16.50000  -9.90000  -9.90000
   3      4        0         1        1     15   -9.90000   9.90000 -16.50000
   3      4        0         1        1     15    9.90000   9.90000 -16.50000
   3      4        0         1        1     15   -9.90000 -16.50000   9.90000
   3      4        0         1        1     15    9.90000 -16.50000   9.90000
   3      4        0         1        1     15  -16.50000   9.90000  -9.90000
   3      4        0         1        1     15  -16.50000  -9.90000   9.90000
   3      4        0         1        1     15   16.50000   9.90000  -9.90000
   3      4        0         1        1     15   16.50000  -9.90000   9.90000
   3      4        0         1        1     15   -9.90000  16.50000  -9.90000
   3      4        0         1        1     15    9.90000  16.50000  -9.90000
   3      4        0         1        1     15   -9.90000  -9.90000  16.50000
   3      4        0         1        1     15    9.90000  -9.90000  16.50000
   3      4        0         1        1     15  -16.50000   9.90000   9.90000
   3      4        0         1        1     15   16.50000   9.90000   9.90000
   3      4        0         1        1     15   -9.90000  16.50000   9.90000
   3      4        0         1        1     15   -9.90000   9.90000  16.50000
   3      4        0         1        1     15    9.90000  16.50000   9.90000
   3      4        0         1        1     15    9.90000   9.90000  16.50000
   3      4        0         1        1     16   -6.60000  -6.60000 -19.80000
   3      4        0         1        1     16   -6.60000 -19.80000  -6.60000
   3      4        0         1        1     16    6.60000  -6.60000 -19.80000
   3      4        0         1        1     16    6.60000 -19.80000  -6.60000
   3      4        0         1        1     16  -19.80000  -6.60000  -6.60000
   3      4        0         1        1     16   -6.60000   6.60000 -19.80000
   3      4        0         1        1     16    6.60000   6.60000 -19.80000
   3      4        0         1        1     16   -6.60000 -19.80000   6.60000
   3      4        0         1        1     16    6.60000 -19.80000   6.60000
   3      4        0         1        1     16   19.80000  -6.60000  -6.60000
   3      4        0         1        1     16  -19.80000   6.60000  -6.60000
   3      4        0         1        1     16  -19.80000  -6.60000   6.60000
   3      4        0         1        1     16   19.80000   6.60000  -6.60000
   3      4        0         1        1     16   19.80000  -6.60000   6.60000
   3      4        0         1        1     16  -19.80000   6.60000   6.60000
   3      4        0         1        1     16   -6.60000  19.80000  -6.60000
   3      4        0         1        1     16    6.60000  19.80000  -6.60000
   3      4        0         1        1     16   -6.60000  -6.60000  19.80000
   3      4        0         1        1     16    6.60000  -6.60000  19.80000
   3      4        0         1        1     16   19.80000   6.60000   6.60000
   3      4        0         1        1     16   -6.60000  19.80000   6.60000
   3      4        0         1        1     16   -6.60000   6.60000  19.80000
   3      4        0         1        1     16    6.60000  19.80000   6.60000
   3      4        0         1        1     16    6.60000   6.60000  19.80000
   3      4        0         1        1     17  -13.20000 -13.20000 -13.20000
   3      4        0         1        1     17   13.20000 -13.20000 -13.20000
   3      4        0         1        1     17  -13.20000  13.20000 -13.20000
   3      4        0         1        1     17  -13.20000 -13.20000  13.20000
   3      4        0         1        1     17   13.20000  13.20000 -13.20000
   3      4        0         1        1     17   13.20000 -13.20000  13.20000
   3      4        0         1        1     17  -13.20000  13.20000  13.20000
   3      4        0         1        1     17   13.20000  13.20000  13.20000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     5.71577     atoms:     8
 shell   2:   radius:     6.60000     atoms:     6
 shell   3:   radius:     9.33381     atoms:    12
 shell   4:   radius:    10.94486     atoms:    24
 shell   5:   radius:    11.43154     atoms:     8
 shell   6:   radius:    13.20000     atoms:     6
 shell   7:   radius:    14.38437     atoms:    24
 shell   8:   radius:    14.75805     atoms:    24
 shell   9:   radius:    16.16663     atoms:    24
 shell  10:   radius:    17.14730     atoms:    32
 shell  11:   radius:    18.66762     atoms:    12
 shell  12:   radius:    19.52306     atoms:    48
 shell  13:   radius:    19.80000     atoms:    30
 shell  14:   radius:    20.87103     atoms:    24
 shell  15:   radius:    21.63955     atoms:    24
 shell  16:   radius:    21.88972     atoms:    24
 shell  17:   radius:    22.86307     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5200
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.14899     -0.00253     -0.00253      8.00000
  -0.00253      0.14646     -0.00505     24.00000
  -0.00253      0.14394     -0.00758     24.00000
  -0.00253      0.14141     -0.01010     24.00000
  -0.00253      0.13889     -0.01263     24.00000
  -0.00253      0.13636     -0.01515     24.00000
  -0.00253      0.13384     -0.01768     24.00000
  -0.00253      0.13131     -0.02020     24.00000
  -0.00253      0.12879     -0.02273     24.00000
  -0.00253      0.12626     -0.02525     24.00000
  -0.00253      0.12374     -0.02778     24.00000
  -0.00253      0.12121     -0.03030     24.00000
  -0.00253      0.11869     -0.03283     24.00000
  -0.00253      0.11616     -0.03535     24.00000
  -0.00253      0.11364     -0.03788     24.00000
  -0.00253      0.11111     -0.04040     24.00000
  -0.00253      0.10859     -0.04293     24.00000
  -0.00253      0.10606     -0.04545     24.00000
  -0.00253      0.10354     -0.04798     24.00000
  -0.00253      0.10101     -0.05051     24.00000
  -0.00253      0.09848     -0.05303     24.00000
  -0.00253      0.09596     -0.05556     24.00000
  -0.00253      0.09343     -0.05808     24.00000
  -0.00253      0.09091     -0.06061     24.00000
  -0.00253      0.08838     -0.06313     24.00000
  -0.00253      0.08586     -0.06566     24.00000
  -0.00253      0.08333     -0.06818     24.00000
  -0.00253      0.08081     -0.07071     24.00000
  -0.00253      0.07828     -0.07323     24.00000
  -0.00253      0.07576     -0.07576     12.00000
   0.14899      0.00000      0.00000      6.00000
  -0.00505     -0.00505      0.14394     24.00000
  -0.00505     -0.00758      0.14141     48.00000
  -0.00505     -0.01010      0.13889     48.00000
  -0.00505     -0.01263      0.13636     48.00000
  -0.00505     -0.01515      0.13384     48.00000
  -0.00505     -0.01768      0.13131     48.00000
  -0.00505     -0.02020      0.12879     48.00000
  -0.00505     -0.02273      0.12626     48.00000
  -0.00505     -0.02525      0.12374     48.00000
  -0.00505     -0.02778      0.12121     48.00000
  -0.00505     -0.03030      0.11869     48.00000
  -0.00505     -0.03283      0.11616     48.00000
  -0.00505     -0.03535      0.11364     48.00000
  -0.00505     -0.03788      0.11111     48.00000
  -0.00505     -0.04040      0.10859     48.00000
  -0.00505     -0.04293      0.10606     48.00000
  -0.00505     -0.04545      0.10354     48.00000
  -0.00505     -0.04798      0.10101     48.00000
  -0.00505     -0.05051      0.09848     48.00000
  -0.00505     -0.05303      0.09596     48.00000
  -0.00505     -0.05556      0.09343     48.00000
  -0.00505     -0.05808      0.09091     48.00000
  -0.00505     -0.06061      0.08838     48.00000
  -0.00505     -0.06313      0.08586     48.00000
  -0.00505     -0.06566      0.08333     48.00000
  -0.00505     -0.06818      0.08081     48.00000
  -0.00505     -0.07071      0.07828     48.00000
  -0.00505     -0.07323      0.07576     48.00000
   0.14646      0.00253     -0.00000     24.00000
  -0.00758     -0.00758      0.13889     24.00000
  -0.00758     -0.01010      0.13636     48.00000
  -0.00758     -0.01263      0.13384     48.00000
  -0.00758     -0.01515      0.13131     48.00000
  -0.00758     -0.01768      0.12879     48.00000
  -0.00758     -0.02020      0.12626     48.00000
  -0.00758     -0.02273      0.12374     48.00000
  -0.00758     -0.02525      0.12121     48.00000
  -0.00758     -0.02778      0.11869     48.00000
  -0.00758     -0.03030      0.11616     48.00000
  -0.00758     -0.03283      0.11364     48.00000
  -0.00758     -0.03535      0.11111     48.00000
  -0.00758     -0.03788      0.10859     48.00000
  -0.00758     -0.04040      0.10606     48.00000
  -0.00758     -0.04293      0.10354     48.00000
  -0.00758     -0.04545      0.10101     48.00000
  -0.00758     -0.04798      0.09848     48.00000
  -0.00758     -0.05051      0.09596     48.00000
  -0.00758     -0.05303      0.09343     48.00000
  -0.00758     -0.05556      0.09091     48.00000
  -0.00758     -0.05808      0.08838     48.00000
  -0.00758     -0.06061      0.08586     48.00000
  -0.00758     -0.06313      0.08333     48.00000
  -0.00758     -0.06566      0.08081     48.00000
  -0.00758     -0.06818      0.07828     48.00000
  -0.00758     -0.07071      0.07576     48.00000
  -0.00758     -0.07323      0.07323     24.00000
   0.14394      0.00505     -0.00000     24.00000
   0.14394      0.00253     -0.00253     24.00000
  -0.01010     -0.01010      0.13384     24.00000
  -0.01010     -0.01263      0.13131     48.00000
  -0.01010     -0.01515      0.12879     48.00000
  -0.01010     -0.01768      0.12626     48.00000
  -0.01010     -0.02020      0.12374     48.00000
  -0.01010     -0.02273      0.12121     48.00000
  -0.01010     -0.02525      0.11869     48.00000
  -0.01010     -0.02778      0.11616     48.00000
  -0.01010     -0.03030      0.11364     48.00000
  -0.01010     -0.03283      0.11111     48.00000
  -0.01010     -0.03535      0.10859     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 143.74800
Cell surface area:           145.84220
Inscribed sphere radius:       2.85788
Wigner-Seitz sphere radius:    3.24966
Bounding sphere radius:        3.68951

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.65000   1.65000  -1.65000     2.85788    14.14652
  2       1          6      -1.65000   1.65000   1.65000     2.85788    14.14652
  3       1          6      -1.65000  -1.65000   1.65000     2.85788    14.14652
  4       1          6       1.65000   1.65000  -1.65000     2.85788    14.14652
  5       1          6       1.65000  -1.65000   1.65000     2.85788    14.14652
  6       1          6      -1.65000  -1.65000  -1.65000     2.85788    14.14652
  7       1          6       1.65000   1.65000   1.65000     2.85788    14.14652
  8       1          6       1.65000  -1.65000  -1.65000     2.85788    14.14652
  9       1          4       3.30000   0.00000   0.00000     3.30000     5.44500
 10       1          4       0.00000   3.30000   0.00000     3.30000     5.44500
 11       1          4       0.00000   0.00000   3.30000     3.30000     5.44500
 12       1          4       0.00000   0.00000  -3.30000     3.30000     5.44500
 13       1          4       0.00000  -3.30000   0.00000     3.30000     5.44500
 14       1          4      -3.30000   0.00000   0.00000     3.30000     5.44500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.30000   1.65000  -0.00000          3.68951
   2        -0.00000   3.30000  -1.65000          3.68951
   3         0.00000   1.65000  -3.30000          3.68951
   4        -1.65000   0.00000  -3.30000          3.68951
   5        -3.30000  -0.00000  -1.65000          3.68951
   6        -1.65000   0.00000   3.30000          3.68951
   7        -3.30000  -0.00000   1.65000          3.68951
   8        -0.00000   3.30000   1.65000          3.68951
   9         0.00000   1.65000   3.30000          3.68951
  10         0.00000  -1.65000   3.30000          3.68951
  11        -0.00000  -3.30000   1.65000          3.68951
  12        -1.65000  -3.30000  -0.00000          3.68951
  13        -3.30000  -1.65000   0.00000          3.68951
  14         3.30000   1.65000  -0.00000          3.68951
  15         1.65000   3.30000   0.00000          3.68951
  16         3.30000  -0.00000  -1.65000          3.68951
  17         1.65000   0.00000  -3.30000          3.68951
  18         3.30000   0.00000   1.65000          3.68951
  19         1.65000  -0.00000   3.30000          3.68951
  20         3.30000  -1.65000   0.00000          3.68951
  21         1.65000  -3.30000  -0.00000          3.68951
  22         0.00000  -1.65000  -3.30000          3.68951
  23        -0.00000  -3.30000  -1.65000          3.68951
  24        -1.65000   3.30000   0.00000          3.68951
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.8949918567753D+01
xmt                                    = 0.1050081432247D+01
xend                                   = 0.1310081432247D+01
rstart                                 = 0.1297477252643D-03
rmt                                    = 0.2857883832489D+01
rend                                   = 0.3706475526550D+01
4pi/3*rmt^3                            = 0.9777376162873D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   143.74800000
Total Voronoi Polyhedra Volume:        143.74800000
Total Inscribed Sphere Volume :         97.77376163
Total Muffintin Sphere Volume :         97.77376163
Total Interstitial Volume     :         45.97423837
Maximum Atomic VP Sphere Volume:       143.74800000
Minimum Atomic VP Sphere Volume:       143.74800000
Maximum Atomic MT Sphere Volume:        97.77376163
Minimum Atomic MT Sphere Volume:        97.77376163
Maximum Atomic InsSphere Volume:        97.77376163
Minimum Atomic InsSphere Volume:        97.77376163
Maximum Atomic MT Sphere Radius:         2.85788383
Minimum Atomic MT Sphere Radius:         2.85788383
Maximum Atomic InsSphere Radius:         2.85788383
Minimum Atomic InsSphere Radius:         2.85788383
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.85788
Outer Bounding Sphere Radius:     3.68951

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.85788
        2                3.30000
        3                3.50018
        4                3.68951
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.143748000000D+03
Calculated Cell Volume:     0.143747998581D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61878
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.63773
                      Number of Kn  =   343

Time:: initMadelung:    0.01500


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5513990075013D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990715D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019671D+00    0.78027157142983D-14
   6   0   1   -0.33384058414654D+00    0.00000000000000D+00
   6   4   1    0.62455854745870D+00    0.81079002009497D-14
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   4   1   -0.72966347229745D-01   -0.91288413502363D-15
   8   8   1   -0.11117325715866D+00   -0.28329201121365D-14
  10   0   1   -0.36291792610511D+00    0.00000000000000D+00
  10   4   1    0.36569897667551D+00    0.47050911438115D-14
  10   8   1    0.43526881704270D+00    0.11234276173615D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16802834177623D-14
  12   8   1    0.20834467441838D+00    0.54422866905206D-14
  12  12   1   -0.11495327699296D+00   -0.44432245276340D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.19302532912945D-14
  14   8   1    0.15774899297295D+00    0.39964958307784D-14
  14  12   1    0.19154386455206D+00    0.73969360455048D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503710398D+00   -0.22045652513804D-14
  16   8   1    0.12304856656960D+00    0.31255246394090D-14
  16  12   1    0.21372544762268D+00    0.83611640891509D-14
  16  16   1    0.10363583398494D+00    0.53256340886691D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.16541970225039D+01    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  6.1.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch.,  Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin.,  J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.29133937
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :    61.10800Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.85788383
Upper limit of core level     =      -3.06515908553
================================================================================
ztotss          :      3
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1       -3.06515908553    --- deep-core ---


Total Core Energy             =      -6.13031817105
Total Semicore Energy         =       0.00000000000


Deep Core Kinetic Energy      =      13.94799136980
Semi Core Kinetic Energy      =       0.00000000000
================================================================================
Muffin-tin core charge        =       1.99957445121
Muffin-tin semicore charge    =       0.00000000000
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00042554879

Lost semi-core charge         =       0.00000000000
Lost deep-core charge         =      -0.00000000000
================================================================================

Number of electrons used for finding Fermi energy =       1.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.00769

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44524
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29274
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.4809717906993
    k-Space Unit Cell Vol =      1.7657210815139


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999588D+00  0.16867590D-02       0.21112163D-04  0.43264911D-02
    2      -0.39988626D+00  0.88668553D-02       0.25720141D-03  0.10023562D-01
    3      -0.39931865D+00  0.21692930D-01       0.98084396D-03  0.15598617D-01
    4      -0.39767995D+00  0.39981962D-01       0.24367258D-02  0.20925660D-01
    5      -0.39413501D+00  0.63405834D-01       0.48207926D-02  0.25835603D-01
    6      -0.38768628D+00  0.91440317D-01       0.82579785D-02  0.30105390D-01
    7      -0.37725641D+00  0.12331369D+00       0.12779254D-01  0.33465503D-01
    8      -0.36179264D+00  0.15796978D+00       0.18301686D-01  0.35621236D-01
    9      -0.34038749D+00  0.19405882D+00       0.24616567D-01  0.36286657D-01
   10      -0.31240514D+00  0.22996720D+00       0.31390952D-01  0.35227695D-01
   11      -0.27759768D+00  0.26389243D+00       0.38186744D-01  0.32308064D-01
   12      -0.23619279D+00  0.29396185D+00       0.44498669D-01  0.27529551D-01
   13      -0.18893494D+00  0.31838518D+00       0.49808490D-01  0.21057679D-01
   14      -0.13706701D+00  0.33562206D+00       0.53648511D-01  0.13225294D-01
   15      -0.82247887D-01  0.34454048D+00       0.55664155D-01  0.45103785D-02
   16      -0.26412747D-01  0.34454048D+00       0.55664155D-01 -0.45103785D-02
   17       0.28406379D-01  0.33562206D+00       0.53648511D-01 -0.13225294D-01
   18       0.80274305D-01  0.31838518D+00       0.49808490D-01 -0.21057679D-01
   19       0.12753215D+00  0.29396185D+00       0.44498669D-01 -0.27529551D-01
   20       0.16893705D+00  0.26389243D+00       0.38186744D-01 -0.32308064D-01
   21       0.20374451D+00  0.22996720D+00       0.31390952D-01 -0.35227695D-01
   22       0.23172686D+00  0.19405882D+00       0.24616567D-01 -0.36286657D-01
   23       0.25313200D+00  0.15796978D+00       0.18301686D-01 -0.35621236D-01
   24       0.26859578D+00  0.12331369D+00       0.12779254D-01 -0.33465503D-01
   25       0.27902565D+00  0.91440317D-01       0.82579785D-02 -0.30105390D-01
   26       0.28547438D+00  0.63405834D-01       0.48207926D-02 -0.25835603D-01
   27       0.28901932D+00  0.39981962D-01       0.24367258D-02 -0.20925660D-01
   28       0.29065801D+00  0.21692930D-01       0.98084396D-03 -0.15598617D-01
   29       0.29122562D+00  0.88668553D-02       0.25720141D-03 -0.10023562D-01
   30       0.29133525D+00  0.16867590D-02       0.21112163D-04 -0.43264911D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399995884550    0.001686758974, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.700286173466   -0.009045192769
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.782667496091   -0.012402583908
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.002879174281
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.003947865072
ie =   1 , Time:      0.36900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.394135010766    0.063405834436, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.714191539856   -0.341853642663
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.800220403231   -0.468860358189
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.108815394088
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.149242887251
ie =   5 , Time:      0.34000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.340387489320    0.194058815616, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.845936787127   -1.101927223573
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.966877683687   -1.514872110158
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.350754329118
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.482198768967
ie =   9 , Time:      0.33900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.188934939228    0.318385184094, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.268693954174   -2.150378217142
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.505303436858   -2.977901554926
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.684486645551
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.947895505015
ie =  13 , Time:      0.34000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.028406378959    0.335622062666, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.099822230488   -3.295283252644
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.574791660404   -4.629298512324
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.048921237092
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.473551482569
ie =  17 , Time:      0.34200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.203744508451    0.229967202662, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.246709731412   -4.339425641959
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.061930563299   -6.238789329646
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.381282082195
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.985868321444
ie =  21 , Time:      0.34100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.279025646432    0.091440316527, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.212996169353   -5.337383689552
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.315126744007   -7.904425351276
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.698941994741
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.516056733913
ie =  25 , Time:      0.34200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.291225624521    0.008866855345, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.323554165781   -6.814477768704
                       Int [Z*Tau*Z-Z*J] on VP         =  -26.903125492260  -10.275634868340
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.169115642958
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.270836165408
ie =  29 , Time:      0.34100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.291335250693    0.001686758974, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.433078479787   -6.713669028895
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.060645449872  -10.137598482235
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.137027224463
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.226897819057
ie =  30 , Time:      0.34100
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.65697380D+00, MS    IDOS_ws =  0.10021499D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.65697380D+00, IDOS_ws =  0.10021499D+01

M.S. Term DOS at the last energy:  0.29133937D+00 0.10000000D-02

getMScatteringDOS: energy =    0.291339366143    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.400077857154   -6.494066585381
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.009965140405   -9.807208795727
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.067125595662
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.121731515548
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.41342512D+01, M.Site DOS_ws =  0.62434630D+01

M.S.+S.S. DOS at the last energy:  0.29133937D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.41342512D+01, MS+SS  DOS_ws =  0.62434630D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    1.002149908412
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.002149908412
    Fermi Energy DOS per Site          =    6.243463031097
    Specific Heat Coefficient per Site =    0.000000000824
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    1.000000000000

New Fermi energy                       =    0.290995020641
Change in Fermi energy                 =   -0.000344345502

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.65555019D+00, MS+SS  DOS_ws =  0.10000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     0.6555501929014103
                    Charge_VP =     1.0000000000000000

Number of Electrons outside MT-sphere  =    0.3444498070985897
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0074922352017434

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.29099502064
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     1.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.19150398814
    Integrated Electron Density in MT  =     0.65555018861
    Integrated Electron Density in VP  =     0.99999999964
    Integrated ED in Inscribed Sphere  =     0.65555019257
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.65000   1.65000  -1.65000     0.7467755991377D-02
              -1.65000   1.65000   1.65000     0.7467755991377D-02
              -1.65000  -1.65000   1.65000     0.7467755991377D-02
               1.65000   1.65000  -1.65000     0.7467755991377D-02
               1.65000  -1.65000   1.65000     0.7467755991377D-02
              -1.65000  -1.65000  -1.65000     0.7467755991377D-02
               1.65000   1.65000   1.65000     0.7467755991377D-02
               1.65000  -1.65000  -1.65000     0.7467755991377D-02
               3.30000   0.00000   0.00000     0.7503809444739D-02
               0.00000   3.30000   0.00000     0.7503809444739D-02
               0.00000   0.00000   3.30000     0.7503809444739D-02
               0.00000   0.00000  -3.30000     0.7503809444739D-02
               0.00000  -3.30000   0.00000     0.7503809444739D-02
              -3.30000   0.00000   0.00000     0.7503809444739D-02
              -3.30000   1.65000  -0.00000     0.7485752413574D-02
              -0.00000   3.30000  -1.65000     0.7485752413574D-02
               0.00000   1.65000  -3.30000     0.7485752413574D-02
              -1.65000   0.00000  -3.30000     0.7485752413574D-02
              -3.30000  -0.00000  -1.65000     0.7485752413574D-02
              -1.65000   0.00000   3.30000     0.7485752413574D-02
              -3.30000  -0.00000   1.65000     0.7485752413574D-02
              -0.00000   3.30000   1.65000     0.7485752413574D-02
               0.00000   1.65000   3.30000     0.7485752413574D-02
               0.00000  -1.65000   3.30000     0.7485752413574D-02
              -0.00000  -3.30000   1.65000     0.7485752413574D-02
              -1.65000  -3.30000  -0.00000     0.7485752413574D-02
              -3.30000  -1.65000   0.00000     0.7485752413574D-02
               3.30000   1.65000  -0.00000     0.7485752413574D-02
               1.65000   3.30000   0.00000     0.7485752413574D-02
               3.30000  -0.00000  -1.65000     0.7485752413574D-02
               1.65000   0.00000  -3.30000     0.7485752413574D-02
               3.30000   0.00000   1.65000     0.7485752413574D-02
               1.65000  -0.00000   3.30000     0.7485752413574D-02
               3.30000  -1.65000   0.00000     0.7485752413574D-02
               1.65000  -3.30000  -0.00000     0.7485752413574D-02
               0.00000  -1.65000  -3.30000     0.7485752413574D-02
              -0.00000  -3.30000  -1.65000     0.7485752413574D-02
              -1.65000   3.30000   0.00000     0.7485752413574D-02
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     3.49400Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.29099502064

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     0.65555019065337
Charge Density :: Spherical Val Charge in VP   =     0.99999999771832
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     1.99957445120915
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     1.99957445081599
Charge Density :: Sph. DeepCore Charge in VP        =     1.99986704792854
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     0.00000000000000
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     0.00000000000000
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     0.00000000000000
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     0.00000000000000
Charge Density :: Sph. SemiCore Charge in VP        =     0.00000000000000
Charge Density :: Total Spherical Charge in MT =     2.65512461006230
Charge Density :: Total Spherical Charge in BS =     3.52133700263185
Charge Density :: Total Spherical Charge in VP =     2.99986703406161
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.00750149175165


Time:: computeNewPotential:    0.00000


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =        -6.13031817105       -20.07830894941
          Deep core K.E.     =        13.94799077836
          Semi core 2 terms  =         0.00000000000         0.00000000000
          Semi core K.E.     =         0.00000000000
          Valence 2 terms    =         0.19150398814        -0.41669327134
          Valence   K.E.     =         0.60819725948
          esemv              =         0.00000000000
          ecorev             =        -6.13031817105
          evssum             =         0.19150398814
          Kinetic E          =        14.55618802024
          Coulomb E(rho)     =         7.93903089270
          Coulomb E(Z_rho)   =       -33.81554594632
          Coulomb E          =       -25.87651505363
          Exch E             =        -3.34792293865
          pterm1             =         1.04275097634
     ******************************************************
          emad               =        -0.12700528433
          emadp              =        -0.11246407795
          u0                 =        -0.03681155962

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad)

          ezpt               =         0.00000000000
          tpzpt              =         0.00000000000

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =     -14.83206682
        Pressure Per Atom     =      -0.04166758

Local energy:
    1     -14.83207

Sum of Local energy on my process:    -14.83207
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.15170D-06  0.11391D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :     3.50000Sec
Time:: Cummulative      :    64.61300Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.00750149175
  For local atom                       :    1
  MT sphere volume                     =    97.77376162873
  Muffin-tin zero potential from Coul  =     0.20577473713
  Muffin-tin zero potential from ExC   =    -0.47696450559
  Muffin-tin zero potential            =    -0.27118976846
          Madelung site shift          =     0.41925220078
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.00750149
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Li         1    3.00000    2.65512    3.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.00750149175

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy+ZptE
  Li        1    3.00000    2.65512    0.00000    0.41925         -14.83207         -14.83207
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Li, Spin: 1, Total Single Atom DOS at Energy =  0.29099502:
SS_DOS          =    4.63965841(ws)   3.10935818(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.00769

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44524
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29274
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.4809717906993
    k-Space Unit Cell Vol =      1.7657210815139


--------------------------------------------------------------------------------


Atom: Li, Spin: 1, Total Atom in Crystal DOS at Energy =  0.29099502:
MS_DOS          =    1.63539549(ws)   1.04445241(mt)
MS_DOS + SS_DOS =    6.27505389(ws)   4.15381059(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola                 :  1
 id                          :  1
 kmax_phi                    : 25
 Number of species on site   :  1
 Atomic number               :  3
 dos_ws per spin             : 0.31375269D+01 (St/Ryd)
 dos_ws per spin             : 0.23060895D+00 (St/eV)

 Efermi                      :  0.29099502

 Debye Temp (K)              : 344.000

 Li : Average of Phonon Frequency Square = 0.23735068D-05 (Ryd^2)
                                         = 0.59168000D+05 (K^2)

 WS-Volume DOS of Unit cell per spin =   3.13753 (states/Ryd/spin))
                                     =   0.23061 (states/eV/spin)
 MT-Volume DOS of Unit cell per spin =   2.07691 (states/Ryd/spin))
                                     =   0.15265 (states/eV/spin)

 For species: Li
 s-state: phase shift =    -0.21556, partial DOS =     0.49211, DOS ratio =     0.87315, f_l =      0.07842
 p-state: phase shift =     0.14952, partial DOS =     1.49065, DOS ratio =     1.61229, f_l =      0.23755
 d-state: phase shift =     0.00407, partial DOS =     0.08417, DOS ratio =     1.33154, f_l =      0.01341
 f-state: phase shift =     0.00011, partial DOS =     0.00944, DOS ratio =     2.94125, f_l =      0.00151


 AtomicMass (Ryd/c^2)    =  6326.47166
 M<Omega^2> (Ryd/au^2)   =     0.01502
 M<Omega^2> (eV/A^2)     =     0.72956


 SumI                    =     0.53967
 I (eV^2/A^2)            =     1.06847
 I (Ryd^2/au^2)          =     0.00162
 EPCnum(is) (Ryd/au^2)   =     0.00507
 EPCnum(is) (eV/A^2)     =     0.24640
 EPCnum(is)/(M<Omega^2>  =     0.33773
 eta (Ryd/au^2)          =     0.00507
 eta (eV/A^2)            =     0.24640
 lamda = eta/(M<Omega^2> =     0.33773

 For the system ...
 Total lamda (EPC)/unit cell   =     0.33773

 mu* (Coulomb pseudopotential) =     0.08207
 EPC-Coulomb*(ONE+0.62D0*EPC)  =     0.23848

 ************************************************
 Superconducting Transition Temp (K):     0.69446
 ************************************************


Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    64.99000Sec
       Job total excluding IO :    64.96600Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 14:52:43, 12-20-2024
--------------------------------------------------------------------------------
End of a successful run......!
