Source Code Version           : : Develop                                       
System Description            : CuZn random alloy, bcc structure                
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(CPA)                                          
Unit Cell Volume (au^3)       : 0.86870556D+02                                  
Average Atomic Volume (au^3)  : 86.87056                                        
Energy Offset                 : -3414                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.456033   0.05873  0.61891  0.161E-03  0.308E-01  pot  B   0.1000
         2  -0.460205  -0.26621  0.61873  0.249E-03  0.182E-01  pot  B   0.1000
         3  -0.461628  -0.31073  0.62048  0.110E-03  0.733E-02  pot  B   0.1000
         4  -0.462297   0.00152  0.61881  0.177E-03  0.125E-02  pot  B   0.1000
         5  -0.462312  -0.10527  0.61888  0.390E-04  0.107E-02  pot  B   0.1000
         6  -0.462326  -0.13987  0.61903  0.153E-04  0.389E-03  pot  B   0.1000
         7  -0.462338  -0.11713  0.61877  0.244E-04  0.527E-04  pot  B   0.1000
         8  -0.462337  -0.12490  0.61884  0.298E-05  0.550E-04  pot  B   0.1000
         9  -0.462337  -0.11527  0.61882  0.367E-05  0.434E-05  pot  B   0.1000
        10  -0.462337  -0.11405  0.61881  0.546E-06  0.967E-05  pot  B   0.1000
        11  -0.462337  -0.11578  0.61881  0.483E-06  0.436E-06  pot  B   0.1000
        12  -0.462337  -0.11563  0.61881  0.496E-07  0.101E-05  pot  B   0.1000
        13  -0.462337  -0.11578  0.61881  0.542E-07  0.179E-06  pot  B   0.1000
        14  -0.462337  -0.11577  0.61881  0.656E-08  0.433E-07  pot  B   0.1000
        15  -0.462337  -0.11576  0.61881  0.261E-08  0.153E-07  pot  B   0.1000
