***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.8.8.3                                          
System Description                   : Ag, FCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Ag)                                             
Unit Cell Volume (au^3)              : 0.11324621D+03                                    
Average Atomic Volume (au^3)         : 113.24621                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00156                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01104                                           
Energy Offset                        : -10389                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.992374  -0.03102  0.50382  0.423E-06  0.436E-05  pot  B   0.10000
