Current working directory: /home/aengel/PT/ST/47-Ag/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:04:51, 09-30-2023 on    16 nodes of g02
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:            1435
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.84000000   3.84000000   0.00000000
#         3.84000000   0.00000000   3.84000000
#         0.00000000   3.84000000   3.84000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Ag
Input  Potential: ./Ag_mt_w_0001x1                                  
Output Potential: ./Ag_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.71529
Desired Core Radius :    2.71529
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   320
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  47      4        0         1        1      1    0.00000  -3.84000  -3.84000
  47      4        0         1        1      1    3.84000   0.00000  -3.84000
  47      4        0         1        1      1    3.84000  -3.84000   0.00000
  47      4        0         1        1      1   -3.84000   0.00000  -3.84000
  47      4        0         1        1      1    0.00000   3.84000  -3.84000
  47      4        0         1        1      1   -3.84000  -3.84000   0.00000
  47      4        0         1        1      1    3.84000   3.84000   0.00000
  47      4        0         1        1      1    0.00000  -3.84000   3.84000
  47      4        0         1        1      1    3.84000   0.00000   3.84000
  47      4        0         1        1      1   -3.84000   3.84000   0.00000
  47      4        0         1        1      1   -3.84000   0.00000   3.84000
  47      4        0         1        1      1    0.00000   3.84000   3.84000
  47      4        0         1        1      2    0.00000   0.00000  -7.68000
  47      4        0         1        1      2    0.00000  -7.68000   0.00000
  47      4        0         1        1      2    7.68000   0.00000   0.00000
  47      4        0         1        1      2   -7.68000   0.00000   0.00000
  47      4        0         1        1      2    0.00000   7.68000   0.00000
  47      4        0         1        1      2    0.00000   0.00000   7.68000
  47      4        0         1        1      3    3.84000  -3.84000  -7.68000
  47      4        0         1        1      3    3.84000  -7.68000  -3.84000
  47      4        0         1        1      3    7.68000  -3.84000  -3.84000
  47      4        0         1        1      3   -3.84000  -3.84000  -7.68000
  47      4        0         1        1      3    3.84000   3.84000  -7.68000
  47      4        0         1        1      3   -3.84000  -7.68000  -3.84000
  47      4        0         1        1      3    7.68000   3.84000  -3.84000
  47      4        0         1        1      3    3.84000  -7.68000   3.84000
  47      4        0         1        1      3    7.68000  -3.84000   3.84000
  47      4        0         1        1      3   -3.84000   3.84000  -7.68000
  47      4        0         1        1      3   -7.68000  -3.84000  -3.84000
  47      4        0         1        1      3    3.84000   7.68000  -3.84000
  47      4        0         1        1      3   -3.84000  -7.68000   3.84000
  47      4        0         1        1      3    7.68000   3.84000   3.84000
  47      4        0         1        1      3    3.84000  -3.84000   7.68000
  47      4        0         1        1      3   -7.68000   3.84000  -3.84000
  47      4        0         1        1      3   -3.84000   7.68000  -3.84000
  47      4        0         1        1      3   -7.68000  -3.84000   3.84000
  47      4        0         1        1      3    3.84000   7.68000   3.84000
  47      4        0         1        1      3   -3.84000  -3.84000   7.68000
  47      4        0         1        1      3    3.84000   3.84000   7.68000
  47      4        0         1        1      3   -7.68000   3.84000   3.84000
  47      4        0         1        1      3   -3.84000   7.68000   3.84000
  47      4        0         1        1      3   -3.84000   3.84000   7.68000
  47      4        0         1        1      4    0.00000  -7.68000  -7.68000
  47      4        0         1        1      4    7.68000   0.00000  -7.68000
  47      4        0         1        1      4    7.68000  -7.68000   0.00000
  47      4        0         1        1      4   -7.68000   0.00000  -7.68000
  47      4        0         1        1      4    0.00000   7.68000  -7.68000
  47      4        0         1        1      4   -7.68000  -7.68000   0.00000
  47      4        0         1        1      4    7.68000   7.68000   0.00000
  47      4        0         1        1      4    0.00000  -7.68000   7.68000
  47      4        0         1        1      4    7.68000   0.00000   7.68000
  47      4        0         1        1      4   -7.68000   7.68000   0.00000
  47      4        0         1        1      4   -7.68000   0.00000   7.68000
  47      4        0         1        1      4    0.00000   7.68000   7.68000
  47      4        0         1        1      5    0.00000  -3.84000 -11.52000
  47      4        0         1        1      5    3.84000   0.00000 -11.52000
  47      4        0         1        1      5    0.00000 -11.52000  -3.84000
  47      4        0         1        1      5   11.52000   0.00000  -3.84000
  47      4        0         1        1      5    3.84000 -11.52000   0.00000
  47      4        0         1        1      5   11.52000  -3.84000   0.00000
  47      4        0         1        1      5   -3.84000   0.00000 -11.52000
  47      4        0         1        1      5    0.00000   3.84000 -11.52000
  47      4        0         1        1      5   -3.84000 -11.52000   0.00000
  47      4        0         1        1      5   11.52000   3.84000   0.00000
  47      4        0         1        1      5    0.00000 -11.52000   3.84000
  47      4        0         1        1      5   11.52000   0.00000   3.84000
  47      4        0         1        1      5  -11.52000   0.00000  -3.84000
  47      4        0         1        1      5    0.00000  11.52000  -3.84000
  47      4        0         1        1      5  -11.52000  -3.84000   0.00000
  47      4        0         1        1      5    3.84000  11.52000   0.00000
  47      4        0         1        1      5    0.00000  -3.84000  11.52000
  47      4        0         1        1      5    3.84000   0.00000  11.52000
  47      4        0         1        1      5  -11.52000   3.84000   0.00000
  47      4        0         1        1      5   -3.84000  11.52000   0.00000
  47      4        0         1        1      5  -11.52000   0.00000   3.84000
  47      4        0         1        1      5    0.00000  11.52000   3.84000
  47      4        0         1        1      5   -3.84000   0.00000  11.52000
  47      4        0         1        1      5    0.00000   3.84000  11.52000
  47      4        0         1        1      6    7.68000  -7.68000  -7.68000
  47      4        0         1        1      6   -7.68000  -7.68000  -7.68000
  47      4        0         1        1      6    7.68000   7.68000  -7.68000
  47      4        0         1        1      6    7.68000  -7.68000   7.68000
  47      4        0         1        1      6   -7.68000   7.68000  -7.68000
  47      4        0         1        1      6   -7.68000  -7.68000   7.68000
  47      4        0         1        1      6    7.68000   7.68000   7.68000
  47      4        0         1        1      6   -7.68000   7.68000   7.68000
  47      4        0         1        1      7    3.84000  -7.68000 -11.52000
  47      4        0         1        1      7    7.68000  -3.84000 -11.52000
  47      4        0         1        1      7    3.84000 -11.52000  -7.68000
  47      4        0         1        1      7   11.52000  -3.84000  -7.68000
  47      4        0         1        1      7    7.68000 -11.52000  -3.84000
  47      4        0         1        1      7   11.52000  -7.68000  -3.84000
  47      4        0         1        1      7   -3.84000  -7.68000 -11.52000
  47      4        0         1        1      7    7.68000   3.84000 -11.52000
  47      4        0         1        1      7   -3.84000 -11.52000  -7.68000
  47      4        0         1        1      7   11.52000   3.84000  -7.68000
  47      4        0         1        1      7    7.68000 -11.52000   3.84000
  47      4        0         1        1      7   11.52000  -7.68000   3.84000
  47      4        0         1        1      7   -7.68000  -3.84000 -11.52000
  47      4        0         1        1      7    3.84000   7.68000 -11.52000
  47      4        0         1        1      7   -7.68000 -11.52000  -3.84000
  47      4        0         1        1      7   11.52000   7.68000  -3.84000
  47      4        0         1        1      7    3.84000 -11.52000   7.68000
  47      4        0         1        1      7   11.52000  -3.84000   7.68000
  47      4        0         1        1      7   -7.68000   3.84000 -11.52000
  47      4        0         1        1      7   -3.84000   7.68000 -11.52000
  47      4        0         1        1      7  -11.52000  -3.84000  -7.68000
  47      4        0         1        1      7    3.84000  11.52000  -7.68000
  47      4        0         1        1      7  -11.52000  -7.68000  -3.84000
  47      4        0         1        1      7    7.68000  11.52000  -3.84000
  47      4        0         1        1      7   -7.68000 -11.52000   3.84000
  47      4        0         1        1      7   11.52000   7.68000   3.84000
  47      4        0         1        1      7   -3.84000 -11.52000   7.68000
  47      4        0         1        1      7   11.52000   3.84000   7.68000
  47      4        0         1        1      7    3.84000  -7.68000  11.52000
  47      4        0         1        1      7    7.68000  -3.84000  11.52000
  47      4        0         1        1      7  -11.52000   3.84000  -7.68000
  47      4        0         1        1      7   -3.84000  11.52000  -7.68000
  47      4        0         1        1      7  -11.52000  -7.68000   3.84000
  47      4        0         1        1      7    7.68000  11.52000   3.84000
  47      4        0         1        1      7   -3.84000  -7.68000  11.52000
  47      4        0         1        1      7    7.68000   3.84000  11.52000
  47      4        0         1        1      7  -11.52000   7.68000  -3.84000
  47      4        0         1        1      7   -7.68000  11.52000  -3.84000
  47      4        0         1        1      7  -11.52000  -3.84000   7.68000
  47      4        0         1        1      7    3.84000  11.52000   7.68000
  47      4        0         1        1      7   -7.68000  -3.84000  11.52000
  47      4        0         1        1      7    3.84000   7.68000  11.52000
  47      4        0         1        1      7  -11.52000   7.68000   3.84000
  47      4        0         1        1      7   -7.68000  11.52000   3.84000
  47      4        0         1        1      7  -11.52000   3.84000   7.68000
  47      4        0         1        1      7   -3.84000  11.52000   7.68000
  47      4        0         1        1      7   -7.68000   3.84000  11.52000
  47      4        0         1        1      7   -3.84000   7.68000  11.52000
  47      4        0         1        1      8    0.00000   0.00000 -15.36000
  47      4        0         1        1      8    0.00000 -15.36000   0.00000
  47      4        0         1        1      8   15.36000   0.00000   0.00000
  47      4        0         1        1      8  -15.36000   0.00000   0.00000
  47      4        0         1        1      8    0.00000  15.36000   0.00000
  47      4        0         1        1      8    0.00000   0.00000  15.36000
  47      4        0         1        1      9    3.84000  -3.84000 -15.36000
  47      4        0         1        1      9    0.00000 -11.52000 -11.52000
  47      4        0         1        1      9   11.52000   0.00000 -11.52000
  47      4        0         1        1      9    3.84000 -15.36000  -3.84000
  47      4        0         1        1      9   15.36000  -3.84000  -3.84000
  47      4        0         1        1      9   11.52000 -11.52000   0.00000
  47      4        0         1        1      9   -3.84000  -3.84000 -15.36000
  47      4        0         1        1      9    3.84000   3.84000 -15.36000
  47      4        0         1        1      9   -3.84000 -15.36000  -3.84000
  47      4        0         1        1      9   15.36000   3.84000  -3.84000
  47      4        0         1        1      9    3.84000 -15.36000   3.84000
  47      4        0         1        1      9   15.36000  -3.84000   3.84000
  47      4        0         1        1      9   -3.84000   3.84000 -15.36000
  47      4        0         1        1      9   -3.84000 -15.36000   3.84000
  47      4        0         1        1      9   15.36000   3.84000   3.84000
  47      4        0         1        1      9  -11.52000   0.00000 -11.52000
  47      4        0         1        1      9    0.00000  11.52000 -11.52000
  47      4        0         1        1      9  -11.52000 -11.52000   0.00000
  47      4        0         1        1      9   11.52000  11.52000   0.00000
  47      4        0         1        1      9    0.00000 -11.52000  11.52000
  47      4        0         1        1      9   11.52000   0.00000  11.52000
  47      4        0         1        1      9  -15.36000  -3.84000  -3.84000
  47      4        0         1        1      9    3.84000  15.36000  -3.84000
  47      4        0         1        1      9    3.84000  -3.84000  15.36000
  47      4        0         1        1      9  -15.36000   3.84000  -3.84000
  47      4        0         1        1      9   -3.84000  15.36000  -3.84000
  47      4        0         1        1      9  -15.36000  -3.84000   3.84000
  47      4        0         1        1      9    3.84000  15.36000   3.84000
  47      4        0         1        1      9   -3.84000  -3.84000  15.36000
  47      4        0         1        1      9    3.84000   3.84000  15.36000
  47      4        0         1        1      9  -11.52000  11.52000   0.00000
  47      4        0         1        1      9  -15.36000   3.84000   3.84000
  47      4        0         1        1      9   -3.84000  15.36000   3.84000
  47      4        0         1        1      9  -11.52000   0.00000  11.52000
  47      4        0         1        1      9    0.00000  11.52000  11.52000
  47      4        0         1        1      9   -3.84000   3.84000  15.36000
  47      4        0         1        1     10    0.00000  -7.68000 -15.36000
  47      4        0         1        1     10    7.68000   0.00000 -15.36000
  47      4        0         1        1     10    0.00000 -15.36000  -7.68000
  47      4        0         1        1     10   15.36000   0.00000  -7.68000
  47      4        0         1        1     10    7.68000 -15.36000   0.00000
  47      4        0         1        1     10   15.36000  -7.68000   0.00000
  47      4        0         1        1     10   -7.68000   0.00000 -15.36000
  47      4        0         1        1     10    0.00000   7.68000 -15.36000
  47      4        0         1        1     10   -7.68000 -15.36000   0.00000
  47      4        0         1        1     10   15.36000   7.68000   0.00000
  47      4        0         1        1     10    0.00000 -15.36000   7.68000
  47      4        0         1        1     10   15.36000   0.00000   7.68000
  47      4        0         1        1     10  -15.36000   0.00000  -7.68000
  47      4        0         1        1     10    0.00000  15.36000  -7.68000
  47      4        0         1        1     10  -15.36000  -7.68000   0.00000
  47      4        0         1        1     10    7.68000  15.36000   0.00000
  47      4        0         1        1     10    0.00000  -7.68000  15.36000
  47      4        0         1        1     10    7.68000   0.00000  15.36000
  47      4        0         1        1     10  -15.36000   7.68000   0.00000
  47      4        0         1        1     10   -7.68000  15.36000   0.00000
  47      4        0         1        1     10  -15.36000   0.00000   7.68000
  47      4        0         1        1     10    0.00000  15.36000   7.68000
  47      4        0         1        1     10   -7.68000   0.00000  15.36000
  47      4        0         1        1     10    0.00000   7.68000  15.36000
  47      4        0         1        1     11    7.68000 -11.52000 -11.52000
  47      4        0         1        1     11   11.52000  -7.68000 -11.52000
  47      4        0         1        1     11   11.52000 -11.52000  -7.68000
  47      4        0         1        1     11   -7.68000 -11.52000 -11.52000
  47      4        0         1        1     11   11.52000   7.68000 -11.52000
  47      4        0         1        1     11   11.52000 -11.52000   7.68000
  47      4        0         1        1     11  -11.52000  -7.68000 -11.52000
  47      4        0         1        1     11    7.68000  11.52000 -11.52000
  47      4        0         1        1     11  -11.52000 -11.52000  -7.68000
  47      4        0         1        1     11   11.52000  11.52000  -7.68000
  47      4        0         1        1     11    7.68000 -11.52000  11.52000
  47      4        0         1        1     11   11.52000  -7.68000  11.52000
  47      4        0         1        1     11  -11.52000   7.68000 -11.52000
  47      4        0         1        1     11   -7.68000  11.52000 -11.52000
  47      4        0         1        1     11  -11.52000 -11.52000   7.68000
  47      4        0         1        1     11   11.52000  11.52000   7.68000
  47      4        0         1        1     11   -7.68000 -11.52000  11.52000
  47      4        0         1        1     11   11.52000   7.68000  11.52000
  47      4        0         1        1     11  -11.52000  11.52000  -7.68000
  47      4        0         1        1     11  -11.52000  -7.68000  11.52000
  47      4        0         1        1     11    7.68000  11.52000  11.52000
  47      4        0         1        1     11  -11.52000  11.52000   7.68000
  47      4        0         1        1     11  -11.52000   7.68000  11.52000
  47      4        0         1        1     11   -7.68000  11.52000  11.52000
  47      4        0         1        1     12    7.68000  -7.68000 -15.36000
  47      4        0         1        1     12    7.68000 -15.36000  -7.68000
  47      4        0         1        1     12   15.36000  -7.68000  -7.68000
  47      4        0         1        1     12   -7.68000  -7.68000 -15.36000
  47      4        0         1        1     12    7.68000   7.68000 -15.36000
  47      4        0         1        1     12   -7.68000 -15.36000  -7.68000
  47      4        0         1        1     12   15.36000   7.68000  -7.68000
  47      4        0         1        1     12    7.68000 -15.36000   7.68000
  47      4        0         1        1     12   15.36000  -7.68000   7.68000
  47      4        0         1        1     12   -7.68000   7.68000 -15.36000
  47      4        0         1        1     12  -15.36000  -7.68000  -7.68000
  47      4        0         1        1     12    7.68000  15.36000  -7.68000
  47      4        0         1        1     12   -7.68000 -15.36000   7.68000
  47      4        0         1        1     12   15.36000   7.68000   7.68000
  47      4        0         1        1     12    7.68000  -7.68000  15.36000
  47      4        0         1        1     12  -15.36000   7.68000  -7.68000
  47      4        0         1        1     12   -7.68000  15.36000  -7.68000
  47      4        0         1        1     12  -15.36000  -7.68000   7.68000
  47      4        0         1        1     12    7.68000  15.36000   7.68000
  47      4        0         1        1     12   -7.68000  -7.68000  15.36000
  47      4        0         1        1     12    7.68000   7.68000  15.36000
  47      4        0         1        1     12  -15.36000   7.68000   7.68000
  47      4        0         1        1     12   -7.68000  15.36000   7.68000
  47      4        0         1        1     12   -7.68000   7.68000  15.36000
  47      4        0         1        1     13    3.84000 -11.52000 -15.36000
  47      4        0         1        1     13   11.52000  -3.84000 -15.36000
  47      4        0         1        1     13    3.84000 -15.36000 -11.52000
  47      4        0         1        1     13   15.36000  -3.84000 -11.52000
  47      4        0         1        1     13   11.52000 -15.36000  -3.84000
  47      4        0         1        1     13   15.36000 -11.52000  -3.84000
  47      4        0         1        1     13    0.00000  -3.84000 -19.20000
  47      4        0         1        1     13    3.84000   0.00000 -19.20000
  47      4        0         1        1     13   -3.84000 -11.52000 -15.36000
  47      4        0         1        1     13   11.52000   3.84000 -15.36000
  47      4        0         1        1     13   -3.84000 -15.36000 -11.52000
  47      4        0         1        1     13   15.36000   3.84000 -11.52000
  47      4        0         1        1     13    0.00000 -19.20000  -3.84000
  47      4        0         1        1     13   19.20000   0.00000  -3.84000
  47      4        0         1        1     13    3.84000 -19.20000   0.00000
  47      4        0         1        1     13   19.20000  -3.84000   0.00000
  47      4        0         1        1     13   11.52000 -15.36000   3.84000
  47      4        0         1        1     13   15.36000 -11.52000   3.84000
  47      4        0         1        1     13   -3.84000   0.00000 -19.20000
  47      4        0         1        1     13    0.00000   3.84000 -19.20000
  47      4        0         1        1     13   -3.84000 -19.20000   0.00000
  47      4        0         1        1     13   19.20000   3.84000   0.00000
  47      4        0         1        1     13    0.00000 -19.20000   3.84000
  47      4        0         1        1     13   19.20000   0.00000   3.84000
  47      4        0         1        1     13  -11.52000  -3.84000 -15.36000
  47      4        0         1        1     13    3.84000  11.52000 -15.36000
  47      4        0         1        1     13  -11.52000 -15.36000  -3.84000
  47      4        0         1        1     13   15.36000  11.52000  -3.84000
  47      4        0         1        1     13    3.84000 -15.36000  11.52000
  47      4        0         1        1     13   15.36000  -3.84000  11.52000
  47      4        0         1        1     13  -11.52000   3.84000 -15.36000
  47      4        0         1        1     13   -3.84000  11.52000 -15.36000
  47      4        0         1        1     13  -15.36000  -3.84000 -11.52000
  47      4        0         1        1     13    3.84000  15.36000 -11.52000
  47      4        0         1        1     13  -15.36000 -11.52000  -3.84000
  47      4        0         1        1     13   11.52000  15.36000  -3.84000
  47      4        0         1        1     13  -11.52000 -15.36000   3.84000
  47      4        0         1        1     13   15.36000  11.52000   3.84000
  47      4        0         1        1     13   -3.84000 -15.36000  11.52000
  47      4        0         1        1     13   15.36000   3.84000  11.52000
  47      4        0         1        1     13    3.84000 -11.52000  15.36000
  47      4        0         1        1     13   11.52000  -3.84000  15.36000
  47      4        0         1        1     13  -15.36000   3.84000 -11.52000
  47      4        0         1        1     13   -3.84000  15.36000 -11.52000
  47      4        0         1        1     13  -15.36000 -11.52000   3.84000
  47      4        0         1        1     13   11.52000  15.36000   3.84000
  47      4        0         1        1     13   -3.84000 -11.52000  15.36000
  47      4        0         1        1     13   11.52000   3.84000  15.36000
  47      4        0         1        1     13  -19.20000   0.00000  -3.84000
  47      4        0         1        1     13    0.00000  19.20000  -3.84000
  47      4        0         1        1     13  -19.20000  -3.84000   0.00000
  47      4        0         1        1     13    3.84000  19.20000   0.00000
  47      4        0         1        1     13    0.00000  -3.84000  19.20000
  47      4        0         1        1     13    3.84000   0.00000  19.20000
  47      4        0         1        1     13  -15.36000  11.52000  -3.84000
  47      4        0         1        1     13  -11.52000  15.36000  -3.84000
  47      4        0         1        1     13  -19.20000   3.84000   0.00000
  47      4        0         1        1     13   -3.84000  19.20000   0.00000
  47      4        0         1        1     13  -19.20000   0.00000   3.84000
  47      4        0         1        1     13    0.00000  19.20000   3.84000
  47      4        0         1        1     13  -15.36000  -3.84000  11.52000
  47      4        0         1        1     13    3.84000  15.36000  11.52000
  47      4        0         1        1     13  -11.52000  -3.84000  15.36000
  47      4        0         1        1     13    3.84000  11.52000  15.36000
  47      4        0         1        1     13   -3.84000   0.00000  19.20000
  47      4        0         1        1     13    0.00000   3.84000  19.20000
  47      4        0         1        1     13  -15.36000  11.52000   3.84000
  47      4        0         1        1     13  -11.52000  15.36000   3.84000
  47      4        0         1        1     13  -15.36000   3.84000  11.52000
  47      4        0         1        1     13   -3.84000  15.36000  11.52000
  47      4        0         1        1     13  -11.52000   3.84000  15.36000
  47      4        0         1        1     13   -3.84000  11.52000  15.36000
 ============================================================================
 Number of shells:    13
 shell   1:   radius:     5.43058     atoms:    12
 shell   2:   radius:     7.68000     atoms:     6
 shell   3:   radius:     9.40604     atoms:    24
 shell   4:   radius:    10.86116     atoms:    12
 shell   5:   radius:    12.14315     atoms:    24
 shell   6:   radius:    13.30215     atoms:     8
 shell   7:   radius:    14.36796     atoms:    48
 shell   8:   radius:    15.36000     atoms:     6
 shell   9:   radius:    16.29174     atoms:    36
 shell  10:   radius:    17.17300     atoms:    24
 shell  11:   radius:    18.01120     atoms:    24
 shell  12:   radius:    18.81208     atoms:    24
 shell  13:   radius:    19.58023     atoms:    72
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5740
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06348      0.06348      0.06348      8.00000
   0.06673      0.06022      0.06022     24.00000
   0.06999      0.05697      0.05697     24.00000
   0.07324      0.05371      0.05371     24.00000
   0.07650      0.05046      0.05046     24.00000
   0.07975      0.04720      0.04720     24.00000
   0.08301      0.04395      0.04395     24.00000
   0.08626      0.04069      0.04069     24.00000
   0.08952      0.03743      0.03743     24.00000
   0.09277      0.03418      0.03418     24.00000
   0.09603      0.03092      0.03092     24.00000
   0.09928      0.02767      0.02767     24.00000
   0.10254      0.02441      0.02441     24.00000
   0.10579      0.02116      0.02116     24.00000
   0.10905      0.01790      0.01790     24.00000
   0.11230      0.01465      0.01465     24.00000
   0.11556      0.01139      0.01139     24.00000
   0.11882      0.00814      0.00814     24.00000
   0.12207      0.00488      0.00488     24.00000
   0.12533      0.00163      0.00163     24.00000
   0.12858     -0.00163     -0.00163     24.00000
  -0.12858     -0.00488     -0.00488     24.00000
  -0.12533     -0.00814     -0.00814     24.00000
  -0.12207     -0.01139     -0.01139     24.00000
  -0.11882     -0.01465     -0.01465     24.00000
  -0.11556     -0.01790     -0.01790     24.00000
  -0.11230     -0.02116     -0.02116     24.00000
  -0.10905     -0.02441     -0.02441     24.00000
  -0.10579     -0.02767     -0.02767     24.00000
  -0.10254     -0.03092     -0.03092     24.00000
  -0.09928     -0.03418     -0.03418     24.00000
  -0.09603     -0.03743     -0.03743     24.00000
  -0.09277     -0.04069     -0.04069     24.00000
  -0.08952     -0.04395     -0.04395     24.00000
  -0.08626     -0.04720     -0.04720     24.00000
  -0.08301     -0.05046     -0.05046     24.00000
  -0.07975     -0.05371     -0.05371     24.00000
  -0.07650     -0.05697     -0.05697     24.00000
  -0.07324     -0.06022     -0.06022     24.00000
   0.06022      0.06673      0.06673     24.00000
   0.06348      0.06348      0.05697     24.00000
   0.06673      0.06022      0.05371     48.00000
   0.06999      0.05697      0.05046     48.00000
   0.07324      0.05371      0.04720     48.00000
   0.07650      0.05046      0.04395     48.00000
   0.07975      0.04720      0.04069     48.00000
   0.08301      0.04395      0.03743     48.00000
   0.08626      0.04069      0.03418     48.00000
   0.08952      0.03743      0.03092     48.00000
   0.09277      0.03418      0.02767     48.00000
   0.09603      0.03092      0.02441     48.00000
   0.09928      0.02767      0.02116     48.00000
   0.10254      0.02441      0.01790     48.00000
   0.10579      0.02116      0.01465     48.00000
   0.10905      0.01790      0.01139     48.00000
   0.11230      0.01465      0.00814     48.00000
   0.11556      0.01139      0.00488     48.00000
   0.11882      0.00814      0.00163     48.00000
   0.12207      0.00488     -0.00163     48.00000
   0.12533      0.00163     -0.00488     48.00000
   0.12858     -0.00163     -0.00814     48.00000
  -0.12858     -0.00488     -0.01139     48.00000
  -0.12533     -0.00814     -0.01465     48.00000
  -0.12207     -0.01139     -0.01790     48.00000
  -0.11882     -0.01465     -0.02116     48.00000
  -0.11556     -0.01790     -0.02441     48.00000
  -0.11230     -0.02116     -0.02767     48.00000
  -0.10905     -0.02441     -0.03092     48.00000
  -0.10579     -0.02767     -0.03418     48.00000
  -0.10254     -0.03092     -0.03743     48.00000
  -0.09928     -0.03418     -0.04069     48.00000
  -0.09603     -0.03743     -0.04395     48.00000
  -0.09277     -0.04069     -0.04720     48.00000
  -0.08952     -0.04395     -0.05046     48.00000
  -0.08626     -0.04720     -0.05371     48.00000
  -0.08301     -0.05046     -0.05697     48.00000
  -0.07975     -0.05371     -0.06022     48.00000
   0.05371      0.07324      0.06673     48.00000
   0.05697      0.06999      0.06348     48.00000
   0.06348      0.06348      0.05046     24.00000
   0.06673      0.06022      0.04720     48.00000
   0.06999      0.05697      0.04395     48.00000
   0.07324      0.05371      0.04069     48.00000
   0.07650      0.05046      0.03743     48.00000
   0.07975      0.04720      0.03418     48.00000
   0.08301      0.04395      0.03092     48.00000
   0.08626      0.04069      0.02767     48.00000
   0.08952      0.03743      0.02441     48.00000
   0.09277      0.03418      0.02116     48.00000
   0.09603      0.03092      0.01790     48.00000
   0.09928      0.02767      0.01465     48.00000
   0.10254      0.02441      0.01139     48.00000
   0.10579      0.02116      0.00814     48.00000
   0.10905      0.01790      0.00488     48.00000
   0.11230      0.01465      0.00163     48.00000
   0.11556      0.01139     -0.00163     48.00000
   0.11882      0.00814     -0.00488     48.00000
   0.12207      0.00488     -0.00814     48.00000
   0.12533      0.00163     -0.01139     48.00000
   0.12858     -0.00163     -0.01465     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                 113.24621
Cell surface area:           125.12057
Inscribed sphere radius:       2.71529
Wigner-Seitz sphere radius:    3.00132
Bounding sphere radius:        3.84000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.92000   0.00000   1.92000     2.71529    10.42671
  2       1          4       0.00000  -1.92000   1.92000     2.71529    10.42671
  3       1          4      -1.92000   0.00000  -1.92000     2.71529    10.42671
  4       1          4      -1.92000   1.92000   0.00000     2.71529    10.42671
  5       1          4       0.00000  -1.92000  -1.92000     2.71529    10.42671
  6       1          4       0.00000   1.92000   1.92000     2.71529    10.42671
  7       1          4       1.92000  -1.92000   0.00000     2.71529    10.42671
  8       1          4       1.92000   0.00000   1.92000     2.71529    10.42671
  9       1          4       0.00000   1.92000  -1.92000     2.71529    10.42671
 10       1          4       1.92000   0.00000  -1.92000     2.71529    10.42671
 11       1          4       1.92000   1.92000   0.00000     2.71529    10.42671
 12       1          4      -1.92000  -1.92000   0.00000     2.71529    10.42671
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.92000   1.92000   1.92000          3.32554
   2         1.92000   1.92000  -1.92000          3.32554
   3        -1.92000  -1.92000   1.92000          3.32554
   4         1.92000  -1.92000   1.92000          3.32554
   5         1.92000  -1.92000  -1.92000          3.32554
   6        -1.92000   1.92000  -1.92000          3.32554
   7        -1.92000   1.92000   1.92000          3.32554
   8        -1.92000  -1.92000  -1.92000          3.32554
   9         3.84000   0.00000   0.00000          3.84000
  10        -3.84000   0.00000   0.00000          3.84000
  11         0.00000   3.84000   0.00000          3.84000
  12         0.00000  -3.84000   0.00000          3.84000
  13         0.00000   0.00000  -3.84000          3.84000
  14         0.00000   0.00000   3.84000          3.84000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9001101223680D+01
xmt                                    = 0.9988987763197D+00
xend                                   = 0.1348898776320D+01
rstart                                 = 0.1232739770897D-03
rmt                                    = 0.2715290039756D+01
rend                                   = 0.3853179980437D+01
4pi/3*rmt^3                            = 0.8385660755572D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   113.24620800
Total Voronoi Polyhedra Volume:        113.24620800
Total Inscribed Sphere Volume :         83.85660756
Total Muffintin Sphere Volume :         83.85660756
Total Interstitial Volume     :         29.38960044
Maximum Atomic VP Sphere Volume:       113.24620800
Minimum Atomic VP Sphere Volume:       113.24620800
Maximum Atomic MT Sphere Volume:        83.85660756
Minimum Atomic MT Sphere Volume:        83.85660756
Maximum Atomic InsSphere Volume:        83.85660756
Minimum Atomic InsSphere Volume:        83.85660756
Maximum Atomic MT Sphere Radius:         2.71529004
Minimum Atomic MT Sphere Radius:         2.71529004
Maximum Atomic InsSphere Radius:         2.71529004
Minimum Atomic InsSphere Radius:         2.71529004
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.71529
Outer Bounding Sphere Radius:     3.84000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.71529
        2                3.13535
        3                3.32554
        4                3.84000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.113246208000D+03
Calculated Cell Volume:     0.113246207423D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.72307
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.40994
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5969872492336D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980976811D+01    0.00000000000000D+00
   4   0   1    0.56658713374379D+00    0.00000000000000D+00
   4   4   1    0.33860058026718D+00    0.43067674798318D-14
   6   0   1    0.45772674022718D+00    0.00000000000000D+00
   6   4   1   -0.85632831993907D+00   -0.10987226606153D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.21797418667276D-14
   8   8   1   -0.25082064872733D+00   -0.64550539528026D-14
  10   0   1    0.89467483708782D-01    0.00000000000000D+00
  10   4   1   -0.90153068296250D-01   -0.11528395001176D-14
  10   8   1   -0.10730361414767D+00   -0.27265597560363D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667351252D+00   -0.41716373595538D-14
  12   8   1    0.38092173503969D+00    0.98686492169152D-14
  12  12   1   -0.16321496303077D+00   -0.62230114498794D-14
  14   0   1   -0.13521953527802D+00    0.00000000000000D+00
  14   4   1    0.99435208216042D-01    0.11932143667351D-14
  14   8   1    0.10670261040971D+00    0.26807656586920D-14
  14  12   1    0.12956171371148D+00    0.49789345744869D-14
  16   0   1   -0.21526813229702D+00    0.00000000000000D+00
  16   4   1   -0.96293522314980D-01   -0.12575555941900D-14
  16   8   1   -0.47034599293822D-01   -0.11634252354784D-14
  16  12   1    0.44962174861717D-01    0.17293688753508D-14
  16  16   1   -0.12955808477669D+00   -0.66808523033015D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.28058400713978D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.50254009
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :   223.18100Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.71529004
Upper limit of core level     =      -3.41273822821
================================================================================
ztotss          :     47
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1799.86867922033    --- deep-core ---
                   2    0   -1     -258.96025222816    --- deep-core ---
                   2    1    1     -241.06540174229    --- deep-core ---
                   2    1   -2     -241.06540174066    --- deep-core ---
                   3    0   -1      -46.60138526654    --- deep-core ---
                   3    1    1      -39.37962732021    --- deep-core ---
                   3    1   -2      -39.37962731779    --- deep-core ---
                   3    2    2      -25.98056786310    --- deep-core ---
                   3    2   -3      -25.98056786245    --- deep-core ---
                   4    0   -1       -5.68773251477    --- semi-core ---
                   4    1    1       -3.41273822952    --- semi-core ---
                   4    1   -2       -3.41273822821    --- semi-core ---


Total Core Energy             =   -6153.33648641597
Total Semicore Energy         =     -31.85189440143


Deep Core Kinetic Energy      =    9995.32631906466
Semi Core Kinetic Energy      =     228.62119725528
================================================================================
Muffin-tin core charge        =      27.99999962996
Muffin-tin semicore charge    =       7.99311499272
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00688537732

Lost semi-core charge         =      -0.00000000108
Lost deep-core charge         =      -0.00000036971
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.95830

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.52374
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.40107
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.6809396410802
    k-Space Unit Cell Vol =      1.9276375672595


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999463D+00  0.22020554D-02       0.27561823D-04  0.56482125D-02
    2      -0.39985151D+00  0.11575635D-01       0.33577516D-03  0.13085710D-01
    3      -0.39911049D+00  0.28320012D-01       0.12804869D-02  0.20363917D-01
    4      -0.39697119D+00  0.52196252D-01       0.31811334D-02  0.27318344D-01
    5      -0.39234329D+00  0.82776000D-01       0.62935206D-02  0.33728250D-01
    6      -0.38392450D+00  0.11937488D+00       0.10780750D-01  0.39302436D-01
    7      -0.37030836D+00  0.16098540D+00       0.16683252D-01  0.43689047D-01
    8      -0.35012048D+00  0.20622876D+00       0.23892759D-01  0.46503346D-01
    9      -0.32217616D+00  0.25334282D+00       0.32136806D-01  0.47372049D-01
   10      -0.28564535D+00  0.30022104D+00       0.40980732D-01  0.45989581D-01
   11      -0.24020438D+00  0.34451025D+00       0.49852604D-01  0.42178017D-01
   12      -0.18615050D+00  0.38376573D+00       0.58092791D-01  0.35939691D-01
   13      -0.12445562D+00  0.41565027D+00       0.65024735D-01  0.27490695D-01
   14      -0.56742297D-01  0.43815293D+00       0.70037864D-01  0.17265556D-01
   15       0.14823798D-01  0.44979587D+00       0.72669277D-01  0.58882767D-02
   16       0.87716295D-01  0.44979587D+00       0.72669277D-01 -0.58882767D-02
   17       0.15928239D+00  0.43815293D+00       0.70037864D-01 -0.17265556D-01
   18       0.22699571D+00  0.41565027D+00       0.65024735D-01 -0.27490695D-01
   19       0.28869059D+00  0.38376573D+00       0.58092791D-01 -0.35939691D-01
   20       0.34274448D+00  0.34451025D+00       0.49852604D-01 -0.42178017D-01
   21       0.38818544D+00  0.30022104D+00       0.40980732D-01 -0.45989581D-01
   22       0.42471626D+00  0.25334282D+00       0.32136806D-01 -0.47372049D-01
   23       0.45266057D+00  0.20622876D+00       0.23892759D-01 -0.46503346D-01
   24       0.47284846D+00  0.16098540D+00       0.16683252D-01 -0.43689047D-01
   25       0.48646459D+00  0.11937488D+00       0.10780750D-01 -0.39302436D-01
   26       0.49488338D+00  0.82776000D-01       0.62935206D-02 -0.33728250D-01
   27       0.49951128D+00  0.52196252D-01       0.31811334D-02 -0.27318344D-01
   28       0.50165059D+00  0.28320012D-01       0.12804869D-02 -0.20363917D-01
   29       0.50239160D+00  0.11575635D-01       0.33577516D-03 -0.13085710D-01
   30       0.50253472D+00  0.22020554D-02       0.27561823D-04 -0.56482125D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399994627300    0.002202055423, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.614602140965   -0.045175955868
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.688474677906   -0.049581199618
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.014379953370
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.015782186007
ie =   1 , Time:      5.66000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.392343285823    0.082776000443, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.537317447840   -1.704453686263
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.606198026643   -1.870638485813
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.542544458880
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.595442723510
ie =   5 , Time:      5.62600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.322176164790    0.253342815379, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.806818283006   -5.404892407300
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.830213125182   -5.931269722779
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.720430687003
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.887981790383
ie =   9 , Time:      5.62400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.124455616436    0.415650269003, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.486080930990   -9.986241669771
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.384100876572  -10.956603842300
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.178719449309
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.487595322003
ie =  13 , Time:      5.61800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.159282389863    0.438152927962, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.997819303663  -13.499125106221
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.727264135238  -14.818871926931
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.296904976142
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.716993436434
ie =  17 , Time:      5.61800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.388185442928    0.300221035475, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.827959149523  -13.494010301402
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.464721634591  -14.907349123602
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.295276883202
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.745156602836
ie =  21 , Time:      5.61700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.486464592889    0.119374876914, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.959585169605   -8.862914048301
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.664146543390  -10.149865808671
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.821153161971
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.230802630339
ie =  25 , Time:      5.61500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.502391603402    0.011575635405, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -2.936992059782   -4.686252730578
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.767963572497   -5.953810003666
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.491680573299
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.895156584627
ie =  29 , Time:      5.61600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.502534719822    0.002202055423, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -2.444854909624   -4.066743135132
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.145961211057   -5.266735458102
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.294484544482
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.676453964229
ie =  30 , Time:      5.61600
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10278059D+02, MS    IDOS_ws =  0.10996105D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10278059D+02, IDOS_ws =  0.10996105D+02

M.S. Term DOS at the last energy:  0.50254009D+00 0.10000000D-02

getMScatteringDOS: energy =    0.502540092522    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -2.013352362929   -3.695239369638
                       Int [Z*Tau*Z-Z*J] on VP         =   -4.584920040051   -4.796398922235
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.176231223171
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.526741195029
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.23524624D+01, M.Site DOS_ws =  0.30534824D+01

M.S.+S.S. DOS at the last energy:  0.50254009D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.23524624D+01, MS+SS  DOS_ws =  0.30534824D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.996105484483
    GLOBAL (Val-Int[n(e)]) per Site    =    0.003894515517
    Fermi Energy DOS per Site          =    3.053482390058
    Specific Heat Coefficient per Site =    0.000000000403
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.503815526607
Change in Fermi energy                 =    0.001275434085

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10281059D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.2810593697092738
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.7189406302907262
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0244624159370191

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.50381552661
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     1.81344319845
    Integrated Electron Density in MT  =    10.28105967908
    Integrated Electron Density in VP  =    10.99999993584
    Integrated ED in Inscribed Sphere  =    10.28105931670
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.92000   0.00000   1.92000     0.2556880742320D-01
               0.00000  -1.92000   1.92000     0.2556880742320D-01
              -1.92000   0.00000  -1.92000     0.2556880742320D-01
              -1.92000   1.92000   0.00000     0.2556880742320D-01
               0.00000  -1.92000  -1.92000     0.2556880742320D-01
               0.00000   1.92000   1.92000     0.2556880742320D-01
               1.92000  -1.92000   0.00000     0.2556880742320D-01
               1.92000   0.00000   1.92000     0.2556880742320D-01
               0.00000   1.92000  -1.92000     0.2556880742320D-01
               1.92000   0.00000  -1.92000     0.2556880742320D-01
               1.92000   1.92000   0.00000     0.2556880742320D-01
              -1.92000  -1.92000   0.00000     0.2556880742320D-01
               1.92000   1.92000   1.92000     0.2540176453737D-01
               1.92000   1.92000  -1.92000     0.2540176453737D-01
              -1.92000  -1.92000   1.92000     0.2540176453737D-01
               1.92000  -1.92000   1.92000     0.2540176453737D-01
               1.92000  -1.92000  -1.92000     0.2540176453737D-01
              -1.92000   1.92000  -1.92000     0.2540176453737D-01
              -1.92000   1.92000   1.92000     0.2540176453737D-01
              -1.92000  -1.92000  -1.92000     0.2540176453737D-01
               3.84000   0.00000   0.00000     0.3469133084588D-01
              -3.84000   0.00000   0.00000     0.3469133084588D-01
               0.00000   3.84000   0.00000     0.3469133084588D-01
               0.00000  -3.84000   0.00000     0.3469133084588D-01
               0.00000   0.00000  -3.84000     0.3469133084588D-01
               0.00000   0.00000   3.84000     0.3469133084588D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    56.50400Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.50381552661

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =    10.28105945879425
Charge Density :: Spherical Val Charge in VP   =    11.00000007793253
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    27.99999963017940
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    27.99999963051033
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    27.99999963051033
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    27.99999963017937
Charge Density :: Sph. DeepCore Charge in VP        =    27.99999963044445
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.99311499272025
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999999892101
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999999892101
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.99311499038655
Charge Density :: Sph. SemiCore Charge in VP        =     7.99703340985337
Charge Density :: Total Spherical Charge in MT =    46.27417358394042
Charge Density :: Total Spherical Charge in BS =    50.53166629732032
Charge Density :: Total Spherical Charge in VP =    46.99703280287635
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.02469667432640


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -6153.33648641597    -16148.66280548062
          Deep core K.E.     =      9995.32631906465
          Semi core 2 terms  =       -31.85189440143      -260.47306114663
          Semi core K.E.     =       228.62116674520
          Valence 2 terms    =         1.81344319845      -157.62798233205
          Valence   K.E.     =       159.44142553050
          esemv              =       -31.85189440143
          ecorev             =     -6153.33648641597
          evssum             =       -30.03845120298
          Kinetic E          =     10383.38889123348
          Coulomb E(rho)     =      4245.21225651543
          Coulomb E(Z_rho)   =    -24736.19547797745
          Coulomb E          =    -20490.98322146202
          Exch E             =      -281.85169593811
          pterm1             =        91.77306262961
     ******************************************************
          emad               =        -0.38063018864
          emadp              =        -0.34067597147
          u0                 =        -0.16571807976

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =  -10389.99081460
        Pressure Per Atom     =      -0.01997731

Local energy:
    1  -10389.99081

Sum of Local energy on my process: -10389.99081
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.42271D-06  0.43565D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    56.51100Sec
Time:: Cummulative      :   279.70500Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.02469667433
  For local atom                       :    1
  MT sphere volume                     =    83.85660755572
  Muffin-tin zero potential from Coul  =     0.59454954113
  Muffin-tin zero potential from ExC   =    -0.68086464333
  Muffin-tin zero potential            =    -0.08631510220
          Madelung site shift          =     1.05118300109
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.02469667
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Ag         1   47.00000   46.27417   47.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.02469667433

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Ag        1   47.00000   46.27417    0.00000    1.05118      -10389.99081      -10389.99237
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Ag, Spin: 1, Total Single Atom DOS at Energy =  0.50381553:
SS_DOS          =    4.25033015(ws)   3.30973091(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.95830

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.52374
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.40107
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.6809396410802
    k-Space Unit Cell Vol =      1.9276375672595


--------------------------------------------------------------------------------


Atom: Ag, Spin: 1, Total Atom in Crystal DOS at Energy =  0.50381553:
MS_DOS          =   -1.41389882(ws)  -1.13091494(mt)
MS_DOS + SS_DOS =    2.83643133(ws)   2.17881597(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           47
 dos_ws:    2.83643132746454     
 Efermi:   0.503815526606903     
 Debye Temp (K):    225.000000000000     
 Phonon Frequency (K):    159.099025766973     
 Num Atoms:            1
 total_dos:   2.83643132746454     
 Atomic DOS (states/Ryd/spin):      1.41822
 Atomic DOS (states/eV/spin):      0.10424
 Muffin-tin DOS (states/Ryd/spin):      1.08941
 Muffin-tin DOS (states/eV/spin):      0.08007
 s-state: phase shift =    -0.18713, DOS ratio =     0.51815
 p-state: phase shift =     0.02032, DOS ratio =     0.77764
 d-state: phase shift =     2.99436, DOS ratio =     0.64073
 f-state: phase shift =     0.00230, DOS ratio =     0.54401
 partial dos:  2.271927685558165E-004

 For species: Ag
 SumI:   0.136060679512823     
 I (eV^2/A^2):    2.28265483316518     
 I (Ryd^2/au^2):   3.453185290237395E-003
 AtomicMass (Ryd/c^2):    98319.6222125741     
 eta (Ryd/au^2):   4.897361468384531E-003
 eta (eV/A^2):   0.237942055308115     
 M<Omega^2> (Ryd/au^2):   9.983408278730292E-002
 M<Omega^2> (eV/A^2):    4.85051532372333     
 eta/(M<Omega^2>:   4.905500538146264E-002
 lambda before sum  4.905500538146264E-002
 lambda after sum  4.905500538146264E-002
 lamda (EPC):   4.905500538146264E-002
 mu* (Coulomb pseudopotential):   4.485340656115973E-002
 EPC-Coulomb*(ONE+0.62D0*EPC) =  2.837422678157446E-003
 ST:  1.585886539043889E-165

 ***************************************************
 Superconducting Transition Temp (K):       0.000000
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :   285.49500Sec
       Job total excluding IO :   285.47600Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:09:32, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
