Source Code Version           : : v1.1.5                                        
System Description            : Mo, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Unit Cell Volume (au^3)       : 0.10268950D+03                                  
Average Atomic Volume (au^3)  : 102.68950                                       
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.601403   0.00868  0.79847  0.442E-03  0.572E-02  pot  B   0.1000
         2  -0.598581   0.16002  0.79440  0.113E-03  0.396E-03  pot  B   0.1000
         3  -0.598595   0.13200  0.79659  0.395E-05  0.333E-03  pot  B   0.1000
         4  -0.598568   0.03795  0.79846  0.122E-04  0.102E-03  pot  B   0.1000
         5  -0.598557   0.06211  0.79809  0.420E-05  0.747E-04  pot  B   0.1000
         6  -0.598547   0.05145  0.79893  0.295E-05  0.153E-04  pot  B   0.1000
         7  -0.598538   0.03819  0.79911  0.225E-05  0.489E-04  pot  B   0.1000
         8  -0.598539   0.05354  0.79871  0.240E-05  0.396E-05  pot  B   0.1000
         9  -0.598540   0.05327  0.79883  0.190E-06  0.467E-05  pot  B   0.1000
        10  -0.598540   0.05398  0.79877  0.130E-06  0.204E-05  pot  B   0.1000
        11  -0.598540   0.05444  0.79877  0.808E-07  0.355E-06  pot  B   0.1000
        12  -0.598540   0.05445  0.79877  0.164E-08  0.326E-06  pot  B   0.1000
        13  -0.598540   0.05449  0.79877  0.726E-08  0.175E-06  pot  B   0.1000
        14  -0.598540   0.05454  0.79877  0.884E-08  0.236E-07  pot  B   0.1000
        15  -0.598540   0.05454  0.79877  0.558E-09  0.187E-07  pot  B   0.1000
        16  -0.598540   0.05454  0.79877  0.371E-09  0.262E-07  pot  B   0.1000
