Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.65536000D+02                                  
Average Atomic Volume (au^3)  : 65.53600                                        
Energy Offset                 : -3281                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.601860  35.36879  0.81746  0.315E-03  0.658E-02  pot  B   0.1000
         2  -0.605494  34.40642  0.82626  0.332E-03  0.136E-02  pot  B   0.1000
         3  -0.606637  34.74473  0.82317  0.918E-04  0.750E-03  pot  B   0.1000
         4  -0.608227  35.17322  0.82049  0.117E-03  0.143E-03  pot  B   0.1000
         5  -0.608043  35.13399  0.82296  0.109E-04  0.913E-04  pot  B   0.1000
         6  -0.608206  35.18534  0.82150  0.154E-04  0.147E-04  pot  B   0.1000
         7  -0.608118  35.16228  0.82216  0.643E-05  0.323E-04  pot  B   0.1000
         8  -0.608177  35.17722  0.82190  0.448E-05  0.397E-05  pot  B   0.1000
         9  -0.608180  35.17783  0.82194  0.183E-06  0.574E-05  pot  B   0.1000
        10  -0.608172  35.17580  0.82196  0.603E-06  0.816E-06  pot  B   0.1000
        11  -0.608169  35.17523  0.82196  0.168E-06  0.417E-06  pot  B   0.1000
        12  -0.608170  35.17535  0.82196  0.357E-07  0.131E-06  pot  B   0.1000
        13  -0.608170  35.17538  0.82196  0.102E-07  0.508E-07  pot  B   0.1000
