6.36
# Bravais lattice
     0.50000000000    0.50000000000   -0.50000000000
     0.50000000000   -0.50000000000    0.50000000000
    -0.50000000000    0.50000000000    0.50000000000
# Atomic position data
# Format: For random alloy calculations using CPA, use 'CPA' as the virtual atom 
# name, followed by the Cartition coordinates (x,y,z) of the 'atom' and by atomic
# species name and its concentration on the atomic site.
CPA  0.00000000000    0.00000000000    0.00000000000   Hf 0.0625   Nb 0.3125   Ta 0.3125   Ti 0.125   Zr 0.1875
