***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.16425450D+03                                    
Average Atomic Volume (au^3)         : 164.25450                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00118                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00560                                           
Energy Offset                        : -7502                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.571829  -5.01715  0.59699  0.886E-03  0.481E-01  pot  B   0.10000
**     2  -0.571829  -5.01715  0.59699  0.886E-03  0.481E-01  pot  B   0.10000
       3  -0.695100  -5.14020  0.58502  0.153E-03  0.432E-01  pot  B   0.10000
       4   3.232150  44.85625 -0.09000  0.618E-02  0.115E+00  pot  B   0.10000
       5  162.57309  318.7955 ********  0.699E-02  0.450E-01  pot  B   0.10000
