***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.78732000D+02                                    
Average Atomic Volume (au^3)         : 78.73200                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00378                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01790                                           
Energy Offset                        : -7503                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.542776   3.33696  0.74362  0.170E-02  0.983E-01  pot  B   0.10000
**     2  -0.542776   3.33696  0.74362  0.170E-02  0.983E-01  pot  B   0.10000
       3  -0.415986   3.52002  0.82282  0.189E-03  0.881E-01  pot  B   0.10000
       4  -1.614535 -23.43645  1.28754  0.626E-02  0.784E-01  pot  B   0.10000
       5   0.693621   4.96671  1.21941  0.684E-02  0.157E-01  pot  B   0.10000
       6   0.466658   3.94089  1.18584  0.326E-03  0.135E-01  pot  B   0.10000
       7   0.048070   0.34891  1.19935  0.100E-02  0.919E-02  pot  B   0.10000
       8   0.191937   2.21780  1.19145  0.405E-03  0.860E-03  pot  B   0.10000
       9   0.276367   3.08088  1.18285  0.249E-03  0.586E-02  pot  B   0.10000
      10   0.191969   1.96399  1.19116  0.261E-03  0.763E-03  pot  B   0.10000
      11   0.191933   1.95953  1.19236  0.236E-05  0.850E-03  pot  B   0.10000
      12   0.191981   1.98845  1.19173  0.810E-05  0.589E-03  pot  B   0.10000
      13   0.192013   2.01644  1.19127  0.623E-05  0.468E-03  pot  B   0.10000
      14   0.192056   2.04984  1.19064  0.754E-05  0.333E-03  pot  B   0.10000
      15   0.192078   2.07314  1.19043  0.531E-05  0.225E-03  pot  B   0.10000
      16   0.192119   2.11419  1.19014  0.927E-05  0.492E-04  pot  B   0.10000
      17   0.192122   2.11892  1.19015  0.106E-05  0.151E-04  pot  B   0.10000
      18   0.192123   2.12044  1.19015  0.305E-06  0.497E-05  pot  B   0.10000
      19   0.192124   2.12143  1.19015  0.228E-06  0.342E-06  pot  B   0.10000
      20   0.192125   2.12189  1.19014  0.107E-06  0.236E-05  pot  B   0.10000
      21   0.192124   2.12134  1.19015  0.121E-06  0.251E-07  pot  B   0.10000
      22   0.192124   2.12134  1.19015  0.134E-08  0.170E-08  pot  B   0.10000
      23   0.192124   2.12134  1.19015  0.174E-09  0.309E-08  pot  B   0.10000
