***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.92596500D+02                                    
Average Atomic Volume (au^3)         : 92.59650                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00288                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01255                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.492410   0.63594  0.71361  0.579E-03  0.486E-01  pot  B   0.10000
       2  -0.373488   1.22821  0.73597  0.159E-02  0.743E-01  pot  B   0.10000
       3  -0.258679   2.69094  0.74387  0.103E-02  0.407E-01  pot  B   0.10000
       4  -0.305895   1.93294  0.75363  0.195E-03  0.359E-01  pot  B   0.10000
       5  -0.864162  -8.09041  0.80439  0.234E-02  0.450E-01  pot  B   0.10000
       6  -0.593300  -3.93085  0.85510  0.102E-02  0.155E-01  pot  B   0.10000
       7  -0.310887  -0.37349  0.86427  0.775E-03  0.949E-02  pot  B   0.10000
       8  -0.131469   2.04900  0.86522  0.578E-03  0.180E-01  pot  B   0.10000
       9  -0.136101   1.86142  0.87103  0.912E-04  0.134E-01  pot  B   0.10000
      10  -0.139559   1.61339  0.87720  0.959E-04  0.763E-02  pot  B   0.10000
      11  -0.139587   1.66004  0.87732  0.118E-04  0.737E-02  pot  B   0.10000
      12  -0.139907   1.51858  0.87680  0.290E-04  0.650E-02  pot  B   0.10000
      13  -0.140354   1.53226  0.87842  0.243E-04  0.502E-02  pot  B   0.10000
      14  -0.140285   1.50600  0.87989  0.177E-04  0.552E-02  pot  B   0.10000
      15  -0.140932   1.22649  0.88282  0.651E-04  0.416E-02  pot  B   0.10000
      16  -0.141362   1.11361  0.88425  0.396E-04  0.191E-02  pot  B   0.10000
      17  -0.141407   1.07660  0.88476  0.952E-05  0.170E-02  pot  B   0.10000
      18  -0.141570   0.85505  0.88729  0.568E-04  0.805E-04  pot  B   0.10000
      19  -0.141568   0.85897  0.88730  0.131E-05  0.159E-04  pot  B   0.10000
      20  -0.141568   0.85347  0.88734  0.179E-05  0.971E-04  pot  B   0.10000
      21  -0.141568   0.85576  0.88730  0.133E-05  0.253E-05  pot  B   0.10000
      22  -0.141568   0.85609  0.88730  0.225E-06  0.179E-04  pot  B   0.10000
      23  -0.141568   0.85562  0.88731  0.360E-06  0.671E-05  pot  B   0.10000
      24  -0.141568   0.85638  0.88730  0.271E-06  0.102E-04  pot  B   0.10000
      25  -0.141568   0.85590  0.88731  0.181E-06  0.179E-05  pot  B   0.10000
      26  -0.141568   0.85595  0.88731  0.266E-07  0.188E-06  pot  B   0.10000
      27  -0.141568   0.85593  0.88731  0.529E-08  0.167E-06  pot  B   0.10000
      28  -0.141568   0.85593  0.88731  0.442E-08  0.170E-06  pot  B   0.10000
      29  -0.141568   0.85593  0.88731  0.122E-07  0.833E-06  pot  B   0.10000
      30  -0.141568   0.85593  0.88731  0.102E-07  0.177E-07  pot  B   0.10000
      31  -0.141568   0.85593  0.88731  0.224E-09  0.955E-08  pot  B   0.10000
