Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.82127250D+02                                  
Average Atomic Volume (au^3)  : 82.12725                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.771709  -0.18570  0.58248  0.310E-03  0.402E-04  pot  B   0.1000
         2  -0.771718  -0.19254  0.58411  0.150E-05  0.296E-04  pot  B   0.1000
         3  -0.771705  -0.22048  0.58358  0.653E-05  0.162E-04  pot  B   0.1000
         4  -0.771710  -0.19210  0.58358  0.633E-05  0.283E-04  pot  B   0.1000
         5  -0.771707  -0.21093  0.58372  0.449E-05  0.709E-05  pot  B   0.1000
         6  -0.771707  -0.20986  0.58369  0.250E-06  0.517E-05  pot  B   0.1000
         7  -0.771707  -0.20628  0.58368  0.838E-06  0.768E-06  pot  B   0.1000
         8  -0.771707  -0.20700  0.58368  0.173E-06  0.634E-06  pot  B   0.1000
         9  -0.771707  -0.20686  0.58368  0.336E-07  0.374E-06  pot  B   0.1000
        10  -0.771707  -0.20679  0.58368  0.166E-07  0.285E-06  pot  B   0.1000
        11  -0.771707  -0.20677  0.58368  0.396E-08  0.252E-06  pot  B   0.1000
        12  -0.771707  -0.20669  0.58368  0.198E-07  0.101E-06  pot  B   0.1000
        13  -0.771707  -0.20664  0.58368  0.117E-07  0.119E-07  pot  B   0.1000
        14  -0.771707  -0.20664  0.58368  0.627E-09  0.672E-08  pot  B   0.1000
