Current working directory: /lvol/home/ywg/MST2dev/sample/Nb/KKR/EOS_nrel/L4/MT/5.70
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 10:40:46, 01-10-2019 on    16 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Tuesday, January 08 2019 23:43:25
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              35
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.59650000
Total Voronoi Polyhedra Volume:         92.59650000
Total Inscribed Sphere Volume :         62.98180231
Total Interstitial Volume     :         29.61469769
Total Muffintin Sphere Volume :         62.98180231
Total Interstitial MT Volume  :         29.61469769
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Nb
Input  Potential: ./Nb_mt_v                                         
Output Potential: ./Nb_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    88
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      3        0         1        1      1   -2.85000  -2.85000  -2.85000
  41      3        0         1        1      1    2.85000  -2.85000  -2.85000
  41      3        0         1        1      1   -2.85000   2.85000  -2.85000
  41      3        0         1        1      1   -2.85000  -2.85000   2.85000
  41      3        0         1        1      1    2.85000   2.85000  -2.85000
  41      3        0         1        1      1    2.85000  -2.85000   2.85000
  41      3        0         1        1      1   -2.85000   2.85000   2.85000
  41      3        0         1        1      1    2.85000   2.85000   2.85000
  41      3        0         1        1      2    0.00000   0.00000  -5.70000
  41      3        0         1        1      2    0.00000  -5.70000   0.00000
  41      3        0         1        1      2   -5.70000   0.00000   0.00000
  41      3        0         1        1      2    5.70000   0.00000   0.00000
  41      3        0         1        1      2    0.00000   5.70000   0.00000
  41      3        0         1        1      2    0.00000   0.00000   5.70000
  41      3        0         1        1      3    0.00000  -5.70000  -5.70000
  41      3        0         1        1      3   -5.70000   0.00000  -5.70000
  41      3        0         1        1      3   -5.70000  -5.70000   0.00000
  41      3        0         1        1      3    5.70000   0.00000  -5.70000
  41      3        0         1        1      3    5.70000  -5.70000   0.00000
  41      3        0         1        1      3    0.00000   5.70000  -5.70000
  41      3        0         1        1      3    0.00000  -5.70000   5.70000
  41      3        0         1        1      3   -5.70000   5.70000   0.00000
  41      3        0         1        1      3   -5.70000   0.00000   5.70000
  41      3        0         1        1      3    5.70000   5.70000   0.00000
  41      3        0         1        1      3    5.70000   0.00000   5.70000
  41      3        0         1        1      3    0.00000   5.70000   5.70000
  41      3        0         1        1      4   -2.85000  -2.85000  -8.55000
  41      3        0         1        1      4   -2.85000  -8.55000  -2.85000
  41      3        0         1        1      4    2.85000  -2.85000  -8.55000
  41      3        0         1        1      4    2.85000  -8.55000  -2.85000
  41      3        0         1        1      4   -8.55000  -2.85000  -2.85000
  41      3        0         1        1      4   -2.85000   2.85000  -8.55000
  41      3        0         1        1      4    2.85000   2.85000  -8.55000
  41      3        0         1        1      4   -2.85000  -8.55000   2.85000
  41      3        0         1        1      4    2.85000  -8.55000   2.85000
  41      3        0         1        1      4    8.55000  -2.85000  -2.85000
  41      3        0         1        1      4   -8.55000   2.85000  -2.85000
  41      3        0         1        1      4   -8.55000  -2.85000   2.85000
  41      3        0         1        1      4    8.55000   2.85000  -2.85000
  41      3        0         1        1      4    8.55000  -2.85000   2.85000
  41      3        0         1        1      4   -8.55000   2.85000   2.85000
  41      3        0         1        1      4   -2.85000   8.55000  -2.85000
  41      3        0         1        1      4    2.85000   8.55000  -2.85000
  41      3        0         1        1      4   -2.85000  -2.85000   8.55000
  41      3        0         1        1      4    2.85000  -2.85000   8.55000
  41      3        0         1        1      4    8.55000   2.85000   2.85000
  41      3        0         1        1      4   -2.85000   8.55000   2.85000
  41      3        0         1        1      4   -2.85000   2.85000   8.55000
  41      3        0         1        1      4    2.85000   8.55000   2.85000
  41      3        0         1        1      4    2.85000   2.85000   8.55000
  41      3        0         1        1      5   -5.70000  -5.70000  -5.70000
  41      3        0         1        1      5    5.70000  -5.70000  -5.70000
  41      3        0         1        1      5   -5.70000   5.70000  -5.70000
  41      3        0         1        1      5   -5.70000  -5.70000   5.70000
  41      3        0         1        1      5    5.70000   5.70000  -5.70000
  41      3        0         1        1      5    5.70000  -5.70000   5.70000
  41      3        0         1        1      5   -5.70000   5.70000   5.70000
  41      3        0         1        1      5    5.70000   5.70000   5.70000
  41      3        0         1        1      6    0.00000   0.00000 -11.40000
  41      3        0         1        1      6    0.00000 -11.40000   0.00000
  41      3        0         1        1      6  -11.40000   0.00000   0.00000
  41      3        0         1        1      6   11.40000   0.00000   0.00000
  41      3        0         1        1      6    0.00000  11.40000   0.00000
  41      3        0         1        1      6    0.00000   0.00000  11.40000
  41      3        0         1        1      7   -2.85000  -8.55000  -8.55000
  41      3        0         1        1      7    2.85000  -8.55000  -8.55000
  41      3        0         1        1      7   -8.55000  -2.85000  -8.55000
  41      3        0         1        1      7   -8.55000  -8.55000  -2.85000
  41      3        0         1        1      7    8.55000  -2.85000  -8.55000
  41      3        0         1        1      7    8.55000  -8.55000  -2.85000
  41      3        0         1        1      7   -8.55000   2.85000  -8.55000
  41      3        0         1        1      7   -8.55000  -8.55000   2.85000
  41      3        0         1        1      7    8.55000   2.85000  -8.55000
  41      3        0         1        1      7    8.55000  -8.55000   2.85000
  41      3        0         1        1      7   -2.85000   8.55000  -8.55000
  41      3        0         1        1      7    2.85000   8.55000  -8.55000
  41      3        0         1        1      7   -2.85000  -8.55000   8.55000
  41      3        0         1        1      7    2.85000  -8.55000   8.55000
  41      3        0         1        1      7   -8.55000   8.55000  -2.85000
  41      3        0         1        1      7   -8.55000  -2.85000   8.55000
  41      3        0         1        1      7    8.55000   8.55000  -2.85000
  41      3        0         1        1      7    8.55000  -2.85000   8.55000
  41      3        0         1        1      7   -8.55000   8.55000   2.85000
  41      3        0         1        1      7   -8.55000   2.85000   8.55000
  41      3        0         1        1      7    8.55000   8.55000   2.85000
  41      3        0         1        1      7    8.55000   2.85000   8.55000
  41      3        0         1        1      7   -2.85000   8.55000   8.55000
  41      3        0         1        1      7    2.85000   8.55000   8.55000
 ============================================================================
 Number of shells:     7
 shell   1:   radius:     4.93634     atoms:     8
 shell   2:   radius:     5.70000     atoms:     6
 shell   3:   radius:     8.06102     atoms:    12
 shell   4:   radius:     9.45238     atoms:    24
 shell   5:   radius:     9.87269     atoms:     8
 shell   6:   radius:    11.40000     atoms:     6
 shell   7:   radius:    12.42286     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   140
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.16447     -0.01096     -0.01096      8.00000
  -0.01096      0.15351     -0.02193     24.00000
  -0.01096      0.14254     -0.03289     24.00000
  -0.01096      0.13158     -0.04386     24.00000
  -0.01096      0.12061     -0.05482     24.00000
  -0.01096      0.10965     -0.06579     24.00000
  -0.01096      0.09868     -0.07675     24.00000
  -0.01096      0.08772     -0.08772     12.00000
   0.16447      0.00000      0.00000      6.00000
  -0.02193     -0.02193      0.14254     24.00000
  -0.02193     -0.03289      0.13158     48.00000
  -0.02193     -0.04386      0.12061     48.00000
  -0.02193     -0.05482      0.10965     48.00000
  -0.02193     -0.06579      0.09868     48.00000
  -0.02193     -0.07675      0.08772     48.00000
   0.15351      0.01096      0.00000     24.00000
  -0.03289     -0.03289      0.12061     24.00000
  -0.03289     -0.04386      0.10965     48.00000
  -0.03289     -0.05482      0.09868     48.00000
  -0.03289     -0.06579      0.08772     48.00000
  -0.03289     -0.07675      0.07675     24.00000
   0.14254      0.02193      0.00000     24.00000
   0.14254      0.01096     -0.01096     24.00000
  -0.04386     -0.04386      0.09868     24.00000
  -0.04386     -0.05482      0.08772     48.00000
  -0.04386     -0.06579      0.07675     48.00000
   0.13158      0.03289      0.00000     24.00000
   0.13158      0.02193     -0.01096     48.00000
  -0.05482     -0.05482      0.07675     24.00000
  -0.05482     -0.06579      0.06579     24.00000
   0.12061      0.04386      0.00000     24.00000
   0.12061      0.03289     -0.01096     48.00000
   0.12061      0.02193     -0.02193     24.00000
   0.10965      0.05482      0.00000     24.00000
   0.10965      0.04386     -0.01096     48.00000
   0.10965      0.03289     -0.02193     48.00000
   0.09868      0.06579      0.00000     24.00000
   0.09868      0.05482     -0.01096     48.00000
   0.09868      0.04386     -0.02193     48.00000
   0.09868      0.03289     -0.03289     24.00000
   0.08772      0.07675      0.00000     24.00000
   0.08772      0.06579     -0.01096     48.00000
   0.08772      0.05482     -0.02193     48.00000
   0.08772      0.04386     -0.03289     48.00000
   0.07675      0.07675     -0.01096     24.00000
   0.07675      0.06579     -0.02193     48.00000
   0.07675      0.05482     -0.03289     48.00000
   0.07675      0.04386     -0.04386     24.00000
   0.06579      0.06579     -0.03289     24.00000
   0.06579      0.05482     -0.04386     48.00000
   0.05482      0.05482     -0.05482      8.00000
   0.14254     -0.03289     -0.03289      8.00000
  -0.03289      0.13158     -0.04386     24.00000
  -0.03289      0.12061     -0.05482     24.00000
  -0.03289      0.10965     -0.06579     24.00000
  -0.03289      0.09868     -0.07675     24.00000
  -0.03289      0.08772     -0.08772     12.00000
   0.14254      0.00000      0.00000      6.00000
  -0.04386     -0.04386      0.12061     24.00000
  -0.04386     -0.05482      0.10965     48.00000
  -0.04386     -0.06579      0.09868     48.00000
  -0.04386     -0.07675      0.08772     48.00000
   0.13158      0.01096      0.00000     24.00000
  -0.05482     -0.05482      0.09868     24.00000
  -0.05482     -0.06579      0.08772     48.00000
  -0.05482     -0.07675      0.07675     24.00000
   0.12061      0.02193      0.00000     24.00000
   0.12061      0.01096     -0.01096     24.00000
  -0.06579     -0.06579      0.07675     24.00000
   0.10965      0.03289      0.00000     24.00000
   0.10965      0.02193     -0.01096     48.00000
   0.09868      0.04386      0.00000     24.00000
   0.09868      0.03289     -0.01096     48.00000
   0.09868      0.02193     -0.02193     24.00000
   0.08772      0.05482      0.00000     24.00000
   0.08772      0.04386     -0.01096     48.00000
   0.08772      0.03289     -0.02193     48.00000
   0.07675      0.06579      0.00000     24.00000
   0.07675      0.05482     -0.01096     48.00000
   0.07675      0.04386     -0.02193     48.00000
   0.07675      0.03289     -0.03289     24.00000
   0.06579      0.06579     -0.01096     24.00000
   0.06579      0.05482     -0.02193     48.00000
   0.06579      0.04386     -0.03289     48.00000
   0.05482      0.05482     -0.03289     24.00000
   0.05482      0.04386     -0.04386     24.00000
   0.12061     -0.05482     -0.05482      8.00000
  -0.05482      0.10965     -0.06579     24.00000
  -0.05482      0.09868     -0.07675     24.00000
  -0.05482      0.08772     -0.08772     12.00000
   0.12061      0.00000      0.00000      6.00000
  -0.06579     -0.06579      0.09868     24.00000
  -0.06579     -0.07675      0.08772     48.00000
   0.10965      0.01096      0.00000     24.00000
  -0.07675     -0.07675      0.07675      8.00000
   0.09868      0.02193      0.00000     24.00000
   0.09868      0.01096     -0.01096     24.00000
   0.08772      0.03289      0.00000     24.00000
   0.08772      0.02193     -0.01096     48.00000
   0.07675      0.04386      0.00000     24.00000
   0.07675      0.03289     -0.01096     48.00000
   0.07675      0.02193     -0.02193     24.00000
   0.06579      0.05482      0.00000     24.00000
   0.06579      0.04386     -0.01096     48.00000
   0.06579      0.03289     -0.02193     48.00000
   0.05482      0.05482     -0.01096     24.00000
   0.05482      0.04386     -0.02193     48.00000
   0.05482      0.03289     -0.03289     24.00000
   0.04386      0.04386     -0.03289     24.00000
   0.09868     -0.07675     -0.07675      8.00000
  -0.07675      0.08772     -0.08772     12.00000
   0.09868      0.00000      0.00000      6.00000
   0.08772      0.01096      0.00000     24.00000
   0.07675      0.02193      0.00000     24.00000
   0.07675      0.01096     -0.01096     24.00000
   0.06579      0.03289      0.00000     24.00000
   0.06579      0.02193     -0.01096     48.00000
   0.05482      0.04386      0.00000     24.00000
   0.05482      0.03289     -0.01096     48.00000
   0.05482      0.02193     -0.02193     24.00000
   0.04386      0.04386     -0.01096     24.00000
   0.04386      0.03289     -0.02193     48.00000
   0.03289      0.03289     -0.03289      8.00000
   0.07675      0.00000      0.00000      6.00000
   0.06579      0.01096      0.00000     24.00000
   0.05482      0.02193      0.00000     24.00000
   0.05482      0.01096     -0.01096     24.00000
   0.04386      0.03289      0.00000     24.00000
   0.04386      0.02193     -0.01096     48.00000
   0.03289      0.03289     -0.01096     24.00000
   0.03289      0.02193     -0.02193     24.00000
   0.05482      0.00000      0.00000      6.00000
   0.04386      0.01096      0.00000     24.00000
   0.03289      0.02193      0.00000     24.00000
   0.03289      0.01096     -0.01096     24.00000
   0.02193      0.02193     -0.01096     24.00000
   0.03289      0.00000      0.00000      6.00000
   0.02193      0.01096      0.00000     24.00000
   0.01096      0.01096     -0.01096      8.00000
   0.01096      0.00000      0.00000      6.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1203444535805D-01
hout                                   = 0.1203444535805D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1168235755932D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2468172400786D+01
rinsc                                  = 0.2468172400786D+01
rend                                   = 0.3216313268499D+01
rws                                    = 0.2806523312252D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964990861D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61134
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.67939
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6384620086857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12054052677110D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264323D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659023290D+00    0.77889639956590D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80643857376759D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347229752D-01   -0.90974575336206D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715867D+00   -0.29342445391621D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.26176942356115D+02    0.00000000000000D+00
------------------------------------------------------------


 Initial Fermi energy read from the potential:  0.95812714

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  4.2.3                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     2.71600Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.21001097100
jend, jcore     :   1023  1001
ztotss          :    41
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.15091281784
                   2    0   -1     -184.13343065780
                   2    1    1     -169.19356327457
                   2    1   -2     -169.19356327116
                   3    0   -1      -29.44649782195
                   3    1    1      -23.76469481201
                   3    1   -2      -23.76469480747
                   3    2    2      -13.33942833070
                   3    2   -3      -13.33942832964
                   4    0   -1       -2.76549209458
                   4    1    1       -1.21001097284
                   4    1   -2       -1.21001097100


Total Core Energy             =   -4410.60551438351
Total Semicore Energy         =     -12.79105001882


Deep Core Kinetic Energy      =    7335.17284732747
Semi Core Kinetic Energy      =     129.72729526568
================================================================================
Muffin-tin core charge        =      27.99999688442
Muffin-tin semicore charge    =       7.81010396901
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.18989914657

Lost semi-core charge         =      -0.00000009129
Lost deep-core charge         =      -0.00000072020
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.95164

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.73076
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53550
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.4413542181954
    k-Space Unit Cell Vol =      2.3087033409747


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999192D+00  0.33136159D-02       0.41474567D-04  0.84993351D-02
    2      -0.39977656D+00  0.17418821D-01       0.50526880D-03  0.19691157D-01
    3      -0.39866149D+00  0.42615478D-01       0.19268551D-02  0.30643280D-01
    4      -0.39544230D+00  0.78544041D-01       0.47869160D-02  0.41108184D-01
    5      -0.38847831D+00  0.12455993D+00       0.94703839D-02  0.50753703D-01
    6      -0.37580986D+00  0.17963331D+00       0.16222691D-01  0.59141644D-01
    7      -0.35532052D+00  0.24224812D+00       0.25104676D-01  0.65742542D-01
    8      -0.32494214D+00  0.31032956D+00       0.35953422D-01  0.69977452D-01
    9      -0.28289200D+00  0.38122600D+00       0.48358924D-01  0.71284662D-01
   10      -0.22792105D+00  0.45176756D+00       0.61667115D-01  0.69204346D-01
   11      -0.15954225D+00  0.51841322D+00       0.75017359D-01  0.63468770D-01
   12      -0.78202872D-01  0.57748422D+00       0.87417053D-01  0.54081443D-01
   13       0.14634549D-01  0.62546353D+00       0.97848127D-01  0.41367535D-01
   14       0.11652841D+00  0.65932515D+00       0.10539180D+00  0.25980918D-01
   15       0.22421987D+00  0.67684525D+00       0.10935150D+00  0.88605796D-02
   16       0.33390727D+00  0.67684525D+00       0.10935150D+00 -0.88605796D-02
   17       0.44159872D+00  0.65932515D+00       0.10539180D+00 -0.25980918D-01
   18       0.54349259D+00  0.62546353D+00       0.97848127D-01 -0.41367535D-01
   19       0.63633001D+00  0.57748422D+00       0.87417053D-01 -0.54081443D-01
   20       0.71766938D+00  0.51841322D+00       0.75017359D-01 -0.63468770D-01
   21       0.78604818D+00  0.45176756D+00       0.61667115D-01 -0.69204346D-01
   22       0.84101914D+00  0.38122600D+00       0.48358924D-01 -0.71284662D-01
   23       0.88306927D+00  0.31032956D+00       0.35953422D-01 -0.69977452D-01
   24       0.91344766D+00  0.24224812D+00       0.25104676D-01 -0.65742542D-01
   25       0.93393699D+00  0.17963331D+00       0.16222691D-01 -0.59141644D-01
   26       0.94660544D+00  0.12455993D+00       0.94703839D-02 -0.50753703D-01
   27       0.95356943D+00  0.78544041D-01       0.47869160D-02 -0.41108184D-01
   28       0.95678862D+00  0.42615478D-01       0.19268551D-02 -0.30643280D-01
   29       0.95790369D+00  0.17418821D-01       0.50526880D-03 -0.19691157D-01
   30       0.95811905D+00  0.33136159D-02       0.41474567D-04 -0.84993351D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399991915252    0.003313615926, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.942974024688   -0.028477133834
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.869039570409   -0.032374863387
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.009064553229
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.010305239080
ie =   1 , Time:      0.27000

returnMultipleSiteDOS: energy =   -0.388478305414    0.124559931862, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.092588220372   -1.044082941924
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.024795971903   -1.190654027958
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.332341922410
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.378996948124
ie =   5 , Time:      0.25200

returnMultipleSiteDOS: energy =   -0.282892003008    0.381226003336, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.022100015788   -2.756971297942
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.998593545007   -3.217289969945
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.877571220060
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.024095204153
ie =   9 , Time:      0.25000

returnMultipleSiteDOS: energy =    0.014634549359    0.625463526963, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.208438949305   -4.241401721111
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.273496076120   -5.142044958774
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.350080099107
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.636763745579
ie =  13 , Time:      0.24800

returnMultipleSiteDOS: energy =    0.441598724263    0.659325149314, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.232683550888   -6.020089197543
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.417649615584   -7.507979820008
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.916253907286
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.389864201977
ie =  17 , Time:      0.24600

returnMultipleSiteDOS: energy =    0.786048184733    0.451767559701, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.059938624168   -8.628771187712
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.261223215178  -10.895377283176
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.746623174666
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.468106302937
ie =  21 , Time:      0.24500

returnMultipleSiteDOS: energy =    0.933936994980    0.179633305000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.018514230446  -11.853295707102
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.663956228208  -15.025449487695
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.773021207431
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.782749116289
ie =  25 , Time:      0.24500

returnMultipleSiteDOS: energy =    0.957903692256    0.017418821272, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.119388571419  -14.412940051725
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.227070581660  -18.686545953450
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.587781307438
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.948112315611
ie =  29 , Time:      0.24400

returnMultipleSiteDOS: energy =    0.958119051435    0.003313615926, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.296426797469  -12.617813957243
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.878149818670  -16.226686904344
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.016374924618
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.165114861662
ie =  30 , Time:      0.24200

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.37501167D+01, MS    IDOS_ws =  0.50000002D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.37501167D+01, IDOS_ws =  0.50000002D+01

M.S. Term DOS at the last energy:  0.95812714D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.958127136183    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.123660312624   -8.316075862057
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.819131072222  -10.671930635864
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.647089161147
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.396981026063
id =  1, is =  1, M.Site DOS_mt =  0.52941783D+01, M.Site DOS_ws =  0.67939621D+01

M.S.+S.S. DOS at the last energy:  0.95812714D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.52941783D+01, MS+SS  DOS_ws =  0.67939621D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000000244751
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000244751
    Fermi Energy DOS per Site          =    6.793962052127
    Specific Heat Coefficient per Site =    0.000000000897
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.958127100159
Change in Fermi energy                 =   -0.000000036025

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.37501165D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.7501164959601034
          Charge_VP =    5.0000000000000000

Number of Electrons outside MT-sphere  =    1.2498835040398966
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0422048375161927

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.95812710016
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.88331968727
    Integrated Electron Density in MT  =     3.75011665183
    Integrated Electron Density in VP  =     5.00000001663     3.75011652708
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.42500   1.42500  -1.42500     0.4268775819579D-01
              -1.42500   1.42500   1.42500     0.4268775819579D-01
              -1.42500  -1.42500   1.42500     0.4268775819579D-01
               1.42500   1.42500  -1.42500     0.4268775819579D-01
               1.42500  -1.42500   1.42500     0.4268775819579D-01
              -1.42500  -1.42500  -1.42500     0.4268775819579D-01
               1.42500   1.42500   1.42500     0.4268775819579D-01
               1.42500  -1.42500  -1.42500     0.4268775819579D-01
               2.85000   0.00000   0.00000     0.4205141132600D-01
               0.00000   2.85000   0.00000     0.4205141132600D-01
               0.00000   0.00000   2.85000     0.4205141132600D-01
               0.00000   0.00000  -2.85000     0.4205141132600D-01
               0.00000  -2.85000   0.00000     0.4205141132600D-01
              -2.85000   0.00000   0.00000     0.4205141132600D-01
              -2.85000   1.42500   0.00000     0.4232499953051D-01
               0.00000   2.85000  -1.42500     0.4232499953051D-01
               0.00000   1.42500  -2.85000     0.4232499953051D-01
              -1.42500   0.00000  -2.85000     0.4232499953051D-01
              -2.85000   0.00000  -1.42500     0.4232499953051D-01
              -1.42500   0.00000   2.85000     0.4232499953051D-01
              -2.85000   0.00000   1.42500     0.4232499953051D-01
               0.00000   2.85000   1.42500     0.4232499953051D-01
               0.00000   1.42500   2.85000     0.4232499953051D-01
               0.00000  -1.42500   2.85000     0.4232499953051D-01
               0.00000  -2.85000   1.42500     0.4232499953051D-01
              -1.42500  -2.85000   0.00000     0.4232499953051D-01
              -2.85000  -1.42500   0.00000     0.4232499953051D-01
               2.85000   1.42500   0.00000     0.4232499953051D-01
               1.42500   2.85000   0.00000     0.4232499953051D-01
               2.85000   0.00000  -1.42500     0.4232499953051D-01
               1.42500   0.00000  -2.85000     0.4232499953051D-01
               2.85000   0.00000   1.42500     0.4232499953051D-01
               1.42500   0.00000   2.85000     0.4232499953051D-01
               2.85000  -1.42500   0.00000     0.4232499953051D-01
               1.42500  -2.85000   0.00000     0.4232499953051D-01
               0.00000  -1.42500  -2.85000     0.4232499953051D-01
               0.00000  -2.85000  -1.42500     0.4232499953051D-01
              -1.42500   2.85000   0.00000     0.4232499953051D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     2.54000Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.95812710016

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

Charge Density :: Spherical Valence Charge in MT-Sphere  =     3.75011650592694
Charge Density :: Spherical Valence Charge in VP         =     4.99999999547231


Charge Density :: DeepCore Charge in MT-Sphere =    27.99999688442271
Charge Density :: DeepCore Charge in WS-Sphere =    27.99999927980003
Charge Density :: DeepCore Charge in EX-Sphere =    27.99999927980003
Charge Density :: DeepCore Charge in MT        =    27.99999688435819
Charge Density :: DeepCore Charge in VP        =    27.99999880856840
Charge Density :: SemiCore Charge in MT-Sphere =     7.81010396900765
Charge Density :: SemiCore Charge in WS-Sphere =     7.99999990870796
Charge Density :: SemiCore Charge in EX-Sphere =     7.99999990870796
Charge Density :: SemiCore Charge in MT        =     7.81010401963774
Charge Density :: SemiCore Charge in VP        =     7.92407814815741
Charge Density :: Total Spherical Charge in MT-Sphere    =    39.56021652867464
Charge Density :: Total Spherical Charge in WS-Sphere    =    42.97269362115868
Charge Density :: Total Spherical Charge in VP           =    40.92407659745642


Checking -- Missing density in interstial area =   0.00000000000000

updateChargeDistribution:: Interstitial density =   0.04861717512742


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -4410.60551438351    -11745.77836167529
          Deep core K.E.     =      7335.17284729178
          Semi core 2 terms  =       -12.79105001882      -142.51722220685
          Semi core K.E.     =       129.72617218802
          Valence 2 terms    =         3.88331968727       -29.69320470887
          Valence   K.E.     =        33.57652439615
          esemv              =       -12.79105001882
          ecorev             =     -4410.60551438351
          evssum             =        -8.90773033155
          Kinetic E          =      7498.47552657123
          Coulomb E(rho)     =      3081.03301752123
          Coulomb E(Z_rho)   =    -17855.59210920725
          Coulomb E          =    -14774.55909168602
          Exch E             =      -225.12783015544
          pterm1             =        73.20921676371
          ezpt/spin          =         0.00292268812
          tpzpt              =         0.01385354171
Atom =   1,  madmat, qsub =  -0.63846200868573  4.50178025668651
     ******************************************************
          emad               =        -0.92482194524
          emadp              =        -0.83413291440
          u0                 =        -0.74288739257

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.87618192
        Pressure Per Atom     =       1.20114440
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.19638D-12  0.59344D-09  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04861718
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Nb         1   41.00000   39.56022    5.00000    0.00000
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04861717513
  For local atom                       :    1
  MT sphere volume                     =    62.98180231137
  Muffin-tin zero potential from Coul  =     0.99470884694
  Muffin-tin zero potential from ExC   =    -0.83544971495
  Muffin-tin zero potential            =     0.15925913200
          Madelung site shift          =     2.02665244056
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04861717513

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Nb        1   41.00000   39.56022    0.00000    2.02665
================================================================================


================================================================================
Time:: Iteration      1 :     2.60500Sec
Time:: Cummulative      :     5.33900Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.95164

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.73076
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53550
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.4413542181954
    k-Space Unit Cell Vol =      2.3087033409747


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.95812710:
SS_DOS          =   15.09273454(ws)  12.65974854(mt)

Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.95812710:
MS_DOS          =   -8.25207519(ws)  -7.32464697(mt)
MS_DOS + SS_DOS =    6.84065935(ws)   5.33510158(mt)

================================================================================
Time:: Job total        :     5.63700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 10:40:52, 01-10-2019
--------------------------------------------------------------------------------
End of a successful run......!
