System Description            : Mo, BCC structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.579884   0.32160  0.79736  0.802E-04  0.922E-03  pot  B   0.1000
         2  -0.579394   0.26185  0.79754  0.112E-04  0.704E-03  pot  B   0.1000
         3  -0.579421   0.14498  0.79931  0.217E-04  0.202E-03  pot  B   0.1000
         4  -0.579408   0.04149  0.80152  0.235E-04  0.435E-03  pot  B   0.1000
         5  -0.579418   0.16683  0.79999  0.213E-04  0.692E-05  pot  B   0.1000
         6  -0.579411   0.16567  0.79995  0.774E-06  0.956E-05  pot  B   0.1000
         7  -0.579411   0.16312  0.79996  0.448E-06  0.731E-05  pot  B   0.1000
         8  -0.579411   0.16127  0.79999  0.350E-06  0.214E-06  pot  B   0.1000
         9  -0.579411   0.16134  0.79998  0.139E-07  0.174E-06  pot  B   0.1000
        10  -0.579411   0.16129  0.79998  0.732E-08  0.370E-07  pot  B   0.1000
        11  -0.579411   0.16128  0.79998  0.161E-08  0.202E-08  pot  B   0.1000
        12  -0.579411   0.16128  0.79998  0.964E-10  0.107E-09  pot  B   0.1000
