Source Code Version           : : v1.1.5                                        
System Description            : Mo, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Unit Cell Volume (au^3)       : 0.10268950D+03                                  
Average Atomic Volume (au^3)  : 102.68950                                       
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.577852  -0.00324  0.81078  0.704E-04  0.875E-03  pot  B   0.1000
         2  -0.577905   0.05177  0.80967  0.105E-04  0.669E-03  pot  B   0.1000
         3  -0.577983   0.18501  0.80789  0.234E-04  0.162E-03  pot  B   0.1000
         4  -0.578001   0.59016  0.80071  0.843E-04  0.202E-02  pot  B   0.1000
         5  -0.577958   0.10246  0.80867  0.954E-04  0.311E-03  pot  B   0.1000
         6  -0.577975   0.12178  0.80810  0.432E-05  0.222E-03  pot  B   0.1000
         7  -0.577995   0.15911  0.80753  0.700E-05  0.576E-04  pot  B   0.1000
         8  -0.578006   0.17990  0.80717  0.410E-05  0.432E-04  pot  B   0.1000
         9  -0.578005   0.17854  0.80719  0.265E-06  0.366E-04  pot  B   0.1000
        10  -0.578002   0.17115  0.80732  0.144E-05  0.106E-05  pot  B   0.1000
        11  -0.578002   0.17106  0.80732  0.171E-07  0.640E-06  pot  B   0.1000
        12  -0.578002   0.17092  0.80732  0.269E-07  0.287E-07  pot  B   0.1000
        13  -0.578002   0.17093  0.80732  0.905E-09  0.552E-08  pot  B   0.1000
