***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.83187500D+02                                    
Average Atomic Volume (au^3)         : 83.18750                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00336                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01472                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.551498   2.20823  0.72536  0.127E-02  0.735E-01  pot  B   0.10000
       2  -0.516746   1.80639  0.77910  0.207E-02  0.968E-01  pot  B   0.10000
       3  -0.288593   4.09357  0.79548  0.125E-02  0.625E-01  pot  B   0.10000
       4  -0.560267   0.10234  0.84398  0.107E-02  0.437E-01  pot  B   0.10000
       5  -0.991715  -9.47284  0.89926  0.252E-02  0.743E-01  pot  B   0.10000
       6  -0.647092  -3.37389  0.96387  0.176E-02  0.168E-01  pot  B   0.10000
       7  -0.437082  -0.79540  0.98767  0.609E-03  0.114E-01  pot  B   0.10000
       8  -0.191853   2.12613  0.99330  0.748E-03  0.142E-01  pot  B   0.10000
       9  -0.097768   2.65240  1.00031  0.176E-03  0.179E-01  pot  B   0.10000
      10  -0.098521   2.36961  1.00226  0.631E-04  0.176E-01  pot  B   0.10000
      11  -0.097839   2.36705  1.00214  0.168E-04  0.185E-01  pot  B   0.10000
      12  -0.101329   2.32763  1.01134  0.951E-04  0.164E-01  pot  B   0.10000
      13  -0.104723   2.30899  1.01254  0.105E-03  0.923E-02  pot  B   0.10000
      14  -0.105588   2.14597  1.01300  0.461E-04  0.730E-02  pot  B   0.10000
      15  -0.105604   2.20726  1.01240  0.167E-04  0.691E-02  pot  B   0.10000
      16  -0.105145   2.29042  1.01176  0.252E-04  0.792E-02  pot  B   0.10000
      17  -0.103756   2.56939  1.00926  0.792E-04  0.981E-02  pot  B   0.10000
      18  -0.105350   2.34979  1.01178  0.711E-04  0.691E-02  pot  B   0.10000
      19  -0.106553   1.99607  1.01508  0.961E-04  0.445E-02  pot  B   0.10000
      20  -0.107549   1.41097  1.02036  0.163E-03  0.527E-04  pot  B   0.10000
      21  -0.107545   1.41697  1.02065  0.221E-05  0.288E-04  pot  B   0.10000
      22  -0.107544   1.41464  1.02058  0.127E-05  0.715E-04  pot  B   0.10000
      23  -0.107544   1.42247  1.02060  0.236E-05  0.154E-04  pot  B   0.10000
      24  -0.107545   1.42409  1.02063  0.644E-06  0.618E-05  pot  B   0.10000
      25  -0.107545   1.42488  1.02064  0.352E-06  0.135E-04  pot  B   0.10000
      26  -0.107545   1.42327  1.02063  0.383E-06  0.172E-05  pot  B   0.10000
      27  -0.107545   1.42318  1.02063  0.104E-06  0.821E-06  pot  B   0.10000
      28  -0.107545   1.42307  1.02063  0.479E-07  0.371E-06  pot  B   0.10000
      29  -0.107545   1.42316  1.02063  0.235E-07  0.359E-06  pot  B   0.10000
      30  -0.107545   1.42316  1.02063  0.502E-08  0.715E-07  pot  B   0.10000
      31  -0.107545   1.42317  1.02063  0.219E-08  0.369E-07  pot  B   0.10000
