Source Code Version           : : v1.1.5                                        
System Description            : V, bcc structure                                
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(V)                                            
Unit Cell Volume (au^3)       : 0.92596500D+02                                  
Average Atomic Volume (au^3)  : 92.59650                                        
Energy Offset                 : -1883                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.966915  -0.16917  0.69005  0.113E-12  0.148E-07  pot  B   0.1000
