Current working directory: /home/ywg/pscedu/MST2/sample/V/KKR/L3MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 15:28:38, 09-18-2018 on     8 nodes of muir7.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, September 17 2018 16:06:12
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               5
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.59650000
Total Voronoi Polyhedra Volume:         92.59650000
Total Inscribed Sphere Volume :         62.98180231
Total Interstitial Volume     :         29.61469769
Total Muffintin Sphere Volume :         62.98180231
Total Interstitial MT Volume  :         29.61469769
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : V 
Input  Potential: ./V_mt_v                                          
Output Potential: ./V_mt_w                                          
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    88
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  23      3        0         1        1      1   -2.85000  -2.85000  -2.85000
  23      3        0         1        1      1    2.85000  -2.85000  -2.85000
  23      3        0         1        1      1   -2.85000   2.85000  -2.85000
  23      3        0         1        1      1   -2.85000  -2.85000   2.85000
  23      3        0         1        1      1    2.85000   2.85000  -2.85000
  23      3        0         1        1      1    2.85000  -2.85000   2.85000
  23      3        0         1        1      1   -2.85000   2.85000   2.85000
  23      3        0         1        1      1    2.85000   2.85000   2.85000
  23      3        0         1        1      2    0.00000   0.00000  -5.70000
  23      3        0         1        1      2    0.00000  -5.70000   0.00000
  23      3        0         1        1      2   -5.70000   0.00000   0.00000
  23      3        0         1        1      2    5.70000   0.00000   0.00000
  23      3        0         1        1      2    0.00000   5.70000   0.00000
  23      3        0         1        1      2    0.00000   0.00000   5.70000
  23      3        0         1        1      3    0.00000  -5.70000  -5.70000
  23      3        0         1        1      3   -5.70000   0.00000  -5.70000
  23      3        0         1        1      3   -5.70000  -5.70000   0.00000
  23      3        0         1        1      3    5.70000   0.00000  -5.70000
  23      3        0         1        1      3    5.70000  -5.70000   0.00000
  23      3        0         1        1      3    0.00000   5.70000  -5.70000
  23      3        0         1        1      3    0.00000  -5.70000   5.70000
  23      3        0         1        1      3   -5.70000   5.70000   0.00000
  23      3        0         1        1      3   -5.70000   0.00000   5.70000
  23      3        0         1        1      3    5.70000   5.70000   0.00000
  23      3        0         1        1      3    5.70000   0.00000   5.70000
  23      3        0         1        1      3    0.00000   5.70000   5.70000
  23      3        0         1        1      4   -2.85000  -2.85000  -8.55000
  23      3        0         1        1      4   -2.85000  -8.55000  -2.85000
  23      3        0         1        1      4    2.85000  -2.85000  -8.55000
  23      3        0         1        1      4    2.85000  -8.55000  -2.85000
  23      3        0         1        1      4   -8.55000  -2.85000  -2.85000
  23      3        0         1        1      4   -2.85000   2.85000  -8.55000
  23      3        0         1        1      4    2.85000   2.85000  -8.55000
  23      3        0         1        1      4   -2.85000  -8.55000   2.85000
  23      3        0         1        1      4    2.85000  -8.55000   2.85000
  23      3        0         1        1      4    8.55000  -2.85000  -2.85000
  23      3        0         1        1      4   -8.55000   2.85000  -2.85000
  23      3        0         1        1      4   -8.55000  -2.85000   2.85000
  23      3        0         1        1      4    8.55000   2.85000  -2.85000
  23      3        0         1        1      4    8.55000  -2.85000   2.85000
  23      3        0         1        1      4   -8.55000   2.85000   2.85000
  23      3        0         1        1      4   -2.85000   8.55000  -2.85000
  23      3        0         1        1      4    2.85000   8.55000  -2.85000
  23      3        0         1        1      4   -2.85000  -2.85000   8.55000
  23      3        0         1        1      4    2.85000  -2.85000   8.55000
  23      3        0         1        1      4    8.55000   2.85000   2.85000
  23      3        0         1        1      4   -2.85000   8.55000   2.85000
  23      3        0         1        1      4   -2.85000   2.85000   8.55000
  23      3        0         1        1      4    2.85000   8.55000   2.85000
  23      3        0         1        1      4    2.85000   2.85000   8.55000
  23      3        0         1        1      5   -5.70000  -5.70000  -5.70000
  23      3        0         1        1      5    5.70000  -5.70000  -5.70000
  23      3        0         1        1      5   -5.70000   5.70000  -5.70000
  23      3        0         1        1      5   -5.70000  -5.70000   5.70000
  23      3        0         1        1      5    5.70000   5.70000  -5.70000
  23      3        0         1        1      5    5.70000  -5.70000   5.70000
  23      3        0         1        1      5   -5.70000   5.70000   5.70000
  23      3        0         1        1      5    5.70000   5.70000   5.70000
  23      3        0         1        1      6    0.00000   0.00000 -11.40000
  23      3        0         1        1      6    0.00000 -11.40000   0.00000
  23      3        0         1        1      6  -11.40000   0.00000   0.00000
  23      3        0         1        1      6   11.40000   0.00000   0.00000
  23      3        0         1        1      6    0.00000  11.40000   0.00000
  23      3        0         1        1      6    0.00000   0.00000  11.40000
  23      3        0         1        1      7   -2.85000  -8.55000  -8.55000
  23      3        0         1        1      7    2.85000  -8.55000  -8.55000
  23      3        0         1        1      7   -8.55000  -2.85000  -8.55000
  23      3        0         1        1      7   -8.55000  -8.55000  -2.85000
  23      3        0         1        1      7    8.55000  -2.85000  -8.55000
  23      3        0         1        1      7    8.55000  -8.55000  -2.85000
  23      3        0         1        1      7   -8.55000   2.85000  -8.55000
  23      3        0         1        1      7   -8.55000  -8.55000   2.85000
  23      3        0         1        1      7    8.55000   2.85000  -8.55000
  23      3        0         1        1      7    8.55000  -8.55000   2.85000
  23      3        0         1        1      7   -2.85000   8.55000  -8.55000
  23      3        0         1        1      7    2.85000   8.55000  -8.55000
  23      3        0         1        1      7   -2.85000  -8.55000   8.55000
  23      3        0         1        1      7    2.85000  -8.55000   8.55000
  23      3        0         1        1      7   -8.55000   8.55000  -2.85000
  23      3        0         1        1      7   -8.55000  -2.85000   8.55000
  23      3        0         1        1      7    8.55000   8.55000  -2.85000
  23      3        0         1        1      7    8.55000  -2.85000   8.55000
  23      3        0         1        1      7   -8.55000   8.55000   2.85000
  23      3        0         1        1      7   -8.55000   2.85000   8.55000
  23      3        0         1        1      7    8.55000   8.55000   2.85000
  23      3        0         1        1      7    8.55000   2.85000   8.55000
  23      3        0         1        1      7   -2.85000   8.55000   8.55000
  23      3        0         1        1      7    2.85000   8.55000   8.55000
 ============================================================================
 Number of shells:     7
 shell   1:   radius:     4.93634     atoms:     8
 shell   2:   radius:     5.70000     atoms:     6
 shell   3:   radius:     8.06102     atoms:    12
 shell   4:   radius:     9.45238     atoms:    24
 shell   5:   radius:     9.87269     atoms:     8
 shell   6:   radius:    11.40000     atoms:     6
 shell   7:   radius:    12.42286     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    26
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15351     -0.02193     -0.02193      8.00000
  -0.02193      0.13158     -0.04386     24.00000
  -0.02193      0.10965     -0.06579     24.00000
  -0.02193      0.08772     -0.08772     12.00000
   0.15351      0.00000      0.00000      6.00000
  -0.04386     -0.04386      0.10965     24.00000
  -0.04386     -0.06579      0.08772     48.00000
   0.13158      0.02193      0.00000     24.00000
  -0.06579     -0.06579      0.06579      8.00000
   0.10965      0.04386      0.00000     24.00000
   0.10965      0.02193     -0.02193     24.00000
   0.08772      0.06579      0.00000     24.00000
   0.08772      0.04386     -0.02193     48.00000
   0.06579      0.06579     -0.02193     24.00000
   0.06579      0.04386     -0.04386     24.00000
   0.10965     -0.06579     -0.06579      8.00000
  -0.06579      0.08772     -0.08772     12.00000
   0.10965      0.00000      0.00000      6.00000
   0.08772      0.02193      0.00000     24.00000
   0.06579      0.04386      0.00000     24.00000
   0.06579      0.02193     -0.02193     24.00000
   0.04386      0.04386     -0.02193     24.00000
   0.06579      0.00000      0.00000      6.00000
   0.04386      0.02193      0.00000     24.00000
   0.02193      0.02193     -0.02193      8.00000
   0.02193      0.00000      0.00000      6.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1203444535805D-01
hout                                   = 0.1203444535805D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1168235755932D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2468172400786D+01
rinsc                                  = 0.2468172400786D+01
rend                                   = 0.3216313268499D+01
rws                                    = 0.2806523312252D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

Non-zero (l,m) components of the step function
     ( 0, 0)
     ( 2, 0)
     ( 4, 0)
     ( 4, 4)
     ( 6, 0)
     ( 6, 4)
     ( 8, 0)
     ( 8, 4)
     ( 8, 8)

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964990861D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61134
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.67939
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6384620086857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12054053307389D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264323D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659023290D+00    0.77889639956590D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80643857376759D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347229752D-01   -0.90974575336205D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715867D+00   -0.29342445391621D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.14684626199772D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.69004650

================================================================================
Time:: Start-up         :     0.21900Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -2.01932274080
jend, jcore     :   1023  1001
ztotss          :    23
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -389.22064207195
                   2    0   -1      -42.43037397793
                   2    1    1      -35.66773750600
                   2    1   -2      -35.66773750526
                   3    0   -1       -3.84671391190
                   3    1    1       -2.01932274148
                   3    1   -2       -2.01932274080


Total Core Energy             =   -1077.30845713282
Total Semicore Energy         =     -19.80936426998


Deep Core Kinetic Energy      =    1714.32735017649
Semi Core Kinetic Energy      =     134.31770315395
================================================================================
Muffin-tin core charge        =       9.99999989620
Muffin-tin semicore charge    =       7.95623440666
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.04376569714

Lost semi-core charge         =      -0.00000001362
Lost deep-core charge         =      -0.00000010375
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.97564

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   38.75341
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.90208
            Number of Kn  =   729


 Real Space Unit Cell Vol =     99.7059027090104
    k-Space Unit Cell Vol =      2.4878187419488


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999351D+00  0.26595415D-02       0.33287905D-04  0.68216519D-02
    2      -0.39982066D+00  0.13980521D-01       0.40553382D-03  0.15804320D-01
    3      -0.39892570D+00  0.34203611D-01       0.15465133D-02  0.24594605D-01
    4      -0.39634194D+00  0.63040237D-01       0.38420269D-02  0.32993842D-01
    5      -0.39075257D+00  0.99973054D-01       0.76010254D-02  0.40735433D-01
    6      -0.38058475D+00  0.14417550D+00       0.13020495D-01  0.47467679D-01
    7      -0.36413980D+00  0.19443078D+00       0.20149266D-01  0.52765625D-01
    8      -0.33975781D+00  0.24907363D+00       0.28856578D-01  0.56164607D-01
    9      -0.30600794D+00  0.30597583D+00       0.38813359D-01  0.57213787D-01
   10      -0.26188770D+00  0.36259319D+00       0.49494647D-01  0.55544105D-01
   11      -0.20700619D+00  0.41608367D+00       0.60209687D-01  0.50940673D-01
   12      -0.14172239D+00  0.46349464D+00       0.70161806D-01  0.43406310D-01
   13      -0.67210140D-01  0.50200332D+00       0.78533891D-01  0.33201999D-01
   14       0.14570899D-01  0.52918100D+00       0.84588518D-01  0.20852546D-01
   15       0.10100514D+00  0.54324281D+00       0.87766618D-01  0.71115903D-02
   16       0.18904136D+00  0.54324281D+00       0.87766618D-01 -0.71115903D-02
   17       0.27547560D+00  0.52918100D+00       0.84588518D-01 -0.20852546D-01
   18       0.35725664D+00  0.50200332D+00       0.78533891D-01 -0.33201999D-01
   19       0.43176889D+00  0.46349464D+00       0.70161806D-01 -0.43406310D-01
   20       0.49705269D+00  0.41608367D+00       0.60209687D-01 -0.50940673D-01
   21       0.55193420D+00  0.36259319D+00       0.49494647D-01 -0.55544105D-01
   22       0.59605444D+00  0.30597583D+00       0.38813359D-01 -0.57213787D-01
   23       0.62980431D+00  0.24907363D+00       0.28856578D-01 -0.56164607D-01
   24       0.65418630D+00  0.19443078D+00       0.20149266D-01 -0.52765625D-01
   25       0.67063125D+00  0.14417550D+00       0.13020495D-01 -0.47467679D-01
   26       0.68079907D+00  0.99973054D-01       0.76010254D-02 -0.40735433D-01
   27       0.68638844D+00  0.63040237D-01       0.38420269D-02 -0.32993842D-01
   28       0.68897220D+00  0.34203611D-01       0.15465133D-02 -0.24594605D-01
   29       0.68986716D+00  0.13980521D-01       0.40553382D-03 -0.15804320D-01
   30       0.69004001D+00  0.26595415D-02       0.33287905D-04 -0.68216519D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399993511100    0.002659541475, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.475426030873   -0.017632832592
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.810279025377   -0.020610953284
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005612704935
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006560670194
ie =   1 , Time:      0.05300

returnMultipleSiteDOS: energy =   -0.399820661656    0.013980521172, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.475915860968   -0.092696905564
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.810792638611   -0.108354128964
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.029506341460
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.034490190458
ie =   2 , Time:      0.03800

returnMultipleSiteDOS: energy =   -0.398925696172    0.034203610928, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.478449325112   -0.226856767981
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.813449256860   -0.265187994855
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.072210751996
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.084411960460
ie =   3 , Time:      0.04200

returnMultipleSiteDOS: energy =   -0.396341942379    0.063040237351, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.485737821101   -0.418503873304
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.821093409132   -0.489287926115
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.133213920279
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.155745184073
ie =   4 , Time:      0.04100

returnMultipleSiteDOS: energy =   -0.390752572027    0.099973054281, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.501377115344   -0.665047607588
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.837502673074   -0.777772014855
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.211691228278
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.247572521525
ie =   5 , Time:      0.05100

returnMultipleSiteDOS: energy =   -0.380584749337    0.144175497554, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.529394197596   -0.962813193477
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.866922619506   -1.126629752633
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.306472958032
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.358617388332
ie =   6 , Time:      0.04200

returnMultipleSiteDOS: energy =   -0.364139803150    0.194430780455, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.573594056733   -1.307099413564
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.913397937583   -1.530811344333
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.416062665562
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.487272384783
ie =   7 , Time:      0.04200

returnMultipleSiteDOS: energy =   -0.339757805566    0.249073626208, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.636822164819   -1.692571149845
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.980016452861   -1.984654201122
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.538762130065
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.631735052873
ie =   8 , Time:      0.04100

returnMultipleSiteDOS: energy =   -0.306007943606    0.305975825092, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.720385425463   -2.114045442949
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.068310278943   -2.482703564832
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.672921564332
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.790269089150
ie =   9 , Time:      0.05000

returnMultipleSiteDOS: energy =   -0.261887702595    0.362593187820, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.823892020161   -2.567529447479
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.178075409835   -3.020782890553
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.817270006201
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.961545058078
ie =  10 , Time:      0.04000

returnMultipleSiteDOS: energy =   -0.207006187101    0.416083667874, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.945605073549   -3.051198872733
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.307703109069   -3.596999313022
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.971226765904
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.144960441931
ie =  11 , Time:      0.04200

returnMultipleSiteDOS: energy =   -0.141722388382    0.463494640961, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.083142421993   -3.566024403866
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.454850114032   -4.212389371728
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.135100822123
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.340845181477
ie =  12 , Time:      0.04200

returnMultipleSiteDOS: energy =   -0.067210139808    0.502003318381, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.234193073478   -4.115969857396
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.617109425302   -4.871128916060
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.310153896844
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.550528490858
ie =  13 , Time:      0.04100

returnMultipleSiteDOS: energy =    0.014570899251    0.529180997099, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.396973800334   -4.707932767189
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.792393620491   -5.580480959988
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.498581543285
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.776322259225
ie =  14 , Time:      0.05000

returnMultipleSiteDOS: energy =    0.101005144352    0.543242809413, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.570335164390   -5.351708135032
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.978926027048   -6.350767614127
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.703501607351
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.021512116432
ie =  15 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.189041356772    0.543242809413, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.753597000521   -6.060208298413
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.174902761959   -7.195606286510
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.929024213718
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.290432618082
ie =  16 , Time:      0.03900

returnMultipleSiteDOS: energy =    0.275475601873    0.529180997099, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.946272098546   -6.850048686334
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.377964570001   -8.132528978315
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.180438217700
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.588664373474
ie =  17 , Time:      0.03500

returnMultipleSiteDOS: energy =    0.357256640932    0.502003318381, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.147854948219   -7.742468787363
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.584636841764   -9.183963645905
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.464504358487
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.923346422844
ie =  18 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.431768889507    0.463494640961, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.357870858200   -8.764372053327
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.789928130164  -10.378365423879
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.789786270767
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.303536316849
ie =  19 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.497052688225    0.416083667874, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.576434454965   -9.948905789197
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.987370187801  -11.750901902428
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.166835069413
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.740428247119
ie =  20 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.551934203720    0.362593187820, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.805573387760  -11.334243200268
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.169869966603  -13.342295786848
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.607801663057
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.246984653342
ie =  21 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.596054444730    0.305975825092, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.051050066482  -12.957851615937
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.331341083377  -15.193017362136
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.124612273055
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.836087627330
ie =  22 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.629804306690    0.249073626208, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.321637793185  -14.841865327756
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.466357572266  -17.328464682081
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.724312463233
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.515821620693
ie =  23 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.654186304274    0.194430780455, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.613424222461  -16.966019721199
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.555211110234  -19.732097262939
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.400451806447
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.280921633933
ie =  24 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.670631250462    0.144175497554, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.847219423887  -19.237296493327
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.500283714991  -22.316870925460
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.123421657275
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.103680644261
ie =  25 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.680799073151    0.099973054281, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.727944924077  -21.507682146661
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.977807298289  -24.947288912191
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.846107856181
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.940968694234
ie =  26 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.686388443503    0.063040237351, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.645052475684  -23.769965514390
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.323545973813  -27.645882480451
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.566215017478
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.799957705803
ie =  27 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.688972197296    0.034203610928, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.008067067636  -26.652748478633
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.839932785684  -31.123281011533
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.483833334719
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.906848036447
ie =  28 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.689867162780    0.013980521172, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.240934156618  -31.619130298479
                       Int [Z*Tau*Z-Z*J] on VP         =   -4.848219330098  -36.886311106597
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.064681766539
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.741277490081
ie =  29 , Time:      0.02200

returnMultipleSiteDOS: energy =    0.690040012224    0.002659541475, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.119784246958  -49.006818640323
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.576052964641  -55.695169156829
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   15.599354863631
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   17.728322955297
ie =  30 , Time:      0.02200

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.39824466D+01, MS    IDOS_ws =  0.49999960D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.39824466D+01, IDOS_ws =  0.49999960D+01

M.S. Term DOS at the last energy:  0.69004650D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.690046501124    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    7.296251389453  -58.902044186986
                       Int [Z*Tau*Z-Z*J] on VP         =    8.796414249091  -66.067295299853
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   18.749102981152
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   21.029873247367
id =  1, is =  1, M.Site DOS_mt =  0.37498206D+02, M.Site DOS_ws =  0.42059746D+02

M.S.+S.S. DOS at the last energy:  0.69004650D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.37498206D+02, MS+SS  DOS_ws =  0.42059746D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    4.999995960188
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000004039812
    Fermi Energy DOS per Site          =   42.059746494734
    Specific Heat Coefficient per Site =    0.000000005550
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.690046597174
Change in Fermi energy                 =    0.000000096049

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.39824502D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.9824501903723299
          Charge_VP =    5.0000000000000000

Number of Electrons outside MT-sphere  =    1.0175498096276701
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0343596217096708

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.69004659717
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.85887905753
    Integrated Electron Density in MT  =     3.98245031135
    Integrated Electron Density in VP  =     4.99999999939     3.98245019815
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.42500   1.42500  -1.42500     0.3492315677351D-01
              -1.42500   1.42500   1.42500     0.3492315677351D-01
              -1.42500  -1.42500   1.42500     0.3492315677351D-01
               1.42500   1.42500  -1.42500     0.3492315677351D-01
               1.42500  -1.42500   1.42500     0.3492315677351D-01
              -1.42500  -1.42500  -1.42500     0.3492315677351D-01
               1.42500   1.42500   1.42500     0.3492315677351D-01
               1.42500  -1.42500  -1.42500     0.3492315677351D-01
               2.85000   0.00000   0.00000     0.3407732547484D-01
               0.00000   2.85000   0.00000     0.3407732547484D-01
               0.00000   0.00000   2.85000     0.3407732547484D-01
               0.00000   0.00000  -2.85000     0.3407732547484D-01
               0.00000  -2.85000   0.00000     0.3407732547484D-01
              -2.85000   0.00000   0.00000     0.3407732547484D-01
              -2.85000   1.42500   0.00000     0.3357748695493D-01
               0.00000   2.85000  -1.42500     0.3357748695493D-01
               0.00000   1.42500  -2.85000     0.3357748695493D-01
              -1.42500   0.00000  -2.85000     0.3357748695493D-01
              -2.85000   0.00000  -1.42500     0.3357748695493D-01
              -1.42500   0.00000   2.85000     0.3357748695493D-01
              -2.85000   0.00000   1.42500     0.3357748695493D-01
               0.00000   2.85000   1.42500     0.3357748695493D-01
               0.00000   1.42500   2.85000     0.3357748695493D-01
               0.00000  -1.42500   2.85000     0.3357748695493D-01
               0.00000  -2.85000   1.42500     0.3357748695493D-01
              -1.42500  -2.85000   0.00000     0.3357748695493D-01
              -2.85000  -1.42500   0.00000     0.3357748695493D-01
               2.85000   1.42500   0.00000     0.3357748695493D-01
               1.42500   2.85000   0.00000     0.3357748695493D-01
               2.85000   0.00000  -1.42500     0.3357748695493D-01
               1.42500   0.00000  -2.85000     0.3357748695493D-01
               2.85000   0.00000   1.42500     0.3357748695493D-01
               1.42500   0.00000   2.85000     0.3357748695493D-01
               2.85000  -1.42500   0.00000     0.3357748695493D-01
               1.42500  -2.85000   0.00000     0.3357748695493D-01
               0.00000  -1.42500  -2.85000     0.3357748695493D-01
               0.00000  -2.85000  -1.42500     0.3357748695493D-01
              -1.42500   2.85000   0.00000     0.3357748695493D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     1.06900Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.69004659717

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    3.98245021616153     
 Charge Density :: Valence Charge in VP         =    5.00000001740736     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    9.99999989620362     
 Charge Density :: DeepCore Charge in WS-Sphere =    9.99999989625409     
 Charge Density :: DeepCore Charge in EX-Sphere =    9.99999989625409     
 Charge Density :: DeepCore Charge in MT        =    9.99999989620361     
 Charge Density :: DeepCore Charge in VP        =    9.99999989624765     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.95623440665759     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999998638121     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999998638121     
 Charge Density :: SemiCore Charge in MT        =    7.95623440614196     
 Charge Density :: SemiCore Charge in VP        =    7.98402209521452     
 Charge Density :: Total Charge in MT-Sphere    =    21.9386842640863     
 Charge Density :: Total Charge in WS-Sphere    =    24.5849601583638     
 Charge Density :: Total Charge in VP           =    22.9840224564827     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -19.80936426998
          ecorev             =     -1077.30845713282
          evssum             =       -16.95048521245
          Kinetic E          =      1881.01601487564
          Coulomb E(rho)     =       782.95471964338
          Coulomb E(Z_rho)   =     -4461.19206913765
          Coulomb E          =     -3678.23734949428
          Exch E             =       -85.72256192267
          pterm1             =        27.66990662033
          ezpt/spin          =         0.00273694869
          tpzpt              =         0.00862138838
     ******************************************************
          emad               =        -0.62209323899
          emadp              =        -0.55909137448
          u0                 =        -0.40366172464

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1883.96691456
        Pressure Per Atom     =      -0.16917131
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.11339D-12  0.14838D-07  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03583744
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  V          1   23.00000   21.93868    5.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03583744278
  For local atom                       :    1
  MT sphere volume                     =    62.98180231137
  Muffin-tin zero potential from Coul  =     0.73323514348
  Muffin-tin zero potential from ExC   =    -0.76175028601
  Muffin-tin zero potential            =    -0.02851514253
          Madelung site shift          =     1.49391733834
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03583744278

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  V         1   23.00000   21.93868    0.00000    1.49392
================================================================================


================================================================================
Time:: Iteration      1 :     1.15300Sec
Time:: Cummulative      :     1.38000Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.97564

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   38.75341
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.90208
            Number of Kn  =   729


 Real Space Unit Cell Vol =     99.7059027090104
    k-Space Unit Cell Vol =      2.4878187419488


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

Atom: V , Spin: 1, Total Single Atom DOS at Energy =  0.69004660:
SS_DOS          =   34.89415731(ws)  31.60513878(mt)

Atom: V , Spin: 1, Total Atom in Crystal DOS at Energy =  0.69004660:
MS_DOS          =    7.45972464(ws)   6.16041163(mt)
MS_DOS + SS_DOS =   42.35388195(ws)  37.76555041(mt)

================================================================================
Time:: Job total        :     7.08000Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:28:45, 09-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
