
--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.70000000   3.70000000   0.00000000
#         0.00000000   3.70000000   3.70000000
#         3.70000000   0.00000000   3.70000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_fp_v                                         
Output Potential: ./Cu_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.01000
Density   Mixing Parameter:  0.01000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.01000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3   2   2
Lmax for each LIZ shell:    2   2   1   1   1   1
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Desired Rmt         :    2.26000
Desired Core Radius :    2.26000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                 101.30600
Cell surface area:           116.16350
Inscribed sphere radius:       2.61630
Wigner-Seitz sphere radius:    2.89189
Bounding sphere radius:        3.70000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.85000   1.85000     2.61630     9.68029
  2       1          4      -1.85000   0.00000   1.85000     2.61630     9.68029
  3       1          4       0.00000  -1.85000  -1.85000     2.61630     9.68029
  4       1          4       1.85000  -1.85000   0.00000     2.61630     9.68029
  5       1          4      -1.85000   0.00000  -1.85000     2.61630     9.68029
  6       1          4       1.85000   0.00000   1.85000     2.61630     9.68029
  7       1          4      -1.85000   1.85000   0.00000     2.61630     9.68029
  8       1          4       0.00000   1.85000   1.85000     2.61630     9.68029
  9       1          4       1.85000   0.00000  -1.85000     2.61630     9.68029
 10       1          4       0.00000   1.85000  -1.85000     2.61630     9.68029
 11       1          4       1.85000   1.85000   0.00000     2.61630     9.68029
 12       1          4      -1.85000  -1.85000   0.00000     2.61630     9.68029
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.85000   1.85000   1.85000          3.20429
   2         1.85000   1.85000  -1.85000          3.20429
   3        -1.85000  -1.85000   1.85000          3.20429
   4        -1.85000   1.85000   1.85000          3.20429
   5        -1.85000   1.85000  -1.85000          3.20429
   6         1.85000  -1.85000  -1.85000          3.20429
   7         1.85000  -1.85000   1.85000          3.20429
   8        -1.85000  -1.85000  -1.85000          3.20429
   9         0.00000   3.70000   0.00000          3.70000
  10         0.00000  -3.70000   0.00000          3.70000
  11         3.70000   0.00000   0.00000          3.70000
  12        -3.70000   0.00000   0.00000          3.70000
  13         0.00000   0.00000  -3.70000          3.70000
  14         0.00000   0.00000   3.70000          3.70000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jend                                   = 1043
jend_plus_n                            = 1053
hin                                    = 0.1194633221328D-01
hout                                   = 0.1194633221328D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8153648132842D+00
xend                                   = 0.1317110766242D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2260000000000D+01
rend                                   = 0.3732621367237D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.61630
Outer Bounding Sphere Radius:     3.70000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.61630
        2                3.02104
        3                3.20429
        4                3.70000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.101306000000D+03
Calculated Cell Volume:     0.101305999485D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   16.80812
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   64.42270
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977034D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.43090129033541D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.45772674025629D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.85632831993063D+00   -0.11072654441255D-13
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.43776314992186D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.16462114799873D+00   -0.22127318739401D-14
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.25082064872742D+00   -0.63521754206179D-14
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.00000000000000D+00    0.00000000000000D+00
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0    0.00000000000000D+00    0.00000000000000D+00
  10   0   1    0.89467483702365D-01    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1   -0.90153068296044D-01   -0.11577817226526D-14
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.00000000000000D+00    0.00000000000000D+00
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1   -0.10730361414685D+00   -0.27487453811298D-14
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0    0.00000000000000D+00    0.00000000000000D+00
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.00000000000000D+00    0.00000000000000D+00
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0    0.00000000000000D+00    0.00000000000000D+00
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0    0.00000000000000D+00    0.00000000000000D+00
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1   -0.32759667348634D+00   -0.41625524404104D-14
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0    0.00000000000000D+00    0.00000000000000D+00
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.38092173502558D+00    0.98733935558479D-14
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.00000000000000D+00    0.00000000000000D+00
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1   -0.16321496304221D+00   -0.62271887931868D-14
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0    0.00000000000000D+00    0.00000000000000D+00
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.00000000000000D+00    0.00000000000000D+00
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   0    0.00000000000000D+00    0.00000000000000D+00
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.00000000000000D+00    0.00000000000000D+00
  13  12   0    0.00000000000000D+00    0.00000000000000D+00
  13  13   0    0.00000000000000D+00    0.00000000000000D+00
  14   0   1   -0.13521953529798D+00    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.99435208255480D-01    0.12638509335262D-14
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0    0.00000000000000D+00    0.00000000000000D+00
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.10670261041703D+00    0.27879682461838D-14
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.00000000000000D+00    0.00000000000000D+00
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.12956171370421D+00    0.49635127918524D-14
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0    0.00000000000000D+00    0.00000000000000D+00
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   0    0.00000000000000D+00    0.00000000000000D+00
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.00000000000000D+00    0.00000000000000D+00
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0    0.00000000000000D+00    0.00000000000000D+00
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   0    0.00000000000000D+00    0.00000000000000D+00
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0    0.00000000000000D+00    0.00000000000000D+00
  15  12   0    0.00000000000000D+00    0.00000000000000D+00
  15  13   0    0.00000000000000D+00    0.00000000000000D+00
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   0    0.00000000000000D+00    0.00000000000000D+00
  16   0   1   -0.21526813231592D+00    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1   -0.96293522301888D-01   -0.12013633632945D-14
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   0    0.00000000000000D+00    0.00000000000000D+00
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1   -0.47034599314359D-01   -0.11968524477903D-14
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.00000000000000D+00    0.00000000000000D+00
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1    0.44962174861717D-01    0.17235581056927D-14
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.00000000000000D+00    0.00000000000000D+00
  16  15   0    0.00000000000000D+00    0.00000000000000D+00
  16  16   1   -0.12955808477192D+00   -0.66859658044106D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.17967702722878D+02    0.00000000000000D+00
   1   0   0    0.23070161362443D-17    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.57675403406107D-18
   2   0   0   -0.35859178344302D-16    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.53621432047093D-17    0.77643458857063D-18
   3   0   0   -0.14509291420639D-18    0.00000000000000D+00
   3   1   0   -0.29018582841278D-18    0.29018582841278D-18
   3   2   0    0.00000000000000D+00    0.44278843446775D-23
   3   3   0    0.72546457103196D-18    0.29018582841278D-18
   4   0   3   -0.32784197534593D-02    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0   -0.11563487559253D-18   -0.79113674321731D-19
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   3   -0.19592305413708D-02   -0.29897184414603D-18
   5   0   0   -0.25808609816692D-19    0.00000000000000D+00
   5   1   0    0.12904304908346D-19   -0.12904304908346D-19
   5   2   0    0.00000000000000D+00    0.23628487991356D-23
   5   3   0   -0.11613874417511D-18    0.77425829450075D-19
   5   4   0   -0.12904304908346D-19   -0.57306625704116D-35
   5   5   0   -0.19356457362519D-18    0.25808609816692D-19
   6   0   3   -0.17630119127518D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0   -0.73399906203226D-20    0.13456529673728D-20
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   3    0.32982932731591D-03   -0.21398912245249D-19
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.11701900812133D-19    0.11088598063336D-20
   7   0   0   -0.58267127978343D-21    0.00000000000000D+00
   7   1   0   -0.17480138393503D-20   -0.58267127978343D-21
   7   2   0    0.00000000000000D+00   -0.22227145377481D-25
   7   3   0    0.00000000000000D+00    0.17480138393503D-20
   7   4   0    0.00000000000000D+00    0.25875802824135D-36
   7   5   0    0.12236096875452D-19    0.40786989584840D-20
   7   6   0    0.00000000000000D+00    0.10669029781191D-24
   7   7   0   -0.21850172991879D-21    0.11653425595669D-20
   8   0   3    0.85816663438944D-05    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.15762538122844D-21    0.32488912624584D-21
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   3    0.32271417777731D-05   -0.68995655401478D-21
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.30029896462934D-21   -0.73828270441258D-21
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   3    0.49169490522222D-05   -0.23052354104787D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1043
           numc                        =    7
           xvalws                      = 0.2842072905889E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2260000000000E+01
           azed                        = 0.2900000000000E+02
           zcd                         = 0.1000000000000E+02
           efpot                       = 0.4493450329902E+00
           xmt                         = 0.8153648132842E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.6398E+03 1s   
           nc,lc,kc,ec,lst  2  0 -1 -0.7541E+02 2s   
           nc,lc,kc,ec,lst  2  1  1 -0.6610E+02 2p   
           nc,lc,kc,ec,lst  2  1 -2 -0.6610E+02 2p   
           nc,lc,kc,ec,lst  3  0 -1 -0.7435E+01 3s   
           nc,lc,kc,ec,lst  3  1  1 -0.4534E+01 3p   
           nc,lc,kc,ec,lst  3  1 -2 -0.4534E+01 3p   

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.26000
  POTREDG:       h:   0.11946332213284E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.81536481328419E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.22600000000000E+01
  POTREDG: vst,vmt:  -0.57996748847905E+02  -0.49602544776037E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.26000
  POTREDG: rst,rmt:   0.14651506427089E-04   0.22600000000000E+01
  POTREDG: vst,vmt:  -0.57996748847905E+02  -0.49602544776037E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.99998809D+00  0.48796844D-02
    2             -0.99967095D+00  0.25651238D-01
    3             -0.99802888D+00  0.62756242D-01
    4             -0.99328825D+00  0.11566523D+00
    5             -0.98303297D+00  0.18342897D+00
    6             -0.96437721D+00  0.26453091D+00
    7             -0.93420428D+00  0.35673851D+00
    8             -0.88946858D+00  0.45699633D+00
    9             -0.82754487D+00  0.56139958D+00
   10             -0.74659375D+00  0.66528022D+00
   11             -0.64589802D+00  0.76342370D+00
   12             -0.52611634D+00  0.85041260D+00
   13             -0.38940245D+00  0.92106771D+00
   14             -0.23935190D+00  0.97093289D+00
   15             -0.80763722D-01  0.99673327D+00
   16              0.80763722D-01  0.99673327D+00
   17              0.23935190D+00  0.97093289D+00
   18              0.38940245D+00  0.92106771D+00
   19              0.52611634D+00  0.85041260D+00
   20              0.64589802D+00  0.76342370D+00
   21              0.74659375D+00  0.66528022D+00
   22              0.82754487D+00  0.56139958D+00
   23              0.88946858D+00  0.45699633D+00
   24              0.93420428D+00  0.35673851D+00
   25              0.96437721D+00  0.26453091D+00
   26              0.98303297D+00  0.18342897D+00
   27              0.99328825D+00  0.11566523D+00
   28              0.99802888D+00  0.62756242D-01
   29              0.99967095D+00  0.25651238D-01
   30              0.99998809D+00  0.48796844D-02
   31              0.10000000D+01  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       45
         jmax_trunc_max :             45
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :              8
========================================

================================================================================
Potential non-zero channels:
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8)

Truncated potential non-zero channels:
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8)
================================================================================


Setup time:      3.14800 sec.

Quadratic technique time:     47.05000 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within (  -1.00000000,    0.00000000):     0

The Number of resonance states found within (   0.00000000,    1.00000000):     5
Resonance e =       0.288540302941, Width =       0.012406832623
Resonance e =       0.288540302985, Width =       0.012406832584
Resonance e =       0.284679550168, Width =       0.016069984948
Resonance e =       0.284679550157, Width =       0.016069984960
Resonance e =       0.284679550157, Width =       0.016069984960

Quadratic technique time:     47.05000 sec.

  Run Ending! 
  Start finishProcess! 
