***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Ti, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Ti)                                             
Unit Cell Volume (au^3)              : 0.89477750D+02                                    
Average Atomic Volume (au^3)         : 89.47775                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00425                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01503                                           
Energy Offset                        : -1695                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.212224   1.90958  0.61138  0.967E-03  0.464E-01  pot  B   0.10000
       2  -0.254384   0.96141  0.63524  0.290E-03  0.398E-01  pot  B   0.10000
       3  -0.618638  -4.50212  0.69501  0.169E-02  0.213E-01  pot  B   0.10000
       4  -0.624320  -8.27927  0.77715  0.112E-02  0.314E-01  pot  B   0.10000
       5   0.039342   5.44533  0.77594  0.388E-02  0.262E-01  pot  B   0.10000
       6  -0.001702   2.87618  0.77417  0.745E-03  0.152E-01  pot  B   0.10000
       7  -0.001548   2.89961  0.77345  0.605E-05  0.151E-01  pot  B   0.10000
       8  -0.184309  -0.33844  0.78685  0.996E-03  0.313E-02  pot  B   0.10000
       9  -0.133684   0.21592  0.79600  0.160E-03  0.368E-03  pot  B   0.10000
      10  -0.141280  -0.90387  0.80710  0.369E-03  0.725E-02  pot  B   0.10000
      11  -0.019263   0.64082  0.81060  0.471E-03  0.687E-03  pot  B   0.10000
      12  -0.019215   0.73076  0.80829  0.315E-04  0.951E-03  pot  B   0.10000
      13  -0.019197   0.75420  0.80845  0.838E-05  0.114E-02  pot  B   0.10000
      14  -0.019243   0.69140  0.80890  0.213E-04  0.689E-03  pot  B   0.10000
      15  -0.019265   0.61481  0.80965  0.261E-04  0.173E-03  pot  B   0.10000
      16  -0.019263   0.59479  0.80984  0.681E-05  0.395E-04  pot  B   0.10000
      17  -0.019262   0.59245  0.80987  0.799E-06  0.240E-04  pot  B   0.10000
      18  -0.019262   0.58855  0.80990  0.133E-05  0.264E-05  pot  B   0.10000
      19  -0.019262   0.58893  0.80990  0.129E-06  0.108E-06  pot  B   0.10000
      20  -0.019262   0.58891  0.80990  0.747E-08  0.348E-07  pot  B   0.10000
      21  -0.019262   0.58890  0.80990  0.291E-08  0.868E-07  pot  B   0.10000
      22  -0.019262   0.58891  0.80990  0.457E-08  0.451E-09  pot  B   0.10000
      23  -0.019262   0.58891  0.80990  0.275E-10  0.305E-10  pot  B   0.10000
