***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : V, BCC structure                                  
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(V)                                              
Unit Cell Volume (au^3)              : 0.11916400D+03                                    
Average Atomic Volume (au^3)         : 119.16400                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00210                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00662                                           
Energy Offset                        : -1883                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.731313  -3.96142  0.65979  0.121E-02  0.408E-01  pot  B   0.10000
**     2  -0.731313  -3.96142  0.65979  0.121E-02  0.408E-01  pot  B   0.10000
       3  -0.707773  -1.50993  0.61776  0.640E-03  0.319E-01  pot  B   0.10000
       4  -0.708285   0.43777  0.56517  0.539E-03  0.204E-01  pot  B   0.10000
       5  -0.553018   4.23226  0.53215  0.111E-02  0.154E-01  pot  B   0.10000
       6  -0.685588   1.10357  0.49140  0.712E-03  0.806E-02  pot  B   0.10000
       7  -0.913345  -3.03383  0.50104  0.110E-02  0.112E-01  pot  B   0.10000
       8  -0.850907  -1.55129  0.49538  0.403E-03  0.736E-02  pot  B   0.10000
       9  -0.915308  -2.93271  0.49814  0.368E-03  0.107E-01  pot  B   0.10000
      10  -0.850407  -0.74356  0.49219  0.560E-03  0.469E-02  pot  B   0.10000
      11  -0.923849  -1.86407  0.49604  0.313E-03  0.541E-02  pot  B   0.10000
      12  -0.924608  -1.74295  0.49449  0.352E-04  0.500E-02  pot  B   0.10000
      13  -0.925075  -1.65326  0.49476  0.261E-04  0.443E-02  pot  B   0.10000
      14  -0.926713  -1.20552  0.49329  0.131E-03  0.206E-02  pot  B   0.10000
      15  -0.926897  -1.09939  0.49318  0.300E-04  0.145E-02  pot  B   0.10000
      16  -0.927046  -0.93677  0.49308  0.460E-04  0.510E-03  pot  B   0.10000
      17  -0.927059  -0.87053  0.49311  0.180E-04  0.941E-04  pot  B   0.10000
      18  -0.927060  -0.84704  0.49305  0.668E-05  0.437E-04  pot  B   0.10000
      19  -0.927060  -0.84597  0.49304  0.339E-06  0.498E-04  pot  B   0.10000
      20  -0.927059  -0.85293  0.49308  0.198E-05  0.144E-04  pot  B   0.10000
      21  -0.927059  -0.85400  0.49309  0.307E-06  0.926E-05  pot  B   0.10000
      22  -0.927058  -0.85608  0.49311  0.600E-06  0.908E-06  pot  B   0.10000
      23  -0.927059  -0.85566  0.49310  0.121E-06  0.117E-05  pot  B   0.10000
      24  -0.927059  -0.85588  0.49311  0.654E-07  0.371E-07  pot  B   0.10000
      25  -0.927059  -0.85589  0.49311  0.488E-08  0.522E-07  pot  B   0.10000
      26  -0.927059  -0.85590  0.49311  0.272E-08  0.100E-06  pot  B   0.10000
      27  -0.927059  -0.85589  0.49311  0.571E-08  0.465E-09  pot  B   0.10000
      28  -0.927059  -0.85589  0.49311  0.128E-09  0.215E-08  pot  B   0.10000
