Source Code Version           : : v1.2.5                                        
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.65536000D+02                                  
Average Atomic Volume (au^3)  : 65.53600                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.760212   0.44505  0.79425  0.846E-09  0.154E-07  pot  B   0.1000
