Current working directory: /home/ywg/Production/MuST/MST/sample/Cu/KKR/FixedGrid-MT/6.40
Execution command: /home/ywg/Production/MuST/MST/bin/mst2
Execution starts at 10:21:34, 06-06-2020 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Saturday, June 06 2020 00:54:50
#   MuST source code version : v1.2.5
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              47
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.20000000   3.20000000   0.00000000
#         0.00000000   3.20000000   3.20000000
#         3.20000000   0.00000000   3.20000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3   2   2
Lmax for each LIZ shell:    2   2   1   1   1   1
Number of r-mesh less or equal than Rmt:     0
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.26274
Desired Core Radius :    2.26274
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1   -3.20000   0.00000  -3.20000
  29      4        0         1        1      1    0.00000   3.20000  -3.20000
  29      4        0         1        1      1   -3.20000   3.20000   0.00000
  29      4        0         1        1      1    0.00000  -3.20000  -3.20000
  29      4        0         1        1      1    3.20000   0.00000  -3.20000
  29      4        0         1        1      1   -3.20000  -3.20000   0.00000
  29      4        0         1        1      1    3.20000   3.20000   0.00000
  29      4        0         1        1      1   -3.20000   0.00000   3.20000
  29      4        0         1        1      1    0.00000   3.20000   3.20000
  29      4        0         1        1      1    3.20000  -3.20000   0.00000
  29      4        0         1        1      1    0.00000  -3.20000   3.20000
  29      4        0         1        1      1    3.20000   0.00000   3.20000
  29      4        0         1        1      2    0.00000   0.00000  -6.40000
  29      4        0         1        1      2   -6.40000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.40000   0.00000
  29      4        0         1        1      2    0.00000  -6.40000   0.00000
  29      4        0         1        1      2    6.40000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.40000
  29      4        0         1        1      3   -3.20000   3.20000  -6.40000
  29      4        0         1        1      3   -6.40000   3.20000  -3.20000
  29      4        0         1        1      3   -3.20000   6.40000  -3.20000
  29      4        0         1        1      3   -3.20000  -3.20000  -6.40000
  29      4        0         1        1      3    3.20000   3.20000  -6.40000
  29      4        0         1        1      3   -6.40000  -3.20000  -3.20000
  29      4        0         1        1      3    3.20000   6.40000  -3.20000
  29      4        0         1        1      3   -6.40000   3.20000   3.20000
  29      4        0         1        1      3   -3.20000   6.40000   3.20000
  29      4        0         1        1      3    3.20000  -3.20000  -6.40000
  29      4        0         1        1      3   -3.20000  -6.40000  -3.20000
  29      4        0         1        1      3    6.40000   3.20000  -3.20000
  29      4        0         1        1      3   -6.40000  -3.20000   3.20000
  29      4        0         1        1      3    3.20000   6.40000   3.20000
  29      4        0         1        1      3   -3.20000   3.20000   6.40000
  29      4        0         1        1      3    3.20000  -6.40000  -3.20000
  29      4        0         1        1      3    6.40000  -3.20000  -3.20000
  29      4        0         1        1      3   -3.20000  -6.40000   3.20000
  29      4        0         1        1      3    6.40000   3.20000   3.20000
  29      4        0         1        1      3   -3.20000  -3.20000   6.40000
  29      4        0         1        1      3    3.20000   3.20000   6.40000
  29      4        0         1        1      3    3.20000  -6.40000   3.20000
  29      4        0         1        1      3    6.40000  -3.20000   3.20000
  29      4        0         1        1      3    3.20000  -3.20000   6.40000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.52548     atoms:    12
 shell   2:   radius:     6.40000     atoms:     6
 shell   3:   radius:     7.83837     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   182
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.07161      0.07161      0.07161      8.00000
   0.05859      0.08464      0.05859     24.00000
   0.04557      0.09766      0.04557     24.00000
   0.03255      0.11068      0.03255     24.00000
   0.01953      0.12370      0.01953     24.00000
   0.00651      0.13672      0.00651     24.00000
  -0.00651      0.14974     -0.00651     24.00000
  -0.01953     -0.14974     -0.01953     24.00000
  -0.03255     -0.13672     -0.03255     24.00000
  -0.04557     -0.12370     -0.04557     24.00000
  -0.05859     -0.11068     -0.05859     24.00000
   0.08464      0.05859      0.08464     24.00000
   0.07161      0.07161      0.04557     24.00000
   0.05859      0.08464      0.03255     48.00000
   0.04557      0.09766      0.01953     48.00000
   0.03255      0.11068      0.00651     48.00000
   0.01953      0.12370     -0.00651     48.00000
   0.00651      0.13672     -0.01953     48.00000
  -0.00651      0.14974     -0.03255     48.00000
  -0.01953     -0.14974     -0.04557     48.00000
  -0.03255     -0.13672     -0.05859     48.00000
   0.11068      0.03255      0.08464     48.00000
   0.09766      0.04557      0.07161     48.00000
   0.07161      0.07161      0.01953     24.00000
   0.05859      0.08464      0.00651     48.00000
   0.04557      0.09766     -0.00651     48.00000
   0.03255      0.11068     -0.01953     48.00000
   0.01953      0.12370     -0.03255     48.00000
   0.00651      0.13672     -0.04557     48.00000
  -0.00651      0.14974     -0.05859     48.00000
   0.13672      0.00651      0.08464     48.00000
   0.12370      0.01953      0.07161     48.00000
   0.11068      0.03255      0.05859     48.00000
   0.07161      0.07161     -0.00651     24.00000
   0.05859      0.08464     -0.01953     48.00000
   0.04557      0.09766     -0.03255     48.00000
   0.03255      0.11068     -0.04557     48.00000
   0.01953      0.12370     -0.05859     48.00000
   0.00651      0.13672     -0.07161     48.00000
   0.14974     -0.00651      0.07161     48.00000
   0.13672      0.00651      0.05859     48.00000
   0.12370      0.01953      0.04557     48.00000
   0.07161      0.07161     -0.03255     24.00000
   0.05859      0.08464     -0.04557     48.00000
   0.04557      0.09766     -0.05859     48.00000
   0.03255      0.11068     -0.07161     48.00000
   0.01953      0.12370     -0.08464     48.00000
  -0.14974     -0.01953      0.05859     48.00000
   0.14974     -0.00651      0.04557     48.00000
   0.13672      0.00651      0.03255     48.00000
   0.07161      0.07161     -0.05859     24.00000
   0.05859      0.08464     -0.07161     48.00000
   0.04557      0.09766     -0.08464     48.00000
  -0.12370     -0.04557      0.05859     48.00000
  -0.13672     -0.03255      0.04557     48.00000
  -0.14974     -0.01953      0.03255     48.00000
   0.14974     -0.00651      0.01953     48.00000
   0.07161      0.07161     -0.08464     24.00000
  -0.09766     -0.07161      0.05859     48.00000
  -0.11068     -0.05859      0.04557     48.00000
  -0.12370     -0.04557      0.03255     48.00000
  -0.13672     -0.03255      0.01953     48.00000
  -0.08464     -0.08464      0.04557     24.00000
  -0.09766     -0.07161      0.03255     48.00000
  -0.11068     -0.05859      0.01953     48.00000
  -0.12370     -0.04557      0.00651     48.00000
  -0.08464     -0.08464      0.01953     24.00000
  -0.09766     -0.07161      0.00651     48.00000
  -0.11068     -0.05859     -0.00651     48.00000
  -0.08464     -0.08464     -0.00651     24.00000
  -0.09766     -0.07161     -0.01953     48.00000
  -0.08464     -0.08464     -0.03255     24.00000
   0.05859      0.05859      0.05859      8.00000
   0.04557      0.07161      0.04557     24.00000
   0.03255      0.08464      0.03255     24.00000
   0.01953      0.09766      0.01953     24.00000
   0.00651      0.11068      0.00651     24.00000
  -0.00651      0.12370     -0.00651     24.00000
  -0.01953      0.13672     -0.01953     24.00000
  -0.03255      0.14974     -0.03255     24.00000
   0.11068      0.00651      0.11068     24.00000
   0.09766      0.01953      0.09766     24.00000
   0.05859      0.05859      0.03255     24.00000
   0.04557      0.07161      0.01953     48.00000
   0.03255      0.08464      0.00651     48.00000
   0.01953      0.09766     -0.00651     48.00000
   0.00651      0.11068     -0.01953     48.00000
  -0.00651      0.12370     -0.03255     48.00000
  -0.01953      0.13672     -0.04557     48.00000
   0.12370     -0.00651      0.09766     48.00000
   0.11068      0.00651      0.08464     48.00000
   0.05859      0.05859      0.00651     24.00000
   0.04557      0.07161     -0.00651     48.00000
   0.03255      0.08464     -0.01953     48.00000
   0.01953      0.09766     -0.03255     48.00000
   0.00651      0.11068     -0.04557     48.00000
  -0.00651      0.12370     -0.05859     48.00000
  -0.01953      0.13672     -0.07161     48.00000
   0.12370     -0.00651      0.07161     48.00000
   0.05859      0.05859     -0.01953     24.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  65.53600
Cell surface area:            86.88928
Inscribed sphere radius:       2.26274
Wigner-Seitz sphere radius:    2.50110
Bounding sphere radius:        3.20000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.60000   1.60000     2.26274     7.24077
  2       1          4      -1.60000   0.00000   1.60000     2.26274     7.24077
  3       1          4       0.00000  -1.60000  -1.60000     2.26274     7.24077
  4       1          4       1.60000  -1.60000   0.00000     2.26274     7.24077
  5       1          4      -1.60000   0.00000  -1.60000     2.26274     7.24077
  6       1          4       1.60000   0.00000   1.60000     2.26274     7.24077
  7       1          4      -1.60000   1.60000   0.00000     2.26274     7.24077
  8       1          4       0.00000   1.60000   1.60000     2.26274     7.24077
  9       1          4       1.60000   0.00000  -1.60000     2.26274     7.24077
 10       1          4       0.00000   1.60000  -1.60000     2.26274     7.24077
 11       1          4       1.60000   1.60000   0.00000     2.26274     7.24077
 12       1          4      -1.60000  -1.60000   0.00000     2.26274     7.24077
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.60000   1.60000   1.60000          2.77128
   2         1.60000   1.60000  -1.60000          2.77128
   3        -1.60000  -1.60000   1.60000          2.77128
   4        -1.60000   1.60000   1.60000          2.77128
   5        -1.60000   1.60000  -1.60000          2.77128
   6         1.60000  -1.60000  -1.60000          2.77128
   7         1.60000  -1.60000   1.60000          2.77128
   8        -1.60000  -1.60000  -1.60000          2.77128
   9         0.00000   3.20000   0.00000          3.20000
  10         0.00000  -3.20000   0.00000          3.20000
  11         3.20000   0.00000   0.00000          3.20000
  12        -3.20000   0.00000   0.00000          3.20000
  13         0.00000   0.00000  -3.20000          3.20000
  14         0.00000   0.00000   3.20000          3.20000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1195
jinsc                                  = 1195
jend                                   = 1231
jend_plus_n                            = 1241
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8090326000000D+00
xend                                   = 0.1169032600000D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2245734412018D+01
rend                                   = 0.3218877190035D+01
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    65.53600000
Total Voronoi Polyhedra Volume:         65.53600000
Total Inscribed Sphere Volume :         48.52812937
Total Muffintin Sphere Volume :         47.44208758
Total Interstitial Volume     :         18.09391242
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.26274
Outer Bounding Sphere Radius:     3.20000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.26274
        2                2.61279
        3                2.77128
        4                3.20000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.655360000000D+02
Calculated Cell Volume:     0.655359996663D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.72307
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.40994
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.7163846990803D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977034D+01    0.00000000000000D+00
   4   0   1    0.56658713367248D+00    0.00000000000000D+00
   4   4   1    0.33860058027499D+00    0.43163716573051D-14
   6   0   1    0.45772674022648D+00    0.00000000000000D+00
   6   4   1   -0.85632831991600D+00   -0.11105202534205D-13
   8   0   1   -0.43776314989206D+00    0.00000000000000D+00
   8   4   1   -0.16462114802161D+00   -0.21712147133860D-14
   8   8   1   -0.25082064877140D+00   -0.64740031170895D-14
  10   0   1    0.89467483705082D-01    0.00000000000000D+00
  10   4   1   -0.90153068296830D-01   -0.11463590232503D-14
  10   8   1   -0.10730361414800D+00   -0.27186366512777D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667351644D+00   -0.42065662275213D-14
  12   8   1    0.38092173504562D+00    0.98487772278148D-14
  12  12   1   -0.16321496302604D+00   -0.61819709296649D-14
  14   0   1   -0.13521953527294D+00    0.00000000000000D+00
  14   4   1    0.99435208237279D-01    0.12058346181559D-14
  14   8   1    0.10670261040599D+00    0.27937008236723D-14
  14  12   1    0.12956171375987D+00    0.49909412082187D-14
  16   0   1   -0.21526813220953D+00    0.00000000000000D+00
  16   4   1   -0.96293522391828D-01   -0.13132917842981D-14
  16   8   1   -0.47034599314042D-01   -0.12328432558419D-14
  16  12   1    0.44962174861717D-01    0.17422199126603D-14
  16  16   1   -0.12955808477867D+00   -0.66827473352151D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.20775156273328D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.79425153

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     4.23000Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1231  1196
Core radius     :   2.26830442
Upper limit of core level     =      -4.27475019960
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.60582538943
                   2    0   -1      -75.36136978099
                   2    1    1      -66.03599629683
                   2    1   -2      -66.03599629635
                   3    0   -1       -7.17412886548
                   3    1    1       -4.27475020005
                   3    1   -2       -4.27475019960


Total Core Energy             =   -1828.15036811990
Total Semicore Energy         =     -39.99675892949


Deep Core Kinetic Energy      =    2835.55076457681
Semi Core Kinetic Energy      =     247.70054646610
================================================================================
Muffin-tin core charge        =       9.99999994443
Muffin-tin semicore charge    =       7.99383568766
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00616436791

Lost semi-core charge         =       0.00000001168
Lost deep-core charge         =      -0.00000005557
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.87225

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.83445
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.36053
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.7534862116107
    k-Space Unit Cell Vol =      2.5118122200858


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999289D+00  0.29137853D-02       0.36470124D-04  0.74737804D-02
    2      -0.39980352D+00  0.15317015D-01       0.44430159D-03  0.17315164D-01
    3      -0.39882300D+00  0.37473369D-01       0.16943551D-02  0.26945772D-01
    4      -0.39599224D+00  0.69066687D-01       0.42093127D-02  0.36147950D-01
    5      -0.38986855D+00  0.10953017D+00       0.83276596D-02  0.44629612D-01
    6      -0.37872871D+00  0.15795822D+00       0.14265213D-01  0.52005440D-01
    7      -0.36071168D+00  0.21301775D+00       0.22075473D-01  0.57809854D-01
    8      -0.33399884D+00  0.27288428D+00       0.31615176D-01  0.61533768D-01
    9      -0.29702260D+00  0.33522616D+00       0.42523794D-01  0.62683246D-01
   10      -0.24868460D+00  0.39725596D+00       0.54226180D-01  0.60853947D-01
   11      -0.18855658D+00  0.45585996D+00       0.65965544D-01  0.55810442D-01
   12      -0.11703186D+00  0.50780328D+00       0.76869055D-01  0.47555817D-01
   13      -0.35396471D-01  0.54999326D+00       0.86041485D-01  0.36376007D-01
   14       0.54202579D-01  0.57976904D+00       0.92674915D-01  0.22845984D-01
   15       0.14889967D+00  0.59517512D+00       0.96156831D-01  0.77914361D-02
   16       0.24535187D+00  0.59517512D+00       0.96156831D-01 -0.77914361D-02
   17       0.34004895D+00  0.57976904D+00       0.92674915D-01 -0.22845984D-01
   18       0.42964800D+00  0.54999326D+00       0.86041485D-01 -0.36376007D-01
   19       0.51128339D+00  0.50780328D+00       0.76869055D-01 -0.47555817D-01
   20       0.58280812D+00  0.45585996D+00       0.65965544D-01 -0.55810442D-01
   21       0.64293613D+00  0.39725596D+00       0.54226180D-01 -0.60853947D-01
   22       0.69127413D+00  0.33522616D+00       0.42523794D-01 -0.62683246D-01
   23       0.72825037D+00  0.27288428D+00       0.31615176D-01 -0.61533768D-01
   24       0.75496321D+00  0.21301775D+00       0.22075473D-01 -0.57809854D-01
   25       0.77298025D+00  0.15795822D+00       0.14265213D-01 -0.52005440D-01
   26       0.78412008D+00  0.10953017D+00       0.83276596D-02 -0.44629612D-01
   27       0.79024378D+00  0.69066687D-01       0.42093127D-02 -0.36147950D-01
   28       0.79307453D+00  0.37473369D-01       0.16943551D-02 -0.26945772D-01
   29       0.79405505D+00  0.15317015D-01       0.44430159D-03 -0.17315164D-01
   30       0.79424442D+00  0.29137853D-02       0.36470124D-04 -0.74737804D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399992890781    0.002913785311, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.904913770185   -0.023619625882
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.087161182015   -0.026481156511
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007518360426
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008429213915
ie =   1 , Time:      0.25500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.389868546874    0.109530165174, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.891946246686   -0.893267910596
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.072371672888   -1.001324014205
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.284336006953
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.318731332995
ie =   5 , Time:      0.22000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.297022597379    0.335226155715, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.762917750151   -2.898993845545
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.927152362613   -3.244816998116
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.922778401023
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.032857329358
ie =   9 , Time:      0.21900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.035396471405    0.549993263443, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.259035256177   -5.808187439813
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.378912286900   -6.471881802154
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.848803482901
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.060063959839
ie =  13 , Time:      0.21800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.340048953956    0.579769043132, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.719380010023   -9.445871702458
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.757794426009  -10.431954393945
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.006714346516
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.320594215811
ie =  17 , Time:      0.21700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.642936132326    0.397255961006, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.396095823533  -13.253631297334
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.285962419426  -14.432487201733
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.218761869776
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.594003358533
ie =  21 , Time:      0.21300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.772980245001    0.157958223591, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    1.164305429246  -13.511577648116
                       Int [Z*Tau*Z-Z*J] on VP         =   -0.549113619628  -14.562323122891
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.300868743335
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.635331415819
ie =  25 , Time:      0.20300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.794055050294    0.015317015211, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    7.993408946038   -6.470771560537
                       Int [Z*Tau*Z-Z*J] on VP         =    6.220874338105   -7.372170679727
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.059710558956
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.346634809991
ie =  29 , Time:      0.20700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.794244423604    0.002913785311, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    6.986165891018  -10.411840177800
                       Int [Z*Tau*Z-Z*J] on VP         =    4.823392893665  -12.130870527438
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.314191661959
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.861376016899
ie =  30 , Time:      0.20800
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10258035D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10258035D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.79425153D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.794251532822    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    6.033384745464  -16.535445813659
                       Int [Z*Tau*Z-Z*J] on VP         =    3.368467516498  -19.328268929310
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.263395874944
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.152379083018
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.10526792D+02, M.Site DOS_ws =  0.12304758D+02

M.S.+S.S. DOS at the last energy:  0.79425153D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10526792D+02, MS+SS  DOS_ws =  0.12304758D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   11.000000385545
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000385545
    Fermi Energy DOS per Site          =   12.304758166037
    Specific Heat Coefficient per Site =    0.000000001624
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.794251501489
Change in Fermi energy                 =   -0.000000031333

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10258035D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.2580346049857951
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.7419653950142049
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0410063549374825

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.79425150149
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     5.69263568657
    Integrated Electron Density in MT  =    10.20885015466
    Integrated Electron Density in VP  =    10.99963209651
    Integrated ED in Inscribed Sphere  =    10.25766670002
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.60000   1.60000     0.4493055803565D-01
              -1.60000   0.00000   1.60000     0.4493055803565D-01
               0.00000  -1.60000  -1.60000     0.4493055803565D-01
               1.60000  -1.60000   0.00000     0.4493055803565D-01
              -1.60000   0.00000  -1.60000     0.4493055803565D-01
               1.60000   0.00000   1.60000     0.4493055803565D-01
              -1.60000   1.60000   0.00000     0.4493055803565D-01
               0.00000   1.60000   1.60000     0.4493055803565D-01
               1.60000   0.00000  -1.60000     0.4493055803565D-01
               0.00000   1.60000  -1.60000     0.4493055803565D-01
               1.60000   1.60000   0.00000     0.4493055803565D-01
              -1.60000  -1.60000   0.00000     0.4493055803565D-01
               1.60000   1.60000   1.60000     0.4437237711733D-01
               1.60000   1.60000  -1.60000     0.4437237711733D-01
              -1.60000  -1.60000   1.60000     0.4437237711733D-01
              -1.60000   1.60000   1.60000     0.4437237711733D-01
              -1.60000   1.60000  -1.60000     0.4437237711733D-01
               1.60000  -1.60000  -1.60000     0.4437237711733D-01
               1.60000  -1.60000   1.60000     0.4437237711733D-01
              -1.60000  -1.60000  -1.60000     0.4437237711733D-01
               0.00000   3.20000   0.00000     0.5334680455394D-01
               0.00000  -3.20000   0.00000     0.5334680455394D-01
               3.20000   0.00000   0.00000     0.5334680455394D-01
              -3.20000   0.00000   0.00000     0.5334680455394D-01
               0.00000   0.00000  -3.20000     0.5334680455394D-01
               0.00000   0.00000   3.20000     0.5334680455394D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     2.25900Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.79425150149

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =    10.24957378857795
Charge Density :: Spherical Val Charge in VP   =    10.99153918506573
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999994443082
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999994443087
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999994443087
Charge Density :: DeepCore Charge in MT        =     9.99999994443083
Charge Density :: DeepCore Charge in VP        =     9.99999994443086
Charge Density :: SemiCore Charge in MT-Sphere =     7.99318950072441
Charge Density :: SemiCore Charge in WS-Sphere =     8.00000001168432
Charge Density :: SemiCore Charge in EX-Sphere =     8.00000001168432
Charge Density :: SemiCore Charge in MT        =     7.99360059975286
Charge Density :: SemiCore Charge in VP        =     7.99709268337248
Charge Density :: Total Spherical Charge in MT =    28.20203913465670
Charge Density :: Total Spherical Charge in BS =    32.48216951366180
Charge Density :: Total Spherical Charge in VP =    28.98862994664013
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.04410105970679


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -1828.15036811990     -4663.70113269671
          Deep core K.E.     =      2835.55076457681
          Semi core 2 terms  =       -39.99675892949      -287.69727153362
          Semi core K.E.     =       247.70051260413
          Valence 2 terms    =         5.69263568657      -183.47758748683
          Valence   K.E.     =       189.17022317340
          esemv              =       -39.99675892949
          ecorev             =     -1828.15036811990
          evssum             =       -34.30412324292
          Kinetic E          =      3272.42148544012
          Coulomb E(rho)     =      1413.91799417607
          Coulomb E(Z_rho)   =     -7832.95482556622
          Coulomb E          =     -6419.03683139016
          Exch E             =      -128.40539508846
          pterm1             =        41.56289317428
          ezpt/spin          =         0.00354699954
          tpzpt              =         0.02128199724
Atom =   1,  madmat, qsub =  -0.71638469908028  2.89020704894421
     ******************************************************
          emad               =        -0.49776048442
          emadp              =        -0.44843026849
          u0                 =        -0.24525778024

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.76021230
        Pressure Per Atom     =       0.44505392

Local energy:
    1   -3275.76021

Sum of Local energy on my process:  -3275.76021
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.84551D-09  0.15408D-07  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000002
================================================================================


================================================================================
Time:: Iteration      1 :     2.27100Sec
Time:: Cummulative      :     6.51100Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04410105971

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
--------------------------------------------------------------------------------
  Cu        1   29.00000   28.20204    0.00000    1.34604       -3275.76021
================================================================================


--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04410105971
  For local atom                       :    1
  MT sphere volume                     =    47.44208757727
  Muffin-tin zero potential from Coul  =     0.73132828071
  Muffin-tin zero potential from ExC   =    -0.81111416988
  Muffin-tin zero potential            =    -0.07978588917
          Madelung site shift          =     1.34603969827
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04410106
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cu         1   29.00000   28.20204   11.00000    0.00000
================================================================================

================================================================================
Time:: Job total        :     6.51300Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 10:21:39, 06-06-2020
--------------------------------------------------------------------------------
End of a successful run......!
