System Description            : Al, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Al)                                           
Energy Offset                 : -482                                            
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.927257  -0.09639  0.60840  0.382E-05  0.550E-04  pot  B   0.0500
         2  -0.927245  -0.09599  0.60852  0.130E-06  0.523E-04  pot  B   0.0500
         3  -0.927244  -0.09239  0.60854  0.133E-05  0.175E-04  pot  B   0.0500
         4  -0.927243  -0.09128  0.60855  0.402E-06  0.534E-05  pot  B   0.0500
         5  -0.927241  -0.09283  0.60857  0.603E-06  0.110E-05  pot  B   0.0500
         6  -0.927242  -0.09284  0.60857  0.387E-08  0.963E-06  pot  B   0.0500
         7  -0.927241  -0.09293  0.60857  0.357E-07  0.253E-07  pot  B   0.0500
         8  -0.927241  -0.09294  0.60857  0.389E-08  0.415E-07  pot  B   0.0500
         9  -0.927241  -0.09294  0.60857  0.314E-08  0.382E-08  pot  B   0.0500
        10  -0.927241  -0.09294  0.60857  0.766E-10  0.392E-08  pot  B   0.0500
        11  -0.927241  -0.09294  0.60857  0.150E-09  0.270E-09  pot  B   0.0500
