# Units:: atomic units
  6.75000000
# If Angsrtroms is needed, comment out the line above and uncomment the following line
#   3.5721    
# ==============================================================
        2.00000000000      0.00000000000      0.00000000000
        0.00000000000      1.00000000000      0.00000000000
        0.00000000000      0.00000000000      1.00000000000
# ==============================================================
# Number of clusters:        0
# Number of medium atoms:            8
# Number of medium atom type:        2
# Number of  Fe :        6
# Number of  Ni :        2
# ==============================================================
   Fe        0.00000000000      0.00000000000      0.00000000000
   Fe        1.00000000000      0.50000000000      0.50000000000
   Fe        0.00000000000      0.50000000000      0.50000000000
   Fe        1.00000000000      0.00000000000      0.00000000000
   Fe        1.50000000000      0.50000000000      0.00000000000
   Fe        1.50000000000      0.00000000000      0.50000000000
   Ni        0.50000000000      0.00000000000      0.50000000000
   Ni        0.50000000000      0.50000000000      0.00000000000
