Title: Atomic Potential Generation for Strontium                              
  zed=   38.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.200000000000000     
 output potential file is Sr_a_atom           
Title: Atomic Potential Generation for Strontium                              
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  38.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.20000               mixing parameter
Sr_a_atom                pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  38.   chemical symbol: sr   element: strontium      
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 38.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e=-1083.000,occ= 2.00   2.2s:n=2,l=0,e=  -16.922,occ= 2.00
  3.2p:n=2,l=1,e=  -16.922,occ= 6.00   4.3s:n=3,l=0,e=   -1.486,occ= 2.00
  5.3p:n=3,l=1,e=   -1.486,occ= 6.00   6.4s:n=4,l=0,e=   -0.264,occ= 2.00
  7.3d:n=3,l=2,e=   -1.486,occ=10.00   8.4p:n=4,l=1,e=   -0.264,occ= 6.00
  9.5s:n=5,l=0,e=   -0.069,occ= 2.00
 =========================================================================
 =========================================================================
  atomic number  38.00        sr  ==========  atom:    up electrons=19.00
 ==================================================  down electrons=19.00

 =========================================================================
  iteration number:   1                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1126.32377205989, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -147.04761564843, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -133.00691119724, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -22.47543531146, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -17.51858099816, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.10998037576, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -8.57371212538, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.95145565491, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.01805736542, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735603E+02
 r=  0.465000E-01 v( 201)= -0.627875E+02   r=  0.286500E+00 v( 301)= -0.316764E+02
 r=  0.153450E+01 v( 401)= -0.685810E+01   r=  0.921450E+01 v( 501)= -0.161998E+01
 r=  0.368625E+02 v( 601)= -0.628888E-04   r=  0.675825E+02 v( 701)= -0.961850E-08
 r=  0.983025E+02 v( 801)= -0.220261E-10   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6097.482181    excor=   -4.964243           energy=  -6102.4464242
  corr= -154.427114                           total energy=  -6256.8735383
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  10.49     =======
 ========= iter=  1 ==== rms difference in r*potential= 0.9336     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1131.24239337150, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -148.93198751888, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -135.04979210393, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.03912069452, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.08965490115, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.42550707795, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.14263276877, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.23614519094, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.09417749068, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735450E+02
 r=  0.465000E-01 v( 201)= -0.627000E+02   r=  0.286500E+00 v( 301)= -0.313522E+02
 r=  0.153450E+01 v( 401)= -0.635902E+01   r=  0.921450E+01 v( 501)= -0.114473E+01
 r=  0.368625E+02 v( 601)= -0.883370E-09   r=  0.675825E+02 v( 701)=  0.568434E-13
 r=  0.983025E+02 v( 801)=  0.568434E-13   r=  0.129022E+03 v( 901)=  0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6144.956579    excor=   -5.003330           energy=  -6149.9599096
  corr= -107.976022                           total energy=  -6257.9359312
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.8368E-01 =======
 ========= iter=  2 ==== rms difference in r*potential= 0.5211     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1134.79748290845, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -150.15737986609, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -136.38729339443, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.32944366373, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.38501017227, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.60115755447, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.43518831470, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.39642412321, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.14432502518, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735358E+02
 r=  0.465000E-01 v( 201)= -0.626487E+02   r=  0.286500E+00 v( 301)= -0.311814E+02
 r=  0.153450E+01 v( 401)= -0.616271E+01   r=  0.921450E+01 v( 501)= -0.981223E+00
 r=  0.368625E+02 v( 601)= -0.101572E-10   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-6176.586520    excor=   -5.020847           energy=  -6181.6073674
  corr=  -76.723265                           total energy=  -6258.3306323
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.5146E-01 =======
 ========= iter=  3 ==== rms difference in r*potential= 0.3371     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1137.41796699465, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -150.98101968268, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -137.29068444323, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.48156127561, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.54034576161, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.70878174928, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.58709401909, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.49601360173, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.17943126907, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735298E+02
 r=  0.465000E-01 v( 201)= -0.626162E+02   r=  0.286500E+00 v( 301)= -0.310821E+02
 r=  0.153450E+01 v( 401)= -0.605806E+01   r=  0.921450E+01 v( 501)= -0.890114E+00
 r=  0.368625E+02 v( 601)= -0.204921E-11   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-6198.233898    excor=   -5.030643           energy=  -6203.2645406
  corr=  -55.239325                           total energy=  -6258.5038657
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.3300E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.2292     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1142.87236005356, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.55636405394, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.02500120719, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.69411901331, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.75850634322, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.89880302806, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.79599944476, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.67451876576, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.25031110793, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735189E+02
 r=  0.465000E-01 v( 201)= -0.625577E+02   r=  0.286500E+00 v( 301)= -0.309188E+02
 r=  0.153450E+01 v( 401)= -0.589897E+01   r=  0.921450E+01 v( 501)= -0.743912E+00
 r=  0.368625E+02 v( 601)= -0.113687E-12   r=  0.675825E+02 v( 701)= -0.710543E-13
 r=  0.983025E+02 v( 801)= -0.710543E-13   r=  0.129022E+03 v( 901)= -0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6240.372113    excor=   -5.046232           energy=  -6245.4183460
  corr=  -13.242758                           total energy=  -6258.6611037
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.6063E-01 =======
 ========= iter=  5 ==== rms difference in r*potential= 0.6425E-01 =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1144.46864036477, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.84707352974, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.35104634697, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.63656818738, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.70049313805, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91821527899, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.73051606133, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69535702103, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.26527172413, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735173E+02
 r=  0.465000E-01 v( 201)= -0.625507E+02   r=  0.286500E+00 v( 301)= -0.309170E+02
 r=  0.153450E+01 v( 401)= -0.589006E+01   r=  0.921450E+01 v( 501)= -0.715757E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-6248.939315    excor=   -5.046902           energy=  -6253.9862165
  corr=   -4.687991                           total energy=  -6258.6742077
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.1152E-01 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.3468E-01 =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.55242255018, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.95466968063, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.47320252608, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.53900856414, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60114692839, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91349727475, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62388154318, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69356061504, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27156948020, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735171E+02
 r=  0.465000E-01 v( 201)= -0.625510E+02   r=  0.286500E+00 v( 301)= -0.309386E+02
 r=  0.153450E+01 v( 401)= -0.590004E+01   r=  0.921450E+01 v( 501)= -0.701169E+00
 r=  0.368625E+02 v( 601)= -0.710543E-13   r=  0.675825E+02 v( 701)= -0.710543E-13
 r=  0.983025E+02 v( 801)= -0.710543E-13   r=  0.129022E+03 v( 901)= -0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6252.760726    excor=   -5.045544           energy=  -6257.8062700
  corr=   -0.871800                           total energy=  -6258.6780695
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.9796E-02 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.1093E-01 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.64696543409, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.95686777506, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.47142840635, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.53101923753, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.59245019703, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91238179284, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.61488866840, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69227793444, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27099553033, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735171E+02
 r=  0.465000E-01 v( 201)= -0.625513E+02   r=  0.286500E+00 v( 301)= -0.309408E+02
 r=  0.153450E+01 v( 401)= -0.590013E+01   r=  0.921450E+01 v( 501)= -0.699423E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6252.979730    excor=   -5.045444           energy=  -6258.0251741
  corr=   -0.652903                           total energy=  -6258.6780771
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.1008E-02 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.7067E-02 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.71612071132, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97134326971, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.47784516338, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54045204867, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60095491422, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91463432301, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62431472734, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69335978705, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.26988075685, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    37.9999999999999     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625505E+02   r=  0.286500E+00 v( 301)= -0.309369E+02
 r=  0.153450E+01 v( 401)= -0.589549E+01   r=  0.921450E+01 v( 501)= -0.696602E+00
 r=  0.368625E+02 v( 601)= -0.113687E-12   r=  0.675825E+02 v( 701)= -0.113687E-12
 r=  0.983025E+02 v( 801)= -0.113687E-12   r=  0.129022E+03 v( 901)= -0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.502244    excor=   -5.045840           energy=  -6258.5480838
  corr=   -0.130048                           total energy=  -6258.6781314
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.1047E-02 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.7069E-03 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72113976330, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97434004031, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48135782188, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097989167, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60153878810, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91471565054, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62494820456, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69347532944, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27001140700, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625504E+02   r=  0.286500E+00 v( 301)= -0.309365E+02
 r=  0.153450E+01 v( 401)= -0.589548E+01   r=  0.921450E+01 v( 501)= -0.696483E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.579909    excor=   -5.045862           energy=  -6258.6257711
  corr=   -0.052363                           total energy=  -6258.6781337
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.1908E-03 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.4551E-03 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.73057989304, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97735463358, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48473667553, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54085017008, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60143680280, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91458533199, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62489151426, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69340152521, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27011368439, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589561E+01   r=  0.921450E+01 v( 501)= -0.696263E+00
 r=  0.368625E+02 v( 601)= -0.710543E-13   r=  0.675825E+02 v( 701)= -0.710543E-13
 r=  0.983025E+02 v( 801)= -0.710543E-13   r=  0.129022E+03 v( 901)= -0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.667894    excor=   -5.045871           energy=  -6258.7137651
  corr=    0.035631                           total energy=  -6258.6781344
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.1711E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.2879E-03 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.73109140257, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97758570355, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48502266537, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54065523294, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60124935134, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91444060718, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62472350301, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69328756481, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27012339979, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589574E+01   r=  0.921450E+01 v( 501)= -0.696207E+00
 r=  0.368625E+02 v( 601)= -0.710543E-13   r=  0.675825E+02 v( 701)= -0.710543E-13
 r=  0.983025E+02 v( 801)= -0.710543E-13   r=  0.129022E+03 v( 901)= -0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.676479    excor=   -5.045866           energy=  -6258.7223451
  corr=    0.044211                           total energy=  -6258.6781344
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.3679E-04 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.2228E-03 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72357362445, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97627122968, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48367458501, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54072041185, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60133038093, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91430105722, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62483360792, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69317090419, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27009542998, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589585E+01   r=  0.921450E+01 v( 501)= -0.696248E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.636837    excor=   -5.045858           energy=  -6258.6826959
  corr=    0.004561                           total energy=  -6258.6781346
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.5112E-04 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.9042E-04 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72234508002, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97615999500, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48355228254, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54082665600, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60143917051, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91430811116, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62495073977, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69317597545, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27009149993, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589584E+01   r=  0.921450E+01 v( 501)= -0.696243E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.632738    excor=   -5.045860           energy=  -6258.6785983
  corr=    0.000464                           total energy=  -6258.6781346
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.1124E-04 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.6256E-04 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72206459744, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97631489399, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48369703055, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097857725, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60159215659, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433439886, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62511494314, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69319667657, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27009069356, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000001     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589580E+01   r=  0.921450E+01 v( 501)= -0.696212E+00
 r=  0.368625E+02 v( 601)=  0.127898E-12   r=  0.675825E+02 v( 701)=  0.127898E-12
 r=  0.983025E+02 v( 801)=  0.127898E-12   r=  0.129022E+03 v( 901)=  0.127898E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.636419    excor=   -5.045865           energy=  -6258.6822837
  corr=    0.004149                           total energy=  -6258.6781346
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.1783E-04 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.2627E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72211304126, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97630042501, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48367626698, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54096801530, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60158068380, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433109233, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62510309563, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69319308382, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27008833952, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589580E+01   r=  0.921450E+01 v( 501)= -0.696208E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.636233    excor=   -5.045865           energy=  -6258.6820982
  corr=    0.003964                           total energy=  -6258.6781346
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.1542E-05 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.1940E-04 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72183782376, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97619861345, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48356303218, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54095520573, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60156694688, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91432577086, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62508817094, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69318718739, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27008326887, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589580E+01   r=  0.921450E+01 v( 501)= -0.696211E+00
 r=  0.368625E+02 v( 601)=  0.852651E-13   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.633487    excor=   -5.045864           energy=  -6258.6793514
  corr=    0.001217                           total energy=  -6258.6781346
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.5223E-05 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.1122E-04 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72156412362, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97613536811, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48349400405, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54096520486, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60157683018, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91432731515, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62509772754, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69318757118, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27008025226, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589579E+01   r=  0.921450E+01 v( 501)= -0.696217E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.631580    excor=   -5.045864           energy=  -6258.6774438
  corr=   -0.000691                           total energy=  -6258.6781347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.2939E-05 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.7003E-05 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72153884151, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97613865168, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48349548291, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097810147, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60158961423, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433088035, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62511064543, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69318997067, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27007895494, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589579E+01   r=  0.921450E+01 v( 501)= -0.696218E+00
 r=  0.368625E+02 v( 601)= -0.994760E-13   r=  0.675825E+02 v( 701)= -0.994760E-13
 r=  0.983025E+02 v( 801)= -0.994760E-13   r=  0.129022E+03 v( 901)= -0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.631616    excor=   -5.045864           energy=  -6258.6774803
  corr=   -0.000654                           total energy=  -6258.6781347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.9603E-06 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.4636E-05 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72160254112, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97615202194, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48350896142, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097881835, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60159020495, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433143773, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62511115914, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69319025968, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27007870938, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589579E+01   r=  0.921450E+01 v( 501)= -0.696219E+00
 r=  0.368625E+02 v( 601)=  0.994760E-13   r=  0.675825E+02 v( 701)=  0.994760E-13
 r=  0.983025E+02 v( 801)=  0.994760E-13   r=  0.129022E+03 v( 901)=  0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.632029    excor=   -5.045865           energy=  -6258.6778931
  corr=   -0.000242                           total energy=  -6258.6781347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.5122E-06 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.3362E-05 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72167469580, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97615637544, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48351295688, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097211596, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60158324861, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433005102, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62510375180, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69318887258, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27007820305, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589579E+01   r=  0.921450E+01 v( 501)= -0.696220E+00
 r=  0.368625E+02 v( 601)=  0.710543E-13   r=  0.675825E+02 v( 701)=  0.710543E-13
 r=  0.983025E+02 v( 801)=  0.710543E-13   r=  0.129022E+03 v( 901)=  0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.632243    excor=   -5.045864           energy=  -6258.6781073
  corr=   -0.000027                           total energy=  -6258.6781347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.6905E-06 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.1417E-05 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72166988425, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97615460033, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48351101389, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097191377, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60158303551, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433003290, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62510351518, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69318885017, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27007818890, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589579E+01   r=  0.921450E+01 v( 501)= -0.696221E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.632192    excor=   -5.045864           energy=  -6258.6780560
  corr=   -0.000079                           total energy=  -6258.6781347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.9667E-07 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.1121E-05 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72166010022, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97615344513, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48350965260, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097310504, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60158423495, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433045766, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62510475761, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69318921997, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27007829167, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589579E+01   r=  0.921450E+01 v( 501)= -0.696221E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.632143    excor=   -5.045864           energy=  -6258.6780077
  corr=   -0.000127                           total energy=  -6258.6781347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.8527E-07 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.5369E-06 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72166929926, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97615594687, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48351230933, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097321483, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60158434647, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433054032, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62510488936, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69318930696, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27007837707, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589579E+01   r=  0.921450E+01 v( 501)= -0.696221E+00
 r=  0.368625E+02 v( 601)= -0.426326E-13   r=  0.675825E+02 v( 701)= -0.426326E-13
 r=  0.983025E+02 v( 801)= -0.426326E-13   r=  0.129022E+03 v( 901)= -0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.632216    excor=   -5.045864           energy=  -6258.6780802
  corr=   -0.000054                           total energy=  -6258.6781347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.1108E-06 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.3628E-06 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72168054476, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97615820339, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48351472197, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097276765, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60158389297, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433050077, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62510443410, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69318929951, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27007847740, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589579E+01   r=  0.921450E+01 v( 501)= -0.696221E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.632285    excor=   -5.045864           energy=  -6258.6781498
  corr=    0.000015                           total energy=  -6258.6781347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.9521E-07 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.1930E-06 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1145.72168160312, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -152.97615801784, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -139.48351453219, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -23.54097242795, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -18.60158354849, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -2.91433045293, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -9.62510407810, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.69318927280, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27007851430, oc= 2.000
 =========================================================================
 strontium      at.num= 38.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000001     
 r=  0.000000E+00 v(   1)= -0.760000E+02   r=  0.750000E-02 v( 101)= -0.735169E+02
 r=  0.465000E-01 v( 201)= -0.625503E+02   r=  0.286500E+00 v( 301)= -0.309362E+02
 r=  0.153450E+01 v( 401)= -0.589579E+01   r=  0.921450E+01 v( 501)= -0.696221E+00
 r=  0.368625E+02 v( 601)=  0.142109E-12   r=  0.675825E+02 v( 701)=  0.142109E-12
 r=  0.983025E+02 v( 801)=  0.142109E-12   r=  0.129022E+03 v( 901)=  0.142109E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=-6253.632282    excor=   -5.045864           energy=  -6258.6781462
  corr=    0.000012                           total energy=  -6258.6781347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.3168E-07 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.1306E-06 =======
