***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : V, BCC structure                                  
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(V)                                              
Unit Cell Volume (au^3)              : 0.83187500D+02                                    
Average Atomic Volume (au^3)         : 83.18750                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00306                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00965                                           
Energy Offset                        : -1884                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.164926   0.18465  0.68407  0.368E-03  0.235E-01  pot  B   0.10000
**     2  -0.164926   0.18465  0.68407  0.368E-03  0.235E-01  pot  B   0.10000
       3  -0.210478  -0.61712  0.69393  0.289E-03  0.199E-01  pot  B   0.10000
       4  -0.303085  -1.93320  0.71044  0.479E-03  0.138E-01  pot  B   0.10000
       5  -0.224174   1.17943  0.72076  0.100E-02  0.856E-02  pot  B   0.10000
       6  -0.340134  -1.65547  0.74532  0.964E-03  0.334E-02  pot  B   0.10000
       7   0.039244   2.57059  0.75243  0.153E-02  0.136E-01  pot  B   0.10000
       8   0.034588   2.18811  0.75786  0.152E-03  0.117E-01  pot  B   0.10000
       9   0.038984   2.52930  0.75368  0.144E-03  0.136E-01  pot  B   0.10000
      10   0.039505   2.56897  0.75326  0.159E-04  0.139E-01  pot  B   0.10000
      11   0.034070   2.12433  0.75845  0.178E-03  0.113E-01  pot  B   0.10000
      12  -0.116625  -0.50446  0.76526  0.944E-03  0.807E-03  pot  B   0.10000
      13   0.026418   1.21024  0.77108  0.608E-03  0.617E-02  pot  B   0.10000
      14   0.024095   0.65776  0.77808  0.220E-03  0.299E-02  pot  B   0.10000
      15   0.023403   0.19205  0.78346  0.189E-03  0.315E-03  pot  B   0.10000
      16   0.023738  -0.16385  0.78760  0.143E-03  0.172E-02  pot  B   0.10000
      17   0.023619  -0.10691  0.78679  0.228E-04  0.140E-02  pot  B   0.10000
      18   0.023404   0.12058  0.78439  0.893E-04  0.117E-03  pot  B   0.10000
      19   0.023399   0.15305  0.78395  0.137E-04  0.690E-04  pot  B   0.10000
      20   0.023404   0.14100  0.78410  0.489E-05  0.217E-05  pot  B   0.10000
      21   0.023404   0.13891  0.78412  0.857E-06  0.125E-04  pot  B   0.10000
      22   0.023403   0.14064  0.78411  0.678E-06  0.334E-05  pot  B   0.10000
      23   0.023404   0.14031  0.78411  0.114E-06  0.418E-05  pot  B   0.10000
      24   0.023403   0.14102  0.78410  0.301E-06  0.138E-07  pot  B   0.10000
      25   0.023403   0.14103  0.78410  0.392E-08  0.366E-07  pot  B   0.10000
      26   0.023403   0.14100  0.78410  0.128E-07  0.162E-06  pot  B   0.10000
      27   0.023403   0.14102  0.78410  0.113E-07  0.128E-07  pot  B   0.10000
      28   0.023403   0.14102  0.78410  0.711E-10  0.127E-07  pot  B   0.10000
