Source Code Version           : : v1.6.0                                        
System Description            : Cu, FCC structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.77228944D+02                                  
Average Atomic Volume (au^3)  : 77.22894                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.778369  -0.07622  0.62723  0.343E-03  0.229E-09  pot  B   0.0100
         2  -0.778369  -0.07622  0.62723  0.215E-11  0.221E-09  pot  B   0.0100
