Source Code Version           : Develop                                         
System Description            : Na, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Na)                                           
Unit Cell Volume (au^3)       : 0.26572050D+03                                  
Average Atomic Volume (au^3)  : 265.72050                                       
Energy Offset                 : -322                                            
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.984495  -0.07098  0.21287  0.576E-05  0.360E-03  pot  B   0.1000
         2  -0.983463  -0.06644  0.21275  0.517E-06  0.326E-03  pot  B   0.1000
         3  -0.983450  -0.04996  0.21289  0.317E-05  0.695E-04  pot  B   0.1000
         4  -0.983448  -0.05546  0.21302  0.105E-05  0.110E-04  pot  B   0.1000
         5  -0.983448  -0.05653  0.21316  0.204E-06  0.733E-05  pot  B   0.1000
         6  -0.983447  -0.05771  0.21331  0.238E-06  0.303E-06  pot  B   0.1000
         7  -0.983447  -0.05771  0.21346  0.134E-08  0.308E-06  pot  B   0.1000
         8  -0.983448  -0.05777  0.21358  0.106E-07  0.177E-07  pot  B   0.1000
         9  -0.983448  -0.05777  0.21367  0.884E-09  0.217E-07  pot  B   0.1000
        10  -0.983449  -0.05777  0.21371  0.385E-09  0.186E-07  pot  B   0.1000
        11  -0.983450  -0.05778  0.21373  0.229E-09  0.168E-07  pot  B   0.1000
        12  -0.983450  -0.05778  0.21374  0.108E-09  0.166E-07  pot  B   0.1000
        13  -0.983450  -0.05778  0.21374  0.125E-09  0.555E-08  pot  B   0.1000
        14  -0.983450  -0.05778  0.21374  0.137E-10  0.446E-08  pot  B   0.1000
        15  -0.983450  -0.05778  0.21374  0.432E-10  0.511E-08  pot  B   0.1000
        16  -0.983450  -0.05778  0.21374  0.497E-11  0.416E-08  pot  B   0.1000
**      17  -0.983450  -0.05778  0.21374  0.335E-13  0.416E-08  pot  B   0.1000
