Current working directory: /mnt/d/Users/Yang/MuST/MST/sample/Na/KKR
Execution command: ../../../bin/mst2
Execution starts at 12:20:33, 11-22-2020 on     4 nodes of 
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : wangy
#   system name              : Yang-Office.localdomain
#   code compiled            : Wednesday, November 11 2020 12:07:10
#   MuST source code version : Develop
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              35
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              40
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         4.05000000   4.05000000  -4.05000000
#         4.05000000  -4.05000000   4.05000000
#        -4.05000000   4.05000000   4.05000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   265.72050000
Total Voronoi Polyhedra Volume:        265.72050000
Total Inscribed Sphere Volume :        180.73637774
Total Interstitial Volume     :         84.98412226
Total Muffintin Sphere Volume :        180.73637774
Total Interstitial MT Volume  :         84.98412226
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Na
Input  Potential: ./Na_mt_v                                         
Output Potential: ./Na_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    14
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  11      4        0         1        1      1   -4.05000  -4.05000  -4.05000
  11      4        0         1        1      1    4.05000  -4.05000  -4.05000
  11      4        0         1        1      1   -4.05000   4.05000  -4.05000
  11      4        0         1        1      1   -4.05000  -4.05000   4.05000
  11      4        0         1        1      1    4.05000   4.05000  -4.05000
  11      4        0         1        1      1    4.05000  -4.05000   4.05000
  11      4        0         1        1      1   -4.05000   4.05000   4.05000
  11      4        0         1        1      1    4.05000   4.05000   4.05000
  11      4        0         1        1      2    0.00000   0.00000  -8.10000
  11      4        0         1        1      2    0.00000  -8.10000   0.00000
  11      4        0         1        1      2   -8.10000   0.00000   0.00000
  11      4        0         1        1      2    8.10000   0.00000   0.00000
  11      4        0         1        1      2    0.00000   8.10000   0.00000
  11      4        0         1        1      2    0.00000   0.00000   8.10000
 ============================================================================
 Number of shells:     2
 shell   1:   radius:     7.01481     atoms:     8
 shell   2:   radius:     8.10000     atoms:     6
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   140
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.11574     -0.00772     -0.00772      8.00000
  -0.00772      0.10802     -0.01543     24.00000
  -0.00772      0.10031     -0.02315     24.00000
  -0.00772      0.09259     -0.03086     24.00000
  -0.00772      0.08488     -0.03858     24.00000
  -0.00772      0.07716     -0.04630     24.00000
  -0.00772      0.06944     -0.05401     24.00000
  -0.00772      0.06173     -0.06173     12.00000
   0.11574      0.00000      0.00000      6.00000
  -0.01543     -0.01543      0.10031     24.00000
  -0.01543     -0.02315      0.09259     48.00000
  -0.01543     -0.03086      0.08488     48.00000
  -0.01543     -0.03858      0.07716     48.00000
  -0.01543     -0.04630      0.06944     48.00000
  -0.01543     -0.05401      0.06173     48.00000
   0.10802      0.00772      0.00000     24.00000
  -0.02315     -0.02315      0.08488     24.00000
  -0.02315     -0.03086      0.07716     48.00000
  -0.02315     -0.03858      0.06944     48.00000
  -0.02315     -0.04630      0.06173     48.00000
  -0.02315     -0.05401      0.05401     24.00000
   0.10031      0.01543      0.00000     24.00000
   0.10031      0.00772     -0.00772     24.00000
  -0.03086     -0.03086      0.06944     24.00000
  -0.03086     -0.03858      0.06173     48.00000
  -0.03086     -0.04630      0.05401     48.00000
   0.09259      0.02315      0.00000     24.00000
   0.09259      0.01543     -0.00772     48.00000
  -0.03858     -0.03858      0.05401     24.00000
  -0.03858     -0.04630      0.04630     24.00000
   0.08488      0.03086      0.00000     24.00000
   0.08488      0.02315     -0.00772     48.00000
   0.08488      0.01543     -0.01543     24.00000
   0.07716      0.03858      0.00000     24.00000
   0.07716      0.03086     -0.00772     48.00000
   0.07716      0.02315     -0.01543     48.00000
   0.06944      0.04630      0.00000     24.00000
   0.06944      0.03858     -0.00772     48.00000
   0.06944      0.03086     -0.01543     48.00000
   0.06944      0.02315     -0.02315     24.00000
   0.06173      0.05401      0.00000     24.00000
   0.06173      0.04630     -0.00772     48.00000
   0.06173      0.03858     -0.01543     48.00000
   0.06173      0.03086     -0.02315     48.00000
   0.05401      0.05401     -0.00772     24.00000
   0.05401      0.04630     -0.01543     48.00000
   0.05401      0.03858     -0.02315     48.00000
   0.05401      0.03086     -0.03086     24.00000
   0.04630      0.04630     -0.02315     24.00000
   0.04630      0.03858     -0.03086     48.00000
   0.03858      0.03858     -0.03858      8.00000
   0.10031     -0.02315     -0.02315      8.00000
  -0.02315      0.09259     -0.03086     24.00000
  -0.02315      0.08488     -0.03858     24.00000
  -0.02315      0.07716     -0.04630     24.00000
  -0.02315      0.06944     -0.05401     24.00000
  -0.02315      0.06173     -0.06173     12.00000
   0.10031      0.00000      0.00000      6.00000
  -0.03086     -0.03086      0.08488     24.00000
  -0.03086     -0.03858      0.07716     48.00000
  -0.03086     -0.04630      0.06944     48.00000
  -0.03086     -0.05401      0.06173     48.00000
   0.09259      0.00772      0.00000     24.00000
  -0.03858     -0.03858      0.06944     24.00000
  -0.03858     -0.04630      0.06173     48.00000
  -0.03858     -0.05401      0.05401     24.00000
   0.08488      0.01543      0.00000     24.00000
   0.08488      0.00772     -0.00772     24.00000
  -0.04630     -0.04630      0.05401     24.00000
   0.07716      0.02315      0.00000     24.00000
   0.07716      0.01543     -0.00772     48.00000
   0.06944      0.03086      0.00000     24.00000
   0.06944      0.02315     -0.00772     48.00000
   0.06944      0.01543     -0.01543     24.00000
   0.06173      0.03858      0.00000     24.00000
   0.06173      0.03086     -0.00772     48.00000
   0.06173      0.02315     -0.01543     48.00000
   0.05401      0.04630      0.00000     24.00000
   0.05401      0.03858     -0.00772     48.00000
   0.05401      0.03086     -0.01543     48.00000
   0.05401      0.02315     -0.02315     24.00000
   0.04630      0.04630     -0.00772     24.00000
   0.04630      0.03858     -0.01543     48.00000
   0.04630      0.03086     -0.02315     48.00000
   0.03858      0.03858     -0.02315     24.00000
   0.03858      0.03086     -0.03086     24.00000
   0.08488     -0.03858     -0.03858      8.00000
  -0.03858      0.07716     -0.04630     24.00000
  -0.03858      0.06944     -0.05401     24.00000
  -0.03858      0.06173     -0.06173     12.00000
   0.08488      0.00000      0.00000      6.00000
  -0.04630     -0.04630      0.06944     24.00000
  -0.04630     -0.05401      0.06173     48.00000
   0.07716      0.00772      0.00000     24.00000
  -0.05401     -0.05401      0.05401      8.00000
   0.06944      0.01543      0.00000     24.00000
   0.06944      0.00772     -0.00772     24.00000
   0.06173      0.02315      0.00000     24.00000
   0.06173      0.01543     -0.00772     48.00000
   0.05401      0.03086      0.00000     24.00000
   0.05401      0.02315     -0.00772     48.00000
   0.05401      0.01543     -0.01543     24.00000
   0.04630      0.03858      0.00000     24.00000
   0.04630      0.03086     -0.00772     48.00000
   0.04630      0.02315     -0.01543     48.00000
   0.03858      0.03858     -0.00772     24.00000
   0.03858      0.03086     -0.01543     48.00000
   0.03858      0.02315     -0.02315     24.00000
   0.03086      0.03086     -0.02315     24.00000
   0.06944     -0.05401     -0.05401      8.00000
  -0.05401      0.06173     -0.06173     12.00000
   0.06944      0.00000      0.00000      6.00000
   0.06173      0.00772      0.00000     24.00000
   0.05401      0.01543      0.00000     24.00000
   0.05401      0.00772     -0.00772     24.00000
   0.04630      0.02315      0.00000     24.00000
   0.04630      0.01543     -0.00772     48.00000
   0.03858      0.03086      0.00000     24.00000
   0.03858      0.02315     -0.00772     48.00000
   0.03858      0.01543     -0.01543     24.00000
   0.03086      0.03086     -0.00772     24.00000
   0.03086      0.02315     -0.01543     48.00000
   0.02315      0.02315     -0.02315      8.00000
   0.05401      0.00000      0.00000      6.00000
   0.04630      0.00772      0.00000     24.00000
   0.03858      0.01543      0.00000     24.00000
   0.03858      0.00772     -0.00772     24.00000
   0.03086      0.02315      0.00000     24.00000
   0.03086      0.01543     -0.00772     48.00000
   0.02315      0.02315     -0.00772     24.00000
   0.02315      0.01543     -0.01543     24.00000
   0.03858      0.00000      0.00000      6.00000
   0.03086      0.00772      0.00000     24.00000
   0.02315      0.01543      0.00000     24.00000
   0.02315      0.00772     -0.00772     24.00000
   0.01543      0.01543     -0.00772     24.00000
   0.02315      0.00000      0.00000      6.00000
   0.01543      0.00772      0.00000     24.00000
   0.00772      0.00772     -0.00772      8.00000
   0.00772      0.00000      0.00000      6.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 265.72050
Cell surface area:           219.66728
Inscribed sphere radius:       3.50740
Wigner-Seitz sphere radius:    3.98822
Bounding sphere radius:        4.52804

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -2.02500   2.02500  -2.02500     3.50740    21.30747
  2       1          6      -2.02500   2.02500   2.02500     3.50740    21.30747
  3       1          6      -2.02500  -2.02500   2.02500     3.50740    21.30747
  4       1          6       2.02500   2.02500  -2.02500     3.50740    21.30747
  5       1          6       2.02500  -2.02500   2.02500     3.50740    21.30747
  6       1          6      -2.02500  -2.02500  -2.02500     3.50740    21.30747
  7       1          6       2.02500   2.02500   2.02500     3.50740    21.30747
  8       1          6       2.02500  -2.02500  -2.02500     3.50740    21.30747
  9       1          4       4.05000   0.00000   0.00000     4.05000     8.20125
 10       1          4       0.00000   4.05000   0.00000     4.05000     8.20125
 11       1          4       0.00000   0.00000   4.05000     4.05000     8.20125
 12       1          4       0.00000   0.00000  -4.05000     4.05000     8.20125
 13       1          4       0.00000  -4.05000   0.00000     4.05000     8.20125
 14       1          4      -4.05000   0.00000   0.00000     4.05000     8.20125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -4.05000   2.02500   0.00000          4.52804
   2         0.00000   4.05000  -2.02500          4.52804
   3         0.00000   2.02500  -4.05000          4.52804
   4        -2.02500   0.00000  -4.05000          4.52804
   5        -4.05000   0.00000  -2.02500          4.52804
   6        -2.02500   0.00000   4.05000          4.52804
   7        -4.05000   0.00000   2.02500          4.52804
   8         0.00000   4.05000   2.02500          4.52804
   9         0.00000   2.02500   4.05000          4.52804
  10         0.00000  -2.02500   4.05000          4.52804
  11         0.00000  -4.05000   2.02500          4.52804
  12        -2.02500  -4.05000   0.00000          4.52804
  13        -4.05000  -2.02500   0.00000          4.52804
  14         4.05000   2.02500   0.00000          4.52804
  15         2.02500   4.05000   0.00000          4.52804
  16         4.05000   0.00000  -2.02500          4.52804
  17         2.02500   0.00000  -4.05000          4.52804
  18         4.05000   0.00000   2.02500          4.52804
  19         2.02500   0.00000   4.05000          4.52804
  20         4.05000  -2.02500   0.00000          4.52804
  21         2.02500  -4.05000   0.00000          4.52804
  22         0.00000  -2.02500  -4.05000          4.52804
  23         0.00000  -4.05000  -2.02500          4.52804
  24        -2.02500   4.05000   0.00000          4.52804
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1011
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1238584324489D-01
hout                                   = 0.1238584324489D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.1254875844893D+01
xend                                   = 0.1514978553035D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.3507402885327D+01
rinsc                                  = 0.3507402885327D+01
rend                                   = 0.4549323556618D+01
rws                                    = 0.3988217338463D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     3.50740
Outer Bounding Sphere Radius:     4.52804

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0),
(10, 4), (10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12),
(16, 0), (16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                3.50740
        2                4.05000
        3                4.29567
        4                4.52804
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.265720500000D+03
Calculated Cell Volume:     0.265720497377D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60831
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.69636
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.4492880801863D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990710D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12030520653433D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264043D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659023463D+00    0.77933853155540D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058415802D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854745275D+00    0.79586091426282D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328453532D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347200520D-01   -0.98296801648408D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715869D+00   -0.29140651571340D-14
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.00000000000000D+00    0.00000000000000D+00
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0    0.00000000000000D+00    0.00000000000000D+00
  10   0   1   -0.36291792604052D+00    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.36569897671814D+00    0.47038354839412D-14
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.00000000000000D+00    0.00000000000000D+00
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.43526881704753D+00    0.11169580410373D-13
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0    0.00000000000000D+00    0.00000000000000D+00
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.00000000000000D+00    0.00000000000000D+00
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0    0.00000000000000D+00    0.00000000000000D+00
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0    0.00000000000000D+00    0.00000000000000D+00
  12   0   1   -0.20205111671231D+00    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16405905642649D-14
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0    0.00000000000000D+00    0.00000000000000D+00
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.20834467441838D+00    0.54063144070894D-14
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.00000000000000D+00    0.00000000000000D+00
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1   -0.11495327699296D+00   -0.45165499437022D-14
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0    0.00000000000000D+00    0.00000000000000D+00
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.00000000000000D+00    0.00000000000000D+00
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   0    0.00000000000000D+00    0.00000000000000D+00
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.00000000000000D+00    0.00000000000000D+00
  13  12   0    0.00000000000000D+00    0.00000000000000D+00
  13  13   0    0.00000000000000D+00    0.00000000000000D+00
  14   0   1   -0.19990838157873D+00    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.14700493224307D+00    0.18375195869387D-14
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0    0.00000000000000D+00    0.00000000000000D+00
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.15774899297081D+00    0.40252034871506D-14
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.00000000000000D+00    0.00000000000000D+00
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.19154386454669D+00    0.73899669493528D-14
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0    0.00000000000000D+00    0.00000000000000D+00
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   0    0.00000000000000D+00    0.00000000000000D+00
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.00000000000000D+00    0.00000000000000D+00
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0    0.00000000000000D+00    0.00000000000000D+00
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   0    0.00000000000000D+00    0.00000000000000D+00
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0    0.00000000000000D+00    0.00000000000000D+00
  15  12   0    0.00000000000000D+00    0.00000000000000D+00
  15  13   0    0.00000000000000D+00    0.00000000000000D+00
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   0    0.00000000000000D+00    0.00000000000000D+00
  16   0   1    0.20992953454629D+00    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1   -0.17380503714673D+00   -0.21624216744993D-14
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   0    0.00000000000000D+00    0.00000000000000D+00
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1    0.12304856653900D+00    0.32143456688888D-14
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.00000000000000D+00    0.00000000000000D+00
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1    0.21372544763899D+00    0.82630867199674D-14
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.00000000000000D+00    0.00000000000000D+00
  16  15   0    0.00000000000000D+00    0.00000000000000D+00
  16  16   1    0.10363583394628D+00    0.53958371019375D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.49421688820488D+01    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00 -0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00 -0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [-0.00  0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  0.00  1.00]

      [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00 -0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [-0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00 -0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00 -0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00 -0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00  0.00]
r(25)=[-0.00 -1.00 -0.00], r(26)=[-1.00 -0.00 -0.00], r(27)=[-0.00  1.00 -0.00]
      [ 0.00 -0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00 -0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[-0.00 -1.00 -0.00], r(30)=[-0.00 -1.00 -0.00]
      [ 0.00 -0.00 -1.00]        [ 1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]

      [ 0.00 -0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[-0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00 -0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00 -0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00 -0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00 -0.00], r(44)=[ 1.00  0.00 -0.00], r(45)=[-1.00 -0.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00 -0.00], r(47)=[ 1.00  0.00 -0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.21374116

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     2.05100Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1022  1001
Upper limit of core level     =      -1.62942212212
================================================================================
ztotss          :     11
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1      -74.93623466730
                   2    0   -1       -3.63433444917
                   2    1    1       -1.62942212218
                   2    1   -2       -1.62942212212


Total Core Energy             =    -149.87246933459
Total Semicore Energy         =     -17.04520163117


Deep Core Kinetic Energy      =     222.70579985723
Semi Core Kinetic Energy      =      98.16396226101
================================================================================
Muffin-tin core charge        =       2.00000000000
Muffin-tin semicore charge    =       7.99777376105
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00222623895

Lost semi-core charge         =      -0.00000001351
Lost deep-core charge         =       0.00000000000
================================================================================

Number of electrons used for finding Fermi energy =       1.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.35244

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.72766
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53663
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.4162690516796
    k-Space Unit Cell Vol =      2.3092424977361


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    40

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999882D+00  0.84947778D-03       0.60329958D-05  0.21793882D-02
    2      -0.39996744D+00  0.44700840D-02       0.73714666D-04  0.50599635D-02
    3      -0.39980425D+00  0.10959082D-01       0.28268008D-03  0.79104129D-02
    4      -0.39932977D+00  0.20270635D-01       0.70833094D-03  0.10699773D-01
    5      -0.39829260D+00  0.32326234D-01       0.14185834D-02  0.13391582D-01
    6      -0.39637853D+00  0.47005641D-01       0.24705766D-02  0.15938516D-01
    7      -0.39322308D+00  0.64135367D-01       0.39070552D-02  0.18281372D-01
    8      -0.38842783D+00  0.83476972D-01       0.57525869D-02  0.20349681D-01
    9      -0.38158037D+00  0.10471678D+00       0.80099115D-02  0.22063958D-01
   10      -0.37227783D+00  0.12745868D+00       0.10656834D-01  0.23339629D-01
   11      -0.36015293D+00  0.15122169D+00       0.13644155D-01  0.24092510D-01
   12      -0.34490134D+00  0.17544359D+00       0.16895151D-01  0.24245540D-01
   13      -0.32630874D+00  0.19949175D+00       0.20307044D-01  0.23736234D-01
   14      -0.30427512D+00  0.22268149D+00       0.23754768D-01  0.22524177D-01
   15      -0.27883425D+00  0.24430159D+00       0.27097082D-01  0.20597733D-01
   16      -0.25016584D+00  0.26364581D+00       0.30184803D-01  0.17979096D-01
   17      -0.21859875D+00  0.28004821D+00       0.32870625D-01  0.14726947D-01
   18      -0.18460377D+00  0.29291978D+00       0.35019695D-01  0.10936113D-01
   19      -0.14877599D+00  0.30178305D+00       0.36519933D-01  0.67340065D-02
   20      -0.11180738D+00  0.30630163D+00       0.37291016D-01  0.22739683D-02
   21      -0.74451459D-01  0.30630163D+00       0.37291016D-01 -0.22739683D-02
   22      -0.37482850D-01  0.30178305D+00       0.36519933D-01 -0.67340065D-02
   23      -0.16550749D-02  0.29291978D+00       0.35019695D-01 -0.10936113D-01
   24       0.32339907D-01  0.28004821D+00       0.32870625D-01 -0.14726947D-01
   25       0.63907003D-01  0.26364581D+00       0.30184803D-01 -0.17979096D-01
   26       0.92575407D-01  0.24430159D+00       0.27097082D-01 -0.20597733D-01
   27       0.11801628D+00  0.22268149D+00       0.23754768D-01 -0.22524177D-01
   28       0.14004990D+00  0.19949175D+00       0.20307044D-01 -0.23736234D-01
   29       0.15864250D+00  0.17544359D+00       0.16895151D-01 -0.24245540D-01
   30       0.17389408D+00  0.15122169D+00       0.13644155D-01 -0.24092510D-01
   31       0.18601899D+00  0.12745868D+00       0.10656834D-01 -0.23339629D-01
   32       0.19532153D+00  0.10471678D+00       0.80099115D-02 -0.22063958D-01
   33       0.20216898D+00  0.83476972D-01       0.57525869D-02 -0.20349681D-01
   34       0.20696424D+00  0.64135367D-01       0.39070552D-02 -0.18281372D-01
   35       0.21011969D+00  0.47005641D-01       0.24705766D-02 -0.15938516D-01
   36       0.21203376D+00  0.32326234D-01       0.14185834D-02 -0.13391582D-01
   37       0.21307093D+00  0.20270635D-01       0.70833094D-03 -0.10699773D-01
   38       0.21354541D+00  0.10959082D-01       0.28268008D-03 -0.79104129D-02
   39       0.21370860D+00  0.44700840D-02       0.73714666D-04 -0.50599635D-02
   40       0.21373998D+00  0.84947778D-03       0.60329958D-05 -0.21793882D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399998824237    0.000849477780, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.477557917110   -0.009019978278
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.129027872781   -0.011773589301
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.002871148259
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.003747649870
ie =   1 , Time:      0.23000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.399967441142    0.004470083990, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.477774945788   -0.047465224976
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.129278783885   -0.061955707337
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.015108650360
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.019721114151
ie =   2 , Time:      0.18100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.399804250048    0.010959082279, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.478903383372   -0.116377041005
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.130583438914   -0.151909693884
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.037043962677
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.048354357370
ie =   3 , Time:      0.18600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.399329769828    0.020270634753, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.482183336245   -0.215306634319
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.134376031476   -0.281068146435
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.068534230265
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.089466769701
ie =   4 , Time:      0.16600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.398292601683    0.032326234103, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.489347886318   -0.343524934110
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.142662643027   -0.448529654288
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.109347382678
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.142771423206
ie =   5 , Time:      0.17700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.396378529772    0.047005640997, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.502551782516   -0.499977706137
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.157942632929   -0.653022850599
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.159147846735
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.207863629250
ie =   6 , Time:      0.19900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.393223084548    0.064135367430, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.524269176181   -0.683227893549
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.183097828596   -0.892855352661
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.217478193033
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.284204685684
ie =   7 , Time:      0.18600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.388427825095    0.083476971656, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.557159118936   -0.891409702367
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.221248860008   -1.165874732030
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.283744520904
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.371109453257
ie =   8 , Time:      0.19500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.381580368034    0.104716777139, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.603904129548   -1.122212449250
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.275584545369   -1.469459288597
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.357211316995
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.467743418905
ie =   9 , Time:      0.18900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.372277834015    0.127458682607, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.667036310328   -1.372910276908
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.349179311866   -1.800554275527
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.437010913983
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.573134226511
ie =  10 , Time:      0.22400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.360152925167    0.151221693171, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.748774534198   -1.640446428945
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.444822520231   -2.155761788493
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.522170316088
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.686200289534
ie =  11 , Time:      0.16600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.344901339119    0.175443590686, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.850900577430   -1.921567406999
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.564887715862   -2.531479187437
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.611653902616
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.805794852030
ie =  12 , Time:      0.18600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.326308739460    0.199491748480, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.974697917067   -2.212986622946
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.711265445541   -2.924065255629
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.704415520076
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.930758878713
ie =  13 , Time:      0.18900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.304275124161    0.222681486230, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.120962774669   -2.511545306970
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.885368901767   -3.330001514519
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.799449700807
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.059972403078
ie =  14 , Time:      0.18400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.278834249077    0.244301594565, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.290077845765   -2.814336674915
                       Int [Z*Tau*Z-Z*J] on VP         =  -28.088202279255   -3.746014439944
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.895831186675
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.192393430021
ie =  15 , Time:      0.18800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.250165844517    0.263645811596, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.482121707240   -3.118769290727
                       Int [Z*Tau*Z-Z*J] on VP         =  -28.320464066330   -4.169134361742
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.992735097965
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.327076684171
ie =  16 , Time:      0.17500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.218598748689    0.280048210310, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.696979043263   -3.422563276854
                       Int [Z*Tau*Z-Z*J] on VP         =  -28.582649465095   -4.596684670296
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.089435727112
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.463170174225
ie =  17 , Time:      0.23700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.184603766870    0.292919777999, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.934420029493   -3.723691127036
                       Int [Z*Tau*Z-Z*J] on VP         =  -28.875119212466   -5.026213201487
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.185287698831
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.599893352101
ie =  18 , Time:      0.20000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.148775991851    0.301783053623, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -23.194129328409   -4.020286528656
                       Int [Z*Tau*Z-Z*J] on VP         =  -29.198114146483   -5.455389495779
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.279696947363
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.736504409490
ie =  19 , Time:      0.18500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.111807383155    0.306301625915, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -23.475679629048   -4.310547624371
                       Int [Z*Tau*Z-Z*J] on VP         =  -29.551709414725   -5.881894850794
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.372089923703
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.872265280501
ie =  20 , Time:      0.19700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.074451458662    0.306301625915, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -23.778456429538   -4.592657043171
                       Int [Z*Tau*Z-Z*J] on VP         =  -29.935714212101   -6.303328222563
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.461888140693
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.006411689103
ie =  21 , Time:      0.19800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.037482849966    0.301783053623, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -24.101548447153   -4.864733640274
                       Int [Z*Tau*Z-Z*J] on VP         =  -30.349531043434   -6.717143913454
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.548492811350
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.138133314572
ie =  22 , Time:      0.18900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.001655074948    0.292919777999, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -24.443620715677   -5.124823270770
                       Int [Z*Tau*Z-Z*J] on VP         =  -30.791991830438   -7.120629686327
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.631281912031
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.266566825012
ie =  23 , Time:      0.22200
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.032339906872    0.280048210310, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -24.802788340946   -5.370930328882
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.261189971772   -7.510928716878
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.709620221687
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.390802865004
ie =  24 , Time:      0.22500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.063907002700    0.263645811596, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -25.176508275324   -5.601087720308
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.754327919377   -7.885105151247
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.782881594757
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.509906923241
ie =  25 , Time:      0.18900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.092575407260    0.244301594565, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -25.561505847818   -5.813460282646
                       Int [Z*Tau*Z-Z*J] on VP         =  -32.267600376931   -8.240250835960
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.850481880903
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.622953305720
ie =  26 , Time:      0.19800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.118016282344    0.222681486230, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -25.953751793362   -6.006474524953
                       Int [Z*Tau*Z-Z*J] on VP         =  -32.796133404300   -8.573629031574
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.911920222404
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.729070881222
ie =  27 , Time:      0.23600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.140049897643    0.199491748480, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.348503028272   -6.178964989714
                       Int [Z*Tau*Z-Z*J] on VP         =  -33.333998344615   -8.882848436634
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.966825642609
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.827498474853
ie =  28 , Time:      0.20000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.158642497301    0.175443590686, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.740416410339   -6.330325225248
                       Int [Z*Tau*Z-Z*J] on VP         =  -33.874316693256   -9.166057864478
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.015005101955
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.917646835596
ie =  29 , Time:      0.18000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.173894083350    0.151221693171, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -27.123739940290   -6.460648859616
                       Int [Z*Tau*Z-Z*J] on VP         =  -34.409469048951   -9.422147200215
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.056488403178
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.999162602907
ie =  30 , Time:      0.17000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.186018992198    0.127458682607, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -27.492584064043   -6.570844054714
                       Int [Z*Tau*Z-Z*J] on VP         =  -34.931423009953   -9.650932346009
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.091564623187
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.071987176626
ie =  31 , Time:      0.18600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.195321526216    0.104716777139, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -27.841286114396   -6.662696242373
                       Int [Z*Tau*Z-Z*J] on VP         =  -35.432211436359   -9.853278931164
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.120802082587
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.136396095116
ie =  32 , Time:      0.19500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.202168983278    0.083476971656, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.164917699404   -6.738826338689
                       Int [Z*Tau*Z-Z*J] on VP         =  -35.904635474054  -10.031063678935
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.145035044880
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.192986737944
ie =  33 , Time:      0.18800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.206964242730    0.064135367430, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.460091079337   -6.802544830059
                       Int [Z*Tau*Z-Z*J] on VP         =  -36.343387917256  -10.186956787632
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.165317270616
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.242609055630
ie =  34 , Time:      0.15800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.210119687954    0.047005640997, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.726761459009   -6.858624629479
                       Int [Z*Tau*Z-Z*J] on VP         =  -36.747569333922  -10.325642421790
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.183168025187
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.286754064055
ie =  35 , Time:      0.20200
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.212033759866    0.032326234103, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.974584476087   -6.921314632033
                       Int [Z*Tau*Z-Z*J] on VP         =  -37.130013157133  -10.466328265492
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.203122872765
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.331535758951
ie =  36 , Time:      0.17800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.213070928011    0.020270634753, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -29.242370671615   -7.054709587517
                       Int [Z*Tau*Z-Z*J] on VP         =  -37.546775089775  -10.704999992918
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.245583805862
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.407507329343
ie =  37 , Time:      0.17500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.213545408230    0.010959082279, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -29.576130886598   -7.536338424214
                       Int [Z*Tau*Z-Z*J] on VP         =  -38.064238651242  -11.464491931281
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.398891026054
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.649261121801
ie =  38 , Time:      0.17600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.213708599325    0.004470083990, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -29.912704901918   -9.670171565861
                       Int [Z*Tau*Z-Z*J] on VP         =  -38.583102471186  -14.734500571801
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.078111210507
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.690137199985
ie =  39 , Time:      0.22700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.213739982420    0.000849477780, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -42.979264693916  -17.620219887472
                       Int [Z*Tau*Z-Z*J] on VP         =  -58.511261631558  -26.870497777937
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.608690186915
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.553145089397
ie =  40 , Time:      0.19600
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.65998006D+00, MS    IDOS_ws =  0.99999884D+00

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.65998006D+00, IDOS_ws =  0.99999884D+00

M.S. Term DOS at the last energy:  0.21374116D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.213741158183    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -40.409779263060  -17.479448334814
                       Int [Z*Tau*Z-Z*J] on VP         =  -54.592479876117  -26.654798419032
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.563881210010
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.484485851014
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.11127762D+02, M.Site DOS_ws =  0.16968972D+02

M.S.+S.S. DOS at the last energy:  0.21374116D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.11127762D+02, MS+SS  DOS_ws =  0.16968972D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    0.999998838801
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000001161199
    Fermi Energy DOS per Site          =   16.968971702028
    Specific Heat Coefficient per Site =    0.000000002239
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    1.000000000000

New Fermi energy                       =    0.213741226613
Change in Fermi energy                 =    0.000000068431

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.65998083D+00, MS+SS  DOS_ws =  0.10000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     0.6599808254659307
                    Charge_VP =     1.0000000000000000

Number of Electrons outside MT-sphere  =    0.3400191745340693
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0040009729520982

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.21374122661
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     1.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.11726791859
    Integrated Electron Density in MT  =     0.65998082038
    Integrated Electron Density in VP  =     1.00000000594     0.65998083145
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -2.02500   2.02500  -2.02500     0.4010958399153D-02
              -2.02500   2.02500   2.02500     0.4010958399153D-02
              -2.02500  -2.02500   2.02500     0.4010958399153D-02
               2.02500   2.02500  -2.02500     0.4010958399153D-02
               2.02500  -2.02500   2.02500     0.4010958399153D-02
              -2.02500  -2.02500  -2.02500     0.4010958399153D-02
               2.02500   2.02500   2.02500     0.4010958399153D-02
               2.02500  -2.02500  -2.02500     0.4010958399153D-02
               4.05000   0.00000   0.00000     0.3997092941683D-02
               0.00000   4.05000   0.00000     0.3997092941683D-02
               0.00000   0.00000   4.05000     0.3997092941683D-02
               0.00000   0.00000  -4.05000     0.3997092941683D-02
               0.00000  -4.05000   0.00000     0.3997092941683D-02
              -4.05000   0.00000   0.00000     0.3997092941683D-02
              -4.05000   2.02500   0.00000     0.4012120750733D-02
               0.00000   4.05000  -2.02500     0.4012120750733D-02
               0.00000   2.02500  -4.05000     0.4012120750733D-02
              -2.02500   0.00000  -4.05000     0.4012120750733D-02
              -4.05000   0.00000  -2.02500     0.4012120750733D-02
              -2.02500   0.00000   4.05000     0.4012120750733D-02
              -4.05000   0.00000   2.02500     0.4012120750733D-02
               0.00000   4.05000   2.02500     0.4012120750733D-02
               0.00000   2.02500   4.05000     0.4012120750733D-02
               0.00000  -2.02500   4.05000     0.4012120750733D-02
               0.00000  -4.05000   2.02500     0.4012120750733D-02
              -2.02500  -4.05000   0.00000     0.4012120750733D-02
              -4.05000  -2.02500   0.00000     0.4012120750733D-02
               4.05000   2.02500   0.00000     0.4012120750733D-02
               2.02500   4.05000   0.00000     0.4012120750733D-02
               4.05000   0.00000  -2.02500     0.4012120750733D-02
               2.02500   0.00000  -4.05000     0.4012120750733D-02
               4.05000   0.00000   2.02500     0.4012120750733D-02
               2.02500   0.00000   4.05000     0.4012120750733D-02
               4.05000  -2.02500   0.00000     0.4012120750733D-02
               2.02500  -4.05000   0.00000     0.4012120750733D-02
               0.00000  -2.02500  -4.05000     0.4012120750733D-02
               0.00000  -4.05000  -2.02500     0.4012120750733D-02
              -2.02500   4.05000   0.00000     0.4012120750733D-02
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     7.99500Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.21374122661

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =     0.65998082846569
Charge Density :: Spherical Val Charge in VP   =     1.00000000294891
Charge Density :: DeepCore Charge in MT-Sphere =     2.00000000000000
Charge Density :: DeepCore Charge in WS-Sphere =     2.00000000000000
Charge Density :: DeepCore Charge in EX-Sphere =     2.00000000000000
Charge Density :: DeepCore Charge in MT        =     2.00000000000000
Charge Density :: DeepCore Charge in VP        =     2.00000000000000
Charge Density :: SemiCore Charge in MT-Sphere =     7.99777376105282
Charge Density :: SemiCore Charge in WS-Sphere =     7.99999998648867
Charge Density :: SemiCore Charge in EX-Sphere =     7.99999998648867
Charge Density :: SemiCore Charge in MT        =     7.99777375909611
Charge Density :: SemiCore Charge in VP        =     7.99927578789455
Charge Density :: Total Spherical Charge in MT =    10.65775447061938
Charge Density :: Total Spherical Charge in BS =    11.51506818893101
Charge Density :: Total Spherical Charge in VP =    10.99927572352672
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.00402716967150


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =      -149.87246933459      -372.57826919182
          Deep core K.E.     =       222.70579985723
          Semi core 2 terms  =       -17.04520163117      -115.20916084763
          Semi core K.E.     =        98.16395921645
          Valence 2 terms    =         0.11726791859        -0.76280720097
          Valence   K.E.     =         0.88007511955
          esemv              =       -17.04520163117
          ecorev             =      -149.87246933459
          evssum             =       -16.92793371259
          Kinetic E          =       321.74983007074
          Coulomb E(rho)     =       158.60654978324
          Coulomb E(Z_rho)   =      -776.16993665609
          Coulomb E          =      -617.56338687285
          Exch E             =       -27.03648638863
          pterm1             =         8.62536976134
          ezpt/spin          =         0.00106479003
          tpzpt              =         0.00418462484
Atom =   1,  madmat, qsub =  -0.44928808018625  1.07010153869581
     ******************************************************
          emad               =        -0.10493281588
          emadp              =        -0.09258638635
          u0                 =        -0.02953889313

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =    -322.98345011
        Pressure Per Atom     =      -0.05777667

Local energy:
    1    -322.98345

Sum of Local energy:   -322.98345
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.33547D-13  0.41576D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.00402717
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Na         1   11.00000   10.65775    1.00000    0.00000
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.00402716967
  For local atom                       :    1
  MT sphere volume                     =   180.73637773650
  Muffin-tin zero potential from Coul  =     0.16638972874
  Muffin-tin zero potential from ExC   =    -0.39677644471
  Muffin-tin zero potential            =    -0.23038671597
          Madelung site shift          =     0.33900789249
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.00402716967

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
  Na        1   11.00000   10.65775    0.00000    0.33901        -322.98345
================================================================================


================================================================================
Time:: Iteration      1 :     8.01500Sec
Time:: Cummulative      :    10.07200Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Na, Spin: 1, Total Single Atom DOS at Energy =  0.21374123:
SS_DOS          =    6.40849645(ws)   4.26132664(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.35244

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.72766
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53663
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.4162690516796
    k-Space Unit Cell Vol =      2.3092424977361


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Na, Spin: 1, Total Atom in Crystal DOS at Energy =  0.21374123:
MS_DOS          =   10.56297071(ws)   6.86664620(mt)
MS_DOS + SS_DOS =   16.97146715(ws)  11.12797284(mt)

Number of single site scattering solver calls:    1
Total of single site scattering solver timing:       0.008 (sec)


================================================================================
Time:: Job total        :    10.34200Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 12:20:43, 11-22-2020
--------------------------------------------------------------------------------
End of a successful run......!
