Source Code Version           : : v1.2.5                                        
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.82127250D+02                                  
Average Atomic Volume (au^3)  : 82.12725                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.770791  -0.22533  0.56786  0.823E-10  0.713E-09  pot  B   0.1000
