Current working directory: /home/ywg/Production/MuST/MST/sample/Cu/KKR/FixedGrid-MT/6.90
Execution command: /home/ywg/Production/MuST/MST/bin/mst2
Execution starts at 10:22:25, 06-06-2020 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Saturday, June 06 2020 00:54:50
#   MuST source code version : v1.2.5
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              47
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.45000000   3.45000000   0.00000000
#         0.00000000   3.45000000   3.45000000
#         3.45000000   0.00000000   3.45000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3   2   2
Lmax for each LIZ shell:    2   2   1   1   1   1
Number of r-mesh less or equal than Rmt:     0
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.43952
Desired Core Radius :    2.43952
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1   -3.45000   0.00000  -3.45000
  29      4        0         1        1      1    0.00000   3.45000  -3.45000
  29      4        0         1        1      1   -3.45000   3.45000   0.00000
  29      4        0         1        1      1    0.00000  -3.45000  -3.45000
  29      4        0         1        1      1    3.45000   0.00000  -3.45000
  29      4        0         1        1      1   -3.45000  -3.45000   0.00000
  29      4        0         1        1      1    3.45000   3.45000   0.00000
  29      4        0         1        1      1   -3.45000   0.00000   3.45000
  29      4        0         1        1      1    0.00000   3.45000   3.45000
  29      4        0         1        1      1    3.45000  -3.45000   0.00000
  29      4        0         1        1      1    0.00000  -3.45000   3.45000
  29      4        0         1        1      1    3.45000   0.00000   3.45000
  29      4        0         1        1      2    0.00000   0.00000  -6.90000
  29      4        0         1        1      2   -6.90000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.90000   0.00000
  29      4        0         1        1      2    0.00000  -6.90000   0.00000
  29      4        0         1        1      2    6.90000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.90000
  29      4        0         1        1      3   -3.45000   3.45000  -6.90000
  29      4        0         1        1      3   -6.90000   3.45000  -3.45000
  29      4        0         1        1      3   -3.45000   6.90000  -3.45000
  29      4        0         1        1      3   -3.45000  -3.45000  -6.90000
  29      4        0         1        1      3    3.45000   3.45000  -6.90000
  29      4        0         1        1      3   -6.90000  -3.45000  -3.45000
  29      4        0         1        1      3    3.45000   6.90000  -3.45000
  29      4        0         1        1      3   -6.90000   3.45000   3.45000
  29      4        0         1        1      3   -3.45000   6.90000   3.45000
  29      4        0         1        1      3    3.45000  -3.45000  -6.90000
  29      4        0         1        1      3   -3.45000  -6.90000  -3.45000
  29      4        0         1        1      3    6.90000   3.45000  -3.45000
  29      4        0         1        1      3   -6.90000  -3.45000   3.45000
  29      4        0         1        1      3    3.45000   6.90000   3.45000
  29      4        0         1        1      3   -3.45000   3.45000   6.90000
  29      4        0         1        1      3    3.45000  -6.90000  -3.45000
  29      4        0         1        1      3    6.90000  -3.45000  -3.45000
  29      4        0         1        1      3   -3.45000  -6.90000   3.45000
  29      4        0         1        1      3    6.90000   3.45000   3.45000
  29      4        0         1        1      3   -3.45000  -3.45000   6.90000
  29      4        0         1        1      3    3.45000   3.45000   6.90000
  29      4        0         1        1      3    3.45000  -6.90000   3.45000
  29      4        0         1        1      3    6.90000  -3.45000   3.45000
  29      4        0         1        1      3    3.45000  -3.45000   6.90000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.87904     atoms:    12
 shell   2:   radius:     6.90000     atoms:     6
 shell   3:   radius:     8.45074     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   182
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06643      0.06643      0.06643      8.00000
   0.05435      0.07850      0.05435     24.00000
   0.04227      0.09058      0.04227     24.00000
   0.03019      0.10266      0.03019     24.00000
   0.01812      0.11473      0.01812     24.00000
   0.00604      0.12681      0.00604     24.00000
  -0.00604      0.13889     -0.00604     24.00000
  -0.01812     -0.13889     -0.01812     24.00000
  -0.03019     -0.12681     -0.03019     24.00000
  -0.04227     -0.11473     -0.04227     24.00000
  -0.05435     -0.10266     -0.05435     24.00000
   0.07850      0.05435      0.07850     24.00000
   0.06643      0.06643      0.04227     24.00000
   0.05435      0.07850      0.03019     48.00000
   0.04227      0.09058      0.01812     48.00000
   0.03019      0.10266      0.00604     48.00000
   0.01812      0.11473     -0.00604     48.00000
   0.00604      0.12681     -0.01812     48.00000
  -0.00604      0.13889     -0.03019     48.00000
  -0.01812     -0.13889     -0.04227     48.00000
  -0.03019     -0.12681     -0.05435     48.00000
   0.10266      0.03019      0.07850     48.00000
   0.09058      0.04227      0.06643     48.00000
   0.06643      0.06643      0.01812     24.00000
   0.05435      0.07850      0.00604     48.00000
   0.04227      0.09058     -0.00604     48.00000
   0.03019      0.10266     -0.01812     48.00000
   0.01812      0.11473     -0.03019     48.00000
   0.00604      0.12681     -0.04227     48.00000
  -0.00604      0.13889     -0.05435     48.00000
   0.12681      0.00604      0.07850     48.00000
   0.11473      0.01812      0.06643     48.00000
   0.10266      0.03019      0.05435     48.00000
   0.06643      0.06643     -0.00604     24.00000
   0.05435      0.07850     -0.01812     48.00000
   0.04227      0.09058     -0.03019     48.00000
   0.03019      0.10266     -0.04227     48.00000
   0.01812      0.11473     -0.05435     48.00000
   0.00604      0.12681     -0.06643     48.00000
   0.13889     -0.00604      0.06643     48.00000
   0.12681      0.00604      0.05435     48.00000
   0.11473      0.01812      0.04227     48.00000
   0.06643      0.06643     -0.03019     24.00000
   0.05435      0.07850     -0.04227     48.00000
   0.04227      0.09058     -0.05435     48.00000
   0.03019      0.10266     -0.06643     48.00000
   0.01812      0.11473     -0.07850     48.00000
  -0.13889     -0.01812      0.05435     48.00000
   0.13889     -0.00604      0.04227     48.00000
   0.12681      0.00604      0.03019     48.00000
   0.06643      0.06643     -0.05435     24.00000
   0.05435      0.07850     -0.06643     48.00000
   0.04227      0.09058     -0.07850     48.00000
  -0.11473     -0.04227      0.05435     48.00000
  -0.12681     -0.03019      0.04227     48.00000
  -0.13889     -0.01812      0.03019     48.00000
   0.13889     -0.00604      0.01812     48.00000
   0.06643      0.06643     -0.07850     24.00000
  -0.09058     -0.06643      0.05435     48.00000
  -0.10266     -0.05435      0.04227     48.00000
  -0.11473     -0.04227      0.03019     48.00000
  -0.12681     -0.03019      0.01812     48.00000
  -0.07850     -0.07850      0.04227     24.00000
  -0.09058     -0.06643      0.03019     48.00000
  -0.10266     -0.05435      0.01812     48.00000
  -0.11473     -0.04227      0.00604     48.00000
  -0.07850     -0.07850      0.01812     24.00000
  -0.09058     -0.06643      0.00604     48.00000
  -0.10266     -0.05435     -0.00604     48.00000
  -0.07850     -0.07850     -0.00604     24.00000
  -0.09058     -0.06643     -0.01812     48.00000
  -0.07850     -0.07850     -0.03019     24.00000
   0.05435      0.05435      0.05435      8.00000
   0.04227      0.06643      0.04227     24.00000
   0.03019      0.07850      0.03019     24.00000
   0.01812      0.09058      0.01812     24.00000
   0.00604      0.10266      0.00604     24.00000
  -0.00604      0.11473     -0.00604     24.00000
  -0.01812      0.12681     -0.01812     24.00000
  -0.03019      0.13889     -0.03019     24.00000
   0.10266      0.00604      0.10266     24.00000
   0.09058      0.01812      0.09058     24.00000
   0.05435      0.05435      0.03019     24.00000
   0.04227      0.06643      0.01812     48.00000
   0.03019      0.07850      0.00604     48.00000
   0.01812      0.09058     -0.00604     48.00000
   0.00604      0.10266     -0.01812     48.00000
  -0.00604      0.11473     -0.03019     48.00000
  -0.01812      0.12681     -0.04227     48.00000
   0.11473     -0.00604      0.09058     48.00000
   0.10266      0.00604      0.07850     48.00000
   0.05435      0.05435      0.00604     24.00000
   0.04227      0.06643     -0.00604     48.00000
   0.03019      0.07850     -0.01812     48.00000
   0.01812      0.09058     -0.03019     48.00000
   0.00604      0.10266     -0.04227     48.00000
  -0.00604      0.11473     -0.05435     48.00000
  -0.01812      0.12681     -0.06643     48.00000
   0.11473     -0.00604      0.06643     48.00000
   0.05435      0.05435     -0.01812     24.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  82.12725
Cell surface area:           100.99606
Inscribed sphere radius:       2.43952
Wigner-Seitz sphere radius:    2.69649
Bounding sphere radius:        3.45000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.72500   1.72500     2.43952     8.41634
  2       1          4      -1.72500   0.00000   1.72500     2.43952     8.41634
  3       1          4       0.00000  -1.72500  -1.72500     2.43952     8.41634
  4       1          4       1.72500  -1.72500   0.00000     2.43952     8.41634
  5       1          4      -1.72500   0.00000  -1.72500     2.43952     8.41634
  6       1          4       1.72500   0.00000   1.72500     2.43952     8.41634
  7       1          4      -1.72500   1.72500   0.00000     2.43952     8.41634
  8       1          4       0.00000   1.72500   1.72500     2.43952     8.41634
  9       1          4       1.72500   0.00000  -1.72500     2.43952     8.41634
 10       1          4       0.00000   1.72500  -1.72500     2.43952     8.41634
 11       1          4       1.72500   1.72500   0.00000     2.43952     8.41634
 12       1          4      -1.72500  -1.72500   0.00000     2.43952     8.41634
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.72500   1.72500   1.72500          2.98779
   2         1.72500   1.72500  -1.72500          2.98779
   3        -1.72500  -1.72500   1.72500          2.98779
   4        -1.72500   1.72500   1.72500          2.98779
   5        -1.72500   1.72500  -1.72500          2.98779
   6         1.72500  -1.72500  -1.72500          2.98779
   7         1.72500  -1.72500   1.72500          2.98779
   8        -1.72500  -1.72500  -1.72500          2.98779
   9         0.00000   3.45000   0.00000          3.45000
  10         0.00000  -3.45000   0.00000          3.45000
  11         3.45000   0.00000   0.00000          3.45000
  12        -3.45000   0.00000   0.00000          3.45000
  13         0.00000   0.00000  -3.45000          3.45000
  14         0.00000   0.00000   3.45000          3.45000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1203
jinsc                                  = 1203
jend                                   = 1238
jend_plus_n                            = 1248
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8890326000000D+00
xend                                   = 0.1239032600000D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2432775045971D+01
rend                                   = 0.3452272120766D+01
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    82.12725000
Total Voronoi Polyhedra Volume:         82.12725000
Total Inscribed Sphere Volume :         60.81362630
Total Muffintin Sphere Volume :         60.31071352
Total Interstitial Volume     :         21.81653648
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.43952
Outer Bounding Sphere Radius:     3.45000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.43952
        2                2.81691
        3                2.98779
        4                3.45000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.821272500000D+02
Calculated Cell Volume:     0.821272495821D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.75200
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.31084
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6644727643643D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977035D+01    0.00000000000000D+00
   4   0   1    0.56658713368576D+00    0.00000000000000D+00
   4   4   1    0.33860058024753D+00    0.44404592102516D-14
   6   0   1    0.45772674025628D+00    0.00000000000000D+00
   6   4   1   -0.85632831993063D+00   -0.11025022569294D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.21101843163142D-14
   8   8   1   -0.25082064872733D+00   -0.65496437566364D-14
  10   0   1    0.89467483701121D-01    0.00000000000000D+00
  10   4   1   -0.90153068296140D-01   -0.11495548247781D-14
  10   8   1   -0.10730361414685D+00   -0.27392717942709D-14
  12   0   1    0.19020468368935D+00    0.00000000000000D+00
  12   4   1   -0.32759667348634D+00   -0.42699812363472D-14
  12   8   1    0.38092173502558D+00    0.99096757830849D-14
  12  12   1   -0.16321496304221D+00   -0.63055312303970D-14
  14   0   1   -0.13521953529798D+00    0.00000000000000D+00
  14   4   1    0.99435208255481D-01    0.12364361727666D-14
  14   8   1    0.10670261041703D+00    0.27198332037229D-14
  14  12   1    0.12956171370421D+00    0.50425404054789D-14
  16   0   1   -0.21526813227680D+00    0.00000000000000D+00
  16   4   1   -0.96293522336961D-01   -0.12691349139978D-14
  16   8   1   -0.47034599314042D-01   -0.11556237434849D-14
  16  12   1    0.44962174861717D-01    0.17526575128841D-14
  16  16   1   -0.12955808477192D+00   -0.68573917564340D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19269710166565D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.56786478

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     4.46200Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1238  1203
Core radius     :   2.43277505
Upper limit of core level     =      -4.45088346985
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.79383322646
                   2    0   -1      -75.53975517059
                   2    1    1      -66.21549715728
                   2    1   -2      -66.21549715680
                   3    0   -1       -7.35079174212
                   3    1    1       -4.45088347030
                   3    1   -2       -4.45088346985


Total Core Energy             =   -1829.96015973585
Total Semicore Energy         =     -41.40688430424


Deep Core Kinetic Energy      =    2835.61781552807
Semi Core Kinetic Energy      =     247.81989666369
================================================================================
Muffin-tin core charge        =       9.99999994443
Muffin-tin semicore charge    =       7.99714159287
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00285846271

Lost semi-core charge         =       0.00000001171
Lost deep-core charge         =      -0.00000005557
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94052

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.82769
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.36204
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.7141170066860
    k-Space Unit Cell Vol =      2.5128139820731


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999424D+00  0.23614373D-02       0.29556712D-04  0.60570229D-02
    2      -0.39984076D+00  0.12413465D-01       0.36007813D-03  0.14032837D-01
    3      -0.39904611D+00  0.30369778D-01       0.13731669D-02  0.21837831D-01
    4      -0.39675197D+00  0.55974149D-01       0.34113797D-02  0.29295611D-01
    5      -0.39178910D+00  0.88767220D-01       0.67490375D-02  0.36169457D-01
    6      -0.38276098D+00  0.12801508D+00       0.11561046D-01  0.42147096D-01
    7      -0.36815932D+00  0.17263732D+00       0.17890764D-01  0.46851203D-01
    8      -0.34651027D+00  0.22115533D+00       0.25622086D-01  0.49869198D-01
    9      -0.31654338D+00  0.27167944D+00       0.34462826D-01  0.50800777D-01
   10      -0.27736851D+00  0.32195065D+00       0.43946864D-01  0.49318247D-01
   11      -0.22863858D+00  0.36944546D+00       0.53460871D-01  0.45230807D-01
   12      -0.17067235D+00  0.41154220D+00       0.62297472D-01  0.38540960D-01
   13      -0.10451207D+00  0.44573450D+00       0.69731141D-01  0.29480436D-01
   14      -0.31897749D-01  0.46986587D+00       0.75107114D-01  0.18515214D-01
   15       0.44848208D-01  0.48235151D+00       0.77928985D-01  0.63144625D-02
   16       0.12301657D+00  0.48235151D+00       0.77928985D-01 -0.63144625D-02
   17       0.19976253D+00  0.46986587D+00       0.75107114D-01 -0.18515214D-01
   18       0.27237685D+00  0.44573450D+00       0.69731141D-01 -0.29480436D-01
   19       0.33853713D+00  0.41154220D+00       0.62297472D-01 -0.38540960D-01
   20       0.39650336D+00  0.36944546D+00       0.53460871D-01 -0.45230807D-01
   21       0.44523329D+00  0.32195065D+00       0.43946864D-01 -0.49318247D-01
   22       0.48440815D+00  0.27167944D+00       0.34462826D-01 -0.50800777D-01
   23       0.51437504D+00  0.22115533D+00       0.25622086D-01 -0.49869198D-01
   24       0.53602410D+00  0.17263732D+00       0.17890764D-01 -0.46851203D-01
   25       0.55062575D+00  0.12801508D+00       0.11561046D-01 -0.42147096D-01
   26       0.55965388D+00  0.88767220D-01       0.67490375D-02 -0.36169457D-01
   27       0.56461675D+00  0.55974149D-01       0.34113797D-02 -0.29295611D-01
   28       0.56691089D+00  0.30369778D-01       0.13731669D-02 -0.21837831D-01
   29       0.56770554D+00  0.12413465D-01       0.36007813D-03 -0.14032837D-01
   30       0.56785902D+00  0.23614373D-02       0.29556712D-04 -0.60570229D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399994238431    0.002361437347, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.983635456325   -0.028056680534
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.497624647548   -0.031197808923
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008930718787
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009930571007
ie =   1 , Time:      0.25500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.391789102751    0.088767220333, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.967165118366   -1.061299564739
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.479246219436   -1.179881836888
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.337822143659
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.375568053210
ie =   5 , Time:      0.21800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.316543376218    0.271679440804, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.806007530072   -3.451545348141
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.301639383341   -3.830292414441
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.098661006925
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.219219942491
ie =   9 , Time:      0.21600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.104512070210    0.445734498071, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.196766764142   -6.964706568635
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.650949672738   -7.689644189918
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.216934955166
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.447689766887
ie =  13 , Time:      0.21600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.199762526135    0.469865870392, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.337994279563  -11.503440536373
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.720618025362  -12.583365392397
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.661658847855
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.005409605863
ie =  17 , Time:      0.21400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.445233286227    0.321950645861, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.879093138594  -16.541591621194
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.118140682000  -17.853181536104
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.265352146241
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.682844182776
ie =  21 , Time:      0.21100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.550625753995    0.128015076163, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    2.666501921498  -16.978705489544
                       Int [Z*Tau*Z-Z*J] on VP         =    0.616716790905  -18.183819155227
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.404489811925
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.788089405687
ie =  25 , Time:      0.20500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.567705540937    0.012413464929, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   11.437768003600   -6.963076124943
                       Int [Z*Tau*Z-Z*J] on VP         =    9.333626490554   -7.906012724707
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.216415968820
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.516562010569
ie =  29 , Time:      0.19700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.567859015939    0.002361437347, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   12.066720221523   -5.021581686885
                       Int [Z*Tau*Z-Z*J] on VP         =    9.974070808265   -5.818420208504
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.598419095215
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.852060674338
ie =  30 , Time:      0.19700
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10349051D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10349051D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.56786478D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.567864777508    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.537813429509   -4.275832421977
                       Int [Z*Tau*Z-Z*J] on VP         =    8.209058057224   -4.956319544919
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.361039731580
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.577645510234
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.27220795D+01, M.Site DOS_ws =  0.31552910D+01

M.S.+S.S. DOS at the last energy:  0.56786478D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.27220795D+01, MS+SS  DOS_ws =  0.31552910D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.999999990384
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000009616
    Fermi Energy DOS per Site          =    3.155291020467
    Specific Heat Coefficient per Site =    0.000000000416
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.567864780555
Change in Fermi energy                 =    0.000000003048

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10349051D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.3490508033680264
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.6509491966319736
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0298374215948859

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.56786478056
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.87103594171
    Integrated Electron Density in MT  =    10.33335147847
    Integrated Electron Density in VP  =    11.00036848644
    Integrated ED in Inscribed Sphere  =    10.34941929112
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.72500   1.72500     0.3149434281865D-01
              -1.72500   0.00000   1.72500     0.3149434281865D-01
               0.00000  -1.72500  -1.72500     0.3149434281865D-01
               1.72500  -1.72500   0.00000     0.3149434281865D-01
              -1.72500   0.00000  -1.72500     0.3149434281865D-01
               1.72500   0.00000   1.72500     0.3149434281865D-01
              -1.72500   1.72500   0.00000     0.3149434281865D-01
               0.00000   1.72500   1.72500     0.3149434281865D-01
               1.72500   0.00000  -1.72500     0.3149434281865D-01
               0.00000   1.72500  -1.72500     0.3149434281865D-01
               1.72500   1.72500   0.00000     0.3149434281865D-01
              -1.72500  -1.72500   0.00000     0.3149434281865D-01
               1.72500   1.72500   1.72500     0.3119212127045D-01
               1.72500   1.72500  -1.72500     0.3119212127045D-01
              -1.72500  -1.72500   1.72500     0.3119212127045D-01
              -1.72500   1.72500   1.72500     0.3119212127045D-01
              -1.72500   1.72500  -1.72500     0.3119212127045D-01
               1.72500  -1.72500  -1.72500     0.3119212127045D-01
               1.72500  -1.72500   1.72500     0.3119212127045D-01
              -1.72500  -1.72500  -1.72500     0.3119212127045D-01
               0.00000   3.45000   0.00000     0.3833376094042D-01
               0.00000  -3.45000   0.00000     0.3833376094042D-01
               3.45000   0.00000   0.00000     0.3833376094042D-01
              -3.45000   0.00000   0.00000     0.3833376094042D-01
               0.00000   0.00000  -3.45000     0.3833376094042D-01
               0.00000   0.00000   3.45000     0.3833376094042D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     2.22400Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.56786478056

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =    10.35388121432581
Charge Density :: Spherical Val Charge in VP   =    11.00483040964629
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999994442866
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999994442866
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999994442866
Charge Density :: DeepCore Charge in MT        =     9.99999994442866
Charge Density :: DeepCore Charge in VP        =     9.99999994442866
Charge Density :: SemiCore Charge in MT-Sphere =     7.99714159286622
Charge Density :: SemiCore Charge in WS-Sphere =     8.00000001171015
Charge Density :: SemiCore Charge in EX-Sphere =     8.00000001171015
Charge Density :: SemiCore Charge in MT        =     7.99725082920357
Charge Density :: SemiCore Charge in VP        =     7.99884747642236
Charge Density :: Total Spherical Charge in MT =    28.33049254077788
Charge Density :: Total Spherical Charge in BS =    31.98442917664505
Charge Density :: Total Spherical Charge in VP =    29.00367748870903
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03068806637741


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -1829.96015973585     -4665.57797526392
          Deep core K.E.     =      2835.61781552807
          Semi core 2 terms  =       -41.40688430424      -289.22676833693
          Semi core K.E.     =       247.81988403270
          Valence 2 terms    =         3.87103594171      -184.46855198261
          Valence   K.E.     =       188.33958792431
          esemv              =       -41.40688430424
          ecorev             =     -1829.96015973585
          evssum             =       -37.53584836253
          Kinetic E          =      3271.77727243481
          Coulomb E(rho)     =      1415.31698326533
          Coulomb E(Z_rho)   =     -7833.95936346480
          Coulomb E          =     -6418.64238019947
          Exch E             =      -128.37514084561
          pterm1             =        41.55225834987
          ezpt/spin          =         0.00225863697
          tpzpt              =         0.01355182179
Atom =   1,  madmat, qsub =  -0.66447276436432  2.52032649939421
     ******************************************************
          emad               =        -0.37463003781
          emadp              =        -0.33610067319
          u0                 =        -0.15817120338

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.77079121
        Pressure Per Atom     =      -0.22533043

Local energy:
    1   -3275.77079

Sum of Local energy on my process:  -3275.77079
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.82256D-10  0.71251D-09  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000000
================================================================================


================================================================================
Time:: Iteration      1 :     2.23500Sec
Time:: Cummulative      :     6.70600Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03068806638

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
--------------------------------------------------------------------------------
  Cu        1   29.00000   28.33049    0.00000    1.06702       -3275.77079
================================================================================


--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03068806638
  For local atom                       :    1
  MT sphere volume                     =    60.31071352208
  Muffin-tin zero potential from Coul  =     0.59452082256
  Muffin-tin zero potential from ExC   =    -0.72689809554
  Muffin-tin zero potential            =    -0.13237727298
          Madelung site shift          =     1.06702111871
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03068807
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cu         1   29.00000   28.33049   11.00000    0.00000
================================================================================

================================================================================
Time:: Job total        :     6.70800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 10:22:30, 06-06-2020
--------------------------------------------------------------------------------
End of a successful run......!
