Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.68656250D+02                                  
Average Atomic Volume (au^3)  : 68.65625                                        
Energy Offset                 : -3281                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.615311  35.22514  0.77883  0.287E-03  0.667E-02  pot  B   0.1000
         2  -0.631328  33.71905  0.78383  0.448E-03  0.225E-02  pot  B   0.1000
         3  -0.617514  34.76713  0.77991  0.284E-03  0.430E-03  pot  B   0.1000
         4  -0.617964  34.90397  0.78040  0.352E-04  0.220E-03  pot  B   0.1000
         5  -0.618368  35.01827  0.77937  0.301E-04  0.112E-03  pot  B   0.1000
         6  -0.618335  35.01844  0.78001  0.327E-05  0.406E-04  pot  B   0.1000
         7  -0.618335  35.02212  0.78005  0.210E-05  0.223E-04  pot  B   0.1000
         8  -0.618377  35.03161  0.77993  0.275E-05  0.229E-05  pot  B   0.1000
         9  -0.618396  35.03618  0.77990  0.131E-05  0.102E-04  pot  B   0.1000
        10  -0.618379  35.03191  0.77995  0.121E-05  0.842E-06  pot  B   0.1000
        11  -0.618377  35.03140  0.77995  0.142E-06  0.301E-06  pot  B   0.1000
        12  -0.618377  35.03140  0.77995  0.571E-09  0.294E-06  pot  B   0.1000
        13  -0.618377  35.03148  0.77995  0.225E-07  0.106E-06  pot  B   0.1000
        14  -0.618377  35.03152  0.77995  0.914E-08  0.307E-07  pot  B   0.1000
        15  -0.618377  35.03153  0.77995  0.285E-08  0.117E-07  pot  B   0.1000
