System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Nb)                                           
Energy Offset                 : -7510                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.713863  58.64401  0.89557  0.182E-12  0.767E-02  pot  B   0.1000
         2  -0.713618  57.95390  0.89839  0.121E-03  0.663E-02  pot  B   0.1000
         3  -0.711040  53.49550  0.92008  0.803E-03  0.107E-02  pot  B   0.1000
         4  -0.708326  53.38594  0.91788  0.232E-03  0.836E-04  pot  B   0.1000
         5  -0.708225  53.34822  0.91793  0.605E-05  0.724E-04  pot  B   0.1000
         6  -0.708206  53.33458  0.91799  0.178E-04  0.612E-04  pot  B   0.1000
         7  -0.708255  53.38426  0.91768  0.916E-05  0.348E-04  pot  B   0.1000
         8  -0.708241  53.38565  0.91781  0.146E-05  0.274E-05  pot  B   0.1000
         9  -0.708241  53.38449  0.91781  0.201E-06  0.239E-05  pot  B   0.1000
        10  -0.708240  53.38473  0.91780  0.769E-07  0.710E-06  pot  B   0.1000
        11  -0.708241  53.38485  0.91780  0.209E-07  0.247E-06  pot  B   0.1000
        12  -0.708241  53.38485  0.91780  0.577E-08  0.385E-07  pot  B   0.1000
        13  -0.708241  53.38485  0.91780  0.442E-09  0.415E-07  pot  B   0.1000
