# Default units:: atomic units
# ==================================================
  6.80000000
# 
# The following three lines define the unit cell box
# ==================================================
  1.00000000000      0.00000000000      0.00000000000
  0.00000000000      1.00000000000      0.00000000000
  0.00000000000      0.00000000000      1.00000000000
# 
# Number of atoms in unit cell:        4
# Atom type: Fe Number of Atoms:       4
# 
# The following lines are the position data of the atoms
# ======================================================
  Fe        0.00000000000      0.00000000000      0.00000000000
  Fe        0.50000000000      0.50000000000      0.00000000000
  Fe        0.00000000000      0.50000000000      0.50000000000
  Fe        0.50000000000      0.00000000000      0.50000000000
