Lanthanum Single Site Potential
o_la_newss               Outfput file name. If blank, data will show on screen
    1                    print level
    1                    crystal type (1=fcc,2=bcc)
    3                    lmax
   7.80000               lattice constant
    2                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
    1                    number of components
  57.00000   0.00000     z(at.num),  mom
   1.00000               concentrations
   0.00000   0.00000     mt radius, ws radius
p_la_atom                pot file  (input)
v_La                     pot file (output)
k_la_newss               keep file
   20 -0.1000  0.5000    e-grid: ndiv(=#div/0.1Ryd), bott, eimag
   0.80000   0.80000     ef (est)
  100   0.10000          num of scf its, mix parameter
