***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.74438500D+02                                    
Average Atomic Volume (au^3)         : 74.43850                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00378                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01520                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.783207   2.89268  0.72918  0.185E-02  0.129E+00  pot  B   0.10000
       2  -0.903870   1.56901  0.78555  0.302E-02  0.752E-01  pot  B   0.10000
       3  -0.686763   3.53552  0.81441  0.147E-02  0.722E-01  pot  B   0.10000
       4  -1.202889  -5.38204  0.87435  0.301E-02  0.771E-01  pot  B   0.10000
       5  -1.310077 -11.11111  0.95712  0.209E-02  0.143E+00  pot  B   0.10000
       6  -0.903439  -3.23103  1.01820  0.322E-02  0.501E-01  pot  B   0.10000
       7  -0.706485  -0.61098  1.04298  0.647E-03  0.175E-01  pot  B   0.10000
       8  -0.428343   3.04208  1.04838  0.998E-03  0.160E-01  pot  B   0.10000
       9  -0.326150   3.62705  1.05052  0.273E-03  0.312E-01  pot  B   0.10000
      10  -0.331592   2.87933  1.05624  0.226E-03  0.296E-01  pot  B   0.10000
      11  -0.338875   2.79053  1.06226  0.199E-03  0.176E-01  pot  B   0.10000
      12  -0.340016   2.73179  1.06507  0.417E-04  0.161E-01  pot  B   0.10000
      13  -0.344681   2.09281  1.07347  0.262E-03  0.872E-02  pot  B   0.10000
      14  -0.346188   1.53887  1.08118  0.214E-03  0.271E-02  pot  B   0.10000
      15  -0.346016   1.29468  1.08606  0.120E-03  0.350E-02  pot  B   0.10000
      16  -0.346186   1.55031  1.08354  0.926E-04  0.135E-02  pot  B   0.10000
      17  -0.346183   1.63259  1.08250  0.341E-04  0.710E-04  pot  B   0.10000
      18  -0.346176   1.64667  1.08235  0.589E-05  0.195E-03  pot  B   0.10000
      19  -0.346174   1.64877  1.08236  0.150E-05  0.117E-03  pot  B   0.10000
      20  -0.346180   1.63745  1.08249  0.435E-05  0.399E-04  pot  B   0.10000
      21  -0.346181   1.63789  1.08247  0.975E-06  0.173E-04  pot  B   0.10000
      22  -0.346180   1.63761  1.08248  0.500E-06  0.153E-04  pot  B   0.10000
      23  -0.346180   1.63744  1.08247  0.504E-06  0.123E-04  pot  B   0.10000
      24  -0.346180   1.63741  1.08248  0.307E-06  0.743E-05  pot  B   0.10000
      25  -0.346180   1.63752  1.08247  0.222E-06  0.735E-05  pot  B   0.10000
      26  -0.346180   1.63750  1.08247  0.132E-06  0.129E-05  pot  B   0.10000
      27  -0.346180   1.63751  1.08247  0.144E-07  0.340E-06  pot  B   0.10000
      28  -0.346180   1.63751  1.08247  0.335E-08  0.117E-06  pot  B   0.10000
      29  -0.346180   1.63751  1.08247  0.175E-08  0.452E-08  pot  B   0.10000
