***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13731250D+03                                    
Average Atomic Volume (au^3)         : 137.31250                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00163                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00700                                           
Energy Offset                        : -6097                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.939759  -2.55117  0.64648  0.639E-03  0.405E-01  pot  B   0.10000
       2  -0.963220  -1.77516  0.62713  0.149E-03  0.342E-01  pot  B   0.10000
       3  -0.866033   2.62966  0.57580  0.757E-03  0.120E-01  pot  B   0.10000
       4  -1.022394   0.04505  0.56488  0.434E-03  0.103E-01  pot  B   0.10000
       5  -0.983737   1.78210  0.54746  0.342E-03  0.162E-01  pot  B   0.10000
       6  -1.052312  -2.69832  0.53970  0.789E-03  0.535E-01  pot  B   0.10000
       7  -1.042202  -0.56543  0.53074  0.465E-03  0.640E-02  pot  B   0.10000
       8  -1.134659  -1.64267  0.52325  0.207E-03  0.682E-02  pot  B   0.10000
       9  -1.136093  -1.33938  0.51838  0.516E-04  0.589E-02  pot  B   0.10000
      10  -1.136936  -0.91390  0.51442  0.607E-04  0.486E-02  pot  B   0.10000
      11  -1.137290  -0.85958  0.51432  0.226E-04  0.267E-02  pot  B   0.10000
      12  -1.137139  -0.86080  0.51678  0.910E-05  0.247E-02  pot  B   0.10000
      13  -1.137193  -0.81524  0.51742  0.969E-05  0.165E-02  pot  B   0.10000
      14  -1.137082  -0.83090  0.51798  0.899E-05  0.243E-02  pot  B   0.10000
      15  -1.137142  -0.83014  0.51842  0.944E-05  0.140E-02  pot  B   0.10000
      16  -1.137146  -0.82213  0.51838  0.114E-05  0.140E-02  pot  B   0.10000
      17  -1.137167  -0.80166  0.51830  0.364E-05  0.121E-02  pot  B   0.10000
      18  -1.137181  -0.79118  0.51823  0.226E-05  0.106E-02  pot  B   0.10000
      19  -1.137240  -0.70172  0.51760  0.183E-04  0.162E-04  pot  B   0.10000
      20  -1.137241  -0.70147  0.51761  0.345E-06  0.280E-04  pot  B   0.10000
      21  -1.137241  -0.69818  0.51761  0.888E-06  0.457E-04  pot  B   0.10000
      22  -1.137242  -0.69759  0.51760  0.539E-06  0.108E-04  pot  B   0.10000
      23  -1.137241  -0.69763  0.51760  0.896E-07  0.158E-05  pot  B   0.10000
      24  -1.137241  -0.69784  0.51760  0.413E-07  0.300E-05  pot  B   0.10000
      25  -1.137241  -0.69788  0.51760  0.157E-07  0.224E-05  pot  B   0.10000
      26  -1.137241  -0.69786  0.51760  0.241E-07  0.322E-06  pot  B   0.10000
      27  -1.137241  -0.69784  0.51760  0.460E-08  0.541E-07  pot  B   0.10000
