Source Code Version           : : v1.1.5                                        
System Description            : V, bcc structure                                
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(V)                                            
Unit Cell Volume (au^3)       : 0.92596500D+02                                  
Average Atomic Volume (au^3)  : 92.59650                                        
Energy Offset                 : -1883                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.969224  -0.49778  0.69905  0.192E-03  0.207E-02  pot  B   0.1000
         2  -0.969454  -0.38410  0.69723  0.387E-04  0.151E-02  pot  B   0.1000
         3  -0.969755  -0.12155  0.69286  0.907E-04  0.186E-03  pot  B   0.1000
         4  -0.969774  -0.12747  0.69143  0.293E-04  0.304E-03  pot  B   0.1000
         5  -0.969758  -0.17885  0.69246  0.202E-04  0.140E-04  pot  B   0.1000
         6  -0.969759  -0.17362  0.69241  0.133E-05  0.483E-05  pot  B   0.1000
         7  -0.969758  -0.17487  0.69243  0.473E-06  0.990E-06  pot  B   0.1000
         8  -0.969759  -0.17340  0.69240  0.596E-06  0.827E-05  pot  B   0.1000
         9  -0.969758  -0.17481  0.69242  0.545E-06  0.282E-06  pot  B   0.1000
        10  -0.969758  -0.17481  0.69242  0.283E-08  0.327E-06  pot  B   0.1000
        11  -0.969758  -0.17476  0.69242  0.199E-07  0.185E-07  pot  B   0.1000
        12  -0.969758  -0.17476  0.69242  0.124E-08  0.653E-09  pot  B   0.1000
