Current working directory: /lvol/home/ywg/pscedu/MST2/sample/V/LSMS/L3MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 15:39:31, 09-18-2018 on     4 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, September 17 2018 16:06:12
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.59650000
Total Voronoi Polyhedra Volume:         92.59650000
Total Inscribed Sphere Volume :         62.98180231
Total Interstitial Volume     :         29.61469769
Total Muffintin Sphere Volume :         62.98180231
Total Interstitial MT Volume  :         29.61469769
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : V 
Input  Potential: ./V_mt_v                                          
Output Potential: ./V_mt_w                                          
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    26
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  23      3        0         1        1      1   -2.85000  -2.85000  -2.85000
  23      3        0         1        1      1    2.85000  -2.85000  -2.85000
  23      3        0         1        1      1   -2.85000   2.85000  -2.85000
  23      3        0         1        1      1   -2.85000  -2.85000   2.85000
  23      3        0         1        1      1    2.85000   2.85000  -2.85000
  23      3        0         1        1      1    2.85000  -2.85000   2.85000
  23      3        0         1        1      1   -2.85000   2.85000   2.85000
  23      3        0         1        1      1    2.85000   2.85000   2.85000
  23      3        0         1        1      2    0.00000   0.00000  -5.70000
  23      3        0         1        1      2    0.00000  -5.70000   0.00000
  23      3        0         1        1      2   -5.70000   0.00000   0.00000
  23      3        0         1        1      2    5.70000   0.00000   0.00000
  23      3        0         1        1      2    0.00000   5.70000   0.00000
  23      3        0         1        1      2    0.00000   0.00000   5.70000
  23      3        0         1        1      3    0.00000  -5.70000  -5.70000
  23      3        0         1        1      3   -5.70000   0.00000  -5.70000
  23      3        0         1        1      3   -5.70000  -5.70000   0.00000
  23      3        0         1        1      3    5.70000   0.00000  -5.70000
  23      3        0         1        1      3    5.70000  -5.70000   0.00000
  23      3        0         1        1      3    0.00000   5.70000  -5.70000
  23      3        0         1        1      3    0.00000  -5.70000   5.70000
  23      3        0         1        1      3   -5.70000   5.70000   0.00000
  23      3        0         1        1      3   -5.70000   0.00000   5.70000
  23      3        0         1        1      3    5.70000   5.70000   0.00000
  23      3        0         1        1      3    5.70000   0.00000   5.70000
  23      3        0         1        1      3    0.00000   5.70000   5.70000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.93634     atoms:     8
 shell   2:   radius:     5.70000     atoms:     6
 shell   3:   radius:     8.06102     atoms:    12
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1203444535805D-01
hout                                   = 0.1203444535805D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1168235755932D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2468172400786D+01
rinsc                                  = 0.2468172400786D+01
rend                                   = 0.3216313268499D+01
rws                                    = 0.2806523312252D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

Non-zero (l,m) components of the step function
     ( 0, 0)
     ( 2, 0)
     ( 4, 0)
     ( 4, 4)
     ( 6, 0)
     ( 6, 4)
     ( 8, 0)
     ( 8, 4)
     ( 8, 8)

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964990861D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61134
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.67939
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6384620086857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12054053307389D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264323D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659023290D+00    0.77889639956590D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80643857376759D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347229752D-01   -0.90974575336205D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715867D+00   -0.29342445391621D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.14684626199772D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.69928956

================================================================================
Time:: Start-up         :     0.21300Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -2.01529881899
jend, jcore     :   1023  1001
ztotss          :    23
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -389.21940479604
                   2    0   -1      -42.42659399181
                   2    1    1      -35.66425865846
                   2    1   -2      -35.66425865772
                   3    0   -1       -3.84247190534
                   3    1    1       -2.01529881967
                   3    1   -2       -2.01529881899


Total Core Energy             =   -1077.27754952348
Total Semicore Energy         =     -19.77673672596


Deep Core Kinetic Energy      =    1714.34829014665
Semi Core Kinetic Energy      =     134.27622887908
================================================================================
Muffin-tin core charge        =       9.99999989620
Muffin-tin semicore charge    =       7.95609295539
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.04390714840

Lost semi-core charge         =      -0.00000001363
Lost deep-core charge         =      -0.00000010375
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    16 x    16
LIZ cluster size =    27
Tau-Matrix Size  =   432 x   432
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999346D+00  0.26820931D-02       0.33570170D-04  0.68794961D-02
    2      -0.39981914D+00  0.14099069D-01       0.40897255D-03  0.15938333D-01
    3      -0.39891659D+00  0.34493641D-01       0.15596270D-02  0.24803155D-01
    4      -0.39631092D+00  0.63574788D-01       0.38746054D-02  0.33273614D-01
    5      -0.39067416D+00  0.10082078D+00       0.76654783D-02  0.41080849D-01
    6      -0.38042012D+00  0.14539804D+00       0.13130902D-01  0.47870181D-01
    7      -0.36383573D+00  0.19607946D+00       0.20320122D-01  0.53213052D-01
    8      -0.33924698D+00  0.25118565D+00       0.29101268D-01  0.56640855D-01
    9      -0.30521094D+00  0.30857035D+00       0.39142477D-01  0.57698932D-01
   10      -0.26071658D+00  0.36566780D+00       0.49914337D-01  0.56015091D-01
   11      -0.20536969D+00  0.41961185D+00       0.60720235D-01  0.51372625D-01
   12      -0.13953232D+00  0.46742485D+00       0.70756744D-01  0.43774374D-01
   13      -0.64388245D-01  0.50626006D+00       0.79199820D-01  0.33483536D-01
   14       0.18086257D-01  0.53366819D+00       0.85305787D-01  0.21029365D-01
   15       0.10525342D+00  0.54784924D+00       0.88510835D-01  0.71718931D-02
   16       0.19403614D+00  0.54784924D+00       0.88510835D-01 -0.71718931D-02
   17       0.28120330D+00  0.53366819D+00       0.85305787D-01 -0.21029365D-01
   18       0.36367781D+00  0.50626006D+00       0.79199820D-01 -0.33483536D-01
   19       0.43882188D+00  0.46742485D+00       0.70756744D-01 -0.43774374D-01
   20       0.50465926D+00  0.41961185D+00       0.60720235D-01 -0.51372625D-01
   21       0.56000614D+00  0.36566780D+00       0.49914337D-01 -0.56015091D-01
   22       0.60450050D+00  0.30857035D+00       0.39142477D-01 -0.57698932D-01
   23       0.63853654D+00  0.25118565D+00       0.29101268D-01 -0.56640855D-01
   24       0.66312529D+00  0.19607946D+00       0.20320122D-01 -0.53213052D-01
   25       0.67970968D+00  0.14539804D+00       0.13130902D-01 -0.47870181D-01
   26       0.68996372D+00  0.10082078D+00       0.76654783D-02 -0.41080849D-01
   27       0.69560048D+00  0.63574788D-01       0.38746054D-02 -0.33273614D-01
   28       0.69820615D+00  0.34493641D-01       0.15596270D-02 -0.24803155D-01
   29       0.69910870D+00  0.14099069D-01       0.40897255D-03 -0.15938333D-01
   30       0.69928302D+00  0.26820931D-02       0.33570170D-04 -0.68794961D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.026000 Sec

returnMultipleSiteDOS: energy =   -0.399993456077    0.002682093083, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.455628187959   -0.017737250039
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.789498559629   -0.020736374583
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005645942041
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006600593033
ie =   1 , Time:      0.08700

invertBlockMatrix     :: Using  LU: Block size =    104, Time=    0.023000 Sec

returnMultipleSiteDOS: energy =   -0.390674158371    0.100820776770, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.481682593789   -0.668938578637
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.816764401638   -0.782454757483
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.212929762830
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.249063084798
ie =   5 , Time:      0.07800

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.036000 Sec

returnMultipleSiteDOS: energy =   -0.305210937047    0.308570350086, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.700866064959   -2.125294767245
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.047174713404   -2.496453396589
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.676502335469
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.794645796531
ie =   9 , Time:      0.09200

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.035000 Sec

returnMultipleSiteDOS: energy =   -0.064388244942    0.506260060416, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.209951749185   -4.134562030783
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.589423412439   -4.894454899019
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.316071969438
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.557953381839
ie =  13 , Time:      0.08000

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.035000 Sec

returnMultipleSiteDOS: energy =    0.281203303829    0.533668192526, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.899622678998   -6.877221858989
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.323164794566   -8.166933074251
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.189087707195
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.599615537336
ie =  17 , Time:      0.08000

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.034000 Sec

returnMultipleSiteDOS: energy =    0.560006139087    0.365667800294, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.676163230395  -11.359647040803
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.014541755968  -13.370798546785
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.615887956646
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.256057363614
ie =  21 , Time:      0.08000

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.035000 Sec

returnMultipleSiteDOS: energy =    0.679709678594    0.145398035092, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.657352791063  -18.900640440919
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.238183565669  -21.859997251098
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.016260707550
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.958253236975
ie =  25 , Time:      0.07900

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.035000 Sec

returnMultipleSiteDOS: energy =    0.699108702019    0.014099069137, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.145547079001  -24.026585796945
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.010959506593  -27.928880180490
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.647899790411
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.890038671493
ie =  29 , Time:      0.07900

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.035000 Sec

returnMultipleSiteDOS: energy =    0.699283017142    0.002682093083, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.163510052683  -27.533033211549
                       Int [Z*Tau*Z-Z*J] on VP         =   -2.485249003679  -31.937167571131
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.764036667863
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.165916174599
ie =  30 , Time:      0.06900

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.39873846D+01, MS    IDOS_ws =  0.50000002D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.39873846D+01, IDOS_ws =  0.50000002D+01

M.S. Term DOS at the last energy:  0.69928956D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.024000 Sec

returnMultipleSiteDOS: energy =    0.699289561065    0.000000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    0.228750168240  -28.531069622452
                       Int [Z*Tau*Z-Z*J] on VP         =    1.183301989824  -33.090741009486
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.081721524225
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.533110004467
id =  1, is =  1, M.Site DOS_mt =  0.18163443D+02, M.Site DOS_ws =  0.21066220D+02

M.S.+S.S. DOS at the last energy:  0.69928956D+00 0.00000000D+00
id =  1, is =  1, MS+SS  DOS_mt =  0.18163443D+02, MS+SS  DOS_ws =  0.21066220D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000000169743
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000169743
    Fermi Energy DOS per Site          =   21.066220008934
    Specific Heat Coefficient per Site =    0.000000002780
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.699289553007
Change in Fermi energy                 =   -0.000000008058

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.39873844D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.9873844323823358
          Charge_VP =    5.0000000000000009

Number of Electrons outside MT-sphere  =    1.0126155676176651
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0341930070758871

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.69928955301
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.85766850525
    Integrated Electron Density in MT  =     3.98738455379
    Integrated Electron Density in VP  =     4.99999998929     3.98738443005
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.42500   1.42500  -1.42500     0.3472760658718D-01
              -1.42500   1.42500   1.42500     0.3472760658718D-01
              -1.42500  -1.42500   1.42500     0.3472760658718D-01
               1.42500   1.42500  -1.42500     0.3472760658718D-01
               1.42500  -1.42500   1.42500     0.3472760658718D-01
              -1.42500  -1.42500  -1.42500     0.3472760658718D-01
               1.42500   1.42500   1.42500     0.3472760658718D-01
               1.42500  -1.42500  -1.42500     0.3472760658718D-01
               2.85000   0.00000   0.00000     0.3393807302814D-01
               0.00000   2.85000   0.00000     0.3393807302814D-01
               0.00000   0.00000   2.85000     0.3393807302814D-01
               0.00000   0.00000  -2.85000     0.3393807302814D-01
               0.00000  -2.85000   0.00000     0.3393807302814D-01
              -2.85000   0.00000   0.00000     0.3393807302814D-01
              -2.85000   1.42500   0.00000     0.3356888868932D-01
               0.00000   2.85000  -1.42500     0.3356888868932D-01
               0.00000   1.42500  -2.85000     0.3356888868932D-01
              -1.42500   0.00000  -2.85000     0.3356888868932D-01
              -2.85000   0.00000  -1.42500     0.3356888868932D-01
              -1.42500   0.00000   2.85000     0.3356888868932D-01
              -2.85000   0.00000   1.42500     0.3356888868932D-01
               0.00000   2.85000   1.42500     0.3356888868932D-01
               0.00000   1.42500   2.85000     0.3356888868932D-01
               0.00000  -1.42500   2.85000     0.3356888868932D-01
               0.00000  -2.85000   1.42500     0.3356888868932D-01
              -1.42500  -2.85000   0.00000     0.3356888868932D-01
              -2.85000  -1.42500   0.00000     0.3356888868932D-01
               2.85000   1.42500   0.00000     0.3356888868932D-01
               1.42500   2.85000   0.00000     0.3356888868932D-01
               2.85000   0.00000  -1.42500     0.3356888868932D-01
               1.42500   0.00000  -2.85000     0.3356888868932D-01
               2.85000   0.00000   1.42500     0.3356888868932D-01
               1.42500   0.00000   2.85000     0.3356888868932D-01
               2.85000  -1.42500   0.00000     0.3356888868932D-01
               1.42500  -2.85000   0.00000     0.3356888868932D-01
               0.00000  -1.42500  -2.85000     0.3356888868932D-01
               0.00000  -2.85000  -1.42500     0.3356888868932D-01
              -1.42500   2.85000   0.00000     0.3356888868932D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     0.84600Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.69928955301

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    3.98738444288163     
 Charge Density :: Valence Charge in VP         =    5.00000000212776     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    9.99999989620160     
 Charge Density :: DeepCore Charge in WS-Sphere =    9.99999989625207     
 Charge Density :: DeepCore Charge in EX-Sphere =    9.99999989625207     
 Charge Density :: DeepCore Charge in MT        =    9.99999989620158     
 Charge Density :: DeepCore Charge in VP        =    9.99999989624564     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.95609295539494     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999998636683     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999998636683     
 Charge Density :: SemiCore Charge in MT        =    7.95609295482810     
 Charge Density :: SemiCore Charge in VP        =    7.98396387031818     
 Charge Density :: Total Charge in MT-Sphere    =    21.9434770358496     
 Charge Density :: Total Charge in WS-Sphere    =    24.5809672182407     
 Charge Density :: Total Charge in VP           =    22.9839643397694     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -19.77673672596
          ecorev             =     -1077.27754952348
          evssum             =       -16.91906822070
          Kinetic E          =      1880.94313932521
          Coulomb E(rho)     =       783.12971693846
          Coulomb E(Z_rho)   =     -4461.30726534362
          Coulomb E          =     -3678.17754840516
          Exch E             =       -85.72918981799
          pterm1             =        27.67193660095
          ezpt/spin          =         0.00273694869
          tpzpt              =         0.00862138838
     ******************************************************
          emad               =        -0.61844474090
          emadp              =        -0.55578361109
          u0                 =        -0.40002408419

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1883.97933077
        Pressure Per Atom     =      -0.25426586
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.11605D-12  0.37742D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03567560
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  V          1   23.00000   21.94348    5.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03567560088
  For local atom                       :    1
  MT sphere volume                     =    62.98180231137
  Muffin-tin zero potential from Coul  =     0.72992385345
  Muffin-tin zero potential from ExC   =    -0.76070904535
  Muffin-tin zero potential            =    -0.03078519190
          Madelung site shift          =     1.48717080739
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03567560088

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  V         1   23.00000   21.94348    0.00000    1.48717
================================================================================


================================================================================
Time:: Iteration      1 :     0.89300Sec
Time:: Cummulative      :     1.12500Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    16 x    16
LIZ cluster size =    27
Tau-Matrix Size  =   432 x   432
================================================================================


Atom: V , Spin: 1, Total Single Atom DOS at Energy =  0.69928955:
SS_DOS          =   35.97892485(ws)  32.69000178(mt)

invertBlockMatrix     :: Using  LU: Block size =    416, Time=    0.034000 Sec

Atom: V , Spin: 1, Total Atom in Crystal DOS at Energy =  0.69928955:
MS_DOS          =  -14.91269231(ws) -14.52654713(mt)
MS_DOS + SS_DOS =   21.06623254(ws)  18.16345465(mt)

================================================================================
Time:: Job total        :     1.23300Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:39:33, 09-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
