***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiZr high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12502350D+03                                    
Average Atomic Volume (au^3)         : 125.02350                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00035                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00122                                           
Energy Offset                        : -25933                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.314237  30.83667  0.65140  0.498E-04  0.844E-02  pot  B   0.10000  0.0000
       2  -0.204198  32.09153  0.66088  0.184E-03  0.859E-02  pot  B   0.10000 -0.0000
       3  -0.204493  31.82299  0.66381  0.422E-04  0.729E-02  pot  B   0.10000  0.0000
       4  -0.203726  32.12388  0.65983  0.336E-04  0.846E-02  pot  B   0.10000  0.0000
       5  -0.336689  29.50851  0.66765  0.307E-03  0.453E-02  pot  B   0.10000 -0.0000
       6  -0.204858  31.60634  0.67344  0.251E-03  0.450E-02  pot  B   0.10000  0.0000
       7  -0.329650  29.48322  0.68081  0.273E-03  0.352E-02  pot  B   0.10000 -0.0000
       8  -0.205177  31.22550  0.68768  0.222E-03  0.108E-02  pot  B   0.10000  0.0000
       9  -0.205076  31.52192  0.68679  0.296E-04  0.179E-02  pot  B   0.10000  0.0000
      10  -0.205127  31.44609  0.68703  0.161E-04  0.146E-02  pot  B   0.10000 -0.0000
      11  -0.205132  31.44633  0.68676  0.453E-05  0.141E-02  pot  B   0.10000 -0.0000
      12  -0.205128  31.37467  0.68666  0.114E-04  0.124E-02  pot  B   0.10000 -0.0000
      13  -0.205137  31.35722  0.68671  0.196E-05  0.117E-02  pot  B   0.10000 -0.0000
      14  -0.205158  31.31982  0.68696  0.557E-05  0.953E-03  pot  B   0.10000 -0.0000
      15  -0.205160  31.31415  0.68698  0.944E-06  0.931E-03  pot  B   0.10000 -0.0000
      16  -0.205164  31.30637  0.68704  0.121E-05  0.892E-03  pot  B   0.10000 -0.0000
      17  -0.205171  31.28872  0.68712  0.226E-05  0.808E-03  pot  B   0.10000 -0.0000
      18  -0.205171  31.29387  0.68706  0.549E-06  0.811E-03  pot  B   0.10000 -0.0000
      19  -0.205194  31.10927  0.68804  0.225E-04  0.160E-04  pot  B   0.10000 -0.0000
      20  -0.205194  31.08202  0.68801  0.313E-05  0.101E-03  pot  B   0.10000 -0.0000
      21  -0.205195  31.08021  0.68799  0.145E-05  0.551E-04  pot  B   0.10000 -0.0000
      22  -0.205195  31.07684  0.68800  0.518E-06  0.147E-04  pot  B   0.10000 -0.0000
      23  -0.205194  31.07668  0.68800  0.218E-06  0.560E-05  pot  B   0.10000 -0.0000
      24  -0.205194  31.08148  0.68801  0.484E-06  0.110E-04  pot  B   0.10000 -0.0000
      25  -0.205194  31.08385  0.68802  0.252E-06  0.254E-05  pot  B   0.10000 -0.0000
      26  -0.205194  31.08399  0.68802  0.301E-07  0.856E-06  pot  B   0.10000 -0.0000
      27  -0.205194  31.08368  0.68802  0.620E-07  0.202E-05  pot  B   0.10000  0.0000
      28  -0.205194  31.08366  0.68802  0.192E-07  0.446E-06  pot  B   0.10000  0.0000
      29  -0.205194  31.08360  0.68802  0.941E-08  0.437E-06  pot  B   0.10000  0.0000
      30  -0.205194  31.08358  0.68802  0.927E-08  0.234E-06  pot  B   0.10000  0.0000
      31  -0.205194  31.08356  0.68802  0.318E-08  0.623E-07  pot  B   0.10000  0.0000
      32  -0.205194  31.08358  0.68802  0.390E-08  0.606E-07  pot  B   0.10000  0.0000
