***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.10800000D+03                                    
Average Atomic Volume (au^3)         : 108.00000                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00232                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00822                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.656508  -1.93591  0.66416  0.561E-03  0.349E-01  pot  B   0.10000
       2  -0.668163  -1.45109  0.65631  0.316E-03  0.150E-01  pot  B   0.10000
       3  -0.606006  -0.07082  0.65089  0.536E-03  0.206E-01  pot  B   0.10000
       4  -0.579142   0.70981  0.64243  0.215E-03  0.689E-02  pot  B   0.10000
       5  -0.598770  -0.64014  0.63595  0.269E-03  0.536E-02  pot  B   0.10000
       6  -0.612118  -0.43390  0.63067  0.791E-04  0.189E-02  pot  B   0.10000
       7  -0.594491   0.47869  0.62389  0.224E-03  0.415E-02  pot  B   0.10000
       8  -0.680528  -1.05036  0.62144  0.406E-03  0.703E-02  pot  B   0.10000
       9  -0.681031  -1.00248  0.62078  0.260E-04  0.574E-02  pot  B   0.10000
      10  -0.681901  -0.82910  0.61892  0.601E-04  0.385E-02  pot  B   0.10000
      11  -0.682108  -0.76326  0.61840  0.197E-04  0.337E-02  pot  B   0.10000
      12  -0.682431  -0.63041  0.61745  0.396E-04  0.219E-02  pot  B   0.10000
      13  -0.682540  -0.56932  0.61693  0.181E-04  0.166E-02  pot  B   0.10000
      14  -0.682663  -0.45559  0.61599  0.327E-04  0.682E-03  pot  B   0.10000
      15  -0.682672  -0.44191  0.61589  0.390E-05  0.594E-03  pot  B   0.10000
      16  -0.682694  -0.39361  0.61547  0.156E-04  0.764E-04  pot  B   0.10000
      17  -0.682696  -0.38243  0.61537  0.342E-05  0.117E-04  pot  B   0.10000
      18  -0.682695  -0.38533  0.61540  0.959E-06  0.215E-04  pot  B   0.10000
      19  -0.682696  -0.38317  0.61538  0.689E-06  0.161E-05  pot  B   0.10000
      20  -0.682696  -0.38322  0.61538  0.288E-07  0.354E-06  pot  B   0.10000
      21  -0.682696  -0.38325  0.61538  0.838E-08  0.241E-06  pot  B   0.10000
      22  -0.682696  -0.38324  0.61538  0.379E-08  0.858E-07  pot  B   0.10000
      23  -0.682696  -0.38323  0.61538  0.189E-08  0.146E-07  pot  B   0.10000
      24  -0.682696  -0.38324  0.61538  0.141E-08  0.239E-07  pot  B   0.10000
