***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.97556000D+02                                    
Average Atomic Volume (au^3)         : 97.55600                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00298                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01296                                           
Energy Offset                        : -6051                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.140940   1.07916  0.68361  0.697E-03  0.619E-01  pot  B   0.10000
       2  -0.125733   1.67057  0.70478  0.152E-02  0.682E-01  pot  B   0.10000
       3  -0.094522   1.82258  0.71741  0.618E-03  0.354E-01  pot  B   0.10000
       4  -0.556660  -6.17714  0.76301  0.162E-02  0.208E-01  pot  B   0.10000
       5  -0.364731  -4.23157  0.80964  0.461E-03  0.248E-01  pot  B   0.10000
       6  -0.200018  -1.91320  0.83393  0.639E-03  0.192E-01  pot  B   0.10000
       7   0.080064   1.56700  0.83933  0.749E-03  0.583E-02  pot  B   0.10000
       8   0.084251   1.63703  0.83513  0.130E-03  0.148E-01  pot  B   0.10000
       9   0.079632   1.47942  0.84466  0.118E-03  0.587E-02  pot  B   0.10000
      10   0.079348   1.44666  0.84571  0.158E-04  0.482E-02  pot  B   0.10000
      11   0.081380   1.54052  0.84309  0.782E-04  0.108E-01  pot  B   0.10000
      12   0.079967   1.54962  0.84300  0.562E-04  0.644E-02  pot  B   0.10000
      13   0.080093   1.55096  0.84311  0.672E-05  0.690E-02  pot  B   0.10000
      14   0.082208   1.43826  0.84190  0.831E-04  0.124E-01  pot  B   0.10000
      15   0.080582   1.35773  0.84339  0.413E-04  0.880E-02  pot  B   0.10000
      16   0.079553   1.25514  0.84628  0.375E-04  0.617E-02  pot  B   0.10000
      17   0.079808   1.16361  0.84690  0.286E-04  0.764E-02  pot  B   0.10000
      18   0.078420   0.82730  0.85120  0.114E-03  0.231E-03  pot  B   0.10000
      19   0.078422   0.82114  0.85117  0.608E-05  0.293E-03  pot  B   0.10000
      20   0.078424   0.78272  0.85113  0.958E-05  0.279E-03  pot  B   0.10000
      21   0.078420   0.77778  0.85121  0.372E-05  0.607E-04  pot  B   0.10000
      22   0.078420   0.77363  0.85121  0.906E-06  0.548E-04  pot  B   0.10000
      23   0.078422   0.77472  0.85119  0.204E-05  0.131E-03  pot  B   0.10000
      24   0.078420   0.77627  0.85120  0.137E-05  0.193E-04  pot  B   0.10000
      25   0.078420   0.77631  0.85120  0.198E-06  0.250E-05  pot  B   0.10000
      26   0.078420   0.77636  0.85120  0.150E-06  0.111E-04  pot  B   0.10000
      27   0.078421   0.77642  0.85120  0.555E-06  0.410E-04  pot  B   0.10000
      28   0.078420   0.77636  0.85120  0.277E-06  0.153E-04  pot  B   0.10000
      29   0.078420   0.77633  0.85120  0.185E-06  0.196E-05  pot  B   0.10000
      30   0.078420   0.77634  0.85120  0.212E-07  0.935E-08  pot  B   0.10000
      31   0.078420   0.77634  0.85120  0.113E-08  0.317E-07  pot  B   0.10000
