Lanthanum Single Site Potential
La_ss_out                Outfput file name. If blank, data will show on screen
    1                    print level
    1                    crystal type (1=fcc,2=bcc)
    3                    lmax
   7.80000               lattice constant
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
    1                    number of components
  57.00000   0.00000     z(at.num),  mom
   1.00000               concentrations
   0.00000   0.00000     mt radius, ws radius
La_a_pot                 pot file  (input)
La_ss_pot                pot file (output)
La_ss_k                  keep file
   20 -0.1000  0.5000    e-grid: ndiv(=#div/0.1Ryd), bott, eimag
   0.80000   0.80000     ef (est)
  100   0.10000          num of scf its, mix parameter
