***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11237786D+03                                    
Average Atomic Volume (au^3)         : 112.37786                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00297                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01117                                           
Energy Offset                        : -3146                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.958326   0.76394  0.60758  0.451E-03  0.596E-01  pot  B   0.10000
       2  -1.061988  -0.22516  0.61347  0.111E-02  0.338E-01  pot  B   0.10000
       3  -1.001127   0.57702  0.61783  0.575E-03  0.105E-01  pot  B   0.10000
       4  -1.000444   0.71034  0.61375  0.419E-04  0.129E-01  pot  B   0.10000
       5  -1.258412  -3.41386  0.63300  0.984E-03  0.177E-01  pot  B   0.10000
       6  -1.129816  -1.88811  0.64177  0.387E-03  0.896E-02  pot  B   0.10000
       7  -1.002231  -0.48331  0.65135  0.349E-03  0.239E-02  pot  B   0.10000
       8  -1.002581  -0.06536  0.64674  0.104E-03  0.309E-02  pot  B   0.10000
       9  -1.002689  -0.01694  0.64738  0.170E-04  0.120E-02  pot  B   0.10000
      10  -1.002606  -0.09033  0.64924  0.355E-04  0.192E-02  pot  B   0.10000
      11  -1.002636  -0.11244  0.64980  0.117E-04  0.101E-02  pot  B   0.10000
      12  -1.002635  -0.11268  0.64982  0.678E-06  0.107E-02  pot  B   0.10000
      13  -1.002645  -0.10314  0.64967  0.313E-05  0.956E-03  pot  B   0.10000
      14  -1.002648  -0.10095  0.64965  0.768E-06  0.923E-03  pot  B   0.10000
      15  -1.002657  -0.09131  0.64953  0.260E-05  0.852E-03  pot  B   0.10000
      16  -1.002660  -0.08790  0.64950  0.885E-06  0.831E-03  pot  B   0.10000
      17  -1.002653  -0.09606  0.64954  0.226E-05  0.892E-03  pot  B   0.10000
      18  -1.002710   0.01940  0.64841  0.318E-04  0.552E-04  pot  B   0.10000
      19  -1.002710   0.01792  0.64845  0.729E-06  0.448E-05  pot  B   0.10000
      20  -1.002711   0.01668  0.64847  0.612E-06  0.488E-04  pot  B   0.10000
      21  -1.002710   0.01797  0.64843  0.851E-06  0.127E-04  pot  B   0.10000
      22  -1.002710   0.01757  0.64845  0.309E-06  0.991E-05  pot  B   0.10000
      23  -1.002710   0.01781  0.64844  0.136E-06  0.375E-06  pot  B   0.10000
      24  -1.002710   0.01782  0.64844  0.170E-08  0.170E-06  pot  B   0.10000
      25  -1.002710   0.01781  0.64844  0.283E-08  0.293E-07  pot  B   0.10000
      26  -1.002710   0.01781  0.64844  0.449E-08  0.315E-06  pot  B   0.10000
      27  -1.002710   0.01781  0.64844  0.420E-08  0.725E-08  pot  B   0.10000
      28  -1.002710   0.01781  0.64844  0.291E-09  0.191E-07  pot  B   0.10000
