***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Ti, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Ti)                                             
Unit Cell Volume (au^3)              : 0.10130600D+03                                    
Average Atomic Volume (au^3)         : 101.30600                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00367                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01299                                           
Energy Offset                        : -1695                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.151463   0.76359  0.60047  0.405E-03  0.227E-01  pot  B   0.10000
       2  -0.175083   0.22264  0.61181  0.148E-03  0.195E-01  pot  B   0.10000
       3  -0.312859  -1.97781  0.64044  0.605E-03  0.115E-01  pot  B   0.10000
       4  -0.324865  -4.26412  0.67172  0.601E-03  0.151E-01  pot  B   0.10000
       5  -0.145189   0.91431  0.67988  0.129E-02  0.603E-02  pot  B   0.10000
       6  -0.029664   1.54793  0.68635  0.232E-03  0.845E-02  pot  B   0.10000
       7  -0.029446   1.56904  0.68781  0.699E-05  0.877E-02  pot  B   0.10000
       8  -0.025816   1.91610  0.68585  0.107E-03  0.111E-01  pot  B   0.10000
       9  -0.032360   1.19880  0.69194  0.219E-03  0.663E-02  pot  B   0.10000
      10  -0.035419   0.21441  0.70001  0.302E-03  0.632E-03  pot  B   0.10000
      11  -0.034232  -0.34780  0.70242  0.163E-03  0.362E-02  pot  B   0.10000
      12  -0.035321   0.04984  0.69974  0.122E-03  0.985E-03  pot  B   0.10000
      13  -0.035389   0.10776  0.69895  0.178E-04  0.668E-03  pot  B   0.10000
      14  -0.035421   0.14798  0.69856  0.123E-04  0.415E-03  pot  B   0.10000
      15  -0.035445   0.21158  0.69815  0.191E-04  0.472E-05  pot  B   0.10000
      16  -0.035445   0.21143  0.69813  0.709E-07  0.244E-05  pot  B   0.10000
      17  -0.035445   0.21156  0.69813  0.368E-07  0.528E-06  pot  B   0.10000
      18  -0.035445   0.21146  0.69813  0.303E-07  0.111E-05  pot  B   0.10000
      19  -0.035445   0.21163  0.69813  0.604E-07  0.125E-06  pot  B   0.10000
      20  -0.035445   0.21162  0.69813  0.461E-08  0.257E-07  pot  B   0.10000
      21  -0.035445   0.21161  0.69813  0.202E-08  0.162E-07  pot  B   0.10000
      22  -0.035445   0.21162  0.69813  0.705E-09  0.126E-08  pot  B   0.10000
