***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11349050D+03                                    
Average Atomic Volume (au^3)         : 113.49050                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00239                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01037                                           
Energy Offset                        : -6050                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.885322   1.03189  0.65519  0.356E-03  0.535E-01  pot  B   0.10000
       2  -0.982078   0.16106  0.66076  0.893E-03  0.462E-01  pot  B   0.10000
       3  -0.938253   0.79731  0.66588  0.397E-03  0.102E-01  pot  B   0.10000
       4  -1.044819  -0.94074  0.67212  0.301E-03  0.726E-02  pot  B   0.10000
       5  -1.103513  -2.06310  0.68307  0.210E-03  0.122E-01  pot  B   0.10000
       6  -0.939718   0.24409  0.69135  0.399E-03  0.169E-02  pot  B   0.10000
       7  -0.939702   0.28652  0.69092  0.108E-04  0.198E-02  pot  B   0.10000
       8  -0.931573  -0.04364  0.69500  0.232E-03  0.212E-01  pot  B   0.10000
       9  -0.939460   0.06577  0.69816  0.249E-03  0.346E-02  pot  B   0.10000
      10  -0.938923   0.15427  0.69773  0.374E-04  0.688E-02  pot  B   0.10000
      11  -0.936941   0.17008  0.69596  0.186E-03  0.121E-01  pot  B   0.10000
      12  -0.938434   0.15757  0.69684  0.393E-04  0.817E-02  pot  B   0.10000
      13  -0.939695   0.12642  0.69765  0.815E-04  0.259E-03  pot  B   0.10000
      14  -0.939698   0.11651  0.69743  0.443E-05  0.249E-03  pot  B   0.10000
      15  -0.939709   0.11227  0.69709  0.256E-05  0.181E-03  pot  B   0.10000
      16  -0.939712   0.11257  0.69712  0.228E-05  0.465E-04  pot  B   0.10000
      17  -0.939711   0.11599  0.69711  0.939E-06  0.410E-04  pot  B   0.10000
      18  -0.939711   0.11634  0.69712  0.402E-06  0.216E-05  pot  B   0.10000
      19  -0.939711   0.11560  0.69712  0.164E-06  0.454E-05  pot  B   0.10000
      20  -0.939711   0.11549  0.69711  0.653E-07  0.381E-06  pot  B   0.10000
      21  -0.939711   0.11548  0.69712  0.751E-08  0.366E-06  pot  B   0.10000
      22  -0.939711   0.11549  0.69712  0.728E-08  0.171E-06  pot  B   0.10000
      23  -0.939711   0.11549  0.69712  0.200E-08  0.468E-07  pot  B   0.10000
