Current working directory: /lvol/home/ywg/MST2dev/sample/Nb/KKR/EOS_nrel/L4/MT/6.40
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 02:26:01, 11-13-2018 on    16 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, October 08 2018 02:44:27
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              35
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.20000000   3.20000000  -3.20000000
#         3.20000000  -3.20000000   3.20000000
#        -3.20000000   3.20000000   3.20000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   131.07200000
Total Voronoi Polyhedra Volume:        131.07200000
Total Inscribed Sphere Volume :         89.15186635
Total Interstitial Volume     :         41.92013365
Total Muffintin Sphere Volume :         89.15186635
Total Interstitial MT Volume  :         41.92013365
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Nb
Input  Potential: ./Nb_mt_v                                         
Output Potential: ./Nb_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    58
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      3        0         1        1      1   -3.20000  -3.20000  -3.20000
  41      3        0         1        1      1    3.20000  -3.20000  -3.20000
  41      3        0         1        1      1   -3.20000   3.20000  -3.20000
  41      3        0         1        1      1   -3.20000  -3.20000   3.20000
  41      3        0         1        1      1    3.20000   3.20000  -3.20000
  41      3        0         1        1      1    3.20000  -3.20000   3.20000
  41      3        0         1        1      1   -3.20000   3.20000   3.20000
  41      3        0         1        1      1    3.20000   3.20000   3.20000
  41      3        0         1        1      2    0.00000   0.00000  -6.40000
  41      3        0         1        1      2    0.00000  -6.40000   0.00000
  41      3        0         1        1      2   -6.40000   0.00000   0.00000
  41      3        0         1        1      2    6.40000   0.00000   0.00000
  41      3        0         1        1      2    0.00000   6.40000   0.00000
  41      3        0         1        1      2    0.00000   0.00000   6.40000
  41      3        0         1        1      3    0.00000  -6.40000  -6.40000
  41      3        0         1        1      3   -6.40000   0.00000  -6.40000
  41      3        0         1        1      3   -6.40000  -6.40000   0.00000
  41      3        0         1        1      3    6.40000   0.00000  -6.40000
  41      3        0         1        1      3    6.40000  -6.40000   0.00000
  41      3        0         1        1      3    0.00000   6.40000  -6.40000
  41      3        0         1        1      3    0.00000  -6.40000   6.40000
  41      3        0         1        1      3   -6.40000   6.40000   0.00000
  41      3        0         1        1      3   -6.40000   0.00000   6.40000
  41      3        0         1        1      3    6.40000   6.40000   0.00000
  41      3        0         1        1      3    6.40000   0.00000   6.40000
  41      3        0         1        1      3    0.00000   6.40000   6.40000
  41      3        0         1        1      4   -3.20000  -3.20000  -9.60000
  41      3        0         1        1      4   -3.20000  -9.60000  -3.20000
  41      3        0         1        1      4    3.20000  -3.20000  -9.60000
  41      3        0         1        1      4    3.20000  -9.60000  -3.20000
  41      3        0         1        1      4   -9.60000  -3.20000  -3.20000
  41      3        0         1        1      4   -3.20000   3.20000  -9.60000
  41      3        0         1        1      4    3.20000   3.20000  -9.60000
  41      3        0         1        1      4   -3.20000  -9.60000   3.20000
  41      3        0         1        1      4    3.20000  -9.60000   3.20000
  41      3        0         1        1      4    9.60000  -3.20000  -3.20000
  41      3        0         1        1      4   -9.60000   3.20000  -3.20000
  41      3        0         1        1      4   -9.60000  -3.20000   3.20000
  41      3        0         1        1      4    9.60000   3.20000  -3.20000
  41      3        0         1        1      4    9.60000  -3.20000   3.20000
  41      3        0         1        1      4   -9.60000   3.20000   3.20000
  41      3        0         1        1      4   -3.20000   9.60000  -3.20000
  41      3        0         1        1      4    3.20000   9.60000  -3.20000
  41      3        0         1        1      4   -3.20000  -3.20000   9.60000
  41      3        0         1        1      4    3.20000  -3.20000   9.60000
  41      3        0         1        1      4    9.60000   3.20000   3.20000
  41      3        0         1        1      4   -3.20000   9.60000   3.20000
  41      3        0         1        1      4   -3.20000   3.20000   9.60000
  41      3        0         1        1      4    3.20000   9.60000   3.20000
  41      3        0         1        1      4    3.20000   3.20000   9.60000
  41      3        0         1        1      5   -6.40000  -6.40000  -6.40000
  41      3        0         1        1      5    6.40000  -6.40000  -6.40000
  41      3        0         1        1      5   -6.40000   6.40000  -6.40000
  41      3        0         1        1      5   -6.40000  -6.40000   6.40000
  41      3        0         1        1      5    6.40000   6.40000  -6.40000
  41      3        0         1        1      5    6.40000  -6.40000   6.40000
  41      3        0         1        1      5   -6.40000   6.40000   6.40000
  41      3        0         1        1      5    6.40000   6.40000   6.40000
 ============================================================================
 Number of shells:     5
 shell   1:   radius:     5.54256     atoms:     8
 shell   2:   radius:     6.40000     atoms:     6
 shell   3:   radius:     9.05097     atoms:    12
 shell   4:   radius:    10.61320     atoms:    24
 shell   5:   radius:    11.08513     atoms:     8
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   140
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.14648     -0.00977     -0.00977      8.00000
  -0.00977      0.13672     -0.01953     24.00000
  -0.00977      0.12695     -0.02930     24.00000
  -0.00977      0.11719     -0.03906     24.00000
  -0.00977      0.10742     -0.04883     24.00000
  -0.00977      0.09766     -0.05859     24.00000
  -0.00977      0.08789     -0.06836     24.00000
  -0.00977      0.07812     -0.07812     12.00000
   0.14648      0.00000      0.00000      6.00000
  -0.01953     -0.01953      0.12695     24.00000
  -0.01953     -0.02930      0.11719     48.00000
  -0.01953     -0.03906      0.10742     48.00000
  -0.01953     -0.04883      0.09766     48.00000
  -0.01953     -0.05859      0.08789     48.00000
  -0.01953     -0.06836      0.07812     48.00000
   0.13672      0.00977      0.00000     24.00000
  -0.02930     -0.02930      0.10742     24.00000
  -0.02930     -0.03906      0.09766     48.00000
  -0.02930     -0.04883      0.08789     48.00000
  -0.02930     -0.05859      0.07812     48.00000
  -0.02930     -0.06836      0.06836     24.00000
   0.12695      0.01953      0.00000     24.00000
   0.12695      0.00977     -0.00977     24.00000
  -0.03906     -0.03906      0.08789     24.00000
  -0.03906     -0.04883      0.07812     48.00000
  -0.03906     -0.05859      0.06836     48.00000
   0.11719      0.02930      0.00000     24.00000
   0.11719      0.01953     -0.00977     48.00000
  -0.04883     -0.04883      0.06836     24.00000
  -0.04883     -0.05859      0.05859     24.00000
   0.10742      0.03906      0.00000     24.00000
   0.10742      0.02930     -0.00977     48.00000
   0.10742      0.01953     -0.01953     24.00000
   0.09766      0.04883      0.00000     24.00000
   0.09766      0.03906     -0.00977     48.00000
   0.09766      0.02930     -0.01953     48.00000
   0.08789      0.05859      0.00000     24.00000
   0.08789      0.04883     -0.00977     48.00000
   0.08789      0.03906     -0.01953     48.00000
   0.08789      0.02930     -0.02930     24.00000
   0.07812      0.06836      0.00000     24.00000
   0.07812      0.05859     -0.00977     48.00000
   0.07812      0.04883     -0.01953     48.00000
   0.07812      0.03906     -0.02930     48.00000
   0.06836      0.06836     -0.00977     24.00000
   0.06836      0.05859     -0.01953     48.00000
   0.06836      0.04883     -0.02930     48.00000
   0.06836      0.03906     -0.03906     24.00000
   0.05859      0.05859     -0.02930     24.00000
   0.05859      0.04883     -0.03906     48.00000
   0.04883      0.04883     -0.04883      8.00000
   0.12695     -0.02930     -0.02930      8.00000
  -0.02930      0.11719     -0.03906     24.00000
  -0.02930      0.10742     -0.04883     24.00000
  -0.02930      0.09766     -0.05859     24.00000
  -0.02930      0.08789     -0.06836     24.00000
  -0.02930      0.07812     -0.07812     12.00000
   0.12695      0.00000      0.00000      6.00000
  -0.03906     -0.03906      0.10742     24.00000
  -0.03906     -0.04883      0.09766     48.00000
  -0.03906     -0.05859      0.08789     48.00000
  -0.03906     -0.06836      0.07812     48.00000
   0.11719      0.00977      0.00000     24.00000
  -0.04883     -0.04883      0.08789     24.00000
  -0.04883     -0.05859      0.07812     48.00000
  -0.04883     -0.06836      0.06836     24.00000
   0.10742      0.01953      0.00000     24.00000
   0.10742      0.00977     -0.00977     24.00000
  -0.05859     -0.05859      0.06836     24.00000
   0.09766      0.02930      0.00000     24.00000
   0.09766      0.01953     -0.00977     48.00000
   0.08789      0.03906      0.00000     24.00000
   0.08789      0.02930     -0.00977     48.00000
   0.08789      0.01953     -0.01953     24.00000
   0.07812      0.04883      0.00000     24.00000
   0.07812      0.03906     -0.00977     48.00000
   0.07812      0.02930     -0.01953     48.00000
   0.06836      0.05859      0.00000     24.00000
   0.06836      0.04883     -0.00977     48.00000
   0.06836      0.03906     -0.01953     48.00000
   0.06836      0.02930     -0.02930     24.00000
   0.05859      0.05859     -0.00977     24.00000
   0.05859      0.04883     -0.01953     48.00000
   0.05859      0.03906     -0.02930     48.00000
   0.04883      0.04883     -0.02930     24.00000
   0.04883      0.03906     -0.03906     24.00000
   0.10742     -0.04883     -0.04883      8.00000
  -0.04883      0.09766     -0.05859     24.00000
  -0.04883      0.08789     -0.06836     24.00000
  -0.04883      0.07812     -0.07812     12.00000
   0.10742      0.00000      0.00000      6.00000
  -0.05859     -0.05859      0.08789     24.00000
  -0.05859     -0.06836      0.07812     48.00000
   0.09766      0.00977      0.00000     24.00000
  -0.06836     -0.06836      0.06836      8.00000
   0.08789      0.01953      0.00000     24.00000
   0.08789      0.00977     -0.00977     24.00000
   0.07812      0.02930      0.00000     24.00000
   0.07812      0.01953     -0.00977     48.00000
   0.06836      0.03906      0.00000     24.00000
   0.06836      0.02930     -0.00977     48.00000
   0.06836      0.01953     -0.01953     24.00000
   0.05859      0.04883      0.00000     24.00000
   0.05859      0.03906     -0.00977     48.00000
   0.05859      0.02930     -0.01953     48.00000
   0.04883      0.04883     -0.00977     24.00000
   0.04883      0.03906     -0.01953     48.00000
   0.04883      0.02930     -0.02930     24.00000
   0.03906      0.03906     -0.02930     24.00000
   0.08789     -0.06836     -0.06836      8.00000
  -0.06836      0.07812     -0.07812     12.00000
   0.08789      0.00000      0.00000      6.00000
   0.07812      0.00977      0.00000     24.00000
   0.06836      0.01953      0.00000     24.00000
   0.06836      0.00977     -0.00977     24.00000
   0.05859      0.02930      0.00000     24.00000
   0.05859      0.01953     -0.00977     48.00000
   0.04883      0.03906      0.00000     24.00000
   0.04883      0.02930     -0.00977     48.00000
   0.04883      0.01953     -0.01953     24.00000
   0.03906      0.03906     -0.00977     24.00000
   0.03906      0.02930     -0.01953     48.00000
   0.02930      0.02930     -0.02930      8.00000
   0.06836      0.00000      0.00000      6.00000
   0.05859      0.00977      0.00000     24.00000
   0.04883      0.01953      0.00000     24.00000
   0.04883      0.00977     -0.00977     24.00000
   0.03906      0.02930      0.00000     24.00000
   0.03906      0.01953     -0.00977     48.00000
   0.02930      0.02930     -0.00977     24.00000
   0.02930      0.01953     -0.01953     24.00000
   0.04883      0.00000      0.00000      6.00000
   0.03906      0.00977      0.00000     24.00000
   0.02930      0.01953      0.00000     24.00000
   0.02930      0.00977     -0.00977     24.00000
   0.01953      0.01953     -0.00977     24.00000
   0.02930      0.00000      0.00000      6.00000
   0.01953      0.00977      0.00000     24.00000
   0.00977      0.00977     -0.00977      8.00000
   0.00977      0.00000      0.00000      6.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 131.07200
Cell surface area:           137.13720
Inscribed sphere radius:       2.77128
Wigner-Seitz sphere radius:    3.15118
Bounding sphere radius:        3.57771

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.60000   1.60000  -1.60000     2.77128    13.30215
  2       1          6      -1.60000   1.60000   1.60000     2.77128    13.30215
  3       1          6      -1.60000  -1.60000   1.60000     2.77128    13.30215
  4       1          6       1.60000   1.60000  -1.60000     2.77128    13.30215
  5       1          6       1.60000  -1.60000   1.60000     2.77128    13.30215
  6       1          6      -1.60000  -1.60000  -1.60000     2.77128    13.30215
  7       1          6       1.60000   1.60000   1.60000     2.77128    13.30215
  8       1          6       1.60000  -1.60000  -1.60000     2.77128    13.30215
  9       1          4       3.20000   0.00000   0.00000     3.20000     5.12000
 10       1          4       0.00000   3.20000   0.00000     3.20000     5.12000
 11       1          4       0.00000   0.00000   3.20000     3.20000     5.12000
 12       1          4       0.00000   0.00000  -3.20000     3.20000     5.12000
 13       1          4       0.00000  -3.20000   0.00000     3.20000     5.12000
 14       1          4      -3.20000   0.00000   0.00000     3.20000     5.12000
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         3.20000   1.60000   0.00000          3.57771
   2        -3.20000   0.00000  -1.60000          3.57771
   3         3.20000   0.00000   1.60000          3.57771
   4        -3.20000   0.00000   1.60000          3.57771
   5        -3.20000  -1.60000   0.00000          3.57771
   6         3.20000   0.00000  -1.60000          3.57771
   7        -3.20000   1.60000   0.00000          3.57771
   8         3.20000  -1.60000   0.00000          3.57771
   9        -1.60000   0.00000   3.20000          3.57771
  10         0.00000  -3.20000  -1.60000          3.57771
  11         0.00000  -3.20000   1.60000          3.57771
  12        -1.60000  -3.20000   0.00000          3.57771
  13         0.00000   3.20000  -1.60000          3.57771
  14         0.00000  -1.60000   3.20000          3.57771
  15         0.00000   1.60000   3.20000          3.57771
  16        -1.60000   0.00000  -3.20000          3.57771
  17         1.60000   0.00000  -3.20000          3.57771
  18         0.00000   3.20000   1.60000          3.57771
  19         1.60000   0.00000   3.20000          3.57771
  20         1.60000   3.20000   0.00000          3.57771
  21         1.60000  -3.20000   0.00000          3.57771
  22         0.00000  -1.60000  -3.20000          3.57771
  23         0.00000   1.60000  -3.20000          3.57771
  24        -1.60000   3.20000   0.00000          3.57771
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1215027717358D-01
hout                                   = 0.1215027717358D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.1019309773580D+01
xend                                   = 0.1286615871399D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2771281292110D+01
rinsc                                  = 0.2771281292110D+01
rend                                   = 0.3620513517350D+01
rws                                    = 0.3151184069897D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.77128
Outer Bounding Sphere Radius:     3.57771

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.77128
        2                3.20000
        3                3.39411
        4                3.57771
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.131072000000D+03
Calculated Cell Volume:     0.131071998706D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61326
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.66865
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5686302264857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12040408737109D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660263899D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659024708D+00    0.77350951714337D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80461659838243D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328454745D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347205889D-01   -0.96438334028195D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715869D+00   -0.28858608192700D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.23313839285915D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.59160063

================================================================================
Time:: Start-up         :     1.66300Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.58166084509
jend, jcore     :   1023  1001
ztotss          :    41
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.58518648670
                   2    0   -1     -184.57093513120
                   2    1    1     -169.63093553600
                   2    1   -2     -169.63093553241
                   3    0   -1      -29.87601540761
                   3    1    1      -24.19429698221
                   3    1   -2      -24.19429697740
                   3    2    2      -13.76988221049
                   3    2   -3      -13.76988220936
                   4    0   -1       -3.15522287777
                   4    1    1       -1.58166084708
                   4    1   -2       -1.58166084509


Total Core Energy             =   -4422.71449122477
Total Semicore Energy         =     -15.80041083007


Deep Core Kinetic Energy      =    7335.59831275819
Semi Core Kinetic Energy      =     132.66604609399
================================================================================
Muffin-tin core charge        =      27.99999902442
Muffin-tin semicore charge    =       7.92962961295
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.07037136263

Lost semi-core charge         =      -0.00000008963
Lost deep-core charge         =      -0.00000075237
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.06813

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.74511
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53025
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.5578673548573
    k-Space Unit Cell Vol =      2.3062024149663


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999410D+00  0.24193491D-02       0.30281559D-04  0.62055649D-02
    2      -0.39983686D+00  0.12717892D-01       0.36890866D-03  0.14376978D-01
    3      -0.39902272D+00  0.31114565D-01       0.14068423D-02  0.22373381D-01
    4      -0.39667231D+00  0.57346856D-01       0.34950402D-02  0.30014054D-01
    5      -0.39158774D+00  0.90944142D-01       0.69145505D-02  0.37056475D-01
    6      -0.38233821D+00  0.13115451D+00       0.11844569D-01  0.43180709D-01
    7      -0.36737846D+00  0.17687106D+00       0.18329516D-01  0.48000179D-01
    8      -0.34519849D+00  0.22657893D+00       0.26250441D-01  0.51092187D-01
    9      -0.31449669D+00  0.27834209D+00       0.35307990D-01  0.52046612D-01
   10      -0.27436110D+00  0.32984614D+00       0.45024614D-01  0.50527724D-01
   11      -0.22443613D+00  0.37850571D+00       0.54771942D-01  0.46340045D-01
   12      -0.16504833D+00  0.42163484D+00       0.63825251D-01  0.39486136D-01
   13      -0.97265543D-01  0.45666566D+00       0.71441224D-01  0.30203412D-01
   14      -0.22870432D-01  0.48138883D+00       0.76949036D-01  0.18969280D-01
   15       0.55757638D-01  0.49418067D+00       0.79840111D-01  0.64693180D-02
   16       0.13584300D+00  0.49418067D+00       0.79840111D-01 -0.64693180D-02
   17       0.21447106D+00  0.48138883D+00       0.76949036D-01 -0.18969280D-01
   18       0.28886618D+00  0.45666566D+00       0.71441224D-01 -0.30203412D-01
   19       0.35664897D+00  0.42163484D+00       0.63825251D-01 -0.39486136D-01
   20       0.41603676D+00  0.37850571D+00       0.54771942D-01 -0.46340045D-01
   21       0.46596173D+00  0.32984614D+00       0.45024614D-01 -0.50527724D-01
   22       0.50609732D+00  0.27834209D+00       0.35307990D-01 -0.52046612D-01
   23       0.53679912D+00  0.22657893D+00       0.26250441D-01 -0.51092187D-01
   24       0.55897909D+00  0.17687106D+00       0.18329516D-01 -0.48000179D-01
   25       0.57393884D+00  0.13115451D+00       0.11844569D-01 -0.43180709D-01
   26       0.58318837D+00  0.90944142D-01       0.69145505D-02 -0.37056475D-01
   27       0.58827295D+00  0.57346856D-01       0.34950402D-02 -0.30014054D-01
   28       0.59062335D+00  0.31114565D-01       0.14068423D-02 -0.22373381D-01
   29       0.59143749D+00  0.12717892D-01       0.36890866D-03 -0.14376978D-01
   30       0.59159473D+00  0.24193491D-02       0.30281559D-04 -0.62055649D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399994097135    0.002419349089, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.559612905632   -0.022104190431
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.402526025724   -0.026392220727
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007035982340
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008400904776
ie =   1 , Time:      0.13500

returnMultipleSiteDOS: energy =   -0.391587739218    0.090944142112, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.606719589012   -0.831262649247
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.452638563782   -0.993499783779
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.264599119271
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.316240803098
ie =   5 , Time:      0.12400

returnMultipleSiteDOS: energy =   -0.314496691178    0.278342090477, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.991878021643   -2.582825089145
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.865492976045   -3.111570546830
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.822138760159
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.990443666614
ie =   9 , Time:      0.12300

returnMultipleSiteDOS: energy =   -0.097265542637    0.456665663121, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.840580612471   -4.810993017970
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.796951798384   -5.885469950259
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.531386639981
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.873403270005
ie =  13 , Time:      0.12100

returnMultipleSiteDOS: energy =    0.214471064945    0.481388831713, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.961048588858   -7.585256408408
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.051027339288   -9.389827854001
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.414462104035
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.988875035493
ie =  17 , Time:      0.11900

returnMultipleSiteDOS: energy =    0.465961734658    0.329846143434, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.130113562748  -11.632563392253
                       Int [Z*Tau*Z-Z*J] on VP         =  -23.222679568890  -14.422639092530
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.702759929414
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.590868608013
ie =  21 , Time:      0.11900

returnMultipleSiteDOS: energy =    0.573938840737    0.131154509912, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.366443661375  -17.483103909661
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.676773173593  -21.639339754485
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.565044815624
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.888015774342
ie =  25 , Time:      0.11700

returnMultipleSiteDOS: energy =    0.591437491310    0.012717891970, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.573853447369  -27.125243436996
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.913088141079  -34.265033395428
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.634233151138
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.906898880182
ie =  29 , Time:      0.11600

returnMultipleSiteDOS: energy =    0.591594730123    0.002419349089, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    2.690918443657  -35.774311585257
                       Int [Z*Tau*Z-Z*J] on VP         =    6.168978071389  -45.701678433445
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   11.387317049007
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   14.547296060558
ie =  30 , Time:      0.11400

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.38084283D+01, MS    IDOS_ws =  0.50000007D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.38084283D+01, IDOS_ws =  0.50000007D+01

M.S. Term DOS at the last energy:  0.59160063D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.591600632988    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    9.602301780447  -39.469873985495
                       Int [Z*Tau*Z-Z*J] on VP         =   15.930617693640  -50.905065951572
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   12.563651096012
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   16.203585749223
id =  1, is =  1, M.Site DOS_mt =  0.25127302D+02, M.Site DOS_ws =  0.32407171D+02

M.S.+S.S. DOS at the last energy:  0.59160063D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.25127302D+02, MS+SS  DOS_ws =  0.32407171D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000000715621
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000715621
    Fermi Energy DOS per Site          =   32.407171498447
    Specific Heat Coefficient per Site =    0.000000004277
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.591600610906
Change in Fermi energy                 =   -0.000000022082

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.38084277D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.8084277127598583
          Charge_VP =    5.0000000000000018

Number of Electrons outside MT-sphere  =    1.1915722872401435
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0284248208083665

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.59160061091
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.38252315828
    Integrated Electron Density in MT  =     3.80842782116
    Integrated Electron Density in VP  =     4.99999999746     3.80842772384
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.60000   1.60000  -1.60000     0.2887275114846D-01
              -1.60000   1.60000   1.60000     0.2887275114846D-01
              -1.60000  -1.60000   1.60000     0.2887275114846D-01
               1.60000   1.60000  -1.60000     0.2887275114846D-01
               1.60000  -1.60000   1.60000     0.2887275114846D-01
              -1.60000  -1.60000  -1.60000     0.2887275114846D-01
               1.60000   1.60000   1.60000     0.2887275114846D-01
               1.60000  -1.60000  -1.60000     0.2887275114846D-01
               3.20000   0.00000   0.00000     0.2826882743387D-01
               0.00000   3.20000   0.00000     0.2826882743387D-01
               0.00000   0.00000   3.20000     0.2826882743387D-01
               0.00000   0.00000  -3.20000     0.2826882743387D-01
               0.00000  -3.20000   0.00000     0.2826882743387D-01
              -3.20000   0.00000   0.00000     0.2826882743387D-01
               3.20000   1.60000   0.00000     0.2870029164800D-01
              -3.20000   0.00000  -1.60000     0.2870029164800D-01
               3.20000   0.00000   1.60000     0.2870029164800D-01
              -3.20000   0.00000   1.60000     0.2870029164800D-01
              -3.20000  -1.60000   0.00000     0.2870029164800D-01
               3.20000   0.00000  -1.60000     0.2870029164800D-01
              -3.20000   1.60000   0.00000     0.2870029164800D-01
               3.20000  -1.60000   0.00000     0.2870029164800D-01
              -1.60000   0.00000   3.20000     0.2870029164800D-01
               0.00000  -3.20000  -1.60000     0.2870029164800D-01
               0.00000  -3.20000   1.60000     0.2870029164800D-01
              -1.60000  -3.20000   0.00000     0.2870029164800D-01
               0.00000   3.20000  -1.60000     0.2870029164800D-01
               0.00000  -1.60000   3.20000     0.2870029164800D-01
               0.00000   1.60000   3.20000     0.2870029164800D-01
              -1.60000   0.00000  -3.20000     0.2870029164800D-01
               1.60000   0.00000  -3.20000     0.2870029164800D-01
               0.00000   3.20000   1.60000     0.2870029164800D-01
               1.60000   0.00000   3.20000     0.2870029164800D-01
               1.60000   3.20000   0.00000     0.2870029164800D-01
               1.60000  -3.20000   0.00000     0.2870029164800D-01
               0.00000  -1.60000  -3.20000     0.2870029164800D-01
               0.00000   1.60000  -3.20000     0.2870029164800D-01
              -1.60000   3.20000   0.00000     0.2870029164800D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     1.24600Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.59160061091

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    3.80842772466074     
 Charge Density :: Valence Charge in VP         =    4.99999999828545     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    27.9999990244246     
 Charge Density :: DeepCore Charge in WS-Sphere =    27.9999992476324     
 Charge Density :: DeepCore Charge in EX-Sphere =    27.9999992476324     
 Charge Density :: DeepCore Charge in MT        =    27.9999990244143     
 Charge Density :: DeepCore Charge in VP        =    27.9999992083529     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.92962961294873     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999991037023     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999991037023     
 Charge Density :: SemiCore Charge in MT        =    7.92962962112960     
 Charge Density :: SemiCore Charge in VP        =    7.97409821053066     
 Charge Density :: Total Charge in MT-Sphere    =    39.7380555190552     
 Charge Density :: Total Charge in WS-Sphere    =    42.9274914499427     
 Charge Density :: Total Charge in VP           =    40.9740970313388     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -15.80041083007
          ecorev             =     -4422.71449122477
          evssum             =       -13.41788767179
          Kinetic E          =      7496.91893347675
          Coulomb E(rho)     =      3077.95959998889
          Coulomb E(Z_rho)   =    -17851.70349847497
          Coulomb E          =    -14773.74389848608
          Exch E             =      -224.87046449911
          pterm1             =        73.12597789145
          ezpt/spin          =         0.00168785920
          tpzpt              =         0.00800045259
     ******************************************************
          emad               =        -0.70208536132
          emadp              =        -0.62974374782
          u0                 =        -0.50828114210

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.90410815
        Pressure Per Atom     =      -0.41398964
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.22675D-12  0.63050D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03010353
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Nb         1   41.00000   39.73806    5.00000    0.00000
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03010353033
  For local atom                       :    1
  MT sphere volume                     =    89.15186635084
  Muffin-tin zero potential from Coul  =     0.77648652943
  Muffin-tin zero potential from ExC   =    -0.72269445658
  Muffin-tin zero potential            =     0.05379207285
          Madelung site shift          =     1.58203913111
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03010353033

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Nb        1   41.00000   39.73806    0.00000    1.58204
================================================================================


================================================================================
Time:: Iteration      1 :     1.27900Sec
Time:: Cummulative      :     2.95300Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.06813

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.74511
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53025
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.5578673548573
    k-Space Unit Cell Vol =      2.3062024149663


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.59160061:
SS_DOS          =   27.78138808(ws)  23.91118393(mt)

Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.59160061:
MS_DOS          =    4.81879228(ws)   1.38472425(mt)
MS_DOS + SS_DOS =   32.60018036(ws)  25.29590818(mt)

================================================================================
Time:: Job total        :     3.10500Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 02:26:04, 11-13-2018
--------------------------------------------------------------------------------
End of a successful run......!
