***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.91142131D+02                                    
Average Atomic Volume (au^3)         : 91.14213                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00280                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00931                                           
Energy Offset                        : -2445                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.836539   1.03608  0.68403  0.498E-03  0.390E-01  pot  B   0.10000
       2  -0.966820  -0.76277  0.68970  0.100E-02  0.112E-01  pot  B   0.10000
       3  -0.857881   0.66860  0.69490  0.610E-03  0.129E-01  pot  B   0.10000
       4  -0.856921   0.81115  0.69184  0.589E-04  0.155E-01  pot  B   0.10000
       5  -1.199001  -5.46439  0.71663  0.198E-02  0.272E-01  pot  B   0.10000
       6  -0.859755  -0.25202  0.72386  0.167E-02  0.346E-02  pot  B   0.10000
       7  -0.859592   0.15815  0.71808  0.129E-03  0.469E-02  pot  B   0.10000
       8  -0.858731   0.68057  0.71247  0.157E-03  0.507E-02  pot  B   0.10000
       9  -0.859573   0.37917  0.72069  0.107E-03  0.276E-02  pot  B   0.10000
      10  -0.859601   0.33815  0.72209  0.127E-04  0.256E-02  pot  B   0.10000
      11  -0.859885   0.11379  0.72492  0.778E-04  0.119E-02  pot  B   0.10000
      12  -0.859859   0.16745  0.72409  0.165E-04  0.142E-02  pot  B   0.10000
      13  -0.859866   0.15627  0.72421  0.360E-05  0.139E-02  pot  B   0.10000
      14  -0.859875   0.14706  0.72436  0.352E-05  0.130E-02  pot  B   0.10000
      15  -0.859863   0.15985  0.72422  0.459E-05  0.140E-02  pot  B   0.10000
      16  -0.859889   0.13243  0.72459  0.104E-04  0.117E-02  pot  B   0.10000
      17  -0.859930  -0.03509  0.72663  0.610E-04  0.635E-04  pot  B   0.10000
      18  -0.859932  -0.03247  0.72669  0.789E-06  0.645E-04  pot  B   0.10000
      19  -0.859930  -0.03694  0.72679  0.225E-05  0.139E-03  pot  B   0.10000
      20  -0.859935  -0.02509  0.72655  0.543E-05  0.168E-04  pot  B   0.10000
      21  -0.859935  -0.02538  0.72655  0.217E-06  0.779E-05  pot  B   0.10000
      22  -0.859935  -0.02558  0.72656  0.145E-06  0.456E-05  pot  B   0.10000
      23  -0.859935  -0.02536  0.72656  0.659E-07  0.854E-06  pot  B   0.10000
      24  -0.859935  -0.02534  0.72656  0.111E-06  0.612E-05  pot  B   0.10000
      25  -0.859935  -0.02536  0.72656  0.557E-07  0.337E-05  pot  B   0.10000
      26  -0.859935  -0.02541  0.72655  0.142E-06  0.425E-05  pot  B   0.10000
      27  -0.859935  -0.02538  0.72656  0.757E-07  0.117E-06  pot  B   0.10000
      28  -0.859935  -0.02533  0.72656  0.145E-07  0.164E-06  pot  B   0.10000
      29  -0.859935  -0.02536  0.72656  0.864E-08  0.586E-07  pot  B   0.10000
      30  -0.859935  -0.02536  0.72656  0.199E-08  0.101E-07  pot  B   0.10000
