***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiZr high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13416806D+03                                    
Average Atomic Volume (au^3)         : 134.16806                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00032                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00112                                           
Energy Offset                        : -25933                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.202988  30.18814  0.64073  0.112E-03  0.549E-02  pot  B   0.10000  0.0000
       2  -0.203756  30.41392  0.63828  0.263E-04  0.507E-02  pot  B   0.10000  0.0000
       3  -0.204210  30.51763  0.63712  0.170E-04  0.427E-02  pot  B   0.10000  0.0000
       4  -0.206025  30.85079  0.63154  0.329E-04  0.272E-02  pot  B   0.10000  0.0000
       5  -0.206832  31.08473  0.62620  0.289E-04  0.108E-02  pot  B   0.10000 -0.0000
       6  -0.207053  30.96652  0.62590  0.137E-04  0.857E-03  pot  B   0.10000 -0.0000
       7  -0.207049  30.89847  0.62624  0.635E-05  0.781E-03  pot  B   0.10000 -0.0000
       8  -0.207409  30.66283  0.62475  0.239E-04  0.699E-03  pot  B   0.10000 -0.0000
       9  -0.207424  30.66122  0.62480  0.389E-05  0.289E-03  pot  B   0.10000 -0.0000
      10  -0.204607  30.73705  0.62485  0.898E-05  0.277E-03  pot  B   0.10000 -0.0000
      11  -0.206639  30.79279  0.62514  0.102E-04  0.439E-03  pot  B   0.10000 -0.0000
      12  -0.206154  30.81338  0.62501  0.351E-05  0.526E-04  pot  B   0.10000 -0.0000
      13  -0.206133  30.81164  0.62500  0.232E-05  0.221E-03  pot  B   0.10000 -0.0000
      14  -0.206637  30.80935  0.62508  0.160E-05  0.254E-04  pot  B   0.10000 -0.0000
      15  -0.206601  30.80759  0.62506  0.480E-06  0.222E-04  pot  B   0.10000 -0.0000
      16  -0.206677  30.80297  0.62507  0.441E-06  0.139E-04  pot  B   0.10000  0.0000
      17  -0.206680  30.80321  0.62507  0.703E-07  0.575E-05  pot  B   0.10000 -0.0000
      18  -0.206758  30.80411  0.62507  0.116E-06  0.224E-05  pot  B   0.10000  0.0000
      19  -0.206779  30.80405  0.62507  0.178E-07  0.408E-06  pot  B   0.10000 -0.0000
      20  -0.207201  30.80318  0.62507  0.149E-07  0.307E-06  pot  B   0.10000  0.0000
      21  -0.206561  30.80437  0.62507  0.123E-07  0.302E-06  pot  B   0.10000 -0.0000
      22  -0.206616  30.80424  0.62507  0.544E-08  0.284E-06  pot  B   0.10000 -0.0000
      23  -0.206641  30.80418  0.62507  0.336E-08  0.144E-06  pot  B   0.10000 -0.0000
      24  -0.206656  30.80427  0.62507  0.115E-07  0.308E-07  pot  B   0.10000 -0.0000
      25  -0.206656  30.80426  0.62507  0.105E-08  0.203E-07  pot  B   0.10000  0.0000
