Current working directory: /jet/home/aengel/Paper/RandomAlloys/NbTi/1.00
Execution command: /jet/home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2023.2.0 Build 20230721 using the options -I/opt/packages/LIBXC/libxc-6.1.0/intel/include -I/jet/home/aengel/MuST/external/fftw/FFTW/./include -I/jet/home/aengel/MuST/external/p3dfft/P3DFFT/./include -I. -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0//include -I/opt/packages/oneapi/v2023.2.0/mpi/2021.10.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -march=core-avx2 -c 
Execution starts at 11:52:27, 01-17-2025 on    64 nodes of r480
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : br014.ib.bridges2.psc.edu
#   code compiled            : Friday, October 04 2024 14:37:05
#   MuST source code version : v1.9.3.1
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             721
            Number of redundant k-points on each processor:     4
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     6

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::

rmt, rinsc =      0.0000000000000     2.7365032431919

--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.87000000   3.87000000   0.00000000
#         3.87000000   0.00000000   3.87000000
#         0.00000000   3.87000000   3.87000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name        : Ti
Alternative Name : Ti              
Input  Potential : ./Ti_mt_w_0001x1                                  
Output Potential : ./Ti_mt_w                                         
Global Index     :      1
Atom Position    :    0.00000   0.00000   0.00000
Local Moment     :    0.00000
Local evec_old   :    0.00000   0.00000   1.00000
Constrain Fld    :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.73650
Desired Core Radius :    2.73650
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   320
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  22      4        0         1        1      1    0.00000  -3.87000  -3.87000
  22      4        0         1        1      1    3.87000   0.00000  -3.87000
  22      4        0         1        1      1    3.87000  -3.87000   0.00000
  22      4        0         1        1      1   -3.87000   0.00000  -3.87000
  22      4        0         1        1      1    0.00000   3.87000  -3.87000
  22      4        0         1        1      1   -3.87000  -3.87000   0.00000
  22      4        0         1        1      1    3.87000   3.87000   0.00000
  22      4        0         1        1      1    0.00000  -3.87000   3.87000
  22      4        0         1        1      1    3.87000   0.00000   3.87000
  22      4        0         1        1      1   -3.87000   3.87000   0.00000
  22      4        0         1        1      1   -3.87000   0.00000   3.87000
  22      4        0         1        1      1    0.00000   3.87000   3.87000
  22      4        0         1        1      2    0.00000   0.00000  -7.74000
  22      4        0         1        1      2    0.00000  -7.74000   0.00000
  22      4        0         1        1      2    7.74000   0.00000   0.00000
  22      4        0         1        1      2   -7.74000   0.00000   0.00000
  22      4        0         1        1      2    0.00000   7.74000   0.00000
  22      4        0         1        1      2    0.00000   0.00000   7.74000
  22      4        0         1        1      3    3.87000  -3.87000  -7.74000
  22      4        0         1        1      3    3.87000  -7.74000  -3.87000
  22      4        0         1        1      3    7.74000  -3.87000  -3.87000
  22      4        0         1        1      3   -3.87000  -3.87000  -7.74000
  22      4        0         1        1      3    3.87000   3.87000  -7.74000
  22      4        0         1        1      3   -3.87000  -7.74000  -3.87000
  22      4        0         1        1      3    7.74000   3.87000  -3.87000
  22      4        0         1        1      3    3.87000  -7.74000   3.87000
  22      4        0         1        1      3    7.74000  -3.87000   3.87000
  22      4        0         1        1      3   -3.87000   3.87000  -7.74000
  22      4        0         1        1      3   -7.74000  -3.87000  -3.87000
  22      4        0         1        1      3    3.87000   7.74000  -3.87000
  22      4        0         1        1      3   -3.87000  -7.74000   3.87000
  22      4        0         1        1      3    7.74000   3.87000   3.87000
  22      4        0         1        1      3    3.87000  -3.87000   7.74000
  22      4        0         1        1      3   -7.74000   3.87000  -3.87000
  22      4        0         1        1      3   -3.87000   7.74000  -3.87000
  22      4        0         1        1      3   -7.74000  -3.87000   3.87000
  22      4        0         1        1      3    3.87000   7.74000   3.87000
  22      4        0         1        1      3   -3.87000  -3.87000   7.74000
  22      4        0         1        1      3    3.87000   3.87000   7.74000
  22      4        0         1        1      3   -7.74000   3.87000   3.87000
  22      4        0         1        1      3   -3.87000   7.74000   3.87000
  22      4        0         1        1      3   -3.87000   3.87000   7.74000
  22      4        0         1        1      4    0.00000  -7.74000  -7.74000
  22      4        0         1        1      4    7.74000   0.00000  -7.74000
  22      4        0         1        1      4    7.74000  -7.74000   0.00000
  22      4        0         1        1      4   -7.74000   0.00000  -7.74000
  22      4        0         1        1      4    0.00000   7.74000  -7.74000
  22      4        0         1        1      4   -7.74000  -7.74000   0.00000
  22      4        0         1        1      4    7.74000   7.74000   0.00000
  22      4        0         1        1      4    0.00000  -7.74000   7.74000
  22      4        0         1        1      4    7.74000   0.00000   7.74000
  22      4        0         1        1      4   -7.74000   7.74000   0.00000
  22      4        0         1        1      4   -7.74000   0.00000   7.74000
  22      4        0         1        1      4    0.00000   7.74000   7.74000
  22      4        0         1        1      5    0.00000  -3.87000 -11.61000
  22      4        0         1        1      5    3.87000   0.00000 -11.61000
  22      4        0         1        1      5    0.00000 -11.61000  -3.87000
  22      4        0         1        1      5   11.61000   0.00000  -3.87000
  22      4        0         1        1      5    3.87000 -11.61000   0.00000
  22      4        0         1        1      5   11.61000  -3.87000   0.00000
  22      4        0         1        1      5   -3.87000   0.00000 -11.61000
  22      4        0         1        1      5    0.00000   3.87000 -11.61000
  22      4        0         1        1      5   -3.87000 -11.61000   0.00000
  22      4        0         1        1      5   11.61000   3.87000   0.00000
  22      4        0         1        1      5    0.00000 -11.61000   3.87000
  22      4        0         1        1      5   11.61000   0.00000   3.87000
  22      4        0         1        1      5  -11.61000   0.00000  -3.87000
  22      4        0         1        1      5    0.00000  11.61000  -3.87000
  22      4        0         1        1      5  -11.61000  -3.87000   0.00000
  22      4        0         1        1      5    3.87000  11.61000   0.00000
  22      4        0         1        1      5    0.00000  -3.87000  11.61000
  22      4        0         1        1      5    3.87000   0.00000  11.61000
  22      4        0         1        1      5  -11.61000   3.87000   0.00000
  22      4        0         1        1      5   -3.87000  11.61000   0.00000
  22      4        0         1        1      5  -11.61000   0.00000   3.87000
  22      4        0         1        1      5    0.00000  11.61000   3.87000
  22      4        0         1        1      5   -3.87000   0.00000  11.61000
  22      4        0         1        1      5    0.00000   3.87000  11.61000
  22      4        0         1        1      6    7.74000  -7.74000  -7.74000
  22      4        0         1        1      6   -7.74000  -7.74000  -7.74000
  22      4        0         1        1      6    7.74000   7.74000  -7.74000
  22      4        0         1        1      6    7.74000  -7.74000   7.74000
  22      4        0         1        1      6   -7.74000   7.74000  -7.74000
  22      4        0         1        1      6   -7.74000  -7.74000   7.74000
  22      4        0         1        1      6    7.74000   7.74000   7.74000
  22      4        0         1        1      6   -7.74000   7.74000   7.74000
  22      4        0         1        1      7    3.87000  -7.74000 -11.61000
  22      4        0         1        1      7    7.74000  -3.87000 -11.61000
  22      4        0         1        1      7    3.87000 -11.61000  -7.74000
  22      4        0         1        1      7   11.61000  -3.87000  -7.74000
  22      4        0         1        1      7    7.74000 -11.61000  -3.87000
  22      4        0         1        1      7   11.61000  -7.74000  -3.87000
  22      4        0         1        1      7   -3.87000  -7.74000 -11.61000
  22      4        0         1        1      7    7.74000   3.87000 -11.61000
  22      4        0         1        1      7   -3.87000 -11.61000  -7.74000
  22      4        0         1        1      7   11.61000   3.87000  -7.74000
  22      4        0         1        1      7    7.74000 -11.61000   3.87000
  22      4        0         1        1      7   11.61000  -7.74000   3.87000
  22      4        0         1        1      7   -7.74000  -3.87000 -11.61000
  22      4        0         1        1      7    3.87000   7.74000 -11.61000
  22      4        0         1        1      7   -7.74000 -11.61000  -3.87000
  22      4        0         1        1      7   11.61000   7.74000  -3.87000
  22      4        0         1        1      7    3.87000 -11.61000   7.74000
  22      4        0         1        1      7   11.61000  -3.87000   7.74000
  22      4        0         1        1      7   -7.74000   3.87000 -11.61000
  22      4        0         1        1      7   -3.87000   7.74000 -11.61000
  22      4        0         1        1      7  -11.61000  -3.87000  -7.74000
  22      4        0         1        1      7    3.87000  11.61000  -7.74000
  22      4        0         1        1      7  -11.61000  -7.74000  -3.87000
  22      4        0         1        1      7    7.74000  11.61000  -3.87000
  22      4        0         1        1      7   -7.74000 -11.61000   3.87000
  22      4        0         1        1      7   11.61000   7.74000   3.87000
  22      4        0         1        1      7   -3.87000 -11.61000   7.74000
  22      4        0         1        1      7   11.61000   3.87000   7.74000
  22      4        0         1        1      7    3.87000  -7.74000  11.61000
  22      4        0         1        1      7    7.74000  -3.87000  11.61000
  22      4        0         1        1      7  -11.61000   3.87000  -7.74000
  22      4        0         1        1      7   -3.87000  11.61000  -7.74000
  22      4        0         1        1      7  -11.61000  -7.74000   3.87000
  22      4        0         1        1      7    7.74000  11.61000   3.87000
  22      4        0         1        1      7   -3.87000  -7.74000  11.61000
  22      4        0         1        1      7    7.74000   3.87000  11.61000
  22      4        0         1        1      7  -11.61000   7.74000  -3.87000
  22      4        0         1        1      7   -7.74000  11.61000  -3.87000
  22      4        0         1        1      7  -11.61000  -3.87000   7.74000
  22      4        0         1        1      7    3.87000  11.61000   7.74000
  22      4        0         1        1      7   -7.74000  -3.87000  11.61000
  22      4        0         1        1      7    3.87000   7.74000  11.61000
  22      4        0         1        1      7  -11.61000   7.74000   3.87000
  22      4        0         1        1      7   -7.74000  11.61000   3.87000
  22      4        0         1        1      7  -11.61000   3.87000   7.74000
  22      4        0         1        1      7   -3.87000  11.61000   7.74000
  22      4        0         1        1      7   -7.74000   3.87000  11.61000
  22      4        0         1        1      7   -3.87000   7.74000  11.61000
  22      4        0         1        1      8    0.00000   0.00000 -15.48000
  22      4        0         1        1      8    0.00000 -15.48000   0.00000
  22      4        0         1        1      8   15.48000   0.00000   0.00000
  22      4        0         1        1      8  -15.48000   0.00000   0.00000
  22      4        0         1        1      8    0.00000  15.48000   0.00000
  22      4        0         1        1      8    0.00000   0.00000  15.48000
  22      4        0         1        1      9    3.87000  -3.87000 -15.48000
  22      4        0         1        1      9    0.00000 -11.61000 -11.61000
  22      4        0         1        1      9   11.61000  -0.00000 -11.61000
  22      4        0         1        1      9    3.87000 -15.48000  -3.87000
  22      4        0         1        1      9   15.48000  -3.87000  -3.87000
  22      4        0         1        1      9   11.61000 -11.61000  -0.00000
  22      4        0         1        1      9   -3.87000  -3.87000 -15.48000
  22      4        0         1        1      9    3.87000   3.87000 -15.48000
  22      4        0         1        1      9   -3.87000 -15.48000  -3.87000
  22      4        0         1        1      9   15.48000   3.87000  -3.87000
  22      4        0         1        1      9    3.87000 -15.48000   3.87000
  22      4        0         1        1      9   15.48000  -3.87000   3.87000
  22      4        0         1        1      9   -3.87000   3.87000 -15.48000
  22      4        0         1        1      9   -3.87000 -15.48000   3.87000
  22      4        0         1        1      9   15.48000   3.87000   3.87000
  22      4        0         1        1      9  -11.61000   0.00000 -11.61000
  22      4        0         1        1      9   -0.00000  11.61000 -11.61000
  22      4        0         1        1      9  -11.61000 -11.61000   0.00000
  22      4        0         1        1      9   11.61000  11.61000   0.00000
  22      4        0         1        1      9    0.00000 -11.61000  11.61000
  22      4        0         1        1      9   11.61000   0.00000  11.61000
  22      4        0         1        1      9  -15.48000  -3.87000  -3.87000
  22      4        0         1        1      9    3.87000  15.48000  -3.87000
  22      4        0         1        1      9    3.87000  -3.87000  15.48000
  22      4        0         1        1      9  -15.48000   3.87000  -3.87000
  22      4        0         1        1      9   -3.87000  15.48000  -3.87000
  22      4        0         1        1      9  -15.48000  -3.87000   3.87000
  22      4        0         1        1      9    3.87000  15.48000   3.87000
  22      4        0         1        1      9   -3.87000  -3.87000  15.48000
  22      4        0         1        1      9    3.87000   3.87000  15.48000
  22      4        0         1        1      9  -11.61000  11.61000   0.00000
  22      4        0         1        1      9  -15.48000   3.87000   3.87000
  22      4        0         1        1      9   -3.87000  15.48000   3.87000
  22      4        0         1        1      9  -11.61000   0.00000  11.61000
  22      4        0         1        1      9    0.00000  11.61000  11.61000
  22      4        0         1        1      9   -3.87000   3.87000  15.48000
  22      4        0         1        1     10    0.00000  -7.74000 -15.48000
  22      4        0         1        1     10    7.74000  -0.00000 -15.48000
  22      4        0         1        1     10    0.00000 -15.48000  -7.74000
  22      4        0         1        1     10   15.48000  -0.00000  -7.74000
  22      4        0         1        1     10    7.74000 -15.48000  -0.00000
  22      4        0         1        1     10   15.48000  -7.74000  -0.00000
  22      4        0         1        1     10   -7.74000   0.00000 -15.48000
  22      4        0         1        1     10   -0.00000   7.74000 -15.48000
  22      4        0         1        1     10   -7.74000 -15.48000   0.00000
  22      4        0         1        1     10   15.48000   7.74000   0.00000
  22      4        0         1        1     10    0.00000 -15.48000   7.74000
  22      4        0         1        1     10   15.48000   0.00000   7.74000
  22      4        0         1        1     10  -15.48000   0.00000  -7.74000
  22      4        0         1        1     10   -0.00000  15.48000  -7.74000
  22      4        0         1        1     10  -15.48000  -7.74000   0.00000
  22      4        0         1        1     10    7.74000  15.48000   0.00000
  22      4        0         1        1     10    0.00000  -7.74000  15.48000
  22      4        0         1        1     10    7.74000   0.00000  15.48000
  22      4        0         1        1     10  -15.48000   7.74000   0.00000
  22      4        0         1        1     10   -7.74000  15.48000   0.00000
  22      4        0         1        1     10  -15.48000   0.00000   7.74000
  22      4        0         1        1     10    0.00000  15.48000   7.74000
  22      4        0         1        1     10   -7.74000   0.00000  15.48000
  22      4        0         1        1     10    0.00000   7.74000  15.48000
  22      4        0         1        1     11    7.74000 -11.61000 -11.61000
  22      4        0         1        1     11   11.61000  -7.74000 -11.61000
  22      4        0         1        1     11   11.61000 -11.61000  -7.74000
  22      4        0         1        1     11   -7.74000 -11.61000 -11.61000
  22      4        0         1        1     11   11.61000   7.74000 -11.61000
  22      4        0         1        1     11   11.61000 -11.61000   7.74000
  22      4        0         1        1     11  -11.61000  -7.74000 -11.61000
  22      4        0         1        1     11    7.74000  11.61000 -11.61000
  22      4        0         1        1     11  -11.61000 -11.61000  -7.74000
  22      4        0         1        1     11   11.61000  11.61000  -7.74000
  22      4        0         1        1     11    7.74000 -11.61000  11.61000
  22      4        0         1        1     11   11.61000  -7.74000  11.61000
  22      4        0         1        1     11  -11.61000   7.74000 -11.61000
  22      4        0         1        1     11   -7.74000  11.61000 -11.61000
  22      4        0         1        1     11  -11.61000 -11.61000   7.74000
  22      4        0         1        1     11   11.61000  11.61000   7.74000
  22      4        0         1        1     11   -7.74000 -11.61000  11.61000
  22      4        0         1        1     11   11.61000   7.74000  11.61000
  22      4        0         1        1     11  -11.61000  11.61000  -7.74000
  22      4        0         1        1     11  -11.61000  -7.74000  11.61000
  22      4        0         1        1     11    7.74000  11.61000  11.61000
  22      4        0         1        1     11  -11.61000  11.61000   7.74000
  22      4        0         1        1     11  -11.61000   7.74000  11.61000
  22      4        0         1        1     11   -7.74000  11.61000  11.61000
  22      4        0         1        1     12    7.74000  -7.74000 -15.48000
  22      4        0         1        1     12    7.74000 -15.48000  -7.74000
  22      4        0         1        1     12   15.48000  -7.74000  -7.74000
  22      4        0         1        1     12   -7.74000  -7.74000 -15.48000
  22      4        0         1        1     12    7.74000   7.74000 -15.48000
  22      4        0         1        1     12   -7.74000 -15.48000  -7.74000
  22      4        0         1        1     12   15.48000   7.74000  -7.74000
  22      4        0         1        1     12    7.74000 -15.48000   7.74000
  22      4        0         1        1     12   15.48000  -7.74000   7.74000
  22      4        0         1        1     12   -7.74000   7.74000 -15.48000
  22      4        0         1        1     12  -15.48000  -7.74000  -7.74000
  22      4        0         1        1     12    7.74000  15.48000  -7.74000
  22      4        0         1        1     12   -7.74000 -15.48000   7.74000
  22      4        0         1        1     12   15.48000   7.74000   7.74000
  22      4        0         1        1     12    7.74000  -7.74000  15.48000
  22      4        0         1        1     12  -15.48000   7.74000  -7.74000
  22      4        0         1        1     12   -7.74000  15.48000  -7.74000
  22      4        0         1        1     12  -15.48000  -7.74000   7.74000
  22      4        0         1        1     12    7.74000  15.48000   7.74000
  22      4        0         1        1     12   -7.74000  -7.74000  15.48000
  22      4        0         1        1     12    7.74000   7.74000  15.48000
  22      4        0         1        1     12  -15.48000   7.74000   7.74000
  22      4        0         1        1     12   -7.74000  15.48000   7.74000
  22      4        0         1        1     12   -7.74000   7.74000  15.48000
  22      4        0         1        1     13    3.87000 -11.61000 -15.48000
  22      4        0         1        1     13   11.61000  -3.87000 -15.48000
  22      4        0         1        1     13    3.87000 -15.48000 -11.61000
  22      4        0         1        1     13   15.48000  -3.87000 -11.61000
  22      4        0         1        1     13   11.61000 -15.48000  -3.87000
  22      4        0         1        1     13   15.48000 -11.61000  -3.87000
  22      4        0         1        1     13    0.00000  -3.87000 -19.35000
  22      4        0         1        1     13    3.87000  -0.00000 -19.35000
  22      4        0         1        1     13   -3.87000 -11.61000 -15.48000
  22      4        0         1        1     13   11.61000   3.87000 -15.48000
  22      4        0         1        1     13   -3.87000 -15.48000 -11.61000
  22      4        0         1        1     13   15.48000   3.87000 -11.61000
  22      4        0         1        1     13    0.00000 -19.35000  -3.87000
  22      4        0         1        1     13   19.35000  -0.00000  -3.87000
  22      4        0         1        1     13    3.87000 -19.35000  -0.00000
  22      4        0         1        1     13   19.35000  -3.87000  -0.00000
  22      4        0         1        1     13   11.61000 -15.48000   3.87000
  22      4        0         1        1     13   15.48000 -11.61000   3.87000
  22      4        0         1        1     13   -3.87000   0.00000 -19.35000
  22      4        0         1        1     13   -0.00000   3.87000 -19.35000
  22      4        0         1        1     13   -3.87000 -19.35000   0.00000
  22      4        0         1        1     13   19.35000   3.87000   0.00000
  22      4        0         1        1     13    0.00000 -19.35000   3.87000
  22      4        0         1        1     13   19.35000   0.00000   3.87000
  22      4        0         1        1     13  -11.61000  -3.87000 -15.48000
  22      4        0         1        1     13    3.87000  11.61000 -15.48000
  22      4        0         1        1     13  -11.61000 -15.48000  -3.87000
  22      4        0         1        1     13   15.48000  11.61000  -3.87000
  22      4        0         1        1     13    3.87000 -15.48000  11.61000
  22      4        0         1        1     13   15.48000  -3.87000  11.61000
  22      4        0         1        1     13  -11.61000   3.87000 -15.48000
  22      4        0         1        1     13   -3.87000  11.61000 -15.48000
  22      4        0         1        1     13  -15.48000  -3.87000 -11.61000
  22      4        0         1        1     13    3.87000  15.48000 -11.61000
  22      4        0         1        1     13  -15.48000 -11.61000  -3.87000
  22      4        0         1        1     13   11.61000  15.48000  -3.87000
  22      4        0         1        1     13  -11.61000 -15.48000   3.87000
  22      4        0         1        1     13   15.48000  11.61000   3.87000
  22      4        0         1        1     13   -3.87000 -15.48000  11.61000
  22      4        0         1        1     13   15.48000   3.87000  11.61000
  22      4        0         1        1     13    3.87000 -11.61000  15.48000
  22      4        0         1        1     13   11.61000  -3.87000  15.48000
  22      4        0         1        1     13  -15.48000   3.87000 -11.61000
  22      4        0         1        1     13   -3.87000  15.48000 -11.61000
  22      4        0         1        1     13  -15.48000 -11.61000   3.87000
  22      4        0         1        1     13   11.61000  15.48000   3.87000
  22      4        0         1        1     13   -3.87000 -11.61000  15.48000
  22      4        0         1        1     13   11.61000   3.87000  15.48000
  22      4        0         1        1     13  -19.35000   0.00000  -3.87000
  22      4        0         1        1     13   -0.00000  19.35000  -3.87000
  22      4        0         1        1     13  -19.35000  -3.87000   0.00000
  22      4        0         1        1     13    3.87000  19.35000   0.00000
  22      4        0         1        1     13    0.00000  -3.87000  19.35000
  22      4        0         1        1     13    3.87000   0.00000  19.35000
  22      4        0         1        1     13  -15.48000  11.61000  -3.87000
  22      4        0         1        1     13  -11.61000  15.48000  -3.87000
  22      4        0         1        1     13  -19.35000   3.87000   0.00000
  22      4        0         1        1     13   -3.87000  19.35000   0.00000
  22      4        0         1        1     13  -19.35000   0.00000   3.87000
  22      4        0         1        1     13    0.00000  19.35000   3.87000
  22      4        0         1        1     13  -15.48000  -3.87000  11.61000
  22      4        0         1        1     13    3.87000  15.48000  11.61000
  22      4        0         1        1     13  -11.61000  -3.87000  15.48000
  22      4        0         1        1     13    3.87000  11.61000  15.48000
  22      4        0         1        1     13   -3.87000   0.00000  19.35000
  22      4        0         1        1     13    0.00000   3.87000  19.35000
  22      4        0         1        1     13  -15.48000  11.61000   3.87000
  22      4        0         1        1     13  -11.61000  15.48000   3.87000
  22      4        0         1        1     13  -15.48000   3.87000  11.61000
  22      4        0         1        1     13   -3.87000  15.48000  11.61000
  22      4        0         1        1     13  -11.61000   3.87000  15.48000
  22      4        0         1        1     13   -3.87000  11.61000  15.48000
 ============================================================================
 Number of shells:    13
 shell   1:   radius:     5.47301     atoms:    12
 shell   2:   radius:     7.74000     atoms:     6
 shell   3:   radius:     9.47953     atoms:    24
 shell   4:   radius:    10.94601     atoms:    12
 shell   5:   radius:    12.23801     atoms:    24
 shell   6:   radius:    13.40607     atoms:     8
 shell   7:   radius:    14.48021     atoms:    48
 shell   8:   radius:    15.48000     atoms:     6
 shell   9:   radius:    16.41902     atoms:    36
 shell  10:   radius:    17.30717     atoms:    24
 shell  11:   radius:    18.15191     atoms:    24
 shell  12:   radius:    18.95905     atoms:    24
 shell  13:   radius:    19.73321     atoms:    72
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5740
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06298      0.06298      0.06298      8.00000
   0.06621      0.05975      0.05975     24.00000
   0.06944      0.05652      0.05652     24.00000
   0.07267      0.05329      0.05329     24.00000
   0.07590      0.05006      0.05006     24.00000
   0.07913      0.04683      0.04683     24.00000
   0.08236      0.04360      0.04360     24.00000
   0.08559      0.04037      0.04037     24.00000
   0.08882      0.03714      0.03714     24.00000
   0.09205      0.03391      0.03391     24.00000
   0.09528      0.03068      0.03068     24.00000
   0.09851      0.02745      0.02745     24.00000
   0.10174      0.02422      0.02422     24.00000
   0.10497      0.02099      0.02099     24.00000
   0.10820      0.01776      0.01776     24.00000
   0.11143      0.01453      0.01453     24.00000
   0.11466      0.01130      0.01130     24.00000
   0.11789      0.00807      0.00807     24.00000
   0.12112      0.00484      0.00484     24.00000
   0.12435      0.00161      0.00161     24.00000
   0.12758     -0.00161     -0.00161     24.00000
  -0.12758     -0.00484     -0.00484     24.00000
  -0.12435     -0.00807     -0.00807     24.00000
  -0.12112     -0.01130     -0.01130     24.00000
  -0.11789     -0.01453     -0.01453     24.00000
  -0.11466     -0.01776     -0.01776     24.00000
  -0.11143     -0.02099     -0.02099     24.00000
  -0.10820     -0.02422     -0.02422     24.00000
  -0.10497     -0.02745     -0.02745     24.00000
  -0.10174     -0.03068     -0.03068     24.00000
  -0.09851     -0.03391     -0.03391     24.00000
  -0.09528     -0.03714     -0.03714     24.00000
  -0.09205     -0.04037     -0.04037     24.00000
  -0.08882     -0.04360     -0.04360     24.00000
  -0.08559     -0.04683     -0.04683     24.00000
  -0.08236     -0.05006     -0.05006     24.00000
  -0.07913     -0.05329     -0.05329     24.00000
  -0.07590     -0.05652     -0.05652     24.00000
  -0.07267     -0.05975     -0.05975     24.00000
   0.05975      0.06621      0.06621     24.00000
   0.06298      0.06298      0.05652     24.00000
   0.06621      0.05975      0.05329     48.00000
   0.06944      0.05652      0.05006     48.00000
   0.07267      0.05329      0.04683     48.00000
   0.07590      0.05006      0.04360     48.00000
   0.07913      0.04683      0.04037     48.00000
   0.08236      0.04360      0.03714     48.00000
   0.08559      0.04037      0.03391     48.00000
   0.08882      0.03714      0.03068     48.00000
   0.09205      0.03391      0.02745     48.00000
   0.09528      0.03068      0.02422     48.00000
   0.09851      0.02745      0.02099     48.00000
   0.10174      0.02422      0.01776     48.00000
   0.10497      0.02099      0.01453     48.00000
   0.10820      0.01776      0.01130     48.00000
   0.11143      0.01453      0.00807     48.00000
   0.11466      0.01130      0.00484     48.00000
   0.11789      0.00807      0.00161     48.00000
   0.12112      0.00484     -0.00161     48.00000
   0.12435      0.00161     -0.00484     48.00000
   0.12758     -0.00161     -0.00807     48.00000
  -0.12758     -0.00484     -0.01130     48.00000
  -0.12435     -0.00807     -0.01453     48.00000
  -0.12112     -0.01130     -0.01776     48.00000
  -0.11789     -0.01453     -0.02099     48.00000
  -0.11466     -0.01776     -0.02422     48.00000
  -0.11143     -0.02099     -0.02745     48.00000
  -0.10820     -0.02422     -0.03068     48.00000
  -0.10497     -0.02745     -0.03391     48.00000
  -0.10174     -0.03068     -0.03714     48.00000
  -0.09851     -0.03391     -0.04037     48.00000
  -0.09528     -0.03714     -0.04360     48.00000
  -0.09205     -0.04037     -0.04683     48.00000
  -0.08882     -0.04360     -0.05006     48.00000
  -0.08559     -0.04683     -0.05329     48.00000
  -0.08236     -0.05006     -0.05652     48.00000
  -0.07913     -0.05329     -0.05975     48.00000
   0.05329      0.07267      0.06621     48.00000
   0.05652      0.06944      0.06298     48.00000
   0.06298      0.06298      0.05006     24.00000
   0.06621      0.05975      0.04683     48.00000
   0.06944      0.05652      0.04360     48.00000
   0.07267      0.05329      0.04037     48.00000
   0.07590      0.05006      0.03714     48.00000
   0.07913      0.04683      0.03391     48.00000
   0.08236      0.04360      0.03068     48.00000
   0.08559      0.04037      0.02745     48.00000
   0.08882      0.03714      0.02422     48.00000
   0.09205      0.03391      0.02099     48.00000
   0.09528      0.03068      0.01776     48.00000
   0.09851      0.02745      0.01453     48.00000
   0.10174      0.02422      0.01130     48.00000
   0.10497      0.02099      0.00807     48.00000
   0.10820      0.01776      0.00484     48.00000
   0.11143      0.01453      0.00161     48.00000
   0.11466      0.01130     -0.00161     48.00000
   0.11789      0.00807     -0.00484     48.00000
   0.12112      0.00484     -0.00807     48.00000
   0.12435      0.00161     -0.01130     48.00000
   0.12758     -0.00161     -0.01453     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                 115.92121
Cell surface area:           127.08321
Inscribed sphere radius:       2.73650
Wigner-Seitz sphere radius:    3.02476
Bounding sphere radius:        3.87000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.93500   0.00000   1.93500     2.73650    10.59027
  2       1          4       0.00000  -1.93500   1.93500     2.73650    10.59027
  3       1          4      -1.93500   0.00000  -1.93500     2.73650    10.59027
  4       1          4      -1.93500   1.93500   0.00000     2.73650    10.59027
  5       1          4       0.00000  -1.93500  -1.93500     2.73650    10.59027
  6       1          4       0.00000   1.93500   1.93500     2.73650    10.59027
  7       1          4       1.93500  -1.93500   0.00000     2.73650    10.59027
  8       1          4       1.93500   0.00000   1.93500     2.73650    10.59027
  9       1          4       0.00000   1.93500  -1.93500     2.73650    10.59027
 10       1          4       1.93500   0.00000  -1.93500     2.73650    10.59027
 11       1          4       1.93500   1.93500   0.00000     2.73650    10.59027
 12       1          4      -1.93500  -1.93500   0.00000     2.73650    10.59027
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.93500   1.93500   1.93500          3.35152
   2         1.93500   1.93500  -1.93500          3.35152
   3        -1.93500  -1.93500   1.93500          3.35152
   4         1.93500  -1.93500   1.93500          3.35152
   5         1.93500  -1.93500  -1.93500          3.35152
   6        -1.93500   1.93500  -1.93500          3.35152
   7        -1.93500   1.93500   1.93500          3.35152
   8        -1.93500  -1.93500  -1.93500          3.35152
   9         3.87000   0.00000   0.00000          3.87000
  10        -3.87000   0.00000   0.00000          3.87000
  11         0.00000   3.87000   0.00000          3.87000
  12         0.00000  -3.87000   0.00000          3.87000
  13         0.00000   0.00000  -3.87000          3.87000
  14         0.00000   0.00000   3.87000          3.87000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.8993319083238D+01
xmt                                    = 0.1006680916762D+01
xend                                   = 0.1356680916762D+01
rstart                                 = 0.1242370550357D-03
rmt                                    = 0.2736503243192D+01
rend                                   = 0.3883282949034D+01
4pi/3*rmt^3                            = 0.8583739138469D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   115.92120600
Total Voronoi Polyhedra Volume:        115.92120600
Total Inscribed Sphere Volume :         85.83739138
Total Muffintin Sphere Volume :         85.83739138
Total Interstitial Volume     :         30.08381462
Maximum Atomic VP Sphere Volume:       115.92120600
Minimum Atomic VP Sphere Volume:       115.92120600
Maximum Atomic MT Sphere Volume:        85.83739138
Minimum Atomic MT Sphere Volume:        85.83739138
Maximum Atomic InsSphere Volume:        85.83739138
Minimum Atomic InsSphere Volume:        85.83739138
Maximum Atomic MT Sphere Radius:         2.73650324
Minimum Atomic MT Sphere Radius:         2.73650324
Maximum Atomic InsSphere Radius:         2.73650324
Minimum Atomic InsSphere Radius:         2.73650324
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.73650
Outer Bounding Sphere Radius:     3.87000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.73650
        2                3.15984
        3                3.35152
        4                3.87000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.115921206000D+03
Calculated Cell Volume:     0.115921205410D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.73558
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.36703
                      Number of Kn  =   343

Time:: initMadelung:    0.01400


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5923594411000D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977025D+01    0.00000000000000D+00
   4   0   1    0.56658713372466D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.42959556035362D-14
   6   0   1    0.45772674024540D+00    0.00000000000000D+00
   6   4   1   -0.85632831994786D+00   -0.11108859102914D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.21502961019580D-14
   8   8   1   -0.25082064872733D+00   -0.64876174584508D-14
  10   0   1    0.89467483701817D-01    0.00000000000000D+00
  10   4   1   -0.90153068296086D-01   -0.11495746661960D-14
  10   8   1   -0.10730361414685D+00   -0.27394779486466D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667351220D+00   -0.43311636152666D-14
  12   8   1    0.38092173502525D+00    0.98902023673403D-14
  12  12   1   -0.16321496304221D+00   -0.63504789327084D-14
  14   0   1   -0.13521953529111D+00    0.00000000000000D+00
  14   4   1    0.99435208240320D-01    0.13700001678527D-14
  14   8   1    0.10670261041876D+00    0.27334415412853D-14
  14  12   1    0.12956171367213D+00    0.49769228428862D-14
  16   0   1   -0.21526813231592D+00    0.00000000000000D+00
  16   4   1   -0.96293522301892D-01   -0.13247919356109D-14
  16   8   1   -0.47034599293947D-01   -0.11679860479409D-14
  16  12   1    0.44962174861717D-01    0.17352986639556D-14
  16  16   1   -0.12955808477192D+00   -0.66025623255473D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.13031907704199D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  6.1.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch.,  Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin.,  J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.59068528
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    8
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    8

================================================================================
Time:: Start-up         :    56.55000Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.73650324
Upper limit of core level     =      -1.78723359007
================================================================================
ztotss          :     22
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -353.46774669700    --- deep-core ---
                   2    0   -1      -37.85068757704    --- deep-core ---
                   2    1    1      -31.50384089889    --- deep-core ---
                   2    1   -2      -31.50384089866    --- deep-core ---
                   3    0   -1       -3.45189700624    --- semi-core ---
                   3    1    1       -1.78723359025    --- semi-core ---
                   3    1   -2       -1.78723359007    --- semi-core ---


Total Core Energy             =    -971.65991394049
Total Semicore Energy         =     -17.62719555325


Deep Core Kinetic Energy      =    1554.87081845470
Semi Core Kinetic Energy      =     117.71135793579
================================================================================
Muffin-tin core charge        =       9.99999995120
Muffin-tin semicore charge    =       7.96490891777
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.03509113103

Lost semi-core charge         =      -0.00000001570
Lost deep-core charge         =      -0.00000004878
================================================================================

Number of electrons used for finding Fermi energy =       4.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.96506

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.56599
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.39316
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.9749287706011
    k-Space Unit Cell Vol =      1.9232436552346


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999410D+00  0.24171158D-02       0.30253606D-04  0.61998365D-02
    2      -0.39983701D+00  0.12706152D-01       0.36856812D-03  0.14363706D-01
    3      -0.39902362D+00  0.31085842D-01       0.14055437D-02  0.22352728D-01
    4      -0.39667539D+00  0.57293918D-01       0.34918139D-02  0.29986348D-01
    5      -0.39159550D+00  0.90860191D-01       0.69081676D-02  0.37022268D-01
    6      -0.38235451D+00  0.13103344D+00       0.11833635D-01  0.43140848D-01
    7      -0.36740857D+00  0.17670779D+00       0.18312596D-01  0.47955870D-01
    8      -0.34524907D+00  0.22636977D+00       0.26226209D-01  0.51045024D-01
    9      -0.31457562D+00  0.27808515D+00       0.35275397D-01  0.51998567D-01
   10      -0.27447708D+00  0.32954166D+00       0.44983052D-01  0.50481082D-01
   11      -0.22459819D+00  0.37815631D+00       0.54721381D-01  0.46297268D-01
   12      -0.16526522D+00  0.42124562D+00       0.63766333D-01  0.39449686D-01
   13      -0.97545000D-01  0.45624411D+00       0.71375275D-01  0.30175531D-01
   14      -0.23218564D-01  0.48094446D+00       0.76878004D-01  0.18951770D-01
   15       0.55336924D-01  0.49372449D+00       0.79766410D-01  0.64633461D-02
   16       0.13534835D+00  0.49372449D+00       0.79766410D-01 -0.64633461D-02
   17       0.21390384D+00  0.48094446D+00       0.76878004D-01 -0.18951770D-01
   18       0.28823028D+00  0.45624411D+00       0.71375275D-01 -0.30175531D-01
   19       0.35595050D+00  0.42124562D+00       0.63766333D-01 -0.39449686D-01
   20       0.41528347D+00  0.37815631D+00       0.54721381D-01 -0.46297268D-01
   21       0.46516236D+00  0.32954166D+00       0.44983052D-01 -0.50481082D-01
   22       0.50526090D+00  0.27808515D+00       0.35275397D-01 -0.51998567D-01
   23       0.53593435D+00  0.22636977D+00       0.26226209D-01 -0.51045024D-01
   24       0.55809385D+00  0.17670779D+00       0.18312596D-01 -0.47955870D-01
   25       0.57303979D+00  0.13103344D+00       0.11833635D-01 -0.43140848D-01
   26       0.58228078D+00  0.90860191D-01       0.69081676D-02 -0.37022268D-01
   27       0.58736066D+00  0.57293918D-01       0.34918139D-02 -0.29986348D-01
   28       0.58970890D+00  0.31085842D-01       0.14055437D-02 -0.22352728D-01
   29       0.59052229D+00  0.12706152D-01       0.36856812D-03 -0.14363706D-01
   30       0.59067938D+00  0.24171158D-02       0.30253606D-04 -0.61998365D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399994102584    0.002417115766, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.215955163583   -0.021162751833
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.081671855112   -0.024273090489
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.006736313127
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007726364671
ie =   1 , Time:      0.72000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.314575620074    0.278085150316, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.554521701785   -2.523071523758
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.440672743128   -2.906953859553
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.803118609561
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.925312152176
ie =   9 , Time:      0.70500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.213903841014    0.480944457224, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.379092925080   -7.891697613043
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.421821752309   -9.190681796866
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.512005369005
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.925484876712
ie =  17 , Time:      0.70200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.573039788774    0.131033439969, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.649314640616  -20.916337347331
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.325890879484  -23.992351426053
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.657876960411
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.637002651709
ie =  25 , Time:      0.69700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.582280781915    0.090860190732, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -23.775373584858  -23.464194369106
                       Int [Z*Tau*Z-Z*J] on VP         =  -26.264812947411  -26.924721287527
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.468885039025
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.570404968563
ie =  26 , Time:      0.69600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.587360663288    0.057293918153, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -25.193041603150  -25.936316828823
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.513149366467  -29.836458564354
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.255786057809
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.497239729747
ie =  27 , Time:      0.69400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.589708899662    0.031085842430, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.972698101702  -28.113330456235
                       Int [Z*Tau*Z-Z*J] on VP         =  -29.206020775337  -32.497189158541
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.948751017771
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.344176582348
ie =  28 , Time:      0.69400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.590522286180    0.012706151966, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.669767304768  -29.774079623809
                       Int [Z*Tau*Z-Z*J] on VP         =  -30.882596331368  -34.630769716221
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.477383896282
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.023316366828
ie =  29 , Time:      0.69300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.590679379845    0.002417115766, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.897231648494  -31.019154117046
                       Int [Z*Tau*Z-Z*J] on VP         =  -30.942203425820  -36.282612758935
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.873703416514
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.549114337747
ie =  30 , Time:      0.68700
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.32240207D+01, MS    IDOS_ws =  0.39998743D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.32240207D+01, IDOS_ws =  0.39998743D+01

M.S. Term DOS at the last energy:  0.59068528D+00 0.10000000D-02

getMScatteringDOS: energy =    0.590685277261    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.843995482062  -31.241234184327
                       Int [Z*Tau*Z-Z*J] on VP         =  -30.849287603188  -36.608561130826
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.944393697454
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.652866926906
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.19888787D+02, M.Site DOS_ws =  0.23305734D+02

M.S.+S.S. DOS at the last energy:  0.59068528D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.19888787D+02, MS+SS  DOS_ws =  0.23305734D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    3.999874316782
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000125683218
    Fermi Energy DOS per Site          =   23.305733853811
    Specific Heat Coefficient per Site =    0.000000003075
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    4.000000000000

New Fermi energy                       =    0.590690670063
Change in Fermi energy                 =    0.000005392802

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.32241280D+01, MS+SS  DOS_ws =  0.40000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     3.2241280055999666
                    Charge_VP =     4.0000000000000009

Number of Electrons outside MT-sphere  =    0.7758719944000343
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0257903462151102

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.59069067006
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     4.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     1.89606251925
    Integrated Electron Density in MT  =     3.22412805685
    Integrated Electron Density in VP  =     3.99999999616
    Integrated ED in Inscribed Sphere  =     3.22412800383
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.93500   0.00000   1.93500     0.2575766033788D-01
               0.00000  -1.93500   1.93500     0.2575766033788D-01
              -1.93500   0.00000  -1.93500     0.2575766033788D-01
              -1.93500   1.93500   0.00000     0.2575766033788D-01
               0.00000  -1.93500  -1.93500     0.2575766033788D-01
               0.00000   1.93500   1.93500     0.2575766033788D-01
               1.93500  -1.93500   0.00000     0.2575766033788D-01
               1.93500   0.00000   1.93500     0.2575766033788D-01
               0.00000   1.93500  -1.93500     0.2575766033788D-01
               1.93500   0.00000  -1.93500     0.2575766033788D-01
               1.93500   1.93500   0.00000     0.2575766033788D-01
              -1.93500  -1.93500   0.00000     0.2575766033788D-01
               1.93500   1.93500   1.93500     0.2596189167488D-01
               1.93500   1.93500  -1.93500     0.2596189167488D-01
              -1.93500  -1.93500   1.93500     0.2596189167488D-01
               1.93500  -1.93500   1.93500     0.2596189167488D-01
               1.93500  -1.93500  -1.93500     0.2596189167488D-01
              -1.93500   1.93500  -1.93500     0.2596189167488D-01
              -1.93500   1.93500   1.93500     0.2596189167488D-01
              -1.93500  -1.93500  -1.93500     0.2596189167488D-01
               3.87000   0.00000   0.00000     0.2625996622525D-01
              -3.87000   0.00000   0.00000     0.2625996622525D-01
               0.00000   3.87000   0.00000     0.2625996622525D-01
               0.00000  -3.87000   0.00000     0.2625996622525D-01
               0.00000   0.00000  -3.87000     0.2625996622525D-01
               0.00000   0.00000   3.87000     0.2625996622525D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     7.03800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.59069067006

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     3.22412799232679
Charge Density :: Spherical Val Charge in VP   =     3.99999998465495
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999995121168
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999995122581
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999995122581
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999995121168
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999995122324
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.96490891776851
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999998429539
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999998429539
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.96490891917668
Charge Density :: Sph. SemiCore Charge in VP        =     7.98241942191554
Charge Density :: Total Spherical Charge in MT =    21.18903665696349
Charge Density :: Total Spherical Charge in BS =    25.36763602394605
Charge Density :: Total Spherical Charge in VP =    21.98241934127721
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.02695678985830


Time:: computeNewPotential:    0.00000


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =      -971.65991394049     -2526.53073239520
          Deep core K.E.     =      1554.87081845470
          Semi core 2 terms  =       -17.62719555325      -135.33843511324
          Semi core K.E.     =       117.71123956000
          Valence 2 terms    =         1.89606251925       -17.80228305943
          Valence   K.E.     =        19.69834557867
          esemv              =       -17.62719555325
          ecorev             =      -971.65991394049
          evssum             =       -15.73113303400
          Kinetic E          =      1692.28039915279
          Coulomb E(rho)     =       707.17978068431
          Coulomb E(Z_rho)   =     -4014.14681570098
          Coulomb E          =     -3306.96703501668
          Exch E             =       -79.70880682890
          pterm1             =        25.71265279228
     ******************************************************
          emad               =        -0.43653935875
          emadp              =        -0.39108478338
          u0                 =        -0.20527118633

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad)

          ezpt               =         0.00312898326
          tpzpt              =         0.01107660075

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1695.03725324
        Pressure Per Atom     =      -0.14055106

Local energy:
    1   -1695.03725

Sum of Local energy on my process:  -1695.03725
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.67734D-07  0.46920D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :     7.04300Sec
Time:: Cummulative      :    63.59900Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.02695678986
  For local atom                       :    1
  MT sphere volume                     =    85.83739138469
  Muffin-tin zero potential from Coul  =     0.65913933258
  Muffin-tin zero potential from ExC   =    -0.69904657200
  Muffin-tin zero potential            =    -0.03990723942
          Madelung site shift          =     1.16537986128
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.02695679
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Ti         1   22.00000   21.18904   22.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.02695678986

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy+ZptE
  Ti        1   22.00000   21.18904    0.00000    1.16538       -1695.03725       -1695.03412
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Ti, Spin: 1, Total Single Atom DOS at Energy =  0.59069067:
SS_DOS          =   27.16513919(ws)  24.48582832(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.96506

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.56599
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.39316
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.9749287706011
    k-Space Unit Cell Vol =      1.9232436552346


--------------------------------------------------------------------------------


Atom: Ti, Spin: 1, Total Atom in Crystal DOS at Energy =  0.59069067:
MS_DOS          =   -3.76116579(ws)  -4.51407034(mt)
MS_DOS + SS_DOS =   23.40397339(ws)  19.97175798(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola                 :  1
 id                          :  1
 kmax_phi                    : 25
 Number of species on site   :  1
 Atomic number               : 22
 dos_ws per spin             : 0.11701987D+02 (St/Ryd)
 dos_ws per spin             : 0.86009869D+00 (St/eV)

 Efermi                      :  0.59069067

 Debye Temp (K)              : 420.000

 Ti : Average of Phonon Frequency Square = 0.35381169D-05 (Ryd^2)
                                         = 0.88200000D+05 (K^2)

 WS-Volume DOS of Unit cell per spin =  11.70199 (states/Ryd/spin))
                                     =   0.86010 (states/eV/spin)
 MT-Volume DOS of Unit cell per spin =   9.98588 (states/Ryd/spin))
                                     =   0.73396 (states/eV/spin)

 For species: Ti
 s-state: phase shift =    -0.64108, partial DOS =     0.12787, DOS ratio =     0.36416, f_l =      0.00546
 p-state: phase shift =    -0.15769, partial DOS =     1.47235, DOS ratio =     2.89869, f_l =      0.06291
 d-state: phase shift =     0.76807, partial DOS =     8.21770, DOS ratio =     0.72359, f_l =      0.35112
 f-state: phase shift =     0.00314, partial DOS =     0.15028, DOS ratio =     5.86396, f_l =      0.00642


 AtomicMass (Ryd/c^2)    = 43629.04752
 M<Omega^2> (Ryd/au^2)   =     0.15436
 M<Omega^2> (eV/A^2)     =     7.49993


 SumI                    =    18.02718
 I (eV^2/A^2)            =     5.20822
 I (Ryd^2/au^2)          =     0.00788
 EPCnum(is) (Ryd/au^2)   =     0.09220
 EPCnum(is) (eV/A^2)     =     4.47958
 EPCnum(is)/(M<Omega^2>  =     0.59728
 eta (Ryd/au^2)          =     0.09220
 eta (eV/A^2)            =     4.47958
 lamda = eta/(M<Omega^2> =     0.59728

 For the system ...
 Total lamda (EPC)/unit cell   =     0.59728
 Using the input mu* (Coulomb pseudopotential) ......

 mu* (Coulomb pseudopotential) =     0.37000
 EPC-Coulomb*(ONE+0.62D0*EPC)  =     0.09027

 ************************************************
 Superconducting Transition Temp (K):     0.00000
 ************************************************


Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    64.34400Sec
       Job total excluding IO :    64.32800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 11:53:31, 01-17-2025
--------------------------------------------------------------------------------
End of a successful run......!
