***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.83187500D+02                                    
Average Atomic Volume (au^3)         : 83.18750                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00405                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01640                                           
Energy Offset                        : -4599                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.058274   3.47201  0.66134  0.185E-02  0.145E+00  pot  B   0.10000
       2  -0.369256   1.68260  0.70743  0.296E-02  0.767E-01  pot  B   0.10000
       3  -0.226221   2.73319  0.73967  0.118E-02  0.643E-01  pot  B   0.10000
       4  -1.269032 -16.89938  0.91953  0.552E-02  0.774E-01  pot  B   0.10000
       5  -0.220592  -2.00685  0.94965  0.436E-02  0.733E-02  pot  B   0.10000
       6  -0.195902  -2.09174  0.97705  0.973E-04  0.790E-02  pot  B   0.10000
       7   0.090845   2.12056  0.98514  0.986E-03  0.603E-02  pot  B   0.10000
       8   0.179595   3.04795  0.97996  0.256E-03  0.913E-02  pot  B   0.10000
       9   0.091266   2.22675  0.97289  0.225E-03  0.562E-02  pot  B   0.10000
      10  -0.021049   0.74102  0.98065  0.393E-03  0.170E-02  pot  B   0.10000
      11   0.089874   1.62974  0.98956  0.259E-03  0.354E-02  pot  B   0.10000
      12   0.090077   1.57493  0.98921  0.342E-04  0.600E-02  pot  B   0.10000
      13   0.089994   1.59014  0.98929  0.102E-04  0.524E-02  pot  B   0.10000
      14   0.089810   1.55944  0.99292  0.195E-04  0.445E-02  pot  B   0.10000
      15   0.090044   1.57324  0.99197  0.239E-04  0.614E-02  pot  B   0.10000
      16   0.090550   1.77871  0.98502  0.672E-04  0.643E-02  pot  B   0.10000
      17   0.090547   1.83622  0.98421  0.175E-04  0.553E-02  pot  B   0.10000
      18   0.090875   1.85508  0.98327  0.244E-04  0.713E-02  pot  B   0.10000
      19   0.090895   1.82880  0.98348  0.859E-05  0.761E-02  pot  B   0.10000
      20   0.090624   1.84615  0.98348  0.255E-04  0.589E-02  pot  B   0.10000
      21   0.090576   1.83434  0.98361  0.413E-05  0.572E-02  pot  B   0.10000
      22   0.089542   1.34496  0.98925  0.169E-03  0.113E-02  pot  B   0.10000
      23   0.089538   1.34567  0.98889  0.234E-04  0.724E-03  pot  B   0.10000
      24   0.089531   1.34431  0.98894  0.490E-05  0.324E-03  pot  B   0.10000
      25   0.089530   1.34235  0.98898  0.205E-05  0.171E-03  pot  B   0.10000
      26   0.089528   1.34209  0.98900  0.167E-05  0.420E-04  pot  B   0.10000
      27   0.089528   1.34232  0.98901  0.887E-06  0.303E-04  pot  B   0.10000
      28   0.089529   1.34242  0.98900  0.761E-06  0.288E-04  pot  B   0.10000
      29   0.089528   1.34233  0.98900  0.219E-06  0.128E-04  pot  B   0.10000
      30   0.089528   1.34231  0.98900  0.156E-06  0.574E-07  pot  B   0.10000
      31   0.089528   1.34231  0.98900  0.340E-09  0.433E-07  pot  B   0.10000
