System Description            : Au, FCC structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Au)                                           
Energy Offset                 : -35720                                          
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.997867   0.07542  0.55781  0.233E-04  0.337E-03  pot  B   0.1000
         2  -0.997869   0.13049  0.55759  0.460E-05  0.258E-03  pot  B   0.1000
         3  -0.997954   0.27214  0.55700  0.123E-04  0.341E-04  pot  B   0.1000
         4  -0.997967   0.22513  0.55691  0.404E-05  0.572E-05  pot  B   0.1000
         5  -0.997961   0.21806  0.55695  0.897E-06  0.141E-04  pot  B   0.1000
         6  -0.997967   0.22896  0.55692  0.876E-06  0.707E-06  pot  B   0.1000
         7  -0.997966   0.22876  0.55692  0.324E-07  0.331E-06  pot  B   0.1000
         8  -0.997966   0.22859  0.55692  0.150E-07  0.282E-07  pot  B   0.1000
         9  -0.997966   0.22863  0.55692  0.497E-08  0.555E-09  pot  B   0.1000
        10  -0.997966   0.22863  0.55692  0.459E-10  0.709E-09  pot  B   0.1000
