***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.15038150D+03                                    
Average Atomic Volume (au^3)         : 150.38150                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00150                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00581                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.042968  -5.53075  0.63665  0.126E-02  0.541E-01  pot  B   0.10000
       2  -0.083725  -3.16164  0.57725  0.544E-03  0.596E-01  pot  B   0.10000
       3  -0.186624  -4.33350  0.56941  0.530E-03  0.397E-01  pot  B   0.10000
       4   7.215786  30.95194  0.49282  0.687E-02  0.521E+00  pot  B   0.10000
       5   1.486118  15.94551  0.45771  0.364E-02  0.217E+00  pot  B   0.10000
       6   0.297029   8.27587  0.43064  0.138E-02  0.116E+00  pot  B   0.10000
       7   0.262700 -11.58795  0.49104  0.404E-02  0.193E+00  pot  B   0.10000
       8  -0.002340  -4.97124  0.50142  0.132E-02  0.138E+00  pot  B   0.10000
       9   0.587252  -7.47031  0.52345  0.859E-03  0.221E+00  pot  B   0.10000
      10   0.754705  -7.46004  0.54140  0.203E-03  0.234E+00  pot  B   0.10000
      11   0.157475  -1.19726  0.51263  0.141E-02  0.132E+00  pot  B   0.10000
      12  -0.080958   0.14372  0.47716  0.657E-03  0.732E-01  pot  B   0.10000
      13  -0.139232  -1.45866  0.47140  0.318E-03  0.890E-01  pot  B   0.10000
      14  -0.188050  -0.61649  0.46288  0.264E-03  0.654E-01  pot  B   0.10000
      15  -0.224916  -0.75571  0.45654  0.905E-04  0.565E-01  pot  B   0.10000
      16  -0.169975   2.00446  0.42626  0.906E-03  0.268E-01  pot  B   0.10000
      17  -0.354490  -1.09571  0.42595  0.582E-03  0.155E-02  pot  B   0.10000
      18  -0.354695  -0.97472  0.42394  0.343E-04  0.125E-02  pot  B   0.10000
      19  -0.352392  -1.16165  0.42462  0.118E-03  0.115E-01  pot  B   0.10000
      20  -0.354855  -0.98869  0.42125  0.104E-03  0.181E-02  pot  B   0.10000
      21  -0.354849  -0.96891  0.42117  0.267E-04  0.938E-03  pot  B   0.10000
      22  -0.354832  -0.96360  0.42085  0.593E-05  0.135E-02  pot  B   0.10000
      23  -0.354851  -0.94834  0.42069  0.367E-04  0.259E-02  pot  B   0.10000
      24  -0.354869  -0.93694  0.42062  0.291E-04  0.108E-02  pot  B   0.10000
      25  -0.354896  -0.94414  0.42067  0.605E-05  0.479E-03  pot  B   0.10000
      26  -0.354896  -0.94549  0.42067  0.224E-06  0.494E-03  pot  B   0.10000
      27  -0.354897  -0.94824  0.42068  0.842E-06  0.452E-03  pot  B   0.10000
      28  -0.354898  -0.98504  0.42087  0.738E-05  0.324E-03  pot  B   0.10000
      29  -0.354903  -0.98475  0.42087  0.313E-05  0.860E-04  pot  B   0.10000
      30  -0.354908  -0.98436  0.42083  0.224E-05  0.202E-03  pot  B   0.10000
      31  -0.354906  -0.98809  0.42085  0.114E-05  0.757E-04  pot  B   0.10000
      32  -0.354905  -0.98851  0.42086  0.640E-06  0.621E-06  pot  B   0.10000
      33  -0.354905  -0.98843  0.42086  0.416E-07  0.365E-05  pot  B   0.10000
      34  -0.354905  -0.98833  0.42086  0.315E-07  0.307E-06  pot  B   0.10000
      35  -0.354905  -0.98833  0.42086  0.282E-08  0.158E-07  pot  B   0.10000
