Current working directory: /home/ywg/MST2dev/sample/Be/KKR/L4MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 11:48:01, 12-12-2018 on    16 nodes of muir7.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Wednesday, December 12 2018 11:32:06
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              51
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.00000000   3.00000000   0.00000000
#         3.00000000   0.00000000   3.00000000
#         0.00000000   3.00000000   3.00000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    54.00000000
Total Voronoi Polyhedra Volume:         54.00000000
Total Inscribed Sphere Volume :         39.98594644
Total Interstitial Volume     :         14.01405356
Total Muffintin Sphere Volume :         39.98594644
Total Interstitial MT Volume  :         14.01405356
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Be
Input  Potential: ./Be_mt_v                                         
Output Potential: ./Be_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.05000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:        1331
                             nXmax:           5           5           5
                             nXmin:          -5          -5          -5

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    86
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
   4      4        0         1        1      1    0.00000  -3.00000  -3.00000
   4      4        0         1        1      1    3.00000   0.00000  -3.00000
   4      4        0         1        1      1    3.00000  -3.00000   0.00000
   4      4        0         1        1      1   -3.00000   0.00000  -3.00000
   4      4        0         1        1      1    0.00000   3.00000  -3.00000
   4      4        0         1        1      1   -3.00000  -3.00000   0.00000
   4      4        0         1        1      1    3.00000   3.00000   0.00000
   4      4        0         1        1      1    0.00000  -3.00000   3.00000
   4      4        0         1        1      1    3.00000   0.00000   3.00000
   4      4        0         1        1      1   -3.00000   3.00000   0.00000
   4      4        0         1        1      1   -3.00000   0.00000   3.00000
   4      4        0         1        1      1    0.00000   3.00000   3.00000
   4      4        0         1        1      2    0.00000   0.00000  -6.00000
   4      4        0         1        1      2    0.00000  -6.00000   0.00000
   4      4        0         1        1      2    6.00000   0.00000   0.00000
   4      4        0         1        1      2   -6.00000   0.00000   0.00000
   4      4        0         1        1      2    0.00000   6.00000   0.00000
   4      4        0         1        1      2    0.00000   0.00000   6.00000
   4      4        0         1        1      3    3.00000  -3.00000  -6.00000
   4      4        0         1        1      3    3.00000  -6.00000  -3.00000
   4      4        0         1        1      3    6.00000  -3.00000  -3.00000
   4      4        0         1        1      3   -3.00000  -3.00000  -6.00000
   4      4        0         1        1      3    3.00000   3.00000  -6.00000
   4      4        0         1        1      3   -3.00000  -6.00000  -3.00000
   4      4        0         1        1      3    6.00000   3.00000  -3.00000
   4      4        0         1        1      3    3.00000  -6.00000   3.00000
   4      4        0         1        1      3    6.00000  -3.00000   3.00000
   4      4        0         1        1      3   -3.00000   3.00000  -6.00000
   4      4        0         1        1      3   -6.00000  -3.00000  -3.00000
   4      4        0         1        1      3    3.00000   6.00000  -3.00000
   4      4        0         1        1      3   -3.00000  -6.00000   3.00000
   4      4        0         1        1      3    6.00000   3.00000   3.00000
   4      4        0         1        1      3    3.00000  -3.00000   6.00000
   4      4        0         1        1      3   -6.00000   3.00000  -3.00000
   4      4        0         1        1      3   -3.00000   6.00000  -3.00000
   4      4        0         1        1      3   -6.00000  -3.00000   3.00000
   4      4        0         1        1      3    3.00000   6.00000   3.00000
   4      4        0         1        1      3   -3.00000  -3.00000   6.00000
   4      4        0         1        1      3    3.00000   3.00000   6.00000
   4      4        0         1        1      3   -6.00000   3.00000   3.00000
   4      4        0         1        1      3   -3.00000   6.00000   3.00000
   4      4        0         1        1      3   -3.00000   3.00000   6.00000
   4      3        0         1        1      4    0.00000  -6.00000  -6.00000
   4      3        0         1        1      4    6.00000   0.00000  -6.00000
   4      3        0         1        1      4    6.00000  -6.00000   0.00000
   4      3        0         1        1      4   -6.00000   0.00000  -6.00000
   4      3        0         1        1      4    0.00000   6.00000  -6.00000
   4      3        0         1        1      4   -6.00000  -6.00000   0.00000
   4      3        0         1        1      4    6.00000   6.00000   0.00000
   4      3        0         1        1      4    0.00000  -6.00000   6.00000
   4      3        0         1        1      4    6.00000   0.00000   6.00000
   4      3        0         1        1      4   -6.00000   6.00000   0.00000
   4      3        0         1        1      4   -6.00000   0.00000   6.00000
   4      3        0         1        1      4    0.00000   6.00000   6.00000
   4      3        0         1        1      5    0.00000  -3.00000  -9.00000
   4      3        0         1        1      5    3.00000   0.00000  -9.00000
   4      3        0         1        1      5    0.00000  -9.00000  -3.00000
   4      3        0         1        1      5    9.00000   0.00000  -3.00000
   4      3        0         1        1      5    3.00000  -9.00000   0.00000
   4      3        0         1        1      5    9.00000  -3.00000   0.00000
   4      3        0         1        1      5   -3.00000   0.00000  -9.00000
   4      3        0         1        1      5    0.00000   3.00000  -9.00000
   4      3        0         1        1      5   -3.00000  -9.00000   0.00000
   4      3        0         1        1      5    9.00000   3.00000   0.00000
   4      3        0         1        1      5    0.00000  -9.00000   3.00000
   4      3        0         1        1      5    9.00000   0.00000   3.00000
   4      3        0         1        1      5   -9.00000   0.00000  -3.00000
   4      3        0         1        1      5    0.00000   9.00000  -3.00000
   4      3        0         1        1      5   -9.00000  -3.00000   0.00000
   4      3        0         1        1      5    3.00000   9.00000   0.00000
   4      3        0         1        1      5    0.00000  -3.00000   9.00000
   4      3        0         1        1      5    3.00000   0.00000   9.00000
   4      3        0         1        1      5   -9.00000   3.00000   0.00000
   4      3        0         1        1      5   -3.00000   9.00000   0.00000
   4      3        0         1        1      5   -9.00000   0.00000   3.00000
   4      3        0         1        1      5    0.00000   9.00000   3.00000
   4      3        0         1        1      5   -3.00000   0.00000   9.00000
   4      3        0         1        1      5    0.00000   3.00000   9.00000
   4      3        0         1        1      6    6.00000  -6.00000  -6.00000
   4      3        0         1        1      6   -6.00000  -6.00000  -6.00000
   4      3        0         1        1      6    6.00000   6.00000  -6.00000
   4      3        0         1        1      6    6.00000  -6.00000   6.00000
   4      3        0         1        1      6   -6.00000   6.00000  -6.00000
   4      3        0         1        1      6   -6.00000  -6.00000   6.00000
   4      3        0         1        1      6    6.00000   6.00000   6.00000
   4      3        0         1        1      6   -6.00000   6.00000   6.00000
 ============================================================================
 Number of shells:     6
 shell   1:   radius:     4.24264     atoms:    12
 shell   2:   radius:     6.00000     atoms:     6
 shell   3:   radius:     7.34847     atoms:    24
 shell   4:   radius:     8.48528     atoms:    12
 shell   5:   radius:     9.48683     atoms:    24
 shell   6:   radius:    10.39230     atoms:     8
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   408
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.07812      0.07812      0.07812      8.00000
   0.08854      0.06771      0.06771     24.00000
   0.09896      0.05729      0.05729     24.00000
   0.10938      0.04688      0.04688     24.00000
   0.11979      0.03646      0.03646     24.00000
   0.13021      0.02604      0.02604     24.00000
   0.14062      0.01562      0.01562     24.00000
   0.15104      0.00521      0.00521     24.00000
   0.16146     -0.00521     -0.00521     24.00000
  -0.16146     -0.01562     -0.01562     24.00000
  -0.15104     -0.02604     -0.02604     24.00000
  -0.14062     -0.03646     -0.03646     24.00000
  -0.13021     -0.04688     -0.04688     24.00000
  -0.11979     -0.05729     -0.05729     24.00000
  -0.10937     -0.06771     -0.06771     24.00000
   0.06771      0.08854      0.08854     24.00000
   0.07812      0.07812      0.05729     24.00000
   0.08854      0.06771      0.04687     48.00000
   0.09896      0.05729      0.03646     48.00000
   0.10937      0.04688      0.02604     48.00000
   0.11979      0.03646      0.01562     48.00000
   0.13021      0.02604      0.00521     48.00000
   0.14062      0.01562     -0.00521     48.00000
   0.15104      0.00521     -0.01563     48.00000
   0.16146     -0.00521     -0.02604     48.00000
  -0.16146     -0.01562     -0.03646     48.00000
  -0.15104     -0.02604     -0.04688     48.00000
  -0.14062     -0.03646     -0.05729     48.00000
  -0.13021     -0.04687     -0.06771     48.00000
   0.04687      0.10937      0.08854     48.00000
   0.05729      0.09896      0.07812     48.00000
   0.07812      0.07812      0.03646     24.00000
   0.08854      0.06771      0.02604     48.00000
   0.09896      0.05729      0.01562     48.00000
   0.10938      0.04688      0.00521     48.00000
   0.11979      0.03646     -0.00521     48.00000
   0.13021      0.02604     -0.01562     48.00000
   0.14062      0.01563     -0.02604     48.00000
   0.15104      0.00521     -0.03646     48.00000
   0.16146     -0.00521     -0.04687     48.00000
  -0.16146     -0.01563     -0.05729     48.00000
  -0.15104     -0.02604     -0.06771     48.00000
   0.02604      0.13021      0.08854     48.00000
   0.03646      0.11979      0.07812     48.00000
   0.04688      0.10938      0.06771     48.00000
   0.07812      0.07812      0.01562     24.00000
   0.08854      0.06771      0.00521     48.00000
   0.09896      0.05729     -0.00521     48.00000
   0.10938      0.04688     -0.01562     48.00000
   0.11979      0.03646     -0.02604     48.00000
   0.13021      0.02604     -0.03646     48.00000
   0.14062      0.01562     -0.04688     48.00000
   0.15104      0.00521     -0.05729     48.00000
   0.16146     -0.00521     -0.06771     48.00000
   0.00521      0.15104      0.08854     48.00000
   0.01562      0.14062      0.07812     48.00000
   0.02604      0.13021      0.06771     48.00000
   0.03646      0.11979      0.05729     48.00000
   0.07812      0.07812     -0.00521     24.00000
   0.08854      0.06771     -0.01563     48.00000
   0.09896      0.05729     -0.02604     48.00000
   0.10937      0.04688     -0.03646     48.00000
   0.11979      0.03646     -0.04688     48.00000
   0.13021      0.02604     -0.05729     48.00000
   0.14062      0.01563     -0.06771     48.00000
   0.15104      0.00521     -0.07812     48.00000
  -0.00521      0.16146      0.07812     48.00000
   0.00521      0.15104      0.06771     48.00000
   0.01562      0.14062      0.05729     48.00000
   0.02604      0.13021      0.04687     48.00000
   0.07812      0.07812     -0.02604     24.00000
   0.08854      0.06771     -0.03646     48.00000
   0.09896      0.05729     -0.04688     48.00000
   0.10937      0.04687     -0.05729     48.00000
   0.11979      0.03646     -0.06771     48.00000
   0.13021      0.02604     -0.07812     48.00000
   0.14062      0.01563     -0.08854     48.00000
  -0.01562     -0.16146      0.06771     48.00000
  -0.00521      0.16146      0.05729     48.00000
   0.00521      0.15104      0.04688     48.00000
   0.01562      0.14062      0.03646     48.00000
   0.07812      0.07812     -0.04688     24.00000
   0.08854      0.06771     -0.05729     48.00000
   0.09896      0.05729     -0.06771     48.00000
   0.10938      0.04688     -0.07812     48.00000
   0.11979      0.03646     -0.08854     48.00000
  -0.03646     -0.14062      0.06771     48.00000
  -0.02604     -0.15104      0.05729     48.00000
  -0.01562     -0.16146      0.04688     48.00000
  -0.00521      0.16146      0.03646     48.00000
   0.00521      0.15104      0.02604     48.00000
   0.07812      0.07812     -0.06771     24.00000
   0.08854      0.06771     -0.07812     48.00000
   0.09896      0.05729     -0.08854     48.00000
  -0.05729     -0.11979      0.06771     48.00000
  -0.04688     -0.13021      0.05729     48.00000
  -0.03646     -0.14062      0.04687     48.00000
  -0.02604     -0.15104      0.03646     48.00000
  -0.01562     -0.16146      0.02604     48.00000
  -0.00521      0.16146      0.01562     48.00000
   0.07812      0.07812     -0.08854     24.00000
  -0.07812     -0.09896      0.06771     48.00000
  -0.06771     -0.10938      0.05729     48.00000
  -0.05729     -0.11979      0.04688     48.00000
  -0.04687     -0.13021      0.03646     48.00000
  -0.03646     -0.14062      0.02604     48.00000
  -0.02604     -0.15104      0.01562     48.00000
  -0.08854     -0.08854      0.05729     24.00000
  -0.07812     -0.09896      0.04688     48.00000
  -0.06771     -0.10937      0.03646     48.00000
  -0.05729     -0.11979      0.02604     48.00000
  -0.04688     -0.13021      0.01562     48.00000
  -0.03646     -0.14062      0.00521     48.00000
  -0.08854     -0.08854      0.03646     24.00000
  -0.07812     -0.09896      0.02604     48.00000
  -0.06771     -0.10938      0.01562     48.00000
  -0.05729     -0.11979      0.00521     48.00000
  -0.04688     -0.13021     -0.00521     48.00000
  -0.08854     -0.08854      0.01562     24.00000
  -0.07812     -0.09896      0.00521     48.00000
  -0.06771     -0.10938     -0.00521     48.00000
  -0.05729     -0.11979     -0.01562     48.00000
  -0.08854     -0.08854     -0.00521     24.00000
  -0.07812     -0.09896     -0.01562     48.00000
  -0.06771     -0.10937     -0.02604     48.00000
  -0.08854     -0.08854     -0.02604     24.00000
  -0.07812     -0.09896     -0.03646     48.00000
  -0.08854     -0.08854     -0.04687     24.00000
   0.06771      0.06771      0.06771      8.00000
   0.07812      0.05729      0.05729     24.00000
   0.08854      0.04688      0.04688     24.00000
   0.09896      0.03646      0.03646     24.00000
   0.10938      0.02604      0.02604     24.00000
   0.11979      0.01562      0.01562     24.00000
   0.13021      0.00521      0.00521     24.00000
   0.14062     -0.00521     -0.00521     24.00000
   0.15104     -0.01562     -0.01562     24.00000
   0.16146     -0.02604     -0.02604     24.00000
  -0.16146     -0.03646     -0.03646     24.00000
  -0.15104     -0.04688     -0.04688     24.00000
   0.02604      0.10938      0.10938     24.00000
   0.03646      0.09896      0.09896     24.00000
   0.06771      0.06771      0.04688     24.00000
   0.07812      0.05729      0.03646     48.00000
   0.08854      0.04687      0.02604     48.00000
   0.09896      0.03646      0.01562     48.00000
   0.10938      0.02604      0.00521     48.00000
   0.11979      0.01562     -0.00521     48.00000
   0.13021      0.00521     -0.01562     48.00000
   0.14062     -0.00521     -0.02604     48.00000
   0.15104     -0.01562     -0.03646     48.00000
   0.16146     -0.02604     -0.04687     48.00000
   0.00521      0.13021      0.10938     48.00000
   0.01562      0.11979      0.09896     48.00000
   0.02604      0.10938      0.08854     48.00000
   0.06771      0.06771      0.02604     24.00000
   0.07812      0.05729      0.01562     48.00000
   0.08854      0.04687      0.00521     48.00000
   0.09896      0.03646     -0.00521     48.00000
   0.10938      0.02604     -0.01562     48.00000
   0.11979      0.01562     -0.02604     48.00000
   0.13021      0.00521     -0.03646     48.00000
   0.14062     -0.00521     -0.04687     48.00000
   0.15104     -0.01562     -0.05729     48.00000
  -0.00521      0.14062      0.09896     48.00000
   0.00521      0.13021      0.08854     48.00000
   0.01562      0.11979      0.07812     48.00000
   0.06771      0.06771      0.00521     24.00000
   0.07812      0.05729     -0.00521     48.00000
   0.08854      0.04688     -0.01562     48.00000
   0.09896      0.03646     -0.02604     48.00000
   0.10937      0.02604     -0.03646     48.00000
   0.11979      0.01562     -0.04688     48.00000
   0.13021      0.00521     -0.05729     48.00000
   0.14062     -0.00521     -0.06771     48.00000
   0.15104     -0.01562     -0.07812     48.00000
  -0.00521      0.14062      0.07812     48.00000
   0.00521      0.13021      0.06771     48.00000
   0.06771      0.06771     -0.01562     24.00000
   0.07812      0.05729     -0.02604     48.00000
   0.08854      0.04688     -0.03646     48.00000
   0.09896      0.03646     -0.04688     48.00000
   0.10938      0.02604     -0.05729     48.00000
   0.11979      0.01562     -0.06771     48.00000
   0.13021      0.00521     -0.07812     48.00000
   0.14062     -0.00521     -0.08854     48.00000
  -0.01562      0.15104      0.06771     48.00000
  -0.00521      0.14062      0.05729     48.00000
   0.06771      0.06771     -0.03646     24.00000
   0.07812      0.05729     -0.04687     48.00000
   0.08854      0.04687     -0.05729     48.00000
   0.09896      0.03646     -0.06771     48.00000
   0.10938      0.02604     -0.07812     48.00000
   0.11979      0.01562     -0.08854     48.00000
   0.13021      0.00521     -0.09896     48.00000
  -0.02604      0.16146      0.05729     48.00000
  -0.01562      0.15104      0.04688     48.00000
   0.06771      0.06771     -0.05729     24.00000
   0.07812      0.05729     -0.06771     48.00000
   0.08854      0.04687     -0.07812     48.00000
   0.09896      0.03646     -0.08854     48.00000
   0.10937      0.02604     -0.09896     48.00000
   0.11979      0.01562     -0.10938     48.00000
  -0.03646     -0.16146      0.04688     48.00000
  -0.02604      0.16146      0.03646     48.00000
   0.06771      0.06771     -0.07812     24.00000
   0.07812      0.05729     -0.08854     48.00000
   0.08854      0.04688     -0.09896     48.00000
   0.09896      0.03646     -0.10937     48.00000
  -0.05729     -0.14062      0.04688     48.00000
  -0.04687     -0.15104      0.03646     48.00000
   0.06771      0.06771     -0.09896     24.00000
   0.07812      0.05729     -0.10938     48.00000
  -0.07812     -0.11979      0.04688     48.00000
  -0.06771     -0.13021      0.03646     48.00000
  -0.05729     -0.14062      0.02604     48.00000
  -0.09896     -0.09896      0.04688     24.00000
  -0.08854     -0.10937      0.03646     48.00000
  -0.07812     -0.11979      0.02604     48.00000
  -0.06771     -0.13021      0.01562     48.00000
  -0.09896     -0.09896      0.02604     24.00000
  -0.08854     -0.10938      0.01562     48.00000
  -0.07812     -0.11979      0.00521     48.00000
  -0.09896     -0.09896      0.00521     24.00000
  -0.08854     -0.10938     -0.00521     48.00000
  -0.09896     -0.09896     -0.01562     24.00000
   0.05729      0.05729      0.05729      8.00000
   0.06771      0.04688      0.04688     24.00000
   0.07812      0.03646      0.03646     24.00000
   0.08854      0.02604      0.02604     24.00000
   0.09896      0.01562      0.01562     24.00000
   0.10938      0.00521      0.00521     24.00000
   0.11979     -0.00521     -0.00521     24.00000
   0.13021     -0.01562     -0.01562     24.00000
   0.14062     -0.02604     -0.02604     24.00000
   0.15104     -0.03646     -0.03646     24.00000
  -0.00521      0.11979      0.11979     24.00000
   0.00521      0.10938      0.10938     24.00000
   0.05729      0.05729      0.03646     24.00000
   0.06771      0.04687      0.02604     48.00000
   0.07812      0.03646      0.01562     48.00000
   0.08854      0.02604      0.00521     48.00000
   0.09896      0.01562     -0.00521     48.00000
   0.10937      0.00521     -0.01563     48.00000
   0.11979     -0.00521     -0.02604     48.00000
   0.13021     -0.01562     -0.03646     48.00000
   0.14062     -0.02604     -0.04687     48.00000
   0.15104     -0.03646     -0.05729     48.00000
  -0.00521      0.11979      0.09896     48.00000
   0.05729      0.05729      0.01562     24.00000
   0.06771      0.04688      0.00521     48.00000
   0.07812      0.03646     -0.00521     48.00000
   0.08854      0.02604     -0.01563     48.00000
   0.09896      0.01563     -0.02604     48.00000
   0.10938      0.00521     -0.03646     48.00000
   0.11979     -0.00521     -0.04688     48.00000
   0.13021     -0.01562     -0.05729     48.00000
   0.14062     -0.02604     -0.06771     48.00000
  -0.01563      0.13021      0.08854     48.00000
   0.05729      0.05729     -0.00521     24.00000
   0.06771      0.04688     -0.01562     48.00000
   0.07812      0.03646     -0.02604     48.00000
   0.08854      0.02604     -0.03646     48.00000
   0.09896      0.01562     -0.04688     48.00000
   0.10938      0.00521     -0.05729     48.00000
   0.11979     -0.00521     -0.06771     48.00000
   0.13021     -0.01562     -0.07812     48.00000
  -0.02604      0.14062      0.07812     48.00000
   0.05729      0.05729     -0.02604     24.00000
   0.06771      0.04688     -0.03646     48.00000
   0.07812      0.03646     -0.04688     48.00000
   0.08854      0.02604     -0.05729     48.00000
   0.09896      0.01563     -0.06771     48.00000
   0.10937      0.00521     -0.07812     48.00000
   0.11979     -0.00521     -0.08854     48.00000
   0.13021     -0.01562     -0.09896     48.00000
   0.05729      0.05729     -0.04687     24.00000
   0.06771      0.04687     -0.05729     48.00000
   0.07812      0.03646     -0.06771     48.00000
   0.08854      0.02604     -0.07812     48.00000
   0.09896      0.01562     -0.08854     48.00000
   0.10938      0.00521     -0.09896     48.00000
   0.11979     -0.00521     -0.10938     48.00000
   0.05729      0.05729     -0.06771     24.00000
   0.06771      0.04688     -0.07812     48.00000
   0.07812      0.03646     -0.08854     48.00000
   0.08854      0.02604     -0.09896     48.00000
   0.09896      0.01562     -0.10938     48.00000
   0.05729      0.05729     -0.08854     24.00000
   0.06771      0.04688     -0.09896     48.00000
   0.07812      0.03646     -0.10937     48.00000
   0.08854      0.02604     -0.11979     48.00000
   0.05729      0.05729     -0.10938     24.00000
   0.06771      0.04688     -0.11979     48.00000
   0.07812      0.03646     -0.13021     48.00000
   0.05729      0.05729     -0.13021     24.00000
  -0.09896     -0.11979      0.02604     48.00000
  -0.10938     -0.10938      0.01562     24.00000
   0.04688      0.04688      0.04688      8.00000
   0.05729      0.03646      0.03646     24.00000
   0.06771      0.02604      0.02604     24.00000
   0.07812      0.01562      0.01562     24.00000
   0.08854      0.00521      0.00521     24.00000
   0.09896     -0.00521     -0.00521     24.00000
   0.10938     -0.01562     -0.01562     24.00000
   0.11979     -0.02604     -0.02604     24.00000
   0.13021     -0.03646     -0.03646     24.00000
   0.14062     -0.04688     -0.04688     24.00000
   0.04688      0.04688      0.02604     24.00000
   0.05729      0.03646      0.01562     48.00000
   0.06771      0.02604      0.00521     48.00000
   0.07812      0.01563     -0.00521     48.00000
   0.08854      0.00521     -0.01563     48.00000
   0.09896     -0.00521     -0.02604     48.00000
   0.10937     -0.01562     -0.03646     48.00000
   0.11979     -0.02604     -0.04688     48.00000
   0.13021     -0.03646     -0.05729     48.00000
   0.04687      0.04688      0.00521     24.00000
   0.05729      0.03646     -0.00521     48.00000
   0.06771      0.02604     -0.01563     48.00000
   0.07812      0.01562     -0.02604     48.00000
   0.08854      0.00521     -0.03646     48.00000
   0.09896     -0.00521     -0.04687     48.00000
   0.10937     -0.01562     -0.05729     48.00000
   0.11979     -0.02604     -0.06771     48.00000
   0.04688      0.04688     -0.01562     24.00000
   0.05729      0.03646     -0.02604     48.00000
   0.06771      0.02604     -0.03646     48.00000
   0.07812      0.01562     -0.04688     48.00000
   0.08854      0.00521     -0.05729     48.00000
   0.09896     -0.00521     -0.06771     48.00000
   0.10938     -0.01562     -0.07812     48.00000
   0.04688      0.04688     -0.03646     24.00000
   0.05729      0.03646     -0.04688     48.00000
   0.06771      0.02604     -0.05729     48.00000
   0.07812      0.01562     -0.06771     48.00000
   0.08854      0.00521     -0.07812     48.00000
   0.09896     -0.00521     -0.08854     48.00000
   0.04688      0.04688     -0.05729     24.00000
   0.05729      0.03646     -0.06771     48.00000
   0.06771      0.02604     -0.07812     48.00000
   0.07812      0.01563     -0.08854     48.00000
   0.04688      0.04688     -0.07812     24.00000
   0.05729      0.03646     -0.08854     48.00000
   0.06771      0.02604     -0.09896     48.00000
   0.04688      0.04688     -0.09896     24.00000
   0.05729      0.03646     -0.10937     48.00000
   0.04688      0.04688     -0.11979     24.00000
   0.03646      0.03646      0.03646      8.00000
   0.04687      0.02604      0.02604     24.00000
   0.05729      0.01562      0.01562     24.00000
   0.06771      0.00521      0.00521     24.00000
   0.07812     -0.00521     -0.00521     24.00000
   0.08854     -0.01562     -0.01562     24.00000
   0.09896     -0.02604     -0.02604     24.00000
   0.10937     -0.03646     -0.03646     24.00000
   0.03646      0.03646      0.01562     24.00000
   0.04687      0.02604      0.00521     48.00000
   0.05729      0.01562     -0.00521     48.00000
   0.06771      0.00521     -0.01562     48.00000
   0.07812     -0.00521     -0.02604     48.00000
   0.08854     -0.01562     -0.03646     48.00000
   0.09896     -0.02604     -0.04687     48.00000
   0.03646      0.03646     -0.00521     24.00000
   0.04687      0.02604     -0.01562     48.00000
   0.05729      0.01562     -0.02604     48.00000
   0.06771      0.00521     -0.03646     48.00000
   0.07812     -0.00521     -0.04687     48.00000
   0.08854     -0.01563     -0.05729     48.00000
   0.03646      0.03646     -0.02604     24.00000
   0.04687      0.02604     -0.03646     48.00000
   0.05729      0.01562     -0.04688     48.00000
   0.06771      0.00521     -0.05729     48.00000
   0.07812     -0.00521     -0.06771     48.00000
   0.03646      0.03646     -0.04688     24.00000
   0.04688      0.02604     -0.05729     48.00000
   0.05729      0.01562     -0.06771     48.00000
   0.03646      0.03646     -0.06771     24.00000
   0.04687      0.02604     -0.07812     48.00000
   0.03646      0.03646     -0.08854     24.00000
   0.02604      0.02604      0.02604      8.00000
   0.03646      0.01562      0.01562     24.00000
   0.04687      0.00521      0.00521     24.00000
   0.05729     -0.00521     -0.00521     24.00000
   0.06771     -0.01562     -0.01562     24.00000
   0.07812     -0.02604     -0.02604     24.00000
   0.02604      0.02604      0.00521     24.00000
   0.03646      0.01562     -0.00521     48.00000
   0.04688      0.00521     -0.01562     48.00000
   0.05729     -0.00521     -0.02604     48.00000
   0.06771     -0.01562     -0.03646     48.00000
   0.02604      0.02604     -0.01562     24.00000
   0.03646      0.01563     -0.02604     48.00000
   0.04688      0.00521     -0.03646     48.00000
   0.05729     -0.00521     -0.04688     48.00000
   0.02604      0.02604     -0.03646     24.00000
   0.03646      0.01562     -0.04688     48.00000
   0.02604      0.02604     -0.05729     24.00000
   0.01562      0.01562      0.01562      8.00000
   0.02604      0.00521      0.00521     24.00000
   0.03646     -0.00521     -0.00521     24.00000
   0.04688     -0.01562     -0.01562     24.00000
   0.01562      0.01562     -0.00521     24.00000
   0.02604      0.00521     -0.01562     48.00000
   0.03646     -0.00521     -0.02604     48.00000
   0.01562      0.01562     -0.02604     24.00000
   0.00521      0.00521      0.00521      8.00000
   0.01562     -0.00521     -0.00521     24.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  54.00000
Cell surface area:            76.36753
Inscribed sphere radius:       2.12132
Wigner-Seitz sphere radius:    2.34478
Bounding sphere radius:        3.00000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.50000   0.00000   1.50000     2.12132     6.36396
  2       1          4       0.00000  -1.50000   1.50000     2.12132     6.36396
  3       1          4      -1.50000   0.00000  -1.50000     2.12132     6.36396
  4       1          4      -1.50000   1.50000   0.00000     2.12132     6.36396
  5       1          4       0.00000  -1.50000  -1.50000     2.12132     6.36396
  6       1          4       0.00000   1.50000   1.50000     2.12132     6.36396
  7       1          4       1.50000  -1.50000   0.00000     2.12132     6.36396
  8       1          4       1.50000   0.00000   1.50000     2.12132     6.36396
  9       1          4       0.00000   1.50000  -1.50000     2.12132     6.36396
 10       1          4       1.50000   0.00000  -1.50000     2.12132     6.36396
 11       1          4       1.50000   1.50000   0.00000     2.12132     6.36396
 12       1          4      -1.50000  -1.50000   0.00000     2.12132     6.36396
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.50000   1.50000   1.50000          2.59808
   2         1.50000   1.50000  -1.50000          2.59808
   3        -1.50000  -1.50000   1.50000          2.59808
   4         1.50000  -1.50000   1.50000          2.59808
   5         1.50000  -1.50000  -1.50000          2.59808
   6        -1.50000   1.50000  -1.50000          2.59808
   7        -1.50000   1.50000   1.50000          2.59808
   8        -1.50000  -1.50000  -1.50000          2.59808
   9         3.00000   0.00000   0.00000          3.00000
  10        -3.00000   0.00000   0.00000          3.00000
  11         0.00000   3.00000   0.00000          3.00000
  12         0.00000  -3.00000   0.00000          3.00000
  13         0.00000   0.00000  -3.00000          3.00000
  14         0.00000   0.00000   3.00000          3.00000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1031
jend_plus_n                            = 1041
hin                                    = 0.1188300609839D-01
hout                                   = 0.1188300609839D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.7520386983881D+00
xend                                   = 0.1108528881340D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2121320343560D+01
rinsc                                  = 0.2121320343560D+01
rend                                   = 0.3029897775035D+01
rws                                    = 0.2344777925390D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          12
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.12132
Outer Bounding Sphere Radius:     3.00000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.12132
        2                2.44949
        3                2.59808
        4                3.00000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.540000000000D+02
Calculated Cell Volume:     0.539999997292D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.69661
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.50111
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.7641436790190D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977045D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.56658713951984D+00    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.33860058046109D+00    0.43744867477329D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.45772673992875D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.85632831893455D+00   -0.11103082071839D-13
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.43776315049527D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.16462114684427D+00   -0.21108272266454D-14
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.25082064777466D+00   -0.64909698797424D-14
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.00000000000000D+00    0.00000000000000D+00
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0    0.00000000000000D+00    0.00000000000000D+00
  10   0   1    0.89467483697328D-01    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1   -0.90153068298061D-01   -0.11705571268464D-14
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.00000000000000D+00    0.00000000000000D+00
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1   -0.10730361414787D+00   -0.27866185760246D-14
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0    0.00000000000000D+00    0.00000000000000D+00
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.00000000000000D+00    0.00000000000000D+00
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0    0.00000000000000D+00    0.00000000000000D+00
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0    0.00000000000000D+00    0.00000000000000D+00
  12   0   1    0.19020468370050D+00    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1   -0.32759666163174D+00   -0.42933935673687D-14
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0    0.00000000000000D+00    0.00000000000000D+00
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.38092173453032D+00    0.98592619500368D-14
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.00000000000000D+00    0.00000000000000D+00
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1   -0.16321496350358D+00   -0.63764944254878D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.30565747160759D+01    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.82707385

================================================================================
Time:: Start-up         :     6.95400Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -6.45221508819
jend, jcore     :   1031  1001
ztotss          :     4
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1       -6.45221508819


Total Core Energy             =     -12.90443017639
Total Semicore Energy         =       0.00000000000


Deep Core Kinetic Energy      =      26.29709366757
Semi Core Kinetic Energy      =       0.00000000000
================================================================================
Muffin-tin core charge        =       1.99974608067
Muffin-tin semicore charge    =       0.00000000000
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00025391933

Lost semi-core charge         =       0.00000000000
Lost deep-core charge         =       0.00000000000
================================================================================

Number of electrons used for finding Fermi energy =       2.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.81724

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.86555
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.35359
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.9348544480626
    k-Space Unit Cell Vol =      2.5072075440573


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999270D+00  0.29938666D-02       0.37472454D-04  0.76791868D-02
    2      -0.39979812D+00  0.15737982D-01       0.45651259D-03  0.17791047D-01
    3      -0.39879065D+00  0.38503272D-01       0.17409221D-02  0.27686338D-01
    4      -0.39588210D+00  0.70964887D-01       0.43249997D-02  0.37141426D-01
    5      -0.38959010D+00  0.11254045D+00       0.85565336D-02  0.45856194D-01
    6      -0.37814410D+00  0.16229948D+00       0.14657273D-01  0.53434736D-01
    7      -0.35963190D+00  0.21887225D+00       0.22682186D-01  0.59398676D-01
    8      -0.33218489D+00  0.28038412D+00       0.32484075D-01  0.63224936D-01
    9      -0.29419241D+00  0.34443937D+00       0.43692501D-01  0.64406006D-01
   10      -0.24452591D+00  0.40817398D+00       0.55716510D-01  0.62526432D-01
   11      -0.18274536D+00  0.46838863D+00       0.67778514D-01  0.57344313D-01
   12      -0.10925488D+00  0.52175953D+00       0.78981693D-01  0.48862822D-01
   13      -0.25375857D-01  0.56510905D+00       0.88406214D-01  0.37375750D-01
   14       0.66685696D-01  0.59570318D+00       0.95221954D-01  0.23473874D-01
   15       0.16398540D+00  0.61153267D+00       0.98799566D-01  0.80055727D-02
   16       0.26308845D+00  0.61153267D+00       0.98799566D-01 -0.80055727D-02
   17       0.36038816D+00  0.59570318D+00       0.95221954D-01 -0.23473874D-01
   18       0.45244971D+00  0.56510905D+00       0.88406214D-01 -0.37375750D-01
   19       0.53632873D+00  0.52175953D+00       0.78981693D-01 -0.48862822D-01
   20       0.60981921D+00  0.46838863D+00       0.67778514D-01 -0.57344313D-01
   21       0.67159976D+00  0.40817398D+00       0.55716510D-01 -0.62526432D-01
   22       0.72126626D+00  0.34443937D+00       0.43692501D-01 -0.64406006D-01
   23       0.75925874D+00  0.28038412D+00       0.32484075D-01 -0.63224936D-01
   24       0.78670575D+00  0.21887225D+00       0.22682186D-01 -0.59398676D-01
   25       0.80521795D+00  0.16229948D+00       0.14657273D-01 -0.53434736D-01
   26       0.81666395D+00  0.11254045D+00       0.85565336D-02 -0.45856194D-01
   27       0.82295595D+00  0.70964887D-01       0.43249997D-02 -0.37141426D-01
   28       0.82586450D+00  0.38503272D-01       0.17409221D-02 -0.27686338D-01
   29       0.82687197D+00  0.15737982D-01       0.45651259D-03 -0.17791047D-01
   30       0.82706655D+00  0.29938666D-02       0.37472454D-04 -0.76791868D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399992695394    0.002993866592, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.260626039300   -0.008634969662
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.200432257883   -0.011161429936
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.002748596210
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.003552793493
ie =   1 , Time:      0.22100

returnMultipleSiteDOS: energy =   -0.398790647797    0.038503271729, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.260187301734   -0.111082780502
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.199669925538   -0.143581384899
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.035358747219
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.045703374285
ie =   3 , Time:      0.20000

returnMultipleSiteDOS: energy =   -0.389590098169    0.112540447341, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.256937579588   -0.325392254431
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.193981127390   -0.420534251652
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.103575571473
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.133860209780
ie =   5 , Time:      0.19600

returnMultipleSiteDOS: energy =   -0.359631896571    0.218872246793, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.247602420711   -0.637789841298
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.177134026614   -0.823945136706
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.203014811793
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.262269882687
ie =   7 , Time:      0.19700

returnMultipleSiteDOS: energy =   -0.294192408652    0.344439373981, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.232939399436   -1.024315151894
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.147989170730   -1.322309275080
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.326049639416
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.420904114850
ie =   9 , Time:      0.19800

returnMultipleSiteDOS: energy =   -0.182745358797    0.468388631825, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.222353446994   -1.455362176518
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.117298569125   -1.876979946709
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.463256168764
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.597461273206
ie =  11 , Time:      0.19800

returnMultipleSiteDOS: energy =   -0.025375857464    0.565109052872, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.231674860133   -1.903224847278
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.105002272628   -2.452462277830
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.605815284519
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.780642988526
ie =  13 , Time:      0.19600

returnMultipleSiteDOS: energy =    0.163985400579    0.611532669738, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.276250429076   -2.344509723445
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.130879205547   -3.019560742044
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.746280623227
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.961156036125
ie =  15 , Time:      0.19700

returnMultipleSiteDOS: energy =    0.360388156086    0.595703177885, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.366140198270   -2.756834603399
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.207940286089   -3.550817521976
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.877527708835
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.130260321280
ie =  17 , Time:      0.19500

returnMultipleSiteDOS: energy =    0.536328729606    0.521759534199, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.504994891764   -3.113752652593
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.341045732674   -4.013923277451
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.991138252451
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.277671461596
ie =  19 , Time:      0.19500

returnMultipleSiteDOS: energy =    0.671599761522    0.408173981016, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.691555001589   -3.380925153451
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.530086426499   -4.366963106566
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.076181900791
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.390047529420
ie =  21 , Time:      0.19400

returnMultipleSiteDOS: energy =    0.759258744094    0.280384124662, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.928656732169   -3.520451866590
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.784481923040   -4.562767114503
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.120594632970
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.452373880900
ie =  23 , Time:      0.19400

returnMultipleSiteDOS: energy =    0.805217953289    0.162299482666, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.275672963318   -3.509742829921
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.192263730547   -4.569010458696
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.117185840727
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.454361199080
ie =  25 , Time:      0.19400

returnMultipleSiteDOS: energy =    0.822955948457    0.070964887118, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.047436698192   -3.295667049032
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.173486382862   -4.307166776692
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.049043403277
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.371013766464
ie =  27 , Time:      0.19200

returnMultipleSiteDOS: energy =    0.826871969893    0.015737981780, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.786759417595   -2.162123932201
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.440724046203   -2.834089190350
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.688225422774
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.902118607615
ie =  29 , Time:      0.17800

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.14790550D+01, MS    IDOS_ws =  0.20000000D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.14790550D+01, IDOS_ws =  0.20000000D+01

M.S. Term DOS at the last energy:  0.82707385D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.827073852466    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.808723795202   -0.989538451959
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.101977158666   -1.302929564508
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.314979872018
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.414735361384
id =  1, is =  1, M.Site DOS_mt =  0.62995974D+00, M.Site DOS_ws =  0.82947072D+00

M.S.+S.S. DOS at the last energy:  0.82707385D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.62995974D+00, MS+SS  DOS_ws =  0.82947072D+00

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    1.999999999684
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000000316
    Fermi Energy DOS per Site          =    0.829470722768
    Specific Heat Coefficient per Site =    0.000000000109
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    2.000000000000

New Fermi energy                       =    0.827073852848
Change in Fermi energy                 =    0.000000000381

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.14790550D+01, MS+SS  DOS_ws =  0.20000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    1.4790550350001945
          Charge_VP =    2.0000000000000000

Number of Electrons outside MT-sphere  =    0.5209449649998055
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0371730393991110

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.82707385285
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     2.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.84872425677
    Integrated Electron Density in MT  =     1.47905503356
    Integrated Electron Density in VP  =     1.99999999824     1.47905503392
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.50000   0.00000   1.50000     0.3730631195929D-01
               0.00000  -1.50000   1.50000     0.3730631195929D-01
              -1.50000   0.00000  -1.50000     0.3730631195929D-01
              -1.50000   1.50000   0.00000     0.3730631195929D-01
               0.00000  -1.50000  -1.50000     0.3730631195929D-01
               0.00000   1.50000   1.50000     0.3730631195929D-01
               1.50000  -1.50000   0.00000     0.3730631195929D-01
               1.50000   0.00000   1.50000     0.3730631195929D-01
               0.00000   1.50000  -1.50000     0.3730631195929D-01
               1.50000   0.00000  -1.50000     0.3730631195929D-01
               1.50000   1.50000   0.00000     0.3730631195929D-01
              -1.50000  -1.50000   0.00000     0.3730631195929D-01
               1.50000   1.50000   1.50000     0.3726326959635D-01
               1.50000   1.50000  -1.50000     0.3726326959635D-01
              -1.50000  -1.50000   1.50000     0.3726326959635D-01
               1.50000  -1.50000   1.50000     0.3726326959635D-01
               1.50000  -1.50000  -1.50000     0.3726326959635D-01
              -1.50000   1.50000  -1.50000     0.3726326959635D-01
              -1.50000   1.50000   1.50000     0.3726326959635D-01
              -1.50000  -1.50000  -1.50000     0.3726326959635D-01
               3.00000   0.00000   0.00000     0.3835874516097D-01
              -3.00000   0.00000   0.00000     0.3835874516097D-01
               0.00000   3.00000   0.00000     0.3835874516097D-01
               0.00000  -3.00000   0.00000     0.3835874516097D-01
               0.00000   0.00000  -3.00000     0.3835874516097D-01
               0.00000   0.00000   3.00000     0.3835874516097D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     3.21000Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.82707385285

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

Charge Density :: Spherical Valence Charge in MT-Sphere  =     1.47905502972058
Charge Density :: Spherical Valence Charge in VP         =     1.99999999404186


Charge Density :: DeepCore Charge in MT-Sphere =     1.99974608066901
Charge Density :: DeepCore Charge in WS-Sphere =     2.00000000000000
Charge Density :: DeepCore Charge in EX-Sphere =     2.00000000000000
Charge Density :: DeepCore Charge in MT        =     1.99974608000225
Charge Density :: DeepCore Charge in VP        =     1.99989245806082
Charge Density :: SemiCore Charge in MT-Sphere =     0.00000000000000
Charge Density :: SemiCore Charge in WS-Sphere =     0.00000000000000
Charge Density :: SemiCore Charge in EX-Sphere =     0.00000000000000
Charge Density :: SemiCore Charge in MT        =     0.00000000000000
Charge Density :: SemiCore Charge in VP        =     0.00000000000000
Charge Density :: Total Spherical Charge in MT-Sphere    =     3.47880097431756
Charge Density :: Total Spherical Charge in WS-Sphere    =     6.35030797386126
Charge Density :: Total Spherical Charge in VP           =     3.99989241436104



     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =       -12.90443017639       -39.20152270821
          Deep core K.E.     =        26.29709253182
          Semi core 2 terms  =         0.00000000000         0.00000000000
          Semi core K.E.     =         0.00000000000
          Valence 2 terms    =         0.84872425677        -1.63187615049
          Valence   K.E.     =         2.48060040726
          esemv              =         0.00000000000
          ecorev             =       -12.90443017639
          evssum             =         0.84872425677
          Kinetic E          =        28.77769281226
          Coulomb E(rho)     =        14.21718635540
          Coulomb E(Z_rho)   =       -66.62695273673
          Coulomb E          =       -52.40976638133
          Exch E             =        -5.16319814793
          pterm1             =         1.61755302504
          ezpt/spin          =         0.01038997335
          tpzpt              =         0.03678050564
     ******************************************************
          emad               =        -0.30891548907
          emadp              =        -0.27774850102
          u0                 =        -0.10937613592

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =     -29.20317337
        Pressure Per Atom     =      -0.05738396
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.99974D-14  0.26807D-09  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03719116
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Be         1    4.00000    3.47880    2.00000    0.00000
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03719116142
  For local atom                       :    1
  MT sphere volume                     =    39.98594644343
  Muffin-tin zero potential from Coul  =     0.54647383781
  Muffin-tin zero potential from ExC   =    -0.77033604859
  Muffin-tin zero potential            =    -0.22386221078
          Madelung site shift          =     0.96618358793
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03719116142

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Be        1    4.00000    3.47880    0.00000    0.96618
================================================================================


================================================================================
Time:: Iteration      1 :     3.30600Sec
Time:: Cummulative      :    10.27300Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.81724

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.86555
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.35359
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.9348544480626
    k-Space Unit Cell Vol =      2.5072075440573


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Be, Spin: 1, Total Single Atom DOS at Energy =  0.82707385:
SS_DOS          =    4.00143171(ws)   3.16412808(mt)

Atom: Be, Spin: 1, Total Atom in Crystal DOS at Energy =  0.82707385:
MS_DOS          =   -3.16898418(ws)  -2.53188997(mt)
MS_DOS + SS_DOS =    0.83244753(ws)   0.63223811(mt)

================================================================================
Time:: Job total        :    21.93800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 11:48:23, 12-12-2018
--------------------------------------------------------------------------------
End of a successful run......!
