***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Ti, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Ti)                                             
Unit Cell Volume (au^3)              : 0.18225000D+03                                    
Average Atomic Volume (au^3)         : 182.25000                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00183                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00649                                           
Energy Offset                        : -1694                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.573396  -4.26143  0.54940  0.921E-03  0.560E-01  pot  B   0.10000
       2  -0.628999  -2.38354  0.50914  0.306E-03  0.496E-01  pot  B   0.10000
       3   0.397418  17.12383  0.46599  0.316E-02  0.604E-01  pot  B   0.10000
