***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11349050D+03                                    
Average Atomic Volume (au^3)         : 113.49050                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00294                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01103                                           
Energy Offset                        : -3146                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.961882   0.58239  0.60615  0.402E-03  0.570E-01  pot  B   0.10000
       2  -1.053515  -0.26014  0.61130  0.104E-02  0.327E-01  pot  B   0.10000
       3  -1.001449   0.44934  0.61474  0.544E-03  0.954E-02  pot  B   0.10000
       4  -1.001163   0.51051  0.61275  0.212E-04  0.110E-01  pot  B   0.10000
       5  -1.213681  -2.81473  0.62804  0.783E-03  0.137E-01  pot  B   0.10000
       6  -1.106060  -1.54765  0.63500  0.317E-03  0.683E-02  pot  B   0.10000
       7  -1.002390  -0.38333  0.64257  0.284E-03  0.166E-02  pot  B   0.10000
       8  -1.002623  -0.06629  0.63973  0.701E-04  0.115E-02  pot  B   0.10000
       9  -1.002639  -0.04130  0.64007  0.645E-05  0.573E-03  pot  B   0.10000
      10  -1.002585  -0.11466  0.64166  0.215E-04  0.136E-02  pot  B   0.10000
      11  -1.002603  -0.11361  0.64161  0.753E-05  0.807E-03  pot  B   0.10000
      12  -1.002609  -0.10656  0.64145  0.204E-05  0.799E-03  pot  B   0.10000
      13  -1.002615  -0.10060  0.64134  0.217E-05  0.693E-03  pot  B   0.10000
      14  -1.002620  -0.09349  0.64127  0.190E-05  0.636E-03  pot  B   0.10000
      15  -1.002625  -0.08621  0.64119  0.182E-05  0.597E-03  pot  B   0.10000
      16  -1.002627  -0.08292  0.64116  0.925E-06  0.568E-03  pot  B   0.10000
      17  -1.002645   0.03815  0.63992  0.338E-04  0.479E-03  pot  B   0.10000
      18  -1.002652  -0.01272  0.64043  0.144E-04  0.116E-04  pot  B   0.10000
      19  -1.002653  -0.01312  0.64043  0.279E-06  0.693E-05  pot  B   0.10000
      20  -1.002653  -0.01247  0.64042  0.187E-06  0.203E-05  pot  B   0.10000
      21  -1.002652  -0.01272  0.64043  0.910E-07  0.137E-05  pot  B   0.10000
      22  -1.002652  -0.01270  0.64043  0.182E-07  0.233E-06  pot  B   0.10000
      23  -1.002653  -0.01265  0.64043  0.183E-07  0.182E-06  pot  B   0.10000
      24  -1.002652  -0.01267  0.64043  0.673E-08  0.163E-06  pot  B   0.10000
      25  -1.002653  -0.01266  0.64043  0.221E-08  0.563E-07  pot  B   0.10000
      26  -1.002653  -0.01267  0.64043  0.193E-08  0.389E-07  pot  B   0.10000
