Source Code Version           : Develop                                         
System Description            : Co, hcp structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Co)                                           
Unit Cell Volume (au^3)       : 0.18658439D+03                                  
Average Atomic Volume (au^3)  : 93.29220                                        
Energy Offset                 : -2765                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.363610  30.92841  0.52435  0.478E-04  0.124E-02  pot  B   0.1000  1.8498
         2  -0.363231  30.83674  0.52546  0.261E-04  0.940E-03  pot  B   0.1000  1.8506
         3  -0.362684  30.72431  0.52718  0.330E-04  0.492E-03  pot  B   0.1000  1.8517
         4  -0.362598  30.78234  0.52865  0.141E-04  0.334E-04  pot  B   0.1000  1.8514
         5  -0.362559  30.77652  0.52877  0.131E-05  0.247E-04  pot  B   0.1000  1.8517
         6  -0.362589  30.77619  0.52873  0.224E-05  0.143E-04  pot  B   0.1000  1.8516
         7  -0.362581  30.77432  0.52875  0.804E-06  0.881E-05  pot  B   0.1000  1.8516
         8  -0.362574  30.77287  0.52877  0.588E-06  0.295E-05  pot  B   0.1000  1.8516
         9  -0.362576  30.77351  0.52876  0.186E-06  0.426E-06  pot  B   0.1000  1.8516
        10  -0.362576  30.77352  0.52876  0.945E-08  0.358E-06  pot  B   0.1000  1.8516
        11  -0.362577  30.77350  0.52876  0.571E-07  0.647E-07  pot  B   0.1000  1.8516
        12  -0.362577  30.77350  0.52876  0.111E-07  0.293E-07  pot  B   0.1000  1.8516
