***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.87808000D+02                                    
Average Atomic Volume (au^3)         : 87.80800                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00376                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01522                                           
Energy Offset                        : -4599                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.059250   2.79864  0.65856  0.148E-02  0.132E+00  pot  B   0.10000
       2  -0.287824   1.51261  0.69778  0.263E-02  0.743E-01  pot  B   0.10000
       3  -0.179015   2.39642  0.72256  0.107E-02  0.534E-01  pot  B   0.10000
       4  -1.073985 -13.63772  0.84140  0.438E-02  0.550E-01  pot  B   0.10000
       5  -0.320442  -3.03693  0.87833  0.309E-02  0.827E-02  pot  B   0.10000
       6  -0.262733  -2.78538  0.91062  0.990E-04  0.865E-02  pot  B   0.10000
       7   0.072889   1.99814  0.91587  0.110E-02  0.659E-02  pot  B   0.10000
       8   0.072928   2.07510  0.91151  0.394E-04  0.586E-02  pot  B   0.10000
       9   0.071539   1.52454  0.91976  0.145E-03  0.312E-02  pot  B   0.10000
      10   0.071436   1.46073  0.92004  0.224E-04  0.237E-02  pot  B   0.10000
      11   0.071355   1.41806  0.92068  0.382E-04  0.357E-02  pot  B   0.10000
      12   0.071309   1.40163  0.91987  0.310E-04  0.202E-02  pot  B   0.10000
      13   0.071595   1.34730  0.92162  0.651E-04  0.556E-02  pot  B   0.10000
      14   0.071236   1.23078  0.92377  0.421E-04  0.362E-02  pot  B   0.10000
      15   0.070987   1.00580  0.92683  0.812E-04  0.721E-03  pot  B   0.10000
      16   0.070998   1.00070  0.92651  0.789E-05  0.119E-02  pot  B   0.10000
      17   0.071000   1.09628  0.92536  0.302E-04  0.229E-03  pot  B   0.10000
      18   0.071000   1.09880  0.92535  0.112E-05  0.200E-03  pot  B   0.10000
      19   0.071001   1.09912  0.92533  0.260E-05  0.293E-04  pot  B   0.10000
      20   0.071001   1.09916  0.92533  0.333E-06  0.124E-05  pot  B   0.10000
      21   0.071001   1.09922  0.92533  0.115E-06  0.345E-06  pot  B   0.10000
      22   0.071001   1.09921  0.92533  0.562E-08  0.819E-06  pot  B   0.10000
      23   0.071001   1.09922  0.92533  0.119E-07  0.120E-06  pot  B   0.10000
      24   0.071001   1.09923  0.92533  0.261E-08  0.575E-07  pot  B   0.10000
