Current working directory: /home/aengel/PT/ST/41-Nb/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:04:01, 09-30-2023 on    16 nodes of n08
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.10000000   3.10000000  -3.10000000
#         3.10000000  -3.10000000   3.10000000
#        -3.10000000   3.10000000   3.10000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Nb
Input  Potential: ./Nb_mt_w_0001x1                                  
Output Potential: ./Nb_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.68468
Desired Core Radius :    2.68468
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      4        0         1        1      1   -3.10000  -3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000  -3.10000
  41      4        0         1        1      1   -3.10000   3.10000  -3.10000
  41      4        0         1        1      1   -3.10000  -3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000  -3.10000
  41      4        0         1        1      1    3.10000  -3.10000   3.10000
  41      4        0         1        1      1   -3.10000   3.10000   3.10000
  41      4        0         1        1      1    3.10000   3.10000   3.10000
  41      4        0         1        1      2    0.00000   0.00000  -6.20000
  41      4        0         1        1      2    0.00000  -6.20000   0.00000
  41      4        0         1        1      2   -6.20000   0.00000   0.00000
  41      4        0         1        1      2    6.20000   0.00000   0.00000
  41      4        0         1        1      2    0.00000   6.20000   0.00000
  41      4        0         1        1      2    0.00000   0.00000   6.20000
  41      4        0         1        1      3    0.00000  -6.20000  -6.20000
  41      4        0         1        1      3   -6.20000   0.00000  -6.20000
  41      4        0         1        1      3   -6.20000  -6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000  -6.20000
  41      4        0         1        1      3    6.20000  -6.20000   0.00000
  41      4        0         1        1      3    0.00000   6.20000  -6.20000
  41      4        0         1        1      3    0.00000  -6.20000   6.20000
  41      4        0         1        1      3   -6.20000   6.20000   0.00000
  41      4        0         1        1      3   -6.20000   0.00000   6.20000
  41      4        0         1        1      3    6.20000   6.20000   0.00000
  41      4        0         1        1      3    6.20000   0.00000   6.20000
  41      4        0         1        1      3    0.00000   6.20000   6.20000
  41      4        0         1        1      4   -3.10000  -3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000  -3.10000
  41      4        0         1        1      4    3.10000  -3.10000  -9.30000
  41      4        0         1        1      4    3.10000  -9.30000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -3.10000   3.10000  -9.30000
  41      4        0         1        1      4    3.10000   3.10000  -9.30000
  41      4        0         1        1      4   -3.10000  -9.30000   3.10000
  41      4        0         1        1      4    3.10000  -9.30000   3.10000
  41      4        0         1        1      4    9.30000  -3.10000  -3.10000
  41      4        0         1        1      4   -9.30000   3.10000  -3.10000
  41      4        0         1        1      4   -9.30000  -3.10000   3.10000
  41      4        0         1        1      4    9.30000   3.10000  -3.10000
  41      4        0         1        1      4    9.30000  -3.10000   3.10000
  41      4        0         1        1      4   -9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000  -3.10000
  41      4        0         1        1      4    3.10000   9.30000  -3.10000
  41      4        0         1        1      4   -3.10000  -3.10000   9.30000
  41      4        0         1        1      4    3.10000  -3.10000   9.30000
  41      4        0         1        1      4    9.30000   3.10000   3.10000
  41      4        0         1        1      4   -3.10000   9.30000   3.10000
  41      4        0         1        1      4   -3.10000   3.10000   9.30000
  41      4        0         1        1      4    3.10000   9.30000   3.10000
  41      4        0         1        1      4    3.10000   3.10000   9.30000
  41      4        0         1        1      5   -6.20000  -6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000  -6.20000
  41      4        0         1        1      5   -6.20000   6.20000  -6.20000
  41      4        0         1        1      5   -6.20000  -6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000  -6.20000
  41      4        0         1        1      5    6.20000  -6.20000   6.20000
  41      4        0         1        1      5   -6.20000   6.20000   6.20000
  41      4        0         1        1      5    6.20000   6.20000   6.20000
  41      4        0         1        1      6    0.00000   0.00000 -12.40000
  41      4        0         1        1      6    0.00000 -12.40000   0.00000
  41      4        0         1        1      6  -12.40000   0.00000   0.00000
  41      4        0         1        1      6   12.40000   0.00000   0.00000
  41      4        0         1        1      6    0.00000  12.40000   0.00000
  41      4        0         1        1      6    0.00000   0.00000  12.40000
  41      4        0         1        1      7   -3.10000  -9.30000  -9.30000
  41      4        0         1        1      7    3.10000  -9.30000  -9.30000
  41      4        0         1        1      7   -9.30000  -3.10000  -9.30000
  41      4        0         1        1      7   -9.30000  -9.30000  -3.10000
  41      4        0         1        1      7    9.30000  -3.10000  -9.30000
  41      4        0         1        1      7    9.30000  -9.30000  -3.10000
  41      4        0         1        1      7   -9.30000   3.10000  -9.30000
  41      4        0         1        1      7   -9.30000  -9.30000   3.10000
  41      4        0         1        1      7    9.30000   3.10000  -9.30000
  41      4        0         1        1      7    9.30000  -9.30000   3.10000
  41      4        0         1        1      7   -3.10000   9.30000  -9.30000
  41      4        0         1        1      7    3.10000   9.30000  -9.30000
  41      4        0         1        1      7   -3.10000  -9.30000   9.30000
  41      4        0         1        1      7    3.10000  -9.30000   9.30000
  41      4        0         1        1      7   -9.30000   9.30000  -3.10000
  41      4        0         1        1      7   -9.30000  -3.10000   9.30000
  41      4        0         1        1      7    9.30000   9.30000  -3.10000
  41      4        0         1        1      7    9.30000  -3.10000   9.30000
  41      4        0         1        1      7   -9.30000   9.30000   3.10000
  41      4        0         1        1      7   -9.30000   3.10000   9.30000
  41      4        0         1        1      7    9.30000   9.30000   3.10000
  41      4        0         1        1      7    9.30000   3.10000   9.30000
  41      4        0         1        1      7   -3.10000   9.30000   9.30000
  41      4        0         1        1      7    3.10000   9.30000   9.30000
  41      4        0         1        1      8    0.00000  -6.20000 -12.40000
  41      4        0         1        1      8    0.00000 -12.40000  -6.20000
  41      4        0         1        1      8   -6.20000   0.00000 -12.40000
  41      4        0         1        1      8   -6.20000 -12.40000   0.00000
  41      4        0         1        1      8    6.20000   0.00000 -12.40000
  41      4        0         1        1      8    6.20000 -12.40000   0.00000
  41      4        0         1        1      8  -12.40000   0.00000  -6.20000
  41      4        0         1        1      8  -12.40000  -6.20000   0.00000
  41      4        0         1        1      8    0.00000   6.20000 -12.40000
  41      4        0         1        1      8    0.00000 -12.40000   6.20000
  41      4        0         1        1      8   12.40000   0.00000  -6.20000
  41      4        0         1        1      8   12.40000  -6.20000   0.00000
  41      4        0         1        1      8  -12.40000   6.20000   0.00000
  41      4        0         1        1      8  -12.40000   0.00000   6.20000
  41      4        0         1        1      8    0.00000  12.40000  -6.20000
  41      4        0         1        1      8    0.00000  -6.20000  12.40000
  41      4        0         1        1      8   12.40000   6.20000   0.00000
  41      4        0         1        1      8   12.40000  -0.00000   6.20000
  41      4        0         1        1      8   -6.20000  12.40000   0.00000
  41      4        0         1        1      8   -6.20000   0.00000  12.40000
  41      4        0         1        1      8    6.20000  12.40000   0.00000
  41      4        0         1        1      8    6.20000  -0.00000  12.40000
  41      4        0         1        1      8   -0.00000  12.40000   6.20000
  41      4        0         1        1      8   -0.00000   6.20000  12.40000
  41      4        0         1        1      9   -6.20000  -6.20000 -12.40000
  41      4        0         1        1      9   -6.20000 -12.40000  -6.20000
  41      4        0         1        1      9    6.20000  -6.20000 -12.40000
  41      4        0         1        1      9    6.20000 -12.40000  -6.20000
  41      4        0         1        1      9  -12.40000  -6.20000  -6.20000
  41      4        0         1        1      9   12.40000  -6.20000  -6.20000
  41      4        0         1        1      9   -6.20000   6.20000 -12.40000
  41      4        0         1        1      9    6.20000   6.20000 -12.40000
  41      4        0         1        1      9   -6.20000 -12.40000   6.20000
  41      4        0         1        1      9    6.20000 -12.40000   6.20000
  41      4        0         1        1      9  -12.40000   6.20000  -6.20000
  41      4        0         1        1      9  -12.40000  -6.20000   6.20000
  41      4        0         1        1      9   12.40000   6.20000  -6.20000
  41      4        0         1        1      9   12.40000  -6.20000   6.20000
  41      4        0         1        1      9   -6.20000  12.40000  -6.20000
  41      4        0         1        1      9    6.20000  12.40000  -6.20000
  41      4        0         1        1      9   -6.20000  -6.20000  12.40000
  41      4        0         1        1      9    6.20000  -6.20000  12.40000
  41      4        0         1        1      9  -12.40000   6.20000   6.20000
  41      4        0         1        1      9   12.40000   6.20000   6.20000
  41      4        0         1        1      9   -6.20000  12.40000   6.20000
  41      4        0         1        1      9   -6.20000   6.20000  12.40000
  41      4        0         1        1      9    6.20000  12.40000   6.20000
  41      4        0         1        1      9    6.20000   6.20000  12.40000
  41      4        0         1        1     10   -9.30000  -9.30000  -9.30000
  41      4        0         1        1     10   -3.10000  -3.10000 -15.50000
  41      4        0         1        1     10    3.10000  -3.10000 -15.50000
  41      4        0         1        1     10   -3.10000 -15.50000  -3.10000
  41      4        0         1        1     10    3.10000 -15.50000  -3.10000
  41      4        0         1        1     10    9.30000  -9.30000  -9.30000
  41      4        0         1        1     10   -3.10000   3.10000 -15.50000
  41      4        0         1        1     10    3.10000   3.10000 -15.50000
  41      4        0         1        1     10   -3.10000 -15.50000   3.10000
  41      4        0         1        1     10    3.10000 -15.50000   3.10000
  41      4        0         1        1     10  -15.50000  -3.10000  -3.10000
  41      4        0         1        1     10   15.50000  -3.10000  -3.10000
  41      4        0         1        1     10  -15.50000   3.10000  -3.10000
  41      4        0         1        1     10   -9.30000   9.30000  -9.30000
  41      4        0         1        1     10  -15.50000  -3.10000   3.10000
  41      4        0         1        1     10   -9.30000  -9.30000   9.30000
  41      4        0         1        1     10    9.30000   9.30000  -9.30000
  41      4        0         1        1     10   15.50000   3.10000  -3.10000
  41      4        0         1        1     10    9.30000  -9.30000   9.30000
  41      4        0         1        1     10   15.50000  -3.10000   3.10000
  41      4        0         1        1     10  -15.50000   3.10000   3.10000
  41      4        0         1        1     10   15.50000   3.10000   3.10000
  41      4        0         1        1     10   -3.10000  15.50000  -3.10000
  41      4        0         1        1     10    3.10000  15.50000  -3.10000
  41      4        0         1        1     10   -3.10000  -3.10000  15.50000
  41      4        0         1        1     10    3.10000  -3.10000  15.50000
  41      4        0         1        1     10   -9.30000   9.30000   9.30000
  41      4        0         1        1     10   -3.10000  15.50000   3.10000
  41      4        0         1        1     10    3.10000  15.50000   3.10000
  41      4        0         1        1     10   -3.10000   3.10000  15.50000
  41      4        0         1        1     10    3.10000   3.10000  15.50000
  41      4        0         1        1     10    9.30000   9.30000   9.30000
  41      4        0         1        1     11    0.00000 -12.40000 -12.40000
  41      4        0         1        1     11  -12.40000   0.00000 -12.40000
  41      4        0         1        1     11  -12.40000 -12.40000   0.00000
  41      4        0         1        1     11   12.40000   0.00000 -12.40000
  41      4        0         1        1     11   12.40000 -12.40000   0.00000
  41      4        0         1        1     11    0.00000  12.40000 -12.40000
  41      4        0         1        1     11    0.00000 -12.40000  12.40000
  41      4        0         1        1     11  -12.40000  12.40000   0.00000
  41      4        0         1        1     11  -12.40000   0.00000  12.40000
  41      4        0         1        1     11   12.40000  12.40000   0.00000
  41      4        0         1        1     11   12.40000   0.00000  12.40000
  41      4        0         1        1     11    0.00000  12.40000  12.40000
  41      4        0         1        1     12   -3.10000  -9.30000 -15.50000
  41      4        0         1        1     12   -3.10000 -15.50000  -9.30000
  41      4        0         1        1     12    3.10000  -9.30000 -15.50000
  41      4        0         1        1     12    3.10000 -15.50000  -9.30000
  41      4        0         1        1     12   -9.30000  -3.10000 -15.50000
  41      4        0         1        1     12   -9.30000 -15.50000  -3.10000
  41      4        0         1        1     12    9.30000  -3.10000 -15.50000
  41      4        0         1        1     12    9.30000 -15.50000  -3.10000
  41      4        0         1        1     12  -15.50000  -3.10000  -9.30000
  41      4        0         1        1     12   -9.30000   3.10000 -15.50000
  41      4        0         1        1     12  -15.50000  -9.30000  -3.10000
  41      4        0         1        1     12   -9.30000 -15.50000   3.10000
  41      4        0         1        1     12    9.30000   3.10000 -15.50000
  41      4        0         1        1     12   15.50000  -3.10000  -9.30000
  41      4        0         1        1     12    9.30000 -15.50000   3.10000
  41      4        0         1        1     12   15.50000  -9.30000  -3.10000
  41      4        0         1        1     12  -15.50000   3.10000  -9.30000
  41      4        0         1        1     12   -3.10000   9.30000 -15.50000
  41      4        0         1        1     12  -15.50000  -9.30000   3.10000
  41      4        0         1        1     12    3.10000   9.30000 -15.50000
  41      4        0         1        1     12   -3.10000 -15.50000   9.30000
  41      4        0         1        1     12   15.50000   3.10000  -9.30000
  41      4        0         1        1     12    3.10000 -15.50000   9.30000
  41      4        0         1        1     12   15.50000  -9.30000   3.10000
  41      4        0         1        1     12  -15.50000   9.30000  -3.10000
  41      4        0         1        1     12   -3.10000  15.50000  -9.30000
  41      4        0         1        1     12  -15.50000  -3.10000   9.30000
  41      4        0         1        1     12    3.10000  15.50000  -9.30000
  41      4        0         1        1     12   -3.10000  -9.30000  15.50000
  41      4        0         1        1     12   15.50000   9.30000  -3.10000
  41      4        0         1        1     12    3.10000  -9.30000  15.50000
  41      4        0         1        1     12   15.50000  -3.10000   9.30000
  41      4        0         1        1     12  -15.50000   9.30000   3.10000
  41      4        0         1        1     12   -9.30000  15.50000  -3.10000
  41      4        0         1        1     12  -15.50000   3.10000   9.30000
  41      4        0         1        1     12   -9.30000  -3.10000  15.50000
  41      4        0         1        1     12    9.30000  15.50000  -3.10000
  41      4        0         1        1     12   15.50000   9.30000   3.10000
  41      4        0         1        1     12    9.30000  -3.10000  15.50000
  41      4        0         1        1     12   15.50000   3.10000   9.30000
  41      4        0         1        1     12   -9.30000  15.50000   3.10000
  41      4        0         1        1     12   -9.30000   3.10000  15.50000
  41      4        0         1        1     12    9.30000  15.50000   3.10000
  41      4        0         1        1     12    9.30000   3.10000  15.50000
  41      4        0         1        1     12   -3.10000  15.50000   9.30000
  41      4        0         1        1     12   -3.10000   9.30000  15.50000
  41      4        0         1        1     12    3.10000  15.50000   9.30000
  41      4        0         1        1     12    3.10000   9.30000  15.50000
  41      4        0         1        1     13   -6.20000 -12.40000 -12.40000
  41      4        0         1        1     13    6.20000 -12.40000 -12.40000
  41      4        0         1        1     13  -12.40000  -6.20000 -12.40000
  41      4        0         1        1     13  -12.40000 -12.40000  -6.20000
  41      4        0         1        1     13    0.00000   0.00000 -18.60000
  41      4        0         1        1     13    0.00000 -18.60000   0.00000
  41      4        0         1        1     13   12.40000  -6.20000 -12.40000
  41      4        0         1        1     13   12.40000 -12.40000  -6.20000
  41      4        0         1        1     13  -12.40000   6.20000 -12.40000
  41      4        0         1        1     13  -12.40000 -12.40000   6.20000
  41      4        0         1        1     13   12.40000   6.20000 -12.40000
  41      4        0         1        1     13   12.40000 -12.40000   6.20000
  41      4        0         1        1     13  -18.60000   0.00000   0.00000
  41      4        0         1        1     13   -6.20000  12.40000 -12.40000
  41      4        0         1        1     13    6.20000  12.40000 -12.40000
  41      4        0         1        1     13   -6.20000 -12.40000  12.40000
  41      4        0         1        1     13    6.20000 -12.40000  12.40000
  41      4        0         1        1     13   18.60000   0.00000   0.00000
  41      4        0         1        1     13  -12.40000  12.40000  -6.20000
  41      4        0         1        1     13  -12.40000  -6.20000  12.40000
  41      4        0         1        1     13   12.40000  12.40000  -6.20000
  41      4        0         1        1     13   12.40000  -6.20000  12.40000
  41      4        0         1        1     13  -12.40000  12.40000   6.20000
  41      4        0         1        1     13  -12.40000   6.20000  12.40000
  41      4        0         1        1     13    0.00000  18.60000   0.00000
  41      4        0         1        1     13    0.00000   0.00000  18.60000
  41      4        0         1        1     13   12.40000  12.40000   6.20000
  41      4        0         1        1     13   12.40000   6.20000  12.40000
  41      4        0         1        1     13   -6.20000  12.40000  12.40000
  41      4        0         1        1     13    6.20000  12.40000  12.40000
  41      4        0         1        1     14   -0.00000  -6.20000 -18.60000
  41      4        0         1        1     14    0.00000 -18.60000  -6.20000
  41      4        0         1        1     14   -6.20000  -0.00000 -18.60000
  41      4        0         1        1     14    6.20000  -0.00000 -18.60000
  41      4        0         1        1     14   -6.20000 -18.60000   0.00000
  41      4        0         1        1     14    6.20000 -18.60000  -0.00000
  41      4        0         1        1     14   -0.00000   6.20000 -18.60000
  41      4        0         1        1     14    0.00000 -18.60000   6.20000
  41      4        0         1        1     14  -18.60000   0.00000  -6.20000
  41      4        0         1        1     14  -18.60000  -6.20000   0.00000
  41      4        0         1        1     14   18.60000   0.00000  -6.20000
  41      4        0         1        1     14   18.60000  -6.20000   0.00000
  41      4        0         1        1     14  -18.60000   6.20000  -0.00000
  41      4        0         1        1     14  -18.60000   0.00000   6.20000
  41      4        0         1        1     14   18.60000   6.20000   0.00000
  41      4        0         1        1     14   18.60000   0.00000   6.20000
  41      4        0         1        1     14    0.00000  18.60000  -6.20000
  41      4        0         1        1     14    0.00000  -6.20000  18.60000
  41      4        0         1        1     14   -6.20000  18.60000   0.00000
  41      4        0         1        1     14    6.20000  18.60000   0.00000
  41      4        0         1        1     14   -6.20000   0.00000  18.60000
  41      4        0         1        1     14    6.20000   0.00000  18.60000
  41      4        0         1        1     14    0.00000  18.60000   6.20000
  41      4        0         1        1     14    0.00000   6.20000  18.60000
  41      4        0         1        1     15   -9.30000  -9.30000 -15.50000
  41      4        0         1        1     15   -9.30000 -15.50000  -9.30000
  41      4        0         1        1     15    9.30000  -9.30000 -15.50000
  41      4        0         1        1     15    9.30000 -15.50000  -9.30000
  41      4        0         1        1     15  -15.50000  -9.30000  -9.30000
  41      4        0         1        1     15   15.50000  -9.30000  -9.30000
  41      4        0         1        1     15   -9.30000   9.30000 -15.50000
  41      4        0         1        1     15    9.30000   9.30000 -15.50000
  41      4        0         1        1     15   -9.30000 -15.50000   9.30000
  41      4        0         1        1     15    9.30000 -15.50000   9.30000
  41      4        0         1        1     15  -15.50000   9.30000  -9.30000
  41      4        0         1        1     15  -15.50000  -9.30000   9.30000
  41      4        0         1        1     15   15.50000   9.30000  -9.30000
  41      4        0         1        1     15   15.50000  -9.30000   9.30000
  41      4        0         1        1     15   -9.30000  15.50000  -9.30000
  41      4        0         1        1     15    9.30000  15.50000  -9.30000
  41      4        0         1        1     15   -9.30000  -9.30000  15.50000
  41      4        0         1        1     15    9.30000  -9.30000  15.50000
  41      4        0         1        1     15  -15.50000   9.30000   9.30000
  41      4        0         1        1     15   15.50000   9.30000   9.30000
  41      4        0         1        1     15   -9.30000  15.50000   9.30000
  41      4        0         1        1     15   -9.30000   9.30000  15.50000
  41      4        0         1        1     15    9.30000  15.50000   9.30000
  41      4        0         1        1     15    9.30000   9.30000  15.50000
  41      4        0         1        1     16   -6.20000  -6.20000 -18.60000
  41      4        0         1        1     16   -6.20000 -18.60000  -6.20000
  41      4        0         1        1     16    6.20000  -6.20000 -18.60000
  41      4        0         1        1     16    6.20000 -18.60000  -6.20000
  41      4        0         1        1     16  -18.60000  -6.20000  -6.20000
  41      4        0         1        1     16   -6.20000   6.20000 -18.60000
  41      4        0         1        1     16    6.20000   6.20000 -18.60000
  41      4        0         1        1     16   -6.20000 -18.60000   6.20000
  41      4        0         1        1     16    6.20000 -18.60000   6.20000
  41      4        0         1        1     16   18.60000  -6.20000  -6.20000
  41      4        0         1        1     16  -18.60000   6.20000  -6.20000
  41      4        0         1        1     16  -18.60000  -6.20000   6.20000
  41      4        0         1        1     16   18.60000   6.20000  -6.20000
  41      4        0         1        1     16   18.60000  -6.20000   6.20000
  41      4        0         1        1     16  -18.60000   6.20000   6.20000
  41      4        0         1        1     16   -6.20000  18.60000  -6.20000
  41      4        0         1        1     16    6.20000  18.60000  -6.20000
  41      4        0         1        1     16   -6.20000  -6.20000  18.60000
  41      4        0         1        1     16    6.20000  -6.20000  18.60000
  41      4        0         1        1     16   18.60000   6.20000   6.20000
  41      4        0         1        1     16   -6.20000  18.60000   6.20000
  41      4        0         1        1     16   -6.20000   6.20000  18.60000
  41      4        0         1        1     16    6.20000  18.60000   6.20000
  41      4        0         1        1     16    6.20000   6.20000  18.60000
  41      4        0         1        1     17  -12.40000 -12.40000 -12.40000
  41      4        0         1        1     17   12.40000 -12.40000 -12.40000
  41      4        0         1        1     17  -12.40000  12.40000 -12.40000
  41      4        0         1        1     17  -12.40000 -12.40000  12.40000
  41      4        0         1        1     17   12.40000  12.40000 -12.40000
  41      4        0         1        1     17   12.40000 -12.40000  12.40000
  41      4        0         1        1     17  -12.40000  12.40000  12.40000
  41      4        0         1        1     17   12.40000  12.40000  12.40000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     5.36936     atoms:     8
 shell   2:   radius:     6.20000     atoms:     6
 shell   3:   radius:     8.76812     atoms:    12
 shell   4:   radius:    10.28154     atoms:    24
 shell   5:   radius:    10.73872     atoms:     8
 shell   6:   radius:    12.40000     atoms:     6
 shell   7:   radius:    13.51259     atoms:    24
 shell   8:   radius:    13.86362     atoms:    24
 shell   9:   radius:    15.18684     atoms:    24
 shell  10:   radius:    16.10807     atoms:    32
 shell  11:   radius:    17.53625     atoms:    12
 shell  12:   radius:    18.33985     atoms:    48
 shell  13:   radius:    18.60000     atoms:    30
 shell  14:   radius:    19.60612     atoms:    24
 shell  15:   radius:    20.32806     atoms:    24
 shell  16:   radius:    20.56307     atoms:    24
 shell  17:   radius:    21.47743     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15726     -0.00403     -0.00403      8.00000
  -0.00403      0.15323     -0.00806     24.00000
  -0.00403      0.14919     -0.01210     24.00000
  -0.00403      0.14516     -0.01613     24.00000
  -0.00403      0.14113     -0.02016     24.00000
  -0.00403      0.13710     -0.02419     24.00000
  -0.00403      0.13306     -0.02823     24.00000
  -0.00403      0.12903     -0.03226     24.00000
  -0.00403      0.12500     -0.03629     24.00000
  -0.00403      0.12097     -0.04032     24.00000
  -0.00403      0.11694     -0.04435     24.00000
  -0.00403      0.11290     -0.04839     24.00000
  -0.00403      0.10887     -0.05242     24.00000
  -0.00403      0.10484     -0.05645     24.00000
  -0.00403      0.10081     -0.06048     24.00000
  -0.00403      0.09677     -0.06452     24.00000
  -0.00403      0.09274     -0.06855     24.00000
  -0.00403      0.08871     -0.07258     24.00000
  -0.00403      0.08468     -0.07661     24.00000
  -0.00403      0.08065     -0.08065     12.00000
   0.15726      0.00000      0.00000      6.00000
  -0.00806     -0.00806      0.14919     24.00000
  -0.00806     -0.01210      0.14516     48.00000
  -0.00806     -0.01613      0.14113     48.00000
  -0.00806     -0.02016      0.13710     48.00000
  -0.00806     -0.02419      0.13306     48.00000
  -0.00806     -0.02823      0.12903     48.00000
  -0.00806     -0.03226      0.12500     48.00000
  -0.00806     -0.03629      0.12097     48.00000
  -0.00806     -0.04032      0.11694     48.00000
  -0.00806     -0.04435      0.11290     48.00000
  -0.00806     -0.04839      0.10887     48.00000
  -0.00806     -0.05242      0.10484     48.00000
  -0.00806     -0.05645      0.10081     48.00000
  -0.00806     -0.06048      0.09677     48.00000
  -0.00806     -0.06452      0.09274     48.00000
  -0.00806     -0.06855      0.08871     48.00000
  -0.00806     -0.07258      0.08468     48.00000
  -0.00806     -0.07661      0.08065     48.00000
   0.15323      0.00403      0.00000     24.00000
  -0.01210     -0.01210      0.14113     24.00000
  -0.01210     -0.01613      0.13710     48.00000
  -0.01210     -0.02016      0.13306     48.00000
  -0.01210     -0.02419      0.12903     48.00000
  -0.01210     -0.02823      0.12500     48.00000
  -0.01210     -0.03226      0.12097     48.00000
  -0.01210     -0.03629      0.11694     48.00000
  -0.01210     -0.04032      0.11290     48.00000
  -0.01210     -0.04435      0.10887     48.00000
  -0.01210     -0.04839      0.10484     48.00000
  -0.01210     -0.05242      0.10081     48.00000
  -0.01210     -0.05645      0.09677     48.00000
  -0.01210     -0.06048      0.09274     48.00000
  -0.01210     -0.06452      0.08871     48.00000
  -0.01210     -0.06855      0.08468     48.00000
  -0.01210     -0.07258      0.08065     48.00000
  -0.01210     -0.07661      0.07661     24.00000
   0.14919      0.00806      0.00000     24.00000
   0.14919      0.00403     -0.00403     24.00000
  -0.01613     -0.01613      0.13306     24.00000
  -0.01613     -0.02016      0.12903     48.00000
  -0.01613     -0.02419      0.12500     48.00000
  -0.01613     -0.02823      0.12097     48.00000
  -0.01613     -0.03226      0.11694     48.00000
  -0.01613     -0.03629      0.11290     48.00000
  -0.01613     -0.04032      0.10887     48.00000
  -0.01613     -0.04435      0.10484     48.00000
  -0.01613     -0.04839      0.10081     48.00000
  -0.01613     -0.05242      0.09677     48.00000
  -0.01613     -0.05645      0.09274     48.00000
  -0.01613     -0.06048      0.08871     48.00000
  -0.01613     -0.06452      0.08468     48.00000
  -0.01613     -0.06855      0.08065     48.00000
  -0.01613     -0.07258      0.07661     48.00000
   0.14516      0.01210      0.00000     24.00000
   0.14516      0.00806     -0.00403     48.00000
  -0.02016     -0.02016      0.12500     24.00000
  -0.02016     -0.02419      0.12097     48.00000
  -0.02016     -0.02823      0.11694     48.00000
  -0.02016     -0.03226      0.11290     48.00000
  -0.02016     -0.03629      0.10887     48.00000
  -0.02016     -0.04032      0.10484     48.00000
  -0.02016     -0.04435      0.10081     48.00000
  -0.02016     -0.04839      0.09677     48.00000
  -0.02016     -0.05242      0.09274     48.00000
  -0.02016     -0.05645      0.08871     48.00000
  -0.02016     -0.06048      0.08468     48.00000
  -0.02016     -0.06452      0.08065     48.00000
  -0.02016     -0.06855      0.07661     48.00000
  -0.02016     -0.07258      0.07258     24.00000
   0.14113      0.01613      0.00000     24.00000
   0.14113      0.01210     -0.00403     48.00000
   0.14113      0.00806     -0.00806     24.00000
  -0.02419     -0.02419      0.11694     24.00000
  -0.02419     -0.02823      0.11290     48.00000
  -0.02419     -0.03226      0.10887     48.00000
  -0.02419     -0.03629      0.10484     48.00000
  -0.02419     -0.04032      0.10081     48.00000
  -0.02419     -0.04435      0.09677     48.00000
  -0.02419     -0.04839      0.09274     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 119.16400
Cell surface area:           128.70005
Inscribed sphere radius:       2.68468
Wigner-Seitz sphere radius:    3.05271
Bounding sphere radius:        3.46591

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.55000   1.55000  -1.55000     2.68468    12.48376
  2       1          6      -1.55000   1.55000   1.55000     2.68468    12.48376
  3       1          6      -1.55000  -1.55000   1.55000     2.68468    12.48376
  4       1          6       1.55000   1.55000  -1.55000     2.68468    12.48376
  5       1          6       1.55000  -1.55000   1.55000     2.68468    12.48376
  6       1          6      -1.55000  -1.55000  -1.55000     2.68468    12.48376
  7       1          6       1.55000   1.55000   1.55000     2.68468    12.48376
  8       1          6       1.55000  -1.55000  -1.55000     2.68468    12.48376
  9       1          4       3.10000   0.00000   0.00000     3.10000     4.80500
 10       1          4       0.00000   3.10000   0.00000     3.10000     4.80500
 11       1          4       0.00000   0.00000   3.10000     3.10000     4.80500
 12       1          4       0.00000   0.00000  -3.10000     3.10000     4.80500
 13       1          4       0.00000  -3.10000   0.00000     3.10000     4.80500
 14       1          4      -3.10000   0.00000   0.00000     3.10000     4.80500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.10000   1.55000   0.00000          3.46591
   2         0.00000   3.10000  -1.55000          3.46591
   3         0.00000   1.55000  -3.10000          3.46591
   4        -1.55000   0.00000  -3.10000          3.46591
   5        -3.10000   0.00000  -1.55000          3.46591
   6        -1.55000   0.00000   3.10000          3.46591
   7        -3.10000   0.00000   1.55000          3.46591
   8         0.00000   3.10000   1.55000          3.46591
   9         0.00000   1.55000   3.10000          3.46591
  10         0.00000  -1.55000   3.10000          3.46591
  11         0.00000  -3.10000   1.55000          3.46591
  12        -1.55000  -3.10000   0.00000          3.46591
  13        -3.10000  -1.55000   0.00000          3.46591
  14         3.10000   1.55000   0.00000          3.46591
  15         1.55000   3.10000   0.00000          3.46591
  16         3.10000   0.00000  -1.55000          3.46591
  17         1.55000   0.00000  -3.10000          3.46591
  18         3.10000   0.00000   1.55000          3.46591
  19         1.55000   0.00000   3.10000          3.46591
  20         3.10000  -1.55000   0.00000          3.46591
  21         1.55000  -3.10000   0.00000          3.46591
  22         0.00000  -1.55000  -3.10000          3.46591
  23         0.00000  -3.10000  -1.55000          3.46591
  24        -1.55000   3.10000   0.00000          3.46591
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9012438924735D+01
xmt                                    = 0.9875610752652D+00
xend                                   = 0.1247561075265D+01
rstart                                 = 0.1218842267635D-03
rmt                                    = 0.2684678751732D+01
rend                                   = 0.3481840646153D+01
4pi/3*rmt^3                            = 0.8105234528985D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   119.16400000
Total Voronoi Polyhedra Volume:        119.16400000
Total Inscribed Sphere Volume :         81.05234529
Total Muffintin Sphere Volume :         81.05234529
Total Interstitial Volume     :         38.11165471
Maximum Atomic VP Sphere Volume:       119.16400000
Minimum Atomic VP Sphere Volume:       119.16400000
Maximum Atomic MT Sphere Volume:        81.05234529
Minimum Atomic MT Sphere Volume:        81.05234529
Maximum Atomic InsSphere Volume:        81.05234529
Minimum Atomic InsSphere Volume:        81.05234529
Maximum Atomic MT Sphere Radius:         2.68467875
Minimum Atomic MT Sphere Radius:         2.68467875
Maximum Atomic InsSphere Radius:         2.68467875
Minimum Atomic InsSphere Radius:         2.68467875
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.68468
Outer Bounding Sphere Radius:     3.46591

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.68468
        2                3.10000
        3                3.28805
        4                3.46591
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.119164000000D+03
Calculated Cell Volume:     0.119163998824D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60739
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.70156
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5869731370175D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019672D+00    0.76949150703564D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80514318635568D-14
   8   0   1   -0.19403328450413D+00    0.00000000000000D+00
   8   4   1   -0.72966347186732D-01   -0.97786311563349D-15
   8   8   1   -0.11117325715871D+00   -0.28403056361023D-14
  10   0   1   -0.36291792610511D+00    0.00000000000000D+00
  10   4   1    0.36569897667551D+00    0.47674097262175D-14
  10   8   1    0.43526881704269D+00    0.11220516096872D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16422160521167D-14
  12   8   1    0.20834467441838D+00    0.53189462763896D-14
  12  12   1   -0.11495327699295D+00   -0.45062053366719D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.18780032670001D-14
  14   8   1    0.15774899297295D+00    0.40893174317649D-14
  14  12   1    0.19154386455207D+00    0.74040095946015D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503714673D+00   -0.22380952669812D-14
  16   8   1    0.12304856656960D+00    0.31394746965267D-14
  16  12   1    0.21372544762268D+00    0.82294657321698D-14
  16  16   1    0.10363583398493D+00    0.53848744539359D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.24065898617718D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.68026787
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

================================================================================
Time:: Start-up         :    36.33900Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.68467875
Upper limit of core level     =      -1.48658620047
================================================================================
ztotss          :     41
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.47619908915    --- deep-core ---
                   2    0   -1     -184.46163489648    --- deep-core ---
                   2    1    1     -169.52162490393    --- deep-core ---
                   2    1   -2     -169.52162490275    --- deep-core ---
                   3    0   -1      -29.76840606239    --- deep-core ---
                   3    1    1      -24.08666956536    --- deep-core ---
                   3    1   -2      -24.08666956385    --- deep-core ---
                   3    2    2      -13.66209647893    --- deep-core ---
                   3    2   -3      -13.66209647857    --- deep-core ---
                   4    0   -1       -3.05630057889    --- semi-core ---
                   4    1    1       -1.48658620109    --- semi-core ---
                   4    1   -2       -1.48658620047    --- semi-core ---


Total Core Energy             =   -4419.68321168813
Total Semicore Energy         =     -15.03211836185


Deep Core Kinetic Energy      =    7335.50380704205
Semi Core Kinetic Energy      =     132.02355061178
================================================================================
Muffin-tin core charge        =      27.99999921810
Muffin-tin semicore charge    =       7.90710943897
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.09289134292

Lost semi-core charge         =      -0.00000001030
Lost deep-core charge         =      -0.00000034251
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94656

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44802
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29189
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.5079575454587
    k-Space Unit Cell Vol =      1.7653819596812


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999357D+00  0.26356832D-02       0.32989285D-04  0.67604560D-02
    2      -0.39982227D+00  0.13855104D-01       0.40189585D-03  0.15662542D-01
    3      -0.39893533D+00  0.33896776D-01       0.15326398D-02  0.24373970D-01
    4      -0.39637476D+00  0.62474714D-01       0.38075607D-02  0.32697860D-01
    5      -0.39083553D+00  0.99076212D-01       0.75328378D-02  0.40370002D-01
    6      -0.38075892D+00  0.14288212D+00       0.12903690D-01  0.47041854D-01
    7      -0.36446150D+00  0.19268657D+00       0.19968510D-01  0.52292274D-01
    8      -0.34029823D+00  0.24683923D+00       0.28597710D-01  0.55660764D-01
    9      -0.30685113D+00  0.30323097D+00       0.38465171D-01  0.56700531D-01
   10      -0.26312669D+00  0.35934042D+00       0.49050639D-01  0.55045828D-01
   11      -0.20873750D+00  0.41235105D+00       0.59669555D-01  0.50483693D-01
   12      -0.14403935D+00  0.45933671D+00       0.69532396D-01  0.43016919D-01
   13      -0.70195543D-01  0.49749993D+00       0.77829376D-01  0.32904150D-01
   14       0.10851852D-01  0.52443380D+00       0.83829688D-01  0.20665481D-01
   15       0.96510710D-01  0.53836947D+00       0.86979278D-01  0.70477934D-02
   16       0.18375716D+00  0.53836947D+00       0.86979278D-01 -0.70477934D-02
   17       0.26941602D+00  0.52443380D+00       0.83829688D-01 -0.20665481D-01
   18       0.35046342D+00  0.49749993D+00       0.77829376D-01 -0.32904150D-01
   19       0.42430723D+00  0.45933671D+00       0.69532396D-01 -0.43016919D-01
   20       0.48900538D+00  0.41235105D+00       0.59669555D-01 -0.50483693D-01
   21       0.54339456D+00  0.35934042D+00       0.49050639D-01 -0.55045828D-01
   22       0.58711900D+00  0.30323097D+00       0.38465171D-01 -0.56700531D-01
   23       0.62056610D+00  0.24683923D+00       0.28597710D-01 -0.55660764D-01
   24       0.64472937D+00  0.19268657D+00       0.19968510D-01 -0.52292274D-01
   25       0.66102679D+00  0.14288212D+00       0.12903690D-01 -0.47041854D-01
   26       0.67110340D+00  0.99076212D-01       0.75328378D-02 -0.40370002D-01
   27       0.67664263D+00  0.62474714D-01       0.38075607D-02 -0.32697860D-01
   28       0.67920321D+00  0.33896776D-01       0.15326398D-02 -0.24373970D-01
   29       0.68009014D+00  0.13855104D-01       0.40189585D-03 -0.15662542D-01
   30       0.68026144D+00  0.26356832D-02       0.32989285D-04 -0.67604560D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993569311    0.002635683167, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.001310386544   -0.022434415110
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.589199423629   -0.026552991880
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007141096120
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008452079823
ie =   1 , Time:      0.52100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399822270471    0.013855104220, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.002437521630   -0.117925363375
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.590386549409   -0.139578094241
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.037536808994
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.044429087292
ie =   2 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.398935333574    0.033896775972, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.008260815533   -0.288424398477
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.596520326444   -0.341429149196
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.091808337452
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.108680273620
ie =   3 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.396374758211    0.062474713771, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.024954443553   -0.531166217413
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.614109097770   -0.629023878315
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.169075458209
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.200224519113
ie =   4 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390835529179    0.099076212488, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.060482002705   -0.840996469611
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.651567171034   -0.996757714045
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.267697490523
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.317277834510
ie =   5 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.380758920351    0.142882122928, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.123160524409   -1.209753720758
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.717738535042   -1.435914125196
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.385076569165
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.457065661761
ie =   6 , Time:      0.47300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.364461499065    0.192686573968, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.219651685688   -1.626377885919
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.819834650235   -1.934812821353
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.517692159759
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.615870048952
ie =   7 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.340298228364    0.246839227759, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.353007389001   -2.078268760394
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.961424464217   -2.480228965756
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.661533492580
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.789481399799
ie =   8 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.306851130852    0.303230966395, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.521764665971   -2.553744815287
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.141488116992   -3.059928644454
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.812882221496
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.974005538547
ie =   9 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.263126685252    0.359340424094, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.720722853894   -3.044603378027
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.355176607050   -3.665303112577
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.969127354735
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.166702216593
ie =  10 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.208737502788    0.412351049867, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.943014131142   -3.547564716620
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.595878721908   -4.292862779146
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.129224921177
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.366460662633
ie =  11 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.144039354268    0.459336706928, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.182292844066   -4.064125568615
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.857394700406   -4.944108281037
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.293651347183
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.573758544217
ie =  12 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.070195542794    0.497499929350, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.434018591991   -4.599346307360
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.135164408293   -5.624312769371
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.464017399616
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.790274357481
ie =  13 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.010851852042    0.524433801592, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.695567787935   -5.160489811892
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.426266318704   -6.341151509348
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.642634924676
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.018451215215
ie =  14 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.096510709776    0.538369467705, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.965514362376   -5.756145984368
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.728515635474   -7.103827114944
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.832238173141
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.261218400427
ie =  15 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.183757163844    0.538369467705, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.242556759571   -6.395997355980
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.039125417726   -7.922852444806
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.035909190414
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.521922259957
ie =  16 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.269416021578    0.524433801592, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.524418412537   -7.091055877876
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.353242998887   -8.810320521923
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.257153189410
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.804412122576
ie =  17 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.350463416414    0.497499929350, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.806875456635   -7.854038830993
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.662510486102   -9.780318375053
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.500018206376
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.113172028804
ie =  18 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.424307227888    0.459336706928, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.082983333554   -8.699398065936
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.953753493106  -10.848964992851
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.769104408235
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.453332812086
ie =  19 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.489005376408    0.412351049867, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.342557298075   -9.642227581564
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.207970035069  -12.033218230075
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.069216364046
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.830292325240
ie =  20 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.543394558872    0.359340424094, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.571855920259  -10.694823675625
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.399826880421  -13.347081695135
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.404268106944
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.248508055264
ie =  21 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.587119004472    0.303230966395, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.752821838286  -11.859353908665
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.497424842219  -14.793514287270
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.774949592880
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.708921849039
ie =  22 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.620566101983    0.246839227759, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.859427831995  -13.116043124947
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.460231442744  -16.351533452820
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.174966194284
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.204854752298
ie =  23 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.644729372685    0.192686573968, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.845617722690  -14.410999882711
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.229335443268  -17.963473756909
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.587163732460
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.717951287027
ie =  24 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.661026793971    0.142882122928, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.620127055213  -15.659739836660
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.703588420093  -19.540779798461
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.984650005075
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.220023393591
ie =  25 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.671103402799    0.099076212488, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.020306745820  -16.804583931403
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.711147647361  -21.032221412711
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.349065198571
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.694764004072
ie =  26 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.676642631831    0.062474713771, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.804022212864  -17.984699882168
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.988030949737  -22.625173250111
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.724707772542
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.201816322131
ie =  27 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.679203207194    0.033896775972, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.560273852622  -19.730975211184
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.029084728486  -24.970809116026
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.280564473767
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.948455407639
ie =  28 , Time:      0.47200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.680090144090    0.013855104220, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.609531983029  -22.241196121906
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.914267490251  -28.241716929968
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.079592606155
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.989617701613
ie =  29 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.680261442930    0.002635683167, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.449957882601  -23.224324276762
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.208457632433  -29.391524224600
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.392532017232
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.355612730700
ie =  30 , Time:      0.47200
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.38085506D+01, MS    IDOS_ws =  0.50302104D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.38085506D+01, IDOS_ws =  0.50302104D+01

M.S. Term DOS at the last energy:  0.68026787D+00 0.10000000D-02

getMScatteringDOS: energy =    0.680267873620    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -2.852342972095  -22.791117190185
                       Int [Z*Tau*Z-Z*J] on VP         =   -1.159515924556  -28.735467545535
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.254637918809
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.146783403857
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.14509276D+02, M.Site DOS_ws =  0.18293567D+02

M.S.+S.S. DOS at the last energy:  0.68026787D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.14509276D+02, MS+SS  DOS_ws =  0.18293567D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.030210367494
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.030210367494
    Fermi Energy DOS per Site          =   18.293566807715
    Specific Heat Coefficient per Site =    0.000000002414
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.678616453325
Change in Fermi energy                 =   -0.001651420295

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.37845897D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     3.7845897108240143
                    Charge_VP =     5.0000000000000009

Number of Electrons outside MT-sphere  =    1.2154102891759866
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0318907772023966

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.67861645332
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.74425292920
    Integrated Electron Density in MT  =     3.78458976958
    Integrated Electron Density in VP  =     5.00000000516
    Integrated ED in Inscribed Sphere  =     3.78458972015
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.55000   1.55000  -1.55000     0.3232902764478D-01
              -1.55000   1.55000   1.55000     0.3232902764478D-01
              -1.55000  -1.55000   1.55000     0.3232902764478D-01
               1.55000   1.55000  -1.55000     0.3232902764478D-01
               1.55000  -1.55000   1.55000     0.3232902764478D-01
              -1.55000  -1.55000  -1.55000     0.3232902764478D-01
               1.55000   1.55000   1.55000     0.3232902764478D-01
               1.55000  -1.55000  -1.55000     0.3232902764478D-01
               3.10000   0.00000   0.00000     0.3174299920018D-01
               0.00000   3.10000   0.00000     0.3174299920018D-01
               0.00000   0.00000   3.10000     0.3174299920018D-01
               0.00000   0.00000  -3.10000     0.3174299920018D-01
               0.00000  -3.10000   0.00000     0.3174299920018D-01
              -3.10000   0.00000   0.00000     0.3174299920018D-01
              -3.10000   1.55000   0.00000     0.3212465390477D-01
               0.00000   3.10000  -1.55000     0.3212465390477D-01
               0.00000   1.55000  -3.10000     0.3212465390477D-01
              -1.55000   0.00000  -3.10000     0.3212465390477D-01
              -3.10000   0.00000  -1.55000     0.3212465390477D-01
              -1.55000   0.00000   3.10000     0.3212465390477D-01
              -3.10000   0.00000   1.55000     0.3212465390477D-01
               0.00000   3.10000   1.55000     0.3212465390477D-01
               0.00000   1.55000   3.10000     0.3212465390477D-01
               0.00000  -1.55000   3.10000     0.3212465390477D-01
               0.00000  -3.10000   1.55000     0.3212465390477D-01
              -1.55000  -3.10000   0.00000     0.3212465390477D-01
              -3.10000  -1.55000   0.00000     0.3212465390477D-01
               3.10000   1.55000   0.00000     0.3212465390477D-01
               1.55000   3.10000   0.00000     0.3212465390477D-01
               3.10000   0.00000  -1.55000     0.3212465390477D-01
               1.55000   0.00000  -3.10000     0.3212465390477D-01
               3.10000   0.00000   1.55000     0.3212465390477D-01
               1.55000   0.00000   3.10000     0.3212465390477D-01
               3.10000  -1.55000   0.00000     0.3212465390477D-01
               1.55000  -3.10000   0.00000     0.3212465390477D-01
               0.00000  -1.55000  -3.10000     0.3212465390477D-01
               0.00000  -3.10000  -1.55000     0.3212465390477D-01
              -1.55000   3.10000   0.00000     0.3212465390477D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    14.71800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.67861645332

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     3.78458971858653
Charge Density :: Spherical Val Charge in VP   =     5.00000000359600
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    27.99999921822284
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    27.99999965761227
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    27.99999965761227
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    27.99999921821545
Charge Density :: Sph. DeepCore Charge in VP        =    27.99999957804319
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.90710943897521
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999998969578
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999998969578
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.90710945356283
Charge Density :: Sph. SemiCore Charge in VP        =     7.96548547302420
Charge Density :: Total Spherical Charge in MT =    39.69169792342198
Charge Density :: Total Spherical Charge in BS =    42.83892801108694
Charge Density :: Total Spherical Charge in VP =    40.96548487593241
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03432811456548


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -4419.68321168813    -11755.18701872513
          Deep core K.E.     =      7335.50380703700
          Semi core 2 terms  =       -15.03211836185      -147.05523502591
          Semi core K.E.     =       132.02311666405
          Valence 2 terms    =         2.74425292920       -27.02299397160
          Valence   K.E.     =        29.76724690080
          esemv              =       -15.03211836185
          ecorev             =     -4419.68321168813
          evssum             =       -12.28786543265
          Kinetic E          =      7497.29416327365
          Coulomb E(rho)     =      3078.68423982462
          Coulomb E(Z_rho)   =    -17852.64028589482
          Coulomb E          =    -14773.95604607021
          Exch E             =      -224.93151344918
          pterm1             =        73.14568437461
     ******************************************************
          emad               =        -0.75704572733
          emadp              =        -0.68004309534
          u0                 =        -0.56393314053

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.91241314
        Pressure Per Atom     =      -0.03944914

Local energy:
    1   -7502.91241

Sum of Local energy on my process:  -7502.91241
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.38304D-05  0.42064D-04  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    14.72600Sec
Time:: Cummulative      :    51.08100Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03432811457
  For local atom                       :    1
  MT sphere volume                     =    81.05234528985
  Muffin-tin zero potential from Coul  =     0.83097867404
  Muffin-tin zero potential from ExC   =    -0.75191150336
  Muffin-tin zero potential            =     0.07906717068
          Madelung site shift          =     1.69306321441
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03432811
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Nb         1   41.00000   39.69170   41.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03432811457

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Nb        1   41.00000   39.69170    0.00000    1.69306       -7502.91241       -7502.91438
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.67861645:
SS_DOS          =   23.34125142(ws)  19.93152907(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94656

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.44802
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29189
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.5079575454587
    k-Space Unit Cell Vol =      1.7653819596812


--------------------------------------------------------------------------------


Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.67861645:
MS_DOS          =   -3.11518357(ws)  -3.90499201(mt)
MS_DOS + SS_DOS =   20.22606785(ws)  16.02653706(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           41
 dos_ws:    20.2260678454701     
 Efermi:   0.678616453324832     
 Debye Temp (K):    275.000000000000     
 Phonon Frequency (K):    194.454364826301     
 Num Atoms:            1
 total_dos:   20.2260678454701     
 Atomic DOS (states/Ryd/spin):     10.11303
 Atomic DOS (states/eV/spin):      0.74331
 Muffin-tin DOS (states/Ryd/spin):      8.01327
 Muffin-tin DOS (states/eV/spin):      0.58898
 s-state: phase shift =    -0.93228, DOS ratio =     0.96947
 p-state: phase shift =    -0.36526, DOS ratio =     2.77663
 d-state: phase shift =     1.14263, DOS ratio =     0.71119
 f-state: phase shift =     0.00750, DOS ratio =     4.17080
 partial dos:  3.409336234215057E-003

 For species: Nb
 SumI:    24.0704553602709     
 I (eV^2/A^2):    10.6971080156434     
 I (Ryd^2/au^2):   1.618251498693719E-002
 AtomicMass (Ryd/c^2):    84680.4748426941     
 eta (Ryd/au^2):   0.163654323018064     
 eta (eV/A^2):    7.95127054238482     
 M<Omega^2> (Ryd/au^2):   0.128446497755975     
 M<Omega^2> (eV/A^2):    6.24067140448741     
 eta/(M<Omega^2>:    1.27410498438796     
 lambda before sum   1.27410498438796     
 lambda after sum   1.27410498438796     
 lamda (EPC):    1.27410498438796     
 mu* (Coulomb pseudopotential):   0.155440422030827     
 EPC-Coulomb*(ONE+0.62D0*EPC) =  0.995875164136529     
 ST:   17.6430586549131     

 ***************************************************
 Superconducting Transition Temp (K):      17.643059
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    51.63800Sec
       Job total excluding IO :    51.61800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:04:50, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
