***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.83187500D+02                                    
Average Atomic Volume (au^3)         : 83.18750                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00434                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01639                                           
Energy Offset                        : -3147                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.049225   3.68401  0.63190  0.197E-02  0.142E+00  pot  B   0.10000
       2  -0.404898   0.93595  0.66674  0.272E-02  0.626E-01  pot  B   0.10000
       3  -0.253857   2.19464  0.69142  0.104E-02  0.612E-01  pot  B   0.10000
       4  -0.802152 -15.35201  0.96507  0.601E-02  0.183E+00  pot  B   0.10000
       5   0.447829   3.64338  0.93659  0.647E-02  0.168E-01  pot  B   0.10000
       6   0.208919   1.78023  0.92803  0.582E-03  0.134E-01  pot  B   0.10000
       7  -0.218651  -2.62576  0.95127  0.148E-02  0.160E-01  pot  B   0.10000
       8   0.204038   2.22082  0.94254  0.141E-02  0.117E-01  pot  B   0.10000
       9   0.043101   0.90839  0.93973  0.428E-03  0.361E-02  pot  B   0.10000
      10   0.042912   1.05527  0.93307  0.104E-03  0.232E-02  pot  B   0.10000
      11   0.042871   1.03016  0.93599  0.315E-04  0.156E-02  pot  B   0.10000
      12   0.042933   0.98936  0.93879  0.283E-04  0.342E-02  pot  B   0.10000
      13   0.042819   1.04491  0.93698  0.511E-04  0.405E-03  pot  B   0.10000
      14   0.042838   1.07119  0.93631  0.949E-05  0.730E-03  pot  B   0.10000
      15   0.042843   1.08127  0.93626  0.330E-05  0.820E-03  pot  B   0.10000
      16   0.042837   1.10487  0.93651  0.164E-04  0.106E-03  pot  B   0.10000
      17   0.042838   1.10309  0.93639  0.137E-05  0.401E-04  pot  B   0.10000
      18   0.042837   1.09956  0.93640  0.120E-05  0.180E-04  pot  B   0.10000
      19   0.042837   1.09936  0.93641  0.883E-07  0.154E-04  pot  B   0.10000
      20   0.042836   1.09717  0.93643  0.716E-06  0.230E-05  pot  B   0.10000
      21   0.042836   1.09727  0.93642  0.474E-07  0.159E-05  pot  B   0.10000
      22   0.042836   1.09737  0.93643  0.465E-07  0.361E-06  pot  B   0.10000
      23   0.042836   1.09734  0.93643  0.298E-07  0.152E-05  pot  B   0.10000
      24   0.042836   1.09734  0.93643  0.300E-07  0.277E-06  pot  B   0.10000
      25   0.042836   1.09734  0.93643  0.414E-08  0.116E-07  pot  B   0.10000
      26   0.042836   1.09734  0.93643  0.110E-08  0.471E-07  pot  B   0.10000
