***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11349050D+03                                    
Average Atomic Volume (au^3)         : 113.49050                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00214                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00927                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.141435  -0.01457  0.67099  0.881E-04  0.432E-01  pot  B   0.10000
       2  -0.124486  -0.12532  0.67660  0.738E-03  0.311E-01  pot  B   0.10000
       3  -0.158595  -0.02915  0.67190  0.515E-03  0.172E-01  pot  B   0.10000
       4  -0.161813   0.11003  0.66982  0.200E-03  0.639E-02  pot  B   0.10000
       5  -0.162350   0.04812  0.67110  0.424E-04  0.234E-02  pot  B   0.10000
       6  -0.162314  -0.15471  0.67494  0.550E-04  0.144E-02  pot  B   0.10000
       7  -0.162258  -0.12154  0.67638  0.578E-04  0.201E-02  pot  B   0.10000
       8  -0.162348  -0.00276  0.67600  0.299E-04  0.162E-03  pot  B   0.10000
       9  -0.162349  -0.04160  0.67594  0.102E-04  0.525E-03  pot  B   0.10000
      10  -0.162353  -0.07367  0.67587  0.926E-05  0.351E-04  pot  B   0.10000
      11  -0.162353  -0.06379  0.67592  0.324E-05  0.972E-04  pot  B   0.10000
      12  -0.162353  -0.05947  0.67589  0.124E-05  0.102E-04  pot  B   0.10000
      13  -0.162352  -0.06044  0.67592  0.316E-06  0.169E-04  pot  B   0.10000
      14  -0.162352  -0.06046  0.67592  0.186E-06  0.798E-06  pot  B   0.10000
      15  -0.162352  -0.06055  0.67592  0.455E-07  0.240E-05  pot  B   0.10000
      16  -0.162352  -0.06053  0.67592  0.265E-07  0.837E-07  pot  B   0.10000
      17  -0.162352  -0.06051  0.67592  0.449E-08  0.308E-06  pot  B   0.10000
      18  -0.162352  -0.06052  0.67592  0.341E-08  0.425E-08  pot  B   0.10000
