***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : TiVNbTa high entropy alloy, bcc structure         
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13731250D+03                                    
Average Atomic Volume (au^3)         : 137.31250                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00149                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00555                                           
Energy Offset                        : -10168                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.239250  -1.85231  0.62319  0.477E-03  0.339E-01  pot  B   0.10000 -0.0000
       2  -0.179127  -0.45217  0.60454  0.592E-03  0.565E-01  pot  B   0.10000 -0.0000
       3  -0.306246  -1.95830  0.59889  0.448E-03  0.270E-01  pot  B   0.10000 -0.0000
       4  -0.269307  -0.64312  0.58872  0.244E-03  0.235E-01  pot  B   0.10000  0.0000
       5  -0.048893   4.03376  0.52164  0.827E-03  0.352E-01  pot  B   0.10000  0.0000
       6  -0.390767  -0.24199  0.52351  0.814E-03  0.851E-02  pot  B   0.10000  0.0000
       7  -0.231887   2.47664  0.51171  0.541E-03  0.222E-01  pot  B   0.10000  0.0000
       8  -0.385816  -0.20062  0.51007  0.492E-03  0.154E-01  pot  B   0.10000  0.0000
       9  -0.387877  -0.38503  0.50466  0.303E-03  0.136E-01  pot  B   0.10000 -0.0000
      10  -0.392538  -0.54618  0.50415  0.129E-03  0.156E-02  pot  B   0.10000 -0.0000
      11  -0.392249  -0.58287  0.50586  0.305E-04  0.453E-02  pot  B   0.10000 -0.0000
      12  -0.392188  -0.55294  0.50693  0.552E-04  0.445E-02  pot  B   0.10000 -0.0000
      13  -0.392580  -0.45107  0.50531  0.437E-04  0.152E-02  pot  B   0.10000  0.0000
      14  -0.392600  -0.47661  0.50575  0.790E-05  0.138E-02  pot  B   0.10000 -0.0000
      15  -0.392573  -0.49544  0.50600  0.529E-05  0.179E-02  pot  B   0.10000  0.0000
      16  -0.392604  -0.50229  0.50594  0.374E-05  0.150E-02  pot  B   0.10000 -0.0000
      17  -0.392611  -0.49806  0.50570  0.745E-05  0.139E-02  pot  B   0.10000 -0.0000
      18  -0.392615  -0.50656  0.50573  0.141E-05  0.137E-02  pot  B   0.10000  0.0000
      19  -0.392683  -0.65110  0.50659  0.289E-04  0.239E-03  pot  B   0.10000  0.0000
      20  -0.392687  -0.64532  0.50646  0.504E-05  0.285E-03  pot  B   0.10000 -0.0000
      21  -0.392687  -0.64825  0.50648  0.310E-05  0.421E-04  pot  B   0.10000  0.0000
      22  -0.392687  -0.64171  0.50650  0.180E-05  0.111E-03  pot  B   0.10000  0.0000
      23  -0.392687  -0.64068  0.50650  0.110E-05  0.123E-04  pot  B   0.10000 -0.0000
      24  -0.392687  -0.64265  0.50649  0.391E-06  0.133E-04  pot  B   0.10000  0.0000
      25  -0.392687  -0.64273  0.50649  0.151E-06  0.121E-05  pot  B   0.10000  0.0000
      26  -0.392687  -0.64252  0.50649  0.428E-07  0.201E-05  pot  B   0.10000  0.0000
      27  -0.392687  -0.64241  0.50649  0.560E-07  0.360E-05  pot  B   0.10000 -0.0000
      28  -0.392687  -0.64242  0.50649  0.360E-07  0.819E-07  pot  B   0.10000  0.0000
      29  -0.392687  -0.64241  0.50649  0.164E-08  0.936E-07  pot  B   0.10000  0.0000
