***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : TiVNbTa high entropy alloy, bcc structure         
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11916400D+03                                    
Average Atomic Volume (au^3)         : 119.16400                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00177                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00666                                           
Energy Offset                        : -10168                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.407281  -0.89076  0.63310  0.156E-03  0.650E-02  pot  B   0.10000  0.0000
       2  -0.408540  -0.62290  0.62980  0.704E-04  0.618E-02  pot  B   0.10000  0.0000
       3  -0.409303  -0.53546  0.62789  0.557E-04  0.523E-02  pot  B   0.10000  0.0000
       4  -0.410514  -0.28248  0.62294  0.704E-04  0.576E-02  pot  B   0.10000 -0.0000
       5  -0.412050  -0.03058  0.61760  0.636E-04  0.221E-02  pot  B   0.10000  0.0000
       6  -0.412323  -0.03178  0.61693  0.940E-05  0.183E-02  pot  B   0.10000  0.0000
       7  -0.413081  -0.30681  0.61481  0.556E-04  0.279E-02  pot  B   0.10000 -0.0000
       8  -0.413146  -0.31919  0.61474  0.423E-04  0.160E-02  pot  B   0.10000 -0.0000
       9  -0.413188  -0.22631  0.61489  0.301E-04  0.990E-03  pot  B   0.10000 -0.0000
      10  -0.413196  -0.23010  0.61505  0.817E-05  0.687E-03  pot  B   0.10000  0.0000
      11  -0.413202  -0.22638  0.61507  0.918E-05  0.169E-03  pot  B   0.10000 -0.0000
      12  -0.413203  -0.22445  0.61504  0.200E-05  0.759E-04  pot  B   0.10000  0.0000
      13  -0.413204  -0.22355  0.61501  0.798E-06  0.673E-04  pot  B   0.10000  0.0000
      14  -0.413204  -0.22557  0.61503  0.679E-06  0.105E-04  pot  B   0.10000 -0.0000
      15  -0.413204  -0.22627  0.61503  0.426E-06  0.236E-04  pot  B   0.10000 -0.0000
      16  -0.413204  -0.22582  0.61502  0.283E-06  0.929E-06  pot  B   0.10000  0.0000
      17  -0.413204  -0.22576  0.61502  0.382E-07  0.125E-05  pot  B   0.10000  0.0000
      18  -0.413204  -0.22573  0.61502  0.164E-07  0.112E-06  pot  B   0.10000  0.0000
      19  -0.413204  -0.22575  0.61502  0.596E-08  0.206E-06  pot  B   0.10000  0.0000
      20  -0.413204  -0.22575  0.61502  0.237E-08  0.167E-07  pot  B   0.10000  0.0000
