***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.66325500D+02                                    
Average Atomic Volume (au^3)         : 66.32550                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00469                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.02066                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.792052   4.51244  0.72978  0.292E-02  0.142E+00  pot  B   0.10000
       2  -0.983428   2.12514  0.80398  0.362E-02  0.162E+00  pot  B   0.10000
       3  -0.679678   4.85705  0.87107  0.216E-02  0.117E+00  pot  B   0.10000
       4  -1.661354 -22.94128  1.54500  0.910E-02  0.133E+00  pot  B   0.10000
       5   1.805624  15.44893  1.45747  0.124E-01  0.795E-01  pot  B   0.10000
       6   1.049469  10.97377  1.39741  0.148E-02  0.420E-01  pot  B   0.10000
       7   0.360838   5.05537  1.36835  0.173E-02  0.198E-01  pot  B   0.10000
       8   0.022325   2.17740  1.36028  0.921E-03  0.594E-02  pot  B   0.10000
       9   0.022781   3.62032  1.35592  0.359E-03  0.443E-02  pot  B   0.10000
      10   0.022126   3.50805  1.36080  0.567E-04  0.330E-02  pot  B   0.10000
      11   0.021681   3.19356  1.36667  0.139E-03  0.610E-02  pot  B   0.10000
      12   0.021804   3.21488  1.36309  0.669E-04  0.270E-02  pot  B   0.10000
      13   0.021556   3.14986  1.36440  0.231E-04  0.209E-02  pot  B   0.10000
      14   0.021321   3.06540  1.36573  0.249E-04  0.213E-02  pot  B   0.10000
      15   0.021282   3.04163  1.36569  0.769E-05  0.195E-02  pot  B   0.10000
      16   0.021224   3.02316  1.36568  0.147E-04  0.124E-02  pot  B   0.10000
      17   0.021013   2.94060  1.36688  0.249E-04  0.122E-02  pot  B   0.10000
      18   0.020953   2.90966  1.36717  0.143E-04  0.641E-03  pot  B   0.10000
      19   0.020819   2.83725  1.36794  0.258E-04  0.277E-04  pot  B   0.10000
      20   0.020820   2.83776  1.36794  0.783E-06  0.980E-05  pot  B   0.10000
      21   0.020819   2.83639  1.36794  0.754E-06  0.183E-04  pot  B   0.10000
      22   0.020820   2.83545  1.36793  0.440E-06  0.188E-05  pot  B   0.10000
      23   0.020820   2.83544  1.36793  0.632E-07  0.192E-05  pot  B   0.10000
      24   0.020820   2.83549  1.36793  0.674E-07  0.331E-06  pot  B   0.10000
      25   0.020820   2.83549  1.36793  0.680E-08  0.648E-07  pot  B   0.10000
      26   0.020820   2.83548  1.36793  0.405E-08  0.484E-07  pot  B   0.10000
