Current working directory: /home/aengel/PT/ST/42-Mo/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:04:03, 09-30-2023 on    16 nodes of n07
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             105
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.94500000   2.94500000  -2.94500000
#         2.94500000  -2.94500000   2.94500000
#        -2.94500000   2.94500000   2.94500000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_mt_w_0001x1                                  
Output Potential: ./Mo_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.55044
Desired Core Radius :    2.55044
================================================================================
 setupLIZ :: Number of cell shifts:        3375
                             nXmax:           7           7           7
                             nXmin:          -7          -7          -7

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  42      4        0         1        1      1   -2.94500  -2.94500  -2.94500
  42      4        0         1        1      1    2.94500  -2.94500  -2.94500
  42      4        0         1        1      1   -2.94500   2.94500  -2.94500
  42      4        0         1        1      1   -2.94500  -2.94500   2.94500
  42      4        0         1        1      1    2.94500   2.94500  -2.94500
  42      4        0         1        1      1    2.94500  -2.94500   2.94500
  42      4        0         1        1      1   -2.94500   2.94500   2.94500
  42      4        0         1        1      1    2.94500   2.94500   2.94500
  42      4        0         1        1      2    0.00000   0.00000  -5.89000
  42      4        0         1        1      2    0.00000  -5.89000   0.00000
  42      4        0         1        1      2   -5.89000   0.00000   0.00000
  42      4        0         1        1      2    5.89000   0.00000   0.00000
  42      4        0         1        1      2    0.00000   5.89000   0.00000
  42      4        0         1        1      2    0.00000   0.00000   5.89000
  42      4        0         1        1      3    0.00000  -5.89000  -5.89000
  42      4        0         1        1      3   -5.89000   0.00000  -5.89000
  42      4        0         1        1      3   -5.89000  -5.89000   0.00000
  42      4        0         1        1      3    5.89000   0.00000  -5.89000
  42      4        0         1        1      3    5.89000  -5.89000   0.00000
  42      4        0         1        1      3    0.00000   5.89000  -5.89000
  42      4        0         1        1      3    0.00000  -5.89000   5.89000
  42      4        0         1        1      3   -5.89000   5.89000   0.00000
  42      4        0         1        1      3   -5.89000   0.00000   5.89000
  42      4        0         1        1      3    5.89000   5.89000   0.00000
  42      4        0         1        1      3    5.89000   0.00000   5.89000
  42      4        0         1        1      3    0.00000   5.89000   5.89000
  42      4        0         1        1      4   -2.94500  -2.94500  -8.83500
  42      4        0         1        1      4   -2.94500  -8.83500  -2.94500
  42      4        0         1        1      4    2.94500  -2.94500  -8.83500
  42      4        0         1        1      4    2.94500  -8.83500  -2.94500
  42      4        0         1        1      4   -8.83500  -2.94500  -2.94500
  42      4        0         1        1      4   -2.94500   2.94500  -8.83500
  42      4        0         1        1      4    2.94500   2.94500  -8.83500
  42      4        0         1        1      4   -2.94500  -8.83500   2.94500
  42      4        0         1        1      4    2.94500  -8.83500   2.94500
  42      4        0         1        1      4    8.83500  -2.94500  -2.94500
  42      4        0         1        1      4   -8.83500   2.94500  -2.94500
  42      4        0         1        1      4   -8.83500  -2.94500   2.94500
  42      4        0         1        1      4    8.83500   2.94500  -2.94500
  42      4        0         1        1      4    8.83500  -2.94500   2.94500
  42      4        0         1        1      4   -8.83500   2.94500   2.94500
  42      4        0         1        1      4   -2.94500   8.83500  -2.94500
  42      4        0         1        1      4    2.94500   8.83500  -2.94500
  42      4        0         1        1      4   -2.94500  -2.94500   8.83500
  42      4        0         1        1      4    2.94500  -2.94500   8.83500
  42      4        0         1        1      4    8.83500   2.94500   2.94500
  42      4        0         1        1      4   -2.94500   8.83500   2.94500
  42      4        0         1        1      4   -2.94500   2.94500   8.83500
  42      4        0         1        1      4    2.94500   8.83500   2.94500
  42      4        0         1        1      4    2.94500   2.94500   8.83500
  42      4        0         1        1      5   -5.89000  -5.89000  -5.89000
  42      4        0         1        1      5    5.89000  -5.89000  -5.89000
  42      4        0         1        1      5   -5.89000   5.89000  -5.89000
  42      4        0         1        1      5   -5.89000  -5.89000   5.89000
  42      4        0         1        1      5    5.89000   5.89000  -5.89000
  42      4        0         1        1      5    5.89000  -5.89000   5.89000
  42      4        0         1        1      5   -5.89000   5.89000   5.89000
  42      4        0         1        1      5    5.89000   5.89000   5.89000
  42      4        0         1        1      6    0.00000   0.00000 -11.78000
  42      4        0         1        1      6    0.00000 -11.78000   0.00000
  42      4        0         1        1      6  -11.78000   0.00000   0.00000
  42      4        0         1        1      6   11.78000   0.00000   0.00000
  42      4        0         1        1      6    0.00000  11.78000   0.00000
  42      4        0         1        1      6    0.00000   0.00000  11.78000
  42      4        0         1        1      7   -2.94500  -8.83500  -8.83500
  42      4        0         1        1      7    2.94500  -8.83500  -8.83500
  42      4        0         1        1      7   -8.83500  -2.94500  -8.83500
  42      4        0         1        1      7   -8.83500  -8.83500  -2.94500
  42      4        0         1        1      7    8.83500  -2.94500  -8.83500
  42      4        0         1        1      7    8.83500  -8.83500  -2.94500
  42      4        0         1        1      7   -8.83500   2.94500  -8.83500
  42      4        0         1        1      7   -8.83500  -8.83500   2.94500
  42      4        0         1        1      7    8.83500   2.94500  -8.83500
  42      4        0         1        1      7    8.83500  -8.83500   2.94500
  42      4        0         1        1      7   -2.94500   8.83500  -8.83500
  42      4        0         1        1      7    2.94500   8.83500  -8.83500
  42      4        0         1        1      7   -2.94500  -8.83500   8.83500
  42      4        0         1        1      7    2.94500  -8.83500   8.83500
  42      4        0         1        1      7   -8.83500   8.83500  -2.94500
  42      4        0         1        1      7   -8.83500  -2.94500   8.83500
  42      4        0         1        1      7    8.83500   8.83500  -2.94500
  42      4        0         1        1      7    8.83500  -2.94500   8.83500
  42      4        0         1        1      7   -8.83500   8.83500   2.94500
  42      4        0         1        1      7   -8.83500   2.94500   8.83500
  42      4        0         1        1      7    8.83500   8.83500   2.94500
  42      4        0         1        1      7    8.83500   2.94500   8.83500
  42      4        0         1        1      7   -2.94500   8.83500   8.83500
  42      4        0         1        1      7    2.94500   8.83500   8.83500
  42      4        0         1        1      8   -0.00000  -5.89000 -11.78000
  42      4        0         1        1      8   -0.00000 -11.78000  -5.89000
  42      4        0         1        1      8   -5.89000  -0.00000 -11.78000
  42      4        0         1        1      8   -5.89000 -11.78000   0.00000
  42      4        0         1        1      8    5.89000   0.00000 -11.78000
  42      4        0         1        1      8    5.89000 -11.78000   0.00000
  42      4        0         1        1      8  -11.78000  -0.00000  -5.89000
  42      4        0         1        1      8  -11.78000  -5.89000   0.00000
  42      4        0         1        1      8    0.00000   5.89000 -11.78000
  42      4        0         1        1      8    0.00000 -11.78000   5.89000
  42      4        0         1        1      8   11.78000   0.00000  -5.89000
  42      4        0         1        1      8   11.78000  -5.89000   0.00000
  42      4        0         1        1      8  -11.78000   5.89000   0.00000
  42      4        0         1        1      8  -11.78000   0.00000   5.89000
  42      4        0         1        1      8    0.00000  11.78000  -5.89000
  42      4        0         1        1      8    0.00000  -5.89000  11.78000
  42      4        0         1        1      8   11.78000   5.89000   0.00000
  42      4        0         1        1      8   11.78000   0.00000   5.89000
  42      4        0         1        1      8   -5.89000  11.78000   0.00000
  42      4        0         1        1      8   -5.89000   0.00000  11.78000
  42      4        0         1        1      8    5.89000  11.78000   0.00000
  42      4        0         1        1      8    5.89000   0.00000  11.78000
  42      4        0         1        1      8    0.00000  11.78000   5.89000
  42      4        0         1        1      8    0.00000   5.89000  11.78000
  42      4        0         1        1      9   -5.89000  -5.89000 -11.78000
  42      4        0         1        1      9   -5.89000 -11.78000  -5.89000
  42      4        0         1        1      9    5.89000  -5.89000 -11.78000
  42      4        0         1        1      9    5.89000 -11.78000  -5.89000
  42      4        0         1        1      9  -11.78000  -5.89000  -5.89000
  42      4        0         1        1      9   11.78000  -5.89000  -5.89000
  42      4        0         1        1      9   -5.89000   5.89000 -11.78000
  42      4        0         1        1      9    5.89000   5.89000 -11.78000
  42      4        0         1        1      9   -5.89000 -11.78000   5.89000
  42      4        0         1        1      9    5.89000 -11.78000   5.89000
  42      4        0         1        1      9  -11.78000   5.89000  -5.89000
  42      4        0         1        1      9  -11.78000  -5.89000   5.89000
  42      4        0         1        1      9   11.78000   5.89000  -5.89000
  42      4        0         1        1      9   11.78000  -5.89000   5.89000
  42      4        0         1        1      9   -5.89000  11.78000  -5.89000
  42      4        0         1        1      9    5.89000  11.78000  -5.89000
  42      4        0         1        1      9   -5.89000  -5.89000  11.78000
  42      4        0         1        1      9    5.89000  -5.89000  11.78000
  42      4        0         1        1      9  -11.78000   5.89000   5.89000
  42      4        0         1        1      9   11.78000   5.89000   5.89000
  42      4        0         1        1      9   -5.89000  11.78000   5.89000
  42      4        0         1        1      9   -5.89000   5.89000  11.78000
  42      4        0         1        1      9    5.89000  11.78000   5.89000
  42      4        0         1        1      9    5.89000   5.89000  11.78000
  42      4        0         1        1     10   -8.83500  -8.83500  -8.83500
  42      4        0         1        1     10   -2.94500  -2.94500 -14.72500
  42      4        0         1        1     10    2.94500  -2.94500 -14.72500
  42      4        0         1        1     10   -2.94500 -14.72500  -2.94500
  42      4        0         1        1     10    2.94500 -14.72500  -2.94500
  42      4        0         1        1     10    8.83500  -8.83500  -8.83500
  42      4        0         1        1     10   -2.94500   2.94500 -14.72500
  42      4        0         1        1     10    2.94500   2.94500 -14.72500
  42      4        0         1        1     10   -2.94500 -14.72500   2.94500
  42      4        0         1        1     10    2.94500 -14.72500   2.94500
  42      4        0         1        1     10  -14.72500  -2.94500  -2.94500
  42      4        0         1        1     10   14.72500  -2.94500  -2.94500
  42      4        0         1        1     10  -14.72500   2.94500  -2.94500
  42      4        0         1        1     10   -8.83500   8.83500  -8.83500
  42      4        0         1        1     10  -14.72500  -2.94500   2.94500
  42      4        0         1        1     10   -8.83500  -8.83500   8.83500
  42      4        0         1        1     10    8.83500   8.83500  -8.83500
  42      4        0         1        1     10   14.72500   2.94500  -2.94500
  42      4        0         1        1     10    8.83500  -8.83500   8.83500
  42      4        0         1        1     10   14.72500  -2.94500   2.94500
  42      4        0         1        1     10  -14.72500   2.94500   2.94500
  42      4        0         1        1     10   14.72500   2.94500   2.94500
  42      4        0         1        1     10   -2.94500  14.72500  -2.94500
  42      4        0         1        1     10    2.94500  14.72500  -2.94500
  42      4        0         1        1     10   -2.94500  -2.94500  14.72500
  42      4        0         1        1     10    2.94500  -2.94500  14.72500
  42      4        0         1        1     10   -8.83500   8.83500   8.83500
  42      4        0         1        1     10   -2.94500  14.72500   2.94500
  42      4        0         1        1     10    2.94500  14.72500   2.94500
  42      4        0         1        1     10   -2.94500   2.94500  14.72500
  42      4        0         1        1     10    2.94500   2.94500  14.72500
  42      4        0         1        1     10    8.83500   8.83500   8.83500
  42      4        0         1        1     11    0.00000 -11.78000 -11.78000
  42      4        0         1        1     11  -11.78000   0.00000 -11.78000
  42      4        0         1        1     11  -11.78000 -11.78000   0.00000
  42      4        0         1        1     11   11.78000   0.00000 -11.78000
  42      4        0         1        1     11   11.78000 -11.78000   0.00000
  42      4        0         1        1     11    0.00000  11.78000 -11.78000
  42      4        0         1        1     11    0.00000 -11.78000  11.78000
  42      4        0         1        1     11  -11.78000  11.78000   0.00000
  42      4        0         1        1     11  -11.78000   0.00000  11.78000
  42      4        0         1        1     11   11.78000  11.78000   0.00000
  42      4        0         1        1     11   11.78000   0.00000  11.78000
  42      4        0         1        1     11    0.00000  11.78000  11.78000
  42      4        0         1        1     12   -2.94500  -8.83500 -14.72500
  42      4        0         1        1     12   -2.94500 -14.72500  -8.83500
  42      4        0         1        1     12    2.94500  -8.83500 -14.72500
  42      4        0         1        1     12    2.94500 -14.72500  -8.83500
  42      4        0         1        1     12   -8.83500  -2.94500 -14.72500
  42      4        0         1        1     12   -8.83500 -14.72500  -2.94500
  42      4        0         1        1     12    8.83500  -2.94500 -14.72500
  42      4        0         1        1     12    8.83500 -14.72500  -2.94500
  42      4        0         1        1     12  -14.72500  -2.94500  -8.83500
  42      4        0         1        1     12   -8.83500   2.94500 -14.72500
  42      4        0         1        1     12  -14.72500  -8.83500  -2.94500
  42      4        0         1        1     12   -8.83500 -14.72500   2.94500
  42      4        0         1        1     12    8.83500   2.94500 -14.72500
  42      4        0         1        1     12   14.72500  -2.94500  -8.83500
  42      4        0         1        1     12    8.83500 -14.72500   2.94500
  42      4        0         1        1     12   14.72500  -8.83500  -2.94500
  42      4        0         1        1     12  -14.72500   2.94500  -8.83500
  42      4        0         1        1     12   -2.94500   8.83500 -14.72500
  42      4        0         1        1     12  -14.72500  -8.83500   2.94500
  42      4        0         1        1     12    2.94500   8.83500 -14.72500
  42      4        0         1        1     12   -2.94500 -14.72500   8.83500
  42      4        0         1        1     12   14.72500   2.94500  -8.83500
  42      4        0         1        1     12    2.94500 -14.72500   8.83500
  42      4        0         1        1     12   14.72500  -8.83500   2.94500
  42      4        0         1        1     12  -14.72500   8.83500  -2.94500
  42      4        0         1        1     12   -2.94500  14.72500  -8.83500
  42      4        0         1        1     12  -14.72500  -2.94500   8.83500
  42      4        0         1        1     12    2.94500  14.72500  -8.83500
  42      4        0         1        1     12   -2.94500  -8.83500  14.72500
  42      4        0         1        1     12   14.72500   8.83500  -2.94500
  42      4        0         1        1     12    2.94500  -8.83500  14.72500
  42      4        0         1        1     12   14.72500  -2.94500   8.83500
  42      4        0         1        1     12  -14.72500   8.83500   2.94500
  42      4        0         1        1     12   -8.83500  14.72500  -2.94500
  42      4        0         1        1     12  -14.72500   2.94500   8.83500
  42      4        0         1        1     12   -8.83500  -2.94500  14.72500
  42      4        0         1        1     12    8.83500  14.72500  -2.94500
  42      4        0         1        1     12   14.72500   8.83500   2.94500
  42      4        0         1        1     12    8.83500  -2.94500  14.72500
  42      4        0         1        1     12   14.72500   2.94500   8.83500
  42      4        0         1        1     12   -8.83500  14.72500   2.94500
  42      4        0         1        1     12   -8.83500   2.94500  14.72500
  42      4        0         1        1     12    8.83500  14.72500   2.94500
  42      4        0         1        1     12    8.83500   2.94500  14.72500
  42      4        0         1        1     12   -2.94500  14.72500   8.83500
  42      4        0         1        1     12   -2.94500   8.83500  14.72500
  42      4        0         1        1     12    2.94500  14.72500   8.83500
  42      4        0         1        1     12    2.94500   8.83500  14.72500
  42      4        0         1        1     13   -5.89000 -11.78000 -11.78000
  42      4        0         1        1     13    5.89000 -11.78000 -11.78000
  42      4        0         1        1     13  -11.78000  -5.89000 -11.78000
  42      4        0         1        1     13  -11.78000 -11.78000  -5.89000
  42      4        0         1        1     13    0.00000   0.00000 -17.67000
  42      4        0         1        1     13    0.00000 -17.67000   0.00000
  42      4        0         1        1     13   11.78000  -5.89000 -11.78000
  42      4        0         1        1     13   11.78000 -11.78000  -5.89000
  42      4        0         1        1     13  -11.78000   5.89000 -11.78000
  42      4        0         1        1     13  -11.78000 -11.78000   5.89000
  42      4        0         1        1     13   11.78000   5.89000 -11.78000
  42      4        0         1        1     13   11.78000 -11.78000   5.89000
  42      4        0         1        1     13  -17.67000   0.00000   0.00000
  42      4        0         1        1     13   -5.89000  11.78000 -11.78000
  42      4        0         1        1     13    5.89000  11.78000 -11.78000
  42      4        0         1        1     13   -5.89000 -11.78000  11.78000
  42      4        0         1        1     13    5.89000 -11.78000  11.78000
  42      4        0         1        1     13   17.67000   0.00000   0.00000
  42      4        0         1        1     13  -11.78000  11.78000  -5.89000
  42      4        0         1        1     13  -11.78000  -5.89000  11.78000
  42      4        0         1        1     13   11.78000  11.78000  -5.89000
  42      4        0         1        1     13   11.78000  -5.89000  11.78000
  42      4        0         1        1     13  -11.78000  11.78000   5.89000
  42      4        0         1        1     13  -11.78000   5.89000  11.78000
  42      4        0         1        1     13    0.00000  17.67000   0.00000
  42      4        0         1        1     13    0.00000   0.00000  17.67000
  42      4        0         1        1     13   11.78000  11.78000   5.89000
  42      4        0         1        1     13   11.78000   5.89000  11.78000
  42      4        0         1        1     13   -5.89000  11.78000  11.78000
  42      4        0         1        1     13    5.89000  11.78000  11.78000
  42      4        0         1        1     14    0.00000  -5.89000 -17.67000
  42      4        0         1        1     14    0.00000 -17.67000  -5.89000
  42      4        0         1        1     14   -5.89000   0.00000 -17.67000
  42      4        0         1        1     14    5.89000   0.00000 -17.67000
  42      4        0         1        1     14   -5.89000 -17.67000   0.00000
  42      4        0         1        1     14    5.89000 -17.67000   0.00000
  42      4        0         1        1     14    0.00000   5.89000 -17.67000
  42      4        0         1        1     14    0.00000 -17.67000   5.89000
  42      4        0         1        1     14  -17.67000   0.00000  -5.89000
  42      4        0         1        1     14  -17.67000  -5.89000   0.00000
  42      4        0         1        1     14   17.67000   0.00000  -5.89000
  42      4        0         1        1     14   17.67000  -5.89000  -0.00000
  42      4        0         1        1     14  -17.67000   5.89000   0.00000
  42      4        0         1        1     14  -17.67000   0.00000   5.89000
  42      4        0         1        1     14   17.67000   5.89000   0.00000
  42      4        0         1        1     14   17.67000   0.00000   5.89000
  42      4        0         1        1     14    0.00000  17.67000  -5.89000
  42      4        0         1        1     14   -0.00000  -5.89000  17.67000
  42      4        0         1        1     14   -5.89000  17.67000  -0.00000
  42      4        0         1        1     14    5.89000  17.67000   0.00000
  42      4        0         1        1     14   -5.89000  -0.00000  17.67000
  42      4        0         1        1     14    5.89000  -0.00000  17.67000
  42      4        0         1        1     14    0.00000  17.67000   5.89000
  42      4        0         1        1     14   -0.00000   5.89000  17.67000
  42      4        0         1        1     15   -8.83500  -8.83500 -14.72500
  42      4        0         1        1     15   -8.83500 -14.72500  -8.83500
  42      4        0         1        1     15    8.83500  -8.83500 -14.72500
  42      4        0         1        1     15    8.83500 -14.72500  -8.83500
  42      4        0         1        1     15  -14.72500  -8.83500  -8.83500
  42      4        0         1        1     15   14.72500  -8.83500  -8.83500
  42      4        0         1        1     15   -8.83500   8.83500 -14.72500
  42      4        0         1        1     15    8.83500   8.83500 -14.72500
  42      4        0         1        1     15   -8.83500 -14.72500   8.83500
  42      4        0         1        1     15    8.83500 -14.72500   8.83500
  42      4        0         1        1     15  -14.72500   8.83500  -8.83500
  42      4        0         1        1     15  -14.72500  -8.83500   8.83500
  42      4        0         1        1     15   14.72500   8.83500  -8.83500
  42      4        0         1        1     15   14.72500  -8.83500   8.83500
  42      4        0         1        1     15   -8.83500  14.72500  -8.83500
  42      4        0         1        1     15    8.83500  14.72500  -8.83500
  42      4        0         1        1     15   -8.83500  -8.83500  14.72500
  42      4        0         1        1     15    8.83500  -8.83500  14.72500
  42      4        0         1        1     15  -14.72500   8.83500   8.83500
  42      4        0         1        1     15   14.72500   8.83500   8.83500
  42      4        0         1        1     15   -8.83500  14.72500   8.83500
  42      4        0         1        1     15   -8.83500   8.83500  14.72500
  42      4        0         1        1     15    8.83500  14.72500   8.83500
  42      4        0         1        1     15    8.83500   8.83500  14.72500
  42      4        0         1        1     16   -5.89000  -5.89000 -17.67000
  42      4        0         1        1     16   -5.89000 -17.67000  -5.89000
  42      4        0         1        1     16    5.89000  -5.89000 -17.67000
  42      4        0         1        1     16    5.89000 -17.67000  -5.89000
  42      4        0         1        1     16  -17.67000  -5.89000  -5.89000
  42      4        0         1        1     16   -5.89000   5.89000 -17.67000
  42      4        0         1        1     16    5.89000   5.89000 -17.67000
  42      4        0         1        1     16   -5.89000 -17.67000   5.89000
  42      4        0         1        1     16    5.89000 -17.67000   5.89000
  42      4        0         1        1     16   17.67000  -5.89000  -5.89000
  42      4        0         1        1     16  -17.67000   5.89000  -5.89000
  42      4        0         1        1     16  -17.67000  -5.89000   5.89000
  42      4        0         1        1     16   17.67000   5.89000  -5.89000
  42      4        0         1        1     16   17.67000  -5.89000   5.89000
  42      4        0         1        1     16  -17.67000   5.89000   5.89000
  42      4        0         1        1     16   -5.89000  17.67000  -5.89000
  42      4        0         1        1     16    5.89000  17.67000  -5.89000
  42      4        0         1        1     16   -5.89000  -5.89000  17.67000
  42      4        0         1        1     16    5.89000  -5.89000  17.67000
  42      4        0         1        1     16   17.67000   5.89000   5.89000
  42      4        0         1        1     16   -5.89000  17.67000   5.89000
  42      4        0         1        1     16   -5.89000   5.89000  17.67000
  42      4        0         1        1     16    5.89000  17.67000   5.89000
  42      4        0         1        1     16    5.89000   5.89000  17.67000
  42      4        0         1        1     17  -11.78000 -11.78000 -11.78000
  42      4        0         1        1     17   11.78000 -11.78000 -11.78000
  42      4        0         1        1     17  -11.78000  11.78000 -11.78000
  42      4        0         1        1     17  -11.78000 -11.78000  11.78000
  42      4        0         1        1     17   11.78000  11.78000 -11.78000
  42      4        0         1        1     17   11.78000 -11.78000  11.78000
  42      4        0         1        1     17  -11.78000  11.78000  11.78000
  42      4        0         1        1     17   11.78000  11.78000  11.78000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     5.10089     atoms:     8
 shell   2:   radius:     5.89000     atoms:     6
 shell   3:   radius:     8.32972     atoms:    12
 shell   4:   radius:     9.76746     atoms:    24
 shell   5:   radius:    10.20178     atoms:     8
 shell   6:   radius:    11.78000     atoms:     6
 shell   7:   radius:    12.83696     atoms:    24
 shell   8:   radius:    13.17044     atoms:    24
 shell   9:   radius:    14.42749     atoms:    24
 shell  10:   radius:    15.30267     atoms:    32
 shell  11:   radius:    16.65944     atoms:    12
 shell  12:   radius:    17.42285     atoms:    48
 shell  13:   radius:    17.67000     atoms:    30
 shell  14:   radius:    18.62582     atoms:    24
 shell  15:   radius:    19.31166     atoms:    24
 shell  16:   radius:    19.53492     atoms:    24
 shell  17:   radius:    20.40356     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.16553     -0.00424     -0.00424      8.00000
  -0.00424      0.16129     -0.00849     24.00000
  -0.00424      0.15705     -0.01273     24.00000
  -0.00424      0.15280     -0.01698     24.00000
  -0.00424      0.14856     -0.02122     24.00000
  -0.00424      0.14431     -0.02547     24.00000
  -0.00424      0.14007     -0.02971     24.00000
  -0.00424      0.13582     -0.03396     24.00000
  -0.00424      0.13158     -0.03820     24.00000
  -0.00424      0.12733     -0.04244     24.00000
  -0.00424      0.12309     -0.04669     24.00000
  -0.00424      0.11885     -0.05093     24.00000
  -0.00424      0.11460     -0.05518     24.00000
  -0.00424      0.11036     -0.05942     24.00000
  -0.00424      0.10611     -0.06367     24.00000
  -0.00424      0.10187     -0.06791     24.00000
  -0.00424      0.09762     -0.07216     24.00000
  -0.00424      0.09338     -0.07640     24.00000
  -0.00424      0.08913     -0.08065     24.00000
  -0.00424      0.08489     -0.08489     12.00000
   0.16553      0.00000      0.00000      6.00000
  -0.00849     -0.00849      0.15705     24.00000
  -0.00849     -0.01273      0.15280     48.00000
  -0.00849     -0.01698      0.14856     48.00000
  -0.00849     -0.02122      0.14431     48.00000
  -0.00849     -0.02547      0.14007     48.00000
  -0.00849     -0.02971      0.13582     48.00000
  -0.00849     -0.03396      0.13158     48.00000
  -0.00849     -0.03820      0.12733     48.00000
  -0.00849     -0.04244      0.12309     48.00000
  -0.00849     -0.04669      0.11885     48.00000
  -0.00849     -0.05093      0.11460     48.00000
  -0.00849     -0.05518      0.11036     48.00000
  -0.00849     -0.05942      0.10611     48.00000
  -0.00849     -0.06367      0.10187     48.00000
  -0.00849     -0.06791      0.09762     48.00000
  -0.00849     -0.07216      0.09338     48.00000
  -0.00849     -0.07640      0.08913     48.00000
  -0.00849     -0.08065      0.08489     48.00000
   0.16129      0.00424      0.00000     24.00000
  -0.01273     -0.01273      0.14856     24.00000
  -0.01273     -0.01698      0.14431     48.00000
  -0.01273     -0.02122      0.14007     48.00000
  -0.01273     -0.02547      0.13582     48.00000
  -0.01273     -0.02971      0.13158     48.00000
  -0.01273     -0.03396      0.12733     48.00000
  -0.01273     -0.03820      0.12309     48.00000
  -0.01273     -0.04244      0.11885     48.00000
  -0.01273     -0.04669      0.11460     48.00000
  -0.01273     -0.05093      0.11036     48.00000
  -0.01273     -0.05518      0.10611     48.00000
  -0.01273     -0.05942      0.10187     48.00000
  -0.01273     -0.06367      0.09762     48.00000
  -0.01273     -0.06791      0.09338     48.00000
  -0.01273     -0.07216      0.08913     48.00000
  -0.01273     -0.07640      0.08489     48.00000
  -0.01273     -0.08065      0.08065     24.00000
   0.15705      0.00849      0.00000     24.00000
   0.15705      0.00424     -0.00424     24.00000
  -0.01698     -0.01698      0.14007     24.00000
  -0.01698     -0.02122      0.13582     48.00000
  -0.01698     -0.02547      0.13158     48.00000
  -0.01698     -0.02971      0.12733     48.00000
  -0.01698     -0.03396      0.12309     48.00000
  -0.01698     -0.03820      0.11885     48.00000
  -0.01698     -0.04244      0.11460     48.00000
  -0.01698     -0.04669      0.11036     48.00000
  -0.01698     -0.05093      0.10611     48.00000
  -0.01698     -0.05518      0.10187     48.00000
  -0.01698     -0.05942      0.09762     48.00000
  -0.01698     -0.06367      0.09338     48.00000
  -0.01698     -0.06791      0.08913     48.00000
  -0.01698     -0.07216      0.08489     48.00000
  -0.01698     -0.07640      0.08065     48.00000
   0.15280      0.01273      0.00000     24.00000
   0.15280      0.00849     -0.00424     48.00000
  -0.02122     -0.02122      0.13158     24.00000
  -0.02122     -0.02547      0.12733     48.00000
  -0.02122     -0.02971      0.12309     48.00000
  -0.02122     -0.03396      0.11885     48.00000
  -0.02122     -0.03820      0.11460     48.00000
  -0.02122     -0.04244      0.11036     48.00000
  -0.02122     -0.04669      0.10611     48.00000
  -0.02122     -0.05093      0.10187     48.00000
  -0.02122     -0.05518      0.09762     48.00000
  -0.02122     -0.05942      0.09338     48.00000
  -0.02122     -0.06367      0.08913     48.00000
  -0.02122     -0.06791      0.08489     48.00000
  -0.02122     -0.07216      0.08065     48.00000
  -0.02122     -0.07640      0.07640     24.00000
   0.14856      0.01698      0.00000     24.00000
   0.14856      0.01273     -0.00424     48.00000
   0.14856      0.00849     -0.00849     24.00000
  -0.02547     -0.02547      0.12309     24.00000
  -0.02547     -0.02971      0.11885     48.00000
  -0.02547     -0.03396      0.11460     48.00000
  -0.02547     -0.03820      0.11036     48.00000
  -0.02547     -0.04244      0.10611     48.00000
  -0.02547     -0.04669      0.10187     48.00000
  -0.02547     -0.05093      0.09762     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 102.16823
Cell surface area:           116.15179
Inscribed sphere radius:       2.55044
Wigner-Seitz sphere radius:    2.90007
Bounding sphere radius:        3.29261

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.47250   1.47250  -1.47250     2.55044    11.26659
  2       1          6      -1.47250   1.47250   1.47250     2.55044    11.26659
  3       1          6      -1.47250  -1.47250   1.47250     2.55044    11.26659
  4       1          6       1.47250   1.47250  -1.47250     2.55044    11.26659
  5       1          6       1.47250  -1.47250   1.47250     2.55044    11.26659
  6       1          6      -1.47250  -1.47250  -1.47250     2.55044    11.26659
  7       1          6       1.47250   1.47250   1.47250     2.55044    11.26659
  8       1          6       1.47250  -1.47250  -1.47250     2.55044    11.26659
  9       1          4       2.94500   0.00000   0.00000     2.94500     4.33651
 10       1          4       0.00000   2.94500   0.00000     2.94500     4.33651
 11       1          4       0.00000   0.00000   2.94500     2.94500     4.33651
 12       1          4       0.00000   0.00000  -2.94500     2.94500     4.33651
 13       1          4       0.00000  -2.94500   0.00000     2.94500     4.33651
 14       1          4      -2.94500   0.00000   0.00000     2.94500     4.33651
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         0.00000   1.47250   2.94500          3.29261
   2         1.47250   0.00000  -2.94500          3.29261
   3         0.00000  -1.47250  -2.94500          3.29261
   4         1.47250  -2.94500   0.00000          3.29261
   5         0.00000   2.94500  -1.47250          3.29261
   6         0.00000   2.94500   1.47250          3.29261
   7        -1.47250   2.94500   0.00000          3.29261
   8         0.00000  -2.94500  -1.47250          3.29261
   9        -1.47250   0.00000  -2.94500          3.29261
  10         0.00000  -1.47250   2.94500          3.29261
  11         0.00000  -2.94500   1.47250          3.29261
  12        -1.47250  -2.94500   0.00000          3.29261
  13        -1.47250   0.00000   2.94500          3.29261
  14         1.47250   0.00000   2.94500          3.29261
  15         1.47250   2.94500   0.00000          3.29261
  16         0.00000   1.47250  -2.94500          3.29261
  17         2.94500   1.47250   0.00000          3.29261
  18        -2.94500  -1.47250   0.00000          3.29261
  19        -2.94500   0.00000  -1.47250          3.29261
  20         2.94500  -1.47250   0.00000          3.29261
  21         2.94500   0.00000   1.47250          3.29261
  22         2.94500   0.00000  -1.47250          3.29261
  23        -2.94500   0.00000   1.47250          3.29261
  24        -2.94500   1.47250   0.00000          3.29261
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9063732219122D+01
xmt                                    = 0.9362677808777D+00
xend                                   = 0.1196267780878D+01
rstart                                 = 0.1157900154253D-03
rmt                                    = 0.2550444814145D+01
rend                                   = 0.3307748613846D+01
4pi/3*rmt^3                            = 0.6949225454289D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   102.16823450
Total Voronoi Polyhedra Volume:        102.16823450
Total Inscribed Sphere Volume :         69.49225454
Total Muffintin Sphere Volume :         69.49225454
Total Interstitial Volume     :         32.67597996
Maximum Atomic VP Sphere Volume:       102.16823450
Minimum Atomic VP Sphere Volume:       102.16823450
Maximum Atomic MT Sphere Volume:        69.49225454
Minimum Atomic MT Sphere Volume:        69.49225454
Maximum Atomic InsSphere Volume:        69.49225454
Minimum Atomic InsSphere Volume:        69.49225454
Maximum Atomic MT Sphere Radius:         2.55044481
Minimum Atomic MT Sphere Radius:         2.55044481
Maximum Atomic InsSphere Radius:         2.55044481
Minimum Atomic InsSphere Radius:         2.55044481
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.55044
Outer Bounding Sphere Radius:     3.29261

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.55044
        2                2.94500
        3                3.12364
        4                3.29261
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.102168234500D+03
Calculated Cell Volume:     0.102168233492D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60739
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.70156
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6178664600184D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990216D+01    0.00000000000000D+00
   4   0   1    0.10072660264284D+01    0.00000000000000D+00
   4   4   1    0.60195659019845D+00    0.77094806562961D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.79544710920602D-14
   8   0   1   -0.19403328454108D+00    0.00000000000000D+00
   8   4   1   -0.72966347203070D-01   -0.93823610616377D-15
   8   8   1   -0.11117325715869D+00   -0.29395432623618D-14
  10   0   1   -0.36291792603057D+00    0.00000000000000D+00
  10   4   1    0.36569897673262D+00    0.47130545227571D-14
  10   8   1    0.43526881704224D+00    0.11114936175524D-13
  12   0   1   -0.20205111670151D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16267967119698D-14
  12   8   1    0.20834467441235D+00    0.54319063656226D-14
  12  12   1   -0.11495327697848D+00   -0.44653007614121D-14
  14   0   1   -0.19990838158515D+00    0.00000000000000D+00
  14   4   1    0.14700493226267D+00    0.18974866772067D-14
  14   8   1    0.15774899296566D+00    0.41479360607424D-14
  14  12   1    0.19154386455209D+00    0.73072698724503D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503705099D+00   -0.22697191161439D-14
  16   8   1    0.12304856654577D+00    0.30818289080495D-14
  16  12   1    0.21372544762291D+00    0.82252805817807D-14
  16  16   1    0.10363583398493D+00    0.53257224470970D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.25950391320775D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.80515310
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

================================================================================
Time:: Start-up         :    35.84600Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.55044481
Upper limit of core level     =      -1.70536836451
================================================================================
ztotss          :     42
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.35423492774    --- deep-core ---
                   2    0   -1     -195.93119966708    --- deep-core ---
                   2    1    1     -180.50386118425    --- deep-core ---
                   2    1   -2     -180.50386118301    --- deep-core ---
                   3    0   -1      -32.28689546795    --- deep-core ---
                   3    1    1      -26.35341337329    --- deep-core ---
                   3    1   -2      -26.35341337164    --- deep-core ---
                   3    2    2      -15.44108172517    --- deep-core ---
                   3    2   -3      -15.44108172477    --- deep-core ---
                   4    0   -1       -3.39247844919    --- semi-core ---
                   4    1    1       -1.70536836523    --- semi-core ---
                   4    1   -2       -1.70536836451    --- semi-core ---


Total Core Energy             =   -4686.69912470856
Total Semicore Energy         =     -17.01716708689


Deep Core Kinetic Energy      =    7750.07849618674
Semi Core Kinetic Energy      =     147.26476591161
================================================================================
Muffin-tin core charge        =      27.99999923761
Muffin-tin semicore charge    =       7.91015350301
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.08984725937

Lost semi-core charge         =      -0.00000004098
Lost deep-core charge         =      -0.00000035604
================================================================================

Number of electrons used for finding Fermi energy =       6.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.89983

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.41905
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.30076
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.2270764736660
    k-Space Unit Cell Vol =      1.7689180982746


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999283D+00  0.29403834D-02       0.36803037D-04  0.75420039D-02
    2      -0.39980172D+00  0.15456835D-01       0.44835734D-03  0.17473223D-01
    3      -0.39881225D+00  0.37815440D-01       0.17098218D-02  0.27191743D-01
    4      -0.39595566D+00  0.69697153D-01       0.42477368D-02  0.36477922D-01
    5      -0.38977606D+00  0.11053000D+00       0.84036775D-02  0.45037008D-01
    6      -0.37853454D+00  0.15940012D+00       0.14395431D-01  0.52480165D-01
    7      -0.36035304D+00  0.21496226D+00       0.22276986D-01  0.58337563D-01
    8      -0.33339636D+00  0.27537527D+00       0.31903771D-01  0.62095470D-01
    9      -0.29608258D+00  0.33828622D+00       0.42911967D-01  0.63255441D-01
   10      -0.24730334D+00  0.40088226D+00       0.54721177D-01  0.61409444D-01
   11      -0.18662645D+00  0.46002122D+00       0.66567702D-01  0.56319900D-01
   12      -0.11444882D+00  0.51243869D+00       0.77570744D-01  0.47989924D-01
   13      -0.32068236D-01  0.55501380D+00       0.86826903D-01  0.36708060D-01
   14       0.58348707D-01  0.58506139D+00       0.93520886D-01  0.23054531D-01
   15       0.15391022D+00  0.60060810D+00       0.97034586D-01  0.78625592D-02
   16       0.25124287D+00  0.60060810D+00       0.97034586D-01 -0.78625592D-02
   17       0.34680439D+00  0.58506139D+00       0.93520886D-01 -0.23054531D-01
   18       0.43722134D+00  0.55501380D+00       0.86826903D-01 -0.36708060D-01
   19       0.51960192D+00  0.51243869D+00       0.77570744D-01 -0.47989924D-01
   20       0.59177955D+00  0.46002122D+00       0.66567702D-01 -0.56319900D-01
   21       0.65245644D+00  0.40088226D+00       0.54721177D-01 -0.61409444D-01
   22       0.70123568D+00  0.33828622D+00       0.42911967D-01 -0.63255441D-01
   23       0.73854946D+00  0.27537527D+00       0.31903771D-01 -0.62095470D-01
   24       0.76550614D+00  0.21496226D+00       0.22276986D-01 -0.58337563D-01
   25       0.78368764D+00  0.15940012D+00       0.14395431D-01 -0.52480165D-01
   26       0.79492916D+00  0.11053000D+00       0.84036775D-02 -0.45037008D-01
   27       0.80110876D+00  0.69697153D-01       0.42477368D-02 -0.36477922D-01
   28       0.80396535D+00  0.37815440D-01       0.17098218D-02 -0.27191743D-01
   29       0.80495482D+00  0.15456835D-01       0.44835734D-03 -0.17473223D-01
   30       0.80514593D+00  0.29403834D-02       0.36803037D-04 -0.75420039D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399992825886    0.002940383413, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.421575105841   -0.021704551797
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.737295389743   -0.025774553633
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.006908773412
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008204295233
ie =   1 , Time:      0.49600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399801723907    0.015456834553, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.422383159285   -0.114094282554
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.738137703091   -0.135491696980
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.036317338094
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.043128346645
ie =   2 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.398812251966    0.037815439693, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.426558222358   -0.279122580525
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.742490018808   -0.331503062006
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.088847476838
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.105520701937
ie =   3 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.395955659253    0.069697152701, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.438529472905   -0.514396176391
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.754971732777   -0.611105117572
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.163737388360
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.194520800421
ie =   4 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.389776063248    0.110529996761, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.464018506151   -0.815655407602
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.781558758072   -0.969600608881
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.259631179959
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.308633459457
ie =   5 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.378534540049    0.159400124286, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.509017694630   -1.176358366658
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.828534235832   -1.399911096205
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.374446497802
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.445605541700
ie =   6 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.360353042425    0.214962258465, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.578333522851   -1.587748522599
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.900992777689   -1.892679118797
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.505396051517
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.602458474887
ie =   7 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.333396357613    0.275375272827, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.674095993827   -2.039793814155
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.001305151462   -2.437254509248
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.649286536822
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.775802205440
ie =   8 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.296082581816    0.338286223219, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.794917011357   -2.522950387805
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.128236338628   -3.023513799027
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.803080050790
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.962414333243
ie =   9 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.247303336939    0.400882259360, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.936200390715   -3.030111218241
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.277225938113   -3.643858986964
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.964514357002
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.159876339410
ie =  10 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.186626449817    0.460021220650, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.091439516656   -3.557862926723
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.441660994888   -4.294501116195
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.132502943263
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.366982161512
ie =  11 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.114448820427    0.512438691931, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.253728931226   -4.106594895739
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.614349568530   -4.975561456051
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.307169753866
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.583770400776
ie =  12 , Time:      0.47100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.032068236450    0.555013804006, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.416700630207   -4.679706418530
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.788385159566   -5.690235569299
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.489596817456
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.811258236422
ie =  13 , Time:      0.46900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.058348706869    0.585061387950, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.574576423389   -5.282528787779
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.957078449376   -6.443641651795
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.681481137200
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.051074840792
ie =  14 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.153910224917    0.600608097818, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.721507530803   -5.921458644282
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.113119790251   -7.241850310707
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.884858827103
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.305152548161
ie =  15 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.251242874635    0.600608097818, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.850565062948   -6.603469526585
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.247334514821   -8.091256650739
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.101949633425
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.575526983581
ie =  16 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.346804392684    0.585061387950, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.952732773791   -7.335907993278
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.347392084926   -8.998191345460
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.335092038395
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.864213263033
ie =  17 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.437221336002    0.555013804006, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.016241597133   -8.126357887623
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.396846031705   -9.968549234391
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.586700054298
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.173087772217
ie =  18 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.519601919979    0.512438691931, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.026722570318   -8.982308793109
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.375075891540  -11.007184704509
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.859157689602
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.503695710496
ie =  19 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.591779549369    0.460021220650, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.969001299058   -9.910311096384
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.259141262917  -12.116807055926
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.154549997136
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.856899474883
ie =  20 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.652456436491    0.400882259360, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.831890437675  -10.914151439625
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.029197732204  -13.296014216301
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.474082302540
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.232252771889
ie =  21 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.701235681369    0.338286223219, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.617842522830  -11.991144237988
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.679672436473  -14.535695419114
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.816899757607
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.626855554461
ie =  22 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.738549457166    0.275375272827, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.359137297789  -13.124448904735
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.238064431982  -15.811730863768
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.177641837091
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.033030251615
ie =  23 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.765506141978    0.214962258465, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.139937765927  -14.266809040093
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.790591904647  -17.068921496301
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.541266361758
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.433206458768
ie =  24 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.783687639602    0.159400124286, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.117035169586  -15.309270335309
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.507580401660  -18.188474471700
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.873092097989
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.789571238944
ie =  25 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.794929162800    0.110529996761, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.520137091621  -16.043642382847
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.650974610057  -18.947740116034
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.106849980858
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.031252999775
ie =  26 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.801108758806    0.069697152701, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.593718793704  -16.190118689358
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.524632746866  -19.050933331740
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.153474837312
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.064100420521
ie =  27 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.803965351519    0.037815439693, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.440612663352  -15.571964099545
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.306929908213  -18.318815602935
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.956710120184
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.831060109592
ie =  28 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.804954823460    0.015456834553, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.925312475428  -14.158183815169
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.916800437776  -16.715454291868
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.506689878776
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.320694353155
ie =  29 , Time:      0.47000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.805145925438    0.002940383413, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.181133685721  -12.449763387109
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.336426013081  -14.877398578868
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.962882766766
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.735623048350
ie =  30 , Time:      0.47000
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.46972594D+01, MS    IDOS_ws =  0.60190223D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.46972594D+01, IDOS_ws =  0.60190223D+01

M.S. Term DOS at the last energy:  0.80515310D+00 0.10000000D-02

getMScatteringDOS: energy =    0.805153099553    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.954006269607  -12.267586106984
                       Int [Z*Tau*Z-Z*J] on VP         =  -23.863548549476  -14.794781841433
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.904893937464
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.709325324060
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.78097879D+01, M.Site DOS_ws =  0.94186506D+01

M.S.+S.S. DOS at the last energy:  0.80515310D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.78097879D+01, MS+SS  DOS_ws =  0.94186506D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    6.019022259390
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.019022259390
    Fermi Energy DOS per Site          =    9.418650648121
    Specific Heat Coefficient per Site =    0.000000001243
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    6.000000000000

New Fermi energy                       =    0.803133462123
Change in Fermi energy                 =   -0.002019637430

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.46814865D+01, MS+SS  DOS_ws =  0.60000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     4.6814864967432674
                    Charge_VP =     6.0000000000000000

Number of Electrons outside MT-sphere  =    1.3185135032567326
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0403511541195483

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.80313346212
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     6.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.53343645575
    Integrated Electron Density in MT  =     4.68148657776
    Integrated Electron Density in VP  =     6.00000000912
    Integrated ED in Inscribed Sphere  =     4.68148651145
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.47250   1.47250  -1.47250     0.4126993121900D-01
              -1.47250   1.47250   1.47250     0.4126993121900D-01
              -1.47250  -1.47250   1.47250     0.4126993121900D-01
               1.47250   1.47250  -1.47250     0.4126993121900D-01
               1.47250  -1.47250   1.47250     0.4126993121900D-01
              -1.47250  -1.47250  -1.47250     0.4126993121900D-01
               1.47250   1.47250   1.47250     0.4126993121900D-01
               1.47250  -1.47250  -1.47250     0.4126993121900D-01
               2.94500   0.00000   0.00000     0.4000943720956D-01
               0.00000   2.94500   0.00000     0.4000943720956D-01
               0.00000   0.00000   2.94500     0.4000943720956D-01
               0.00000   0.00000  -2.94500     0.4000943720956D-01
               0.00000  -2.94500   0.00000     0.4000943720956D-01
              -2.94500   0.00000   0.00000     0.4000943720956D-01
               0.00000   1.47250   2.94500     0.4081448003407D-01
               1.47250   0.00000  -2.94500     0.4081448003407D-01
               0.00000  -1.47250  -2.94500     0.4081448003407D-01
               1.47250  -2.94500   0.00000     0.4081448003407D-01
               0.00000   2.94500  -1.47250     0.4081448003407D-01
               0.00000   2.94500   1.47250     0.4081448003407D-01
              -1.47250   2.94500   0.00000     0.4081448003407D-01
               0.00000  -2.94500  -1.47250     0.4081448003407D-01
              -1.47250   0.00000  -2.94500     0.4081448003407D-01
               0.00000  -1.47250   2.94500     0.4081448003407D-01
               0.00000  -2.94500   1.47250     0.4081448003407D-01
              -1.47250  -2.94500   0.00000     0.4081448003407D-01
              -1.47250   0.00000   2.94500     0.4081448003407D-01
               1.47250   0.00000   2.94500     0.4081448003407D-01
               1.47250   2.94500   0.00000     0.4081448003407D-01
               0.00000   1.47250  -2.94500     0.4081448003407D-01
               2.94500   1.47250   0.00000     0.4081448003407D-01
              -2.94500  -1.47250   0.00000     0.4081448003407D-01
              -2.94500   0.00000  -1.47250     0.4081448003407D-01
               2.94500  -1.47250   0.00000     0.4081448003407D-01
               2.94500   0.00000   1.47250     0.4081448003407D-01
               2.94500   0.00000  -1.47250     0.4081448003407D-01
              -2.94500   0.00000   1.47250     0.4081448003407D-01
              -2.94500   1.47250   0.00000     0.4081448003407D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    14.66500Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.80313346212

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     4.68148651019684
Charge Density :: Spherical Val Charge in VP   =     6.00000000786959
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    27.99999923772053
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    27.99999964406415
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    27.99999964406415
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    27.99999923771337
Charge Density :: Sph. DeepCore Charge in VP        =    27.99999957115763
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.91015350301366
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999995901838
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999995901838
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.91015351751635
Charge Density :: Sph. SemiCore Charge in VP        =     7.96684435457305
Charge Density :: Total Spherical Charge in MT =    40.59163874422397
Charge Density :: Total Spherical Charge in BS =    43.99354263270049
Charge Density :: Total Spherical Charge in VP =    41.96684374469741
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.04310078619070


Time:: computeNewPotential:    0.00000


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -4686.69912470856    -12436.77762088990
          Deep core K.E.     =      7750.07849618134
          Semi core 2 terms  =       -17.01716708689      -164.28144749039
          Semi core K.E.     =       147.26428040350
          Valence 2 terms    =         3.53343645575       -40.04696910073
          Valence   K.E.     =        43.58040555648
          esemv              =       -17.01716708689
          ecorev             =     -4686.69912470856
          evssum             =       -13.48373063114
          Kinetic E          =      7940.92317143387
          Coulomb E(rho)     =      3248.50106168844
          Coulomb E(Z_rho)   =    -18900.60376704506
          Coulomb E          =    -15652.10270535661
          Exch E             =      -233.85165827339
          pterm1             =        76.06652448527
     ******************************************************
          emad               =        -0.87249108873
          emadp              =        -0.78581110144
          u0                 =        -0.68788545435

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7946.58833301
        Pressure Per Atom     =       0.08589901

Local energy:
    1   -7946.58833

Sum of Local energy on my process:  -7946.58833
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.89424D-05  0.10569D-03  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    14.67200Sec
Time:: Cummulative      :    50.53400Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04310078619
  For local atom                       :    1
  MT sphere volume                     =    69.49225454289
  Muffin-tin zero potential from Coul  =     0.94161274913
  Muffin-tin zero potential from ExC   =    -0.80549559746
  Muffin-tin zero potential            =     0.13611715167
          Madelung site shift          =     1.91847270883
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04310079
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Mo         1   42.00000   40.59164   42.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04310078619

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Mo        1   42.00000   40.59164    0.00000    1.91847       -7946.58833       -7946.59157
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Mo, Spin: 1, Total Single Atom DOS at Energy =  0.80313346:
SS_DOS          =   17.80951988(ws)  15.88931878(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.89983

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.41905
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.30076
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.2270764736660
    k-Space Unit Cell Vol =      1.7689180982746


--------------------------------------------------------------------------------


Atom: Mo, Spin: 1, Total Atom in Crystal DOS at Energy =  0.80313346:
MS_DOS          =   -8.11173397(ws)  -7.87254947(mt)
MS_DOS + SS_DOS =    9.69778591(ws)   8.01676932(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           42
 dos_ws:    9.69778591135286     
 Efermi:   0.803133462122514     
 Debye Temp (K):    450.000000000000     
 Phonon Frequency (K):    318.198051533946     
 Num Atoms:            1
 total_dos:   9.69778591135286     
 Atomic DOS (states/Ryd/spin):      4.84889
 Atomic DOS (states/eV/spin):      0.35639
 Muffin-tin DOS (states/Ryd/spin):      4.00838
 Muffin-tin DOS (states/eV/spin):      0.29462
 s-state: phase shift =    -0.96877, DOS ratio =     0.37255
 p-state: phase shift =    -0.38043, DOS ratio =     1.45717
 d-state: phase shift =     1.85813, DOS ratio =     0.45361
 f-state: phase shift =     0.00975, DOS ratio =     2.28637
 partial dos:  2.581832912810336E-003

 For species: Mo
 SumI:    7.72867694061782     
 I (eV^2/A^2):    17.6818743265244     
 I (Ryd^2/au^2):   2.674902374246170E-002
 AtomicMass (Ryd/c^2):    87454.9712737229     
 eta (Ryd/au^2):   0.129703152796044     
 eta (eV/A^2):    6.30172695143400     
 M<Omega^2> (Ryd/au^2):   0.355208315321840     
 M<Omega^2> (eV/A^2):    17.2580678710023     
 eta/(M<Omega^2>:   0.365146724334213     
 lambda before sum  0.365146724334213     
 lambda after sum  0.365146724334213     
 lamda (EPC):   0.365146724334213     
 mu* (Coulomb pseudopotential):   0.108200842002610     
 EPC-Coulomb*(ONE+0.62D0*EPC) =  0.232450188854580     
 ST:  0.690674046955907     

 ***************************************************
 Superconducting Transition Temp (K):       0.690674
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    51.09700Sec
       Job total excluding IO :    51.07600Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:04:52, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
