System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Nb)                                           
Energy Offset                 : -7510                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.723098  58.61605  0.88955  0.340E-03  0.431E-02  pot  B   0.1000
         2  -0.722928  57.92161  0.89158  0.830E-04  0.373E-02  pot  B   0.1000
         3  -0.722437  52.51453  0.91439  0.665E-03  0.826E-03  pot  B   0.1000
         4  -0.717470  53.03453  0.91302  0.110E-03  0.570E-03  pot  B   0.1000
         5  -0.717879  53.46096  0.90991  0.555E-04  0.122E-03  pot  B   0.1000
         6  -0.717853  53.41155  0.91096  0.731E-05  0.112E-03  pot  B   0.1000
         7  -0.717788  53.33436  0.90970  0.163E-04  0.545E-04  pot  B   0.1000
         8  -0.717817  53.37039  0.90992  0.409E-05  0.589E-04  pot  B   0.1000
         9  -0.717775  53.34450  0.91022  0.318E-05  0.185E-05  pot  B   0.1000
        10  -0.717773  53.34450  0.91024  0.847E-07  0.214E-05  pot  B   0.1000
        11  -0.717774  53.34566  0.91023  0.200E-06  0.563E-06  pot  B   0.1000
        12  -0.717773  53.34538  0.91023  0.330E-07  0.842E-07  pot  B   0.1000
        13  -0.717773  53.34538  0.91023  0.462E-09  0.775E-07  pot  B   0.1000
