***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : TiVNbTa high entropy alloy, bcc structure         
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11072256D+03                                    
Average Atomic Volume (au^3)         : 110.72256                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00194                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00732                                           
Energy Offset                        : -10168                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.408930   0.96141  0.64410  0.323E-03  0.174E-01  pot  B   0.10000  0.0000
       2  -0.403259   0.63186  0.65367  0.473E-03  0.293E-01  pot  B   0.10000  0.0000
       3  -0.415047   0.60637  0.65281  0.319E-03  0.820E-02  pot  B   0.10000  0.0000
       4  -0.415535   0.41413  0.65596  0.893E-04  0.671E-02  pot  B   0.10000  0.0000
       5  -0.535780  -1.72777  0.66388  0.443E-03  0.104E-01  pot  B   0.10000 -0.0000
       6  -0.415690   0.02619  0.66666  0.388E-03  0.461E-02  pot  B   0.10000  0.0000
       7  -0.523668  -1.82200  0.67393  0.419E-03  0.120E-01  pot  B   0.10000 -0.0000
       8  -0.415868  -0.09995  0.67921  0.353E-03  0.169E-02  pot  B   0.10000  0.0000
       9  -0.415983   0.06648  0.67840  0.328E-04  0.387E-03  pot  B   0.10000 -0.0000
      10  -0.415981   0.07255  0.67833  0.171E-04  0.755E-03  pot  B   0.10000 -0.0000
      11  -0.415987   0.05613  0.67823  0.819E-05  0.189E-03  pot  B   0.10000 -0.0000
      12  -0.415986   0.05239  0.67823  0.254E-05  0.217E-03  pot  B   0.10000 -0.0000
      13  -0.415986   0.04667  0.67826  0.214E-05  0.125E-03  pot  B   0.10000 -0.0000
      14  -0.415986   0.04356  0.67829  0.971E-06  0.768E-04  pot  B   0.10000 -0.0000
      15  -0.415986   0.04323  0.67829  0.330E-06  0.918E-04  pot  B   0.10000 -0.0000
      16  -0.415985   0.04257  0.67830  0.199E-06  0.104E-03  pot  B   0.10000 -0.0000
      17  -0.415986   0.04216  0.67830  0.498E-06  0.686E-04  pot  B   0.10000  0.0000
      18  -0.415986   0.04190  0.67830  0.800E-07  0.696E-04  pot  B   0.10000 -0.0000
      19  -0.415985   0.03584  0.67837  0.173E-05  0.368E-05  pot  B   0.10000 -0.0000
      20  -0.415985   0.03581  0.67837  0.571E-07  0.123E-05  pot  B   0.10000  0.0000
      21  -0.415985   0.03573  0.67837  0.445E-07  0.157E-05  pot  B   0.10000 -0.0000
      22  -0.415985   0.03555  0.67837  0.888E-07  0.569E-05  pot  B   0.10000 -0.0000
      23  -0.415985   0.03550  0.67837  0.438E-07  0.178E-05  pot  B   0.10000  0.0000
      24  -0.415985   0.03547  0.67837  0.208E-07  0.198E-06  pot  B   0.10000  0.0000
      25  -0.415985   0.03546  0.67837  0.711E-08  0.156E-06  pot  B   0.10000 -0.0000
      26  -0.415985   0.03547  0.67837  0.963E-08  0.450E-06  pot  B   0.10000 -0.0000
      27  -0.415985   0.03547  0.67837  0.564E-08  0.766E-07  pot  B   0.10000  0.0000
