Source Code Version           : : v1.3.4                                        
System Description            : CuZn B2 structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 2                                               
Number of Atoms in Each Type  : 1(Cu), 1(Zn)                                    
Unit Cell Volume (au^3)       : 0.16911238D+03                                  
Average Atomic Volume (au^3)  : 84.55619                                        
Energy Offset                 : -3414                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.468452  -0.07269  0.64178  0.897E-09  0.672E-08  pot  B   0.1000
