Current working directory: /home/ywg/Production/MuST/MST/sample/Tutorial/CuZn/B2
Execution command: /home/ywg/Production/MuST/MST/bin/INTEL/mst2
Execution starts at 20:38:37, 07-19-2020 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Sunday, July 19 2020 15:32:01
#   MuST source code version : v1.3.4
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               7
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         5.53000000   0.00000000   0.00000000
#         0.00000000   5.53000000   0.00000000
#         0.00000000   0.00000000   5.53000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./CuZn_mt_w                                       
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    3   3   3   3   2   2   2   2   1   1
Lmax for each LIZ shell:    1   1   0   0   0   0
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Desired Rmt         :    2.39456
Desired Core Radius :    2.39456
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    26
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  30      3        1         1        2      1   -2.76500  -2.76500  -2.76500
  30      3        1         1        2      1    2.76500  -2.76500  -2.76500
  30      3        1         1        2      1   -2.76500   2.76500  -2.76500
  30      3        1         1        2      1    2.76500   2.76500  -2.76500
  30      3        1         1        2      1   -2.76500  -2.76500   2.76500
  30      3        1         1        2      1    2.76500  -2.76500   2.76500
  30      3        1         1        2      1   -2.76500   2.76500   2.76500
  30      3        1         1        2      1    2.76500   2.76500   2.76500
  29      3        0         1        1      2    0.00000   0.00000  -5.53000
  29      3        0         1        1      2    0.00000  -5.53000   0.00000
  29      3        0         1        1      2   -5.53000   0.00000   0.00000
  29      3        0         1        1      2    5.53000   0.00000   0.00000
  29      3        0         1        1      2    0.00000   5.53000   0.00000
  29      3        0         1        1      2    0.00000   0.00000   5.53000
  29      3        0         1        1      3    0.00000  -5.53000  -5.53000
  29      3        0         1        1      3   -5.53000   0.00000  -5.53000
  29      3        0         1        1      3    5.53000   0.00000  -5.53000
  29      3        0         1        1      3    0.00000   5.53000  -5.53000
  29      3        0         1        1      3   -5.53000  -5.53000   0.00000
  29      3        0         1        1      3    5.53000  -5.53000   0.00000
  29      3        0         1        1      3   -5.53000   5.53000   0.00000
  29      3        0         1        1      3    5.53000   5.53000   0.00000
  29      3        0         1        1      3    0.00000  -5.53000   5.53000
  29      3        0         1        1      3   -5.53000   0.00000   5.53000
  29      3        0         1        1      3    5.53000   0.00000   5.53000
  29      3        0         1        1      3    0.00000   5.53000   5.53000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.78912     atoms:     8
 shell   2:   radius:     5.53000     atoms:     6
 shell   3:   radius:     7.82060     atoms:    12
 ============================================================================

  Send Table of Process #       0
  ==============================================
  Local Atom     Num Clients      Client Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests from Remote Atoms:    1
      ------------------------------------------
  ==============================================

  Receive Table of Process #       0
  ==============================================
  Local Atom     Num Servers      Server Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests upon Remote Atoms:    8
      ------------------------------------------
  ==============================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    56
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.08288      0.08288      0.08288      8.00000
   0.08288      0.08288      0.06781     24.00000
   0.08288      0.08288      0.05274     24.00000
   0.08288      0.08288      0.03767     24.00000
   0.08288      0.08288      0.02260     24.00000
   0.08288      0.08288      0.00753     24.00000
   0.08288      0.06781      0.06781     24.00000
   0.08288      0.06781      0.05274     48.00000
   0.08288      0.06781      0.03767     48.00000
   0.08288      0.06781      0.02260     48.00000
   0.08288      0.06781      0.00753     48.00000
   0.08288      0.05274      0.05274     24.00000
   0.08288      0.05274      0.03767     48.00000
   0.08288      0.05274      0.02260     48.00000
   0.08288      0.05274      0.00753     48.00000
   0.08288      0.03767      0.03767     24.00000
   0.08288      0.03767      0.02260     48.00000
   0.08288      0.03767      0.00753     48.00000
   0.08288      0.02260      0.02260     24.00000
   0.08288      0.02260      0.00753     48.00000
   0.08288      0.00753      0.00753     24.00000
   0.06781      0.06781      0.06781      8.00000
   0.06781      0.06781      0.05274     24.00000
   0.06781      0.06781      0.03767     24.00000
   0.06781      0.06781      0.02260     24.00000
   0.06781      0.06781      0.00753     24.00000
   0.06781      0.05274      0.05274     24.00000
   0.06781      0.05274      0.03767     48.00000
   0.06781      0.05274      0.02260     48.00000
   0.06781      0.05274      0.00753     48.00000
   0.06781      0.03767      0.03767     24.00000
   0.06781      0.03767      0.02260     48.00000
   0.06781      0.03767      0.00753     48.00000
   0.06781      0.02260      0.02260     24.00000
   0.06781      0.02260      0.00753     48.00000
   0.06781      0.00753      0.00753     24.00000
   0.05274      0.05274      0.05274      8.00000
   0.05274      0.05274      0.03767     24.00000
   0.05274      0.05274      0.02260     24.00000
   0.05274      0.05274      0.00753     24.00000
   0.05274      0.03767      0.03767     24.00000
   0.05274      0.03767      0.02260     48.00000
   0.05274      0.03767      0.00753     48.00000
   0.05274      0.02260      0.02260     24.00000
   0.05274      0.02260      0.00753     48.00000
   0.05274      0.00753      0.00753     24.00000
   0.03767      0.03767      0.03767      8.00000
   0.03767      0.03767      0.02260     24.00000
   0.03767      0.03767      0.00753     24.00000
   0.03767      0.02260      0.02260     24.00000
   0.03767      0.02260      0.00753     48.00000
   0.03767      0.00753      0.00753     24.00000
   0.02260      0.02260      0.02260      8.00000
   0.02260      0.02260      0.00753     24.00000
   0.02260      0.00753      0.00753     24.00000
   0.00753      0.00753      0.00753      8.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  84.55619
Cell surface area:           102.38718
Inscribed sphere radius:       2.39456
Wigner-Seitz sphere radius:    2.72282
Bounding sphere radius:        3.09136

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          6      -1.38250   1.38250  -1.38250     2.39456     9.93144
  2       2          6       1.38250  -1.38250  -1.38250     2.39456     9.93144
  3       2          6      -1.38250  -1.38250   1.38250     2.39456     9.93144
  4       2          6       1.38250   1.38250  -1.38250     2.39456     9.93144
  5       2          6       1.38250  -1.38250   1.38250     2.39456     9.93144
  6       2          6      -1.38250  -1.38250  -1.38250     2.39456     9.93144
  7       2          6       1.38250   1.38250   1.38250     2.39456     9.93144
  8       2          6      -1.38250   1.38250   1.38250     2.39456     9.93144
  9       1          4       2.76500   0.00000   0.00000     2.76500     3.82261
 10       1          4       0.00000   2.76500   0.00000     2.76500     3.82261
 11       1          4       0.00000   0.00000   2.76500     2.76500     3.82261
 12       1          4       0.00000   0.00000  -2.76500     2.76500     3.82261
 13       1          4       0.00000  -2.76500   0.00000     2.76500     3.82261
 14       1          4      -2.76500   0.00000   0.00000     2.76500     3.82261
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         0.00000   1.38250  -2.76500          3.09136
   2        -1.38250   0.00000  -2.76500          3.09136
   3        -2.76500   0.00000  -1.38250          3.09136
   4        -1.38250   2.76500   0.00000          3.09136
   5        -2.76500   1.38250   0.00000          3.09136
   6         2.76500   0.00000  -1.38250          3.09136
   7         1.38250   0.00000  -2.76500          3.09136
   8         2.76500  -1.38250   0.00000          3.09136
   9         1.38250  -2.76500   0.00000          3.09136
  10         0.00000  -1.38250  -2.76500          3.09136
  11         0.00000  -2.76500  -1.38250          3.09136
  12         0.00000  -1.38250   2.76500          3.09136
  13         0.00000  -2.76500   1.38250          3.09136
  14        -1.38250  -2.76500   0.00000          3.09136
  15        -2.76500  -1.38250   0.00000          3.09136
  16        -1.38250   0.00000   2.76500          3.09136
  17        -2.76500   0.00000   1.38250          3.09136
  18         2.76500   1.38250   0.00000          3.09136
  19         1.38250   2.76500   0.00000          3.09136
  20         2.76500   0.00000   1.38250          3.09136
  21         1.38250   0.00000   2.76500          3.09136
  22         0.00000   2.76500   1.38250          3.09136
  23         0.00000   1.38250   2.76500          3.09136
  24         0.00000   2.76500  -1.38250          3.09136
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1200416699875D-01
hout                                   = 0.1200416699875D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8731995987484D+00
xend                                   = 0.1137291272721D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2394560241464D+01
rend                                   = 0.3118310262938D+01
4pi/3*rmt^3                            = 0.5751298535376D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   169.11237700
Total Voronoi Polyhedra Volume:        169.11237700
Total Inscribed Sphere Volume :        115.02597071
Total Muffintin Sphere Volume :        115.02597071
Total Interstitial Volume     :         54.08640629
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          12
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.39456
Outer Bounding Sphere Radius:     3.09136

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.39456
        2                2.76500
        3                2.93273
        4                3.09136
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.845561885000D+02
Calculated Cell Volume:     0.845561876655D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     4    4    4
                      Rs cut radius =    7.57154
                      Number of Rs  =   729

 Reciprocal Lattice:: nm1,nm2,nm3   =     4    4    4
                      Kn cut radius =   39.83243
                      Number of Kn  =   729

Time:: initMadelung:    0.04300


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6580892313759D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660263846D+01    0.00000000000000D+00
   4   4   1    0.60195659024742D+00    0.77381892022108D-14
   6   0   1   -0.33384058415802D+00    0.00000000000000D+00
   6   4   1    0.62455854745275D+00    0.80625588598112D-14
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   4   1   -0.72966347229751D-01   -0.95334035047196D-15
   8   8   1   -0.11117325715867D+00   -0.27890084715767D-14
  10   0   1   -0.36291792610511D+00    0.00000000000000D+00
  10   4   1    0.36569897667551D+00    0.47387873357739D-14
  10   8   1    0.43526881704269D+00    0.11300326363166D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16778746398440D-14
  12   8   1    0.20834467440793D+00    0.53443718480209D-14
  12  12   1   -0.11495327699295D+00   -0.45172428606071D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19229603256018D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.64178142

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     2.46000Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1023  1001
Core radius     :   2.39456024
Upper limit of core level     =      -4.41852268822
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.75940371467
                   2    0   -1      -75.50720936657
                   2    1    1      -66.18273105490
                   2    1   -2      -66.18273105351
                   3    0   -1       -7.31832301083
                   3    1    1       -4.41852268957
                   3    1   -2       -4.41852268822


Total Core Energy             =   -1829.62961248635
Total Semicore Energy         =     -41.14778215368


Deep Core Kinetic Energy      =    2835.60573893446
Semi Core Kinetic Energy      =     247.79969561422
================================================================================
Muffin-tin core charge        =       9.99999988943
Muffin-tin semicore charge    =       7.99669289188
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00330721869

Lost semi-core charge         =      -0.00000002741
Lost deep-core charge         =      -0.00000011057
================================================================================

Number of electrons used for finding Fermi energy =      23.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.09413

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   35.01693
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =    8.61277
            Number of Kn  =   729


 Real Space Unit Cell Vol =    129.1137169978775
    k-Space Unit Cell Vol =      1.9211763026424


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    32
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
   block index, starting row, kmax, global Index :     2   17   16    2
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999380D+00  0.25417823D-02       0.31813983D-04  0.65196028D-02
    2      -0.39982860D+00  0.13361492D-01       0.38757760D-03  0.15104537D-01
    3      -0.39897326D+00  0.32689143D-01       0.14780368D-02  0.23505605D-01
    4      -0.39650391D+00  0.60248942D-01       0.36719097D-02  0.31532941D-01
    5      -0.39116203D+00  0.95546447D-01       0.72644672D-02  0.38931749D-01
    6      -0.38144442D+00  0.13779169D+00       0.12443973D-01  0.45365905D-01
    7      -0.36572762D+00  0.18582177D+00       0.19257097D-01  0.50429269D-01
    8      -0.34242521D+00  0.23804514D+00       0.27578866D-01  0.53677751D-01
    9      -0.31016972D+00  0.29242783D+00       0.37094781D-01  0.54680475D-01
   10      -0.26800304D+00  0.34653829D+00       0.47303123D-01  0.53084723D-01
   11      -0.21555157D+00  0.39766031D+00       0.57543722D-01  0.48685122D-01
   12      -0.15315840D+00  0.44297202D+00       0.67055182D-01  0.41484365D-01
   13      -0.81945409D-01  0.47977562D+00       0.75056567D-01  0.31731881D-01
   14      -0.37854713D-02  0.50574992D+00       0.80843107D-01  0.19929237D-01
   15       0.78821638D-01  0.51918910D+00       0.83880487D-01  0.67967033D-02
   16       0.16295978D+00  0.51918910D+00       0.83880487D-01 -0.67967033D-02
   17       0.24556689D+00  0.50574992D+00       0.80843107D-01 -0.19929237D-01
   18       0.32372683D+00  0.47977562D+00       0.75056567D-01 -0.31731881D-01
   19       0.39493983D+00  0.44297202D+00       0.67055182D-01 -0.41484365D-01
   20       0.45733299D+00  0.39766031D+00       0.57543722D-01 -0.48685122D-01
   21       0.50978446D+00  0.34653829D+00       0.47303123D-01 -0.53084723D-01
   22       0.55195115D+00  0.29242783D+00       0.37094781D-01 -0.54680475D-01
   23       0.58420663D+00  0.23804514D+00       0.27578866D-01 -0.53677751D-01
   24       0.60750904D+00  0.18582177D+00       0.19257097D-01 -0.50429269D-01
   25       0.62322584D+00  0.13779169D+00       0.12443973D-01 -0.45365905D-01
   26       0.63294345D+00  0.95546447D-01       0.72644672D-02 -0.38931749D-01
   27       0.63828534D+00  0.60248942D-01       0.36719097D-02 -0.31532941D-01
   28       0.64075469D+00  0.32689143D-01       0.14780368D-02 -0.23505605D-01
   29       0.64161002D+00  0.13361492D-01       0.38757760D-03 -0.15104537D-01
   30       0.64177522D+00  0.25417823D-02       0.31813983D-04 -0.65196028D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399993798415    0.002541782296, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.229764313617   -0.027809435613
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.680883990066   -0.032076522573
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008852018285
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.010210274250
ie =   1 , Time:      0.09800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.399828602399    0.013361491647, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.229261138490   -0.146200810802
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.680236506063   -0.168631880583
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.046537163447
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.053677194715
ie =   2 , Time:      0.09200
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.398973264197    0.032689143422, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.226656238641   -0.357858203257
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.676885466257   -0.412737541605
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.113909803949
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.131378439892
ie =   3 , Time:      0.08700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.396503913856    0.060248941683, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.219139489465   -0.660500253667
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.667224419455   -0.761655560180
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.210243760569
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.242442494672
ie =   4 , Time:      0.08600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.391162029648    0.095546447322, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.202894514960   -1.050709968828
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.646389538238   -1.211163148068
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.334451370590
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.385525203812
ie =   5 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.381444417818    0.137791694785, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.173382596624   -1.523978023326
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.608692380221   -1.755504490563
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.485097271152
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.558794434586
ie =   6 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.365727620968    0.185821774239, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.125690694052   -2.074841662374
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.548182016893   -2.387489065830
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.660442613400
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.759961372809
ie =   7 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.342425209488    0.238045144035, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.054841562212   -2.697229734898
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.459192637271   -3.098902359092
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.858554889927
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.986411257217
ie =   8 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.310169723936    0.292427827322, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.955911933646   -3.385022955957
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.336647157312   -3.881247945629
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.077486271840
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.235439591824
ie =   9 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.268003038984    0.346538286428, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.823825267059   -4.132724104003
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.175916612178   -4.726665882570
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.315486939174
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.504544479110
ie =  10 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.215551567267    0.397660314974, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.652775982692   -4.936059989987
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.972176319152   -5.628767350844
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.571196693609
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.791692294802
ie =  11 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.153158404628    0.442972024965, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.435325153494   -5.792341495800
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.719334653496   -6.583145739088
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.843759562266
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.095480370940
ie =  12 , Time:      0.08800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.081945409441    0.479775615143, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.161228711115   -6.700449230363
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.408651088627   -7.587405382637
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.132819231897
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.415146143778
ie =  13 , Time:      0.09100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.003785471279    0.505749920586, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.816032781199   -7.660329993017
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.027124893582   -8.640599209417
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.438358768207
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.750388150909
ie =  14 , Time:      0.08900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.078821638265    0.519189103966, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.379450887379   -8.671852227330
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.555697715434   -9.741945076206
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.760336295484
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.100957428416
ie =  15 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.162959783216    0.519189103966, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.823573517945   -9.732764785272
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.967333077440  -10.888590360406
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.098035251054
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.465945958323
ie =  16 , Time:      0.08600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.245566892760    0.505749920586, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.111120068978  -10.835331251899
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.225186086062  -12.072020047227
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.448993057556
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.842643327241
ie =  17 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.323726830922    0.479775615143, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.194335385910  -11.961012966414
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.281468950230  -13.272501582413
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.807308675982
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.224768468072
ie =  18 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.394939826109    0.442972024965, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.015928072680  -13.072525543241
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.078423273576  -14.450915868615
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.161114117804
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.599869385390
ie =  19 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.457332988748    0.397660314974, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.514784786157  -14.103184908743
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.554161776462  -15.537939493086
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.489183183131
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.945879751575
ie =  20 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.509784460465    0.346538286428, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.640775967243  -14.945727488023
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.657718947094  -16.422872715141
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.757372815646
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.227562744767
ie =  21 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.551951145417    0.292427827322, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.382976609468  -15.448121743972
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.377583442224  -16.949840409819
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.917289874077
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.395301771683
ie =  22 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.584206630969    0.238045144035, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -0.809279951694  -15.431814749631
                       Int [Z*Tau*Z-Z*J] on VP         =   -2.781440316617  -16.937092219239
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.912099196564
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.391243896590
ie =  23 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.607509042449    0.185821774239, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    1.902808169441  -14.749920557927
                       Int [Z*Tau*Z-Z*J] on VP         =   -0.046447082126  -16.237016752235
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.695045534014
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.168402954368
ie =  24 , Time:      0.08400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.623225839299    0.137791694785, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    4.485484211093  -13.379261451455
                       Int [Z*Tau*Z-Z*J] on VP         =    2.561355025780  -14.830150993704
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.258751189836
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.720583674895
ie =  25 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.632943451129    0.095546447322, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    6.674357793449  -11.486276881340
                       Int [Z*Tau*Z-Z*J] on VP         =    4.781414771738  -12.891188937597
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.656195486775
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.103392883500
ie =  26 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.638285335337    0.060248941683, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.327646572851   -9.381904574341
                       Int [Z*Tau*Z-Z*J] on VP         =    6.477176522140  -10.738314567845
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.986352977246
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.418111687896
ie =  27 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.640754685678    0.032689143422, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    9.503887512059   -7.368744653441
                       Int [Z*Tau*Z-Z*J] on VP         =    7.722250508971   -8.670200419586
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.345544271954
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.759810508749
ie =  28 , Time:      0.08500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.641610023880    0.013361491647, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.539956978100   -5.965563314268
                       Int [Z*Tau*Z-Z*J] on VP         =    8.916626302304   -7.285070667906
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.898897779587
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.318910015142
ie =  29 , Time:      0.08400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.641775219896    0.002541782296, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   12.189917319469   -9.289623248876
                       Int [Z*Tau*Z-Z*J] on VP         =   11.009562230107  -11.808995295962
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.956978919040
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.758919948603
ie =  30 , Time:      0.08500
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10296127D+02, MS    IDOS_ws =  0.11132914D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10296127D+02, IDOS_ws =  0.11132914D+02

M.S. Term DOS at the last energy:  0.64178142D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.641781421481    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   13.559172494481   -9.984178239018
                       Int [Z*Tau*Z-Z*J] on VP         =   12.632215903278  -12.789411621429
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.178062638900
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.070996157575
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.63561253D+01, M.Site DOS_ws =  0.81419923D+01

M.S.+S.S. DOS at the last energy:  0.64178142D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.63561253D+01, MS+SS  DOS_ws =  0.81419923D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   11.500000065947
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000065947
    Fermi Energy DOS per Site          =    6.963088667876
    Specific Heat Coefficient per Site =    0.000000000919
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.500000000000

New Fermi energy                       =    0.641781412010
Change in Fermi energy                 =   -0.000000009471

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10296127D+02, MS+SS  DOS_ws =  0.11132914D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.2961272201621696
                    Charge_VP =    11.1329135988315961

Number of Electrons outside MT-sphere  =    1.6647706303695387
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0307798344258121

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.64178141201
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.50000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.22901312916
    Integrated Electron Density in MT  =    10.29612753890
    Integrated Electron Density in VP  =    11.13291355977
    Integrated ED in Inscribed Sphere  =    10.29612719694
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.38250   1.38250  -1.38250     0.3292399444391D-01
               1.38250  -1.38250  -1.38250     0.3292399444391D-01
              -1.38250  -1.38250   1.38250     0.3292399444391D-01
               1.38250   1.38250  -1.38250     0.3292399444391D-01
               1.38250  -1.38250   1.38250     0.3292399444391D-01
              -1.38250  -1.38250  -1.38250     0.3292399444391D-01
               1.38250   1.38250   1.38250     0.3292399444391D-01
              -1.38250   1.38250   1.38250     0.3292399444391D-01
               2.76500   0.00000   0.00000     0.3005619231343D-01
               0.00000   2.76500   0.00000     0.3005619231343D-01
               0.00000   0.00000   2.76500     0.3005619231343D-01
               0.00000   0.00000  -2.76500     0.3005619231343D-01
               0.00000  -2.76500   0.00000     0.3005619231343D-01
              -2.76500   0.00000   0.00000     0.3005619231343D-01
               0.00000   1.38250  -2.76500     0.3090594584364D-01
              -1.38250   0.00000  -2.76500     0.3090594584364D-01
              -2.76500   0.00000  -1.38250     0.3090594584364D-01
              -1.38250   2.76500   0.00000     0.3090594584364D-01
              -2.76500   1.38250   0.00000     0.3090594584364D-01
               2.76500   0.00000  -1.38250     0.3090594584364D-01
               1.38250   0.00000  -2.76500     0.3090594584364D-01
               2.76500  -1.38250   0.00000     0.3090594584364D-01
               1.38250  -2.76500   0.00000     0.3090594584364D-01
               0.00000  -1.38250  -2.76500     0.3090594584364D-01
               0.00000  -2.76500  -1.38250     0.3090594584364D-01
               0.00000  -1.38250   2.76500     0.3090594584364D-01
               0.00000  -2.76500   1.38250     0.3090594584364D-01
              -1.38250  -2.76500   0.00000     0.3090594584364D-01
              -2.76500  -1.38250   0.00000     0.3090594584364D-01
              -1.38250   0.00000   2.76500     0.3090594584364D-01
              -2.76500   0.00000   1.38250     0.3090594584364D-01
               2.76500   1.38250   0.00000     0.3090594584364D-01
               1.38250   2.76500   0.00000     0.3090594584364D-01
               2.76500   0.00000   1.38250     0.3090594584364D-01
               1.38250   0.00000   2.76500     0.3090594584364D-01
               0.00000   2.76500   1.38250     0.3090594584364D-01
               0.00000   1.38250   2.76500     0.3090594584364D-01
               0.00000   2.76500  -1.38250     0.3090594584364D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     2.71300Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.64178141201

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =    10.29612731189467
Charge Density :: Spherical Val Charge in VP   =    11.13291367473132
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999988942793
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999988942794
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999988942794
Charge Density :: DeepCore Charge in Insc. Sph.=     9.99999988942793
Charge Density :: DeepCore Charge in VP        =     9.99999988942794
Charge Density :: SemiCore Charge in MT-Sphere =     7.99669289188097
Charge Density :: SemiCore Charge in WS-Sphere =     7.99999997258806
Charge Density :: SemiCore Charge in EX-Sphere =     7.99999997258806
Charge Density :: SemiCore Charge in Insc. Sph.=     7.99669288787824
Charge Density :: SemiCore Charge in VP        =     7.99899008668219
Charge Density :: Total Spherical Charge in MT =    28.29281950913808
Charge Density :: Total Spherical Charge in BS =    30.42502445566086
Charge Density :: Total Spherical Charge in VP =    29.13190326554098
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03087430073149


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -1829.62961248635     -4665.23535142081
          Deep core K.E.     =      2835.60573893446
          Semi core 2 terms  =       -41.14778215368      -288.94746050645
          Semi core K.E.     =       247.79967835278
          Valence 2 terms    =         4.22901312916      -184.27111220657
          Valence   K.E.     =       188.50012533573
          esemv              =       -41.14778215368
          ecorev             =     -1829.62961248635
          evssum             =       -36.91876902452
          Kinetic E          =      3271.90551095613
          Coulomb E(rho)     =      1414.77165527227
          Coulomb E(Z_rho)   =     -7833.46780997042
          Coulomb E          =     -6418.69615469815
          Exch E             =      -128.37219519306
          pterm1             =        41.55166441567
          ezpt/spin          =         0.00213073872
          tpzpt              =         0.01278443229
Atom =   1,  madmat, qsub =  -0.51307368525870  2.48285350155037
Atom =   2,  madmat, qsub =  -0.14501554611718  2.73837288336494
     ******************************************************
          emad               =        -0.93609157814
          emadp              =        -0.83987450884
          u0                 =        -0.52702945893

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3414.46845222
        Pressure Per Atom     =      -0.07268616

Local energy:
    1   -3275.83424

Sum of Local energy on my process:  -3275.83424
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.58376D-09  0.67233D-08  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000001
================================================================================


================================================================================
Time:: Iteration      1 :     2.72400Sec
Time:: Cummulative      :     5.19900Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03087430073

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
--------------------------------------------------------------------------------
  Cu        1   29.12776   28.29282    0.12776    1.11735       -3275.83424
  Zn        2   29.87224   29.03730   -0.12776    1.30545       -3553.10267
================================================================================


--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03087430073
  For local atom                       :    1
  MT sphere volume                     =    57.51298535376
  Muffin-tin zero potential from Coul  =     0.59457129887
  Muffin-tin zero potential from ExC   =    -0.72822584087
  Muffin-tin zero potential            =    -0.13365454201
          Madelung site shift          =     1.11735308365
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03087430
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cu         1   29.12776   28.29282   11.13291    0.12776
  Zn         2   29.87224   29.03730   11.86709   -0.12776
================================================================================

================================================================================
Time:: Job total        :     5.20000Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 20:38:40, 07-19-2020
--------------------------------------------------------------------------------
End of a successful run......!
