Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.65536000D+02                                  
Average Atomic Volume (au^3)  : 65.53600                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.763883   0.49257  0.79197  0.444E-03  0.865E-04  pot  B   0.1000
         2  -0.763880   0.47240  0.79262  0.582E-05  0.455E-04  pot  B   0.1000
         3  -0.763876   0.46002  0.79261  0.352E-05  0.198E-04  pot  B   0.1000
         4  -0.763863   0.41836  0.79322  0.129E-04  0.950E-04  pot  B   0.1000
         5  -0.763871   0.44642  0.79282  0.836E-05  0.280E-04  pot  B   0.1000
         6  -0.763871   0.44785  0.79281  0.411E-06  0.246E-04  pot  B   0.1000
         7  -0.763873   0.45860  0.79270  0.320E-05  0.323E-06  pot  B   0.1000
         8  -0.763873   0.45696  0.79273  0.499E-06  0.371E-05  pot  B   0.1000
         9  -0.763873   0.45772  0.79272  0.231E-06  0.192E-05  pot  B   0.1000
        10  -0.763873   0.45846  0.79271  0.220E-06  0.179E-06  pot  B   0.1000
        11  -0.763873   0.45851  0.79271  0.139E-07  0.650E-07  pot  B   0.1000
        12  -0.763873   0.45851  0.79271  0.492E-09  0.612E-07  pot  B   0.1000
