***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.70304000D+02                                    
Average Atomic Volume (au^3)         : 70.30400                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00387                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01399                                           
Energy Offset                        : -3289                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.063069   2.58854  0.73460  0.194E-02  0.140E+00  pot  B   0.10000
       2  -0.134005   1.80110  0.78322  0.219E-02  0.716E-01  pot  B   0.10000
       3   0.079322   3.46487  0.80273  0.902E-03  0.703E-01  pot  B   0.10000
       4   0.858659  11.06548  0.77857  0.280E-02  0.111E+00  pot  B   0.10000
       5  -0.796082 -19.93963  0.97670  0.123E-01  0.167E+00  pot  B   0.10000
       6   0.559943   4.79467  0.96212  0.100E-01  0.584E-01  pot  B   0.10000
       7   0.113584   0.40519  0.97514  0.167E-02  0.218E-01  pot  B   0.10000
       8   0.147025   1.59366  0.98621  0.370E-03  0.177E-01  pot  B   0.10000
       9   0.221236   2.58263  0.99388  0.358E-03  0.254E-01  pot  B   0.10000
      10   0.088012   1.04534  1.00861  0.594E-03  0.986E-02  pot  B   0.10000
      11   0.180414   1.77262  1.01786  0.274E-03  0.127E-01  pot  B   0.10000
      12   0.273365   2.57442  1.02309  0.301E-03  0.175E-01  pot  B   0.10000
      13   0.387911   3.60930  1.02884  0.384E-03  0.238E-01  pot  B   0.10000
      14   0.386984   3.57972  1.03011  0.276E-04  0.226E-01  pot  B   0.10000
      15   0.384062   3.36247  1.03584  0.102E-03  0.206E-01  pot  B   0.10000
      16   0.382195   3.25211  1.03902  0.628E-04  0.186E-01  pot  B   0.10000
      17   0.380892   3.15685  1.04036  0.491E-04  0.172E-01  pot  B   0.10000
      18   0.377115   2.79458  1.04452  0.169E-03  0.129E-01  pot  B   0.10000
      19   0.375672   2.58952  1.04704  0.855E-04  0.112E-01  pot  B   0.10000
      20   0.372087   1.86482  1.05604  0.313E-03  0.435E-02  pot  B   0.10000
      21   0.371805   1.73677  1.05798  0.547E-04  0.310E-02  pot  B   0.10000
      22   0.372046   1.80916  1.05714  0.428E-04  0.440E-02  pot  B   0.10000
      23   0.371794   1.70552  1.05857  0.481E-04  0.321E-02  pot  B   0.10000
      24   0.371447   1.44547  1.06180  0.124E-03  0.606E-04  pot  B   0.10000
      25   0.371443   1.44028  1.06213  0.467E-05  0.108E-03  pot  B   0.10000
      26   0.371442   1.44441  1.06204  0.324E-05  0.496E-04  pot  B   0.10000
      27   0.371443   1.44587  1.06203  0.777E-06  0.116E-04  pot  B   0.10000
      28   0.371443   1.44604  1.06203  0.138E-06  0.461E-05  pot  B   0.10000
      29   0.371443   1.44530  1.06204  0.344E-06  0.351E-05  pot  B   0.10000
      30   0.371443   1.44612  1.06203  0.297E-06  0.151E-05  pot  B   0.10000
      31   0.371443   1.44594  1.06203  0.768E-07  0.167E-06  pot  B   0.10000
      32   0.371443   1.44597  1.06203  0.133E-07  0.194E-06  pot  B   0.10000
      33   0.371443   1.44594  1.06203  0.121E-07  0.207E-06  pot  B   0.10000
      34   0.371443   1.44595  1.06203  0.601E-08  0.422E-07  pot  B   0.10000
      35   0.371443   1.44595  1.06203  0.193E-08  0.328E-08  pot  B   0.10000
