***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : V, BCC structure                                  
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(V)                                              
Unit Cell Volume (au^3)              : 0.10268950D+03                                    
Average Atomic Volume (au^3)         : 102.68950                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00246                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00773                                           
Energy Offset                        : -1883                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.871090  -1.37312  0.66926  0.453E-03  0.173E-01  pot  B   0.10000
**     2  -0.871090  -1.37312  0.66926  0.453E-03  0.173E-01  pot  B   0.10000
       3  -0.852090  -0.58947  0.65997  0.236E-03  0.140E-01  pot  B   0.10000
       4  -0.790086   0.86121  0.64360  0.442E-03  0.953E-02  pot  B   0.10000
       5  -0.947565  -2.54998  0.63490  0.944E-03  0.114E-01  pot  B   0.10000
       6  -0.774373   0.80290  0.61797  0.101E-02  0.349E-02  pot  B   0.10000
       7  -0.889733  -0.77085  0.61259  0.467E-03  0.263E-02  pot  B   0.10000
       8  -0.956852  -1.68530  0.61008  0.275E-03  0.607E-02  pot  B   0.10000
       9  -0.957950  -1.53836  0.60510  0.476E-04  0.554E-02  pot  B   0.10000
      10  -0.958120  -1.46303  0.60644  0.184E-04  0.505E-02  pot  B   0.10000
      11  -0.958421  -1.41276  0.60615  0.171E-04  0.478E-02  pot  B   0.10000
      12  -0.959162  -1.27058  0.60509  0.478E-04  0.399E-02  pot  B   0.10000
      13  -0.959381  -1.22281  0.60478  0.162E-04  0.373E-02  pot  B   0.10000
      14  -0.959640  -1.16093  0.60439  0.205E-04  0.339E-02  pot  B   0.10000
      15  -0.960393  -0.93050  0.60293  0.759E-04  0.214E-02  pot  B   0.10000
      16  -0.960857  -0.67509  0.60121  0.848E-04  0.771E-03  pot  B   0.10000
      17  -0.960944  -0.53881  0.60035  0.452E-04  0.364E-04  pot  B   0.10000
      18  -0.960950  -0.52311  0.60021  0.520E-05  0.601E-04  pot  B   0.10000
      19  -0.960949  -0.53435  0.60030  0.368E-05  0.133E-05  pot  B   0.10000
      20  -0.960949  -0.53477  0.60031  0.124E-06  0.218E-05  pot  B   0.10000
      21  -0.960949  -0.53450  0.60030  0.154E-06  0.463E-06  pot  B   0.10000
      22  -0.960949  -0.53467  0.60030  0.446E-07  0.184E-06  pot  B   0.10000
      23  -0.960949  -0.53464  0.60030  0.120E-07  0.130E-07  pot  B   0.10000
      24  -0.960949  -0.53464  0.60030  0.312E-09  0.110E-07  pot  B   0.10000
