***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.78732000D+02                                    
Average Atomic Volume (au^3)         : 78.73200                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00465                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01759                                           
Energy Offset                        : -3147                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.047008   4.30323  0.63162  0.239E-02  0.159E+00  pot  B   0.10000
       2  -0.517668   0.74663  0.67201  0.321E-02  0.739E-01  pot  B   0.10000
       3  -0.317703   2.38503  0.70042  0.127E-02  0.727E-01  pot  B   0.10000
       4  -0.457125 -15.75052  1.45342  0.683E-02  0.201E+00  pot  B   0.10000
       5   4.648597  27.98635  1.02667  0.154E-01  0.200E+00  pot  B   0.10000
       6   0.855421   7.76392  0.92390  0.701E-02  0.398E-01  pot  B   0.10000
       7  -0.154711  -0.90468  0.94345  0.280E-02  0.126E-01  pot  B   0.10000
       8  -0.069197  -0.05792  0.95488  0.220E-03  0.180E-01  pot  B   0.10000
       9  -0.221775  -1.55264  0.98162  0.743E-03  0.425E-01  pot  B   0.10000
      10  -0.023388   0.46296  0.98848  0.706E-03  0.187E-01  pot  B   0.10000
      11   0.062361   1.15128  0.99641  0.292E-03  0.703E-02  pot  B   0.10000
      12   0.061632   1.09303  0.99889  0.688E-04  0.388E-02  pot  B   0.10000
      13   0.061958   1.17288  0.99489  0.543E-04  0.555E-02  pot  B   0.10000
      14   0.062105   1.18564  0.99453  0.112E-04  0.627E-02  pot  B   0.10000
      15   0.061842   1.17108  0.99435  0.225E-04  0.476E-02  pot  B   0.10000
      16   0.062160   1.12934  0.99434  0.361E-04  0.630E-02  pot  B   0.10000
      17   0.061647   1.04118  0.99732  0.406E-04  0.389E-02  pot  B   0.10000
      18   0.061610   0.86216  1.00426  0.635E-04  0.357E-02  pot  B   0.10000
      19   0.061595   0.83838  1.00463  0.123E-04  0.317E-02  pot  B   0.10000
      20   0.061544   0.87522  1.00411  0.129E-04  0.290E-02  pot  B   0.10000
      21   0.061478   0.90675  1.00343  0.174E-04  0.257E-02  pot  B   0.10000
      22   0.061515   1.35800  0.99839  0.168E-03  0.339E-02  pot  B   0.10000
      23   0.061358   1.32390  0.99915  0.430E-04  0.397E-03  pot  B   0.10000
      24   0.061353   1.32062  0.99923  0.782E-05  0.219E-03  pot  B   0.10000
      25   0.061352   1.31167  0.99922  0.492E-05  0.479E-04  pot  B   0.10000
      26   0.061351   1.31111  0.99923  0.616E-06  0.110E-04  pot  B   0.10000
      27   0.061351   1.31123  0.99923  0.160E-06  0.962E-05  pot  B   0.10000
      28   0.061351   1.31123  0.99923  0.127E-06  0.529E-06  pot  B   0.10000
      29   0.061351   1.31128  0.99923  0.345E-07  0.120E-05  pot  B   0.10000
      30   0.061351   1.31131  0.99923  0.247E-07  0.152E-06  pot  B   0.10000
      31   0.061351   1.31129  0.99923  0.698E-08  0.414E-06  pot  B   0.10000
      32   0.061351   1.31129  0.99923  0.530E-08  0.437E-07  pot  B   0.10000
