***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.97556000D+02                                    
Average Atomic Volume (au^3)         : 97.55600                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00264                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01046                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.579575  -0.21533  0.68140  0.152E-03  0.732E-01  pot  B   0.10000
       2  -0.605955  -0.86658  0.69537  0.144E-02  0.482E-01  pot  B   0.10000
       3  -0.403152   1.96555  0.70306  0.113E-02  0.363E-01  pot  B   0.10000
       4  -0.402969   1.97616  0.70360  0.485E-05  0.364E-01  pot  B   0.10000
       5  -0.348540   2.38934  0.69516  0.606E-03  0.781E-01  pot  B   0.10000
       6   0.689984   9.80321  0.67184  0.278E-02  0.222E+00  pot  B   0.10000
       7   2.207588  17.46385  0.63506  0.214E-02  0.340E+00  pot  B   0.10000
       8   2.552061  20.03775  0.59600  0.612E-03  0.357E+00  pot  B   0.10000
       9  -1.163030 -12.12220  0.70469  0.877E-02  0.863E-01  pot  B   0.10000
      10  -0.532048   0.95796  0.71089  0.379E-02  0.278E-01  pot  B   0.10000
      11  -0.728857  -2.32193  0.73218  0.884E-03  0.117E-01  pot  B   0.10000
      12  -0.580688  -0.56176  0.74049  0.447E-03  0.490E-02  pot  B   0.10000
      13  -0.561733  -0.38853  0.74787  0.468E-04  0.687E-02  pot  B   0.10000
      14  -0.408525   1.81013  0.74558  0.589E-03  0.175E-01  pot  B   0.10000
      15  -0.409939   1.65336  0.74869  0.437E-04  0.163E-01  pot  B   0.10000
      16  -0.408579   1.74859  0.74740  0.331E-04  0.177E-01  pot  B   0.10000
      17  -0.413516   1.29982  0.75365  0.145E-03  0.123E-01  pot  B   0.10000
      18  -0.414383   1.20244  0.75527  0.318E-04  0.109E-01  pot  B   0.10000
      19  -0.413536   1.37209  0.75238  0.447E-04  0.117E-01  pot  B   0.10000
      20  -0.417041   0.76081  0.75965  0.182E-03  0.519E-02  pot  B   0.10000
      21  -0.417481   0.59598  0.76178  0.485E-04  0.354E-02  pot  B   0.10000
      22  -0.417729   0.47923  0.76335  0.386E-04  0.178E-02  pot  B   0.10000
      23  -0.417828   0.32642  0.76516  0.457E-04  0.204E-03  pot  B   0.10000
      24  -0.417828   0.31805  0.76526  0.204E-05  0.162E-03  pot  B   0.10000
      25  -0.417827   0.28643  0.76558  0.835E-05  0.967E-04  pot  B   0.10000
      26  -0.417829   0.29393  0.76538  0.473E-05  0.191E-03  pot  B   0.10000
      27  -0.417829   0.28361  0.76553  0.421E-05  0.500E-04  pot  B   0.10000
      28  -0.417829   0.28404  0.76552  0.358E-06  0.330E-04  pot  B   0.10000
      29  -0.417829   0.28676  0.76548  0.125E-05  0.489E-04  pot  B   0.10000
      30  -0.417829   0.28655  0.76549  0.376E-06  0.279E-04  pot  B   0.10000
      31  -0.417829   0.28595  0.76550  0.460E-06  0.234E-05  pot  B   0.10000
      32  -0.417829   0.28596  0.76550  0.324E-07  0.155E-06  pot  B   0.10000
      33  -0.417829   0.28595  0.76550  0.460E-07  0.252E-05  pot  B   0.10000
      34  -0.417829   0.28589  0.76550  0.373E-07  0.743E-07  pot  B   0.10000
      35  -0.417829   0.28589  0.76550  0.992E-09  0.910E-08  pot  B   0.10000
