***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.87808000D+02                                    
Average Atomic Volume (au^3)         : 87.80800                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00297                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01060                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.904117   0.00280  0.68734  0.318E-03  0.772E-01  pot  B   0.10000
       2  -0.962140  -0.77776  0.70446  0.134E-02  0.267E-01  pot  B   0.10000
       3  -0.808285   1.15295  0.71049  0.943E-03  0.290E-01  pot  B   0.10000
       4  -0.653715   3.03641  0.70483  0.617E-03  0.497E-01  pot  B   0.10000
       5  -1.295665  -6.96293  0.74918  0.312E-02  0.446E-01  pot  B   0.10000
       6  -0.928178  -1.05041  0.76154  0.183E-02  0.540E-02  pot  B   0.10000
       7  -0.791076   0.68630  0.76686  0.545E-03  0.111E-01  pot  B   0.10000
       8  -0.830240   0.13392  0.77380  0.276E-03  0.345E-02  pot  B   0.10000
       9  -0.833422   0.00121  0.78089  0.563E-04  0.120E-02  pot  B   0.10000
      10  -0.680652   1.58983  0.78988  0.508E-03  0.120E-01  pot  B   0.10000
      11  -0.680054   1.63486  0.78986  0.222E-04  0.128E-01  pot  B   0.10000
      12  -0.679961   1.59766  0.78867  0.114E-04  0.134E-01  pot  B   0.10000
      13  -0.679850   1.59145  0.78821  0.464E-05  0.137E-01  pot  B   0.10000
      14  -0.680979   1.49931  0.79108  0.404E-04  0.116E-01  pot  B   0.10000
      15  -0.681074   1.48597  0.79130  0.434E-05  0.114E-01  pot  B   0.10000
      16  -0.679584   1.63387  0.78970  0.598E-04  0.133E-01  pot  B   0.10000
      17  -0.679461   1.65161  0.78959  0.596E-05  0.133E-01  pot  B   0.10000
      18  -0.682241   1.35641  0.79319  0.118E-03  0.984E-02  pot  B   0.10000
      19  -0.684494   0.94846  0.79788  0.150E-03  0.625E-02  pot  B   0.10000
      20  -0.685018   0.78830  0.79981  0.560E-04  0.510E-02  pot  B   0.10000
      21  -0.685788   0.39259  0.80439  0.158E-03  0.399E-03  pot  B   0.10000
      22  -0.685785   0.36838  0.80495  0.107E-04  0.445E-04  pot  B   0.10000
      23  -0.685784   0.36202  0.80503  0.155E-05  0.518E-04  pot  B   0.10000
      24  -0.685785   0.36423  0.80498  0.112E-05  0.120E-04  pot  B   0.10000
      25  -0.685784   0.36220  0.80501  0.654E-06  0.270E-04  pot  B   0.10000
      26  -0.685785   0.36519  0.80496  0.117E-05  0.117E-04  pot  B   0.10000
      27  -0.685785   0.36489  0.80496  0.128E-06  0.637E-05  pot  B   0.10000
      28  -0.685785   0.36471  0.80497  0.787E-07  0.370E-05  pot  B   0.10000
      29  -0.685785   0.36417  0.80498  0.292E-06  0.671E-05  pot  B   0.10000
      30  -0.685785   0.36429  0.80498  0.386E-07  0.538E-05  pot  B   0.10000
      31  -0.685785   0.36460  0.80497  0.131E-06  0.652E-06  pot  B   0.10000
      32  -0.685785   0.36462  0.80497  0.101E-07  0.192E-06  pot  B   0.10000
      33  -0.685785   0.36462  0.80497  0.658E-08  0.229E-06  pot  B   0.10000
      34  -0.685785   0.36461  0.80497  0.429E-08  0.377E-07  pot  B   0.10000
      35  -0.685785   0.36462  0.80497  0.501E-08  0.201E-06  pot  B   0.10000
      36  -0.685785   0.36462  0.80497  0.211E-08  0.829E-07  pot  B   0.10000
