Vanadium                                                                      
  zed=   23.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.100000000000000     
 output potential file is V_a.pot             
Vanadium                                                                      
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  23.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.10000               mixing parameter
V_a.pot                  pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  23.   chemical symbol: v    element: vanadium       
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 23.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e= -396.750,occ= 2.00   2.2s:n=2,l=0,e=   -6.199,occ= 2.00
  3.2p:n=2,l=1,e=   -6.199,occ= 6.00   4.3s:n=3,l=0,e=   -0.544,occ= 2.00
  5.3p:n=3,l=1,e=   -0.544,occ= 6.00   6.4s:n=4,l=0,e=   -0.097,occ= 2.00
  7.3d:n=3,l=2,e=   -0.544,occ= 3.00
 =========================================================================
 =========================================================================
  atomic number  23.00        v   ==========  atom:    up electrons=11.50
 ==================================================  down electrons=11.50

 =========================================================================
  iteration number:   1                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -376.57042709955, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -38.42112621468, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -31.41632379027, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -3.48005401227, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -1.78860403913, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.05640989221, oc= 2.000
  no bound state below energy= -0.0005, with quantum numbers: n= 3, l= 2
 trouble, spin=1, state= 7, n=3, l=2, energy=    -0.00050000002, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      10.000 up   and 10.000  down   electrons
 =========================================================================
  total number of electrons:    20.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.449095E+02
 r=  0.465000E-01 v( 201)= -0.397409E+02   r=  0.286500E+00 v( 301)= -0.244152E+02
 r=  0.153450E+01 v( 401)= -0.107399E+02   r=  0.921450E+01 v( 501)= -0.709066E+01
 r=  0.368625E+02 v( 601)= -0.600000E+01   r=  0.675825E+02 v( 701)= -0.600000E+01
 r=  0.983025E+02 v( 801)= -0.600000E+01   r=  0.129022E+03 v( 901)= -0.600000E+01
 /////////////////////////////////////////////////////////////////////////
  qsum=-1761.466151    excor=   -2.342715           energy=  -1763.8088657
  corr= -106.583857                           total energy=  -1870.3927225
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  5.679     =======
 ========= iter=  1 ==== rms difference in r*potential=  5.274     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -379.05019225835, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -39.81836723771, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -32.86188988179, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -4.19938579673, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -2.46094091259, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.27158226254, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.03967834244, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448747E+02
 r=  0.465000E-01 v( 201)= -0.395281E+02   r=  0.286500E+00 v( 301)= -0.232316E+02
 r=  0.153450E+01 v( 401)= -0.661425E+01   r=  0.921450E+01 v( 501)= -0.115456E+01
 r=  0.368625E+02 v( 601)= -0.385291E-05   r=  0.675825E+02 v( 701)= -0.478613E-10
 r=  0.983025E+02 v( 801)= -0.426326E-13   r=  0.129022E+03 v( 901)= -0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1789.622598    excor=   -2.567142           energy=  -1792.1897402
  corr=  -87.058740                           total energy=  -1879.2484802
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.1527     =======
 ========= iter=  2 ==== rms difference in r*potential=  1.169     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -380.82955456232, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -40.66700458249, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -33.74912384174, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -4.53094312778, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -2.76554977680, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.32912611269, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.19605773415, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448574E+02
 r=  0.465000E-01 v( 201)= -0.394229E+02   r=  0.286500E+00 v( 301)= -0.226784E+02
 r=  0.153450E+01 v( 401)= -0.532648E+01   r=  0.921450E+01 v( 501)= -0.545980E+00
 r=  0.368625E+02 v( 601)= -0.277112E-12   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-1810.233640    excor=   -2.647883           energy=  -1812.8815229
  corr=  -68.759186                           total energy=  -1881.6407089
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.1000     =======
 ========= iter=  3 ==== rms difference in r*potential= 0.7296     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -382.20859756646, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -41.24091751978, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -34.35400518599, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -4.70661151400, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -2.92503633643, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.34983506919, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.28539479060, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448495E+02
 r=  0.465000E-01 v( 201)= -0.393763E+02   r=  0.286500E+00 v( 301)= -0.224630E+02
 r=  0.153450E+01 v( 401)= -0.500731E+01   r=  0.921450E+01 v( 501)= -0.469830E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1822.797774    excor=   -2.671429           energy=  -1825.4692035
  corr=  -56.857699                           total energy=  -1882.3269022
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.4737E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.5733     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -386.41507759358, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -42.87190635361, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.07856362450, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.15526914494, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.33462042233, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.39481522381, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.54187858492, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448297E+02
 r=  0.465000E-01 v( 201)= -0.392594E+02   r=  0.286500E+00 v( 301)= -0.219561E+02
 r=  0.153450E+01 v( 401)= -0.443359E+01   r=  0.921450E+01 v( 501)= -0.375078E+00
 r=  0.368625E+02 v( 601)= -0.710543E-14   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-1858.445783    excor=   -2.720338           energy=  -1861.1661206
  corr=  -22.030736                           total energy=  -1883.1968566
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.1232     =======
 ========= iter=  5 ==== rms difference in r*potential= 0.2672     =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.30409530758, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -44.05091346745, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -37.33426901033, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.33417145966, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.49233958139, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.39166233537, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.62594576947, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448165E+02
 r=  0.465000E-01 v( 201)= -0.391835E+02   r=  0.286500E+00 v( 301)= -0.216730E+02
 r=  0.153450E+01 v( 401)= -0.424254E+01   r=  0.921450E+01 v( 501)= -0.360589E+00
 r=  0.368625E+02 v( 601)=  0.284217E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1886.687876    excor=   -2.742731           energy=  -1889.4306075
  corr=    6.241438                           total energy=  -1883.1891698
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.8145E-01 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.1999     =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.74435544231, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.72038968071, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.99171102900, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.01783795684, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.18600627338, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.33645717473, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.37147687888, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448214E+02
 r=  0.465000E-01 v( 201)= -0.392147E+02   r=  0.286500E+00 v( 301)= -0.218664E+02
 r=  0.153450E+01 v( 401)= -0.455117E+01   r=  0.921450E+01 v( 501)= -0.426163E+00
 r=  0.368625E+02 v( 601)= -0.710543E-14   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-1882.900979    excor=   -2.720088           energy=  -1885.6210672
  corr=    2.330846                           total energy=  -1883.2902210
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.4565E-01 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.3893E-01 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.63131695955, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62684246431, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.88483281878, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -4.98809060720, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.15786652284, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.33794800683, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.35415148932, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448226E+02
 r=  0.465000E-01 v( 201)= -0.392224E+02   r=  0.286500E+00 v( 301)= -0.219030E+02
 r=  0.153450E+01 v( 401)= -0.459181E+01   r=  0.921450E+01 v( 501)= -0.426920E+00
 r=  0.368625E+02 v( 601)= -0.213163E-13   r=  0.675825E+02 v( 701)= -0.213163E-13
 r=  0.983025E+02 v( 801)= -0.213163E-13   r=  0.129022E+03 v( 901)= -0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1881.026452    excor=   -2.716591           energy=  -1883.7430432
  corr=    0.454741                           total energy=  -1883.2883024
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.8845E-02 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.5101E-01 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.54276618418, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.67388660791, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.91954838942, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.06741094678, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.23438104023, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35952047028, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41991114226, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448216E+02
 r=  0.465000E-01 v( 201)= -0.392163E+02   r=  0.286500E+00 v( 301)= -0.218599E+02
 r=  0.153450E+01 v( 401)= -0.450402E+01   r=  0.921450E+01 v( 501)= -0.400182E+00
 r=  0.368625E+02 v( 601)=  0.710543E-14   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-1881.529806    excor=   -2.722411           energy=  -1884.2522171
  corr=    0.959568                           total energy=  -1883.2926493
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.1027E-01 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.9844E-02 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.50886498998, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.64743766124, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.88990975759, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05755106261, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22500310233, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35908246132, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41349284587, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448220E+02
 r=  0.465000E-01 v( 201)= -0.392184E+02   r=  0.286500E+00 v( 301)= -0.218701E+02
 r=  0.153450E+01 v( 401)= -0.451587E+01   r=  0.921450E+01 v( 501)= -0.401101E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1881.013017    excor=   -2.721411           energy=  -1883.7344286
  corr=    0.441436                           total energy=  -1883.2929922
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.2423E-02 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.3457E-02 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.47981911410, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.63808130413, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.87895069794, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05663571548, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22414199512, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35908932316, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41325237587, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448221E+02
 r=  0.465000E-01 v( 201)= -0.392190E+02   r=  0.286500E+00 v( 301)= -0.218720E+02
 r=  0.153450E+01 v( 401)= -0.451684E+01   r=  0.921450E+01 v( 501)= -0.400851E+00
 r=  0.368625E+02 v( 601)=  0.213163E-13   r=  0.675825E+02 v( 701)=  0.213163E-13
 r=  0.983025E+02 v( 801)=  0.213163E-13   r=  0.129022E+03 v( 901)=  0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.800292    excor=   -2.721275           energy=  -1883.5215665
  corr=    0.228545                           total energy=  -1883.2930214
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.6165E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.2243E-02 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43211786826, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62804770527, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86690732541, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05762080208, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22508140663, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35897945257, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41445532107, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392194E+02   r=  0.286500E+00 v( 301)= -0.218725E+02
 r=  0.153450E+01 v( 401)= -0.451517E+01   r=  0.921450E+01 v( 501)= -0.400264E+00
 r=  0.368625E+02 v( 601)=  0.426326E-13   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.546393    excor=   -2.721316           energy=  -1883.2677090
  corr=   -0.025327                           total energy=  -1883.2930355
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.7102E-03 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.4926E-03 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43264488506, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62826435219, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86718453502, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05753295829, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22499149123, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35890392991, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41435030674, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392194E+02   r=  0.286500E+00 v( 301)= -0.218725E+02
 r=  0.153450E+01 v( 401)= -0.451522E+01   r=  0.921450E+01 v( 501)= -0.400312E+00
 r=  0.368625E+02 v( 601)=  0.568434E-13   r=  0.675825E+02 v( 701)=  0.568434E-13
 r=  0.983025E+02 v( 801)=  0.568434E-13   r=  0.129022E+03 v( 901)=  0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.552242    excor=   -2.721316           energy=  -1883.2735583
  corr=   -0.019477                           total energy=  -1883.2930356
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.2194E-04 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.4165E-03 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43433393256, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62884455802, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86788688120, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05741819988, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22487073081, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35878548014, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41419137978, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392194E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451526E+01   r=  0.921450E+01 v( 501)= -0.400378E+00
 r=  0.368625E+02 v( 601)=  0.710543E-14   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.567343    excor=   -2.721320           energy=  -1883.2886633
  corr=   -0.004372                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.4939E-04 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.3167E-03 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43614010540, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62943689522, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86844624836, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05770294796, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22513789255, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35885917567, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41440624789, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448221E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218721E+02
 r=  0.153450E+01 v( 401)= -0.451494E+01   r=  0.921450E+01 v( 501)= -0.400223E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.581420    excor=   -2.721345           energy=  -1883.3027644
  corr=    0.009729                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.4591E-04 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.9922E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43565432442, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62927394162, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86825041087, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05769928998, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22513486568, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35886564958, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41441372726, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448221E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218722E+02
 r=  0.153450E+01 v( 401)= -0.451495E+01   r=  0.921450E+01 v( 501)= -0.400209E+00
 r=  0.368625E+02 v( 601)=  0.710543E-14   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.577726    excor=   -2.721343           energy=  -1883.2990687
  corr=    0.006033                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.1132E-04 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.7370E-04 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43470624603, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62893380770, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86784871720, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05767230640, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22511015693, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35887484861, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41441300473, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218722E+02
 r=  0.153450E+01 v( 401)= -0.451498E+01   r=  0.921450E+01 v( 501)= -0.400189E+00
 r=  0.368625E+02 v( 601)= -0.426326E-13   r=  0.675825E+02 v( 701)= -0.426326E-13
 r=  0.983025E+02 v( 801)= -0.426326E-13   r=  0.129022E+03 v( 901)= -0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.570124    excor=   -2.721338           energy=  -1883.2914614
  corr=   -0.001574                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.2375E-04 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.3708E-04 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43523787529, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62900290416, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86793517199, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05763625004, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22507539736, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35887156392, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41438084311, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451503E+01   r=  0.921450E+01 v( 501)= -0.400196E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.572324    excor=   -2.721335           energy=  -1883.2936594
  corr=    0.000624                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.8741E-05 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.1615E-04 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43525389064, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62900356118, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86793538042, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05763681095, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22507597446, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35887256034, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41438159383, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451503E+01   r=  0.921450E+01 v( 501)= -0.400196E+00
 r=  0.368625E+02 v( 601)=  0.426326E-13   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.572354    excor=   -2.721335           energy=  -1883.2936896
  corr=    0.000654                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.2398E-06 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.1444E-04 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43524686155, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62898740750, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86791134716, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05764691365, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22508600273, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35888048127, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41439292939, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451502E+01   r=  0.921450E+01 v( 501)= -0.400189E+00
 r=  0.368625E+02 v( 601)=  0.284217E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.571981    excor=   -2.721335           energy=  -1883.2933167
  corr=    0.000281                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.1978E-05 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.3481E-05 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43520596074, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62897399457, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86789554978, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05764592426, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22508508498, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35888061107, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41439287092, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451502E+01   r=  0.921450E+01 v( 501)= -0.400189E+00
 r=  0.368625E+02 v( 601)= -0.497380E-13   r=  0.675825E+02 v( 701)= -0.497380E-13
 r=  0.983025E+02 v( 801)= -0.497380E-13   r=  0.129022E+03 v( 901)= -0.497380E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.571676    excor=   -2.721335           energy=  -1883.2930112
  corr=   -0.000025                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.8890E-06 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.2548E-05 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43519707407, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62897103777, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86789209196, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05764552104, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22508469502, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35888051020, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41439266858, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451502E+01   r=  0.921450E+01 v( 501)= -0.400189E+00
 r=  0.368625E+02 v( 601)=  0.284217E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.571611    excor=   -2.721335           energy=  -1883.2929458
  corr=   -0.000090                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.1840E-06 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.2288E-05 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43520925738, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62897463446, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86789642612, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05764465453, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22508378614, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35887964481, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41439150982, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451502E+01   r=  0.921450E+01 v( 501)= -0.400190E+00
 r=  0.368625E+02 v( 601)=  0.852651E-13   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.571706    excor=   -2.721335           energy=  -1883.2930414
  corr=    0.000006                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.3280E-06 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.6236E-06 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43520887594, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62897462785, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86789637558, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05764486938, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22508399880, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35887974677, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41439171139, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451502E+01   r=  0.921450E+01 v( 501)= -0.400190E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.571704    excor=   -2.721335           energy=  -1883.2930390
  corr=    0.000003                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.1891E-07 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.5267E-06 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43520776583, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62897450135, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86789621189, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05764505415, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22508418369, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35887983162, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41439189005, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451502E+01   r=  0.921450E+01 v( 501)= -0.400190E+00
 r=  0.368625E+02 v( 601)=  0.710543E-13   r=  0.675825E+02 v( 701)=  0.710543E-13
 r=  0.983025E+02 v( 801)=  0.710543E-13   r=  0.129022E+03 v( 901)=  0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.571698    excor=   -2.721335           energy=  -1883.2930331
  corr=   -0.000003                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.2183E-07 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.4574E-06 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -390.43520287679, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -43.62897397414, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -36.86789578870, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -5.05764496927, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -3.22508411148, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.35887972349, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -0.41439181486, oc= 3.000
 =========================================================================
 vanadium       at.num= 23.0      11.500 up   and 11.500  down   electrons
 =========================================================================
  total number of electrons:    23.0000000000000     
 r=  0.000000E+00 v(   1)= -0.460000E+02   r=  0.750000E-02 v( 101)= -0.448222E+02
 r=  0.465000E-01 v( 201)= -0.392193E+02   r=  0.286500E+00 v( 301)= -0.218723E+02
 r=  0.153450E+01 v( 401)= -0.451502E+01   r=  0.921450E+01 v( 501)= -0.400190E+00
 r=  0.368625E+02 v( 601)= -0.710543E-14   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-1880.571679    excor=   -2.721335           energy=  -1883.2930139
  corr=   -0.000022                           total energy=  -1883.2930357
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.3864E-07 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.1544E-06 =======
