Source Code Version           : : v1.1.5                                        
System Description            : Mo, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Unit Cell Volume (au^3)       : 0.10268950D+03                                  
Average Atomic Volume (au^3)  : 102.68950                                       
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.589945   0.11686  0.80614  0.464E-03  0.569E-02  pot  B   0.1000
         2  -0.586313   0.15944  0.80408  0.681E-04  0.119E-03  pot  B   0.1000
         3  -0.586308   0.14685  0.80370  0.882E-05  0.749E-04  pot  B   0.1000
         4  -0.586304   0.14633  0.80385  0.150E-05  0.608E-04  pot  B   0.1000
         5  -0.586292   0.14932  0.80443  0.320E-05  0.651E-05  pot  B   0.1000
         6  -0.586293   0.15074  0.80440  0.133E-05  0.244E-05  pot  B   0.1000
         7  -0.586294   0.14981  0.80436  0.202E-06  0.495E-05  pot  B   0.1000
         8  -0.586293   0.14817  0.80440  0.373E-06  0.147E-05  pot  B   0.1000
         9  -0.586293   0.14778  0.80442  0.744E-07  0.244E-05  pot  B   0.1000
        10  -0.586293   0.14849  0.80440  0.129E-06  0.206E-06  pot  B   0.1000
        11  -0.586293   0.14854  0.80440  0.326E-07  0.123E-06  pot  B   0.1000
        12  -0.586293   0.14854  0.80440  0.285E-08  0.116E-06  pot  B   0.1000
        13  -0.586293   0.14856  0.80440  0.279E-08  0.671E-07  pot  B   0.1000
        14  -0.586293   0.14859  0.80440  0.400E-08  0.321E-07  pot  B   0.1000
        15  -0.586293   0.14858  0.80440  0.204E-08  0.197E-07  pot  B   0.1000
