Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.68656250D+02                                  
Average Atomic Volume (au^3)  : 68.65625                                        
Energy Offset                 : -3281                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.619902  35.22415  0.76539  0.294E-03  0.640E-02  pot  B   0.1000
         2  -0.615765  34.13170  0.77229  0.349E-03  0.158E-02  pot  B   0.1000
         3  -0.617261  34.53374  0.77222  0.104E-03  0.865E-03  pot  B   0.1000
         4  -0.619368  35.06179  0.76657  0.139E-03  0.155E-03  pot  B   0.1000
         5  -0.618911  34.94952  0.77424  0.300E-04  0.148E-03  pot  B   0.1000
         6  -0.619422  35.06291  0.76864  0.334E-04  0.719E-04  pot  B   0.1000
         7  -0.619120  35.01747  0.76958  0.137E-04  0.254E-04  pot  B   0.1000
         8  -0.619124  35.01894  0.76945  0.442E-06  0.220E-04  pot  B   0.1000
         9  -0.619164  35.02797  0.76938  0.266E-05  0.390E-06  pot  B   0.1000
        10  -0.619165  35.02827  0.76939  0.815E-07  0.175E-06  pot  B   0.1000
        11  -0.619166  35.02838  0.76939  0.310E-07  0.355E-06  pot  B   0.1000
        12  -0.619165  35.02817  0.76939  0.586E-07  0.275E-07  pot  B   0.1000
        13  -0.619165  35.02817  0.76939  0.995E-09  0.262E-07  pot  B   0.1000
        14  -0.619166  35.02817  0.76939  0.130E-08  0.248E-07  pot  B   0.1000
