***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.78732000D+02                                    
Average Atomic Volume (au^3)         : 78.73200                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00338                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01214                                           
Energy Offset                        : -3289                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.023228   0.95382  0.71170  0.929E-03  0.105E+00  pot  B   0.10000
       2  -0.049642   0.53878  0.74155  0.165E-02  0.453E-01  pot  B   0.10000
       3   0.134153   2.31248  0.75170  0.928E-03  0.461E-01  pot  B   0.10000
       4   0.755688   8.90457  0.72635  0.227E-02  0.102E+00  pot  B   0.10000
       5  -0.614108 -14.98216  0.84857  0.858E-02  0.114E+00  pot  B   0.10000
       6   0.073147  -0.81718  0.86177  0.530E-02  0.107E-01  pot  B   0.10000
       7   0.138081   0.01825  0.87108  0.293E-03  0.896E-02  pot  B   0.10000
       8   0.352349   3.16168  0.87605  0.100E-02  0.248E-01  pot  B   0.10000
       9   0.349521   3.06935  0.88056  0.735E-04  0.217E-01  pot  B   0.10000
      10   0.198956   1.15444  0.88707  0.652E-03  0.787E-02  pot  B   0.10000
      11   0.342996   2.49570  0.89566  0.463E-03  0.169E-01  pot  B   0.10000
      12   0.342846   2.46567  0.89722  0.108E-04  0.169E-01  pot  B   0.10000
      13   0.338321   1.92539  0.90659  0.207E-03  0.128E-01  pot  B   0.10000
      14   0.337995   1.92477  0.90770  0.185E-04  0.119E-01  pot  B   0.10000
      15   0.337155   1.80507  0.90946  0.475E-04  0.107E-01  pot  B   0.10000
      16   0.335506   1.56270  0.91235  0.107E-03  0.768E-02  pot  B   0.10000
      17   0.333607   0.92014  0.92203  0.272E-03  0.579E-03  pot  B   0.10000
      18   0.333709   1.00538  0.92165  0.357E-04  0.139E-02  pot  B   0.10000
      19   0.333658   0.93410  0.92254  0.282E-04  0.726E-03  pot  B   0.10000
      20   0.333645   0.89899  0.92283  0.125E-04  0.448E-03  pot  B   0.10000
      21   0.333641   0.88474  0.92299  0.600E-05  0.286E-03  pot  B   0.10000
      22   0.333639   0.86535  0.92322  0.915E-05  0.158E-04  pot  B   0.10000
      23   0.333639   0.86225  0.92328  0.120E-05  0.544E-05  pot  B   0.10000
      24   0.333639   0.86232  0.92328  0.106E-06  0.105E-05  pot  B   0.10000
      25   0.333639   0.86257  0.92327  0.932E-07  0.588E-06  pot  B   0.10000
      26   0.333639   0.86241  0.92327  0.456E-07  0.840E-06  pot  B   0.10000
      27   0.333639   0.86244  0.92327  0.406E-07  0.752E-06  pot  B   0.10000
      28   0.333639   0.86239  0.92327  0.182E-07  0.111E-06  pot  B   0.10000
      29   0.333639   0.86237  0.92327  0.711E-08  0.153E-07  pot  B   0.10000
      30   0.333639   0.86237  0.92327  0.141E-08  0.268E-07  pot  B   0.10000
