***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12502350D+03                                    
Average Atomic Volume (au^3)         : 125.02350                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00234                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00938                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.805963   0.20184  0.61953  0.277E-03  0.598E-01  pot  B   0.10000
       2  -0.924168  -0.85533  0.61550  0.966E-03  0.438E-01  pot  B   0.10000
       3  -0.961080  -0.92239  0.61030  0.446E-03  0.778E-02  pot  B   0.10000
       4  -0.956808  -1.18788  0.61673  0.102E-03  0.846E-02  pot  B   0.10000
       5  -0.730533   2.71621  0.59773  0.848E-03  0.196E-01  pot  B   0.10000
       6  -0.871422   1.20507  0.59158  0.317E-03  0.965E-02  pot  B   0.10000
       7  -0.965109  -0.20705  0.59019  0.273E-03  0.491E-02  pot  B   0.10000
       8  -0.965401  -0.37246  0.59058  0.498E-04  0.890E-03  pot  B   0.10000
       9  -0.965344  -0.47737  0.59126  0.225E-04  0.126E-02  pot  B   0.10000
      10  -0.965466  -0.32785  0.58941  0.247E-04  0.605E-03  pot  B   0.10000
      11  -0.965486  -0.29692  0.58894  0.915E-05  0.263E-03  pot  B   0.10000
      12  -0.965505  -0.27244  0.58842  0.975E-05  0.878E-03  pot  B   0.10000
      13  -0.965513  -0.25934  0.58812  0.105E-04  0.829E-04  pot  B   0.10000
      14  -0.965510  -0.25972  0.58819  0.803E-06  0.157E-03  pot  B   0.10000
      15  -0.965511  -0.26136  0.58823  0.147E-05  0.294E-04  pot  B   0.10000
      16  -0.965511  -0.26242  0.58825  0.279E-06  0.125E-04  pot  B   0.10000
      17  -0.965511  -0.26223  0.58824  0.116E-06  0.192E-04  pot  B   0.10000
      18  -0.965511  -0.26446  0.58826  0.484E-06  0.574E-05  pot  B   0.10000
      19  -0.965510  -0.26470  0.58826  0.787E-07  0.456E-05  pot  B   0.10000
      20  -0.965510  -0.26474  0.58826  0.653E-07  0.422E-06  pot  B   0.10000
      21  -0.965510  -0.26467  0.58826  0.159E-07  0.876E-07  pot  B   0.10000
      22  -0.965510  -0.26467  0.58826  0.696E-08  0.714E-06  pot  B   0.10000
      23  -0.965510  -0.26467  0.58826  0.643E-08  0.407E-07  pot  B   0.10000
