***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11916400D+03                                    
Average Atomic Volume (au^3)         : 119.16400                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00223                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00966                                           
Energy Offset                        : -6050                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.901192  -0.01436  0.64440  0.235E-03  0.499E-01  pot  B   0.10000
       2  -0.910895   0.18225  0.64986  0.790E-03  0.344E-01  pot  B   0.10000
       3  -0.938637   0.01076  0.64807  0.363E-03  0.416E-02  pot  B   0.10000
       4  -0.934231  -0.15231  0.64919  0.253E-03  0.171E-01  pot  B   0.10000
       5  -0.939528  -0.13592  0.65106  0.167E-03  0.149E-02  pot  B   0.10000
       6  -0.939212  -0.12603  0.65152  0.546E-04  0.379E-02  pot  B   0.10000
       7  -0.939496  -0.04729  0.65313  0.639E-04  0.112E-02  pot  B   0.10000
       8  -0.939510  -0.04685  0.65307  0.414E-05  0.731E-03  pot  B   0.10000
       9  -0.939520  -0.05800  0.65279  0.105E-04  0.743E-04  pot  B   0.10000
      10  -0.939509  -0.08025  0.65277  0.662E-05  0.561E-03  pot  B   0.10000
      11  -0.939521  -0.08212  0.65283  0.582E-05  0.536E-04  pot  B   0.10000
      12  -0.939523  -0.07671  0.65280  0.144E-05  0.102E-03  pot  B   0.10000
      13  -0.939520  -0.07592  0.65279  0.201E-05  0.121E-03  pot  B   0.10000
      14  -0.939521  -0.07517  0.65282  0.119E-05  0.796E-05  pot  B   0.10000
      15  -0.939521  -0.07520  0.65282  0.751E-07  0.592E-06  pot  B   0.10000
      16  -0.939521  -0.07540  0.65282  0.442E-07  0.273E-05  pot  B   0.10000
      17  -0.939521  -0.07541  0.65282  0.348E-07  0.978E-06  pot  B   0.10000
      18  -0.939521  -0.07540  0.65282  0.560E-08  0.374E-06  pot  B   0.10000
      19  -0.939521  -0.07540  0.65282  0.393E-08  0.356E-07  pot  B   0.10000
**    20  870.28769  -0.13220  0.63030  0.296E-03  0.621E-01  pot  B   0.10000
      21  870.27508   0.12789  0.63639  0.968E-03  0.403E-01  pot  B   0.10000
      22  870.24457  -0.05585  0.63373  0.451E-03  0.630E-02  pot  B   0.10000
      23  870.24540  -0.09054  0.63323  0.218E-03  0.123E-01  pot  B   0.10000
      24  870.24346  -0.08381  0.63440  0.934E-04  0.161E-02  pot  B   0.10000
      25  870.24356  -0.11545  0.63609  0.236E-04  0.258E-02  pot  B   0.10000
      26  870.24348  -0.11128  0.63765  0.479E-04  0.125E-02  pot  B   0.10000
      27  870.24345  -0.07304  0.63729  0.124E-04  0.217E-03  pot  B   0.10000
      28  870.24346  -0.07659  0.63729  0.128E-05  0.128E-03  pot  B   0.10000
      29  870.24345  -0.09719  0.63723  0.466E-05  0.347E-04  pot  B   0.10000
      30  870.24345  -0.09555  0.63723  0.151E-05  0.120E-03  pot  B   0.10000
      31  870.24345  -0.09511  0.63724  0.107E-05  0.173E-05  pot  B   0.10000
      32  870.24345  -0.09511  0.63724  0.677E-07  0.595E-05  pot  B   0.10000
      33  870.24345  -0.09525  0.63724  0.449E-07  0.244E-05  pot  B   0.10000
      34  870.24345  -0.09524  0.63724  0.676E-07  0.497E-05  pot  B   0.10000
      35  870.24345  -0.09522  0.63724  0.461E-07  0.114E-06  pot  B   0.10000
      36  870.24345  -0.09522  0.63724  0.317E-08  0.139E-06  pot  B   0.10000
      37  870.24345  -0.09522  0.63724  0.125E-08  0.172E-08  pot  B   0.10000
