***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11461046D+03                                    
Average Atomic Volume (au^3)         : 114.61046                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00263                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01056                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.911125   0.57819  0.62836  0.400E-03  0.722E-01  pot  B   0.10000
       2  -1.004349  -0.13949  0.63390  0.124E-02  0.508E-01  pot  B   0.10000
       3  -0.968224   0.48721  0.63690  0.604E-03  0.950E-02  pot  B   0.10000
       4  -0.968572   0.36810  0.63976  0.265E-04  0.844E-02  pot  B   0.10000
       5  -1.110887  -1.88880  0.64990  0.459E-03  0.804E-02  pot  B   0.10000
       6  -0.969280  -0.36760  0.65926  0.343E-03  0.186E-02  pot  B   0.10000
       7  -0.968581  -0.08487  0.65919  0.108E-03  0.799E-02  pot  B   0.10000
       8  -0.969398  -0.02043  0.66060  0.864E-04  0.674E-03  pot  B   0.10000
       9  -0.969397  -0.04300  0.66058  0.426E-05  0.634E-03  pot  B   0.10000
      10  -0.969377  -0.09343  0.66098  0.103E-04  0.956E-03  pot  B   0.10000
      11  -0.969373  -0.10494  0.66106  0.489E-05  0.699E-03  pot  B   0.10000
      12  -0.969368  -0.10860  0.66112  0.303E-05  0.844E-03  pot  B   0.10000
      13  -0.969347  -0.12420  0.66126  0.547E-05  0.119E-02  pot  B   0.10000
      14  -0.969318  -0.15700  0.66151  0.710E-05  0.130E-02  pot  B   0.10000
      15  -0.969358  -0.10999  0.66109  0.101E-04  0.117E-02  pot  B   0.10000
      16  -0.969340  -0.12857  0.66128  0.434E-05  0.128E-02  pot  B   0.10000
      17  -0.969434   0.02239  0.65981  0.366E-04  0.313E-04  pot  B   0.10000
      18  -0.969435   0.02279  0.65983  0.219E-06  0.602E-05  pot  B   0.10000
      19  -0.969435   0.02133  0.65986  0.105E-05  0.841E-04  pot  B   0.10000
      20  -0.969435   0.02221  0.65984  0.770E-06  0.169E-04  pot  B   0.10000
      21  -0.969435   0.02232  0.65984  0.103E-06  0.848E-05  pot  B   0.10000
      22  -0.969435   0.02231  0.65983  0.993E-07  0.196E-06  pot  B   0.10000
      23  -0.969435   0.02229  0.65983  0.357E-07  0.364E-05  pot  B   0.10000
      24  -0.969435   0.02229  0.65983  0.225E-07  0.171E-05  pot  B   0.10000
      25  -0.969435   0.02232  0.65983  0.985E-08  0.760E-06  pot  B   0.10000
      26  -0.969435   0.02233  0.65983  0.980E-08  0.317E-07  pot  B   0.10000
      27  -0.969435   0.02233  0.65983  0.385E-09  0.416E-08  pot  B   0.10000
