***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : PdH, NaCl structure                               
Number of Atoms in Unit Cell         : 2                                                 
Number of Atomic Species             : 2                                                 
Number of Atoms in Each Type         : 1(Pd), 1(H)                                       
Unit Cell Volume (au^3)              : 0.10546875D+03                                    
Average Atomic Volume (au^3)         : 52.73438                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00154                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01056                                           
Energy Offset                        : -5042                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.825539  226.8491  0.64865  0.679E-03  0.213E-01  pot  B   0.10000
       2  -0.835409  226.2322  0.65500  0.292E-03  0.169E-01  pot  B   0.10000
       3  -0.902382  223.9369  0.66528  0.114E-02  0.127E-01  pot  B   0.10000
       4  -0.989587  214.9204  0.72986  0.447E-02  0.608E-01  pot  B   0.10000
       5  -0.813481  225.8186  0.74319  0.530E-02  0.562E-02  pot  B   0.10000
       6  -0.769560  227.4267  0.73565  0.769E-03  0.826E-02  pot  B   0.10000
       7  -0.787396  226.9154  0.72651  0.237E-03  0.551E-02  pot  B   0.10000
       8  -0.787283  226.9902  0.72098  0.162E-03  0.754E-02  pot  B   0.10000
       9  -0.787495  226.7647  0.72923  0.107E-03  0.537E-02  pot  B   0.10000
      10  -0.787531  226.7486  0.72988  0.144E-04  0.528E-02  pot  B   0.10000
      11  -0.787579  226.7353  0.72977  0.569E-05  0.525E-02  pot  B   0.10000
      12  -0.787541  226.6130  0.73465  0.584E-04  0.416E-02  pot  B   0.10000
      13  -0.787777  226.5311  0.73525  0.763E-04  0.344E-02  pot  B   0.10000
      14  -0.787855  226.4790  0.73656  0.316E-04  0.299E-02  pot  B   0.10000
      15  -0.787914  226.2334  0.74130  0.120E-03  0.135E-02  pot  B   0.10000
      16  -0.787842  226.1146  0.74412  0.558E-04  0.609E-03  pot  B   0.10000
      17  -0.787796  226.0331  0.74520  0.394E-04  0.376E-03  pot  B   0.10000
      18  -0.787840  226.0278  0.74513  0.188E-04  0.111E-03  pot  B   0.10000
      19  -0.787858  226.0360  0.74489  0.417E-05  0.786E-04  pot  B   0.10000
      20  -0.787879  226.0385  0.74481  0.568E-05  0.144E-04  pot  B   0.10000
      21  -0.787878  226.0394  0.74479  0.114E-05  0.135E-05  pot  B   0.10000
      22  -0.787878  226.0395  0.74479  0.426E-07  0.756E-06  pot  B   0.10000
      23  -0.787878  226.0396  0.74479  0.518E-07  0.736E-07  pot  B   0.10000
      24  -0.787878  226.0396  0.74479  0.954E-08  0.524E-07  pot  B   0.10000
      25  -0.787878  226.0396  0.74479  0.765E-08  0.164E-06  pot  B   0.10000
      26  -0.787878  226.0396  0.74479  0.139E-07  0.391E-07  pot  B   0.10000
      27  -0.787878  226.0396  0.74479  0.288E-08  0.170E-08  pot  B   0.10000
      28  -0.787878  226.0396  0.74479  0.168E-09  0.472E-09  pot  B   0.10000
