Current working directory: /home/ywg/MST2dev/sample/Co/a1/4.70
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 17:11:12, 10-14-2019 on    16 nodes of muir7.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Thursday, October 10 2019 10:13:30
#   Source code version      : Develop
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     6

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  LSMS Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Collinear -  2
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         2.35000000  -4.07031940   0.00000000
#         2.35000000   4.07031940   0.00000000
#         0.00000000   0.00000000   7.63364600
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   146.03547373
Total Voronoi Polyhedra Volume:        146.03547373
Total Inscribed Sphere Volume :        107.55491594
Total Interstitial Volume     :         38.48055779
Total Muffintin Sphere Volume :        107.55491594
Total Interstitial MT Volume  :         38.48055779
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Co
Input  Potential: ./Co_mt_v                                         
Output Potential: ./Co_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         567
                             nXmax:           4           4           3
                             nXmin:          -4          -4          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   134
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  27      4        1         1        2      1   -2.35000   1.35677  -3.81682
  27      4        1         1        2      1    0.00000  -2.71355  -3.81682
  27      4        1         1        2      1    2.35000   1.35677  -3.81682
  27      4        1         1        2      1   -2.35000   1.35677   3.81682
  27      4        1         1        2      1    0.00000  -2.71355   3.81682
  27      4        1         1        2      1    2.35000   1.35677   3.81682
  27      4        0         1        1      2   -4.70000   0.00000   0.00000
  27      4        0         1        1      2   -2.35000  -4.07032   0.00000
  27      4        0         1        1      2   -2.35000   4.07032   0.00000
  27      4        0         1        1      2    2.35000  -4.07032   0.00000
  27      4        0         1        1      2    2.35000   4.07032   0.00000
  27      4        0         1        1      2    4.70000   0.00000   0.00000
  27      4        1         1        2      3   -4.70000  -2.71355  -3.81682
  27      4        1         1        2      3    0.00000   5.42709  -3.81682
  27      4        1         1        2      3    4.70000  -2.71355  -3.81682
  27      4        1         1        2      3   -4.70000  -2.71355   3.81682
  27      4        1         1        2      3    0.00000   5.42709   3.81682
  27      4        1         1        2      3    4.70000  -2.71355   3.81682
  27      4        0         1        1      4    0.00000   0.00000  -7.63365
  27      4        0         1        1      4    0.00000   0.00000   7.63365
  27      3        0         1        1      5   -7.05000  -4.07032   0.00000
  27      3        0         1        1      5   -7.05000   4.07032   0.00000
  27      3        0         1        1      5    0.00000  -8.14064   0.00000
  27      3        0         1        1      5    0.00000   8.14064   0.00000
  27      3        0         1        1      5    7.05000  -4.07032   0.00000
  27      3        0         1        1      5    7.05000   4.07032   0.00000
  27      3        1         1        2      5   -7.05000   1.35677  -3.81682
  27      3        1         1        2      5   -2.35000  -6.78387  -3.81682
  27      3        1         1        2      5   -4.70000   5.42709  -3.81682
  27      3        1         1        2      5    2.35000  -6.78387  -3.81682
  27      3        1         1        2      5    4.70000   5.42709  -3.81682
  27      3        1         1        2      5    7.05000   1.35677  -3.81682
  27      3        1         1        2      5   -7.05000   1.35677   3.81682
  27      3        1         1        2      5   -2.35000  -6.78387   3.81682
  27      3        1         1        2      5   -4.70000   5.42709   3.81682
  27      3        1         1        2      5    2.35000  -6.78387   3.81682
  27      3        1         1        2      5    4.70000   5.42709   3.81682
  27      3        1         1        2      5    7.05000   1.35677   3.81682
  27      3        0         1        1      6   -4.70000   0.00000  -7.63365
  27      3        0         1        1      6   -2.35000  -4.07032  -7.63365
  27      3        0         1        1      6   -2.35000   4.07032  -7.63365
  27      3        0         1        1      6    2.35000  -4.07032  -7.63365
  27      3        0         1        1      6    2.35000   4.07032  -7.63365
  27      3        0         1        1      6    4.70000   0.00000  -7.63365
  27      3        0         1        1      6   -4.70000   0.00000   7.63365
  27      3        0         1        1      6   -2.35000  -4.07032   7.63365
  27      3        0         1        1      6   -2.35000   4.07032   7.63365
  27      3        0         1        1      6    2.35000  -4.07032   7.63365
  27      3        0         1        1      6    2.35000   4.07032   7.63365
  27      3        0         1        1      6    4.70000   0.00000   7.63365
  27      3        0         1        1      7   -9.40000   0.00000   0.00000
  27      3        0         1        1      7   -4.70000  -8.14064   0.00000
  27      3        0         1        1      7   -4.70000   8.14064   0.00000
  27      3        0         1        1      7    4.70000  -8.14064   0.00000
  27      3        0         1        1      7    4.70000   8.14064   0.00000
  27      3        0         1        1      7    9.40000   0.00000   0.00000
  27      3        1         1        2      8   -9.40000  -2.71355  -3.81682
  27      3        1         1        2      8   -7.05000  -6.78387  -3.81682
  27      3        1         1        2      8   -2.35000   9.49741  -3.81682
  27      3        1         1        2      8    7.05000  -6.78387  -3.81682
  27      3        1         1        2      8    2.35000   9.49741  -3.81682
  27      3        1         1        2      8    9.40000  -2.71355  -3.81682
  27      3        1         1        2      8   -9.40000  -2.71355   3.81682
  27      3        1         1        2      8   -7.05000  -6.78387   3.81682
  27      3        1         1        2      8   -2.35000   9.49741   3.81682
  27      3        1         1        2      8    7.05000  -6.78387   3.81682
  27      3        1         1        2      8    2.35000   9.49741   3.81682
  27      3        1         1        2      8    9.40000  -2.71355   3.81682
  27      3        0         1        1      9   -7.05000  -4.07032  -7.63365
  27      3        0         1        1      9   -7.05000   4.07032  -7.63365
  27      3        0         1        1      9    0.00000  -8.14064  -7.63365
  27      3        0         1        1      9    0.00000   8.14064  -7.63365
  27      3        0         1        1      9    7.05000  -4.07032  -7.63365
  27      3        0         1        1      9    7.05000   4.07032  -7.63365
  27      3        0         1        1      9   -7.05000  -4.07032   7.63365
  27      3        0         1        1      9   -7.05000   4.07032   7.63365
  27      3        0         1        1      9    0.00000  -8.14064   7.63365
  27      3        0         1        1      9    0.00000   8.14064   7.63365
  27      3        0         1        1      9    7.05000  -4.07032   7.63365
  27      3        0         1        1      9    7.05000   4.07032   7.63365
  27      3        1         1        2     10   -9.40000   5.42709  -3.81682
  27      3        1         1        2     10    0.00000 -10.85419  -3.81682
  27      3        1         1        2     10    9.40000   5.42709  -3.81682
  27      3        1         1        2     10   -9.40000   5.42709   3.81682
  27      3        1         1        2     10    0.00000 -10.85419   3.81682
  27      3        1         1        2     10    9.40000   5.42709   3.81682
  27      3        1         1        2     11   -2.35000   1.35677 -11.45047
  27      3        1         1        2     11    0.00000  -2.71355 -11.45047
  27      3        1         1        2     11    2.35000   1.35677 -11.45047
  27      3        1         1        2     11   -2.35000   1.35677  11.45047
  27      3        1         1        2     11    0.00000  -2.71355  11.45047
  27      3        1         1        2     11    2.35000   1.35677  11.45047
  27      3        0         1        1     12   -9.40000   0.00000  -7.63365
  27      3        0         1        1     12   -4.70000  -8.14064  -7.63365
  27      3        0         1        1     12   -4.70000   8.14064  -7.63365
  27      3        0         1        1     12    4.70000  -8.14064  -7.63365
  27      3        0         1        1     12    4.70000   8.14064  -7.63365
  27      3        0         1        1     12    9.40000   0.00000  -7.63365
  27      3        0         1        1     12   -9.40000   0.00000   7.63365
  27      3        0         1        1     12   -4.70000  -8.14064   7.63365
  27      3        0         1        1     12   -4.70000   8.14064   7.63365
  27      3        0         1        1     12    4.70000  -8.14064   7.63365
  27      3        0         1        1     12    4.70000   8.14064   7.63365
  27      3        0         1        1     12    9.40000   0.00000   7.63365
  27      3        0         1        1     13  -11.75000  -4.07032   0.00000
  27      3        0         1        1     13   -9.40000  -8.14064   0.00000
  27      3        0         1        1     13  -11.75000   4.07032   0.00000
  27      3        0         1        1     13   -2.35000 -12.21096   0.00000
  27      3        0         1        1     13   -9.40000   8.14064   0.00000
  27      3        0         1        1     13    2.35000 -12.21096   0.00000
  27      3        0         1        1     13   -2.35000  12.21096   0.00000
  27      3        0         1        1     13    9.40000  -8.14064   0.00000
  27      3        0         1        1     13    2.35000  12.21096   0.00000
  27      3        0         1        1     13   11.75000  -4.07032   0.00000
  27      3        0         1        1     13    9.40000   8.14064   0.00000
  27      3        0         1        1     13   11.75000   4.07032   0.00000
  27      3        1         1        2     13  -11.75000   1.35677  -3.81682
  27      3        1         1        2     13   -4.70000 -10.85419  -3.81682
  27      3        1         1        2     13   -7.05000   9.49741  -3.81682
  27      3        1         1        2     13    4.70000 -10.85419  -3.81682
  27      3        1         1        2     13    7.05000   9.49741  -3.81682
  27      3        1         1        2     13   11.75000   1.35677  -3.81682
  27      3        1         1        2     13  -11.75000   1.35677   3.81682
  27      3        1         1        2     13   -4.70000 -10.85419   3.81682
  27      3        1         1        2     13   -7.05000   9.49741   3.81682
  27      3        1         1        2     13    4.70000 -10.85419   3.81682
  27      3        1         1        2     13    7.05000   9.49741   3.81682
  27      3        1         1        2     13   11.75000   1.35677   3.81682
  27      3        1         1        2     14   -4.70000  -2.71355 -11.45047
  27      3        1         1        2     14    0.00000   5.42709 -11.45047
  27      3        1         1        2     14    4.70000  -2.71355 -11.45047
  27      3        1         1        2     14   -4.70000  -2.71355  11.45047
  27      3        1         1        2     14    0.00000   5.42709  11.45047
  27      3        1         1        2     14    4.70000  -2.71355  11.45047
 ============================================================================
 Number of shells:    14
 shell   1:   radius:     4.68310     atoms:     6
 shell   2:   radius:     4.70000     atoms:     6
 shell   3:   radius:     6.63487     atoms:     6
 shell   4:   radius:     7.63365     atoms:     2
 shell   5:   radius:     8.14064     atoms:    18
 shell   6:   radius:     8.96452     atoms:    12
 shell   7:   radius:     9.40000     atoms:     6
 shell   8:   radius:    10.50197     atoms:    12
 shell   9:   radius:    11.15986     atoms:    12
 shell  10:   radius:    11.50571     atoms:     6
 shell  11:   radius:    11.76761     atoms:     6
 shell  12:   radius:    12.10919     atoms:    12
 shell  13:   radius:    12.43503     atoms:    24
 shell  14:   radius:    12.67149     atoms:     6
 ============================================================================

  Send Table of Process #       0
  ==============================================
  Local Atom     Num Clients      Client Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests from Remote Atoms:    1
      ------------------------------------------
  ==============================================

  Receive Table of Process #       0
  ==============================================
  Local Atom     Num Servers      Server Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests upon Remote Atoms:   66
      ------------------------------------------
  ==============================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               45
Cell volume:                  73.01774
Cell surface area:            93.38289
Inscribed sphere radius:       2.34155
Wigner-Seitz sphere radius:    2.59287
Bounding sphere radius:        3.31743

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          4       1.17500   0.67839  -1.90841     2.34155     7.82415
  2       2          4       1.17500   0.67839   1.90841     2.34155     7.82415
  3       2          4      -1.17500   0.67839  -1.90841     2.34155     7.82415
  4       2          4      -1.17500   0.67839   1.90841     2.34155     7.82415
  5       2          4       0.00000  -1.35677   1.90841     2.34155     7.82415
  6       2          4       0.00000  -1.35677  -1.90841     2.34155     7.82415
  7       1          4      -1.17500   2.03516   0.00000     2.35000     7.73967
  8       1          4       1.17500  -2.03516   0.00000     2.35000     7.73967
  9       1          4       1.17500   2.03516   0.00000     2.35000     7.73967
 10       1          4      -1.17500  -2.03516   0.00000     2.35000     7.73967
 11       1          4       2.35000   0.00000   0.00000     2.35000     7.73967
 12       1          4      -2.35000   0.00000   0.00000     2.35000     7.73967
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         0.00000  -0.00000   2.87300          2.87300
   2         0.00000  -0.00000  -2.87300          2.87300
   3        -2.35000   1.35677  -0.94382          2.87300
   4         0.00000  -2.71355   0.94382          2.87300
   5         0.00000  -2.71355  -0.94382          2.87300
   6         2.35000   1.35677   0.94382          2.87300
   7        -2.35000   1.35677   0.94382          2.87300
   8         2.35000   1.35677  -0.94382          2.87300
   9         2.35000  -1.35677   1.90841          3.31743
  10         2.35000  -1.35677  -1.90841          3.31743
  11        -2.35000  -1.35677   1.90841          3.31743
  12        -2.35000  -1.35677  -1.90841          3.31743
  13         0.00000   2.71355   1.90841          3.31743
  14         0.00000   2.71355  -1.90841          3.31743
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1010
jend                                   = 1031
jend_plus_n                            = 1041
hin                                    = 0.1198178154140D-01
hout                                   = 0.1198178154140D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8508141414041D+00
xend                                   = 0.1210267587646D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2341552430899D+01
rinsc                                  = 0.2341552430899D+01
rend                                   = 0.3354382123685D+01
rws                                    = 0.2592865084897D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            6
Number of Radial Gaussian Points:    83
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.34155
Outer Bounding Sphere Radius:     3.31743

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 3, 3), ( 4, 0), ( 5, 3), ( 6, 0), ( 6, 6), ( 7, 3), ( 8, 0), ( 8, 6),
( 9, 3), ( 9, 9), (10, 0), (10, 6), (11, 3), (11, 9), (12, 0), (12, 6), (12,12), (13, 3),
(13, 9), (14, 0), (14, 6), (14,12), (15, 3), (15, 9), (15,15), (16, 0), (16, 6), (16,12) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.34155
        2                2.35000
        3                2.70706
        4                2.71355
        5                2.87300
        6                3.31743
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.730177368651D+02
Calculated Cell Volume:     0.730177089327D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     4    4    2
                      Rs cut radius =    9.20260
                      Number of Rs  =   405

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    5
                      Kn cut radius =   35.23187
                      Number of Kn  =   539

Time:: initMadelung:    0.02900


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6909979701746D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35257589100717D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   1   -0.42143424606958D-01    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   3    0.30112290121108D-14   -0.26463148081453D+00
   4   0   1   -0.36764383127368D+00    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   3    0.50844495788446D-14   -0.51700685823187D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.81189748715498D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   0    0.00000000000000D+00    0.00000000000000D+00
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   1   -0.51496592576268D+00   -0.10144750908350D-13
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   3    0.31245853040888D-14   -0.39910797992972D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.13611678334118D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   0    0.00000000000000D+00    0.00000000000000D+00
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   1    0.32669118248772D+00    0.57292536085789D-14
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   3   -0.12565517386086D-14    0.15630312017292D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.00000000000000D+00    0.00000000000000D+00
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   3   -0.14386330603258D-14    0.43229933454231D-01
  10   0   1   -0.14137566945557D+00    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   0    0.00000000000000D+00    0.00000000000000D+00
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   1   -0.64827641487311D-01   -0.11307916735748D-14
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   0    0.00000000000000D+00    0.00000000000000D+00
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0    0.00000000000000D+00    0.00000000000000D+00
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   3    0.11113935886556D-14   -0.12753497846998D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.00000000000000D+00    0.00000000000000D+00
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   3   -0.42358248017446D-14    0.13246992410562D+00
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0    0.00000000000000D+00    0.00000000000000D+00
  12   0   1    0.29089844361599D+00    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   0    0.00000000000000D+00    0.00000000000000D+00
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   1   -0.38139324552999D+00   -0.69680621652829D-14
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   0    0.00000000000000D+00    0.00000000000000D+00
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.00000000000000D+00    0.00000000000000D+00
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.25243694813881D+00    0.95788092183494D-14
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   3    0.13121442545972D-14   -0.16411172891442D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0    0.00000000000000D+00    0.00000000000000D+00
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.00000000000000D+00    0.00000000000000D+00
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   3   -0.29220499021465D-14    0.98119446392916D-01
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.00000000000000D+00    0.00000000000000D+00
  13  12   0    0.00000000000000D+00    0.00000000000000D+00
  13  13   0    0.00000000000000D+00    0.00000000000000D+00
  14   0   1   -0.14697817706684D+00    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   0    0.00000000000000D+00    0.00000000000000D+00
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   1    0.44679913687599D-01    0.56117862408044D-15
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   0    0.00000000000000D+00    0.00000000000000D+00
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.00000000000000D+00    0.00000000000000D+00
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1   -0.13692482484755D+00   -0.53623462871107D-14
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0    0.00000000000000D+00    0.00000000000000D+00
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   3   -0.68556631074963D-15    0.67445813523013D-01
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.00000000000000D+00    0.00000000000000D+00
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0    0.00000000000000D+00    0.00000000000000D+00
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   3   -0.35568114286340D-14    0.10996069169820D+00
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0    0.00000000000000D+00    0.00000000000000D+00
  15  12   0    0.00000000000000D+00    0.00000000000000D+00
  15  13   0    0.00000000000000D+00    0.00000000000000D+00
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   3    0.59580218143757D-15   -0.10405177016165D-01
  16   0   1   -0.48698976310672D-01    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   0    0.00000000000000D+00    0.00000000000000D+00
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   1    0.10140701617871D+00    0.20605664052115D-14
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   0    0.00000000000000D+00    0.00000000000000D+00
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.00000000000000D+00    0.00000000000000D+00
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1   -0.13978483623107D+00   -0.56103237753667D-14
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.00000000000000D+00    0.00000000000000D+00
  16  15   0    0.00000000000000D+00    0.00000000000000D+00
  16  16   0    0.00000000000000D+00    0.00000000000000D+00
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.18656945194715D+02    0.00000000000000D+00
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1031
           numc                        =    7
           xvalws                      = 0.5317225596545E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2341552430899E+01
           azed                        = 0.2700000000000E+02
           zcd                         = 0.1000000000000E+02
           efpot                       = 0.7259049453211E+00
           xmt                         = 0.8508141414041E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5488E+03 1s   
           nc,lc,kc,ec,lst  2  0 -1 -0.6327E+02 2s   
           nc,lc,kc,ec,lst  2  1  1 -0.5482E+02 2p   
           nc,lc,kc,ec,lst  2  1 -2 -0.5482E+02 2p   
           nc,lc,kc,ec,lst  3  0 -1 -0.6079E+01 3s   
           nc,lc,kc,ec,lst  3  1  1 -0.3552E+01 3p   
           nc,lc,kc,ec,lst  3  1 -2 -0.3552E+01 3p   

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.34155
  POTREDG:       h:   0.11981781541404E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.85081414140411E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23415524308993E+01
  POTREDG: vst,vmt:  -0.53997081983972E+02  -0.22945502810380E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.34155
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23415524308993E+01
  POTREDG: vst,vmt:  -0.53997081983972E+02  -0.22945502810380E+00

 POTREDG:: jmt0                        = 1001
           ntchg                       = 1031
           numc                        =    7
           xvalws                      = 0.3682774404636E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2341552430899E+01
           azed                        = 0.2700000000000E+02
           zcd                         = 0.1000000000000E+02
           efpot                       = 0.7259049453211E+00
           xmt                         = 0.8508141414041E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5488E+03 1s   
           nc,lc,kc,ec,lst  2  0 -1 -0.6317E+02 2s   
           nc,lc,kc,ec,lst  2  1  1 -0.5474E+02 2p   
           nc,lc,kc,ec,lst  2  1 -2 -0.5474E+02 2p   
           nc,lc,kc,ec,lst  3  0 -1 -0.5921E+01 3s   
           nc,lc,kc,ec,lst  3  1  1 -0.3399E+01 3p   
           nc,lc,kc,ec,lst  3  1 -2 -0.3399E+01 3p   

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.34155
  POTREDG:       h:   0.11981781541404E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.85081414140411E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23415524308993E+01
  POTREDG: vst,vmt:  -0.53997082006370E+02  -0.27510763909298E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.34155
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23415524308993E+01
  POTREDG: vst,vmt:  -0.53997082006370E+02  -0.27510763909298E+00

 Initial Fermi energy read from the potential:  0.72590495

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  4.2.3                       *
   *                                                                  *
   ********************************************************************

Functional name: GGA_X_PBE                               
This functional 'Perdew, Burke & Ernzerhof' is an exchange functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
[2] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)

Functional name: GGA_C_PBE                               
This functional 'Perdew, Burke & Ernzerhof' is a correlation functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
[2] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)

  =========================================
  Exchange-Correlation Functional Type: GGA
  =========================================


================================================================================
Time:: Start-up         :     2.31800Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1031  1001
Upper limit of core level     =      -3.39905177542
================================================================================
ztotss          :     27
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -548.78219636250
                   2    0   -1      -63.27364118011
                   2    1    1      -54.82277529163
                   2    1   -2      -54.82277529048
                   3    0   -1       -6.07880426048
                   3    1    1       -3.55195577896
                   3    1   -2       -3.55195577784


Total Core Energy             =    -776.52416341520
Total Semicore Energy         =     -16.73467159511


Deep Core Kinetic Energy      =    1213.47554633825
Semi Core Kinetic Energy      =     104.52154467645
================================================================================
Spin Index      :      2
Eigenvalues:       n    l    k          energy
                   1    0   -1     -548.78159163680
                   2    0   -1      -63.16973588279
                   2    1    1      -54.74356952512
                   2    1   -2      -54.74356952398
                   3    0   -1       -5.92119008389
                   3    1    1       -3.39905177834
                   3    1   -2       -3.39905177724


Total Core Energy             =    -776.18203609267
Total Semicore Energy         =     -16.11834541670


Deep Core Kinetic Energy      =    1214.30371608683
Semi Core Kinetic Energy      =     103.58481059499
================================================================================
Muffin-tin core charge        =       9.99999989315
Muffin-tin semicore charge    =       7.98913775003
Muffin-tin core+semi moment   =       0.00061841891
Wigner-Seitz core+semi moment =       0.00000000003
Interstitial charge core      =       0.01086235682

Lost semi-core charge         =      -0.00000002886
Lost deep-core charge         =      -0.00000010685
================================================================================

Number of electrons used for finding Fermi energy =      18.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =   135
Tau-Matrix Size  =  2349 x  2349
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999330D+00  0.27470304D-02       0.34382952D-04  0.70460587D-02
    2      -0.39981476D+00  0.14440428D-01       0.41887437D-03  0.16324223D-01
    3      -0.39889036D+00  0.35328782D-01       0.15973878D-02  0.25403675D-01
    4      -0.39622161D+00  0.65114025D-01       0.39684152D-02  0.34079216D-01
    5      -0.39044837D+00  0.10326179D+00       0.78510706D-02  0.42075476D-01
    6      -0.37994606D+00  0.14891833D+00       0.13448820D-01  0.49029187D-01
    7      -0.36296014D+00  0.20082682D+00       0.20812101D-01  0.54501417D-01
    8      -0.33777606D+00  0.25726721D+00       0.29805851D-01  0.58012212D-01
    9      -0.30291596D+00  0.31604128D+00       0.40090173D-01  0.59095906D-01
   10      -0.25734433D+00  0.37452114D+00       0.51122835D-01  0.57371297D-01
   11      -0.20065741D+00  0.42977126D+00       0.62190360D-01  0.52616430D-01
   12      -0.13322602D+00  0.47874188D+00       0.72469867D-01  0.44834215D-01
   13      -0.56262601D-01  0.51851735D+00       0.81117361D-01  0.34294221D-01
   14       0.28208728D-01  0.54658907D+00       0.87371163D-01  0.21538516D-01
   15       0.11748634D+00  0.56111346D+00       0.90653810D-01  0.73455350D-02
   16       0.20841861D+00  0.56111346D+00       0.90653810D-01 -0.73455350D-02
   17       0.29769622D+00  0.54658907D+00       0.87371163D-01 -0.21538516D-01
   18       0.38216755D+00  0.51851735D+00       0.81117361D-01 -0.34294221D-01
   19       0.45913097D+00  0.47874188D+00       0.72469867D-01 -0.44834215D-01
   20       0.52656236D+00  0.42977126D+00       0.62190360D-01 -0.52616430D-01
   21       0.58324927D+00  0.37452114D+00       0.51122835D-01 -0.57371297D-01
   22       0.62882090D+00  0.31604128D+00       0.40090173D-01 -0.59095906D-01
   23       0.66368101D+00  0.25726721D+00       0.29805851D-01 -0.58012212D-01
   24       0.68886508D+00  0.20082682D+00       0.20812101D-01 -0.54501417D-01
   25       0.70585101D+00  0.14891833D+00       0.13448820D-01 -0.49029187D-01
   26       0.71635331D+00  0.10326179D+00       0.78510706D-02 -0.42075476D-01
   27       0.72212655D+00  0.65114025D-01       0.39684152D-02 -0.34079216D-01
   28       0.72479530D+00  0.35328782D-01       0.15973878D-02 -0.25403675D-01
   29       0.72571971D+00  0.14440428D-01       0.41887437D-03 -0.16324223D-01
   30       0.72589824D+00  0.27470304D-02       0.34382952D-04 -0.70460587D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.991000 Sec

returnMultipleSiteDOS: energy =   -0.399993297639    0.002747030421, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.125484036469   -0.022065051333
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.459357049735   -0.024890193127
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007023523978
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007922794541
ie =   1 , Time:      2.70000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =    581, Time=    1.981000 Sec

returnMultipleSiteDOS: energy =   -0.302915957249    0.316041282885, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.095290819632   -2.717759489596
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.424167553199   -3.063270202576
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.865089713808
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.975069189532
ie =   9 , Time:      2.63000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.004000 Sec

returnMultipleSiteDOS: energy =    0.297696217371    0.546589068438, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.027189178264   -9.252162131065
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.291250213445  -10.308903915921
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.945054674893
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.281426032157
ie =  17 , Time:      2.64900
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.992000 Sec

returnMultipleSiteDOS: energy =    0.705851005684    0.148918331028, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -0.308794292538  -19.465467094402
                       Int [Z*Tau*Z-Z*J] on VP         =   -2.031056874654  -20.738942175716
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.196050615333
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.601410323524
ie =  25 , Time:      2.63700
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.999000 Sec

returnMultipleSiteDOS: energy =    0.716353311629    0.103261793050, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    4.380755055289  -20.005269022538
                       Int [Z*Tau*Z-Z*J] on VP         =    2.745762804698  -21.164546102457
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.367874905640
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.736884261005
ie =  26 , Time:      2.65000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.993000 Sec

returnMultipleSiteDOS: energy =    0.722126551315    0.065114024873, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.103282865912  -19.369024947623
                       Int [Z*Tau*Z-Z*J] on VP         =    8.524191611054  -20.381328418465
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.165352126569
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.487578329156
ie =  27 , Time:      2.63800
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.995000 Sec

returnMultipleSiteDOS: energy =    0.724795300923    0.035328781526, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   15.980398435182  -16.558387182592
                       Int [Z*Tau*Z-Z*J] on VP         =   14.415534023346  -17.408204043188
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.270698339478
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.541203447651
ie =  28 , Time:      2.64500
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.994000 Sec

returnMultipleSiteDOS: energy =    0.725719707418    0.014440427917, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   19.731796714807  -12.050307243974
                       Int [Z*Tau*Z-Z*J] on VP         =   18.142306262866  -12.752304408852
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.835731927309
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.059184564963
ie =  29 , Time:      2.64100
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.007000 Sec

returnMultipleSiteDOS: energy =    0.725898242960    0.002747030421, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   20.791548809842   -8.645713951694
                       Int [Z*Tau*Z-Z*J] on VP         =   19.166301725839   -9.251252581142
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.752016223941
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.944765156161
ie =  30 , Time:      2.65500
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.973000 Sec

returnMultipleSiteDOS: energy =   -0.399993297639    0.002747030421, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.390377893585   -0.018676342677
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.714227515657   -0.021401618392
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005944864512
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006812346714
ie =   1 , Time:      2.61400
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.977000 Sec

returnMultipleSiteDOS: energy =   -0.302915957249    0.316041282885, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.456776186841   -2.299109849662
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.781003359097   -2.633299729585
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.731829394570
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.838205337212
ie =   9 , Time:      2.61900
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.990000 Sec

returnMultipleSiteDOS: energy =    0.297696217371    0.546589068438, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.621552507109   -7.982239069968
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.930922063685   -9.041482917588
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.540825609853
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.877993398430
ie =  17 , Time:      2.63200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.994000 Sec

returnMultipleSiteDOS: energy =    0.705851005684    0.148918331028, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.384044432590  -23.759896733040
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.948453229138  -25.536859825225
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.563010024833
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.128634944459
ie =  25 , Time:      2.63400
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.000000 Sec

returnMultipleSiteDOS: energy =    0.716353311629    0.103261793050, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.044766024567  -27.573088157093
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.322730648836  -29.378586401061
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.776786553020
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.351494493562
ie =  26 , Time:      2.64000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.019000 Sec

returnMultipleSiteDOS: energy =    0.722126551315    0.065114024873, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.616587184102  -31.214072519831
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.539323078957  -32.998970934403
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.935747871120
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.503898682312
ie =  27 , Time:      2.66200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.011000 Sec

returnMultipleSiteDOS: energy =    0.724795300923    0.035328781526, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.071313506649  -33.407297103342
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.594995258253  -35.077157403269
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.633872938673
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.165405980685
ie =  28 , Time:      2.64800
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.012000 Sec

returnMultipleSiteDOS: energy =    0.725719707418    0.014440427917, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.200617837759  -32.940328740801
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.371064124269  -34.392219598983
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.485232292341
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.947383506160
ie =  29 , Time:      2.65600
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.015000 Sec

returnMultipleSiteDOS: energy =    0.725898242960    0.002747030421, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.963341540769  -30.129497182264
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.898436759673  -31.405035292577
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.590516818861
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.996533209578
ie =  30 , Time:      2.65400
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.49300688D+01, MS    IDOS_ws =  0.53172257D+01
id =  1, ia =  1, is =  2, MS    IDOS_mt =  0.32528714D+01, MS    IDOS_ws =  0.36827746D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.49300688D+01, IDOS_ws =  0.53172257D+01
id =  1, ia =  1, is =  2, IDOS_mt =  0.32528714D+01, IDOS_ws =  0.36827746D+01

M.S. Term DOS at the last energy:  0.72590495D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.010000 Sec

returnMultipleSiteDOS: energy =    0.725904945321    0.000000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   20.870584521876   -7.811114176299
                       Int [Z*Tau*Z-Z*J] on VP         =   19.233902516689   -8.392528375163
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.486354864426
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.671424751892
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.24863549D+01, M.Site DOS_ws =  0.26714248D+01

invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.033000 Sec

returnMultipleSiteDOS: energy =    0.725904945321    0.000000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.545125410042  -29.342378490464
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.398157393164  -30.578622377667
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.339969157661
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.733477808692
id =  1, ia =  1, is =  2, M.Site DOS_mt =  0.93399692D+01, M.Site DOS_ws =  0.97334778D+01

M.S.+S.S. DOS at the last energy:  0.72590495D+00 0.00000000D+00
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.24863549D+01, MS+SS  DOS_ws =  0.26714248D+01
id =  1, ia =  1, is =  2, MS+SS  DOS_mt =  0.93399692D+01, MS+SS  DOS_ws =  0.97334778D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    9.000000290824
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000290824
    Fermi Energy DOS per Site          =   12.404902448212
    Specific Heat Coefficient per Site =    0.000000001637
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    9.000000000000

New Fermi energy                       =    0.725904921877
Change in Fermi energy                 =   -0.000000023444

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.49300688D+01, MS+SS  DOS_ws =  0.53172256D+01
id =  1, ia =  1, is =  2, MS+SS  DOS_mt =  0.32528712D+01, MS+SS  DOS_ws =  0.36827744D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     8.1829399256610813
                    Charge_VP =     9.0000000011811334
          Moment_MT =    0.0000000000000000    0.0000000000000000    1.6771976101311394
          Moment_VP =    0.0000000000000000    0.0000000000000000    1.6344511919085050

Number of Electrons outside MT-sphere  =    1.6341201503475311
Magnetic moment outside MT-sphere      =    0.0854928378478235
Electron density outside MT-sphere     =    0.0424661243012069

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.72590492188
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     9.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.79789671644
    Spin = 2, LOCAL Int[e*n(e)]        =     2.09131578009
    Integrated Electron Density in MT  =     8.18294018538
    Integrated Electron Density in VP  =     9.00000001481     8.18293995509
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     1.67719761013
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     1.63445119191

          Electron and Moment Density on Selected Cell Boundary Points
 ==============================================================================
       X         Y         Z         Electron Density         Moment Density
 ------------------------------------------------------------------------------
    1.17500   0.67839  -1.90841     0.4354701657367D-01     0.2010388872873D-02
    1.17500   0.67839   1.90841     0.4354701657367D-01     0.2010388872873D-02
   -1.17500   0.67839  -1.90841     0.4354701657367D-01     0.2010388872873D-02
   -1.17500   0.67839   1.90841     0.4354701657367D-01     0.2010388872873D-02
    0.00000  -1.35677   1.90841     0.4354701657362D-01     0.2010388872885D-02
    0.00000  -1.35677  -1.90841     0.4354701657362D-01     0.2010388872885D-02
   -1.17500   2.03516   0.00000     0.4343675930656D-01     0.2036342804114D-02
    1.17500  -2.03516   0.00000     0.4343675930656D-01     0.2036342804114D-02
    1.17500   2.03516   0.00000     0.4343675930656D-01     0.2036342804114D-02
   -1.17500  -2.03516   0.00000     0.4343675930656D-01     0.2036342804114D-02
    2.35000   0.00000   0.00000     0.4343675930645D-01     0.2036342804141D-02
   -2.35000   0.00000   0.00000     0.4343675930645D-01     0.2036342804141D-02
    0.00000  -0.00000   2.87300     0.4288275247344D-01     0.1989202136449D-02
    0.00000  -0.00000  -2.87300     0.4288275247344D-01     0.1989202136449D-02
   -2.35000   1.35677  -0.94382     0.4288275247344D-01     0.1989202136449D-02
    0.00000  -2.71355   0.94382     0.4288275247344D-01     0.1989202136449D-02
    0.00000  -2.71355  -0.94382     0.4288275247344D-01     0.1989202136449D-02
    2.35000   1.35677   0.94382     0.4288275247344D-01     0.1989202136449D-02
   -2.35000   1.35677   0.94382     0.4288275247344D-01     0.1989202136449D-02
    2.35000   1.35677  -0.94382     0.4288275247344D-01     0.1989202136449D-02
    2.35000  -1.35677   1.90841     0.4942584270684D-01     0.2596331473579D-03
    2.35000  -1.35677  -1.90841     0.4942584270684D-01     0.2596331473579D-03
   -2.35000  -1.35677   1.90841     0.4942584270684D-01     0.2596331473579D-03
   -2.35000  -1.35677  -1.90841     0.4942584270684D-01     0.2596331473579D-03
    0.00000   2.71355   1.90841     0.4942584270723D-01     0.2596331472622D-03
    0.00000   2.71355  -1.90841     0.4942584270723D-01     0.2596331472622D-03
 ==============================================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    54.69200Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.72590492188

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =     8.18294004393276
Charge Density :: Spherical Val Charge in VP   =     9.00000010365016
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999989315187
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999989315219
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999989315219
Charge Density :: DeepCore Charge in MT        =     9.99999989315187
Charge Density :: DeepCore Charge in VP        =     9.99999989315215
Charge Density :: SemiCore Charge in MT-Sphere =     7.98913774997256
Charge Density :: SemiCore Charge in WS-Sphere =     7.99999997107724
Charge Density :: SemiCore Charge in EX-Sphere =     7.99999997107724
Charge Density :: SemiCore Charge in MT        =     7.98913774507779
Charge Density :: SemiCore Charge in VP        =     7.99504738458463
Charge Density :: Total Spherical Charge in MT =    26.17207719238041
Charge Density :: Total Spherical Charge in BS =    30.82196510967359
Charge Density :: Total Spherical Charge in VP =    26.99504703076081
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.04303069999765


Time:: computeNewPotential:    0.00200


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =      -776.52416341520     -1989.99970975345
          Deep core K.E.     =      1213.47554633825
          Semi core 2 terms  =       -16.73467159511      -121.25618909549
          Semi core K.E.     =       104.52151750038
          Valence 2 terms    =         2.79789671644       -72.69756014337
          Valence   K.E.     =        75.49545685981
          esemv              =       -16.73467159511
          ecorev             =      -776.52416341520
          evssum             =       -13.93677487867
          Kinetic E          =      1393.49250766944
          Coulomb E(rho)     =       622.12226457219
          Coulomb E(Z_rho)   =     -3353.11951597613
          Coulomb E          =     -2730.99725140395
          Exch E             =       -60.61922860903
          pterm1             =        13.71186507570
          ezpt/spin          =         0.00165881950
          tpzpt              =         0.00960456488
     Spin Index : 2 ---------------------------------------
          Deep core 2 terms  =      -776.18203609267     -1990.48575217950
          Deep core K.E.     =      1214.30371608683
          Semi core 2 terms  =       -16.11834541670      -119.70312005857
          Semi core K.E.     =       103.58477464187
          Valence 2 terms    =         2.09131578009       -40.77261787213
          Valence   K.E.     =        42.86393365222
          esemv              =       -16.11834541670
          ecorev             =      -776.18203609267
          evssum             =       -14.02702963660
          Kinetic E          =      1360.75241336503
          Coulomb E(rho)     =       550.24026080956
          Coulomb E(Z_rho)   =     -3220.48965815958
          Coulomb E          =     -2670.24939735002
          Exch E             =       -57.00312995808
          pterm1             =        11.43566811046
          ezpt/spin          =         0.00165881950
          tpzpt              =         0.00960456488
Atom =   1,  madmat, qsub =  -0.47859006971557  3.14200432872025
Atom =   2,  madmat, qsub =  -0.21240790045906  3.14200433038036
     ******************************************************
          emad               =        -1.01359137128
          emadp              =        -0.92574887338
          u0                 =        -0.50111117960

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -2765.37811992
        Pressure Per Atom     =      31.10637287

Local energy:
    1   -2765.37812

Sum of Local energy:  -2765.37812
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.30925D-13  0.45743D-07  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04303070
  Interstitial Moment   Density =      -0.00225386

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ        Mmt        Mvp
================================================================================
  Co         1   27.00000   26.17208    9.00000    0.00000    1.67782    1.63445
  Co         2   27.00000   26.17208    9.00000   -0.00000    1.67782    1.63445
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000005      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04303070000
  For local atom                       :    1
  MT sphere volume                     =    53.77745796944
  Muffin-tin zero potential from Coul  =     0.77216954736
  Muffin-tin zero potential from ExC   =    -0.79848902472    -0.79848902472
  Muffin-tin zero for spin up          =    -0.02631947736
  Muffin-tin zero for spin down        =    -0.02631947736
          Madelung site shift          =     1.37743281407
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04303070000

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
  Co        1   27.00000   26.17208    0.00000    1.37743       -2765.37812
  Co        2   27.00000   26.17208   -0.00000    1.37743       -2765.37812
================================================================================


# ITERATION :    1
==========================================================================================
 Atom   Index      Mvp        Mmt         1s         2s         2p         3s         3p
  Co        1    1.63445    1.67782    0.00060    0.10391    0.07921    0.15761    0.15290
  Co        2    1.63445    1.67782    0.00060    0.10391    0.07921    0.15761    0.15290
==========================================================================================


================================================================================
Time:: Iteration      1 :    55.02600Sec
Time:: Cummulative      :    57.37500Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Co, Spin: 1, Total Single Atom DOS at Energy =  0.72590492:
SS_DOS          =    3.21857669(ws)   2.87997543(mt)

Atom: Co, Spin: 2, Total Single Atom DOS at Energy =  0.72590492:
SS_DOS          =   12.82313609(ws)  12.33289053(mt)

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =   135
Tau-Matrix Size  =  2349 x  2349
================================================================================


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.998000 Sec

invertBlockMatrix     :: Using  LU: Block size =    581, Time=    1.934000 Sec

Atom: Co, Spin: 1, Total Atom in Crystal DOS at Energy =  0.72590492:
MS_DOS          =   -0.54715295(ws)  -0.39362165(mt)
MS_DOS + SS_DOS =    2.67142374(ws)   2.48635378(mt)

Atom: Co, Spin: 2, Total Atom in Crystal DOS at Energy =  0.72590492:
MS_DOS          =   -3.08965026(ws)  -2.99291308(mt)
MS_DOS + SS_DOS =    9.73348583(ws)   9.33997745(mt)

Number of single site scattering solver calls:    2
Total of single site scattering solver timing:       0.028 (sec)


================================================================================
Time:: Job total        :    62.83100Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 17:12:15, 10-14-2019
--------------------------------------------------------------------------------
End of a successful run......!
