Current working directory: /home/ywg/MST2dev/sample/Co/a1/4.60
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 16:51:33, 10-14-2019 on    16 nodes of muir7.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Thursday, October 10 2019 10:13:30
#   Source code version      : Develop
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     6

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  LSMS Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Collinear -  2
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         2.30000000  -3.98371686   0.00000000
#         2.30000000   3.98371686   0.00000000
#         0.00000000   0.00000000   7.47122800
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   136.91098187
Total Voronoi Polyhedra Volume:        136.91098187
Total Inscribed Sphere Volume :        100.83474084
Total Interstitial Volume     :         36.07624104
Total Muffintin Sphere Volume :        100.83474084
Total Interstitial MT Volume  :         36.07624104
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Co
Input  Potential: ./Co_mt_v                                         
Output Potential: ./Co_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         567
                             nXmax:           4           4           3
                             nXmin:          -4          -4          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   134
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  27      4        1         1        2      1   -2.30000   1.32791  -3.73561
  27      4        1         1        2      1    0.00000  -2.65581  -3.73561
  27      4        1         1        2      1    2.30000   1.32791  -3.73561
  27      4        1         1        2      1   -2.30000   1.32791   3.73561
  27      4        1         1        2      1    0.00000  -2.65581   3.73561
  27      4        1         1        2      1    2.30000   1.32791   3.73561
  27      4        0         1        1      2   -4.60000   0.00000   0.00000
  27      4        0         1        1      2   -2.30000  -3.98372   0.00000
  27      4        0         1        1      2   -2.30000   3.98372   0.00000
  27      4        0         1        1      2    2.30000  -3.98372   0.00000
  27      4        0         1        1      2    2.30000   3.98372   0.00000
  27      4        0         1        1      2    4.60000   0.00000   0.00000
  27      4        1         1        2      3   -4.60000  -2.65581  -3.73561
  27      4        1         1        2      3    0.00000   5.31162  -3.73561
  27      4        1         1        2      3    4.60000  -2.65581  -3.73561
  27      4        1         1        2      3   -4.60000  -2.65581   3.73561
  27      4        1         1        2      3    0.00000   5.31162   3.73561
  27      4        1         1        2      3    4.60000  -2.65581   3.73561
  27      4        0         1        1      4    0.00000   0.00000  -7.47123
  27      4        0         1        1      4    0.00000   0.00000   7.47123
  27      3        0         1        1      5   -6.90000  -3.98372   0.00000
  27      3        0         1        1      5   -6.90000   3.98372   0.00000
  27      3        0         1        1      5    0.00000  -7.96743   0.00000
  27      3        0         1        1      5    0.00000   7.96743   0.00000
  27      3        0         1        1      5    6.90000  -3.98372   0.00000
  27      3        0         1        1      5    6.90000   3.98372   0.00000
  27      3        1         1        2      5   -6.90000   1.32791  -3.73561
  27      3        1         1        2      5   -2.30000  -6.63953  -3.73561
  27      3        1         1        2      5   -4.60000   5.31162  -3.73561
  27      3        1         1        2      5    2.30000  -6.63953  -3.73561
  27      3        1         1        2      5    4.60000   5.31162  -3.73561
  27      3        1         1        2      5    6.90000   1.32791  -3.73561
  27      3        1         1        2      5   -6.90000   1.32791   3.73561
  27      3        1         1        2      5   -2.30000  -6.63953   3.73561
  27      3        1         1        2      5   -4.60000   5.31162   3.73561
  27      3        1         1        2      5    2.30000  -6.63953   3.73561
  27      3        1         1        2      5    4.60000   5.31162   3.73561
  27      3        1         1        2      5    6.90000   1.32791   3.73561
  27      3        0         1        1      6   -4.60000   0.00000  -7.47123
  27      3        0         1        1      6   -2.30000  -3.98372  -7.47123
  27      3        0         1        1      6   -2.30000   3.98372  -7.47123
  27      3        0         1        1      6    2.30000  -3.98372  -7.47123
  27      3        0         1        1      6    2.30000   3.98372  -7.47123
  27      3        0         1        1      6    4.60000   0.00000  -7.47123
  27      3        0         1        1      6   -4.60000   0.00000   7.47123
  27      3        0         1        1      6   -2.30000  -3.98372   7.47123
  27      3        0         1        1      6   -2.30000   3.98372   7.47123
  27      3        0         1        1      6    2.30000  -3.98372   7.47123
  27      3        0         1        1      6    2.30000   3.98372   7.47123
  27      3        0         1        1      6    4.60000   0.00000   7.47123
  27      3        0         1        1      7   -9.20000   0.00000   0.00000
  27      3        0         1        1      7   -4.60000  -7.96743   0.00000
  27      3        0         1        1      7   -4.60000   7.96743   0.00000
  27      3        0         1        1      7    4.60000  -7.96743   0.00000
  27      3        0         1        1      7    4.60000   7.96743   0.00000
  27      3        0         1        1      7    9.20000   0.00000   0.00000
  27      3        1         1        2      8   -9.20000  -2.65581  -3.73561
  27      3        1         1        2      8   -6.90000  -6.63953  -3.73561
  27      3        1         1        2      8   -2.30000   9.29534  -3.73561
  27      3        1         1        2      8    6.90000  -6.63953  -3.73561
  27      3        1         1        2      8    2.30000   9.29534  -3.73561
  27      3        1         1        2      8    9.20000  -2.65581  -3.73561
  27      3        1         1        2      8   -9.20000  -2.65581   3.73561
  27      3        1         1        2      8   -6.90000  -6.63953   3.73561
  27      3        1         1        2      8   -2.30000   9.29534   3.73561
  27      3        1         1        2      8    6.90000  -6.63953   3.73561
  27      3        1         1        2      8    2.30000   9.29534   3.73561
  27      3        1         1        2      8    9.20000  -2.65581   3.73561
  27      3        0         1        1      9   -6.90000  -3.98372  -7.47123
  27      3        0         1        1      9   -6.90000   3.98372  -7.47123
  27      3        0         1        1      9    0.00000  -7.96743  -7.47123
  27      3        0         1        1      9    0.00000   7.96743  -7.47123
  27      3        0         1        1      9    6.90000  -3.98372  -7.47123
  27      3        0         1        1      9    6.90000   3.98372  -7.47123
  27      3        0         1        1      9   -6.90000  -3.98372   7.47123
  27      3        0         1        1      9   -6.90000   3.98372   7.47123
  27      3        0         1        1      9    0.00000  -7.96743   7.47123
  27      3        0         1        1      9    0.00000   7.96743   7.47123
  27      3        0         1        1      9    6.90000  -3.98372   7.47123
  27      3        0         1        1      9    6.90000   3.98372   7.47123
  27      3        1         1        2     10   -9.20000   5.31162  -3.73561
  27      3        1         1        2     10    0.00000 -10.62324  -3.73561
  27      3        1         1        2     10    9.20000   5.31162  -3.73561
  27      3        1         1        2     10   -9.20000   5.31162   3.73561
  27      3        1         1        2     10    0.00000 -10.62324   3.73561
  27      3        1         1        2     10    9.20000   5.31162   3.73561
  27      3        1         1        2     11   -2.30000   1.32791 -11.20684
  27      3        1         1        2     11    0.00000  -2.65581 -11.20684
  27      3        1         1        2     11    2.30000   1.32791 -11.20684
  27      3        1         1        2     11   -2.30000   1.32791  11.20684
  27      3        1         1        2     11    0.00000  -2.65581  11.20684
  27      3        1         1        2     11    2.30000   1.32791  11.20684
  27      3        0         1        1     12   -9.20000   0.00000  -7.47123
  27      3        0         1        1     12   -4.60000  -7.96743  -7.47123
  27      3        0         1        1     12   -4.60000   7.96743  -7.47123
  27      3        0         1        1     12    4.60000  -7.96743  -7.47123
  27      3        0         1        1     12    4.60000   7.96743  -7.47123
  27      3        0         1        1     12    9.20000   0.00000  -7.47123
  27      3        0         1        1     12   -9.20000   0.00000   7.47123
  27      3        0         1        1     12   -4.60000  -7.96743   7.47123
  27      3        0         1        1     12   -4.60000   7.96743   7.47123
  27      3        0         1        1     12    4.60000  -7.96743   7.47123
  27      3        0         1        1     12    4.60000   7.96743   7.47123
  27      3        0         1        1     12    9.20000   0.00000   7.47123
  27      3        0         1        1     13  -11.50000  -3.98372   0.00000
  27      3        0         1        1     13   -9.20000  -7.96743   0.00000
  27      3        0         1        1     13  -11.50000   3.98372   0.00000
  27      3        0         1        1     13   -2.30000 -11.95115   0.00000
  27      3        0         1        1     13   -9.20000   7.96743   0.00000
  27      3        0         1        1     13    2.30000 -11.95115   0.00000
  27      3        0         1        1     13   -2.30000  11.95115   0.00000
  27      3        0         1        1     13    9.20000  -7.96743   0.00000
  27      3        0         1        1     13    2.30000  11.95115   0.00000
  27      3        0         1        1     13   11.50000  -3.98372   0.00000
  27      3        0         1        1     13    9.20000   7.96743   0.00000
  27      3        0         1        1     13   11.50000   3.98372   0.00000
  27      3        1         1        2     13  -11.50000   1.32791  -3.73561
  27      3        1         1        2     13   -4.60000 -10.62324  -3.73561
  27      3        1         1        2     13   -6.90000   9.29534  -3.73561
  27      3        1         1        2     13    4.60000 -10.62324  -3.73561
  27      3        1         1        2     13    6.90000   9.29534  -3.73561
  27      3        1         1        2     13   11.50000   1.32791  -3.73561
  27      3        1         1        2     13  -11.50000   1.32791   3.73561
  27      3        1         1        2     13   -4.60000 -10.62324   3.73561
  27      3        1         1        2     13   -6.90000   9.29534   3.73561
  27      3        1         1        2     13    4.60000 -10.62324   3.73561
  27      3        1         1        2     13    6.90000   9.29534   3.73561
  27      3        1         1        2     13   11.50000   1.32791   3.73561
  27      3        1         1        2     14   -4.60000  -2.65581 -11.20684
  27      3        1         1        2     14    0.00000   5.31162 -11.20684
  27      3        1         1        2     14    4.60000  -2.65581 -11.20684
  27      3        1         1        2     14   -4.60000  -2.65581  11.20684
  27      3        1         1        2     14    0.00000   5.31162  11.20684
  27      3        1         1        2     14    4.60000  -2.65581  11.20684
 ============================================================================
 Number of shells:    14
 shell   1:   radius:     4.58346     atoms:     6
 shell   2:   radius:     4.60000     atoms:     6
 shell   3:   radius:     6.49370     atoms:     6
 shell   4:   radius:     7.47123     atoms:     2
 shell   5:   radius:     7.96743     atoms:    18
 shell   6:   radius:     8.77378     atoms:    12
 shell   7:   radius:     9.20000     atoms:     6
 shell   8:   radius:    10.27853     atoms:    12
 shell   9:   radius:    10.92242     atoms:    12
 shell  10:   radius:    11.26091     atoms:     6
 shell  11:   radius:    11.51723     atoms:     6
 shell  12:   radius:    11.85155     atoms:    12
 shell  13:   radius:    12.17046     atoms:    24
 shell  14:   radius:    12.40188     atoms:     6
 ============================================================================

  Send Table of Process #       0
  ==============================================
  Local Atom     Num Clients      Client Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests from Remote Atoms:    1
      ------------------------------------------
  ==============================================

  Receive Table of Process #       0
  ==============================================
  Local Atom     Num Servers      Server Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests upon Remote Atoms:   66
      ------------------------------------------
  ==============================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               45
Cell volume:                  68.45549
Cell surface area:            89.45142
Inscribed sphere radius:       2.29173
Wigner-Seitz sphere radius:    2.53770
Bounding sphere radius:        3.24685

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          4       1.15000   0.66395  -1.86781     2.29173     7.49475
  2       2          4       1.15000   0.66395   1.86781     2.29173     7.49475
  3       2          4      -1.15000   0.66395  -1.86781     2.29173     7.49475
  4       2          4      -1.15000   0.66395   1.86781     2.29173     7.49475
  5       2          4       0.00000  -1.32791   1.86781     2.29173     7.49475
  6       2          4       0.00000  -1.32791  -1.86781     2.29173     7.49475
  7       1          4      -1.15000   1.99186   0.00000     2.30000     7.41382
  8       1          4       1.15000  -1.99186   0.00000     2.30000     7.41382
  9       1          4       1.15000   1.99186   0.00000     2.30000     7.41382
 10       1          4      -1.15000  -1.99186   0.00000     2.30000     7.41382
 11       1          4       2.30000   0.00000   0.00000     2.30000     7.41382
 12       1          4      -2.30000   0.00000   0.00000     2.30000     7.41382
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         0.00000  -0.00000   2.81187          2.81187
   2         0.00000  -0.00000  -2.81187          2.81187
   3        -2.30000   1.32791  -0.92374          2.81187
   4         0.00000  -2.65581   0.92374          2.81187
   5         0.00000  -2.65581  -0.92374          2.81187
   6         2.30000   1.32791   0.92374          2.81187
   7        -2.30000   1.32791   0.92374          2.81187
   8         2.30000   1.32791  -0.92374          2.81187
   9         2.30000  -1.32791   1.86781          3.24685
  10         2.30000  -1.32791  -1.86781          3.24685
  11        -2.30000  -1.32791   1.86781          3.24685
  12        -2.30000  -1.32791  -1.86781          3.24685
  13         0.00000   2.65581   1.86781          3.24685
  14         0.00000   2.65581  -1.86781          3.24685
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1010
jend                                   = 1031
jend_plus_n                            = 1041
hin                                    = 0.1196027533618D-01
hout                                   = 0.1196027533618D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8293079361831D+00
xend                                   = 0.1188116196269D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2291732166412D+01
rinsc                                  = 0.2291732166412D+01
rend                                   = 0.3280894820338D+01
rws                                    = 0.2537697742665D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            6
Number of Radial Gaussian Points:    83
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.29173
Outer Bounding Sphere Radius:     3.24685

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 3, 3), ( 4, 0), ( 5, 3), ( 6, 0), ( 6, 6), ( 7, 3), ( 8, 0), ( 8, 6),
( 9, 3), ( 9, 9), (10, 0), (10, 6), (11, 3), (11, 9), (12, 0), (12, 6), (12,12), (13, 3),
(13, 9), (14, 0), (14, 6), (14,12), (15, 3), (15, 9), (15,15), (16, 0), (16, 6), (16,12) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.29173
        2                2.30000
        3                2.64946
        4                2.65581
        5                2.81187
        6                3.24685
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.684554909365D+02
Calculated Cell Volume:     0.684554647493D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     4    4    2
                      Rs cut radius =    9.23342
                      Number of Rs  =   405

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    5
                      Kn cut radius =   35.11428
                      Number of Kn  =   539

Time:: initMadelung:    0.02800


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.7060196651784D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35257589100961D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   1   -0.42143424571192D-01    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   3    0.30061934343215D-14   -0.26463148081453D+00
   4   0   1   -0.36764383126699D+00    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   3    0.50507853162655D-14   -0.51700685822974D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.81189748712951D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   0    0.00000000000000D+00    0.00000000000000D+00
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   1   -0.51496592577393D+00   -0.10239037461091D-13
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   3    0.31615807465041D-14   -0.39910797992937D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.13611678334116D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   0    0.00000000000000D+00    0.00000000000000D+00
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   1    0.32669118248768D+00    0.57210296996286D-14
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   3   -0.12533067203082D-14    0.15630312017292D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.00000000000000D+00    0.00000000000000D+00
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   3   -0.14362006623450D-14    0.43229933454392D-01
  10   0   1   -0.14137566945557D+00    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   0    0.00000000000000D+00    0.00000000000000D+00
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   1   -0.64827641487311D-01   -0.11564067254330D-14
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   0    0.00000000000000D+00    0.00000000000000D+00
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0    0.00000000000000D+00    0.00000000000000D+00
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   3    0.11164793827928D-14   -0.12753497847585D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.00000000000000D+00    0.00000000000000D+00
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   3   -0.42331267541321D-14    0.13246992410563D+00
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0    0.00000000000000D+00    0.00000000000000D+00
  12   0   1    0.29089844362720D+00    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   0    0.00000000000000D+00    0.00000000000000D+00
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   1   -0.38139324552815D+00   -0.69983031811715D-14
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   0    0.00000000000000D+00    0.00000000000000D+00
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.00000000000000D+00    0.00000000000000D+00
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.25243694814608D+00    0.97425053714219D-14
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   3    0.12673299103149D-14   -0.16411172891794D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0    0.00000000000000D+00    0.00000000000000D+00
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.00000000000000D+00    0.00000000000000D+00
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   3   -0.29235922920414D-14    0.98119446392916D-01
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.00000000000000D+00    0.00000000000000D+00
  13  12   0    0.00000000000000D+00    0.00000000000000D+00
  13  13   0    0.00000000000000D+00    0.00000000000000D+00
  14   0   1   -0.14697817705997D+00    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   0    0.00000000000000D+00    0.00000000000000D+00
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   1    0.44679913651258D-01    0.56168568225291D-15
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   0    0.00000000000000D+00    0.00000000000000D+00
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.00000000000000D+00    0.00000000000000D+00
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1   -0.13692482485905D+00   -0.53625746835765D-14
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0    0.00000000000000D+00    0.00000000000000D+00
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   3   -0.68409819633476D-15    0.67445813523013D-01
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.00000000000000D+00    0.00000000000000D+00
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0    0.00000000000000D+00    0.00000000000000D+00
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   3   -0.36373851146099D-14    0.10996069169824D+00
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0    0.00000000000000D+00    0.00000000000000D+00
  15  12   0    0.00000000000000D+00    0.00000000000000D+00
  15  13   0    0.00000000000000D+00    0.00000000000000D+00
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   3    0.59229600946413D-15   -0.10405177016165D-01
  16   0   1   -0.48698976310672D-01    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   0    0.00000000000000D+00    0.00000000000000D+00
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   1    0.10140701617680D+00    0.20769187892268D-14
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   0    0.00000000000000D+00    0.00000000000000D+00
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.00000000000000D+00    0.00000000000000D+00
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1   -0.13978483623107D+00   -0.55531461629141D-14
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.00000000000000D+00    0.00000000000000D+00
  16  15   0    0.00000000000000D+00    0.00000000000000D+00
  16  16   0    0.00000000000000D+00    0.00000000000000D+00
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19062530959817D+02    0.00000000000000D+00
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1031
           numc                        =    7
           xvalws                      = 0.5283527447459E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2291732166412E+01
           azed                        = 0.2700000000000E+02
           zcd                         = 0.1000000000000E+02
           efpot                       = 0.7877705950244E+00
           xmt                         = 0.8293079361831E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5487E+03 1s   
           nc,lc,kc,ec,lst  2  0 -1 -0.6321E+02 2s   
           nc,lc,kc,ec,lst  2  1  1 -0.5476E+02 2p   
           nc,lc,kc,ec,lst  2  1 -2 -0.5476E+02 2p   
           nc,lc,kc,ec,lst  3  0 -1 -0.6016E+01 3s   
           nc,lc,kc,ec,lst  3  1  1 -0.3489E+01 3p   
           nc,lc,kc,ec,lst  3  1 -2 -0.3489E+01 3p   

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.29173
  POTREDG:       h:   0.11960275336183E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.82930793618315E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.22917321664120E+01
  POTREDG: vst,vmt:  -0.53997081042282E+02  -0.23951878440502E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.29173
  POTREDG: rst,rmt:   0.14651506427089E-04   0.22917321664120E+01
  POTREDG: vst,vmt:  -0.53997081042282E+02  -0.23951878440502E+00

 POTREDG:: jmt0                        = 1001
           ntchg                       = 1031
           numc                        =    7
           xvalws                      = 0.3716472563042E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2291732166412E+01
           azed                        = 0.2700000000000E+02
           zcd                         = 0.1000000000000E+02
           efpot                       = 0.7877705950244E+00
           xmt                         = 0.8293079361831E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5487E+03 1s   
           nc,lc,kc,ec,lst  2  0 -1 -0.6311E+02 2s   
           nc,lc,kc,ec,lst  2  1  1 -0.5468E+02 2p   
           nc,lc,kc,ec,lst  2  1 -2 -0.5468E+02 2p   
           nc,lc,kc,ec,lst  3  0 -1 -0.5865E+01 3s   
           nc,lc,kc,ec,lst  3  1  1 -0.3343E+01 3p   
           nc,lc,kc,ec,lst  3  1 -2 -0.3343E+01 3p   

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.29173
  POTREDG:       h:   0.11960275336183E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.82930793618315E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.22917321664120E+01
  POTREDG: vst,vmt:  -0.53997081064075E+02  -0.28025915258480E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.29173
  POTREDG: rst,rmt:   0.14651506427089E-04   0.22917321664120E+01
  POTREDG: vst,vmt:  -0.53997081064075E+02  -0.28025915258480E+00

 Initial Fermi energy read from the potential:  0.78777060

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  4.2.3                       *
   *                                                                  *
   ********************************************************************

Functional name: GGA_X_PBE                               
This functional 'Perdew, Burke & Ernzerhof' is an exchange functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
[2] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)

Functional name: GGA_C_PBE                               
This functional 'Perdew, Burke & Ernzerhof' is a correlation functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
[2] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)

  =========================================
  Exchange-Correlation Functional Type: GGA
  =========================================


================================================================================
Time:: Start-up         :     2.30600Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1031  1001
Upper limit of core level     =      -3.34302450318
================================================================================
ztotss          :     27
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -548.71870269170
                   2    0   -1      -63.21056414854
                   2    1    1      -54.75992570961
                   2    1   -2      -54.75992570849
                   3    0   -1       -6.01555957742
                   3    1    1       -3.48935380043
                   3    1   -2       -3.48935379932


Total Core Energy             =    -776.20904396683
Total Semicore Energy         =     -16.48362097649


Deep Core Kinetic Energy      =    1213.48358333655
Semi Core Kinetic Energy      =     104.44195838053
================================================================================
Spin Index      :      2
Eigenvalues:       n    l    k          energy
                   1    0   -1     -548.71812580180
                   2    0   -1      -63.11074254190
                   2    1    1      -54.68383262686
                   2    1   -2      -54.68383262574
                   3    0   -1       -5.86460370168
                   3    1    1       -3.34302452858
                   3    1   -2       -3.34302452749


Total Core Energy             =    -775.88036622204
Total Semicore Energy         =     -15.89367728523


Deep Core Kinetic Energy      =    1214.27905015189
Semi Core Kinetic Energy      =     103.52916515946
================================================================================
Muffin-tin core charge        =       9.99999989262
Muffin-tin semicore charge    =       7.98650353687
Muffin-tin core+semi moment   =       0.00071501761
Wigner-Seitz core+semi moment =       0.00000000037
Interstitial charge core      =       0.01349657051

Lost semi-core charge         =       0.00000000692
Lost deep-core charge         =      -0.00000010737
================================================================================

Number of electrons used for finding Fermi energy =      18.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =   135
Tau-Matrix Size  =  2349 x  2349
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999293D+00  0.28979728D-02       0.36272209D-04  0.74332219D-02
    2      -0.39980458D+00  0.15233893D-01       0.44189046D-03  0.17221198D-01
    3      -0.39882938D+00  0.37270009D-01       0.16851602D-02  0.26799543D-01
    4      -0.39601399D+00  0.68691877D-01       0.41864697D-02  0.35951783D-01
    5      -0.38992353D+00  0.10893577D+00       0.82824672D-02  0.44387417D-01
    6      -0.37884415D+00  0.15710102D+00       0.14187799D-01  0.51723218D-01
    7      -0.36092489D+00  0.21186175D+00       0.21955674D-01  0.57496133D-01
    8      -0.33435701D+00  0.27140340D+00       0.31443608D-01  0.61199837D-01
    9      -0.29758143D+00  0.33340696D+00       0.42293027D-01  0.62343077D-01
   10      -0.24950575D+00  0.39510014D+00       0.53931907D-01  0.60523706D-01
   11      -0.18970404D+00  0.45338611D+00       0.65607564D-01  0.55507571D-01
   12      -0.11856746D+00  0.50504754D+00       0.76451904D-01  0.47297742D-01
   13      -0.37375094D-01  0.54700857D+00       0.85574557D-01  0.36178602D-01
   14       0.51737722D-01  0.57662277D+00       0.92171989D-01  0.22722004D-01
   15       0.14592091D+00  0.59194524D+00       0.95635010D-01  0.77491537D-02
   16       0.24184968D+00  0.59194524D+00       0.95635010D-01 -0.77491537D-02
   17       0.33603287D+00  0.57662277D+00       0.92171989D-01 -0.22722004D-01
   18       0.42514569D+00  0.54700857D+00       0.85574557D-01 -0.36178602D-01
   19       0.50633806D+00  0.50504754D+00       0.76451904D-01 -0.47297742D-01
   20       0.57747463D+00  0.45338611D+00       0.65607564D-01 -0.55507571D-01
   21       0.63727635D+00  0.39510014D+00       0.53931907D-01 -0.60523706D-01
   22       0.68535203D+00  0.33340696D+00       0.42293027D-01 -0.62343077D-01
   23       0.72212761D+00  0.27140340D+00       0.31443608D-01 -0.61199837D-01
   24       0.74869548D+00  0.21186175D+00       0.21955674D-01 -0.57496133D-01
   25       0.76661474D+00  0.15710102D+00       0.14187799D-01 -0.51723218D-01
   26       0.77769412D+00  0.10893577D+00       0.82824672D-02 -0.44387417D-01
   27       0.78378459D+00  0.68691877D-01       0.41864697D-02 -0.35951783D-01
   28       0.78659998D+00  0.37270009D-01       0.16851602D-02 -0.26799543D-01
   29       0.78757518D+00  0.15233893D-01       0.44189046D-03 -0.17221198D-01
   30       0.78776352D+00  0.28979728D-02       0.36272209D-04 -0.74332219D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.987000 Sec

returnMultipleSiteDOS: energy =   -0.399992929361    0.002897972845, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.291014680194   -0.020847740066
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.529674970888   -0.023571425731
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.006636041768
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007503017842
ie =   1 , Time:      2.69900
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =    581, Time=    1.971000 Sec

returnMultipleSiteDOS: energy =   -0.297581432869    0.333406957830, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.276600618617   -2.565332532463
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.511015605792   -2.898751261867
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.816570706432
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.922701184240
ie =   9 , Time:      2.62200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.985000 Sec

returnMultipleSiteDOS: energy =    0.336032872665    0.576622765315, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.371455806844   -8.705314496970
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.543760736970   -9.730971056089
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.770987666725
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.097464289321
ie =  17 , Time:      2.63000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.985000 Sec

returnMultipleSiteDOS: energy =    0.766614741757    0.157101019398, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -0.993377713763  -18.890416766271
                       Int [Z*Tau*Z-Z*J] on VP         =   -2.608528041557  -20.138275309780
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.013006410836
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.410212121794
ie =  25 , Time:      2.62900
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.988000 Sec

returnMultipleSiteDOS: energy =    0.777694123044    0.108935769297, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    3.367980784020  -19.910619250820
                       Int [Z*Tau*Z-Z*J] on VP         =    1.852334245392  -21.046231995366
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.337746947577
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.699223711043
ie =  26 , Time:      2.63300
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.984000 Sec

returnMultipleSiteDOS: energy =    0.783784587755    0.068691877045, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    9.062466170189  -20.199068498381
                       Int [Z*Tau*Z-Z*J] on VP         =    7.621219139474  -21.186999244443
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.429563194738
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.744031318075
ie =  27 , Time:      2.63000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.994000 Sec

returnMultipleSiteDOS: energy =    0.786599978453    0.037270009364, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   15.941166066784  -18.396443107206
                       Int [Z*Tau*Z-Z*J] on VP         =   14.539774855683  -19.215007625652
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.855769711641
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.116326890342
ie =  28 , Time:      2.64100
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.985000 Sec

returnMultipleSiteDOS: energy =    0.787575178763    0.015233893172, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   21.374497675403  -13.552437398689
                       Int [Z*Tau*Z-Z*J] on VP         =   19.974979936334  -14.206720028618
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.313874805890
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.522139435355
ie =  29 , Time:      2.63400
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.988000 Sec

returnMultipleSiteDOS: energy =    0.787763524386    0.002897972845, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   23.097660748045   -9.010915491063
                       Int [Z*Tau*Z-Z*J] on VP         =   21.678908903181   -9.552325270496
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.868263484372
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.040599569642
ie =  30 , Time:      2.63100
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.967000 Sec

returnMultipleSiteDOS: energy =   -0.399992929361    0.002897972845, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.648153531010   -0.017947644032
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.876643292810   -0.020576868216
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005712912529
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006549820580
ie =   1 , Time:      2.61100
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.971000 Sec

returnMultipleSiteDOS: energy =   -0.297581432869    0.333406957830, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.717833685572   -2.206669147892
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.947051858705   -2.529343573487
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.702404605311
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.805115064996
ie =   9 , Time:      2.61600
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.987000 Sec

returnMultipleSiteDOS: energy =    0.336032872665    0.576622765315, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.869639547810   -7.615770566886
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.082835075891   -8.642559978254
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.424175062347
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.751012283015
ie =  17 , Time:      2.63000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.993000 Sec

returnMultipleSiteDOS: energy =    0.766614741757    0.157101019398, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.617644107508  -22.163273780972
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.097016371643  -23.861158194956
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.054789154682
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.595242549250
ie =  25 , Time:      2.63600
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.992000 Sec

returnMultipleSiteDOS: energy =    0.777694123044    0.108935769297, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.315908399712  -25.565947532009
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.522084684005  -27.280511952087
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.137893849095
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.683656654504
ie =  26 , Time:      2.63300
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.009000 Sec

returnMultipleSiteDOS: energy =    0.783784587755    0.068691877045, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.984209615075  -28.729854651256
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.857777664215  -30.410604925831
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.144996764118
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.679996192721
ie =  27 , Time:      2.65200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.008000 Sec

returnMultipleSiteDOS: energy =    0.786599978453    0.037270009364, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.687767767109  -30.539277197764
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.199325952861  -32.096819202264
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.720953848956
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.216734867134
ie =  28 , Time:      2.65200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.013000 Sec

returnMultipleSiteDOS: energy =    0.787575178763    0.015233893172, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.318752390224  -30.311837350125
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.518347534283  -31.657343889154
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.648557496940
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.076845530238
ie =  29 , Time:      2.65500
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.014000 Sec

returnMultipleSiteDOS: energy =    0.787763524386    0.002897972845, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.221426821650  -28.769018226144
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.203776689884  -29.919267944183
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.157462917183
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.523598774015
ie =  30 , Time:      2.65700
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.48823598D+01, MS    IDOS_ws =  0.52835273D+01
id =  1, ia =  1, is =  2, MS    IDOS_mt =  0.32769741D+01, MS    IDOS_ws =  0.37164719D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.48823598D+01, IDOS_ws =  0.52835273D+01
id =  1, ia =  1, is =  2, IDOS_mt =  0.32769741D+01, IDOS_ws =  0.37164719D+01

M.S. Term DOS at the last energy:  0.78777060D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.008000 Sec

returnMultipleSiteDOS: energy =    0.787770595024    0.000000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   23.217748434818   -7.831895446435
                       Int [Z*Tau*Z-Z*J] on VP         =   21.791533735103   -8.344632546571
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.492969748158
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.656179036144
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.24929697D+01, M.Site DOS_ws =  0.26561790D+01

invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.026000 Sec

returnMultipleSiteDOS: energy =    0.787770595024    0.000000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.097016872989  -28.323392557855
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.010205992655  -29.413124492204
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.015615861430
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.362488309423
id =  1, ia =  1, is =  2, M.Site DOS_mt =  0.90156159D+01, M.Site DOS_ws =  0.93624883D+01

M.S.+S.S. DOS at the last energy:  0.78777060D+00 0.00000000D+00
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.24929697D+01, MS+SS  DOS_ws =  0.26561790D+01
id =  1, ia =  1, is =  2, MS+SS  DOS_mt =  0.90156159D+01, MS+SS  DOS_ws =  0.93624883D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    8.999999166391
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000833609
    Fermi Energy DOS per Site          =   12.018666108023
    Specific Heat Coefficient per Site =    0.000000001586
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    9.000000000000

New Fermi energy                       =    0.787770664384
Change in Fermi energy                 =    0.000000069360

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.48823600D+01, MS+SS  DOS_ws =  0.52835274D+01
id =  1, ia =  1, is =  2, MS+SS  DOS_mt =  0.32769747D+01, MS+SS  DOS_ws =  0.37164726D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     8.1593346980735824
                    Charge_VP =     9.0000000105007985
          Moment_MT =    0.0000000000000000    0.0000000000000000    1.6053852803286199
          Moment_VP =    0.0000000000000000    0.0000000000000000    1.5670548844170207

Number of Electrons outside MT-sphere  =    1.6813306194341244
Magnetic moment outside MT-sphere      =    0.0766608058633715
Electron density outside MT-sphere     =    0.0466049280941428

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.78777066438
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     9.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.07559663455
    Spin = 2, LOCAL Int[e*n(e)]        =     2.29342923389
    Integrated Electron Density in MT  =     8.15933496365
    Integrated Electron Density in VP  =     9.00000002890     8.15933473248
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     1.60538528033
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     1.56705488442

          Electron and Moment Density on Selected Cell Boundary Points
 ==============================================================================
       X         Y         Z         Electron Density         Moment Density
 ------------------------------------------------------------------------------
    1.15000   0.66395  -1.86781     0.4778259259516D-01     0.1891001347173D-02
    1.15000   0.66395   1.86781     0.4778259259516D-01     0.1891001347173D-02
   -1.15000   0.66395  -1.86781     0.4778259259516D-01     0.1891001347173D-02
   -1.15000   0.66395   1.86781     0.4778259259516D-01     0.1891001347173D-02
    0.00000  -1.32791   1.86781     0.4778259259510D-01     0.1891001347186D-02
    0.00000  -1.32791  -1.86781     0.4778259259510D-01     0.1891001347186D-02
   -1.15000   1.99186   0.00000     0.4766368026899D-01     0.1919415505249D-02
    1.15000  -1.99186   0.00000     0.4766368026899D-01     0.1919415505249D-02
    1.15000   1.99186   0.00000     0.4766368026899D-01     0.1919415505249D-02
   -1.15000  -1.99186   0.00000     0.4766368026899D-01     0.1919415505249D-02
    2.30000   0.00000   0.00000     0.4766368026887D-01     0.1919415505279D-02
   -2.30000   0.00000   0.00000     0.4766368026887D-01     0.1919415505279D-02
    0.00000  -0.00000   2.81187     0.4700705658080D-01     0.1877553430882D-02
    0.00000  -0.00000  -2.81187     0.4700705658080D-01     0.1877553430882D-02
   -2.30000   1.32791  -0.92374     0.4700705658080D-01     0.1877553430882D-02
    0.00000  -2.65581   0.92374     0.4700705658080D-01     0.1877553430882D-02
    0.00000  -2.65581  -0.92374     0.4700705658080D-01     0.1877553430882D-02
    2.30000   1.32791   0.92374     0.4700705658080D-01     0.1877553430882D-02
   -2.30000   1.32791   0.92374     0.4700705658080D-01     0.1877553430882D-02
    2.30000   1.32791  -0.92374     0.4700705658080D-01     0.1877553430882D-02
    2.30000  -1.32791   1.86781     0.5387796178628D-01     0.1535815041153D-04
    2.30000  -1.32791  -1.86781     0.5387796178628D-01     0.1535815041153D-04
   -2.30000  -1.32791   1.86781     0.5387796178628D-01     0.1535815041153D-04
   -2.30000  -1.32791  -1.86781     0.5387796178628D-01     0.1535815041153D-04
    0.00000   2.65581   1.86781     0.5387796178669D-01     0.1535815030912D-04
    0.00000   2.65581  -1.86781     0.5387796178669D-01     0.1535815030912D-04
 ==============================================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    54.52600Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.78777066438

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =     8.15933481655028
Charge Density :: Spherical Val Charge in VP   =     9.00000011296895
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999989262367
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999989262436
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999989262436
Charge Density :: DeepCore Charge in MT        =     9.99999989262367
Charge Density :: DeepCore Charge in VP        =     9.99999989262425
Charge Density :: SemiCore Charge in MT-Sphere =     7.98650353680994
Charge Density :: SemiCore Charge in WS-Sphere =     8.00000000684971
Charge Density :: SemiCore Charge in EX-Sphere =     8.00000000684971
Charge Density :: SemiCore Charge in MT        =     7.98650353197498
Charge Density :: SemiCore Charge in VP        =     7.99375572898738
Charge Density :: Total Spherical Charge in MT =    26.14583779915950
Charge Density :: Total Spherical Charge in BS =    30.90482167946443
Charge Density :: Total Spherical Charge in VP =    26.99375543922299
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.04735316303193


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =      -776.20904396683     -1989.69262730338
          Deep core K.E.     =      1213.48358333655
          Semi core 2 terms  =       -16.48362097649      -120.92554412774
          Semi core K.E.     =       104.44192315125
          Valence 2 terms    =         3.07559663455       -71.93813795965
          Valence   K.E.     =        75.01373459420
          esemv              =       -16.48362097649
          ecorev             =      -776.20904396683
          evssum             =       -13.40802434194
          Kinetic E          =      1392.93922970400
          Coulomb E(rho)     =       620.64865336782
          Coulomb E(Z_rho)   =     -3350.48037660595
          Coulomb E          =     -2729.83172323813
          Exch E             =       -60.55259496167
          pterm1             =        13.67707498292
          ezpt/spin          =         0.00187878846
          tpzpt              =         0.01087818516
     Spin Index : 2 ---------------------------------------
          Deep core 2 terms  =      -775.88036622204     -1990.15941637393
          Deep core K.E.     =      1214.27905015189
          Semi core 2 terms  =       -15.89367728523      -119.42279730299
          Semi core K.E.     =       103.52912001776
          Valence 2 terms    =         2.29342923389       -41.40223994389
          Valence   K.E.     =        43.69566917779
          esemv              =       -15.89367728523
          ecorev             =      -775.88036622204
          evssum             =       -13.60024805133
          Kinetic E          =      1361.50382984102
          Coulomb E(rho)     =       551.80748332793
          Coulomb E(Z_rho)   =     -3223.34541251119
          Coulomb E          =     -2671.53792918325
          Exch E             =       -57.08642332889
          pterm1             =        11.49196674417
          ezpt/spin          =         0.00187878846
          tpzpt              =         0.01087818516
Atom =   1,  madmat, qsub =  -0.48899420166590  3.24158401499306
Atom =   2,  madmat, qsub =  -0.21702546351252  3.24158403050308
     ******************************************************
          emad               =        -1.07665120387
          emadp              =        -0.98422519130
          u0                 =        -0.54497317538

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -2765.37266577
        Pressure Per Atom     =      31.26649883

Local energy:
    1   -2765.37267

Sum of Local energy:  -2765.37267
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.31218D-13  0.16010D-07  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04735316
  Interstitial Moment   Density =      -0.00216461

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ        Mmt        Mvp
================================================================================
  Co         1   27.00000   26.14584    9.00000    0.00000    1.60610    1.56705
  Co         2   27.00000   26.14584    9.00000   -0.00000    1.60610    1.56706
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000002      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04735316303
  For local atom                       :    1
  MT sphere volume                     =    50.41737041805
  Muffin-tin zero potential from Coul  =     0.81396025702
  Muffin-tin zero potential from ExC   =    -0.82228322389    -0.82228322389
  Muffin-tin zero for spin up          =    -0.00832296687
  Muffin-tin zero for spin down        =    -0.00832296687
          Madelung site shift          =     1.45198106855
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04735316303

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
  Co        1   27.00000   26.14584    0.00000    1.45198       -2765.37267
  Co        2   27.00000   26.14584   -0.00000    1.45198       -2765.37267
================================================================================


# ITERATION :    1
==========================================================================================
 Atom   Index      Mvp        Mmt         1s         2s         2p         3s         3p
  Co        1    1.56705    1.60610    0.00058    0.09982    0.07609    0.15096    0.14633
  Co        2    1.56706    1.60610    0.00058    0.09982    0.07609    0.15096    0.14633
==========================================================================================


================================================================================
Time:: Iteration      1 :    54.83500Sec
Time:: Cummulative      :    57.17900Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Co, Spin: 1, Total Single Atom DOS at Energy =  0.78777066:
SS_DOS          =    3.33278634(ws)   3.01093117(mt)

Atom: Co, Spin: 2, Total Single Atom DOS at Energy =  0.78777066:
SS_DOS          =   11.32163743(ws)  10.86696485(mt)

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =   135
Tau-Matrix Size  =  2349 x  2349
================================================================================


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.001000 Sec

invertBlockMatrix     :: Using  LU: Block size =    581, Time=    1.931000 Sec

Atom: Co, Spin: 1, Total Atom in Crystal DOS at Energy =  0.78777066:
MS_DOS          =   -0.67660818(ws)  -0.51796237(mt)
MS_DOS + SS_DOS =    2.65617816(ws)   2.49296880(mt)

Atom: Co, Spin: 2, Total Atom in Crystal DOS at Energy =  0.78777066:
MS_DOS          =   -1.95914097(ws)  -1.85134017(mt)
MS_DOS + SS_DOS =    9.36249646(ws)   9.01562469(mt)

Number of single site scattering solver calls:    2
Total of single site scattering solver timing:       0.027 (sec)


================================================================================
Time:: Job total        :    62.63500Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:52:36, 10-14-2019
--------------------------------------------------------------------------------
End of a successful run......!
