***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12502350D+03                                    
Average Atomic Volume (au^3)         : 125.02350                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00191                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00746                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.238309  -2.19101  0.65626  0.632E-03  0.434E-01  pot  B   0.10000
       2  -0.249381  -1.40816  0.64202  0.208E-03  0.259E-01  pot  B   0.10000
       3  -0.227438  -0.19527  0.62443  0.409E-03  0.385E-01  pot  B   0.10000
       4  -0.196403   1.65456  0.58242  0.426E-03  0.110E-01  pot  B   0.10000
       5  -0.375821  -4.32889  0.58764  0.127E-02  0.584E-01  pot  B   0.10000
       6  -0.238909   0.12483  0.56411  0.109E-02  0.512E-02  pot  B   0.10000
       7  -0.391197  -2.36009  0.56127  0.537E-03  0.164E-01  pot  B   0.10000
       8  -0.391033  -2.17572  0.56045  0.270E-04  0.178E-01  pot  B   0.10000
       9  -0.395257  -1.80919  0.55661  0.803E-04  0.135E-01  pot  B   0.10000
      10  -0.396150  -1.62758  0.55544  0.357E-04  0.137E-01  pot  B   0.10000
      11  -0.400565  -1.22493  0.55264  0.119E-03  0.645E-02  pot  B   0.10000
      12  -0.400629  -1.18365  0.55252  0.769E-05  0.665E-02  pot  B   0.10000
      13  -0.401615  -0.99948  0.55130  0.496E-04  0.373E-02  pot  B   0.10000
      14  -0.401774  -0.93930  0.55089  0.132E-04  0.337E-02  pot  B   0.10000
      15  -0.402341  -0.54750  0.54758  0.934E-04  0.351E-03  pot  B   0.10000
      16  -0.402341  -0.53702  0.54762  0.296E-05  0.471E-03  pot  B   0.10000
      17  -0.402342  -0.58518  0.54798  0.115E-04  0.224E-04  pot  B   0.10000
      18  -0.402344  -0.57995  0.54794  0.874E-06  0.176E-04  pot  B   0.10000
      19  -0.402343  -0.58122  0.54796  0.348E-06  0.127E-04  pot  B   0.10000
      20  -0.402344  -0.58092  0.54796  0.124E-06  0.203E-05  pot  B   0.10000
      21  -0.402344  -0.58095  0.54796  0.572E-07  0.720E-05  pot  B   0.10000
      22  -0.402344  -0.58114  0.54796  0.533E-07  0.639E-06  pot  B   0.10000
      23  -0.402344  -0.58116  0.54796  0.727E-08  0.219E-06  pot  B   0.10000
      24  -0.402344  -0.58115  0.54796  0.659E-08  0.532E-06  pot  B   0.10000
      25  -0.402344  -0.58115  0.54796  0.747E-08  0.225E-06  pot  B   0.10000
      26  -0.402344  -0.58116  0.54796  0.246E-08  0.634E-08  pot  B   0.10000
