***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11916400D+03                                    
Average Atomic Volume (au^3)         : 119.16400                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00200                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00863                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.142258  -1.18520  0.66043  0.277E-03  0.390E-01  pot  B   0.10000
       2  -0.138402  -0.96479  0.65850  0.439E-03  0.109E-01  pot  B   0.10000
       3  -0.152865  -0.78478  0.65360  0.311E-03  0.210E-01  pot  B   0.10000
       4  -0.021554   1.87382  0.64082  0.571E-03  0.175E-01  pot  B   0.10000
       5  -0.158991   0.26703  0.63083  0.348E-03  0.325E-02  pot  B   0.10000
       6  -0.157993   0.50544  0.62337  0.117E-03  0.639E-02  pot  B   0.10000
       7  -0.159508   0.16433  0.62170  0.956E-04  0.315E-02  pot  B   0.10000
       8  -0.153718   0.44447  0.61860  0.170E-03  0.138E-01  pot  B   0.10000
       9  -0.154346   1.29815  0.61750  0.128E-03  0.111E-01  pot  B   0.10000
      10  -0.157586   0.05882  0.62490  0.202E-03  0.920E-02  pot  B   0.10000
      11  -0.159434  -0.06475  0.63064  0.749E-04  0.239E-02  pot  B   0.10000
      12  -0.159518  -0.08700  0.63122  0.106E-04  0.147E-02  pot  B   0.10000
      13  -0.159576  -0.19016  0.63211  0.261E-04  0.583E-03  pot  B   0.10000
      14  -0.159550  -0.16201  0.63148  0.173E-04  0.109E-02  pot  B   0.10000
      15  -0.159566  -0.17276  0.63162  0.374E-05  0.790E-03  pot  B   0.10000
      16  -0.159581  -0.24098  0.63217  0.150E-04  0.270E-03  pot  B   0.10000
      17  -0.159582  -0.24547  0.63226  0.383E-05  0.738E-04  pot  B   0.10000
      18  -0.159584  -0.24388  0.63219  0.131E-05  0.672E-05  pot  B   0.10000
      19  -0.159583  -0.24561  0.63221  0.362E-06  0.176E-04  pot  B   0.10000
      20  -0.159583  -0.24518  0.63220  0.164E-06  0.464E-05  pot  B   0.10000
      21  -0.159583  -0.24480  0.63220  0.346E-06  0.266E-04  pot  B   0.10000
      22  -0.159583  -0.24535  0.63221  0.296E-06  0.127E-05  pot  B   0.10000
      23  -0.159583  -0.24538  0.63221  0.116E-07  0.361E-06  pot  B   0.10000
      24  -0.159583  -0.24540  0.63221  0.249E-07  0.189E-05  pot  B   0.10000
      25  -0.159583  -0.24539  0.63221  0.163E-07  0.393E-06  pot  B   0.10000
      26  -0.159583  -0.24538  0.63221  0.500E-08  0.751E-07  pot  B   0.10000
      27  -0.159583  -0.24538  0.63221  0.829E-09  0.101E-06  pot  B   0.10000
      28  -0.159583  -0.24538  0.63221  0.216E-08  0.102E-06  pot  B   0.10000
      29  -0.159583  -0.24538  0.63221  0.103E-08  0.775E-08  pot  B   0.10000
