Current working directory: /Users/ywg/MST2.5.2.5/sample/Co/sc/4.80
Execution command: /Users/ywg/MST2.5.2.5/bin/mst2
Execution starts at 15:18:29, 11-15-2019 on     4 nodes of 
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : yangmac.psc.edu
#   code compiled            : Friday, November 15 2019 15:17:43
#   Source code version      : v2.5.2.5
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  LSMS Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Non-Collinear -  3
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         2.40000000  -4.15692194   0.00000000
#         2.40000000   4.15692194   0.00000000
#         0.00000000   0.00000000   7.79606400
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   155.55662147
Total Voronoi Polyhedra Volume:        155.55662147
Total Inscribed Sphere Volume :        114.56722753
Total Interstitial Volume     :         40.98939394
Total Muffintin Sphere Volume :        114.56722753
Total Interstitial MT Volume  :         40.98939394
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Co
Input  Potential: ./Co_mt_v                                         
Output Potential: ./Co_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         567
                             nXmax:           4           4           3
                             nXmin:          -4          -4          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   134
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  27      4        1         1        2      1   -2.40000   1.38564  -3.89803
  27      4        1         1        2      1    0.00000  -2.77128  -3.89803
  27      4        1         1        2      1    2.40000   1.38564  -3.89803
  27      4        1         1        2      1   -2.40000   1.38564   3.89803
  27      4        1         1        2      1    0.00000  -2.77128   3.89803
  27      4        1         1        2      1    2.40000   1.38564   3.89803
  27      4        0         1        1      2   -4.80000   0.00000   0.00000
  27      4        0         1        1      2   -2.40000  -4.15692   0.00000
  27      4        0         1        1      2   -2.40000   4.15692   0.00000
  27      4        0         1        1      2    2.40000  -4.15692   0.00000
  27      4        0         1        1      2    2.40000   4.15692   0.00000
  27      4        0         1        1      2    4.80000   0.00000   0.00000
  27      4        1         1        2      3   -4.80000  -2.77128  -3.89803
  27      4        1         1        2      3    0.00000   5.54256  -3.89803
  27      4        1         1        2      3    4.80000  -2.77128  -3.89803
  27      4        1         1        2      3   -4.80000  -2.77128   3.89803
  27      4        1         1        2      3    0.00000   5.54256   3.89803
  27      4        1         1        2      3    4.80000  -2.77128   3.89803
  27      4        0         1        1      4    0.00000   0.00000  -7.79606
  27      4        0         1        1      4    0.00000   0.00000   7.79606
  27      3        0         1        1      5   -7.20000  -4.15692   0.00000
  27      3        0         1        1      5   -7.20000   4.15692   0.00000
  27      3        0         1        1      5    0.00000  -8.31384   0.00000
  27      3        0         1        1      5    0.00000   8.31384   0.00000
  27      3        0         1        1      5    7.20000  -4.15692   0.00000
  27      3        0         1        1      5    7.20000   4.15692   0.00000
  27      3        1         1        2      5   -7.20000   1.38564  -3.89803
  27      3        1         1        2      5   -2.40000  -6.92820  -3.89803
  27      3        1         1        2      5   -4.80000   5.54256  -3.89803
  27      3        1         1        2      5    2.40000  -6.92820  -3.89803
  27      3        1         1        2      5    4.80000   5.54256  -3.89803
  27      3        1         1        2      5    7.20000   1.38564  -3.89803
  27      3        1         1        2      5   -7.20000   1.38564   3.89803
  27      3        1         1        2      5   -2.40000  -6.92820   3.89803
  27      3        1         1        2      5   -4.80000   5.54256   3.89803
  27      3        1         1        2      5    2.40000  -6.92820   3.89803
  27      3        1         1        2      5    4.80000   5.54256   3.89803
  27      3        1         1        2      5    7.20000   1.38564   3.89803
  27      3        0         1        1      6   -4.80000   0.00000  -7.79606
  27      3        0         1        1      6   -2.40000  -4.15692  -7.79606
  27      3        0         1        1      6   -2.40000   4.15692  -7.79606
  27      3        0         1        1      6    2.40000  -4.15692  -7.79606
  27      3        0         1        1      6    2.40000   4.15692  -7.79606
  27      3        0         1        1      6    4.80000   0.00000  -7.79606
  27      3        0         1        1      6   -4.80000   0.00000   7.79606
  27      3        0         1        1      6   -2.40000  -4.15692   7.79606
  27      3        0         1        1      6   -2.40000   4.15692   7.79606
  27      3        0         1        1      6    2.40000  -4.15692   7.79606
  27      3        0         1        1      6    2.40000   4.15692   7.79606
  27      3        0         1        1      6    4.80000   0.00000   7.79606
  27      3        0         1        1      7   -9.60000   0.00000   0.00000
  27      3        0         1        1      7   -4.80000  -8.31384   0.00000
  27      3        0         1        1      7   -4.80000   8.31384   0.00000
  27      3        0         1        1      7    4.80000  -8.31384   0.00000
  27      3        0         1        1      7    4.80000   8.31384   0.00000
  27      3        0         1        1      7    9.60000   0.00000   0.00000
  27      3        1         1        2      8   -9.60000  -2.77128  -3.89803
  27      3        1         1        2      8   -7.20000  -6.92820  -3.89803
  27      3        1         1        2      8   -2.40000   9.69948  -3.89803
  27      3        1         1        2      8    7.20000  -6.92820  -3.89803
  27      3        1         1        2      8    2.40000   9.69948  -3.89803
  27      3        1         1        2      8    9.60000  -2.77128  -3.89803
  27      3        1         1        2      8   -9.60000  -2.77128   3.89803
  27      3        1         1        2      8   -7.20000  -6.92820   3.89803
  27      3        1         1        2      8   -2.40000   9.69948   3.89803
  27      3        1         1        2      8    7.20000  -6.92820   3.89803
  27      3        1         1        2      8    2.40000   9.69948   3.89803
  27      3        1         1        2      8    9.60000  -2.77128   3.89803
  27      3        0         1        1      9   -7.20000  -4.15692  -7.79606
  27      3        0         1        1      9   -7.20000   4.15692  -7.79606
  27      3        0         1        1      9    0.00000  -8.31384  -7.79606
  27      3        0         1        1      9    0.00000   8.31384  -7.79606
  27      3        0         1        1      9    7.20000  -4.15692  -7.79606
  27      3        0         1        1      9    7.20000   4.15692  -7.79606
  27      3        0         1        1      9   -7.20000  -4.15692   7.79606
  27      3        0         1        1      9   -7.20000   4.15692   7.79606
  27      3        0         1        1      9    0.00000  -8.31384   7.79606
  27      3        0         1        1      9    0.00000   8.31384   7.79606
  27      3        0         1        1      9    7.20000  -4.15692   7.79606
  27      3        0         1        1      9    7.20000   4.15692   7.79606
  27      3        1         1        2     10   -9.60000   5.54256  -3.89803
  27      3        1         1        2     10    0.00000 -11.08513  -3.89803
  27      3        1         1        2     10    9.60000   5.54256  -3.89803
  27      3        1         1        2     10   -9.60000   5.54256   3.89803
  27      3        1         1        2     10    0.00000 -11.08513   3.89803
  27      3        1         1        2     10    9.60000   5.54256   3.89803
  27      3        1         1        2     11   -2.40000   1.38564 -11.69410
  27      3        1         1        2     11    0.00000  -2.77128 -11.69410
  27      3        1         1        2     11    2.40000   1.38564 -11.69410
  27      3        1         1        2     11   -2.40000   1.38564  11.69410
  27      3        1         1        2     11    0.00000  -2.77128  11.69410
  27      3        1         1        2     11    2.40000   1.38564  11.69410
  27      3        0         1        1     12   -9.60000   0.00000  -7.79606
  27      3        0         1        1     12   -4.80000  -8.31384  -7.79606
  27      3        0         1        1     12   -4.80000   8.31384  -7.79606
  27      3        0         1        1     12    4.80000  -8.31384  -7.79606
  27      3        0         1        1     12    4.80000   8.31384  -7.79606
  27      3        0         1        1     12    9.60000   0.00000  -7.79606
  27      3        0         1        1     12   -9.60000   0.00000   7.79606
  27      3        0         1        1     12   -4.80000  -8.31384   7.79606
  27      3        0         1        1     12   -4.80000   8.31384   7.79606
  27      3        0         1        1     12    4.80000  -8.31384   7.79606
  27      3        0         1        1     12    4.80000   8.31384   7.79606
  27      3        0         1        1     12    9.60000   0.00000   7.79606
  27      3        0         1        1     13  -12.00000  -4.15692   0.00000
  27      3        0         1        1     13   -9.60000  -8.31384   0.00000
  27      3        0         1        1     13  -12.00000   4.15692   0.00000
  27      3        0         1        1     13   -2.40000 -12.47077   0.00000
  27      3        0         1        1     13   -9.60000   8.31384   0.00000
  27      3        0         1        1     13    2.40000 -12.47077   0.00000
  27      3        0         1        1     13   -2.40000  12.47077   0.00000
  27      3        0         1        1     13    9.60000  -8.31384   0.00000
  27      3        0         1        1     13    2.40000  12.47077   0.00000
  27      3        0         1        1     13   12.00000  -4.15692   0.00000
  27      3        0         1        1     13    9.60000   8.31384   0.00000
  27      3        0         1        1     13   12.00000   4.15692   0.00000
  27      3        1         1        2     13  -12.00000   1.38564  -3.89803
  27      3        1         1        2     13   -4.80000 -11.08513  -3.89803
  27      3        1         1        2     13   -7.20000   9.69948  -3.89803
  27      3        1         1        2     13    4.80000 -11.08513  -3.89803
  27      3        1         1        2     13    7.20000   9.69948  -3.89803
  27      3        1         1        2     13   12.00000   1.38564  -3.89803
  27      3        1         1        2     13  -12.00000   1.38564   3.89803
  27      3        1         1        2     13   -4.80000 -11.08513   3.89803
  27      3        1         1        2     13   -7.20000   9.69948   3.89803
  27      3        1         1        2     13    4.80000 -11.08513   3.89803
  27      3        1         1        2     13    7.20000   9.69948   3.89803
  27      3        1         1        2     13   12.00000   1.38564   3.89803
  27      3        1         1        2     14   -4.80000  -2.77128 -11.69410
  27      3        1         1        2     14    0.00000   5.54256 -11.69410
  27      3        1         1        2     14    4.80000  -2.77128 -11.69410
  27      3        1         1        2     14   -4.80000  -2.77128  11.69410
  27      3        1         1        2     14    0.00000   5.54256  11.69410
  27      3        1         1        2     14    4.80000  -2.77128  11.69410
 ============================================================================
 Number of shells:    14
 shell   1:   radius:     4.78275     atoms:     6
 shell   2:   radius:     4.80000     atoms:     6
 shell   3:   radius:     6.77604     atoms:     6
 shell   4:   radius:     7.79606     atoms:     2
 shell   5:   radius:     8.31384     atoms:    18
 shell   6:   radius:     9.15525     atoms:    12
 shell   7:   radius:     9.60000     atoms:     6
 shell   8:   radius:    10.72542     atoms:    12
 shell   9:   radius:    11.39731     atoms:    12
 shell  10:   radius:    11.75052     atoms:     6
 shell  11:   radius:    12.01798     atoms:     6
 shell  12:   radius:    12.36684     atoms:    12
 shell  13:   radius:    12.69961     atoms:    24
 shell  14:   radius:    12.94109     atoms:     6
 ============================================================================

  Send Table of Process #       0
  ==============================================
  Local Atom     Num Clients      Client Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests from Remote Atoms:    1
      ------------------------------------------
  ==============================================

  Receive Table of Process #       0
  ==============================================
  Local Atom     Num Servers      Server Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests upon Remote Atoms:   66
      ------------------------------------------
  ==============================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               45
Cell volume:                  77.77831
Cell surface area:            97.39890
Inscribed sphere radius:       2.39137
Wigner-Seitz sphere radius:    2.64803
Bounding sphere radius:        3.38802

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          4       1.20000   0.69282  -1.94902     2.39137     8.16063
  2       2          4       1.20000   0.69282   1.94902     2.39137     8.16063
  3       2          4      -1.20000   0.69282  -1.94902     2.39137     8.16063
  4       2          4      -1.20000   0.69282   1.94902     2.39137     8.16063
  5       2          4       0.00000  -1.38564   1.94902     2.39137     8.16063
  6       2          4       0.00000  -1.38564  -1.94902     2.39137     8.16063
  7       1          4      -1.20000   2.07846   0.00000     2.40000     8.07252
  8       1          4       1.20000  -2.07846   0.00000     2.40000     8.07252
  9       1          4       1.20000   2.07846   0.00000     2.40000     8.07252
 10       1          4      -1.20000  -2.07846   0.00000     2.40000     8.07252
 11       1          4       2.40000   0.00000   0.00000     2.40000     8.07252
 12       1          4      -2.40000   0.00000   0.00000     2.40000     8.07252
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         0.00000  -0.00000   2.93413          2.93413
   2         0.00000  -0.00000  -2.93413          2.93413
   3        -2.40000   1.38564  -0.96390          2.93413
   4         0.00000  -2.77128   0.96390          2.93413
   5         0.00000  -2.77128  -0.96390          2.93413
   6         2.40000   1.38564   0.96390          2.93413
   7        -2.40000   1.38564   0.96390          2.93413
   8         2.40000   1.38564  -0.96390          2.93413
   9         2.40000  -1.38564   1.94902          3.38802
  10         2.40000  -1.38564  -1.94902          3.38802
  11        -2.40000  -1.38564   1.94902          3.38802
  12        -2.40000  -1.38564  -1.94902          3.38802
  13         0.00000   2.77128   1.94902          3.38802
  14         0.00000   2.77128  -1.94902          3.38802
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1031
jend_plus_n                            = 1041
hin                                    = 0.1200283495060D-01
hout                                   = 0.1200283495060D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8718675506019D+00
xend                                   = 0.1231952599120D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2391372695386D+01
rinsc                                  = 0.2391372695386D+01
rend                                   = 0.3427916352283D+01
rws                                    = 0.2648032427129D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            6
Number of Radial Gaussian Points:    83
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.39137
Outer Bounding Sphere Radius:     3.38802

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 3, 3), ( 4, 0), ( 5, 3), ( 6, 0), ( 6, 6), ( 7, 3), ( 8, 0), ( 8, 6),
( 9, 3), ( 9, 9), (10, 0), (10, 6), (11, 3), (11, 9), (12, 0), (12, 6), (12,12), (13, 3),
(13, 9), (14, 0), (14, 6), (14,12), (15, 3), (15, 9), (15,15), (16, 0), (16, 6), (16,12) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.39137
        2                2.40000
        3                2.76465
        4                2.77128
        5                2.93413
        6                3.38802
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.777783107345D+02
Calculated Cell Volume:     0.777782809809D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     4    4    2
                      Rs cut radius =    9.21931
                      Number of Rs  =   405

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    5
                      Kn cut radius =   35.16801
                      Number of Kn  =   539

Time:: initMadelung:    0.01300


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6766021791293D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35257589100961D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   1   -0.42143424584358D-01    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   3    0.29714295244271D-14   -0.26463148081451D+00
   4   0   1   -0.36764383126085D+00    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   3    0.50067330917480D-14   -0.51700685823427D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.81189748715351D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   0    0.00000000000000D+00    0.00000000000000D+00
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   1   -0.51496592577110D+00   -0.99883033191415D-14
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   3    0.30743803053879D-14   -0.39910797992819D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.13611678332714D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   0    0.00000000000000D+00    0.00000000000000D+00
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   1    0.32669118248588D+00    0.57257965315860D-14
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   3   -0.12597121843486D-14    0.15630312017435D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.00000000000000D+00    0.00000000000000D+00
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   3   -0.14428809629387D-14    0.43229933454456D-01
  10   0   1   -0.14137566945576D+00    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   0    0.00000000000000D+00    0.00000000000000D+00
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   1   -0.64827641487513D-01   -0.11706085360391D-14
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   0    0.00000000000000D+00    0.00000000000000D+00
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0    0.00000000000000D+00    0.00000000000000D+00
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   3    0.11524499654424D-14   -0.12753497847002D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.00000000000000D+00    0.00000000000000D+00
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   3   -0.42400762205812D-14    0.13246992410571D+00
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0    0.00000000000000D+00    0.00000000000000D+00
  12   0   1    0.29089844361751D+00    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   0    0.00000000000000D+00    0.00000000000000D+00
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   1   -0.38139324553231D+00   -0.69950167745522D-14
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   0    0.00000000000000D+00    0.00000000000000D+00
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.00000000000000D+00    0.00000000000000D+00
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.25243694814498D+00    0.96839011434960D-14
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   3    0.13435052672556D-14   -0.16411172890186D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0    0.00000000000000D+00    0.00000000000000D+00
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.00000000000000D+00    0.00000000000000D+00
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   3   -0.29732233354208D-14    0.98119446392916D-01
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.00000000000000D+00    0.00000000000000D+00
  13  12   0    0.00000000000000D+00    0.00000000000000D+00
  13  13   0    0.00000000000000D+00    0.00000000000000D+00
  14   0   1   -0.14697817708812D+00    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   0    0.00000000000000D+00    0.00000000000000D+00
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   1    0.44679913665622D-01    0.57554689527907D-15
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   0    0.00000000000000D+00    0.00000000000000D+00
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.00000000000000D+00    0.00000000000000D+00
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1   -0.13692482485547D+00   -0.54240119569351D-14
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0    0.00000000000000D+00    0.00000000000000D+00
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   3   -0.68003707453646D-15    0.67445813523012D-01
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.00000000000000D+00    0.00000000000000D+00
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0    0.00000000000000D+00    0.00000000000000D+00
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   3   -0.36219757087963D-14    0.10996069169824D+00
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0    0.00000000000000D+00    0.00000000000000D+00
  15  12   0    0.00000000000000D+00    0.00000000000000D+00
  15  13   0    0.00000000000000D+00    0.00000000000000D+00
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   3    0.58970469767569D-15   -0.10405177016303D-01
  16   0   1   -0.48698976310672D-01    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   0    0.00000000000000D+00    0.00000000000000D+00
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   1    0.10140701616275D+00    0.21250861284045D-14
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   0    0.00000000000000D+00    0.00000000000000D+00
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.00000000000000D+00    0.00000000000000D+00
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1   -0.13978483624754D+00   -0.55013068846928D-14
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.00000000000000D+00    0.00000000000000D+00
  16  15   0    0.00000000000000D+00    0.00000000000000D+00
  16  16   0    0.00000000000000D+00    0.00000000000000D+00
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.18268258836492D+02    0.00000000000000D+00
------------------------------------------------------------

The spin parameter in the potential file =      2

 POTREDG:: jmt0                        = 1001
           ntchg                       = 1031
           numc                        =    7
           xvalws                      = 0.5348586076507E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2391372695386E+01
           azed                        = 0.2700000000000E+02
           zcd                         = 0.1000000000000E+02
           efpot                       = 0.6696680048055E+00
           xmt                         = 0.8718675506019E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5488E+03 1s   
           nc,lc,kc,ec,lst  2  0 -1 -0.6333E+02 2s   
           nc,lc,kc,ec,lst  2  1  1 -0.5488E+02 2p   
           nc,lc,kc,ec,lst  2  1 -2 -0.5488E+02 2p   
           nc,lc,kc,ec,lst  3  0 -1 -0.6137E+01 3s   
           nc,lc,kc,ec,lst  3  1  1 -0.3609E+01 3p   
           nc,lc,kc,ec,lst  3  1 -2 -0.3609E+01 3p   

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.39137
  POTREDG:       h:   0.12002834950602E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.87186755060194E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23913726953865E+01
  POTREDG: vst,vmt:  -0.53997082835854E+02  -0.21974275812517E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.39137
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23913726953865E+01
  POTREDG: vst,vmt:  -0.53997082835854E+02  -0.21974275812517E+00

 POTREDG:: jmt0                        = 1001
           ntchg                       = 1031
           numc                        =    7
           xvalws                      = 0.3651413921687E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2391372695386E+01
           azed                        = 0.2700000000000E+02
           zcd                         = 0.1000000000000E+02
           efpot                       = 0.6696680048055E+00
           xmt                         = 0.8718675506019E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5488E+03 1s   
           nc,lc,kc,ec,lst  2  0 -1 -0.6322E+02 2s   
           nc,lc,kc,ec,lst  2  1  1 -0.5480E+02 2p   
           nc,lc,kc,ec,lst  2  1 -2 -0.5480E+02 2p   
           nc,lc,kc,ec,lst  3  0 -1 -0.5973E+01 3s   
           nc,lc,kc,ec,lst  3  1  1 -0.3450E+01 3p   
           nc,lc,kc,ec,lst  3  1 -2 -0.3450E+01 3p   

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.39137
  POTREDG:       h:   0.12002834950602E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.87186755060194E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23913726953865E+01
  POTREDG: vst,vmt:  -0.53997082858632E+02  -0.27005466270953E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.39137
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23913726953865E+01
  POTREDG: vst,vmt:  -0.53997082858632E+02  -0.27005466270953E+00

 Initial Fermi energy read from the potential:  0.66966800

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  4.3.4                       *
   *                                                                  *
   ********************************************************************

Functional name: GGA_X_PBE                               
This functional 'Perdew, Burke & Ernzerhof' is an exchange functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
[2] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)

Functional name: GGA_C_PBE                               
This functional 'Perdew, Burke & Ernzerhof' is a correlation functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
[2] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)

  =========================================
  Exchange-Correlation Functional Type: GGA
  =========================================

          SET_B_BASIS: my_b_basis 1    =   1.00000   0.00000  -0.00000
                       my_b_basis 2    =  -0.00000   1.00000   0.00000
                       my_b_basis 3    =   0.00000   0.00000   1.00000
          SET_B_BASIS: my_b_basis 1    =   1.00000   0.00000  -0.00000
                       my_b_basis 2    =  -0.00000   1.00000   0.00000
                       my_b_basis 3    =   0.00000   0.00000   1.00000

================================================================================
Time:: Start-up         :     1.21800Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1031  1001
Upper limit of core level     =      -3.45026851601
================================================================================
ztotss          :     27
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -548.83958833150
                   2    0   -1      -63.33054028724
                   2    1    1      -54.87947182279
                   2    1   -2      -54.87947182164
                   3    0   -1       -6.13657730333
                   3    1    1       -3.60922926976
                   3    1   -2       -3.60922926863


Total Core Energy             =    -776.80854408481
Total Semicore Energy         =     -16.96426511036


Deep Core Kinetic Energy      =    1213.46810749092
Semi Core Kinetic Energy      =     104.58033952337
================================================================================
Spin Index      :      2
Eigenvalues:       n    l    k          energy
                   1    0   -1     -548.83895129220
                   2    0   -1      -63.22289549073
                   2    1    1      -54.79741370779
                   2    1   -2      -54.79741370664
                   3    0   -1       -5.97283696193
                   3    1    1       -3.45026851754
                   3    1   -2       -3.45026851643


Total Core Energy             =    -776.45408790400
Total Semicore Energy         =     -16.32364251234


Deep Core Kinetic Energy      =    1214.32620042673
Semi Core Kinetic Energy      =     103.62265271352
================================================================================
Muffin-tin core charge        =       9.99999989349
Muffin-tin semicore charge    =       7.99124889268
Muffin-tin core+semi moment   =       0.00053236454
Wigner-Seitz core+semi moment =       0.00000000042
Interstitial charge core      =       0.00875121384

Lost semi-core charge         =       0.00000000763
Lost deep-core charge         =      -0.00000010651
================================================================================

Number of electrons used for finding Fermi energy =      18.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             2
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    50 x    50
LIZ cluster size =   135
Tau-Matrix Size  =  4698 x  4698
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999363D+00  0.26098212D-02       0.32665585D-04  0.66941206D-02
    2      -0.39982401D+00  0.13719154D-01       0.39795234D-03  0.15508857D-01
    3      -0.39894578D+00  0.33564172D-01       0.15176011D-02  0.24134807D-01
    4      -0.39641033D+00  0.61861696D-01       0.37702000D-02  0.32377020D-01
    5      -0.39092545D+00  0.98104051D-01       0.74589237D-02  0.39973881D-01
    6      -0.38094772D+00  0.14148013D+00       0.12777076D-01  0.46580267D-01
    7      -0.36481021D+00  0.19079588D+00       0.19772574D-01  0.51779168D-01
    8      -0.34088404D+00  0.24441718D+00       0.28317102D-01  0.55114606D-01
    9      -0.30776513D+00  0.30025559D+00       0.38087740D-01  0.56144171D-01
   10      -0.26446972D+00  0.35581448D+00       0.48569341D-01  0.54505704D-01
   11      -0.21061422D+00  0.40830495D+00       0.59084062D-01  0.49988334D-01
   12      -0.14655091D+00  0.45482958D+00       0.68850127D-01  0.42594826D-01
   13      -0.73431670D-01  0.49261833D+00       0.77065694D-01  0.32581286D-01
   14       0.68204670D-02  0.51928792D+00       0.83007129D-01  0.20462706D-01
   15       0.91638818D-01  0.53308685D+00       0.86125814D-01  0.69786386D-02
   16       0.17802919D+00  0.53308685D+00       0.86125814D-01 -0.69786386D-02
   17       0.26284754D+00  0.51928792D+00       0.83007129D-01 -0.20462706D-01
   18       0.34309967D+00  0.49261833D+00       0.77065694D-01 -0.32581286D-01
   19       0.41621891D+00  0.45482958D+00       0.68850127D-01 -0.42594826D-01
   20       0.48028222D+00  0.40830495D+00       0.59084062D-01 -0.49988334D-01
   21       0.53413773D+00  0.35581448D+00       0.48569341D-01 -0.54505704D-01
   22       0.57743314D+00  0.30025559D+00       0.38087740D-01 -0.56144171D-01
   23       0.61055204D+00  0.24441718D+00       0.28317102D-01 -0.55114606D-01
   24       0.63447822D+00  0.19079588D+00       0.19772574D-01 -0.51779168D-01
   25       0.65061572D+00  0.14148013D+00       0.12777076D-01 -0.46580267D-01
   26       0.66059346D+00  0.98104051D-01       0.74589237D-02 -0.39973881D-01
   27       0.66607833D+00  0.61861696D-01       0.37702000D-02 -0.32377020D-01
   28       0.66861379D+00  0.33564172D-01       0.15176011D-02 -0.24134807D-01
   29       0.66949202D+00  0.13719154D-01       0.39795234D-03 -0.15508857D-01
   30       0.66966164D+00  0.26098212D-02       0.32665585D-04 -0.66941206D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.565000 Sec

returnMultipleSiteDOS: energy =   -0.399993632410    0.002609821159, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.976922933407   -0.023349915326
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.141503862233   -0.019426703030
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.406206762873   -0.026273982843
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.561042616959   -0.022246131326
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007432508890
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.006183711630
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008363268488
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007081163531
ie =   1 , Time:     22.98500
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   1162, Time=   21.328000 Sec

returnMultipleSiteDOS: energy =   -0.398945780358    0.033564172006, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.976509092831   -0.300520401830
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.142264823927   -0.250025784106
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.405729619611   -0.338150629283
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.561803167149   -0.286310476997
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.095658614902
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.079585678882
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.107636688320
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.091135455346
ie =   3 , Time:     22.84900
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   21.830000 Sec

returnMultipleSiteDOS: energy =   -0.390925453346    0.098104050971, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.973259564895   -0.883431640344
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.148063852765   -0.734957508998
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.401995126503   -0.993975060778
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.567600368327   -0.841572719135
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.281205024889
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.233944241039
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.316392088466
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.267880916443
ie =   5 , Time:     23.63300
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.841000 Sec

returnMultipleSiteDOS: energy =   -0.364810212062    0.190795883283, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.961652389870   -1.751089182331
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.166637286711   -1.456600455441
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.388801784169   -1.969687180120
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.586183167132   -1.667591422186
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.557388998326
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.463650325187
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.626970902122
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.530810835797
ie =   7 , Time:     22.05100
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.506000 Sec

returnMultipleSiteDOS: energy =   -0.307765131738    0.300255585434, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.930501030295   -2.878098062709
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.205585971002   -2.393783976523
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.354124337074   -3.235381933541
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.625220657491   -2.739242917343
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.916127066767
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.761965105116
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.029854055027
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.871928101249
ie =   9 , Time:     21.96600
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   19.990000 Sec

returnMultipleSiteDOS: energy =   -0.210614220063    0.408304954319, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.856490646739   -4.243268178633
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.266736671752   -3.530517709506
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.273746235989   -4.764203383524
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.686640871065   -4.035916989177
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.350674210988
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.123798690283
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.516493036766
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.284672277472
ie =  11 , Time:     21.57700
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   21.006000 Sec

returnMultipleSiteDOS: energy =   -0.073431669746    0.492618330892, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.693466343320   -5.840234411939
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.340403407684   -4.869121590592
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.100183724125   -6.543178659991
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.760459637803   -5.555167110492
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.859004350951
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.549889539316
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.082758454542
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.768264610673
ie =  13 , Time:     22.33000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.605000 Sec

returnMultipleSiteDOS: energy =    0.091638817797    0.533086846727, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.355399759171   -7.685743911208
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.399562291859   -6.446285095737
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.744374546318   -8.581065789292
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.817547711365   -7.329059884797
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.446448269615
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.051916275132
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.731438074725
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.332912217764
ie =  15 , Time:     22.26200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.249000 Sec

returnMultipleSiteDOS: energy =    0.262847537793    0.519287920987, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.685567546606   -9.818916872279
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.388545687516   -8.352875396610
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.042589098524  -10.905728863780
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.795315711735   -9.443712798738
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.125458312063
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.658802816802
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.471401313381
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.006027146119
ie =  17 , Time:     21.50000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   19.899000 Sec

returnMultipleSiteDOS: energy =    0.416218911377    0.454829575916, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.402073356735  -12.281541938198
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.198830414796  -10.765828375559
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.699567337201  -13.540648481780
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.568303684588  -12.070266946530
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.909336216509
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.426869604898
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.310122277090
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.842085297958
ie =  19 , Time:     21.31400
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.130000 Sec

returnMultipleSiteDOS: energy =    0.534137726555    0.355814482567, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.017288569844  -15.054122554122
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.630979551325  -14.005118711387
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.208792825193  -16.436070370956
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.903015381015  -15.520189461314
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.791876036799
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.457967743012
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.231763689088
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.940229740982
ie =  21 , Time:     21.61400
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   19.892000 Sec

returnMultipleSiteDOS: energy =    0.610552042451    0.244417177176, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.760365545548  -17.887811809479
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.378381464887  -18.622353146815
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.787596140154  -19.298911469311
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.436693894344  -20.330444470027
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.693867341152
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.927679110637
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.143034313267
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.471381465320
ie =  23 , Time:     21.26600
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.017000 Sec

returnMultipleSiteDOS: energy =    0.650615723625    0.141480126445, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    0.373338936857  -19.903018322143
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.203214974364  -25.408365977120
                       Int [Z*Tau*Z-Z*J] on VP         =   -1.462667609308  -21.202241930792
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.858117017959  -27.264676296581
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.335327496835
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.087734082293
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.748883215831
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.678616008803
ie =  25 , Time:     21.16300
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.495000 Sec

returnMultipleSiteDOS: energy =    0.666078334830    0.061861695661, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.784478434382  -18.477973141780
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.329292068205  -33.842943082110
                       Int [Z*Tau*Z-Z*J] on VP         =    9.059694072457  -19.521115828146
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.307828847517  -35.735964433741
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.881721527667
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.772543360591
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.213764157438
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.375110771572
ie =  27 , Time:     21.81000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.428000 Sec

returnMultipleSiteDOS: energy =    0.669492019204    0.013719154341, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   18.491159514376  -11.085913230330
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.912302057385  -35.977238675684
                       Int [Z*Tau*Z-Z*J] on VP         =   16.714807073725  -11.851495701193
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.053170359179  -37.543395356963
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.528755778590
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   11.451910748064
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.772448247754
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.950433903028
ie =  29 , Time:     21.70700
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.49750632D+01, MS    IDOS_ws =  0.53485861D+01
id =  1, ia =  1, is =  2, MS    IDOS_mt =  0.00000000D+00, MS    IDOS_ws =  0.00000000D+00
id =  1, ia =  1, is =  3, MS    IDOS_mt =  0.00000000D+00, MS    IDOS_ws =  0.00000000D+00
id =  1, ia =  1, is =  4, MS    IDOS_mt =  0.32311544D+01, MS    IDOS_ws =  0.36514140D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.49750632D+01, IDOS_ws =  0.53485861D+01
id =  1, ia =  1, is =  2, IDOS_mt =  0.00000000D+00, IDOS_ws =  0.00000000D+00
id =  1, ia =  1, is =  3, IDOS_mt =  0.00000000D+00, IDOS_ws =  0.00000000D+00
id =  1, ia =  1, is =  4, IDOS_mt =  0.32311544D+01, IDOS_ws =  0.36514140D+01

After transform, the IDOS associated with the atom
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.49750632D+01, MS    IDOS_ws =  0.53485861D+01
id =  1, ia =  1, is =  2, MS    IDOS_mt =  0.32311544D+01, MS    IDOS_ws =  0.36514140D+01

M.S. Term DOS at the last energy:  0.66966800D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   20.213000 Sec

returnMultipleSiteDOS: energy =    0.669668004805    0.000000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   19.377786542739   -7.726270560775
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.882937795564  -28.321805710887
                       Int [Z*Tau*Z-Z*J] on VP         =   17.540734142557   -8.394109551333
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.751177049844  -29.717417621592
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.459348302825
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.015110752352
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.671928055899
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.459347820805
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.24593483D+01, M.Site DOS_ws =  0.26719281D+01

M.S.+S.S. DOS at the last energy:  0.66966800D+00 0.00000000D+00
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.24593483D+01, MS+SS  DOS_ws =  0.26719281D+01
id =  1, ia =  1, is =  2, MS+SS  DOS_mt =  0.00000000D+00, MS+SS  DOS_ws =  0.00000000D+00
id =  1, ia =  1, is =  3, MS+SS  DOS_mt =  0.00000000D+00, MS+SS  DOS_ws =  0.00000000D+00
id =  1, ia =  1, is =  4, MS+SS  DOS_mt =  0.90151108D+01, MS+SS  DOS_ws =  0.94593478D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    9.000000125707
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000125707
    Fermi Energy DOS per Site          =   12.131275847268
    Specific Heat Coefficient per Site =    0.000000001601
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    9.000000000000

New Fermi energy                       =    0.669667994443
Change in Fermi energy                 =   -0.000000010362

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.82062176D+01, MS+SS  DOS_ws =  0.90000000D+01
id =  1, ia =  1, is =  2, MS+SS  DOS_mt =  0.00000000D+00, MS+SS  DOS_ws =  0.00000000D+00
id =  1, ia =  1, is =  3, MS+SS  DOS_mt =  0.00000000D+00, MS+SS  DOS_ws =  0.00000000D+00
id =  1, ia =  1, is =  4, MS+SS  DOS_mt =  0.17439089D+01, MS+SS  DOS_ws =  0.16971722D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     8.2062175537748416
                    Charge_VP =     8.9999999981934753
          Moment_MT =    0.0000000000000000    0.0000000000000000    1.7439088813018966
          Moment_VP =    0.0000000000000000    0.0000000000000000    1.6971721548204015

updateValenceEvec:
    magnetic moment vector             =   0.000000   0.000000   1.743909
    magnetic moment magnitude          =   1.743909
    Moment direc. old                  =   0.000000   0.000000   1.000000
    Moment direc. before mixing        =   0.000000   0.000000   1.000000
    Moment direc. new                  =   0.000000   0.000000   1.000000
    New moment orientation             =   0.000000   0.000000   1.000000

Number of Electrons outside MT-sphere  =    1.5875648890305811
Magnetic moment outside MT-sphere      =    0.0934734534142152
Electron density outside MT-sphere     =    0.0387311139869251

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.66966799444
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     9.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.54079143408
    Spin = 2, LOCAL Int[e*n(e)]        =     1.91035482825
    Integrated Electron Density in MT  =     8.20621781287
    Integrated Electron Density in VP  =     9.00000000932     8.20621758049
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     1.74390888130
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     1.69717215482

          Electron and Moment Density on Selected Cell Boundary Points
 ==============================================================================
       X         Y         Z         Electron Density         Moment Density
 ------------------------------------------------------------------------------
    1.20000   0.69282  -1.94902     0.3972708589034D-01     0.2092486862606D-02
    1.20000   0.69282   1.94902     0.3972708589034D-01     0.2092486862606D-02
   -1.20000   0.69282  -1.94902     0.3972708589034D-01     0.2092486862606D-02
   -1.20000   0.69282   1.94902     0.3972708589034D-01     0.2092486862606D-02
    0.00000  -1.38564   1.94902     0.3972708589029D-01     0.2092486862617D-02
    0.00000  -1.38564  -1.94902     0.3972708589029D-01     0.2092486862617D-02
   -1.20000   2.07846   0.00000     0.3962468084862D-01     0.2116013823693D-02
    1.20000  -2.07846   0.00000     0.3962468084862D-01     0.2116013823693D-02
    1.20000   2.07846   0.00000     0.3962468084862D-01     0.2116013823693D-02
   -1.20000  -2.07846   0.00000     0.3962468084862D-01     0.2116013823693D-02
    2.40000   0.00000   0.00000     0.3962468084851D-01     0.2116013823718D-02
   -2.40000   0.00000   0.00000     0.3962468084851D-01     0.2116013823718D-02
    0.00000  -0.00000   2.93413     0.3915045825640D-01     0.2058891783538D-02
    0.00000  -0.00000  -2.93413     0.3915045825640D-01     0.2058891783538D-02
   -2.40000   1.38564  -0.96390     0.3915045825640D-01     0.2058891783538D-02
    0.00000  -2.77128   0.96390     0.3915045825640D-01     0.2058891783538D-02
    0.00000  -2.77128  -0.96390     0.3915045825640D-01     0.2058891783538D-02
    2.40000   1.38564   0.96390     0.3915045825640D-01     0.2058891783538D-02
   -2.40000   1.38564   0.96390     0.3915045825640D-01     0.2058891783538D-02
    2.40000   1.38564  -0.96390     0.3915045825640D-01     0.2058891783538D-02
    2.40000  -1.38564   1.94902     0.4536215741802D-01     0.4510962090162D-03
    2.40000  -1.38564  -1.94902     0.4536215741802D-01     0.4510962090162D-03
   -2.40000  -1.38564   1.94902     0.4536215741802D-01     0.4510962090162D-03
   -2.40000  -1.38564  -1.94902     0.4536215741802D-01     0.4510962090162D-03
    0.00000   2.77128   1.94902     0.4536215741839D-01     0.4510962089267D-03
    0.00000   2.77128  -1.94902     0.4536215741839D-01     0.4510962089267D-03
 ==============================================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :   351.62900Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.66966799444
          LOCAL Moment orientation     =     0.00000   0.00000   1.00000
          LOCAL torque on the moment   =     0.00000   0.00000   0.00000

--------------------------------------------------------------------------------
 NEW CONSTRAINT: vectors:
                              Direction:                  Magnitude :
 evec,mproj      :     0.00000     0.00000     1.00000        1.00000
 New moment      :     0.00000     0.00000     1.00000        1.00000
 Old B constraint:     0.00000     0.00000     0.00000        0.00000
 New B constraint:     0.00000     0.00000     0.00000        0.00000
 Change in b_con:     0.00000

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =     8.20621766259665
Charge Density :: Spherical Val Charge in VP   =     9.00000009142470
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999989348796
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999989348811
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999989348811
Charge Density :: DeepCore Charge in MT        =     9.99999989348796
Charge Density :: DeepCore Charge in VP        =     9.99999989348809
Charge Density :: SemiCore Charge in MT-Sphere =     7.99124889260891
Charge Density :: SemiCore Charge in WS-Sphere =     8.00000000755491
Charge Density :: SemiCore Charge in EX-Sphere =     8.00000000755491
Charge Density :: SemiCore Charge in MT        =     7.99124888776989
Charge Density :: SemiCore Charge in VP        =     7.99606697084836
Charge Density :: Total Spherical Charge in MT =    26.19746593172007
Charge Density :: Total Spherical Charge in BS =    30.73810837591764
Charge Density :: Total Spherical Charge in VP =    26.99606657906069
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03915812622200


Time:: computeNewPotential:    0.00600


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =      -776.80854408481     -1990.27665157573
          Deep core K.E.     =      1213.46810749092
          Semi core 2 terms  =       -16.96426511036      -121.54458366346
          Semi core K.E.     =       104.58031855310
          Valence 2 terms    =         2.54079143408       -73.42270842341
          Valence   K.E.     =        75.96349985749
          esemv              =       -16.96426511036
          ecorev             =      -776.80854408481
          evssum             =       -14.42347367629
          Kinetic E          =      1394.01191445712
          Coulomb E(rho)     =       623.51764874698
          Coulomb E(Z_rho)   =     -3355.59290613667
          Coulomb E          =     -2732.07525738969
          Exch E             =       -60.68246276196
          pterm1             =        13.74444009592
          ezpt/spin          =         0.00146844933
          tpzpt              =         0.00850232159
     Spin Index : 2 ---------------------------------------
          Deep core 2 terms  =      -776.45408790400     -1990.78028833073
          Deep core K.E.     =      1214.32620042673
          Semi core 2 terms  =       -16.32364251234      -119.94626657383
          Semi core K.E.     =       103.62262406149
          Valence 2 terms    =         1.91035482825       -40.21136992325
          Valence   K.E.     =        42.12172475150
          esemv              =       -16.32364251234
          ecorev             =      -776.45408790400
          evssum             =       -14.41328768408
          Kinetic E          =      1360.07053985474
          Coulomb E(rho)     =       548.81335515328
          Coulomb E(Z_rho)   =     -3217.88444095052
          Coulomb E          =     -2669.07108579725
          Exch E             =       -56.92767882418
          pterm1             =        11.38425583259
          ezpt/spin          =         0.00146844933
          tpzpt              =         0.00850232159
Atom =   1,  madmat, qsub =  -0.46861944326316  3.04565291078224
Atom =   2,  madmat, qsub =  -0.20798273586616  3.04565290736786
     ******************************************************
          emad               =        -0.95471328942
          emadp              =        -0.87121388142
          u0                 =        -0.46103932522

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -2765.37896987
        Pressure Per Atom     =      30.98335566

Local energy:
    1   -2765.37897

Sum of Local energy:  -2765.37897
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.17628D-15  0.80940D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03915813
  Interstitial Moment   Density =      -0.00230641

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ        Mmt        Mvp
================================================================================
  Co         1   27.00000   26.19747    9.00000   -0.00000    1.74444    1.69717
  Co         2   27.00000   26.19747    9.00000    0.00000    1.74444    1.69717
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03915812622
  For local atom                       :    1
  MT sphere volume                     =    57.28361376339
  Muffin-tin zero potential from Coul  =     0.73289695932
  Muffin-tin zero potential from ExC   =    -0.77574160335    -0.77574160335
  Muffin-tin zero for spin up          =    -0.04284464403
  Muffin-tin zero for spin down        =    -0.04284464403
          Madelung site shift          =     1.30737650243
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03915812622

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
  Co        1   27.00000   26.19747   -0.00000    1.30738       -2765.37897
  Co        2   27.00000   26.19747    0.00000    1.30738       -2765.37897
================================================================================


# ITERATION :    1
==========================================================================================
 Atom   Index      Mvp        Mmt         1s         2s         2p         3s         3p
  Co        1    1.69717    1.74444    0.00064    0.10764    0.08206    0.16374    0.15896
  Co        2    1.69717    1.74444    0.00064    0.10764    0.08206    0.16374    0.15896
==========================================================================================


================================================================================
Time:: Iteration      1 :   351.78700Sec
Time:: Cummulative      :   353.01200Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             2
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Co, Spin: 1, Total Single Atom DOS at Energy =  0.66966799:
SS_DOS          =    3.10642146(ws)   2.75018910(mt)

Atom: Co, Spin: 2, Total Single Atom DOS at Energy =  0.66966799:
SS_DOS          =   14.56551025(ws)  14.03605036(mt)

================================================================================
My global index  =     1
My T-Matrix Size =    50 x    50
LIZ cluster size =   135
Tau-Matrix Size  =  4698 x  4698
================================================================================


invertBlockMatrix     :: Using  LU: Block size =   4648, Time=   19.958000 Sec

Atom: Co, Spin: 1, Total Atom in Crystal DOS at Energy =  0.66966799:
MS_DOS          =   -0.43449371(ws)  -0.29084111(mt)
MS_DOS + SS_DOS =    2.67192775(ws)          NaN(mt)

Atom: Co, Spin: 2, Total Atom in Crystal DOS at Energy =  0.66966799:
MS_DOS          =   -5.10616312(ws)  -5.02094031(mt)
MS_DOS + SS_DOS =    9.45934714(ws)   9.01511005(mt)

Number of single site scattering solver calls:    2
Total of single site scattering solver timing:       0.013 (sec)


================================================================================
Time:: Job total        :   374.46200Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:24:44, 11-15-2019
--------------------------------------------------------------------------------
End of a successful run......!
