***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.92596500D+02                                    
Average Atomic Volume (au^3)         : 92.59650                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00283                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01124                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.664625  -0.02367  0.69115  0.312E-03  0.816E-01  pot  B   0.10000
       2  -0.667489  -0.41160  0.71153  0.167E-02  0.527E-01  pot  B   0.10000
       3  -0.508103   1.79514  0.71684  0.116E-02  0.352E-01  pot  B   0.10000
       4  -0.375390   3.26071  0.71664  0.407E-03  0.507E-01  pot  B   0.10000
       5  -0.996806  -5.88422  0.76435  0.241E-02  0.339E-01  pot  B   0.10000
       6  -0.649568  -0.85559  0.77725  0.131E-02  0.657E-02  pot  B   0.10000
       7  -0.534068   0.47369  0.78346  0.371E-03  0.673E-02  pot  B   0.10000
       8  -0.571997  -0.48460  0.79186  0.313E-03  0.121E-01  pot  B   0.10000
       9  -0.602159  -1.27355  0.80219  0.221E-03  0.143E-01  pot  B   0.10000
      10  -0.408648   1.33021  0.81106  0.702E-03  0.123E-01  pot  B   0.10000
      11  -0.407552   1.54081  0.80838  0.587E-04  0.132E-01  pot  B   0.10000
      12  -0.408990   1.39231  0.81006  0.543E-04  0.103E-01  pot  B   0.10000
      13  -0.409545   1.25945  0.81084  0.340E-04  0.933E-02  pot  B   0.10000
      14  -0.409766   1.21637  0.81137  0.129E-04  0.896E-02  pot  B   0.10000
      15  -0.410959   1.03728  0.81356  0.703E-04  0.559E-02  pot  B   0.10000
      16  -0.410339   1.22682  0.81100  0.548E-04  0.667E-02  pot  B   0.10000
      17  -0.410666   1.14005  0.81211  0.257E-04  0.606E-02  pot  B   0.10000
      18  -0.411849   0.66127  0.81745  0.146E-03  0.183E-02  pot  B   0.10000
      19  -0.411914   0.58928  0.81850  0.250E-04  0.740E-03  pot  B   0.10000
      20  -0.411926   0.49802  0.81960  0.295E-04  0.445E-03  pot  B   0.10000
      21  -0.411931   0.51463  0.81936  0.734E-05  0.518E-04  pot  B   0.10000
      22  -0.411931   0.51555  0.81934  0.538E-06  0.209E-04  pot  B   0.10000
      23  -0.411931   0.51741  0.81931  0.122E-05  0.560E-04  pot  B   0.10000
      24  -0.411931   0.51547  0.81933  0.109E-05  0.150E-04  pot  B   0.10000
      25  -0.411931   0.51563  0.81933  0.213E-06  0.880E-06  pot  B   0.10000
      26  -0.411931   0.51571  0.81933  0.541E-07  0.277E-05  pot  B   0.10000
      27  -0.411931   0.51568  0.81933  0.283E-07  0.921E-06  pot  B   0.10000
      28  -0.411931   0.51567  0.81933  0.133E-07  0.175E-07  pot  B   0.10000
      29  -0.411931   0.51567  0.81933  0.821E-09  0.527E-07  pot  B   0.10000
