Source Code Version           : Develop                                         
System Description            : Co, hcp structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Co)                                           
Unit Cell Volume (au^3)       : 0.14515235D+03                                  
Average Atomic Volume (au^3)  : 72.57618                                        
Energy Offset                 : -2765                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.380684  32.23269  0.71104  0.471E-03  0.834E-02  pot  B   0.1000  1.6302
         2  -0.379603  31.66043  0.71845  0.218E-03  0.622E-02  pot  B   0.1000  1.6305
         3  -0.376696  30.84027  0.72992  0.320E-03  0.281E-02  pot  B   0.1000  1.6248
         4  -0.375497  31.08936  0.73880  0.876E-04  0.273E-03  pot  B   0.1000  1.6244
         5  -0.375403  31.16539  0.73844  0.296E-04  0.179E-03  pot  B   0.1000  1.6260
         6  -0.375314  31.10820  0.73882  0.158E-04  0.654E-04  pot  B   0.1000  1.6253
         7  -0.375418  31.12999  0.73862  0.952E-05  0.186E-04  pot  B   0.1000  1.6251
         8  -0.375408  31.12792  0.73864  0.207E-05  0.114E-04  pot  B   0.1000  1.6250
         9  -0.375402  31.12675  0.73865  0.269E-05  0.848E-05  pot  B   0.1000  1.6248
        10  -0.375416  31.12920  0.73861  0.106E-05  0.635E-05  pot  B   0.1000  1.6248
        11  -0.375408  31.12742  0.73862  0.174E-05  0.545E-06  pot  B   0.1000  1.6246
        12  -0.375407  31.12708  0.73862  0.304E-06  0.688E-06  pot  B   0.1000  1.6246
        13  -0.375408  31.12728  0.73862  0.925E-07  0.236E-07  pot  B   0.1000  1.6246
        14  -0.375408  31.12727  0.73862  0.992E-08  0.640E-07  pot  B   0.1000  1.6246
