Source Code Version           : : v1.3.4                                        
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.82127250D+02                                  
Average Atomic Volume (au^3)  : 82.12725                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.772977  -0.21606  0.57075  0.309E-03  0.292E-02  pot  B   0.1000
         2  -0.772969  -0.21502  0.57075  0.243E-06  0.263E-02  pot  B   0.1000
         3  -0.772899  -0.21023  0.57074  0.149E-05  0.941E-05  pot  B   0.1000
         4  -0.772898  -0.21234  0.57075  0.471E-06  0.605E-05  pot  B   0.1000
         5  -0.772898  -0.21343  0.57076  0.246E-06  0.431E-05  pot  B   0.1000
         6  -0.772896  -0.21834  0.57081  0.114E-05  0.706E-05  pot  B   0.1000
         7  -0.772897  -0.21436  0.57077  0.876E-06  0.751E-06  pot  B   0.1000
         8  -0.772897  -0.21407  0.57078  0.685E-07  0.262E-06  pot  B   0.1000
         9  -0.772897  -0.21434  0.57078  0.526E-07  0.435E-06  pot  B   0.1000
        10  -0.772897  -0.21416  0.57078  0.442E-07  0.747E-07  pot  B   0.1000
        11  -0.772897  -0.21416  0.57078  0.269E-08  0.519E-07  pot  B   0.1000
        12  -0.772897  -0.21416  0.57078  0.104E-08  0.440E-07  pot  B   0.1000
