System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Nb)                                           
Energy Offset                 : -7510                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.752081  57.67390  0.63423  0.358E-12  0.723E-02  pot  B   0.1000
         2  -0.751828  56.97215  0.63774  0.946E-04  0.618E-02  pot  B   0.1000
         3  -0.751172  52.77055  0.65711  0.589E-03  0.101E-02  pot  B   0.1000
         4  -0.744926  52.09760  0.65627  0.193E-03  0.109E-02  pot  B   0.1000
         5  -0.745372  52.33537  0.65497  0.351E-04  0.571E-03  pot  B   0.1000
         6  -0.745598  52.43205  0.65366  0.136E-04  0.228E-03  pot  B   0.1000
         7  -0.745721  52.47019  0.65250  0.107E-04  0.447E-04  pot  B   0.1000
         8  -0.745680  52.48096  0.65248  0.270E-05  0.514E-05  pot  B   0.1000
         9  -0.745683  52.48290  0.65246  0.242E-06  0.223E-05  pot  B   0.1000
        10  -0.745682  52.48228  0.65246  0.105E-06  0.520E-06  pot  B   0.1000
        11  -0.745682  52.48234  0.65246  0.798E-08  0.319E-06  pot  B   0.1000
        12  -0.745682  52.48235  0.65246  0.742E-08  0.145E-07  pot  B   0.1000
        13  -0.745682  52.48236  0.65246  0.872E-09  0.333E-07  pot  B   0.1000
