System Description            : Nb, BCC structure                               
Number of Atoms in Unit Cell  : 16                                              
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 16(Nb)                                          
Energy Offset                 : -7502                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.945750   0.25588  0.77665  0.207E-03  0.261E-06  pot  B   0.1000
         2  -0.945750   0.25589  0.77665  0.220E-08  0.218E-06  pot  B   0.1000
**       3  -0.939570   0.37293  0.77627  0.242E-03  0.344E-03  pot  B   0.1000
         4  -0.939602   0.34628  0.77664  0.319E-05  0.282E-03  pot  B   0.1000
         5  -0.939718   0.26200  0.77791  0.104E-04  0.796E-04  pot  B   0.1000
         6  -0.939726   0.27064  0.77843  0.358E-05  0.105E-04  pot  B   0.1000
         7  -0.939720   0.27227  0.77839  0.250E-06  0.115E-04  pot  B   0.1000
         8  -0.939717   0.27294  0.77844  0.572E-06  0.157E-05  pot  B   0.1000
         9  -0.939718   0.27245  0.77846  0.109E-06  0.165E-05  pot  B   0.1000
        10  -0.939717   0.27271  0.77845  0.503E-07  0.318E-06  pot  B   0.1000
