***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.87808000D+02                                    
Average Atomic Volume (au^3)         : 87.80800                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00405                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01530                                           
Energy Offset                        : -3147                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.057446   3.01969  0.62949  0.159E-02  0.125E+00  pot  B   0.10000
       2  -0.325906   0.87452  0.65916  0.231E-02  0.519E-01  pot  B   0.10000
       3  -0.209160   1.89382  0.67963  0.888E-03  0.506E-01  pot  B   0.10000
       4  -0.940417 -13.66357  0.81507  0.494E-02  0.109E+00  pot  B   0.10000
       5  -0.263266  -2.26090  0.83933  0.373E-02  0.199E-01  pot  B   0.10000
       6  -0.293711  -2.95589  0.86573  0.217E-03  0.152E-01  pot  B   0.10000
       7  -0.113188   0.15922  0.87636  0.834E-03  0.660E-02  pot  B   0.10000
       8   0.029930   1.80210  0.86867  0.469E-03  0.732E-02  pot  B   0.10000
       9   0.030476   1.79651  0.86434  0.287E-04  0.902E-02  pot  B   0.10000
      10   0.029202   1.60000  0.86767  0.804E-04  0.563E-02  pot  B   0.10000
      11   0.028459   1.37068  0.87249  0.701E-04  0.415E-02  pot  B   0.10000
      12   0.027901   1.05089  0.87778  0.992E-04  0.288E-02  pot  B   0.10000
      13   0.027670   0.93664  0.88018  0.556E-04  0.921E-03  pot  B   0.10000
      14   0.027664   0.89731  0.88117  0.262E-04  0.156E-02  pot  B   0.10000
      15   0.027794   1.03210  0.87590  0.612E-04  0.129E-02  pot  B   0.10000
      16   0.027721   0.95307  0.87727  0.273E-04  0.911E-03  pot  B   0.10000
      17   0.027678   0.84918  0.87848  0.416E-04  0.596E-03  pot  B   0.10000
      18   0.027679   0.87166  0.87813  0.150E-04  0.275E-03  pot  B   0.10000
      19   0.027680   0.88869  0.87800  0.538E-05  0.392E-04  pot  B   0.10000
      20   0.027679   0.88830  0.87801  0.573E-06  0.345E-05  pot  B   0.10000
      21   0.027680   0.88837  0.87801  0.181E-06  0.103E-04  pot  B   0.10000
      22   0.027680   0.88836  0.87801  0.576E-07  0.600E-05  pot  B   0.10000
      23   0.027679   0.88829  0.87801  0.162E-06  0.595E-05  pot  B   0.10000
      24   0.027679   0.88834  0.87801  0.126E-06  0.316E-05  pot  B   0.10000
      25   0.027679   0.88831  0.87801  0.442E-07  0.896E-07  pot  B   0.10000
      26   0.027679   0.88833  0.87801  0.180E-07  0.124E-05  pot  B   0.10000
      27   0.027679   0.88832  0.87801  0.170E-07  0.124E-08  pot  B   0.10000
      28   0.027679   0.88832  0.87801  0.400E-10  0.247E-08  pot  B   0.10000
