***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiZr high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13107200D+03                                    
Average Atomic Volume (au^3)         : 131.07200                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00033                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00115                                           
Energy Offset                        : -25933                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.200043  30.86362  0.64497  0.580E-04  0.159E-01  pot  B   0.10000  0.0000
       2  -0.201023  31.01642  0.64598  0.186E-03  0.786E-02  pot  B   0.10000 -0.0000
       3  -0.206597  30.92911  0.64539  0.745E-04  0.179E-02  pot  B   0.10000  0.0000
       4  -0.206671  30.90779  0.64530  0.121E-04  0.211E-02  pot  B   0.10000  0.0000
       5  -0.206799  30.87676  0.64512  0.184E-04  0.143E-02  pot  B   0.10000 -0.0000
       6  -0.206873  30.85395  0.64497  0.171E-04  0.366E-03  pot  B   0.10000  0.0000
       7  -0.206875  30.86825  0.64503  0.343E-05  0.233E-03  pot  B   0.10000  0.0000
       8  -0.206872  30.93303  0.64528  0.156E-04  0.804E-04  pot  B   0.10000  0.0000
       9  -0.206870  30.90210  0.64532  0.591E-05  0.146E-03  pot  B   0.10000 -0.0000
      10  -0.206872  30.89750  0.64530  0.204E-05  0.438E-04  pot  B   0.10000  0.0000
      11  -0.206872  30.89120  0.64526  0.237E-05  0.133E-03  pot  B   0.10000 -0.0000
      12  -0.206874  30.88901  0.64523  0.137E-05  0.886E-05  pot  B   0.10000  0.0000
      13  -0.206873  30.89694  0.64526  0.103E-05  0.199E-04  pot  B   0.10000  0.0000
      14  -0.206873  30.89656  0.64526  0.213E-06  0.216E-05  pot  B   0.10000  0.0000
      15  -0.206873  30.89413  0.64526  0.230E-06  0.170E-05  pot  B   0.10000  0.0000
      16  -0.206873  30.89375  0.64526  0.410E-07  0.144E-05  pot  B   0.10000  0.0000
      17  -0.206873  30.89376  0.64526  0.978E-08  0.769E-06  pot  B   0.10000  0.0000
      18  -0.206873  30.89447  0.64526  0.793E-07  0.292E-06  pot  B   0.10000  0.0000
      19  -0.206873  30.89445  0.64526  0.812E-08  0.177E-06  pot  B   0.10000  0.0000
      20  -0.206873  30.89426  0.64526  0.211E-07  0.123E-06  pot  B   0.10000  0.0000
      21  -0.206873  30.89424  0.64526  0.297E-08  0.424E-07  pot  B   0.10000  0.0000
