System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Nb)                                           
Energy Offset                 : -7510                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.750210  57.53567  0.59160  0.207E-12  0.713E-02  pot  B   0.1000
         2  -0.749958  56.83446  0.59476  0.904E-04  0.612E-02  pot  B   0.1000
         3  -0.749891  52.55718  0.62427  0.569E-03  0.106E-02  pot  B   0.1000
         4  -0.744855  52.34948  0.61175  0.198E-03  0.421E-03  pot  B   0.1000
         5  -0.743772  52.41104  0.61261  0.189E-04  0.139E-03  pot  B   0.1000
         6  -0.743385  52.17973  0.61423  0.290E-04  0.489E-03  pot  B   0.1000
         7  -0.743612  52.29905  0.61184  0.191E-04  0.123E-03  pot  B   0.1000
         8  -0.743731  52.36411  0.61218  0.844E-05  0.360E-04  pot  B   0.1000
         9  -0.743685  52.34404  0.61222  0.231E-05  0.536E-05  pot  B   0.1000
        10  -0.743679  52.34062  0.61223  0.402E-06  0.732E-05  pot  B   0.1000
        11  -0.743684  52.34174  0.61220  0.188E-06  0.201E-06  pot  B   0.1000
        12  -0.743684  52.34159  0.61221  0.182E-07  0.584E-07  pot  B   0.1000
        13  -0.743684  52.34164  0.61221  0.536E-08  0.177E-07  pot  B   0.1000
        14  -0.743684  52.34163  0.61221  0.103E-08  0.620E-08  pot  B   0.1000
