***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13731250D+03                                    
Average Atomic Volume (au^3)         : 137.31250                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00169                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00657                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.145669  -3.87235  0.64741  0.997E-03  0.458E-01  pot  B   0.10000
       2  -0.152441  -2.07003  0.60894  0.381E-03  0.445E-01  pot  B   0.10000
       3  -0.194983  -1.50689  0.59055  0.402E-03  0.263E-01  pot  B   0.10000
       4  -0.121028   2.53392  0.54387  0.859E-03  0.143E-01  pot  B   0.10000
       5  -0.180261   3.15703  0.50930  0.371E-03  0.337E-01  pot  B   0.10000
       6  -0.030331   3.35027  0.49657  0.838E-03  0.112E+00  pot  B   0.10000
       7  -0.249827  -0.78715  0.48312  0.131E-02  0.717E-02  pot  B   0.10000
       8  -0.361894  -3.36236  0.48513  0.514E-03  0.199E-01  pot  B   0.10000
       9  -0.372207  -2.97376  0.48011  0.157E-03  0.117E-01  pot  B   0.10000
      10  -0.372007  -2.94102  0.48180  0.133E-04  0.118E-01  pot  B   0.10000
      11  -0.371998  -2.96040  0.48256  0.695E-05  0.115E-01  pot  B   0.10000
      12  -0.376943  -2.44758  0.47912  0.117E-03  0.865E-02  pot  B   0.10000
      13  -0.380865  -0.98230  0.47221  0.298E-03  0.610E-02  pot  B   0.10000
      14  -0.380682  -0.75828  0.47651  0.311E-04  0.549E-02  pot  B   0.10000
      15  -0.381000  -1.07431  0.48034  0.116E-03  0.225E-02  pot  B   0.10000
      16  -0.380491  -1.20741  0.48268  0.337E-04  0.373E-02  pot  B   0.10000
      17  -0.381158  -0.92932  0.48083  0.640E-04  0.151E-02  pot  B   0.10000
      18  -0.381215  -0.88209  0.48057  0.119E-04  0.780E-03  pot  B   0.10000
      19  -0.381240  -0.81810  0.48019  0.150E-04  0.128E-03  pot  B   0.10000
      20  -0.381244  -0.81335  0.48016  0.121E-05  0.165E-04  pot  B   0.10000
      21  -0.381243  -0.81254  0.48016  0.588E-06  0.381E-04  pot  B   0.10000
      22  -0.381244  -0.81212  0.48016  0.844E-06  0.309E-04  pot  B   0.10000
      23  -0.381243  -0.81219  0.48016  0.312E-06  0.286E-05  pot  B   0.10000
      24  -0.381243  -0.81222  0.48016  0.929E-07  0.125E-04  pot  B   0.10000
      25  -0.381243  -0.81222  0.48016  0.121E-06  0.462E-06  pot  B   0.10000
      26  -0.381243  -0.81222  0.48016  0.349E-08  0.807E-07  pot  B   0.10000
