Current working directory: /home/aengel/PT/ST/21-Sc/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:01, 09-30-2023 on    40 nodes of n15
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             165
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.35000000   3.35000000  -3.35000000
#         3.35000000  -3.35000000   3.35000000
#        -3.35000000   3.35000000   3.35000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Sc
Input  Potential: ./Sc_mt_w_0001x1                                  
Output Potential: ./Sc_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.90119
Desired Core Radius :    2.90119
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  21      4        0         1        1      1   -3.35000  -3.35000  -3.35000
  21      4        0         1        1      1    3.35000  -3.35000  -3.35000
  21      4        0         1        1      1   -3.35000   3.35000  -3.35000
  21      4        0         1        1      1   -3.35000  -3.35000   3.35000
  21      4        0         1        1      1    3.35000   3.35000  -3.35000
  21      4        0         1        1      1    3.35000  -3.35000   3.35000
  21      4        0         1        1      1   -3.35000   3.35000   3.35000
  21      4        0         1        1      1    3.35000   3.35000   3.35000
  21      4        0         1        1      2    0.00000   0.00000  -6.70000
  21      4        0         1        1      2    0.00000  -6.70000   0.00000
  21      4        0         1        1      2   -6.70000   0.00000   0.00000
  21      4        0         1        1      2    6.70000   0.00000   0.00000
  21      4        0         1        1      2    0.00000   6.70000   0.00000
  21      4        0         1        1      2    0.00000   0.00000   6.70000
  21      4        0         1        1      3    0.00000  -6.70000  -6.70000
  21      4        0         1        1      3   -6.70000   0.00000  -6.70000
  21      4        0         1        1      3   -6.70000  -6.70000   0.00000
  21      4        0         1        1      3    6.70000   0.00000  -6.70000
  21      4        0         1        1      3    6.70000  -6.70000   0.00000
  21      4        0         1        1      3    0.00000   6.70000  -6.70000
  21      4        0         1        1      3    0.00000  -6.70000   6.70000
  21      4        0         1        1      3   -6.70000   6.70000   0.00000
  21      4        0         1        1      3   -6.70000   0.00000   6.70000
  21      4        0         1        1      3    6.70000   6.70000   0.00000
  21      4        0         1        1      3    6.70000   0.00000   6.70000
  21      4        0         1        1      3    0.00000   6.70000   6.70000
  21      4        0         1        1      4   -3.35000  -3.35000 -10.05000
  21      4        0         1        1      4   -3.35000 -10.05000  -3.35000
  21      4        0         1        1      4    3.35000  -3.35000 -10.05000
  21      4        0         1        1      4    3.35000 -10.05000  -3.35000
  21      4        0         1        1      4  -10.05000  -3.35000  -3.35000
  21      4        0         1        1      4   -3.35000   3.35000 -10.05000
  21      4        0         1        1      4    3.35000   3.35000 -10.05000
  21      4        0         1        1      4   -3.35000 -10.05000   3.35000
  21      4        0         1        1      4    3.35000 -10.05000   3.35000
  21      4        0         1        1      4   10.05000  -3.35000  -3.35000
  21      4        0         1        1      4  -10.05000   3.35000  -3.35000
  21      4        0         1        1      4  -10.05000  -3.35000   3.35000
  21      4        0         1        1      4   10.05000   3.35000  -3.35000
  21      4        0         1        1      4   10.05000  -3.35000   3.35000
  21      4        0         1        1      4  -10.05000   3.35000   3.35000
  21      4        0         1        1      4   -3.35000  10.05000  -3.35000
  21      4        0         1        1      4    3.35000  10.05000  -3.35000
  21      4        0         1        1      4   -3.35000  -3.35000  10.05000
  21      4        0         1        1      4    3.35000  -3.35000  10.05000
  21      4        0         1        1      4   10.05000   3.35000   3.35000
  21      4        0         1        1      4   -3.35000  10.05000   3.35000
  21      4        0         1        1      4   -3.35000   3.35000  10.05000
  21      4        0         1        1      4    3.35000  10.05000   3.35000
  21      4        0         1        1      4    3.35000   3.35000  10.05000
  21      4        0         1        1      5   -6.70000  -6.70000  -6.70000
  21      4        0         1        1      5    6.70000  -6.70000  -6.70000
  21      4        0         1        1      5   -6.70000   6.70000  -6.70000
  21      4        0         1        1      5   -6.70000  -6.70000   6.70000
  21      4        0         1        1      5    6.70000   6.70000  -6.70000
  21      4        0         1        1      5    6.70000  -6.70000   6.70000
  21      4        0         1        1      5   -6.70000   6.70000   6.70000
  21      4        0         1        1      5    6.70000   6.70000   6.70000
  21      4        0         1        1      6    0.00000   0.00000 -13.40000
  21      4        0         1        1      6    0.00000 -13.40000   0.00000
  21      4        0         1        1      6  -13.40000   0.00000   0.00000
  21      4        0         1        1      6   13.40000   0.00000   0.00000
  21      4        0         1        1      6    0.00000  13.40000   0.00000
  21      4        0         1        1      6    0.00000   0.00000  13.40000
  21      4        0         1        1      7   -3.35000 -10.05000 -10.05000
  21      4        0         1        1      7    3.35000 -10.05000 -10.05000
  21      4        0         1        1      7  -10.05000  -3.35000 -10.05000
  21      4        0         1        1      7  -10.05000 -10.05000  -3.35000
  21      4        0         1        1      7   10.05000  -3.35000 -10.05000
  21      4        0         1        1      7   10.05000 -10.05000  -3.35000
  21      4        0         1        1      7  -10.05000   3.35000 -10.05000
  21      4        0         1        1      7  -10.05000 -10.05000   3.35000
  21      4        0         1        1      7   10.05000   3.35000 -10.05000
  21      4        0         1        1      7   10.05000 -10.05000   3.35000
  21      4        0         1        1      7   -3.35000  10.05000 -10.05000
  21      4        0         1        1      7    3.35000  10.05000 -10.05000
  21      4        0         1        1      7   -3.35000 -10.05000  10.05000
  21      4        0         1        1      7    3.35000 -10.05000  10.05000
  21      4        0         1        1      7  -10.05000  10.05000  -3.35000
  21      4        0         1        1      7  -10.05000  -3.35000  10.05000
  21      4        0         1        1      7   10.05000  10.05000  -3.35000
  21      4        0         1        1      7   10.05000  -3.35000  10.05000
  21      4        0         1        1      7  -10.05000  10.05000   3.35000
  21      4        0         1        1      7  -10.05000   3.35000  10.05000
  21      4        0         1        1      7   10.05000  10.05000   3.35000
  21      4        0         1        1      7   10.05000   3.35000  10.05000
  21      4        0         1        1      7   -3.35000  10.05000  10.05000
  21      4        0         1        1      7    3.35000  10.05000  10.05000
  21      4        0         1        1      8    0.00000  -6.70000 -13.40000
  21      4        0         1        1      8    0.00000 -13.40000  -6.70000
  21      4        0         1        1      8   -6.70000   0.00000 -13.40000
  21      4        0         1        1      8   -6.70000 -13.40000   0.00000
  21      4        0         1        1      8    6.70000   0.00000 -13.40000
  21      4        0         1        1      8    6.70000 -13.40000   0.00000
  21      4        0         1        1      8  -13.40000   0.00000  -6.70000
  21      4        0         1        1      8  -13.40000  -6.70000   0.00000
  21      4        0         1        1      8    0.00000   6.70000 -13.40000
  21      4        0         1        1      8    0.00000 -13.40000   6.70000
  21      4        0         1        1      8   13.40000   0.00000  -6.70000
  21      4        0         1        1      8   13.40000  -6.70000   0.00000
  21      4        0         1        1      8  -13.40000   6.70000   0.00000
  21      4        0         1        1      8  -13.40000   0.00000   6.70000
  21      4        0         1        1      8    0.00000  13.40000  -6.70000
  21      4        0         1        1      8    0.00000  -6.70000  13.40000
  21      4        0         1        1      8   13.40000   6.70000   0.00000
  21      4        0         1        1      8   13.40000  -0.00000   6.70000
  21      4        0         1        1      8   -6.70000  13.40000   0.00000
  21      4        0         1        1      8   -6.70000   0.00000  13.40000
  21      4        0         1        1      8    6.70000  13.40000   0.00000
  21      4        0         1        1      8    6.70000  -0.00000  13.40000
  21      4        0         1        1      8   -0.00000  13.40000   6.70000
  21      4        0         1        1      8   -0.00000   6.70000  13.40000
  21      4        0         1        1      9   -6.70000  -6.70000 -13.40000
  21      4        0         1        1      9   -6.70000 -13.40000  -6.70000
  21      4        0         1        1      9    6.70000  -6.70000 -13.40000
  21      4        0         1        1      9    6.70000 -13.40000  -6.70000
  21      4        0         1        1      9  -13.40000  -6.70000  -6.70000
  21      4        0         1        1      9   13.40000  -6.70000  -6.70000
  21      4        0         1        1      9   -6.70000   6.70000 -13.40000
  21      4        0         1        1      9    6.70000   6.70000 -13.40000
  21      4        0         1        1      9   -6.70000 -13.40000   6.70000
  21      4        0         1        1      9    6.70000 -13.40000   6.70000
  21      4        0         1        1      9  -13.40000   6.70000  -6.70000
  21      4        0         1        1      9  -13.40000  -6.70000   6.70000
  21      4        0         1        1      9   13.40000   6.70000  -6.70000
  21      4        0         1        1      9   13.40000  -6.70000   6.70000
  21      4        0         1        1      9   -6.70000  13.40000  -6.70000
  21      4        0         1        1      9    6.70000  13.40000  -6.70000
  21      4        0         1        1      9   -6.70000  -6.70000  13.40000
  21      4        0         1        1      9    6.70000  -6.70000  13.40000
  21      4        0         1        1      9  -13.40000   6.70000   6.70000
  21      4        0         1        1      9   13.40000   6.70000   6.70000
  21      4        0         1        1      9   -6.70000  13.40000   6.70000
  21      4        0         1        1      9   -6.70000   6.70000  13.40000
  21      4        0         1        1      9    6.70000  13.40000   6.70000
  21      4        0         1        1      9    6.70000   6.70000  13.40000
  21      4        0         1        1     10  -10.05000 -10.05000 -10.05000
  21      4        0         1        1     10   -3.35000  -3.35000 -16.75000
  21      4        0         1        1     10    3.35000  -3.35000 -16.75000
  21      4        0         1        1     10   -3.35000 -16.75000  -3.35000
  21      4        0         1        1     10    3.35000 -16.75000  -3.35000
  21      4        0         1        1     10   10.05000 -10.05000 -10.05000
  21      4        0         1        1     10   -3.35000   3.35000 -16.75000
  21      4        0         1        1     10    3.35000   3.35000 -16.75000
  21      4        0         1        1     10   -3.35000 -16.75000   3.35000
  21      4        0         1        1     10    3.35000 -16.75000   3.35000
  21      4        0         1        1     10  -16.75000  -3.35000  -3.35000
  21      4        0         1        1     10   16.75000  -3.35000  -3.35000
  21      4        0         1        1     10  -16.75000   3.35000  -3.35000
  21      4        0         1        1     10  -10.05000  10.05000 -10.05000
  21      4        0         1        1     10  -16.75000  -3.35000   3.35000
  21      4        0         1        1     10  -10.05000 -10.05000  10.05000
  21      4        0         1        1     10   10.05000  10.05000 -10.05000
  21      4        0         1        1     10   16.75000   3.35000  -3.35000
  21      4        0         1        1     10   10.05000 -10.05000  10.05000
  21      4        0         1        1     10   16.75000  -3.35000   3.35000
  21      4        0         1        1     10  -16.75000   3.35000   3.35000
  21      4        0         1        1     10   16.75000   3.35000   3.35000
  21      4        0         1        1     10   -3.35000  16.75000  -3.35000
  21      4        0         1        1     10    3.35000  16.75000  -3.35000
  21      4        0         1        1     10   -3.35000  -3.35000  16.75000
  21      4        0         1        1     10    3.35000  -3.35000  16.75000
  21      4        0         1        1     10  -10.05000  10.05000  10.05000
  21      4        0         1        1     10   -3.35000  16.75000   3.35000
  21      4        0         1        1     10    3.35000  16.75000   3.35000
  21      4        0         1        1     10   -3.35000   3.35000  16.75000
  21      4        0         1        1     10    3.35000   3.35000  16.75000
  21      4        0         1        1     10   10.05000  10.05000  10.05000
  21      4        0         1        1     11    0.00000 -13.40000 -13.40000
  21      4        0         1        1     11  -13.40000   0.00000 -13.40000
  21      4        0         1        1     11  -13.40000 -13.40000   0.00000
  21      4        0         1        1     11   13.40000   0.00000 -13.40000
  21      4        0         1        1     11   13.40000 -13.40000   0.00000
  21      4        0         1        1     11    0.00000  13.40000 -13.40000
  21      4        0         1        1     11    0.00000 -13.40000  13.40000
  21      4        0         1        1     11  -13.40000  13.40000   0.00000
  21      4        0         1        1     11  -13.40000   0.00000  13.40000
  21      4        0         1        1     11   13.40000  13.40000   0.00000
  21      4        0         1        1     11   13.40000   0.00000  13.40000
  21      4        0         1        1     11    0.00000  13.40000  13.40000
  21      4        0         1        1     12   -3.35000 -10.05000 -16.75000
  21      4        0         1        1     12   -3.35000 -16.75000 -10.05000
  21      4        0         1        1     12    3.35000 -10.05000 -16.75000
  21      4        0         1        1     12    3.35000 -16.75000 -10.05000
  21      4        0         1        1     12  -10.05000  -3.35000 -16.75000
  21      4        0         1        1     12  -10.05000 -16.75000  -3.35000
  21      4        0         1        1     12   10.05000  -3.35000 -16.75000
  21      4        0         1        1     12   10.05000 -16.75000  -3.35000
  21      4        0         1        1     12  -16.75000  -3.35000 -10.05000
  21      4        0         1        1     12  -10.05000   3.35000 -16.75000
  21      4        0         1        1     12  -16.75000 -10.05000  -3.35000
  21      4        0         1        1     12  -10.05000 -16.75000   3.35000
  21      4        0         1        1     12   10.05000   3.35000 -16.75000
  21      4        0         1        1     12   16.75000  -3.35000 -10.05000
  21      4        0         1        1     12   10.05000 -16.75000   3.35000
  21      4        0         1        1     12   16.75000 -10.05000  -3.35000
  21      4        0         1        1     12  -16.75000   3.35000 -10.05000
  21      4        0         1        1     12   -3.35000  10.05000 -16.75000
  21      4        0         1        1     12  -16.75000 -10.05000   3.35000
  21      4        0         1        1     12    3.35000  10.05000 -16.75000
  21      4        0         1        1     12   -3.35000 -16.75000  10.05000
  21      4        0         1        1     12   16.75000   3.35000 -10.05000
  21      4        0         1        1     12    3.35000 -16.75000  10.05000
  21      4        0         1        1     12   16.75000 -10.05000   3.35000
  21      4        0         1        1     12  -16.75000  10.05000  -3.35000
  21      4        0         1        1     12   -3.35000  16.75000 -10.05000
  21      4        0         1        1     12  -16.75000  -3.35000  10.05000
  21      4        0         1        1     12    3.35000  16.75000 -10.05000
  21      4        0         1        1     12   -3.35000 -10.05000  16.75000
  21      4        0         1        1     12   16.75000  10.05000  -3.35000
  21      4        0         1        1     12    3.35000 -10.05000  16.75000
  21      4        0         1        1     12   16.75000  -3.35000  10.05000
  21      4        0         1        1     12  -16.75000  10.05000   3.35000
  21      4        0         1        1     12  -10.05000  16.75000  -3.35000
  21      4        0         1        1     12  -16.75000   3.35000  10.05000
  21      4        0         1        1     12  -10.05000  -3.35000  16.75000
  21      4        0         1        1     12   10.05000  16.75000  -3.35000
  21      4        0         1        1     12   16.75000  10.05000   3.35000
  21      4        0         1        1     12   10.05000  -3.35000  16.75000
  21      4        0         1        1     12   16.75000   3.35000  10.05000
  21      4        0         1        1     12  -10.05000  16.75000   3.35000
  21      4        0         1        1     12  -10.05000   3.35000  16.75000
  21      4        0         1        1     12   10.05000  16.75000   3.35000
  21      4        0         1        1     12   10.05000   3.35000  16.75000
  21      4        0         1        1     12   -3.35000  16.75000  10.05000
  21      4        0         1        1     12   -3.35000  10.05000  16.75000
  21      4        0         1        1     12    3.35000  16.75000  10.05000
  21      4        0         1        1     12    3.35000  10.05000  16.75000
  21      4        0         1        1     13   -6.70000 -13.40000 -13.40000
  21      4        0         1        1     13    6.70000 -13.40000 -13.40000
  21      4        0         1        1     13  -13.40000  -6.70000 -13.40000
  21      4        0         1        1     13  -13.40000 -13.40000  -6.70000
  21      4        0         1        1     13    0.00000   0.00000 -20.10000
  21      4        0         1        1     13    0.00000 -20.10000   0.00000
  21      4        0         1        1     13   13.40000  -6.70000 -13.40000
  21      4        0         1        1     13   13.40000 -13.40000  -6.70000
  21      4        0         1        1     13  -13.40000   6.70000 -13.40000
  21      4        0         1        1     13  -13.40000 -13.40000   6.70000
  21      4        0         1        1     13   13.40000   6.70000 -13.40000
  21      4        0         1        1     13   13.40000 -13.40000   6.70000
  21      4        0         1        1     13  -20.10000   0.00000   0.00000
  21      4        0         1        1     13   -6.70000  13.40000 -13.40000
  21      4        0         1        1     13    6.70000  13.40000 -13.40000
  21      4        0         1        1     13   -6.70000 -13.40000  13.40000
  21      4        0         1        1     13    6.70000 -13.40000  13.40000
  21      4        0         1        1     13   20.10000   0.00000   0.00000
  21      4        0         1        1     13  -13.40000  13.40000  -6.70000
  21      4        0         1        1     13  -13.40000  -6.70000  13.40000
  21      4        0         1        1     13   13.40000  13.40000  -6.70000
  21      4        0         1        1     13   13.40000  -6.70000  13.40000
  21      4        0         1        1     13  -13.40000  13.40000   6.70000
  21      4        0         1        1     13  -13.40000   6.70000  13.40000
  21      4        0         1        1     13    0.00000  20.10000   0.00000
  21      4        0         1        1     13    0.00000   0.00000  20.10000
  21      4        0         1        1     13   13.40000  13.40000   6.70000
  21      4        0         1        1     13   13.40000   6.70000  13.40000
  21      4        0         1        1     13   -6.70000  13.40000  13.40000
  21      4        0         1        1     13    6.70000  13.40000  13.40000
  21      4        0         1        1     14   -0.00000  -6.70000 -20.10000
  21      4        0         1        1     14    0.00000 -20.10000  -6.70000
  21      4        0         1        1     14   -6.70000  -0.00000 -20.10000
  21      4        0         1        1     14    6.70000  -0.00000 -20.10000
  21      4        0         1        1     14   -6.70000 -20.10000   0.00000
  21      4        0         1        1     14    6.70000 -20.10000  -0.00000
  21      4        0         1        1     14   -0.00000   6.70000 -20.10000
  21      4        0         1        1     14    0.00000 -20.10000   6.70000
  21      4        0         1        1     14  -20.10000   0.00000  -6.70000
  21      4        0         1        1     14  -20.10000  -6.70000   0.00000
  21      4        0         1        1     14   20.10000   0.00000  -6.70000
  21      4        0         1        1     14   20.10000  -6.70000   0.00000
  21      4        0         1        1     14  -20.10000   6.70000  -0.00000
  21      4        0         1        1     14  -20.10000   0.00000   6.70000
  21      4        0         1        1     14   20.10000   6.70000   0.00000
  21      4        0         1        1     14   20.10000   0.00000   6.70000
  21      4        0         1        1     14    0.00000  20.10000  -6.70000
  21      4        0         1        1     14    0.00000  -6.70000  20.10000
  21      4        0         1        1     14   -6.70000  20.10000   0.00000
  21      4        0         1        1     14    6.70000  20.10000   0.00000
  21      4        0         1        1     14   -6.70000   0.00000  20.10000
  21      4        0         1        1     14    6.70000   0.00000  20.10000
  21      4        0         1        1     14    0.00000  20.10000   6.70000
  21      4        0         1        1     14    0.00000   6.70000  20.10000
  21      4        0         1        1     15  -10.05000 -10.05000 -16.75000
  21      4        0         1        1     15  -10.05000 -16.75000 -10.05000
  21      4        0         1        1     15   10.05000 -10.05000 -16.75000
  21      4        0         1        1     15   10.05000 -16.75000 -10.05000
  21      4        0         1        1     15  -16.75000 -10.05000 -10.05000
  21      4        0         1        1     15   16.75000 -10.05000 -10.05000
  21      4        0         1        1     15  -10.05000  10.05000 -16.75000
  21      4        0         1        1     15   10.05000  10.05000 -16.75000
  21      4        0         1        1     15  -10.05000 -16.75000  10.05000
  21      4        0         1        1     15   10.05000 -16.75000  10.05000
  21      4        0         1        1     15  -16.75000  10.05000 -10.05000
  21      4        0         1        1     15  -16.75000 -10.05000  10.05000
  21      4        0         1        1     15   16.75000  10.05000 -10.05000
  21      4        0         1        1     15   16.75000 -10.05000  10.05000
  21      4        0         1        1     15  -10.05000  16.75000 -10.05000
  21      4        0         1        1     15   10.05000  16.75000 -10.05000
  21      4        0         1        1     15  -10.05000 -10.05000  16.75000
  21      4        0         1        1     15   10.05000 -10.05000  16.75000
  21      4        0         1        1     15  -16.75000  10.05000  10.05000
  21      4        0         1        1     15   16.75000  10.05000  10.05000
  21      4        0         1        1     15  -10.05000  16.75000  10.05000
  21      4        0         1        1     15  -10.05000  10.05000  16.75000
  21      4        0         1        1     15   10.05000  16.75000  10.05000
  21      4        0         1        1     15   10.05000  10.05000  16.75000
  21      4        0         1        1     16   -6.70000  -6.70000 -20.10000
  21      4        0         1        1     16   -6.70000 -20.10000  -6.70000
  21      4        0         1        1     16    6.70000  -6.70000 -20.10000
  21      4        0         1        1     16    6.70000 -20.10000  -6.70000
  21      4        0         1        1     16  -20.10000  -6.70000  -6.70000
  21      4        0         1        1     16   -6.70000   6.70000 -20.10000
  21      4        0         1        1     16    6.70000   6.70000 -20.10000
  21      4        0         1        1     16   -6.70000 -20.10000   6.70000
  21      4        0         1        1     16    6.70000 -20.10000   6.70000
  21      4        0         1        1     16   20.10000  -6.70000  -6.70000
  21      4        0         1        1     16  -20.10000   6.70000  -6.70000
  21      4        0         1        1     16  -20.10000  -6.70000   6.70000
  21      4        0         1        1     16   20.10000   6.70000  -6.70000
  21      4        0         1        1     16   20.10000  -6.70000   6.70000
  21      4        0         1        1     16  -20.10000   6.70000   6.70000
  21      4        0         1        1     16   -6.70000  20.10000  -6.70000
  21      4        0         1        1     16    6.70000  20.10000  -6.70000
  21      4        0         1        1     16   -6.70000  -6.70000  20.10000
  21      4        0         1        1     16    6.70000  -6.70000  20.10000
  21      4        0         1        1     16   20.10000   6.70000   6.70000
  21      4        0         1        1     16   -6.70000  20.10000   6.70000
  21      4        0         1        1     16   -6.70000   6.70000  20.10000
  21      4        0         1        1     16    6.70000  20.10000   6.70000
  21      4        0         1        1     16    6.70000   6.70000  20.10000
  21      4        0         1        1     17  -13.40000 -13.40000 -13.40000
  21      4        0         1        1     17   13.40000 -13.40000 -13.40000
  21      4        0         1        1     17  -13.40000  13.40000 -13.40000
  21      4        0         1        1     17  -13.40000 -13.40000  13.40000
  21      4        0         1        1     17   13.40000  13.40000 -13.40000
  21      4        0         1        1     17   13.40000 -13.40000  13.40000
  21      4        0         1        1     17  -13.40000  13.40000  13.40000
  21      4        0         1        1     17   13.40000  13.40000  13.40000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     5.80237     atoms:     8
 shell   2:   radius:     6.70000     atoms:     6
 shell   3:   radius:     9.47523     atoms:    12
 shell   4:   radius:    11.11069     atoms:    24
 shell   5:   radius:    11.60474     atoms:     8
 shell   6:   radius:    13.40000     atoms:     6
 shell   7:   radius:    14.60231     atoms:    24
 shell   8:   radius:    14.98166     atoms:    24
 shell   9:   radius:    16.41158     atoms:    24
 shell  10:   radius:    17.40711     atoms:    32
 shell  11:   radius:    18.95046     atoms:    12
 shell  12:   radius:    19.81887     atoms:    48
 shell  13:   radius:    20.10000     atoms:    30
 shell  14:   radius:    21.18726     atoms:    24
 shell  15:   radius:    21.96742     atoms:    24
 shell  16:   radius:    22.22139     atoms:    24
 shell  17:   radius:    23.20948     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.14552     -0.00373     -0.00373      8.00000
  -0.00373      0.14179     -0.00746     24.00000
  -0.00373      0.13806     -0.01119     24.00000
  -0.00373      0.13433     -0.01493     24.00000
  -0.00373      0.13060     -0.01866     24.00000
  -0.00373      0.12687     -0.02239     24.00000
  -0.00373      0.12313     -0.02612     24.00000
  -0.00373      0.11940     -0.02985     24.00000
  -0.00373      0.11567     -0.03358     24.00000
  -0.00373      0.11194     -0.03731     24.00000
  -0.00373      0.10821     -0.04104     24.00000
  -0.00373      0.10448     -0.04478     24.00000
  -0.00373      0.10075     -0.04851     24.00000
  -0.00373      0.09701     -0.05224     24.00000
  -0.00373      0.09328     -0.05597     24.00000
  -0.00373      0.08955     -0.05970     24.00000
  -0.00373      0.08582     -0.06343     24.00000
  -0.00373      0.08209     -0.06716     24.00000
  -0.00373      0.07836     -0.07090     24.00000
  -0.00373      0.07463     -0.07463     12.00000
   0.14552      0.00000      0.00000      6.00000
  -0.00746     -0.00746      0.13806     24.00000
  -0.00746     -0.01119      0.13433     48.00000
  -0.00746     -0.01493      0.13060     48.00000
  -0.00746     -0.01866      0.12687     48.00000
  -0.00746     -0.02239      0.12313     48.00000
  -0.00746     -0.02612      0.11940     48.00000
  -0.00746     -0.02985      0.11567     48.00000
  -0.00746     -0.03358      0.11194     48.00000
  -0.00746     -0.03731      0.10821     48.00000
  -0.00746     -0.04104      0.10448     48.00000
  -0.00746     -0.04478      0.10075     48.00000
  -0.00746     -0.04851      0.09701     48.00000
  -0.00746     -0.05224      0.09328     48.00000
  -0.00746     -0.05597      0.08955     48.00000
  -0.00746     -0.05970      0.08582     48.00000
  -0.00746     -0.06343      0.08209     48.00000
  -0.00746     -0.06716      0.07836     48.00000
  -0.00746     -0.07090      0.07463     48.00000
   0.14179      0.00373      0.00000     24.00000
  -0.01119     -0.01119      0.13060     24.00000
  -0.01119     -0.01493      0.12687     48.00000
  -0.01119     -0.01866      0.12313     48.00000
  -0.01119     -0.02239      0.11940     48.00000
  -0.01119     -0.02612      0.11567     48.00000
  -0.01119     -0.02985      0.11194     48.00000
  -0.01119     -0.03358      0.10821     48.00000
  -0.01119     -0.03731      0.10448     48.00000
  -0.01119     -0.04104      0.10075     48.00000
  -0.01119     -0.04478      0.09701     48.00000
  -0.01119     -0.04851      0.09328     48.00000
  -0.01119     -0.05224      0.08955     48.00000
  -0.01119     -0.05597      0.08582     48.00000
  -0.01119     -0.05970      0.08209     48.00000
  -0.01119     -0.06343      0.07836     48.00000
  -0.01119     -0.06716      0.07463     48.00000
  -0.01119     -0.07090      0.07090     24.00000
   0.13806      0.00746      0.00000     24.00000
   0.13806      0.00373     -0.00373     24.00000
  -0.01493     -0.01493      0.12313     24.00000
  -0.01493     -0.01866      0.11940     48.00000
  -0.01493     -0.02239      0.11567     48.00000
  -0.01493     -0.02612      0.11194     48.00000
  -0.01493     -0.02985      0.10821     48.00000
  -0.01493     -0.03358      0.10448     48.00000
  -0.01493     -0.03731      0.10075     48.00000
  -0.01493     -0.04104      0.09701     48.00000
  -0.01493     -0.04478      0.09328     48.00000
  -0.01493     -0.04851      0.08955     48.00000
  -0.01493     -0.05224      0.08582     48.00000
  -0.01493     -0.05597      0.08209     48.00000
  -0.01493     -0.05970      0.07836     48.00000
  -0.01493     -0.06343      0.07463     48.00000
  -0.01493     -0.06716      0.07090     48.00000
   0.13433      0.01119      0.00000     24.00000
   0.13433      0.00746     -0.00373     48.00000
  -0.01866     -0.01866      0.11567     24.00000
  -0.01866     -0.02239      0.11194     48.00000
  -0.01866     -0.02612      0.10821     48.00000
  -0.01866     -0.02985      0.10448     48.00000
  -0.01866     -0.03358      0.10075     48.00000
  -0.01866     -0.03731      0.09701     48.00000
  -0.01866     -0.04104      0.09328     48.00000
  -0.01866     -0.04478      0.08955     48.00000
  -0.01866     -0.04851      0.08582     48.00000
  -0.01866     -0.05224      0.08209     48.00000
  -0.01866     -0.05597      0.07836     48.00000
  -0.01866     -0.05970      0.07463     48.00000
  -0.01866     -0.06343      0.07090     48.00000
  -0.01866     -0.06716      0.06716     24.00000
   0.13060      0.01493      0.00000     24.00000
   0.13060      0.01119     -0.00373     48.00000
   0.13060      0.00746     -0.00746     24.00000
  -0.02239     -0.02239      0.10821     24.00000
  -0.02239     -0.02612      0.10448     48.00000
  -0.02239     -0.02985      0.10075     48.00000
  -0.02239     -0.03358      0.09701     48.00000
  -0.02239     -0.03731      0.09328     48.00000
  -0.02239     -0.04104      0.08955     48.00000
  -0.02239     -0.04478      0.08582     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 150.38150
Cell surface area:           150.29514
Inscribed sphere radius:       2.90119
Wigner-Seitz sphere radius:    3.29890
Bounding sphere radius:        3.74541

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.67500   1.67500  -1.67500     2.90119    14.57846
  2       1          6      -1.67500   1.67500   1.67500     2.90119    14.57846
  3       1          6      -1.67500  -1.67500   1.67500     2.90119    14.57846
  4       1          6       1.67500   1.67500  -1.67500     2.90119    14.57846
  5       1          6       1.67500  -1.67500   1.67500     2.90119    14.57846
  6       1          6      -1.67500  -1.67500  -1.67500     2.90119    14.57846
  7       1          6       1.67500   1.67500   1.67500     2.90119    14.57846
  8       1          6       1.67500  -1.67500  -1.67500     2.90119    14.57846
  9       1          4       3.35000   0.00000   0.00000     3.35000     5.61125
 10       1          4       0.00000   3.35000   0.00000     3.35000     5.61125
 11       1          4       0.00000   0.00000   3.35000     3.35000     5.61125
 12       1          4       0.00000   0.00000  -3.35000     3.35000     5.61125
 13       1          4       0.00000  -3.35000   0.00000     3.35000     5.61125
 14       1          4      -3.35000   0.00000   0.00000     3.35000     5.61125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.35000   1.67500   0.00000          3.74541
   2         0.00000   3.35000  -1.67500          3.74541
   3         0.00000   1.67500  -3.35000          3.74541
   4        -1.67500   0.00000  -3.35000          3.74541
   5        -3.35000   0.00000  -1.67500          3.74541
   6        -1.67500   0.00000   3.35000          3.74541
   7        -3.35000   0.00000   1.67500          3.74541
   8         0.00000   3.35000   1.67500          3.74541
   9         0.00000   1.67500   3.35000          3.74541
  10         0.00000  -1.67500   3.35000          3.74541
  11         0.00000  -3.35000   1.67500          3.74541
  12        -1.67500  -3.35000   0.00000          3.74541
  13        -3.35000  -1.67500   0.00000          3.74541
  14         3.35000   1.67500   0.00000          3.74541
  15         1.67500   3.35000   0.00000          3.74541
  16         3.35000   0.00000  -1.67500          3.74541
  17         1.67500   0.00000  -3.35000          3.74541
  18         3.35000   0.00000   1.67500          3.74541
  19         1.67500   0.00000   3.35000          3.74541
  20         3.35000  -1.67500   0.00000          3.74541
  21         1.67500  -3.35000   0.00000          3.74541
  22         0.00000  -1.67500  -3.35000          3.74541
  23         0.00000  -3.35000  -1.67500          3.74541
  24        -1.67500   3.35000   0.00000          3.74541
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.8934880690389D+01
xmt                                    = 0.1065119309611D+01
xend                                   = 0.1325119309611D+01
rstart                                 = 0.1317135998895D-03
rmt                                    = 0.2901185102678D+01
rend                                   = 0.3762634246649D+01
4pi/3*rmt^3                            = 0.1022857009097D+03
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   150.38150000
Total Voronoi Polyhedra Volume:        150.38150000
Total Inscribed Sphere Volume :        102.28570091
Total Muffintin Sphere Volume :        102.28570091
Total Interstitial Volume     :         48.09579909
Maximum Atomic VP Sphere Volume:       150.38150000
Minimum Atomic VP Sphere Volume:       150.38150000
Maximum Atomic MT Sphere Volume:       102.28570091
Minimum Atomic MT Sphere Volume:       102.28570091
Maximum Atomic InsSphere Volume:       102.28570091
Minimum Atomic InsSphere Volume:       102.28570091
Maximum Atomic MT Sphere Radius:         2.90118510
Minimum Atomic MT Sphere Radius:         2.90118510
Maximum Atomic InsSphere Radius:         2.90118510
Minimum Atomic InsSphere Radius:         2.90118510
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.90119
Outer Bounding Sphere Radius:     3.74541

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.90119
        2                3.35000
        3                3.55321
        4                3.74541
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.150381500000D+03
Calculated Cell Volume:     0.150381498516D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60403
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.72043
                      Number of Kn  =   343

Time:: initMadelung:    0.01700


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5431691715685D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019672D+00    0.77991204779977D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80286861206336D-14
   8   0   1   -0.19403328451193D+00    0.00000000000000D+00
   8   4   1   -0.72966347190178D-01   -0.95093295511529D-15
   8   8   1   -0.11117325715871D+00   -0.28956870740326D-14
  10   0   1   -0.36291792606208D+00    0.00000000000000D+00
  10   4   1    0.36569897670848D+00    0.46679965202721D-14
  10   8   1    0.43526881704243D+00    0.11147687032315D-13
  12   0   1   -0.20205111671853D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16545779061859D-14
  12   8   1    0.20834467441838D+00    0.54126490757058D-14
  12  12   1   -0.11495327699295D+00   -0.44713068455779D-14
  14   0   1   -0.19990838157738D+00    0.00000000000000D+00
  14   4   1    0.14700493222492D+00    0.19013848389318D-14
  14   8   1    0.15774899296874D+00    0.40689292758336D-14
  14  12   1    0.19154386455208D+00    0.73425563969754D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503711382D+00   -0.22092400821068D-14
  16   8   1    0.12304856656960D+00    0.32181873567805D-14
  16  12   1    0.21372544762269D+00    0.82159951741865D-14
  16  16   1    0.10363583398493D+00    0.53049475604074D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.11406552602938D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.51918463
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :    12.73400Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.90118510
Upper limit of core level     =      -1.50282085298
================================================================================
ztotss          :     21
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -319.36857327653    --- deep-core ---
                   2    0   -1      -33.42645865967    --- deep-core ---
                   2    1    1      -27.49243580941    --- deep-core ---
                   2    1   -2      -27.49243580921    --- deep-core ---
                   3    0   -1       -3.00636579491    --- semi-core ---
                   3    1    1       -1.50282085314    --- semi-core ---
                   3    1   -2       -1.50282085298    --- semi-core ---


Total Core Energy             =    -870.54467872805
Total Semicore Energy         =     -15.02965670803


Deep Core Kinetic Energy      =    1403.25094916666
Semi Core Kinetic Energy      =     101.52057448143
================================================================================
Muffin-tin core charge        =       9.99999995102
Muffin-tin semicore charge    =       7.96201310966
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.03798693932

Lost semi-core charge         =       0.00000000569
Lost deep-core charge         =      -0.00000004896
================================================================================

Number of electrons used for finding Fermi energy =       3.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.02348

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.42337
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29944
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.2689514615580
    k-Space Unit Cell Vol =      1.7683900168768


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999453D+00  0.22426655D-02       0.28070115D-04  0.57523762D-02
    2      -0.39984877D+00  0.11789112D-01       0.34196748D-03  0.13327035D-01
    3      -0.39909409D+00  0.28842286D-01       0.13041015D-02  0.20739466D-01
    4      -0.39691533D+00  0.53158849D-01       0.32397995D-02  0.27822146D-01
    5      -0.39220208D+00  0.84302546D-01       0.64095850D-02  0.34350263D-01
    6      -0.38362804D+00  0.12157637D+00       0.10979567D-01  0.40027247D-01
    7      -0.36976079D+00  0.16395428D+00       0.16990922D-01  0.44494755D-01
    8      -0.34920061D+00  0.21003200D+00       0.24333387D-01  0.47360955D-01
    9      -0.32074095D+00  0.25801493D+00       0.32729469D-01  0.48245679D-01
   10      -0.28353644D+00  0.30575768D+00       0.41736494D-01  0.46837715D-01
   11      -0.23725745D+00  0.35086367D+00       0.50771979D-01  0.42955859D-01
   12      -0.18220671D+00  0.39084310D+00       0.59164131D-01  0.36602487D-01
   13      -0.11937406D+00  0.42331564D+00       0.66223914D-01  0.27997675D-01
   14      -0.50411979D-01  0.44623329D+00       0.71329494D-01  0.17583965D-01
   15       0.22473929D-01  0.45809095D+00       0.74009435D-01  0.59968676D-02
   16       0.96710701D-01  0.45809095D+00       0.74009435D-01 -0.59968676D-02
   17       0.16959661D+00  0.44623329D+00       0.71329494D-01 -0.17583965D-01
   18       0.23855869D+00  0.42331564D+00       0.66223914D-01 -0.27997675D-01
   19       0.30139134D+00  0.39084310D+00       0.59164131D-01 -0.36602487D-01
   20       0.35644208D+00  0.35086367D+00       0.50771979D-01 -0.42955859D-01
   21       0.40272107D+00  0.30575768D+00       0.41736494D-01 -0.46837715D-01
   22       0.43992558D+00  0.25801493D+00       0.32729469D-01 -0.48245679D-01
   23       0.46838524D+00  0.21003200D+00       0.24333387D-01 -0.47360955D-01
   24       0.48894542D+00  0.16395428D+00       0.16990922D-01 -0.44494755D-01
   25       0.50281267D+00  0.12157637D+00       0.10979567D-01 -0.40027247D-01
   26       0.51138671D+00  0.84302546D-01       0.64095850D-02 -0.34350263D-01
   27       0.51609996D+00  0.53158849D-01       0.32397995D-02 -0.27822146D-01
   28       0.51827872D+00  0.28842286D-01       0.13041015D-02 -0.20739466D-01
   29       0.51903340D+00  0.11789112D-01       0.34196748D-03 -0.13327035D-01
   30       0.51917916D+00  0.22426655D-02       0.28070115D-04 -0.57523762D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399994528218    0.002242665468, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.158350237781   -0.023039064139
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.301311876517   -0.027425551252
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007333561884
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008729824097
ie =   1 , Time:      0.66300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.392202081607    0.084302545647, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.210292853345   -0.866339532977
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.356621526548   -1.032311334615
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.275764438138
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.328594903427
ie =   5 , Time:      0.61200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.320740946832    0.258014933597, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.639325932851   -2.689575580027
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.817330616425   -3.230591008959
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.856118496761
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.028329056368
ie =   9 , Time:      0.62400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.119374059524    0.423315642073, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.626415780153   -4.999817644876
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.905224045612   -6.097168498314
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.591491385480
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.940789010742
ie =  13 , Time:      0.61200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.169596609508    0.446233292406, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.123889386172   -7.864485822291
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.595893254507   -9.693797632206
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.503343586988
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.085631620996
ie =  17 , Time:      0.61200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.402721065586    0.305757676281, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.522856716966  -12.060715479901
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.189624151080  -14.878249739611
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.839044971702
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.735893981229
ie =  21 , Time:      0.60900
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.502812668000    0.121576374266, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -26.953111350107  -18.873156218940
                       Int [Z*Tau*Z-Z*J] on VP         =  -31.439874407846  -23.437496750562
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.007512207980
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.460386923104
ie =  25 , Time:      0.61100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.519033402557    0.011789111903, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -38.704437100403  -33.952445633910
                       Int [Z*Tau*Z-Z*J] on VP         =  -44.379103878191  -43.661598009557
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.807399105391
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   13.897918293024
ie =  29 , Time:      0.61200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.519179158313    0.002242665468, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -41.316054933028  -38.290846844835
                       Int [Z*Tau*Z-Z*J] on VP         =  -47.369597439574  -49.585761680296
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   12.188355101061
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   15.783638156792
ie =  30 , Time:      0.61100
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.21428519D+01, MS    IDOS_ws =  0.30124369D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.21428519D+01, IDOS_ws =  0.30124369D+01

M.S. Term DOS at the last energy:  0.51918463D+00 0.10000000D-02

getMScatteringDOS: energy =    0.519184630095    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -40.765563816057  -39.424945381253
                       Int [Z*Tau*Z-Z*J] on VP         =  -46.518199149944  -51.015755078446
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   12.549349877109
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   16.238819192600
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.25098700D+02, M.Site DOS_ws =  0.32477638D+02

M.S.+S.S. DOS at the last energy:  0.51918463D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.25098700D+02, MS+SS  DOS_ws =  0.32477638D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    3.012436926906
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.012436926906
    Fermi Energy DOS per Site          =   32.477638385200
    Specific Heat Coefficient per Site =    0.000000004286
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    3.000000000000

New Fermi energy                       =    0.518801691941
Change in Fermi energy                 =   -0.000382938155

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.21332406D+01, MS+SS  DOS_ws =  0.30000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     2.1332406465723439
                    Charge_VP =     3.0000000000000009

Number of Electrons outside MT-sphere  =    0.8667593534276570
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0180215189231118

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.51880169194
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     3.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     1.24010969746
    Integrated Electron Density in MT  =     2.13324066089
    Integrated Electron Density in VP  =     2.99999999444
    Integrated ED in Inscribed Sphere  =     2.13324064210
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.67500   1.67500  -1.67500     0.1778377006446D-01
              -1.67500   1.67500   1.67500     0.1778377006446D-01
              -1.67500  -1.67500   1.67500     0.1778377006446D-01
               1.67500   1.67500  -1.67500     0.1778377006446D-01
               1.67500  -1.67500   1.67500     0.1778377006446D-01
              -1.67500  -1.67500  -1.67500     0.1778377006446D-01
               1.67500   1.67500   1.67500     0.1778377006446D-01
               1.67500  -1.67500  -1.67500     0.1778377006446D-01
               3.35000   0.00000   0.00000     0.1816310972323D-01
               0.00000   3.35000   0.00000     0.1816310972323D-01
               0.00000   0.00000   3.35000     0.1816310972323D-01
               0.00000   0.00000  -3.35000     0.1816310972323D-01
               0.00000  -3.35000   0.00000     0.1816310972323D-01
              -3.35000   0.00000   0.00000     0.1816310972323D-01
              -3.35000   1.67500   0.00000     0.1819961996927D-01
               0.00000   3.35000  -1.67500     0.1819961996927D-01
               0.00000   1.67500  -3.35000     0.1819961996927D-01
              -1.67500   0.00000  -3.35000     0.1819961996927D-01
              -3.35000   0.00000  -1.67500     0.1819961996927D-01
              -1.67500   0.00000   3.35000     0.1819961996927D-01
              -3.35000   0.00000   1.67500     0.1819961996927D-01
               0.00000   3.35000   1.67500     0.1819961996927D-01
               0.00000   1.67500   3.35000     0.1819961996927D-01
               0.00000  -1.67500   3.35000     0.1819961996927D-01
               0.00000  -3.35000   1.67500     0.1819961996927D-01
              -1.67500  -3.35000   0.00000     0.1819961996927D-01
              -3.35000  -1.67500   0.00000     0.1819961996927D-01
               3.35000   1.67500   0.00000     0.1819961996927D-01
               1.67500   3.35000   0.00000     0.1819961996927D-01
               3.35000   0.00000  -1.67500     0.1819961996927D-01
               1.67500   0.00000  -3.35000     0.1819961996927D-01
               3.35000   0.00000   1.67500     0.1819961996927D-01
               1.67500   0.00000   3.35000     0.1819961996927D-01
               3.35000  -1.67500   0.00000     0.1819961996927D-01
               1.67500  -3.35000   0.00000     0.1819961996927D-01
               0.00000  -1.67500  -3.35000     0.1819961996927D-01
               0.00000  -3.35000  -1.67500     0.1819961996927D-01
              -1.67500   3.35000   0.00000     0.1819961996927D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     6.31000Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.51880169194

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     2.13324062818318
Charge Density :: Spherical Val Charge in VP   =     2.99999998052485
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999995102996
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999995104793
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999995104793
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999995102996
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999995104572
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.96201310966138
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     8.00000000569247
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     8.00000000569247
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.96201311133184
Charge Density :: Sph. SemiCore Charge in VP        =     7.98632641210195
Charge Density :: Total Spherical Charge in MT =    20.09525353787298
Charge Density :: Total Spherical Charge in BS =    22.32239127382550
Charge Density :: Total Spherical Charge in VP =    20.98632634378113
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.01881133568045


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =      -870.54467872805     -2273.79562789471
          Deep core K.E.     =      1403.25094916666
          Semi core 2 terms  =       -15.02965670803      -116.55011832085
          Semi core K.E.     =       101.52046161282
          Valence 2 terms    =         1.24010969746        -9.28905291521
          Valence   K.E.     =        10.52916261267
          esemv              =       -15.02965670803
          ecorev             =      -870.54467872805
          evssum             =       -13.78954701057
          Kinetic E          =      1515.30057019038
          Coulomb E(rho)     =       632.75216616280
          Coulomb E(Z_rho)   =     -3591.23422035734
          Coulomb E          =     -2958.48205419454
          Exch E             =       -73.81005566876
          pterm1             =        23.79841718906
     ******************************************************
          emad               =        -0.43750001598
          emadp              =        -0.39047681605
          u0                 =        -0.24956435071

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1517.67566732
        Pressure Per Atom     =       0.09410134

Local energy:
    1   -1517.67567

Sum of Local energy on my process:  -1517.67567
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.15708D-05  0.24401D-04  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :     6.31600Sec
Time:: Cummulative      :    19.06200Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.01881133568
  For local atom                       :    1
  MT sphere volume                     =   102.28570090972
  Muffin-tin zero potential from Coul  =     0.53177239296
  Muffin-tin zero potential from ExC   =    -0.62742340467
  Muffin-tin zero potential            =    -0.09565101171
          Madelung site shift          =     1.08345052054
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.01881134
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Sc         1   21.00000   20.09525   21.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.01881133568

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Sc        1   21.00000   20.09525    0.00000    1.08345       -1517.67567       -1517.67860
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Sc, Spin: 1, Total Single Atom DOS at Energy =  0.51880169:
SS_DOS          =   15.65896308(ws)  12.60865897(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.02348

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.42337
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.29944
            Number of Kn  =   729


 Real Space Unit Cell Vol =    140.2689514615580
    k-Space Unit Cell Vol =      1.7683900168768


--------------------------------------------------------------------------------


Atom: Sc, Spin: 1, Total Atom in Crystal DOS at Energy =  0.51880169:
MS_DOS          =   17.39367851(ws)  12.87165153(mt)
MS_DOS + SS_DOS =   33.05264159(ws)  25.48031051(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           21
 dos_ws:    33.0526415936014     
 Efermi:   0.518801691940886     
 Debye Temp (K):    360.000000000000     
 Phonon Frequency (K):    254.558441227157     
 Num Atoms:            1
 total_dos:   33.0526415936014     
 Atomic DOS (states/Ryd/spin):     16.52632
 Atomic DOS (states/eV/spin):      1.21469
 Muffin-tin DOS (states/Ryd/spin):     12.74016
 Muffin-tin DOS (states/eV/spin):      0.93640
 s-state: phase shift =    -0.64732, DOS ratio =     0.17087
 p-state: phase shift =    -0.17312, DOS ratio =     4.32805
 d-state: phase shift =     0.44992, DOS ratio =     1.90121
 f-state: phase shift =     0.00304, DOS ratio =     5.36937
 partial dos:  3.570599453379103E-003

 For species: Sc
 SumI:    22.9584074730488     
 I (eV^2/A^2):    2.92086445620820     
 I (Ryd^2/au^2):   4.418664630503747E-003
 AtomicMass (Ryd/c^2):    40975.7758059561     
 eta (Ryd/au^2):   7.302426917718181E-002
 eta (eV/A^2):    3.54794000964835     
 M<Omega^2> (Ryd/au^2):   0.106513776082434     
 M<Omega^2> (eV/A^2):    5.17505333500383     
 eta/(M<Omega^2>:   0.685585206562073     
 lambda before sum  0.685585206562073     
 lambda after sum  0.685585206562073     
 lamda (EPC):   0.685585206562073     
 mu* (Coulomb pseudopotential):   0.184184473261623     
 EPC-Coulomb*(ONE+0.62D0*EPC) =  0.423110760209561     
 ST:   3.94085194799289     

 ***************************************************
 Superconducting Transition Temp (K):       3.940852
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    19.74800Sec
       Job total excluding IO :    19.70200Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:03:18, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
