Title: Magnesium Atomic Potential                                             
  zed=   12.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.200000000000000     
 output potential file is Mg_a_pot            
Title: Magnesium Atomic Potential                                             
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  12.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.20000               mixing parameter
Mg_a_pot                 pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  12.   chemical symbol: mg   element: mangnesium     
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 12.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e= -108.000,occ= 2.00   2.2s:n=2,l=0,e=   -1.688,occ= 2.00
  3.2p:n=2,l=1,e=   -1.688,occ= 6.00   4.3s:n=3,l=0,e=   -0.148,occ= 2.00
 =========================================================================
 =========================================================================
  atomic number  12.00        mg  ==========  atom:    up electrons= 6.00
 ==================================================  down electrons= 6.00

 =========================================================================
  iteration number:   1                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -86.38305513785, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.35211377722, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -2.96922274551, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.10055649764, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235671E+02
 r=  0.465000E-01 v( 201)= -0.213328E+02   r=  0.286500E+00 v( 301)= -0.129247E+02
 r=  0.153450E+01 v( 401)= -0.333798E+01   r=  0.921450E+01 v( 501)= -0.776570E+00
 r=  0.368625E+02 v( 601)= -0.720061E-10   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -373.727511    excor=   -1.242802           energy=   -374.9703130
  corr=  -22.824806                           total energy=   -397.7951193
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  2.425     =======
 ========= iter=  1 ==== rms difference in r*potential= 0.4643     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -87.85421157746, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.57186140738, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.19661954844, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.17049104578, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235612E+02
 r=  0.465000E-01 v( 201)= -0.212977E+02   r=  0.286500E+00 v( 301)= -0.127851E+02
 r=  0.153450E+01 v( 401)= -0.319043E+01   r=  0.921450E+01 v( 501)= -0.614877E+00
 r=  0.368625E+02 v( 601)= -0.430944E-12   r=  0.675825E+02 v( 701)=  0.355271E-14
 r=  0.983025E+02 v( 801)=  0.355271E-14   r=  0.129022E+03 v( 901)=  0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -380.550116    excor=   -1.255233           energy=   -381.8053491
  corr=  -16.247888                           total energy=   -398.0532371
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.3706E-01 =======
 ========= iter=  2 ==== rms difference in r*potential= 0.3077     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -88.90432354325, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.69622094375, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.32612155813, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.21934555314, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235574E+02
 r=  0.465000E-01 v( 201)= -0.212754E+02   r=  0.286500E+00 v( 301)= -0.127015E+02
 r=  0.153450E+01 v( 401)= -0.311754E+01   r=  0.921450E+01 v( 501)= -0.532459E+00
 r=  0.368625E+02 v( 601)= -0.497380E-13   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -385.224571    excor=   -1.262113           energy=   -386.4866836
  corr=  -11.678588                           total energy=   -398.1652716
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.2381E-01 =======
 ========= iter=  3 ==== rms difference in r*potential= 0.2148     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -89.66537653022, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.76599023047, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.39889771466, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.25431417860, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235549E+02
 r=  0.465000E-01 v( 201)= -0.212608E+02   r=  0.286500E+00 v( 301)= -0.126496E+02
 r=  0.153450E+01 v( 401)= -0.307694E+01   r=  0.921450E+01 v( 501)= -0.483640E+00
 r=  0.368625E+02 v( 601)=  0.355271E-14   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -388.481301    excor=   -1.266225           energy=   -389.7475254
  corr=   -8.470168                           total energy=   -398.2176937
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.1566E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.1547     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.47228990866, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.88893234768, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.52752239924, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.33724308496, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235495E+02
 r=  0.465000E-01 v( 201)= -0.212292E+02   r=  0.286500E+00 v( 301)= -0.125443E+02
 r=  0.153450E+01 v( 401)= -0.300541E+01   r=  0.921450E+01 v( 501)= -0.392136E+00
 r=  0.368625E+02 v( 601)= -0.177636E-13   r=  0.675825E+02 v( 701)= -0.177636E-13
 r=  0.983025E+02 v( 801)= -0.177636E-13   r=  0.129022E+03 v( 901)= -0.177636E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -395.953856    excor=   -1.274185           energy=   -397.2280408
  corr=   -1.041830                           total energy=   -398.2698706
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.3409E-01 =======
 ========= iter=  5 ==== rms difference in r*potential= 0.4064E-01 =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.78036839979, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.85611631408, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.49146776555, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35104017591, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235492E+02
 r=  0.465000E-01 v( 201)= -0.212276E+02   r=  0.286500E+00 v( 301)= -0.125469E+02
 r=  0.153450E+01 v( 401)= -0.300742E+01   r=  0.921450E+01 v( 501)= -0.379061E+00
 r=  0.368625E+02 v( 601)= -0.248690E-13   r=  0.675825E+02 v( 701)= -0.248690E-13
 r=  0.983025E+02 v( 801)= -0.248690E-13   r=  0.129022E+03 v( 901)= -0.248690E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -396.799440    excor=   -1.274025           energy=   -398.0734658
  corr=   -0.199425                           total energy=   -398.2728912
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.4441E-02 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.2159E-01 =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.91610379315, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80810434060, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43920239180, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35694488066, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235495E+02
 r=  0.465000E-01 v( 201)= -0.212294E+02   r=  0.286500E+00 v( 301)= -0.125611E+02
 r=  0.153450E+01 v( 401)= -0.301618E+01   r=  0.921450E+01 v( 501)= -0.372686E+00
 r=  0.368625E+02 v( 601)=  0.355271E-14   r=  0.675825E+02 v( 701)=  0.355271E-14
 r=  0.983025E+02 v( 801)=  0.355271E-14   r=  0.129022E+03 v( 901)=  0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -396.892423    excor=   -1.273037           energy=   -398.1654596
  corr=   -0.108512                           total energy=   -398.2739717
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.4983E-02 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.6191E-02 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.92470400146, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80473826520, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43535212267, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35730218615, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235495E+02
 r=  0.465000E-01 v( 201)= -0.212295E+02   r=  0.286500E+00 v( 301)= -0.125621E+02
 r=  0.153450E+01 v( 401)= -0.301646E+01   r=  0.921450E+01 v( 501)= -0.371319E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum= -396.899891    excor=   -1.272980           energy=   -398.1728705
  corr=   -0.101100                           total energy=   -398.2739702
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.4102E-03 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.4177E-02 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93341573788, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80887471583, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43937712687, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759129701, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212291E+02   r=  0.286500E+00 v( 301)= -0.125603E+02
 r=  0.153450E+01 v( 401)= -0.301447E+01   r=  0.921450E+01 v( 501)= -0.368755E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum= -396.979135    excor=   -1.273153           energy=   -398.2522876
  corr=   -0.021694                           total energy=   -398.2739819
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.4760E-03 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.3912E-03 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93590293661, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80887031835, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43940581852, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35764093054, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212291E+02   r=  0.286500E+00 v( 301)= -0.125602E+02
 r=  0.153450E+01 v( 401)= -0.301447E+01   r=  0.921450E+01 v( 501)= -0.368778E+00
 r=  0.368625E+02 v( 601)= -0.355271E-14   r=  0.675825E+02 v( 701)= -0.355271E-14
 r=  0.983025E+02 v( 801)= -0.355271E-14   r=  0.129022E+03 v( 901)= -0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -396.989102    excor=   -1.273159           energy=   -398.2622615
  corr=   -0.011721                           total energy=   -398.2739822
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.5031E-04 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.2560E-03 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93874177309, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80874959108, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43930227031, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35767949659, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301447E+01   r=  0.921450E+01 v( 501)= -0.368727E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000237    excor=   -1.273165           energy=   -398.2734023
  corr=   -0.000580                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.4957E-04 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.1616E-03 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93957421392, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80849937830, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43905171825, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35765602948, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125601E+02
 r=  0.153450E+01 v( 401)= -0.301453E+01   r=  0.921450E+01 v( 501)= -0.368730E+00
 r=  0.368625E+02 v( 601)= -0.355271E-14   r=  0.675825E+02 v( 701)= -0.355271E-14
 r=  0.983025E+02 v( 801)= -0.355271E-14   r=  0.129022E+03 v( 901)= -0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.002374    excor=   -1.273162           energy=   -398.2755351
  corr=    0.001553                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.1394E-04 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.1048E-03 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93920683829, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80846731128, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43902344048, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35762732490, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125601E+02
 r=  0.153450E+01 v( 401)= -0.301455E+01   r=  0.921450E+01 v( 501)= -0.368755E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000961    excor=   -1.273160           energy=   -398.2741209
  corr=    0.000139                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.5487E-05 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.7303E-04 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93882642112, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80855482183, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43912386087, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35760110937, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125601E+02
 r=  0.153450E+01 v( 401)= -0.301454E+01   r=  0.921450E+01 v( 501)= -0.368781E+00
 r=  0.368625E+02 v( 601)= -0.106581E-13   r=  0.675825E+02 v( 701)= -0.106581E-13
 r=  0.983025E+02 v( 801)= -0.106581E-13   r=  0.129022E+03 v( 901)= -0.106581E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000436    excor=   -1.273162           energy=   -398.2735976
  corr=   -0.000385                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.1185E-04 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.3312E-04 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93892937696, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80857715648, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43914885226, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35760121564, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301453E+01   r=  0.921450E+01 v( 501)= -0.368776E+00
 r=  0.368625E+02 v( 601)=  0.177636E-13   r=  0.675825E+02 v( 701)=  0.177636E-13
 r=  0.983025E+02 v( 801)=  0.177636E-13   r=  0.129022E+03 v( 901)=  0.177636E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.001098    excor=   -1.273163           energy=   -398.2742612
  corr=    0.000279                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.4569E-05 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.2519E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93904266607, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80858398688, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43915654193, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35760096435, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368767E+00
 r=  0.368625E+02 v( 601)=  0.355271E-14   r=  0.675825E+02 v( 701)=  0.355271E-14
 r=  0.983025E+02 v( 801)=  0.355271E-14   r=  0.129022E+03 v( 901)=  0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.001697    excor=   -1.273164           energy=   -398.2748604
  corr=    0.000878                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.3100E-05 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.1747E-04 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93893458799, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80858213658, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43915384493, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759730050, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368767E+00
 r=  0.368625E+02 v( 601)=  0.710543E-14   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.001267    excor=   -1.273163           energy=   -398.2744299
  corr=    0.000447                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.2011E-05 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.1193E-04 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93880192457, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80859365391, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43916543647, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759404440, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368770E+00
 r=  0.368625E+02 v( 601)= -0.355271E-14   r=  0.675825E+02 v( 701)= -0.355271E-14
 r=  0.983025E+02 v( 801)= -0.355271E-14   r=  0.129022E+03 v( 901)= -0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000825    excor=   -1.273163           energy=   -398.2739879
  corr=    0.000006                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.1839E-05 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.6776E-05 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93877022122, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80860466112, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43917687783, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759378601, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368770E+00
 r=  0.368625E+02 v( 601)= -0.355271E-14   r=  0.675825E+02 v( 701)= -0.355271E-14
 r=  0.983025E+02 v( 801)= -0.355271E-14   r=  0.129022E+03 v( 901)= -0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000781    excor=   -1.273163           energy=   -398.2739441
  corr=   -0.000038                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.8243E-06 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.4543E-05 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93879039302, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80860872065, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43918094947, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759480872, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368768E+00
 r=  0.368625E+02 v( 601)= -0.355271E-14   r=  0.675825E+02 v( 701)= -0.355271E-14
 r=  0.983025E+02 v( 801)= -0.355271E-14   r=  0.129022E+03 v( 901)= -0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000892    excor=   -1.273164           energy=   -398.2740561
  corr=    0.000074                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.5867E-06 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.2769E-05 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93879032573, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80860778155, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43917978072, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759502030, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368768E+00
 r=  0.368625E+02 v( 601)= -0.248690E-13   r=  0.675825E+02 v( 701)= -0.248690E-13
 r=  0.983025E+02 v( 801)= -0.248690E-13   r=  0.129022E+03 v( 901)= -0.248690E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000882    excor=   -1.273164           energy=   -398.2740460
  corr=    0.000064                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.1866E-06 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.2005E-05 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93877071664, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80860662715, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43917834581, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759477265, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368768E+00
 r=  0.368625E+02 v( 601)=  0.284217E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000789    excor=   -1.273164           energy=   -398.2739529
  corr=   -0.000029                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.5067E-06 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.1153E-05 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93876774475, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80860715247, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43917888878, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759478764, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368769E+00
 r=  0.368625E+02 v( 601)= -0.710543E-14   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000780    excor=   -1.273164           energy=   -398.2739437
  corr=   -0.000039                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.4400E-07 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.9271E-06 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93877290753, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80860765594, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43917944392, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759501412, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368769E+00
 r=  0.368625E+02 v( 601)=  0.177636E-13   r=  0.675825E+02 v( 701)=  0.177636E-13
 r=  0.983025E+02 v( 801)=  0.177636E-13   r=  0.129022E+03 v( 901)=  0.177636E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000804    excor=   -1.273164           energy=   -398.2739675
  corr=   -0.000015                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.1249E-06 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.5805E-06 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93877855868, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80860708474, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43917884733, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759518743, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368769E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000822    excor=   -1.273164           energy=   -398.2739853
  corr=    0.000003                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.7697E-07 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.3245E-06 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=   -91.93877926065, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -5.80860655571, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -3.43917828108, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.35759522174, oc= 2.000
 =========================================================================
 mangnesium     at.num= 12.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    12.0000000000000     
 r=  0.000000E+00 v(   1)= -0.240000E+02   r=  0.750000E-02 v( 101)= -0.235494E+02
 r=  0.465000E-01 v( 201)= -0.212290E+02   r=  0.286500E+00 v( 301)= -0.125600E+02
 r=  0.153450E+01 v( 401)= -0.301452E+01   r=  0.921450E+01 v( 501)= -0.368769E+00
 r=  0.368625E+02 v( 601)= -0.710543E-14   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -397.000820    excor=   -1.273164           energy=   -398.2739834
  corr=    0.000001                           total energy=   -398.2739824
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.5441E-07 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.2039E-06 =======
