***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.62500000D+02                                    
Average Atomic Volume (au^3)         : 62.50000                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00479                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01940                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.921400   4.66953  0.72924  0.336E-02  0.176E+00  pot  B   0.10000
       2  -1.369190   0.94861  0.79529  0.486E-02  0.118E+00  pot  B   0.10000
       3  -1.018710   3.91871  0.85954  0.237E-02  0.115E+00  pot  B   0.10000
       4  -0.695411 -21.85890  2.08668  0.110E-01  0.296E+00  pot  B   0.10000
       5   7.031989  42.14710  0.91540  0.263E-01  0.300E+00  pot  B   0.10000
       6  -1.911554 -13.60557  1.06309  0.229E-01  0.172E+00  pot  B   0.10000
       7  -1.193050  -3.35113  1.13303  0.463E-02  0.425E-01  pot  B   0.10000
       8  -1.056028  -2.96309  1.20889  0.898E-03  0.169E-01  pot  B   0.10000
       9  -0.951819  -3.24437  1.28586  0.921E-03  0.588E-01  pot  B   0.10000
      10  -0.393896   2.77560  1.29842  0.219E-02  0.104E-01  pot  B   0.10000
      11  -0.391954   2.50690  1.31067  0.144E-03  0.128E-01  pot  B   0.10000
      12  -0.342360   2.69994  1.31915  0.110E-03  0.133E-01  pot  B   0.10000
      13  -0.422006   1.37909  1.33348  0.525E-03  0.857E-02  pot  B   0.10000
      14  -0.315721   2.42730  1.33966  0.347E-03  0.517E-02  pot  B   0.10000
      15  -0.241541   3.00175  1.34570  0.239E-03  0.324E-02  pot  B   0.10000
      16  -0.241730   2.97248  1.34747  0.157E-04  0.288E-02  pot  B   0.10000
      17  -0.241652   2.98718  1.34671  0.875E-05  0.313E-02  pot  B   0.10000
      18  -0.241686   2.97778  1.34687  0.651E-05  0.289E-02  pot  B   0.10000
      19  -0.241664   2.98723  1.34674  0.314E-05  0.283E-02  pot  B   0.10000
      20  -0.241721   2.96824  1.34699  0.949E-05  0.255E-02  pot  B   0.10000
      21  -0.241737   2.96275  1.34706  0.310E-05  0.244E-02  pot  B   0.10000
      22  -0.241826   2.92718  1.34750  0.163E-04  0.199E-02  pot  B   0.10000
      23  -0.241868   2.91030  1.34775  0.954E-05  0.165E-02  pot  B   0.10000
      24  -0.241905   2.89347  1.34795  0.637E-05  0.158E-02  pot  B   0.10000
      25  -0.242038   2.82697  1.34887  0.331E-04  0.575E-03  pot  B   0.10000
      26  -0.242175   2.74400  1.34982  0.328E-04  0.480E-04  pot  B   0.10000
      27  -0.242174   2.74423  1.34982  0.863E-06  0.178E-04  pot  B   0.10000
      28  -0.242174   2.74432  1.34981  0.435E-06  0.791E-05  pot  B   0.10000
      29  -0.242174   2.74368  1.34982  0.481E-06  0.791E-05  pot  B   0.10000
      30  -0.242174   2.74351  1.34982  0.196E-06  0.302E-05  pot  B   0.10000
      31  -0.242175   2.74353  1.34982  0.174E-06  0.458E-06  pot  B   0.10000
      32  -0.242175   2.74347  1.34981  0.277E-07  0.576E-06  pot  B   0.10000
      33  -0.242174   2.74339  1.34981  0.291E-07  0.312E-06  pot  B   0.10000
      34  -0.242174   2.74337  1.34981  0.189E-07  0.122E-06  pot  B   0.10000
      35  -0.242174   2.74338  1.34981  0.345E-08  0.432E-07  pot  B   0.10000
