Current working directory: /home/ywg/MuST/MST/sample/Cu/KKR/tests/FixedMT-GGA/6.60p
Execution command: /home/ywg/MuST/MST/bin/mst2
Execution starts at 18:45:32, 02-01-2020 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Friday, January 31 2020 12:42:20
#   MuST source code version : Develop
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              47
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.30000000   3.30000000   0.00000000
#         0.00000000   3.30000000   3.30000000
#         3.30000000   0.00000000   3.30000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    71.87400000
Total Voronoi Polyhedra Volume:         71.87400000
Total Inscribed Sphere Volume :         53.22129472
Total Muffintin Sphere Volume :         48.35194256
Total Interstitial Volume     :         23.52205744
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Desired Rmt         :    2.26000
Desired Core Radius :    2.26000
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1   -3.30000   0.00000  -3.30000
  29      4        0         1        1      1    0.00000   3.30000  -3.30000
  29      4        0         1        1      1   -3.30000   3.30000   0.00000
  29      4        0         1        1      1    0.00000  -3.30000  -3.30000
  29      4        0         1        1      1    3.30000   0.00000  -3.30000
  29      4        0         1        1      1   -3.30000  -3.30000   0.00000
  29      4        0         1        1      1    3.30000   3.30000   0.00000
  29      4        0         1        1      1   -3.30000   0.00000   3.30000
  29      4        0         1        1      1    0.00000   3.30000   3.30000
  29      4        0         1        1      1    3.30000  -3.30000   0.00000
  29      4        0         1        1      1    0.00000  -3.30000   3.30000
  29      4        0         1        1      1    3.30000   0.00000   3.30000
  29      4        0         1        1      2    0.00000   0.00000  -6.60000
  29      4        0         1        1      2   -6.60000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.60000   0.00000
  29      4        0         1        1      2    0.00000  -6.60000   0.00000
  29      4        0         1        1      2    6.60000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.60000
  29      4        0         1        1      3   -3.30000   3.30000  -6.60000
  29      4        0         1        1      3   -6.60000   3.30000  -3.30000
  29      4        0         1        1      3   -3.30000   6.60000  -3.30000
  29      4        0         1        1      3   -3.30000  -3.30000  -6.60000
  29      4        0         1        1      3    3.30000   3.30000  -6.60000
  29      4        0         1        1      3   -6.60000  -3.30000  -3.30000
  29      4        0         1        1      3    3.30000   6.60000  -3.30000
  29      4        0         1        1      3   -6.60000   3.30000   3.30000
  29      4        0         1        1      3   -3.30000   6.60000   3.30000
  29      4        0         1        1      3    3.30000  -3.30000  -6.60000
  29      4        0         1        1      3   -3.30000  -6.60000  -3.30000
  29      4        0         1        1      3    6.60000   3.30000  -3.30000
  29      4        0         1        1      3   -6.60000  -3.30000   3.30000
  29      4        0         1        1      3    3.30000   6.60000   3.30000
  29      4        0         1        1      3   -3.30000   3.30000   6.60000
  29      4        0         1        1      3    3.30000  -6.60000  -3.30000
  29      4        0         1        1      3    6.60000  -3.30000  -3.30000
  29      4        0         1        1      3   -3.30000  -6.60000   3.30000
  29      4        0         1        1      3    6.60000   3.30000   3.30000
  29      4        0         1        1      3   -3.30000  -3.30000   6.60000
  29      4        0         1        1      3    3.30000   3.30000   6.60000
  29      4        0         1        1      3    3.30000  -6.60000   3.30000
  29      4        0         1        1      3    6.60000  -3.30000   3.30000
  29      4        0         1        1      3    3.30000  -3.30000   6.60000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.66690     atoms:    12
 shell   2:   radius:     6.60000     atoms:     6
 shell   3:   radius:     8.08332     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   182
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06944      0.06944      0.06944      8.00000
   0.05682      0.08207      0.05682     24.00000
   0.04419      0.09470      0.04419     24.00000
   0.03157      0.10732      0.03157     24.00000
   0.01894      0.11995      0.01894     24.00000
   0.00631      0.13258      0.00631     24.00000
  -0.00631      0.14520     -0.00631     24.00000
  -0.01894     -0.14520     -0.01894     24.00000
  -0.03157     -0.13258     -0.03157     24.00000
  -0.04419     -0.11995     -0.04419     24.00000
  -0.05682     -0.10732     -0.05682     24.00000
   0.08207      0.05682      0.08207     24.00000
   0.06944      0.06944      0.04419     24.00000
   0.05682      0.08207      0.03157     48.00000
   0.04419      0.09470      0.01894     48.00000
   0.03157      0.10732      0.00631     48.00000
   0.01894      0.11995     -0.00631     48.00000
   0.00631      0.13258     -0.01894     48.00000
  -0.00631      0.14520     -0.03157     48.00000
  -0.01894     -0.14520     -0.04419     48.00000
  -0.03157     -0.13258     -0.05682     48.00000
   0.10732      0.03157      0.08207     48.00000
   0.09470      0.04419      0.06944     48.00000
   0.06944      0.06944      0.01894     24.00000
   0.05682      0.08207      0.00631     48.00000
   0.04419      0.09470     -0.00631     48.00000
   0.03157      0.10732     -0.01894     48.00000
   0.01894      0.11995     -0.03157     48.00000
   0.00631      0.13258     -0.04419     48.00000
  -0.00631      0.14520     -0.05682     48.00000
   0.13258      0.00631      0.08207     48.00000
   0.11995      0.01894      0.06944     48.00000
   0.10732      0.03157      0.05682     48.00000
   0.06944      0.06944     -0.00631     24.00000
   0.05682      0.08207     -0.01894     48.00000
   0.04419      0.09470     -0.03157     48.00000
   0.03157      0.10732     -0.04419     48.00000
   0.01894      0.11995     -0.05682     48.00000
   0.00631      0.13258     -0.06944     48.00000
   0.14520     -0.00631      0.06944     48.00000
   0.13258      0.00631      0.05682     48.00000
   0.11995      0.01894      0.04419     48.00000
   0.06944      0.06944     -0.03157     24.00000
   0.05682      0.08207     -0.04419     48.00000
   0.04419      0.09470     -0.05682     48.00000
   0.03157      0.10732     -0.06944     48.00000
   0.01894      0.11995     -0.08207     48.00000
  -0.14520     -0.01894      0.05682     48.00000
   0.14520     -0.00631      0.04419     48.00000
   0.13258      0.00631      0.03157     48.00000
   0.06944      0.06944     -0.05682     24.00000
   0.05682      0.08207     -0.06944     48.00000
   0.04419      0.09470     -0.08207     48.00000
  -0.11995     -0.04419      0.05682     48.00000
  -0.13258     -0.03157      0.04419     48.00000
  -0.14520     -0.01894      0.03157     48.00000
   0.14520     -0.00631      0.01894     48.00000
   0.06944      0.06944     -0.08207     24.00000
  -0.09470     -0.06944      0.05682     48.00000
  -0.10732     -0.05682      0.04419     48.00000
  -0.11995     -0.04419      0.03157     48.00000
  -0.13258     -0.03157      0.01894     48.00000
  -0.08207     -0.08207      0.04419     24.00000
  -0.09470     -0.06944      0.03157     48.00000
  -0.10732     -0.05682      0.01894     48.00000
  -0.11995     -0.04419      0.00631     48.00000
  -0.08207     -0.08207      0.01894     24.00000
  -0.09470     -0.06944      0.00631     48.00000
  -0.10732     -0.05682     -0.00631     48.00000
  -0.08207     -0.08207     -0.00631     24.00000
  -0.09470     -0.06944     -0.01894     48.00000
  -0.08207     -0.08207     -0.03157     24.00000
   0.05682      0.05682      0.05682      8.00000
   0.04419      0.06944      0.04419     24.00000
   0.03157      0.08207      0.03157     24.00000
   0.01894      0.09470      0.01894     24.00000
   0.00631      0.10732      0.00631     24.00000
  -0.00631      0.11995     -0.00631     24.00000
  -0.01894      0.13258     -0.01894     24.00000
  -0.03157      0.14520     -0.03157     24.00000
   0.10732      0.00631      0.10732     24.00000
   0.09470      0.01894      0.09470     24.00000
   0.05682      0.05682      0.03157     24.00000
   0.04419      0.06944      0.01894     48.00000
   0.03157      0.08207      0.00631     48.00000
   0.01894      0.09470     -0.00631     48.00000
   0.00631      0.10732     -0.01894     48.00000
  -0.00631      0.11995     -0.03157     48.00000
  -0.01894      0.13258     -0.04419     48.00000
   0.11995     -0.00631      0.09470     48.00000
   0.10732      0.00631      0.08207     48.00000
   0.05682      0.05682      0.00631     24.00000
   0.04419      0.06944     -0.00631     48.00000
   0.03157      0.08207     -0.01894     48.00000
   0.01894      0.09470     -0.03157     48.00000
   0.00631      0.10732     -0.04419     48.00000
  -0.00631      0.11995     -0.05682     48.00000
  -0.01894      0.13258     -0.06944     48.00000
   0.11995     -0.00631      0.06944     48.00000
   0.05682      0.05682     -0.01894     24.00000
   0.04419      0.06944     -0.03157     48.00000
   0.03157      0.08207     -0.04419     48.00000
   0.01894      0.09470     -0.05682     48.00000
   0.00631      0.10732     -0.06944     48.00000
  -0.00631      0.11995     -0.08207     48.00000
   0.13258     -0.01894      0.05682     48.00000
   0.05682      0.05682     -0.04419     24.00000
   0.04419      0.06944     -0.05682     48.00000
   0.03157      0.08207     -0.06944     48.00000
   0.01894      0.09470     -0.08207     48.00000
   0.00631      0.10732     -0.09470     48.00000
   0.14520     -0.03157      0.04419     48.00000
   0.05682      0.05682     -0.06944     24.00000
   0.04419      0.06944     -0.08207     48.00000
   0.03157      0.08207     -0.09470     48.00000
   0.01894      0.09470     -0.10732     48.00000
   0.05682      0.05682     -0.09470     24.00000
   0.04419      0.06944     -0.10732     48.00000
  -0.11995     -0.06944      0.03157     48.00000
  -0.09470     -0.09470      0.03157     24.00000
  -0.10732     -0.08207      0.01894     48.00000
  -0.09470     -0.09470      0.00631     24.00000
   0.04419      0.04419      0.04419      8.00000
   0.03157      0.05682      0.03157     24.00000
   0.01894      0.06944      0.01894     24.00000
   0.00631      0.08207      0.00631     24.00000
  -0.00631      0.09470     -0.00631     24.00000
  -0.01894      0.10732     -0.01894     24.00000
  -0.03157      0.11995     -0.03157     24.00000
  -0.04419      0.13258     -0.04419     24.00000
   0.04419      0.04419      0.01894     24.00000
   0.03157      0.05682      0.00631     48.00000
   0.01894      0.06944     -0.00631     48.00000
   0.00631      0.08207     -0.01894     48.00000
  -0.00631      0.09470     -0.03157     48.00000
  -0.01894      0.10732     -0.04419     48.00000
  -0.03157      0.11995     -0.05682     48.00000
   0.04419      0.04419     -0.00631     24.00000
   0.03157      0.05682     -0.01894     48.00000
   0.01894      0.06944     -0.03157     48.00000
   0.00631      0.08207     -0.04419     48.00000
  -0.00631      0.09470     -0.05682     48.00000
  -0.01894      0.10732     -0.06944     48.00000
   0.04419      0.04419     -0.03157     24.00000
   0.03157      0.05682     -0.04419     48.00000
   0.01894      0.06944     -0.05682     48.00000
   0.00631      0.08207     -0.06944     48.00000
  -0.00631      0.09470     -0.08207     48.00000
   0.04419      0.04419     -0.05682     24.00000
   0.03157      0.05682     -0.06944     48.00000
   0.01894      0.06944     -0.08207     48.00000
   0.04419      0.04419     -0.08207     24.00000
   0.03157      0.05682     -0.09470     48.00000
   0.04419      0.04419     -0.10732     24.00000
   0.03157      0.03157      0.03157      8.00000
   0.01894      0.04419      0.01894     24.00000
   0.00631      0.05682      0.00631     24.00000
  -0.00631      0.06944     -0.00631     24.00000
  -0.01894      0.08207     -0.01894     24.00000
  -0.03157      0.09470     -0.03157     24.00000
   0.03157      0.03157      0.00631     24.00000
   0.01894      0.04419     -0.00631     48.00000
   0.00631      0.05682     -0.01894     48.00000
  -0.00631      0.06944     -0.03157     48.00000
  -0.01894      0.08207     -0.04419     48.00000
   0.03157      0.03157     -0.01894     24.00000
   0.01894      0.04419     -0.03157     48.00000
   0.00631      0.05682     -0.04419     48.00000
  -0.00631      0.06944     -0.05682     48.00000
   0.03157      0.03157     -0.04419     24.00000
   0.01894      0.04419     -0.05682     48.00000
   0.03157      0.03157     -0.06944     24.00000
   0.01894      0.01894      0.01894      8.00000
   0.00631      0.03157      0.00631     24.00000
  -0.00631      0.04419     -0.00631     24.00000
  -0.01894      0.05682     -0.01894     24.00000
   0.01894      0.01894     -0.00631     24.00000
   0.00631      0.03157     -0.01894     48.00000
  -0.00631      0.04419     -0.03157     48.00000
   0.01894      0.01894     -0.03157     24.00000
   0.00631      0.00631      0.00631      8.00000
  -0.00631      0.01894     -0.00631     24.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  71.87400
Cell surface area:            92.40471
Inscribed sphere radius:       2.33345
Wigner-Seitz sphere radius:    2.57926
Bounding sphere radius:        3.30000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.65000   1.65000     2.33345     7.70039
  2       1          4      -1.65000   0.00000   1.65000     2.33345     7.70039
  3       1          4       0.00000  -1.65000  -1.65000     2.33345     7.70039
  4       1          4       1.65000  -1.65000   0.00000     2.33345     7.70039
  5       1          4      -1.65000   0.00000  -1.65000     2.33345     7.70039
  6       1          4       1.65000   0.00000   1.65000     2.33345     7.70039
  7       1          4      -1.65000   1.65000   0.00000     2.33345     7.70039
  8       1          4       0.00000   1.65000   1.65000     2.33345     7.70039
  9       1          4       1.65000   0.00000  -1.65000     2.33345     7.70039
 10       1          4       0.00000   1.65000  -1.65000     2.33345     7.70039
 11       1          4       1.65000   1.65000   0.00000     2.33345     7.70039
 12       1          4      -1.65000  -1.65000   0.00000     2.33345     7.70039
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.65000   1.65000   1.65000          2.85788
   2         1.65000   1.65000  -1.65000          2.85788
   3        -1.65000  -1.65000   1.65000          2.85788
   4        -1.65000   1.65000   1.65000          2.85788
   5        -1.65000   1.65000  -1.65000          2.85788
   6         1.65000  -1.65000  -1.65000          2.85788
   7         1.65000  -1.65000   1.65000          2.85788
   8        -1.65000  -1.65000  -1.65000          2.85788
   9         0.00000   3.30000   0.00000          3.30000
  10         0.00000  -3.30000   0.00000          3.30000
  11         3.30000   0.00000   0.00000          3.30000
  12        -3.30000   0.00000   0.00000          3.30000
  13         0.00000   0.00000  -3.30000          3.30000
  14         0.00000   0.00000   3.30000          3.30000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jend                                   = 1033
jend_plus_n                            = 1043
hin                                    = 0.1194633221328D-01
hout                                   = 0.1194633221328D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8153648132842D+00
xend                                   = 0.1197647444109D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2260000000000D+01
rend                                   = 0.3312315342537D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.33345
Outer Bounding Sphere Radius:     3.30000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.33345
        2                2.69444
        3                2.85788
        4                3.30000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.718740000000D+02
Calculated Cell Volume:     0.718739996342D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.73515
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.36850
                      Number of Kn  =   343

Time:: initMadelung:    0.00900


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6946760718354D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980976805D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.44148075058361D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.45772674027244D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.85632831993932D+00   -0.11163932533584D-13
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.20890758580424D-14
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.25082064872733D+00   -0.64195160888718D-14
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.00000000000000D+00    0.00000000000000D+00
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0    0.00000000000000D+00    0.00000000000000D+00
  10   0   1    0.89467483701922D-01    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1   -0.90153068296078D-01   -0.11787106486986D-14
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.00000000000000D+00    0.00000000000000D+00
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1   -0.10730361414685D+00   -0.27929719612657D-14
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0    0.00000000000000D+00    0.00000000000000D+00
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.00000000000000D+00    0.00000000000000D+00
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0    0.00000000000000D+00    0.00000000000000D+00
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0    0.00000000000000D+00    0.00000000000000D+00
  12   0   1    0.19020468368724D+00    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1   -0.32759667351220D+00   -0.41752768857154D-14
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0    0.00000000000000D+00    0.00000000000000D+00
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.38092173502525D+00    0.98961581034000D-14
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.00000000000000D+00    0.00000000000000D+00
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1   -0.16321496304221D+00   -0.63380096265872D-14
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0    0.00000000000000D+00    0.00000000000000D+00
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.00000000000000D+00    0.00000000000000D+00
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   0    0.00000000000000D+00    0.00000000000000D+00
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.00000000000000D+00    0.00000000000000D+00
  13  12   0    0.00000000000000D+00    0.00000000000000D+00
  13  13   0    0.00000000000000D+00    0.00000000000000D+00
  14   0   1   -0.13521953532410D+00    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.99435208190945D-01    0.12277140575720D-14
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0    0.00000000000000D+00    0.00000000000000D+00
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.10670261040997D+00    0.27954392017221D-14
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.00000000000000D+00    0.00000000000000D+00
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.12956171370419D+00    0.50487226699203D-14
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0    0.00000000000000D+00    0.00000000000000D+00
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   0    0.00000000000000D+00    0.00000000000000D+00
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.00000000000000D+00    0.00000000000000D+00
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0    0.00000000000000D+00    0.00000000000000D+00
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   0    0.00000000000000D+00    0.00000000000000D+00
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0    0.00000000000000D+00    0.00000000000000D+00
  15  12   0    0.00000000000000D+00    0.00000000000000D+00
  15  13   0    0.00000000000000D+00    0.00000000000000D+00
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   0    0.00000000000000D+00    0.00000000000000D+00
  16   0   1   -0.21526813231592D+00    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1   -0.96293522301890D-01   -0.12572588869049D-14
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   0    0.00000000000000D+00    0.00000000000000D+00
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1   -0.47034599314185D-01   -0.11508678448016D-14
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.00000000000000D+00    0.00000000000000D+00
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1    0.44962174861717D-01    0.17350626540488D-14
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.00000000000000D+00    0.00000000000000D+00
  16  15   0    0.00000000000000D+00    0.00000000000000D+00
  16  16   1   -0.12955808477192D+00   -0.67715361404895D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.20145606083227D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.74015048

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  4.3.4                       *
   *                                                                  *
   ********************************************************************

Functional name: GGA_X_PW91                              
This functional 'Perdew & Wang 91' is an exchange functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, in Proceedings of the 75. WE-Heraeus-Seminar and 21st Annual International Symposium on Electronic Structu
[2] J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais, Phys. Rev. B 46,
[3] J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais, Phys. Rev. B 48,

Functional name: GGA_C_PW91                              
This functional 'Perdew & Wang 91' is a correlation functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, in Proceedings of the 75. WE-Heraeus-Seminar and 21st Annual International Symposium on Electronic Structu
[2] J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais, Phys. Rev. B 46,
[3] J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais, Phys. Rev. B 48,

  =========================================
  Exchange-Correlation Functional Type: GGA
  =========================================


================================================================================
Time:: Start-up         :     3.38700Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1033  1001
Upper limit of core level     =      -4.30049455980
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -639.58202921570
                   2    0   -1      -75.18164169345
                   2    1    1      -65.86776124197
                   2    1   -2      -65.86776124061
                   3    0   -1       -7.20108306614
                   3    1    1       -4.30049456112
                   3    1   -2       -4.30049455980


Total Core Energy             =   -1824.73390926469
Total Semicore Energy         =     -40.20513349372


Deep Core Kinetic Energy      =    2832.59317257511
Semi Core Kinetic Energy      =     248.72076919908
================================================================================
Muffin-tin core charge        =       9.99999989193
Muffin-tin semicore charge    =       7.99369504699
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00630506108

Lost semi-core charge         =      -0.00000002565
Lost deep-core charge         =      -0.00000010807
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.89876

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.87687
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.35106
            Number of Kn  =   729


 Real Space Unit Cell Vol =     99.0009166445041
    k-Space Unit Cell Vol =      2.5055345127066


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999321D+00  0.27817873D-02       0.34817983D-04  0.71352091D-02
    2      -0.39981242D+00  0.14623136D-01       0.42417419D-03  0.16530766D-01
    3      -0.39887632D+00  0.35775780D-01       0.16175988D-02  0.25725095D-01
    4      -0.39617380D+00  0.65937882D-01       0.40186257D-02  0.34510404D-01
    5      -0.39032751D+00  0.10456832D+00       0.79504065D-02  0.42607837D-01
    6      -0.37969233D+00  0.15080252D+00       0.13618982D-01  0.49649530D-01
    7      -0.36249149D+00  0.20336779D+00       0.21075427D-01  0.55190997D-01
    8      -0.33698877D+00  0.26052229D+00       0.30182970D-01  0.58746213D-01
    9      -0.30168760D+00  0.32004000D+00       0.40597415D-01  0.59843618D-01
   10      -0.25553937D+00  0.37925978D+00       0.51769668D-01  0.58097189D-01
   11      -0.19813523D+00  0.43520895D+00       0.62977225D-01  0.53282161D-01
   12      -0.12985066D+00  0.48479917D+00       0.73386794D-01  0.45401481D-01
   13      -0.51913455D-01  0.52507790D+00       0.82143701D-01  0.34728129D-01
   14       0.33626649D-01  0.55350480D+00       0.88476629D-01  0.21811033D-01
   15       0.12403384D+00  0.56821296D+00       0.91800810D-01  0.74384745D-02
   16       0.21611664D+00  0.56821296D+00       0.91800810D-01 -0.74384745D-02
   17       0.30652383D+00  0.55350480D+00       0.88476629D-01 -0.21811033D-01
   18       0.39206394D+00  0.52507790D+00       0.82143701D-01 -0.34728129D-01
   19       0.47000114D+00  0.48479917D+00       0.73386794D-01 -0.45401481D-01
   20       0.53828571D+00  0.43520895D+00       0.62977225D-01 -0.53282161D-01
   21       0.59568986D+00  0.37925978D+00       0.51769668D-01 -0.58097189D-01
   22       0.64183808D+00  0.32004000D+00       0.40597415D-01 -0.59843618D-01
   23       0.67713926D+00  0.26052229D+00       0.30182970D-01 -0.58746213D-01
   24       0.70264197D+00  0.20336779D+00       0.21075427D-01 -0.55190997D-01
   25       0.71984281D+00  0.15080252D+00       0.13618982D-01 -0.49649530D-01
   26       0.73047800D+00  0.10456832D+00       0.79504065D-02 -0.42607837D-01
   27       0.73632428D+00  0.65937882D-01       0.40186257D-02 -0.34510404D-01
   28       0.73902680D+00  0.35775780D-01       0.16175988D-02 -0.25725095D-01
   29       0.73996290D+00  0.14623136D-01       0.42417419D-03 -0.16530766D-01
   30       0.74014370D+00  0.27817873D-02       0.34817983D-04 -0.71352091D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399993212838    0.002781787286, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.645018911613   -0.023785548395
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.928090975080   -0.026684568794
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007571175202
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008493962056
ie =   1 , Time:      0.14100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.390327514042    0.104568315264, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.634923134541   -0.899730409667
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.916531128959   -1.009226458222
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.286393084297
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.321246759050
ie =   5 , Time:      0.12400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.301687599163    0.320040002494, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.533532428111   -2.925724410400
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.802228947257   -3.276845541584
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.931287004079
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.043052331384
ie =   9 , Time:      0.12400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.051913455405    0.525077898615, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.123193781111   -5.901159796174
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.357302476306   -6.578862992519
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.878397503072
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.094117130367
ie =  13 , Time:      0.12300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.306523834825    0.553504799212, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.772610732497   -9.764340895085
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.941896441787  -10.783739609326
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.108086238974
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.432570927680
ie =  17 , Time:      0.12500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.595689855042    0.379259782041, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.549024938940  -14.271539745966
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.577630796085  -15.520191242838
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.542772192206
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.940230308058
ie =  21 , Time:      0.12000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.719842810995    0.150802523640, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    1.248758433694  -15.770343972906
                       Int [Z*Tau*Z-Z*J] on VP         =   -0.565169996300  -16.907216130066
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.019856395095
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.381734042046
ie =  25 , Time:      0.12000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.739962901935    0.014623135763, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.496256618884   -7.506402377483
                       Int [Z*Tau*Z-Z*J] on VP         =    8.637832691227   -8.432119397791
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.389362086426
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.684026965799
ie =  29 , Time:      0.12100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.740143696403    0.002781787286, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    9.991950335914  -10.995636474116
                       Int [Z*Tau*Z-Z*J] on VP         =    7.904907883485  -12.618077062337
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.500019794594
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.016458673571
ie =  30 , Time:      0.11500
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10272495D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10272495D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.74015048D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.740150483565    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   12.941122824360  -16.966056503590
                       Int [Z*Tau*Z-Z*J] on VP         =   11.301630409090  -19.409806293350
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.400463514646
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.178333232086
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.10800927D+02, M.Site DOS_ws =  0.12356666D+02

M.S.+S.S. DOS at the last energy:  0.74015048D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10800927D+02, MS+SS  DOS_ws =  0.12356666D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.999999977017
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000022983
    Fermi Energy DOS per Site          =   12.356666464171
    Specific Heat Coefficient per Site =    0.000000001631
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.740150485425
Change in Fermi energy                 =    0.000000001860

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10272495D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.2724952866372465
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.7275047133627535
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0309286173306518

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.74015048543
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     5.47666536201
    Integrated Electron Density in MT  =    10.07392827527
    Integrated Electron Density in VP  =    10.99954617788    10.27204146191
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.65000   1.65000     0.4012090219867D-01
              -1.65000   0.00000   1.65000     0.4012090219867D-01
               0.00000  -1.65000  -1.65000     0.4012090219867D-01
               1.65000  -1.65000   0.00000     0.4012090219867D-01
              -1.65000   0.00000  -1.65000     0.4012090219867D-01
               1.65000   0.00000   1.65000     0.4012090219867D-01
              -1.65000   1.65000   0.00000     0.4012090219867D-01
               0.00000   1.65000   1.65000     0.4012090219867D-01
               1.65000   0.00000  -1.65000     0.4012090219867D-01
               0.00000   1.65000  -1.65000     0.4012090219867D-01
               1.65000   1.65000   0.00000     0.4012090219867D-01
              -1.65000  -1.65000   0.00000     0.4012090219867D-01
               1.65000   1.65000   1.65000     0.3962514015188D-01
               1.65000   1.65000  -1.65000     0.3962514015188D-01
              -1.65000  -1.65000   1.65000     0.3962514015188D-01
              -1.65000   1.65000   1.65000     0.3962514015188D-01
              -1.65000   1.65000  -1.65000     0.3962514015188D-01
               1.65000  -1.65000  -1.65000     0.3962514015188D-01
               1.65000  -1.65000   1.65000     0.3962514015188D-01
              -1.65000  -1.65000  -1.65000     0.3962514015188D-01
               0.00000   3.30000   0.00000     0.4722574923471D-01
               0.00000  -3.30000   0.00000     0.4722574923471D-01
               3.30000   0.00000   0.00000     0.4722574923471D-01
              -3.30000   0.00000   0.00000     0.4722574923471D-01
               0.00000   0.00000  -3.30000     0.4722574923471D-01
               0.00000   0.00000   3.30000     0.4722574923471D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     1.26600Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.74015048543

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =    10.26382266081859
Charge Density :: Spherical Val Charge in VP   =    10.99132737679574
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999989192738
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999989192743
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999989192743
Charge Density :: DeepCore Charge in MT        =     9.99999989192742
Charge Density :: DeepCore Charge in VP        =     9.99999989192743
Charge Density :: SemiCore Charge in MT-Sphere =     7.99369504699322
Charge Density :: SemiCore Charge in WS-Sphere =     7.99999997435231
Charge Density :: SemiCore Charge in EX-Sphere =     7.99999997435231
Charge Density :: SemiCore Charge in MT        =     7.99537553294034
Charge Density :: SemiCore Charge in VP        =     7.99793347889311
Charge Density :: Total Spherical Charge in MT =    28.06762238637695
Charge Density :: Total Spherical Charge in BS =    32.35368494365990
Charge Density :: Total Spherical Charge in VP =    28.98925854618650
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03963842793571


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -1824.73390926469     -4657.32708183980
          Deep core K.E.     =      2832.59317257511
          Semi core 2 terms  =       -40.20513349372      -288.92586529330
          Semi core K.E.     =       248.72073179958
          Valence 2 terms    =         5.47666536201      -182.05755940186
          Valence   K.E.     =       187.53422476386
          esemv              =       -40.20513349372
          ecorev             =     -1824.73390926469
          evssum             =       -34.72846813171
          Kinetic E          =      3268.84809803471
          Coulomb E(rho)     =      1407.69801638607
          Coulomb E(Z_rho)   =     -7823.26360711150
          Coulomb E          =     -6415.56559072544
          Exch E             =      -134.00927773069
          pterm1             =        28.79832934601
          ezpt/spin          =         0.00294901759
          tpzpt              =         0.01769410554
Atom =   1,  madmat, qsub =  -0.69467607183542  2.84897236945144
     ******************************************************
          emad               =        -0.55664975614
          emadp              =        -0.50802197859
          u0                 =        -0.34066156786

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3281.62113273
        Pressure Per Atom     =      34.90462787

Local energy:
    1   -3281.62113

Sum of Local energy:  -3281.62113
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.18292D-12  0.51135D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03963843
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Cu         1   29.00000   28.06762   11.00000    0.00000
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03963842794
  For local atom                       :    1
  MT sphere volume                     =    48.35194256093
  Muffin-tin zero potential from Coul  =     0.68333570370
  Muffin-tin zero potential from ExC   =    -0.77864439041
  Muffin-tin zero potential            =    -0.09530868671
          Madelung site shift          =     1.41407322616
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03963842794

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
  Cu        1   29.00000   28.06762    0.00000    1.41407       -3281.62113
================================================================================


================================================================================
Time:: Iteration      1 :     1.27300Sec
Time:: Cummulative      :     4.66500Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Cu, Spin: 1, Total Single Atom DOS at Energy =  0.74015049:
SS_DOS          =    5.04983486(ws)   4.34558338(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.89876

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.87687
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.35106
            Number of Kn  =   729


 Real Space Unit Cell Vol =     99.0009166445041
    k-Space Unit Cell Vol =      2.5055345127066


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Cu, Spin: 1, Total Atom in Crystal DOS at Energy =  0.74015049:
MS_DOS          =    7.25479748(ws)   6.40426851(mt)
MS_DOS + SS_DOS =   12.30463234(ws)  10.74985189(mt)

Number of single site scattering solver calls:    1
Total of single site scattering solver timing:       0.011 (sec)


================================================================================
Time:: Job total        :     4.81600Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 18:45:35, 02-01-2020
--------------------------------------------------------------------------------
End of a successful run......!
