***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : PdH, NaCl structure                               
Number of Atoms in Unit Cell         : 2                                                 
Number of Atomic Species             : 2                                                 
Number of Atoms in Each Type         : 1(Pd), 1(H)                                       
Unit Cell Volume (au^3)              : 0.10974400D+03                                    
Average Atomic Volume (au^3)         : 54.87200                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00141                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00965                                           
Energy Offset                        : -5042                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.812255  226.3111  0.64586  0.383E-03  0.113E-01  pot  B   0.10000
       2  -0.811591  226.1211  0.65159  0.863E-04  0.942E-02  pot  B   0.10000
       3  -0.791561  226.1136  0.66051  0.111E-03  0.544E-02  pot  B   0.10000
       4  -0.890029  222.5099  0.66932  0.174E-02  0.184E-01  pot  B   0.10000
       5  -0.834580  224.6178  0.67535  0.994E-03  0.660E-02  pot  B   0.10000
       6  -0.814965  225.3914  0.68425  0.336E-03  0.303E-02  pot  B   0.10000
       7  -0.789594  226.0140  0.69306  0.291E-03  0.556E-03  pot  B   0.10000
       8  -0.789489  225.9841  0.69799  0.231E-04  0.609E-03  pot  B   0.10000
       9  -0.789489  225.9866  0.69575  0.388E-04  0.321E-03  pot  B   0.10000
      10  -0.789494  225.9833  0.69577  0.155E-04  0.354E-03  pot  B   0.10000
      11  -0.789458  225.9738  0.69598  0.852E-05  0.299E-03  pot  B   0.10000
      12  -0.789454  225.9588  0.69644  0.130E-04  0.179E-03  pot  B   0.10000
      13  -0.789443  225.9521  0.69657  0.324E-05  0.136E-03  pot  B   0.10000
      14  -0.789443  225.9548  0.69633  0.909E-05  0.172E-03  pot  B   0.10000
      15  -0.789442  225.9536  0.69638  0.681E-06  0.161E-03  pot  B   0.10000
      16  -0.789443  225.9516  0.69646  0.299E-05  0.139E-03  pot  B   0.10000
      17  -0.789442  225.9497  0.69649  0.855E-06  0.126E-03  pot  B   0.10000
      18  -0.789435  225.9323  0.69681  0.812E-05  0.138E-04  pot  B   0.10000
      19  -0.789434  225.9307  0.69682  0.898E-06  0.152E-05  pot  B   0.10000
      20  -0.789434  225.9309  0.69682  0.988E-07  0.294E-05  pot  B   0.10000
      21  -0.789434  225.9306  0.69682  0.144E-06  0.114E-05  pot  B   0.10000
      22  -0.789434  225.9306  0.69682  0.729E-08  0.115E-05  pot  B   0.10000
      23  -0.789434  225.9306  0.69682  0.248E-07  0.675E-06  pot  B   0.10000
      24  -0.789434  225.9306  0.69682  0.311E-08  0.692E-06  pot  B   0.10000
      25  -0.789434  225.9305  0.69682  0.308E-07  0.201E-06  pot  B   0.10000
      26  -0.789434  225.9305  0.69683  0.128E-07  0.223E-07  pot  B   0.10000
      27  -0.789434  225.9305  0.69683  0.124E-07  0.154E-06  pot  B   0.10000
      28  -0.789434  225.9305  0.69682  0.117E-07  0.128E-07  pot  B   0.10000
      29  -0.789434  225.9305  0.69683  0.230E-08  0.202E-07  pot  B   0.10000
      30  -0.789434  225.9305  0.69683  0.484E-09  0.132E-07  pot  B   0.10000
