***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11916400D+03                                    
Average Atomic Volume (au^3)         : 119.16400                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00207                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00729                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.498480  -2.60642  0.66020  0.804E-03  0.349E-01  pot  B   0.10000
       2  -0.491354  -1.26711  0.64201  0.314E-03  0.260E-01  pot  B   0.10000
       3  -0.454896   0.65735  0.59495  0.549E-03  0.182E-01  pot  B   0.10000
       4  -0.645494  -1.82454  0.58629  0.668E-03  0.215E-01  pot  B   0.10000
       5  -0.427096   2.90558  0.54310  0.127E-02  0.183E-01  pot  B   0.10000
       6  -0.663020  -1.52766  0.54234  0.101E-02  0.973E-02  pot  B   0.10000
       7  -0.661944  -1.80470  0.54655  0.726E-04  0.863E-02  pot  B   0.10000
       8  -0.663930  -1.39425  0.54143  0.900E-04  0.704E-02  pot  B   0.10000
       9  -0.664076  -1.36933  0.54172  0.640E-05  0.683E-02  pot  B   0.10000
      10  -0.664825  -1.24232  0.54382  0.426E-04  0.453E-02  pot  B   0.10000
      11  -0.665262  -1.10650  0.54151  0.345E-04  0.457E-02  pot  B   0.10000
      12  -0.665920  -0.91567  0.54048  0.566E-04  0.262E-02  pot  B   0.10000
      13  -0.666024  -0.85335  0.54022  0.165E-04  0.228E-02  pot  B   0.10000
      14  -0.666001  -0.86722  0.54046  0.498E-05  0.218E-02  pot  B   0.10000
      15  -0.666003  -0.85941  0.54022  0.182E-05  0.230E-02  pot  B   0.10000
      16  -0.666029  -0.83774  0.53993  0.530E-05  0.235E-02  pot  B   0.10000
      17  -0.666227  -0.66508  0.53946  0.567E-04  0.847E-04  pot  B   0.10000
      18  -0.666237  -0.64647  0.53918  0.446E-05  0.174E-04  pot  B   0.10000
      19  -0.666235  -0.64870  0.53924  0.982E-06  0.130E-04  pot  B   0.10000
      20  -0.666236  -0.64705  0.53922  0.400E-06  0.127E-04  pot  B   0.10000
      21  -0.666236  -0.64709  0.53922  0.990E-07  0.829E-05  pot  B   0.10000
      22  -0.666236  -0.64724  0.53921  0.312E-06  0.157E-04  pot  B   0.10000
      23  -0.666236  -0.64749  0.53922  0.188E-06  0.190E-05  pot  B   0.10000
      24  -0.666236  -0.64746  0.53922  0.979E-08  0.138E-05  pot  B   0.10000
      25  -0.666236  -0.64739  0.53922  0.254E-07  0.239E-06  pot  B   0.10000
      26  -0.666236  -0.64739  0.53922  0.559E-08  0.178E-06  pot  B   0.10000
      27  -0.666236  -0.64741  0.53922  0.443E-08  0.244E-06  pot  B   0.10000
      28  -0.666236  -0.64740  0.53922  0.273E-08  0.799E-07  pot  B   0.10000
