***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.92596500D+02                                    
Average Atomic Volume (au^3)         : 92.59650                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00278                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00993                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.805133  -0.03678  0.68084  0.193E-03  0.659E-01  pot  B   0.10000
       2  -0.877601  -1.00488  0.69144  0.120E-02  0.233E-01  pot  B   0.10000
       3  -0.681643   1.53566  0.69961  0.104E-02  0.273E-01  pot  B   0.10000
       4  -0.678395   1.68266  0.69691  0.847E-04  0.325E-01  pot  B   0.10000
       5  -1.112603  -7.15590  0.73477  0.261E-02  0.501E-01  pot  B   0.10000
       6  -0.689459  -0.03725  0.74376  0.214E-02  0.614E-02  pot  B   0.10000
       7  -0.689389   0.10066  0.74461  0.382E-04  0.542E-02  pot  B   0.10000
       8  -0.689093   0.64628  0.74206  0.130E-03  0.404E-02  pot  B   0.10000
       9  -0.689616   0.38251  0.74818  0.973E-04  0.143E-02  pot  B   0.10000
      10  -0.689643   0.26347  0.75048  0.336E-04  0.107E-02  pot  B   0.10000
      11  -0.689641   0.16904  0.75197  0.279E-04  0.712E-03  pot  B   0.10000
      12  -0.689649   0.20808  0.75139  0.107E-04  0.571E-03  pot  B   0.10000
      13  -0.689651   0.17691  0.75185  0.101E-04  0.329E-03  pot  B   0.10000
      14  -0.689651   0.17189  0.75193  0.238E-05  0.253E-03  pot  B   0.10000
      15  -0.689651   0.17017  0.75195  0.808E-06  0.220E-03  pot  B   0.10000
      16  -0.689650   0.15411  0.75216  0.561E-05  0.702E-04  pot  B   0.10000
      17  -0.689649   0.14811  0.75223  0.220E-05  0.172E-05  pot  B   0.10000
      18  -0.689649   0.14799  0.75223  0.617E-07  0.196E-05  pot  B   0.10000
      19  -0.689649   0.14805  0.75223  0.390E-07  0.825E-06  pot  B   0.10000
      20  -0.689649   0.14796  0.75223  0.266E-07  0.208E-06  pot  B   0.10000
      21  -0.689649   0.14793  0.75224  0.173E-07  0.639E-06  pot  B   0.10000
      22  -0.689649   0.14795  0.75224  0.102E-07  0.553E-07  pot  B   0.10000
      23  -0.689649   0.14795  0.75224  0.819E-09  0.478E-08  pot  B   0.10000
