***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11630419D+03                                    
Average Atomic Volume (au^3)         : 116.30419                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00231                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01001                                           
Energy Offset                        : -6050                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.894009   0.50814  0.64963  0.243E-03  0.519E-01  pot  B   0.10000
       2  -0.905876   0.60900  0.65794  0.885E-03  0.407E-01  pot  B   0.10000
       3  -0.939158   0.36069  0.65723  0.422E-03  0.652E-02  pot  B   0.10000
       4  -1.031749  -1.26313  0.66277  0.340E-03  0.143E-01  pot  B   0.10000
       5  -0.935681  -0.21653  0.66861  0.208E-03  0.157E-01  pot  B   0.10000
       6  -0.939922  -0.29182  0.67359  0.148E-03  0.171E-02  pot  B   0.10000
       7  -0.939747  -0.18328  0.67491  0.498E-04  0.317E-02  pot  B   0.10000
       8  -0.939890  -0.06053  0.67598  0.540E-04  0.106E-02  pot  B   0.10000
       9  -0.939907  -0.09495  0.67590  0.114E-04  0.656E-03  pot  B   0.10000
      10  -0.939894  -0.12747  0.67593  0.989E-05  0.104E-02  pot  B   0.10000
      11  -0.939903  -0.11577  0.67577  0.200E-05  0.101E-02  pot  B   0.10000
      12  -0.939913  -0.10811  0.67567  0.216E-05  0.877E-03  pot  B   0.10000
      13  -0.939924  -0.08986  0.67553  0.336E-05  0.776E-03  pot  B   0.10000
      14  -0.939924  -0.08773  0.67551  0.410E-06  0.786E-03  pot  B   0.10000
      15  -0.939943  -0.06335  0.67526  0.605E-05  0.459E-03  pot  B   0.10000
      16  -0.939966   0.01387  0.67457  0.155E-04  0.725E-04  pot  B   0.10000
      17  -0.939967   0.01512  0.67458  0.935E-06  0.232E-04  pot  B   0.10000
      18  -0.939966   0.01815  0.67458  0.848E-06  0.189E-04  pot  B   0.10000
      19  -0.939966   0.01831  0.67458  0.172E-06  0.996E-06  pot  B   0.10000
      20  -0.939966   0.01819  0.67458  0.256E-07  0.551E-06  pot  B   0.10000
      21  -0.939966   0.01798  0.67458  0.350E-07  0.284E-06  pot  B   0.10000
      22  -0.939966   0.01803  0.67458  0.245E-07  0.850E-06  pot  B   0.10000
      23  -0.939966   0.01806  0.67458  0.721E-08  0.201E-06  pot  B   0.10000
      24  -0.939966   0.01807  0.67458  0.424E-08  0.168E-06  pot  B   0.10000
      25  -0.939966   0.01808  0.67458  0.201E-08  0.415E-07  pot  B   0.10000
