***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.83187500D+02                                    
Average Atomic Volume (au^3)         : 83.18750                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00316                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01134                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.977992   0.34129  0.69803  0.560E-03  0.901E-01  pot  B   0.10000
       2  -1.015859  -0.20205  0.72165  0.147E-02  0.344E-01  pot  B   0.10000
       3  -0.839932   1.72541  0.72952  0.956E-03  0.362E-01  pot  B   0.10000
       4  -0.443724   6.10330  0.71549  0.147E-02  0.776E-01  pot  B   0.10000
       5  -1.333108 -11.23244  0.83105  0.612E-02  0.133E+00  pot  B   0.10000
       6  -0.436416   3.97253  0.81255  0.553E-02  0.717E-01  pot  B   0.10000
       7  -0.653585   1.87915  0.82211  0.779E-03  0.405E-01  pot  B   0.10000
       8  -0.663831   2.09974  0.83059  0.175E-03  0.264E-01  pot  B   0.10000
       9  -0.664142   2.29862  0.83419  0.498E-04  0.245E-01  pot  B   0.10000
      10  -0.669687   1.95728  0.84208  0.155E-03  0.184E-01  pot  B   0.10000
      11  -0.671521   1.84354  0.84527  0.604E-04  0.156E-01  pot  B   0.10000
      12  -0.671928   1.81726  0.84572  0.154E-04  0.150E-01  pot  B   0.10000
      13  -0.672520   1.79191  0.84646  0.231E-04  0.140E-01  pot  B   0.10000
      14  -0.673902   1.63993  0.84886  0.624E-04  0.122E-01  pot  B   0.10000
      15  -0.671961   1.72571  0.84630  0.778E-04  0.157E-01  pot  B   0.10000
      16  -0.673472   1.62943  0.84817  0.592E-04  0.133E-01  pot  B   0.10000
      17  -0.677639   1.04549  0.85722  0.271E-03  0.415E-02  pot  B   0.10000
      18  -0.678173   0.64694  0.86138  0.154E-03  0.351E-03  pot  B   0.10000
      19  -0.678163   0.59587  0.86206  0.130E-04  0.247E-03  pot  B   0.10000
      20  -0.678165   0.60677  0.86175  0.851E-05  0.145E-03  pot  B   0.10000
      21  -0.678164   0.60554  0.86171  0.253E-05  0.140E-03  pot  B   0.10000
      22  -0.678164   0.59909  0.86185  0.544E-05  0.664E-04  pot  B   0.10000
      23  -0.678164   0.60198  0.86182  0.167E-05  0.941E-05  pot  B   0.10000
      24  -0.678164   0.60175  0.86183  0.324E-06  0.307E-05  pot  B   0.10000
      25  -0.678164   0.60298  0.86182  0.399E-06  0.305E-05  pot  B   0.10000
      26  -0.678164   0.60262  0.86183  0.148E-06  0.398E-06  pot  B   0.10000
      27  -0.678164   0.60267  0.86183  0.247E-07  0.561E-06  pot  B   0.10000
      28  -0.678164   0.60262  0.86183  0.199E-07  0.112E-06  pot  B   0.10000
      29  -0.678164   0.60262  0.86183  0.243E-08  0.660E-08  pot  B   0.10000
