Source Code Version           : : v.1.2.0                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.78608000D+02                                  
Average Atomic Volume (au^3)  : 78.60800                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.790501  -0.27870  0.59971  0.220E-03  0.529E-02  pot  B   0.1000
         2  -0.774162   0.52053  0.60732  0.220E-03  0.117E-02  pot  B   0.1000
         3  -0.774516   0.10888  0.60929  0.983E-04  0.518E-03  pot  B   0.1000
         4  -0.774592  -0.08248  0.60941  0.447E-04  0.280E-03  pot  B   0.1000
         5  -0.774691  -0.23894  0.60992  0.380E-04  0.252E-03  pot  B   0.1000
         6  -0.774840  -0.21783  0.60909  0.645E-05  0.207E-03  pot  B   0.1000
         7  -0.774841  -0.21212  0.60927  0.155E-05  0.197E-03  pot  B   0.1000
         8  -0.774850  -0.18492  0.60899  0.681E-05  0.139E-03  pot  B   0.1000
         9  -0.774880  -0.10915  0.60827  0.186E-04  0.142E-04  pot  B   0.1000
        10  -0.774879  -0.10614  0.60844  0.896E-06  0.200E-04  pot  B   0.1000
        11  -0.774878  -0.11538  0.60848  0.227E-05  0.270E-05  pot  B   0.1000
        12  -0.774878  -0.11562  0.60847  0.645E-07  0.226E-05  pot  B   0.1000
        13  -0.774878  -0.11598  0.60848  0.882E-07  0.157E-05  pot  B   0.1000
        14  -0.774878  -0.11675  0.60848  0.190E-06  0.115E-06  pot  B   0.1000
        15  -0.774878  -0.11682  0.60848  0.180E-07  0.316E-07  pot  B   0.1000
        16  -0.774878  -0.11682  0.60848  0.646E-09  0.292E-07  pot  B   0.1000
