***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.97556000D+02                                    
Average Atomic Volume (au^3)         : 97.55600                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00269                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01276                                           
Energy Offset                        : -7503                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.299314   0.50654  0.74485  0.465E-03  0.408E-01  pot  B   0.10000
**     2  -0.299314   0.50654  0.74485  0.465E-03  0.408E-01  pot  B   0.10000
       3   0.013931   3.32331  0.75245  0.578E-03  0.391E-01  pot  B   0.10000
       4   0.296923   7.45837  0.73700  0.725E-03  0.520E-01  pot  B   0.10000
       5  -0.903818 -11.90389  0.81616  0.363E-02  0.350E-01  pot  B   0.10000
       6  -0.156278  -0.47576  0.83244  0.219E-02  0.105E-01  pot  B   0.10000
       7  -0.053675   0.56069  0.84149  0.203E-03  0.102E-01  pot  B   0.10000
       8  -0.180409  -0.48702  0.86125  0.309E-03  0.171E-02  pot  B   0.10000
       9  -0.053492   0.77721  0.86982  0.258E-03  0.218E-02  pot  B   0.10000
      10  -0.005196   1.04175  0.87651  0.728E-04  0.248E-02  pot  B   0.10000
      11   0.107659   1.89989  0.88207  0.188E-03  0.453E-02  pot  B   0.10000
      12   0.107764   1.94013  0.88285  0.839E-05  0.471E-02  pot  B   0.10000
      13   0.107015   1.56188  0.88513  0.690E-04  0.308E-02  pot  B   0.10000
      14   0.106861   1.46201  0.88572  0.183E-04  0.265E-02  pot  B   0.10000
      15   0.106840   1.44741  0.88581  0.272E-05  0.259E-02  pot  B   0.10000
      16   0.106447   1.09940  0.88911  0.671E-04  0.954E-03  pot  B   0.10000
      17   0.106348   0.87304  0.89136  0.429E-04  0.930E-04  pot  B   0.10000
      18   0.106350   0.85278  0.89173  0.361E-05  0.180E-03  pot  B   0.10000
      19   0.106356   0.87831  0.89154  0.476E-05  0.666E-04  pot  B   0.10000
      20   0.106358   0.89066  0.89141  0.239E-05  0.136E-04  pot  B   0.10000
      21   0.106358   0.88966  0.89138  0.156E-06  0.885E-05  pot  B   0.10000
      22   0.106358   0.89142  0.89136  0.342E-06  0.614E-06  pot  B   0.10000
      23   0.106358   0.89143  0.89136  0.235E-08  0.560E-06  pot  B   0.10000
      24   0.106358   0.89151  0.89136  0.186E-07  0.468E-07  pot  B   0.10000
      25   0.106358   0.89151  0.89136  0.927E-09  0.103E-07  pot  B   0.10000
