***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.10800000D+03                                    
Average Atomic Volume (au^3)         : 108.00000                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00230                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00998                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.261548  -0.22878  0.67448  0.796E-04  0.422E-01  pot  B   0.10000
       2  -0.253699  -0.58950  0.68268  0.884E-03  0.434E-01  pot  B   0.10000
       3  -0.153401   1.12850  0.68729  0.619E-03  0.241E-01  pot  B   0.10000
       4  -0.159851   0.81264  0.69422  0.121E-03  0.131E-01  pot  B   0.10000
       5  -0.372165  -2.76808  0.70699  0.709E-03  0.169E-01  pot  B   0.10000
       6  -0.162167  -0.09439  0.71692  0.589E-03  0.287E-02  pot  B   0.10000
       7  -0.162182   0.08363  0.71917  0.398E-04  0.235E-02  pot  B   0.10000
       8  -0.162173   0.35355  0.72313  0.105E-03  0.203E-02  pot  B   0.10000
       9  -0.161529   0.15997  0.72272  0.112E-03  0.620E-02  pot  B   0.10000
      10  -0.162215   0.07882  0.72347  0.566E-04  0.139E-02  pot  B   0.10000
      11  -0.162212   0.06276  0.72372  0.282E-04  0.116E-02  pot  B   0.10000
      12  -0.162235   0.08304  0.72346  0.521E-05  0.837E-03  pot  B   0.10000
      13  -0.162253   0.10832  0.72310  0.142E-04  0.453E-03  pot  B   0.10000
      14  -0.162255   0.11151  0.72310  0.163E-05  0.343E-03  pot  B   0.10000
      15  -0.162257   0.11692  0.72311  0.269E-05  0.165E-03  pot  B   0.10000
      16  -0.162255   0.12248  0.72312  0.651E-05  0.426E-03  pot  B   0.10000
      17  -0.162255   0.13486  0.72304  0.253E-05  0.549E-03  pot  B   0.10000
      18  -0.162261   0.14315  0.72290  0.582E-05  0.521E-04  pot  B   0.10000
      19  -0.162260   0.14214  0.72289  0.752E-06  0.408E-05  pot  B   0.10000
      20  -0.162260   0.14255  0.72289  0.215E-06  0.154E-04  pot  B   0.10000
      21  -0.162260   0.14265  0.72290  0.225E-06  0.217E-05  pot  B   0.10000
      22  -0.162260   0.14251  0.72289  0.455E-07  0.104E-05  pot  B   0.10000
      23  -0.162261   0.14232  0.72289  0.635E-07  0.483E-05  pot  B   0.10000
      24  -0.162261   0.14235  0.72289  0.766E-07  0.130E-05  pot  B   0.10000
      25  -0.162261   0.14231  0.72289  0.166E-07  0.978E-07  pot  B   0.10000
      26  -0.162261   0.14230  0.72289  0.307E-08  0.794E-07  pot  B   0.10000
