System Description            : Mg, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mg)                                           
Energy Offset                 : -398                                            
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.401696  -0.05959  0.42765  0.246E-04  0.111E-02  pot  B   0.1000
         2  -0.401547  -0.05371  0.42798  0.145E-05  0.998E-03  pot  B   0.1000
         3  -0.401770  -0.01612  0.42505  0.100E-04  0.111E-03  pot  B   0.1000
         4  -0.401730  -0.02745  0.42407  0.322E-05  0.193E-04  pot  B   0.1000
         5  -0.401710  -0.03112  0.42408  0.986E-06  0.961E-05  pot  B   0.1000
         6  -0.401710  -0.03119  0.42409  0.781E-07  0.390E-05  pot  B   0.1000
         7  -0.401710  -0.03138  0.42409  0.638E-07  0.155E-05  pot  B   0.1000
         8  -0.401710  -0.03143  0.42409  0.121E-07  0.743E-06  pot  B   0.1000
         9  -0.401710  -0.03152  0.42409  0.259E-07  0.218E-07  pot  B   0.1000
        10  -0.401710  -0.03152  0.42409  0.545E-09  0.529E-08  pot  B   0.1000
        11  -0.401710  -0.03152  0.42409  0.148E-09  0.725E-10  pot  B   0.1000
