***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.10800000D+03                                    
Average Atomic Volume (au^3)         : 108.00000                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00231                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00910                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.390986  -0.32055  0.67238  0.116E-03  0.597E-01  pot  B   0.10000
       2  -0.391935  -0.39498  0.67744  0.902E-03  0.275E-01  pot  B   0.10000
       3  -0.414892  -0.23074  0.67129  0.553E-03  0.211E-01  pot  B   0.10000
       4  -0.419114   0.22468  0.66212  0.280E-03  0.689E-02  pot  B   0.10000
       5  -0.419405   0.09466  0.66484  0.459E-04  0.344E-02  pot  B   0.10000
       6  -0.419565  -0.21101  0.66848  0.716E-04  0.130E-02  pot  B   0.10000
       7  -0.419468  -0.12481  0.66915  0.624E-04  0.311E-02  pot  B   0.10000
       8  -0.419582  -0.08880  0.66893  0.354E-04  0.124E-03  pot  B   0.10000
       9  -0.419569  -0.13037  0.66923  0.818E-05  0.385E-03  pot  B   0.10000
      10  -0.419577  -0.11928  0.66907  0.451E-05  0.130E-04  pot  B   0.10000
      11  -0.419577  -0.11499  0.66908  0.133E-05  0.919E-04  pot  B   0.10000
      12  -0.419576  -0.11474  0.66910  0.969E-06  0.614E-05  pot  B   0.10000
      13  -0.419576  -0.11505  0.66910  0.246E-06  0.136E-04  pot  B   0.10000
      14  -0.419576  -0.11491  0.66910  0.173E-06  0.389E-06  pot  B   0.10000
      15  -0.419576  -0.11490  0.66910  0.285E-07  0.192E-05  pot  B   0.10000
      16  -0.419576  -0.11492  0.66910  0.230E-07  0.129E-07  pot  B   0.10000
      17  -0.419576  -0.11492  0.66910  0.844E-10  0.165E-07  pot  B   0.10000
