Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.82127250D+02                                  
Average Atomic Volume (au^3)  : 82.12725                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.766125  -0.19038  0.60543  0.724E-05  0.536E-04  pot  B   0.1000
         2  -0.765686  -0.21782  0.60855  0.116E-04  0.326E-04  pot  B   0.1000
         3  -0.765661  -0.20160  0.61137  0.666E-05  0.137E-04  pot  B   0.1000
         4  -0.765621  -0.20379  0.61061  0.994E-06  0.568E-05  pot  B   0.1000
         5  -0.765622  -0.21671  0.61079  0.544E-05  0.410E-04  pot  B   0.1000
         6  -0.765625  -0.20418  0.61070  0.521E-05  0.303E-05  pot  B   0.1000
         7  -0.765626  -0.20150  0.61068  0.103E-05  0.926E-05  pot  B   0.1000
         8  -0.765626  -0.20069  0.61067  0.312E-06  0.113E-04  pot  B   0.1000
         9  -0.765625  -0.20446  0.61070  0.152E-05  0.902E-06  pot  B   0.1000
        10  -0.765625  -0.20456  0.61070  0.424E-07  0.122E-05  pot  B   0.1000
        11  -0.765625  -0.20434  0.61070  0.990E-07  0.312E-06  pot  B   0.1000
        12  -0.765625  -0.20432  0.61070  0.694E-08  0.248E-06  pot  B   0.1000
        13  -0.765625  -0.20425  0.61070  0.282E-07  0.156E-07  pot  B   0.1000
        14  -0.765625  -0.20425  0.61070  0.169E-08  0.129E-08  pot  B   0.1000
