Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.71874000D+02                                  
Average Atomic Volume (au^3)  : 71.87400                                        
Energy Offset                 : -3281                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.621972  35.09191  0.74113  0.263E-03  0.660E-02  pot  B   0.1000
         2  -0.622062  34.06051  0.74235  0.323E-03  0.140E-02  pot  B   0.1000
         3  -0.623975  34.47599  0.73968  0.104E-03  0.706E-03  pot  B   0.1000
         4  -0.625549  34.89109  0.73688  0.104E-03  0.108E-03  pot  B   0.1000
         5  -0.625630  34.92845  0.73678  0.989E-05  0.807E-04  pot  B   0.1000
         6  -0.625608  34.92466  0.73713  0.326E-05  0.187E-04  pot  B   0.1000
         7  -0.625552  34.90738  0.73718  0.439E-05  0.992E-05  pot  B   0.1000
         8  -0.625585  34.91466  0.73711  0.208E-05  0.741E-05  pot  B   0.1000
         9  -0.625584  34.91440  0.73712  0.676E-07  0.687E-05  pot  B   0.1000
        10  -0.625571  34.91116  0.73715  0.880E-06  0.561E-07  pot  B   0.1000
        11  -0.625569  34.91063  0.73715  0.141E-06  0.105E-05  pot  B   0.1000
        12  -0.625569  34.91075  0.73715  0.324E-07  0.798E-06  pot  B   0.1000
        13  -0.625571  34.91115  0.73714  0.107E-06  0.290E-07  pot  B   0.1000
        14  -0.625571  34.91114  0.73715  0.245E-08  0.165E-07  pot  B   0.1000
        15  -0.625571  34.91115  0.73715  0.202E-08  0.278E-07  pot  B   0.1000
