***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiZr high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12984704D+03                                    
Average Atomic Volume (au^3)         : 129.84704                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00033                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00117                                           
Energy Offset                        : -25933                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.206849  31.14393  0.64763  0.434E-04  0.179E-02  pot  B   0.10000 -0.0000
       2  -0.206844  31.07138  0.64858  0.128E-04  0.199E-02  pot  B   0.10000 -0.0000
       3  -0.206869  31.03583  0.64893  0.920E-05  0.138E-02  pot  B   0.10000 -0.0000
       4  -0.206852  30.93176  0.65054  0.111E-04  0.914E-03  pot  B   0.10000 -0.0000
       5  -0.206777  30.77386  0.65345  0.174E-04  0.233E-03  pot  B   0.10000 -0.0000
       6  -0.206786  30.81942  0.65316  0.475E-05  0.195E-03  pot  B   0.10000 -0.0000
       7  -0.206766  30.87740  0.65380  0.663E-05  0.125E-03  pot  B   0.10000 -0.0000
       8  -0.206762  31.00271  0.65374  0.108E-04  0.109E-03  pot  B   0.10000  0.0000
       9  -0.206765  30.93571  0.65358  0.796E-05  0.161E-03  pot  B   0.10000  0.0000
      10  -0.206766  30.93091  0.65360  0.125E-05  0.260E-04  pot  B   0.10000  0.0000
      11  -0.206767  30.93122  0.65357  0.187E-05  0.183E-03  pot  B   0.10000  0.0000
      12  -0.206767  30.92886  0.65355  0.123E-05  0.379E-04  pot  B   0.10000  0.0000
      13  -0.206767  30.93087  0.65355  0.454E-06  0.107E-04  pot  B   0.10000  0.0000
      14  -0.206767  30.93166  0.65355  0.107E-06  0.177E-04  pot  B   0.10000  0.0000
      15  -0.206767  30.93113  0.65355  0.194E-06  0.565E-05  pot  B   0.10000  0.0000
      16  -0.206767  30.93112  0.65355  0.452E-07  0.117E-06  pot  B   0.10000 -0.0000
      17  -0.206767  30.93113  0.65355  0.696E-08  0.149E-06  pot  B   0.10000 -0.0000
      18  -0.206767  30.93112  0.65355  0.468E-08  0.354E-07  pot  B   0.10000 -0.0000
      19  -0.206767  30.93112  0.65355  0.378E-09  0.283E-07  pot  B   0.10000 -0.0000
