***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.15038150D+03                                    
Average Atomic Volume (au^3)         : 150.38150                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00159                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00687                                           
Energy Offset                        : -6050                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.657011  -2.53061  0.61215  0.578E-03  0.421E-01  pot  B   0.10000
       2  -0.725082  -2.28714  0.59324  0.255E-03  0.296E-01  pot  B   0.10000
       3  -0.781195  -2.76390  0.58353  0.102E-03  0.287E-01  pot  B   0.10000
       4  -0.681518   0.73186  0.55009  0.542E-03  0.218E-01  pot  B   0.10000
       5  -0.553855   4.81716  0.48845  0.649E-03  0.341E-01  pot  B   0.10000
       6  -0.786550   2.29665  0.47792  0.431E-03  0.800E-02  pot  B   0.10000
       7  -0.901808  -1.13466  0.48204  0.427E-03  0.955E-02  pot  B   0.10000
       8  -0.903339  -1.49340  0.47428  0.102E-03  0.369E-02  pot  B   0.10000
       9  -0.903913  -1.33702  0.47124  0.258E-04  0.283E-02  pot  B   0.10000
      10  -0.902973  -1.04675  0.47283  0.618E-04  0.669E-02  pot  B   0.10000
      11  -0.903988  -0.95296  0.47045  0.285E-04  0.357E-02  pot  B   0.10000
      12  -0.904073  -0.97848  0.47119  0.104E-04  0.250E-02  pot  B   0.10000
      13  -0.904118  -0.98200  0.47150  0.612E-05  0.186E-02  pot  B   0.10000
      14  -0.904189  -0.95977  0.47128  0.841E-05  0.105E-02  pot  B   0.10000
      15  -0.904088  -0.97727  0.47162  0.114E-04  0.215E-02  pot  B   0.10000
      16  -0.904110  -0.94779  0.47134  0.465E-05  0.224E-02  pot  B   0.10000
      17  -0.904235  -0.84942  0.47142  0.219E-04  0.218E-03  pot  B   0.10000
      18  -0.904249  -0.80607  0.47117  0.658E-05  0.631E-04  pot  B   0.10000
      19  -0.904249  -0.79807  0.47118  0.162E-05  0.540E-05  pot  B   0.10000
      20  -0.904248  -0.79755  0.47118  0.157E-06  0.457E-05  pot  B   0.10000
      21  -0.904248  -0.79771  0.47118  0.392E-07  0.139E-05  pot  B   0.10000
      22  -0.904248  -0.79799  0.47118  0.691E-07  0.154E-05  pot  B   0.10000
      23  -0.904248  -0.79800  0.47118  0.131E-07  0.674E-07  pot  B   0.10000
