6.50
# Bravais lattice
     1.00000000000    0.00000000000    0.00000000000
     0.00000000000    1.00000000000    0.00000000000
     0.00000000000    0.00000000000    1.00000000000
# Atomic position data
# Format: For random alloy calculations using CPA, use 'CPA' as the virtual atom 
# name, followed by the Cartition coordinates (x,y,z) of the 'atom' and by atomic
# species name and its concentration on the atomic site.
Nb   0.00000000000    0.00000000000    0.00000000000
CPA  0.50000000000    0.50000000000    0.50000000000   Nb 0.50   Zr 0.50
