***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11072256D+03                                    
Average Atomic Volume (au^3)         : 110.72256                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00303                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01138                                           
Energy Offset                        : -3146                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.952349   1.03709  0.60986  0.527E-03  0.634E-01  pot  B   0.10000
       2  -1.073899  -0.16111  0.61681  0.121E-02  0.352E-01  pot  B   0.10000
       3  -1.000275   0.76967  0.62254  0.620E-03  0.123E-01  pot  B   0.10000
       4  -0.998795   1.01695  0.61516  0.734E-04  0.156E-01  pot  B   0.10000
       5  -1.324304  -4.31718  0.64042  0.130E-02  0.242E-01  pot  B   0.10000
       6  -1.166117  -2.38831  0.65212  0.499E-03  0.121E-01  pot  B   0.10000
       7  -1.096479  -1.60951  0.65853  0.195E-03  0.851E-02  pot  B   0.10000
       8  -1.002322   0.09583  0.65643  0.397E-03  0.502E-02  pot  B   0.10000
       9  -1.002554   0.09198  0.65735  0.230E-04  0.278E-02  pot  B   0.10000
      10  -1.002600  -0.01076  0.66035  0.443E-04  0.832E-03  pot  B   0.10000
      11  -1.002584  -0.04253  0.66117  0.756E-05  0.662E-03  pot  B   0.10000
      12  -1.002579  -0.04911  0.66139  0.237E-05  0.642E-03  pot  B   0.10000
      13  -1.002580  -0.04491  0.66140  0.265E-05  0.660E-03  pot  B   0.10000
      14  -1.002569  -0.04669  0.66189  0.492E-05  0.872E-03  pot  B   0.10000
      15  -1.002570  -0.04431  0.66188  0.555E-06  0.867E-03  pot  B   0.10000
      16  -1.002582  -0.03042  0.66172  0.409E-05  0.764E-03  pot  B   0.10000
      17  -1.002583  -0.03000  0.66169  0.345E-06  0.739E-03  pot  B   0.10000
      18  -1.002594  -0.01396  0.66147  0.428E-05  0.592E-03  pot  B   0.10000
      19  -1.002623   0.06004  0.66068  0.215E-04  0.328E-04  pot  B   0.10000
      20  -1.002623   0.06203  0.66071  0.882E-06  0.205E-04  pot  B   0.10000
      21  -1.002623   0.06392  0.66067  0.502E-06  0.520E-05  pot  B   0.10000
      22  -1.002624   0.06500  0.66065  0.384E-06  0.112E-04  pot  B   0.10000
      23  -1.002624   0.06449  0.66067  0.161E-06  0.412E-06  pot  B   0.10000
      24  -1.002624   0.06444  0.66067  0.160E-07  0.205E-06  pot  B   0.10000
      25  -1.002624   0.06447  0.66067  0.126E-07  0.888E-07  pot  B   0.10000
      26  -1.002624   0.06447  0.66067  0.368E-08  0.904E-07  pot  B   0.10000
      27  -1.002624   0.06447  0.66067  0.291E-08  0.419E-07  pot  B   0.10000
      28  -1.002624   0.06446  0.66067  0.178E-08  0.243E-07  pot  B   0.10000
