***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : V, BCC structure                                  
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(V)                                              
Unit Cell Volume (au^3)              : 0.78732000D+02                                    
Average Atomic Volume (au^3)         : 78.73200                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00325                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01022                                           
Energy Offset                        : -1884                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.270070   0.23900  0.69044  0.523E-03  0.354E-01  pot  B   0.10000
**     2  -0.270070   0.23900  0.69044  0.523E-03  0.354E-01  pot  B   0.10000
       3  -0.295249  -0.40895  0.70805  0.261E-03  0.303E-01  pot  B   0.10000
       4  -0.509615  -3.72370  0.74574  0.124E-02  0.169E-01  pot  B   0.10000
       5  -0.635687  -9.01870  0.78798  0.196E-02  0.320E-01  pot  B   0.10000
       6  -0.137222   1.83553  0.79392  0.381E-02  0.108E-01  pot  B   0.10000
       7   0.044607   2.95648  0.80335  0.505E-03  0.152E-01  pot  B   0.10000
       8   0.044468   2.92802  0.80480  0.100E-04  0.150E-01  pot  B   0.10000
       9  -0.278295  -2.27742  0.82118  0.193E-02  0.832E-02  pot  B   0.10000
      10  -0.138603  -1.00661  0.82909  0.475E-03  0.430E-02  pot  B   0.10000
      11  -0.127394  -1.55183  0.83672  0.238E-03  0.785E-02  pot  B   0.10000
      12   0.027628   0.04785  0.84431  0.594E-03  0.194E-02  pot  B   0.10000
      13   0.027335   0.22150  0.84109  0.767E-04  0.875E-03  pot  B   0.10000
      14   0.027255   0.43707  0.83828  0.933E-04  0.506E-03  pot  B   0.10000
      15   0.027247   0.41591  0.83920  0.755E-05  0.336E-03  pot  B   0.10000
      16   0.027251   0.41277  0.83931  0.161E-05  0.315E-03  pot  B   0.10000
      17   0.027248   0.38018  0.83976  0.138E-04  0.132E-03  pot  B   0.10000
      18   0.027252   0.36004  0.83996  0.872E-05  0.448E-05  pot  B   0.10000
      19   0.027253   0.36012  0.83997  0.513E-07  0.353E-05  pot  B   0.10000
      20   0.027253   0.36078  0.83996  0.278E-06  0.748E-06  pot  B   0.10000
      21   0.027253   0.36072  0.83996  0.239E-07  0.128E-06  pot  B   0.10000
      22   0.027253   0.36069  0.83996  0.113E-07  0.451E-07  pot  B   0.10000
      23   0.027253   0.36069  0.83996  0.144E-08  0.279E-07  pot  B   0.10000
