Current working directory: /home/ywg/pscedu/MST2/sample/V/KKR/L4MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 15:29:38, 09-18-2018 on     8 nodes of muir7.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, September 17 2018 16:06:12
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               5
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.59650000
Total Voronoi Polyhedra Volume:         92.59650000
Total Inscribed Sphere Volume :         62.98180231
Total Interstitial Volume     :         29.61469769
Total Muffintin Sphere Volume :         62.98180231
Total Interstitial MT Volume  :         29.61469769
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : V 
Input  Potential: ./V_mt_v                                          
Output Potential: ./V_mt_w                                          
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    88
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  23      4        0         1        1      1   -2.85000  -2.85000  -2.85000
  23      4        0         1        1      1    2.85000  -2.85000  -2.85000
  23      4        0         1        1      1   -2.85000   2.85000  -2.85000
  23      4        0         1        1      1   -2.85000  -2.85000   2.85000
  23      4        0         1        1      1    2.85000   2.85000  -2.85000
  23      4        0         1        1      1    2.85000  -2.85000   2.85000
  23      4        0         1        1      1   -2.85000   2.85000   2.85000
  23      4        0         1        1      1    2.85000   2.85000   2.85000
  23      4        0         1        1      2    0.00000   0.00000  -5.70000
  23      4        0         1        1      2    0.00000  -5.70000   0.00000
  23      4        0         1        1      2   -5.70000   0.00000   0.00000
  23      4        0         1        1      2    5.70000   0.00000   0.00000
  23      4        0         1        1      2    0.00000   5.70000   0.00000
  23      4        0         1        1      2    0.00000   0.00000   5.70000
  23      4        0         1        1      3    0.00000  -5.70000  -5.70000
  23      4        0         1        1      3   -5.70000   0.00000  -5.70000
  23      4        0         1        1      3   -5.70000  -5.70000   0.00000
  23      4        0         1        1      3    5.70000   0.00000  -5.70000
  23      4        0         1        1      3    5.70000  -5.70000   0.00000
  23      4        0         1        1      3    0.00000   5.70000  -5.70000
  23      4        0         1        1      3    0.00000  -5.70000   5.70000
  23      4        0         1        1      3   -5.70000   5.70000   0.00000
  23      4        0         1        1      3   -5.70000   0.00000   5.70000
  23      4        0         1        1      3    5.70000   5.70000   0.00000
  23      4        0         1        1      3    5.70000   0.00000   5.70000
  23      4        0         1        1      3    0.00000   5.70000   5.70000
  23      4        0         1        1      4   -2.85000  -2.85000  -8.55000
  23      4        0         1        1      4   -2.85000  -8.55000  -2.85000
  23      4        0         1        1      4    2.85000  -2.85000  -8.55000
  23      4        0         1        1      4    2.85000  -8.55000  -2.85000
  23      4        0         1        1      4   -8.55000  -2.85000  -2.85000
  23      4        0         1        1      4   -2.85000   2.85000  -8.55000
  23      4        0         1        1      4    2.85000   2.85000  -8.55000
  23      4        0         1        1      4   -2.85000  -8.55000   2.85000
  23      4        0         1        1      4    2.85000  -8.55000   2.85000
  23      4        0         1        1      4    8.55000  -2.85000  -2.85000
  23      4        0         1        1      4   -8.55000   2.85000  -2.85000
  23      4        0         1        1      4   -8.55000  -2.85000   2.85000
  23      4        0         1        1      4    8.55000   2.85000  -2.85000
  23      4        0         1        1      4    8.55000  -2.85000   2.85000
  23      4        0         1        1      4   -8.55000   2.85000   2.85000
  23      4        0         1        1      4   -2.85000   8.55000  -2.85000
  23      4        0         1        1      4    2.85000   8.55000  -2.85000
  23      4        0         1        1      4   -2.85000  -2.85000   8.55000
  23      4        0         1        1      4    2.85000  -2.85000   8.55000
  23      4        0         1        1      4    8.55000   2.85000   2.85000
  23      4        0         1        1      4   -2.85000   8.55000   2.85000
  23      4        0         1        1      4   -2.85000   2.85000   8.55000
  23      4        0         1        1      4    2.85000   8.55000   2.85000
  23      4        0         1        1      4    2.85000   2.85000   8.55000
  23      3        0         1        1      5   -5.70000  -5.70000  -5.70000
  23      3        0         1        1      5    5.70000  -5.70000  -5.70000
  23      3        0         1        1      5   -5.70000   5.70000  -5.70000
  23      3        0         1        1      5   -5.70000  -5.70000   5.70000
  23      3        0         1        1      5    5.70000   5.70000  -5.70000
  23      3        0         1        1      5    5.70000  -5.70000   5.70000
  23      3        0         1        1      5   -5.70000   5.70000   5.70000
  23      3        0         1        1      5    5.70000   5.70000   5.70000
  23      3        0         1        1      6    0.00000   0.00000 -11.40000
  23      3        0         1        1      6    0.00000 -11.40000   0.00000
  23      3        0         1        1      6  -11.40000   0.00000   0.00000
  23      3        0         1        1      6   11.40000   0.00000   0.00000
  23      3        0         1        1      6    0.00000  11.40000   0.00000
  23      3        0         1        1      6    0.00000   0.00000  11.40000
  23      3        0         1        1      7   -2.85000  -8.55000  -8.55000
  23      3        0         1        1      7    2.85000  -8.55000  -8.55000
  23      3        0         1        1      7   -8.55000  -2.85000  -8.55000
  23      3        0         1        1      7   -8.55000  -8.55000  -2.85000
  23      3        0         1        1      7    8.55000  -2.85000  -8.55000
  23      3        0         1        1      7    8.55000  -8.55000  -2.85000
  23      3        0         1        1      7   -8.55000   2.85000  -8.55000
  23      3        0         1        1      7   -8.55000  -8.55000   2.85000
  23      3        0         1        1      7    8.55000   2.85000  -8.55000
  23      3        0         1        1      7    8.55000  -8.55000   2.85000
  23      3        0         1        1      7   -2.85000   8.55000  -8.55000
  23      3        0         1        1      7    2.85000   8.55000  -8.55000
  23      3        0         1        1      7   -2.85000  -8.55000   8.55000
  23      3        0         1        1      7    2.85000  -8.55000   8.55000
  23      3        0         1        1      7   -8.55000   8.55000  -2.85000
  23      3        0         1        1      7   -8.55000  -2.85000   8.55000
  23      3        0         1        1      7    8.55000   8.55000  -2.85000
  23      3        0         1        1      7    8.55000  -2.85000   8.55000
  23      3        0         1        1      7   -8.55000   8.55000   2.85000
  23      3        0         1        1      7   -8.55000   2.85000   8.55000
  23      3        0         1        1      7    8.55000   8.55000   2.85000
  23      3        0         1        1      7    8.55000   2.85000   8.55000
  23      3        0         1        1      7   -2.85000   8.55000   8.55000
  23      3        0         1        1      7    2.85000   8.55000   8.55000
 ============================================================================
 Number of shells:     7
 shell   1:   radius:     4.93634     atoms:     8
 shell   2:   radius:     5.70000     atoms:     6
 shell   3:   radius:     8.06102     atoms:    12
 shell   4:   radius:     9.45238     atoms:    24
 shell   5:   radius:     9.87269     atoms:     8
 shell   6:   radius:    11.40000     atoms:     6
 shell   7:   radius:    12.42286     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    26
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15351     -0.02193     -0.02193      8.00000
  -0.02193      0.13158     -0.04386     24.00000
  -0.02193      0.10965     -0.06579     24.00000
  -0.02193      0.08772     -0.08772     12.00000
   0.15351      0.00000      0.00000      6.00000
  -0.04386     -0.04386      0.10965     24.00000
  -0.04386     -0.06579      0.08772     48.00000
   0.13158      0.02193      0.00000     24.00000
  -0.06579     -0.06579      0.06579      8.00000
   0.10965      0.04386      0.00000     24.00000
   0.10965      0.02193     -0.02193     24.00000
   0.08772      0.06579      0.00000     24.00000
   0.08772      0.04386     -0.02193     48.00000
   0.06579      0.06579     -0.02193     24.00000
   0.06579      0.04386     -0.04386     24.00000
   0.10965     -0.06579     -0.06579      8.00000
  -0.06579      0.08772     -0.08772     12.00000
   0.10965      0.00000      0.00000      6.00000
   0.08772      0.02193      0.00000     24.00000
   0.06579      0.04386      0.00000     24.00000
   0.06579      0.02193     -0.02193     24.00000
   0.04386      0.04386     -0.02193     24.00000
   0.06579      0.00000      0.00000      6.00000
   0.04386      0.02193      0.00000     24.00000
   0.02193      0.02193     -0.02193      8.00000
   0.02193      0.00000      0.00000      6.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1203444535805D-01
hout                                   = 0.1203444535805D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1168235755932D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2468172400786D+01
rinsc                                  = 0.2468172400786D+01
rend                                   = 0.3216313268499D+01
rws                                    = 0.2806523312252D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

Non-zero (l,m) components of the step function
     ( 0, 0)
     ( 2, 0)
     ( 4, 0)
     ( 4, 4)
     ( 6, 0)
     ( 6, 4)
     ( 8, 0)
     ( 8, 4)
     ( 8, 8)

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964990861D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61134
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.67939
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6384620086857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12054053307389D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264323D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659023290D+00    0.77889639956590D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80643857376759D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347229752D-01   -0.90974575336205D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715867D+00   -0.29342445391621D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.14684626199772D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.68632623

================================================================================
Time:: Start-up         :     0.21000Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -2.02334734953
jend, jcore     :   1023  1001
ztotss          :    23
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -389.22594975639
                   2    0   -1      -42.43604721215
                   2    1    1      -35.67338067120
                   2    1   -2      -35.67338067046
                   3    0   -1       -3.85099919562
                   3    1    1       -2.02334735021
                   3    1   -2       -2.02334734953


Total Core Energy             =   -1077.36427796132
Total Semicore Energy         =     -19.84208248977


Deep Core Kinetic Energy      =    1714.32655012055
Semi Core Kinetic Energy      =     134.37801359569
================================================================================
Muffin-tin core charge        =       9.99999989620
Muffin-tin semicore charge    =       7.95640683530
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.04359326850

Lost semi-core charge         =      -0.00000001360
Lost deep-core charge         =      -0.00000010375
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.95164

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.73076
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53550
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.4413542181954
    k-Space Unit Cell Vol =      2.3087033409747


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999353D+00  0.26504646D-02       0.33174295D-04  0.67983700D-02
    2      -0.39982127D+00  0.13932806D-01       0.40414976D-03  0.15750381D-01
    3      -0.39892936D+00  0.34086876D-01       0.15412351D-02  0.24510664D-01
    4      -0.39635443D+00  0.62825084D-01       0.38289143D-02  0.32881236D-01
    5      -0.39078413D+00  0.99631852D-01       0.75750835D-02  0.40596405D-01
    6      -0.38065101D+00  0.14368343D+00       0.12976057D-01  0.47305674D-01
    7      -0.36426219D+00  0.19376720D+00       0.20080497D-01  0.52585539D-01
    8      -0.33996341D+00  0.24822355D+00       0.28758092D-01  0.55972920D-01
    9      -0.30632873D+00  0.30493155D+00       0.38680891D-01  0.57018519D-01
   10      -0.26235907D+00  0.36135568D+00       0.49325724D-01  0.55354536D-01
   11      -0.20766486D+00  0.41466360D+00       0.60004194D-01  0.50766815D-01
   12      -0.14260388D+00  0.46191276D+00       0.69922348D-01  0.43258166D-01
   13      -0.68345934D-01  0.50029001D+00       0.78265859D-01  0.33088683D-01
   14       0.13155991D-01  0.52737493D+00       0.84299822D-01  0.20781377D-01
   15       0.99295241D-01  0.54138875D+00       0.87467075D-01  0.70873188D-02
   16       0.18703099D+00  0.54138875D+00       0.87467075D-01 -0.70873188D-02
   17       0.27317024D+00  0.52737493D+00       0.84299822D-01 -0.20781377D-01
   18       0.35467216D+00  0.50029001D+00       0.78265859D-01 -0.33088683D-01
   19       0.42893011D+00  0.46191276D+00       0.69922348D-01 -0.43258166D-01
   20       0.49399110D+00  0.41466360D+00       0.60004194D-01 -0.50766815D-01
   21       0.54868530D+00  0.36135568D+00       0.49325724D-01 -0.55354536D-01
   22       0.59265496D+00  0.30493155D+00       0.38680891D-01 -0.57018519D-01
   23       0.62628964D+00  0.24822355D+00       0.28758092D-01 -0.55972920D-01
   24       0.65058842D+00  0.19376720D+00       0.20080497D-01 -0.52585539D-01
   25       0.66697724D+00  0.14368343D+00       0.12976057D-01 -0.47305674D-01
   26       0.67711036D+00  0.99631852D-01       0.75750835D-02 -0.40596405D-01
   27       0.68268066D+00  0.62825084D-01       0.38289143D-02 -0.32881236D-01
   28       0.68525559D+00  0.34086876D-01       0.15412351D-02 -0.24510664D-01
   29       0.68614750D+00  0.13932806D-01       0.40414976D-03 -0.15750381D-01
   30       0.68631976D+00  0.26504646D-02       0.33174295D-04 -0.67983700D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399993533246    0.002650464603, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.763784174528   -0.018302574169
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.934631315799   -0.021664886656
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005825890301
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006896147606
ie =   1 , Time:      0.10900

returnMultipleSiteDOS: energy =   -0.399821273728    0.013932806404, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.764307181277   -0.096217828442
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.935194856891   -0.113894810709
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.030627086020
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.036253844234
ie =   2 , Time:      0.08100

returnMultipleSiteDOS: energy =   -0.398929362713    0.034086875842, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.767012533381   -0.235474125277
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.938110131372   -0.278748784602
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.074953742016
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.088728493900
ie =   3 , Time:      0.07100

returnMultipleSiteDOS: energy =   -0.396354427133    0.062825084409, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.774798299011   -0.434404231142
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.946502384541   -0.514310412663
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.138275161372
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.163710088918
ie =   4 , Time:      0.04300

returnMultipleSiteDOS: energy =   -0.390784133002    0.099631851620, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.791518405441   -0.690324336513
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.964536775022   -0.817552926091
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.219737060985
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.260235178853
ie =   5 , Time:      0.04300

returnMultipleSiteDOS: energy =   -0.380651012544    0.143683434329, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.821519360564   -0.999425098048
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.996936785904   -1.184258751208
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.318126889209
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.376961268309
ie =   6 , Time:      0.04400

returnMultipleSiteDOS: energy =   -0.364262192074    0.193767198650, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.868974842223   -1.356818193635
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.048295612876   -1.609094731926
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.431888644788
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.512190760978
ie =   7 , Time:      0.04300

returnMultipleSiteDOS: energy =   -0.339963408938    0.248223551308, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.937132667090   -1.756913550005
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.122296412170   -2.086020428026
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.559242952137
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.664000925022
ie =   8 , Time:      0.04400

returnMultipleSiteDOS: energy =   -0.306328733443    0.304931546046, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.027712861377   -2.194187843224
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.221081934534   -2.609088535647
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.698431682643
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.830498674825
ie =   9 , Time:      0.04300

returnMultipleSiteDOS: energy =   -0.262359072444    0.361355676758, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.140714464815   -2.664208316281
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.345032103519   -3.173498784718
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.848043845925
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.010156036968
ie =  10 , Time:      0.04300

returnMultipleSiteDOS: energy =   -0.207664864612    0.414663596678, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.274727993151   -3.164608101347
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.493044559643   -3.776598317358
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.007326044556
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.202128580560
ie =  11 , Time:      0.04500

returnMultipleSiteDOS: energy =   -0.142603875990    0.461912758662, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.427591267789   -3.695725653872
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.663149854094   -4.418539209468
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.176386012251
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.406464712864
ie =  12 , Time:      0.04400

returnMultipleSiteDOS: energy =   -0.068345933715    0.500290008035, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.597067259432   -4.260832266594
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.853130102676   -5.102518286657
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.356265033828
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.624182015077
ie =  13 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.013155991053    0.527374930797, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.781271192337   -4.866115785331
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.060855952271   -5.834772387990
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.548932761786
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.857265734729
ie =  14 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.099295240721    0.541388750901, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.978758530818   -5.520699196599
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.284239346920   -6.624616190545
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.757293132925
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.108680825624
ie =  15 , Time:      0.04400

returnMultipleSiteDOS: energy =    0.187030990279    0.541388750901, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.188355756229   -6.236927138193
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.520868340476   -7.484766884434
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.985275567495
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.382475295096
ie =  16 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.273170239947    0.527374930797, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.408897995556   -7.031029723183
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.767472042698   -8.432078400955
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.238046270941
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.684013916101
ie =  17 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.354672164715    0.500290008035, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.639055562524   -7.924130131779
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.019386380309   -9.488664139084
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.522328960352
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.020335602148
ie =  18 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.428930106990    0.461912758662, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.877450122316   -8.943370466630
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.270226643622  -10.683185134135
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.846763235333
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.400563444127
ie =  19 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.493991095612    0.414663596678, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.123306515833  -10.122561181814
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.512058094832  -12.051681598799
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.222111297672
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.836169398037
ie =  20 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.548685303444    0.361355676758, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.377881785008  -11.500992443501
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.736427941700  -13.636503033165
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.660879595692
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.340633728432
ie =  21 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.592654964442    0.304931546046, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.646377479379  -13.117663346773
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.936195326955  -15.480460210144
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.175481926909
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.927583527564
ie =  22 , Time:      0.04400

returnMultipleSiteDOS: energy =    0.626289639938    0.248223551308, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.937270182538  -14.996541048917
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.105357916261  -17.611778593447
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.773547274431
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.606003239574
ie =  23 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.650588423074    0.193767198650, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.246673894308  -17.119440838890
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.224241398046  -20.016928406180
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.449287264957
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.371586202720
ie =  24 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.666977243544    0.143683434329, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.496003092566  -19.396262475668
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.196020478510  -22.612400938970
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.174022101021
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.197750769226
ie =  25 , Time:      0.04400

returnMultipleSiteDOS: energy =    0.677110364002    0.099631851620, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.392432021381  -21.685216639768
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.699107658951  -25.269585132739
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.902618840475
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.043558767514
ie =  26 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.682680658133    0.062825084409, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.334970906427  -23.995157642554
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.078959874414  -28.030779226024
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.637895898164
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.922474145079
ie =  27 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.685255593713    0.034086875842, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.765782195806  -27.010334245667
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.676573884233  -31.683571068410
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.597656419524
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.085193900682
ie =  28 , Time:      0.04400

returnMultipleSiteDOS: energy =    0.686147504728    0.013932806404, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.012505405840  -32.189519693642
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.688465691515  -37.742056001880
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.246242349994
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   12.013669550301
ie =  29 , Time:      0.04300

returnMultipleSiteDOS: energy =    0.686319764246    0.002650464603, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.701762059731  -45.966150989203
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.636199867079  -52.192852113620
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   14.631480289680
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   16.613500815894
ie =  30 , Time:      0.04300

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.39717290D+01, MS    IDOS_ws =  0.49999986D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.39717290D+01, IDOS_ws =  0.49999986D+01

M.S. Term DOS at the last energy:  0.68632623D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.686326231000    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.177801189780  -63.917606055520
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.828410449061  -71.767133987438
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   20.345605908673
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   22.844188251278
id =  1, is =  1, M.Site DOS_mt =  0.40691212D+02, M.Site DOS_ws =  0.45688377D+02

M.S.+S.S. DOS at the last energy:  0.68632623D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.40691212D+02, MS+SS  DOS_ws =  0.45688377D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    4.999998602389
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000001397611
    Fermi Energy DOS per Site          =   45.688376502556
    Specific Heat Coefficient per Site =    0.000000006029
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.686326261590
Change in Fermi energy                 =    0.000000030590

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.39717303D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.9717302738523457
          Charge_VP =    5.0000000000000000

Number of Electrons outside MT-sphere  =    1.0282697261476543
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0347216013129304

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.68632626159
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.84664047120
    Integrated Electron Density in MT  =     3.97173038674
    Integrated Electron Density in VP  =     4.99999999039     3.97173027300
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.42500   1.42500  -1.42500     0.3500776904332D-01
              -1.42500   1.42500   1.42500     0.3500776904332D-01
              -1.42500  -1.42500   1.42500     0.3500776904332D-01
               1.42500   1.42500  -1.42500     0.3500776904332D-01
               1.42500  -1.42500   1.42500     0.3500776904332D-01
              -1.42500  -1.42500  -1.42500     0.3500776904332D-01
               1.42500   1.42500   1.42500     0.3500776904332D-01
               1.42500  -1.42500  -1.42500     0.3500776904332D-01
               2.85000   0.00000   0.00000     0.3464425352433D-01
               0.00000   2.85000   0.00000     0.3464425352433D-01
               0.00000   0.00000   2.85000     0.3464425352433D-01
               0.00000   0.00000  -2.85000     0.3464425352433D-01
               0.00000  -2.85000   0.00000     0.3464425352433D-01
              -2.85000   0.00000   0.00000     0.3464425352433D-01
              -2.85000   1.42500   0.00000     0.3501196773102D-01
               0.00000   2.85000  -1.42500     0.3501196773102D-01
               0.00000   1.42500  -2.85000     0.3501196773102D-01
              -1.42500   0.00000  -2.85000     0.3501196773102D-01
              -2.85000   0.00000  -1.42500     0.3501196773102D-01
              -1.42500   0.00000   2.85000     0.3501196773102D-01
              -2.85000   0.00000   1.42500     0.3501196773102D-01
               0.00000   2.85000   1.42500     0.3501196773102D-01
               0.00000   1.42500   2.85000     0.3501196773102D-01
               0.00000  -1.42500   2.85000     0.3501196773102D-01
               0.00000  -2.85000   1.42500     0.3501196773102D-01
              -1.42500  -2.85000   0.00000     0.3501196773102D-01
              -2.85000  -1.42500   0.00000     0.3501196773102D-01
               2.85000   1.42500   0.00000     0.3501196773102D-01
               1.42500   2.85000   0.00000     0.3501196773102D-01
               2.85000   0.00000  -1.42500     0.3501196773102D-01
               1.42500   0.00000  -2.85000     0.3501196773102D-01
               2.85000   0.00000   1.42500     0.3501196773102D-01
               1.42500   0.00000   2.85000     0.3501196773102D-01
               2.85000  -1.42500   0.00000     0.3501196773102D-01
               1.42500  -2.85000   0.00000     0.3501196773102D-01
               0.00000  -1.42500  -2.85000     0.3501196773102D-01
               0.00000  -2.85000  -1.42500     0.3501196773102D-01
              -1.42500   2.85000   0.00000     0.3501196773102D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     1.50000Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.68632626159

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    3.97173026652393     
 Charge Density :: Valence Charge in VP         =    4.99999998391759     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    9.99999989620384     
 Charge Density :: DeepCore Charge in WS-Sphere =    9.99999989625424     
 Charge Density :: DeepCore Charge in EX-Sphere =    9.99999989625424     
 Charge Density :: DeepCore Charge in MT        =    9.99999989620383     
 Charge Density :: DeepCore Charge in VP        =    9.99999989624782     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.95640683529802     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999998639702     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999998639702     
 Charge Density :: SemiCore Charge in MT        =    7.95640683459735     
 Charge Density :: SemiCore Charge in VP        =    7.98409159110717     
 Charge Density :: Total Charge in MT-Sphere    =    21.9281366586811     
 Charge Density :: Total Charge in WS-Sphere    =    24.6277813562171     
 Charge Density :: Total Charge in VP           =    22.9840916393716     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -19.84208248977
          ecorev             =     -1077.36427796132
          evssum             =       -16.99544201857
          Kinetic E          =      1880.98701049418
          Coulomb E(rho)     =       782.63704122953
          Coulomb E(Z_rho)   =     -4460.84627098134
          Coulomb E          =     -3678.20922975181
          Exch E             =       -85.70874588836
          pterm1             =        27.66562525168
          ezpt/spin          =         0.00273694869
          tpzpt              =         0.00862138838
     ******************************************************
          emad               =        -0.63014006821
          emadp              =        -0.56638738251
          u0                 =        -0.41172511942

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1883.97009338
        Pressure Per Atom     =      -0.20157563
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.11132D-12  0.61788D-07  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03619361
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  V          1   23.00000   21.92814    5.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000006      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03619361054
  For local atom                       :    1
  MT sphere volume                     =    62.98180231137
  Muffin-tin zero potential from Coul  =     0.74052234654
  Muffin-tin zero potential from ExC   =    -0.76403046742
  Muffin-tin zero potential            =    -0.02350812088
          Madelung site shift          =     1.50876452493
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03619361054

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  V         1   23.00000   21.92814    0.00000    1.50876
================================================================================


================================================================================
Time:: Iteration      1 :     1.61900Sec
Time:: Cummulative      :     1.83800Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.95164

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.73076
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.53550
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.4413542181954
    k-Space Unit Cell Vol =      2.3087033409747


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: V , Spin: 1, Total Single Atom DOS at Energy =  0.68632626:
SS_DOS          =   34.93232658(ws)  31.63259319(mt)

Atom: V , Spin: 1, Total Atom in Crystal DOS at Energy =  0.68632626:
MS_DOS          =   11.05099538(ws)   9.32660087(mt)
MS_DOS + SS_DOS =   45.98332196(ws)  40.95919406(mt)

================================================================================
Time:: Job total        :    13.58700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:29:52, 09-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
