Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.68656250D+02                                  
Average Atomic Volume (au^3)  : 68.65625                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.784412  -0.14328  0.74468  0.147E-03  0.110E-02  pot  B   0.1000
         2  -0.782105   0.07757  0.74968  0.808E-04  0.704E-03  pot  B   0.1000
         3  -0.765984   0.55936  0.74859  0.171E-03  0.667E-03  pot  B   0.1000
         4  -0.765993   0.30075  0.75033  0.976E-04  0.985E-04  pot  B   0.1000
         5  -0.765980   0.29868  0.75028  0.148E-05  0.866E-04  pot  B   0.1000
         6  -0.765981   0.29905  0.75027  0.300E-06  0.797E-04  pot  B   0.1000
         7  -0.765972   0.25264  0.75055  0.187E-04  0.587E-04  pot  B   0.1000
         8  -0.765975   0.26203  0.75041  0.381E-05  0.326E-04  pot  B   0.1000
         9  -0.765977   0.26857  0.75038  0.266E-05  0.144E-04  pot  B   0.1000
        10  -0.765978   0.27069  0.75038  0.852E-06  0.830E-05  pot  B   0.1000
        11  -0.765979   0.27331  0.75036  0.105E-05  0.100E-05  pot  B   0.1000
        12  -0.765979   0.27353  0.75036  0.914E-07  0.392E-06  pot  B   0.1000
        13  -0.765979   0.27362  0.75036  0.355E-07  0.126E-06  pot  B   0.1000
        14  -0.765979   0.27366  0.75036  0.154E-07  0.163E-07  pot  B   0.1000
        15  -0.765979   0.27367  0.75036  0.226E-08  0.913E-09  pot  B   0.1000
