System Description            : Nb, fco structure                               
Number of Atoms in Unit Cell  : 4                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 4(Nb)                                           
Energy Offset                 : -7502                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.945252   0.30450  0.79217  0.284E-03  0.934E-07  pot  B   0.1000
         2  -0.945252   0.30450  0.79217  0.114E-09  0.998E-07  pot  B   0.1000
**       3  -0.942284   0.39924  0.79158  0.317E-03  0.309E-03  pot  B   0.1000
         4  -0.942322   0.37700  0.79189  0.331E-05  0.254E-03  pot  B   0.1000
         5  -0.942420   0.30739  0.79293  0.917E-05  0.766E-04  pot  B   0.1000
         6  -0.942413   0.30969  0.79332  0.232E-05  0.267E-04  pot  B   0.1000
         7  -0.942408   0.31621  0.79342  0.952E-06  0.135E-04  pot  B   0.1000
         8  -0.942406   0.31603  0.79351  0.724E-06  0.392E-05  pot  B   0.1000
         9  -0.942403   0.31654  0.79349  0.181E-06  0.119E-05  pot  B   0.1000
        10  -0.942403   0.31665  0.79349  0.304E-07  0.684E-06  pot  B   0.1000
        11  -0.942403   0.31664  0.79349  0.231E-07  0.143E-06  pot  B   0.1000
        12  -0.942402   0.31664  0.79349  0.114E-08  0.122E-06  pot  B   0.1000
        13  -0.942402   0.31664  0.79349  0.108E-08  0.947E-07  pot  B   0.1000
