***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.92596500D+02                                    
Average Atomic Volume (au^3)         : 92.59650                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00379                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01429                                           
Energy Offset                        : -3147                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.058827   2.39146  0.62605  0.126E-02  0.109E+00  pot  B   0.10000
       2  -0.260927   0.71093  0.65060  0.198E-02  0.423E-01  pot  B   0.10000
       3  -0.171533   1.55564  0.66642  0.781E-03  0.407E-01  pot  B   0.10000
       4  -0.836699 -11.23106  0.76613  0.383E-02  0.620E-01  pot  B   0.10000
       5  -0.257180  -2.26115  0.78836  0.277E-02  0.217E-01  pot  B   0.10000
       6  -0.259155  -2.58669  0.81019  0.213E-03  0.869E-02  pot  B   0.10000
       7  -0.097718   0.03965  0.81874  0.722E-03  0.214E-01  pot  B   0.10000
       8   0.017786   1.43802  0.81686  0.350E-03  0.799E-02  pot  B   0.10000
       9   0.017545   1.44450  0.81670  0.146E-04  0.693E-02  pot  B   0.10000
      10   0.017561   1.53384  0.81272  0.319E-04  0.535E-02  pot  B   0.10000
      11   0.017503   1.49254  0.81021  0.194E-04  0.494E-02  pot  B   0.10000
      12   0.016493   1.15407  0.81578  0.938E-04  0.306E-02  pot  B   0.10000
      13   0.016413   1.12356  0.81619  0.997E-05  0.282E-02  pot  B   0.10000
      14   0.016104   0.99648  0.81791  0.471E-04  0.231E-02  pot  B   0.10000
      15   0.016101   0.99613  0.81788  0.249E-05  0.223E-02  pot  B   0.10000
      16   0.015830   0.74369  0.82313  0.789E-04  0.999E-03  pot  B   0.10000
      17   0.015789   0.69190  0.82352  0.212E-04  0.108E-03  pot  B   0.10000
      18   0.015789   0.70392  0.82344  0.356E-05  0.181E-03  pot  B   0.10000
      19   0.015788   0.68851  0.82358  0.489E-05  0.587E-04  pot  B   0.10000
      20   0.015787   0.68775  0.82360  0.930E-06  0.901E-05  pot  B   0.10000
      21   0.015787   0.68723  0.82360  0.206E-06  0.223E-04  pot  B   0.10000
      22   0.015787   0.68724  0.82359  0.311E-06  0.248E-06  pot  B   0.10000
      23   0.015787   0.68725  0.82359  0.790E-08  0.745E-06  pot  B   0.10000
      24   0.015787   0.68727  0.82359  0.103E-07  0.482E-06  pot  B   0.10000
      25   0.015787   0.68728  0.82359  0.866E-08  0.748E-07  pot  B   0.10000
      26   0.015787   0.68728  0.82359  0.162E-08  0.529E-07  pot  B   0.10000
      27   0.015787   0.68728  0.82359  0.738E-09  0.504E-08  pot  B   0.10000
