***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.97556000D+02                                    
Average Atomic Volume (au^3)         : 97.55600                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00267                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01161                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.448311  -0.00973  0.69560  0.311E-03  0.444E-01  pot  B   0.10000
       2  -0.364770   0.30609  0.71477  0.133E-02  0.642E-01  pot  B   0.10000
       3  -0.246682   2.01145  0.72039  0.884E-03  0.318E-01  pot  B   0.10000
       4  -0.286265   1.37967  0.72783  0.155E-03  0.272E-01  pot  B   0.10000
       5  -0.710005  -5.93291  0.78057  0.159E-02  0.248E-01  pot  B   0.10000
       6  -0.434250  -2.25933  0.80020  0.824E-03  0.806E-02  pot  B   0.10000
       7  -0.267856  -0.10367  0.80627  0.473E-03  0.341E-02  pot  B   0.10000
       8  -0.150597   1.64651  0.81316  0.315E-03  0.609E-02  pot  B   0.10000
       9  -0.150251   1.49921  0.81795  0.105E-03  0.663E-02  pot  B   0.10000
      10  -0.150595   1.33969  0.82028  0.332E-04  0.643E-02  pot  B   0.10000
      11  -0.150585   1.33264  0.82033  0.187E-05  0.647E-02  pot  B   0.10000
      12  -0.151254   1.30445  0.81985  0.379E-04  0.402E-02  pot  B   0.10000
      13  -0.151188   1.30314  0.81972  0.633E-05  0.420E-02  pot  B   0.10000
      14  -0.151341   1.21162  0.82073  0.187E-04  0.392E-02  pot  B   0.10000
      15  -0.151628   1.14348  0.82131  0.212E-04  0.306E-02  pot  B   0.10000
      16  -0.151845   1.02895  0.82264  0.268E-04  0.238E-02  pot  B   0.10000
      17  -0.152120   0.38013  0.82989  0.154E-03  0.158E-02  pot  B   0.10000
      18  -0.152000   0.34328  0.83084  0.137E-04  0.239E-02  pot  B   0.10000
      19  -0.152165   0.58432  0.82843  0.577E-04  0.121E-02  pot  B   0.10000
      20  -0.152190   0.59635  0.82825  0.135E-04  0.143E-03  pot  B   0.10000
      21  -0.152190   0.59887  0.82824  0.289E-05  0.988E-04  pot  B   0.10000
      22  -0.152190   0.59634  0.82829  0.326E-05  0.161E-03  pot  B   0.10000
      23  -0.152190   0.60087  0.82825  0.236E-05  0.332E-04  pot  B   0.10000
      24  -0.152190   0.60053  0.82825  0.266E-06  0.115E-04  pot  B   0.10000
      25  -0.152190   0.60026  0.82826  0.155E-06  0.601E-06  pot  B   0.10000
      26  -0.152190   0.60027  0.82826  0.407E-07  0.242E-05  pot  B   0.10000
      27  -0.152190   0.60021  0.82826  0.314E-07  0.769E-07  pot  B   0.10000
      28  -0.152190   0.60021  0.82826  0.157E-08  0.435E-07  pot  B   0.10000
