***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.10268950D+03                                    
Average Atomic Volume (au^3)         : 102.68950                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00248                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01076                                           
Energy Offset                        : -6098                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.371955  -0.32401  0.68298  0.137E-03  0.429E-01  pot  B   0.10000
       2  -0.323031  -0.29356  0.69657  0.110E-02  0.542E-01  pot  B   0.10000
       3  -0.138618   2.22563  0.70502  0.778E-03  0.300E-01  pot  B   0.10000
       4  -0.146937   1.95814  0.71180  0.948E-04  0.239E-01  pot  B   0.10000
       5  -0.564407  -5.55386  0.75657  0.156E-02  0.295E-01  pot  B   0.10000
       6  -0.268289  -1.51955  0.76257  0.887E-03  0.737E-02  pot  B   0.10000
       7  -0.158916  -0.15984  0.77044  0.295E-03  0.234E-02  pot  B   0.10000
       8  -0.158338   0.42971  0.77037  0.184E-03  0.653E-02  pot  B   0.10000
       9  -0.158975   0.44504  0.77355  0.734E-04  0.822E-03  pot  B   0.10000
      10  -0.158909   0.40674  0.77436  0.350E-04  0.193E-02  pot  B   0.10000
      11  -0.158955   0.28317  0.77480  0.311E-04  0.447E-03  pot  B   0.10000
      12  -0.158956   0.28658  0.77470  0.245E-05  0.567E-03  pot  B   0.10000
      13  -0.158962   0.29973  0.77443  0.273E-05  0.445E-03  pot  B   0.10000
      14  -0.158970   0.31484  0.77417  0.415E-05  0.244E-03  pot  B   0.10000
      15  -0.158974   0.32266  0.77400  0.230E-05  0.208E-03  pot  B   0.10000
      16  -0.158979   0.34636  0.77368  0.550E-05  0.748E-04  pot  B   0.10000
      17  -0.158980   0.35333  0.77359  0.144E-05  0.854E-04  pot  B   0.10000
      18  -0.158980   0.36297  0.77352  0.225E-05  0.196E-04  pot  B   0.10000
      19  -0.158980   0.36307  0.77352  0.262E-06  0.321E-05  pot  B   0.10000
      20  -0.158980   0.36270  0.77352  0.115E-06  0.605E-05  pot  B   0.10000
      21  -0.158980   0.36271  0.77352  0.661E-07  0.277E-06  pot  B   0.10000
      22  -0.158980   0.36272  0.77352  0.139E-07  0.909E-06  pot  B   0.10000
      23  -0.158980   0.36272  0.77352  0.966E-08  0.925E-07  pot  B   0.10000
