System Description            : AlMg random alloy, hcp structure                
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 2                                               
Number of Atoms in Each Type  : 1(CPA), 1(CPA)                                  
Energy Offset                 : -419                                            
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.518354   0.33554  0.60834  0.415E-04  0.568E-02  pot  B   0.1000
         2  -0.518663   0.33941  0.60800  0.142E-04  0.364E-02  pot  B   0.1000
         3  -0.518914   0.34690  0.60740  0.240E-04  0.241E-03  pot  B   0.1000
         4  -0.518908   0.34976  0.60735  0.370E-05  0.155E-03  pot  B   0.1000
         5  -0.518913   0.35056  0.60731  0.814E-06  0.220E-04  pot  B   0.1000
         6  -0.518913   0.34774  0.60731  0.181E-05  0.568E-05  pot  B   0.1000
         7  -0.518913   0.34806  0.60731  0.131E-06  0.519E-05  pot  B   0.1000
         8  -0.518913   0.34837  0.60731  0.131E-06  0.102E-05  pot  B   0.1000
         9  -0.518913   0.34825  0.60731  0.442E-07  0.347E-06  pot  B   0.1000
        10  -0.518913   0.34825  0.60731  0.476E-08  0.183E-06  pot  B   0.1000
        11  -0.518913   0.34826  0.60731  0.317E-08  0.584E-07  pot  B   0.1000
        12  -0.518913   0.34826  0.60731  0.345E-09  0.237E-08  pot  B   0.1000
        13  -0.518913   0.34826  0.60731  0.542E-10  0.549E-08  pot  B   0.1000
