***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiZr high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12502350D+03                                    
Average Atomic Volume (au^3)         : 125.02350                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00035                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00122                                           
Energy Offset                        : -25918                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.884507  -0.25591  0.62683  0.501E-04  0.834E-02  pot  B   0.10000 -0.0000
       2  -0.784240   0.93735  0.63593  0.178E-03  0.878E-02  pot  B   0.10000  0.0000
       3  -0.784474   0.67844  0.63897  0.436E-04  0.736E-02  pot  B   0.10000  0.0000
       4  -0.783579   1.01960  0.63445  0.379E-04  0.869E-02  pot  B   0.10000 -0.0000
       5  -0.921458  -1.80012  0.64294  0.330E-03  0.460E-02  pot  B   0.10000 -0.0000
       6  -0.784677   0.55673  0.64740  0.279E-03  0.492E-02  pot  B   0.10000  0.0000
       7  -0.918171  -1.79652  0.65578  0.303E-03  0.408E-02  pot  B   0.10000 -0.0000
       8  -0.784990   0.15832  0.66313  0.249E-03  0.109E-02  pot  B   0.10000 -0.0000
       9  -0.784947   0.32757  0.66211  0.195E-04  0.143E-02  pot  B   0.10000  0.0000
      10  -0.784953   0.28012  0.66248  0.497E-05  0.127E-02  pot  B   0.10000 -0.0000
      11  -0.784981   0.25106  0.66232  0.867E-05  0.108E-02  pot  B   0.10000  0.0000
      12  -0.784978   0.23892  0.66237  0.234E-05  0.103E-02  pot  B   0.10000 -0.0000
      13  -0.784978   0.19874  0.66240  0.530E-05  0.987E-03  pot  B   0.10000  0.0000
      14  -0.784985   0.18352  0.66252  0.196E-05  0.915E-03  pot  B   0.10000 -0.0000
      15  -0.784994   0.16849  0.66260  0.223E-05  0.835E-03  pot  B   0.10000  0.0000
      16  -0.784998   0.15438  0.66270  0.173E-05  0.782E-03  pot  B   0.10000 -0.0000
      17  -0.785010   0.09700  0.66301  0.642E-05  0.552E-03  pot  B   0.10000  0.0000
      18  -0.785010   0.09751  0.66298  0.381E-06  0.554E-03  pot  B   0.10000 -0.0000
      19  -0.785017  -0.04709  0.66377  0.159E-04  0.544E-04  pot  B   0.10000 -0.0000
      20  -0.785015  -0.04251  0.66383  0.651E-06  0.583E-04  pot  B   0.10000 -0.0000
      21  -0.785016  -0.03858  0.66383  0.549E-06  0.336E-04  pot  B   0.10000 -0.0000
      22  -0.785016  -0.04378  0.66381  0.629E-06  0.334E-04  pot  B   0.10000 -0.0000
      23  -0.785016  -0.04512  0.66380  0.199E-06  0.191E-04  pot  B   0.10000  0.0000
      24  -0.785017  -0.04317  0.66378  0.225E-06  0.126E-04  pot  B   0.10000 -0.0000
      25  -0.785018  -0.04182  0.66375  0.243E-06  0.447E-05  pot  B   0.10000 -0.0000
      26  -0.785018  -0.04248  0.66375  0.626E-07  0.203E-05  pot  B   0.10000  0.0000
      27  -0.785018  -0.04374  0.66375  0.111E-06  0.175E-05  pot  B   0.10000  0.0000
      28  -0.785018  -0.04372  0.66375  0.141E-07  0.131E-05  pot  B   0.10000  0.0000
      29  -0.785018  -0.04350  0.66375  0.249E-07  0.723E-06  pot  B   0.10000 -0.0000
      30  -0.785018  -0.04342  0.66375  0.142E-07  0.390E-06  pot  B   0.10000  0.0000
      31  -0.785018  -0.04344  0.66375  0.610E-08  0.165E-06  pot  B   0.10000 -0.0000
      32  -0.785018  -0.04343  0.66375  0.903E-09  0.131E-06  pot  B   0.10000  0.0000
      33  -0.785018  -0.04340  0.66375  0.310E-08  0.500E-07  pot  B   0.10000  0.0000
