***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiZr high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13731250D+03                                    
Average Atomic Volume (au^3)         : 137.31250                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00031                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00109                                           
Energy Offset                        : -25933                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.201457  29.73557  0.63603  0.189E-03  0.983E-02  pot  B   0.10000  0.0000
       2  -0.202293  30.07100  0.63152  0.491E-04  0.104E-01  pot  B   0.10000 -0.0000
       3  -0.203242  30.23295  0.62967  0.379E-04  0.786E-02  pot  B   0.10000 -0.0000
       4  -0.136859  31.77541  0.62398  0.168E-03  0.521E-02  pot  B   0.10000 -0.0000
       5  -0.204792  30.78987  0.61589  0.121E-03  0.393E-02  pot  B   0.10000 -0.0000
       6  -0.127450  32.14422  0.60890  0.181E-03  0.419E-02  pot  B   0.10000  0.0000
       7  -0.205631  30.93277  0.60582  0.149E-03  0.937E-03  pot  B   0.10000 -0.0000
       8  -0.205719  30.94208  0.60405  0.778E-05  0.686E-03  pot  B   0.10000 -0.0000
       9  -0.205766  30.61899  0.60518  0.281E-04  0.233E-03  pot  B   0.10000 -0.0000
      10  -0.205780  30.70788  0.60501  0.864E-05  0.309E-03  pot  B   0.10000 -0.0000
      11  -0.205780  30.76322  0.60532  0.698E-05  0.215E-03  pot  B   0.10000 -0.0000
      12  -0.205778  30.75975  0.60544  0.105E-05  0.185E-03  pot  B   0.10000 -0.0000
      13  -0.205778  30.74417  0.60554  0.207E-05  0.123E-03  pot  B   0.10000 -0.0000
      14  -0.205778  30.74016  0.60555  0.479E-06  0.918E-04  pot  B   0.10000 -0.0000
      15  -0.205778  30.72901  0.60555  0.978E-06  0.646E-04  pot  B   0.10000 -0.0000
      16  -0.205777  30.72747  0.60558  0.321E-06  0.478E-04  pot  B   0.10000 -0.0000
      17  -0.205776  30.72257  0.60560  0.606E-06  0.215E-04  pot  B   0.10000 -0.0000
      18  -0.205775  30.71777  0.60563  0.556E-06  0.161E-05  pot  B   0.10000 -0.0000
      19  -0.205775  30.71748  0.60563  0.373E-07  0.159E-05  pot  B   0.10000 -0.0000
      20  -0.205775  30.71694  0.60563  0.760E-07  0.107E-05  pot  B   0.10000 -0.0000
      21  -0.205775  30.71705  0.60563  0.141E-07  0.503E-06  pot  B   0.10000 -0.0000
      22  -0.205775  30.71733  0.60563  0.365E-07  0.678E-06  pot  B   0.10000  0.0000
      23  -0.205775  30.71729  0.60563  0.723E-08  0.113E-06  pot  B   0.10000 -0.0000
      24  -0.205775  30.71740  0.60563  0.128E-07  0.874E-07  pot  B   0.10000 -0.0000
      25  -0.205775  30.71738  0.60563  0.263E-08  0.760E-07  pot  B   0.10000 -0.0000
      26  -0.205775  30.71735  0.60563  0.275E-08  0.320E-07  pot  B   0.10000 -0.0000
