***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiZr high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13230464D+03                                    
Average Atomic Volume (au^3)         : 132.30464                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00033                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00114                                           
Energy Offset                        : -25933                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.206041  30.62545  0.64313  0.445E-04  0.210E-02  pot  B   0.10000  0.0000
       2  -0.206157  30.70660  0.64223  0.117E-04  0.213E-02  pot  B   0.10000 -0.0000
       3  -0.206232  30.74431  0.64185  0.842E-05  0.164E-02  pot  B   0.10000 -0.0000
       4  -0.206520  30.89451  0.63946  0.152E-04  0.112E-02  pot  B   0.10000 -0.0000
       5  -0.206502  30.85990  0.63970  0.557E-05  0.988E-03  pot  B   0.10000 -0.0000
       6  -0.206884  30.99499  0.63685  0.157E-04  0.665E-03  pot  B   0.10000 -0.0000
       7  -0.206124  30.86947  0.63686  0.377E-04  0.366E-02  pot  B   0.10000  0.0000
       8  -0.206816  30.77744  0.63698  0.255E-04  0.826E-03  pot  B   0.10000  0.0000
       9  -0.206871  30.78990  0.63694  0.736E-05  0.168E-03  pot  B   0.10000 -0.0000
      10  -0.206864  30.84415  0.63695  0.710E-05  0.290E-03  pot  B   0.10000 -0.0000
      11  -0.206869  30.85811  0.63704  0.315E-05  0.350E-04  pot  B   0.10000 -0.0000
      12  -0.206868  30.85907  0.63708  0.503E-06  0.247E-04  pot  B   0.10000 -0.0000
      13  -0.206868  30.86052  0.63710  0.491E-06  0.106E-04  pot  B   0.10000 -0.0000
      14  -0.206868  30.85938  0.63709  0.221E-06  0.124E-04  pot  B   0.10000 -0.0000
      15  -0.206868  30.85695  0.63710  0.302E-06  0.700E-05  pot  B   0.10000  0.0000
      16  -0.206868  30.85670  0.63709  0.790E-07  0.132E-05  pot  B   0.10000  0.0000
      17  -0.206868  30.85779  0.63709  0.952E-07  0.127E-05  pot  B   0.10000 -0.0000
      18  -0.206868  30.85799  0.63709  0.229E-07  0.723E-06  pot  B   0.10000 -0.0000
      19  -0.206868  30.85787  0.63709  0.171E-07  0.176E-06  pot  B   0.10000  0.0000
      20  -0.206868  30.85787  0.63709  0.177E-08  0.129E-06  pot  B   0.10000  0.0000
      21  -0.206868  30.85787  0.63709  0.539E-08  0.878E-07  pot  B   0.10000  0.0000
      22  -0.206868  30.85787  0.63709  0.112E-08  0.558E-07  pot  B   0.10000  0.0000
