***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11349050D+03                                    
Average Atomic Volume (au^3)         : 113.49050                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00219                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00773                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.547236  -1.82439  0.66496  0.577E-03  0.321E-01  pot  B   0.10000
       2  -0.543264  -0.98199  0.65380  0.221E-03  0.199E-01  pot  B   0.10000
       3  -0.530180  -0.17228  0.64034  0.379E-03  0.187E-01  pot  B   0.10000
       4  -0.484340   1.32095  0.60998  0.421E-03  0.883E-02  pot  B   0.10000
       5  -0.676929  -5.72994  0.61632  0.170E-02  0.491E-01  pot  B   0.10000
       6  -0.487844   0.97635  0.58630  0.173E-02  0.753E-02  pot  B   0.10000
       7  -0.667258  -1.99147  0.58883  0.767E-03  0.131E-01  pot  B   0.10000
       8  -0.669122  -1.70468  0.58709  0.638E-04  0.118E-01  pot  B   0.10000
       9  -0.671364  -1.42283  0.58224  0.778E-04  0.960E-02  pot  B   0.10000
      10  -0.672143  -1.39873  0.58231  0.282E-04  0.803E-02  pot  B   0.10000
      11  -0.673861  -1.12965  0.58021  0.810E-04  0.549E-02  pot  B   0.10000
      12  -0.674447  -0.99224  0.57913  0.390E-04  0.441E-02  pot  B   0.10000
      13  -0.673940  -1.09331  0.58029  0.317E-04  0.550E-02  pot  B   0.10000
      14  -0.673815  -1.11161  0.58049  0.689E-05  0.578E-02  pot  B   0.10000
      15  -0.675373  -0.62336  0.57638  0.147E-03  0.850E-03  pot  B   0.10000
      16  -0.675418  -0.54599  0.57616  0.209E-04  0.450E-03  pot  B   0.10000
      17  -0.675419  -0.54256  0.57616  0.538E-05  0.106E-03  pot  B   0.10000
      18  -0.675426  -0.52318  0.57595  0.588E-05  0.879E-05  pot  B   0.10000
      19  -0.675425  -0.52410  0.57596  0.183E-06  0.109E-04  pot  B   0.10000
      20  -0.675425  -0.52282  0.57595  0.515E-06  0.242E-04  pot  B   0.10000
      21  -0.675425  -0.52351  0.57596  0.388E-06  0.336E-06  pot  B   0.10000
      22  -0.675425  -0.52354  0.57596  0.146E-07  0.907E-06  pot  B   0.10000
      23  -0.675425  -0.52363  0.57596  0.391E-07  0.114E-05  pot  B   0.10000
      24  -0.675425  -0.52360  0.57596  0.876E-08  0.884E-07  pot  B   0.10000
      25  -0.675425  -0.52360  0.57596  0.140E-08  0.231E-07  pot  B   0.10000
