Source Code Version           : : v1.6.0                                        
System Description            : Cu, FCC structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.77228944D+02                                  
Average Atomic Volume (au^3)  : 77.22894                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.772776   0.16707  0.61689  0.946E-04  0.648E-03  pot  B   0.1000
         2  -0.772792   0.03999  0.61768  0.406E-04  0.375E-03  pot  B   0.1000
         3  -0.772775  -0.09809  0.61859  0.447E-04  0.660E-04  pot  B   0.1000
         4  -0.772761  -0.07874  0.61883  0.641E-05  0.126E-04  pot  B   0.1000
         5  -0.772763  -0.07332  0.61878  0.187E-05  0.259E-05  pot  B   0.1000
