***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : V, BCC structure                                  
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(V)                                              
Unit Cell Volume (au^3)              : 0.11349050D+03                                    
Average Atomic Volume (au^3)         : 113.49050                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00221                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00696                                           
Energy Offset                        : -1883                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.774746  -3.10306  0.66322  0.998E-03  0.340E-01  pot  B   0.10000
**     2  -0.774746  -3.10306  0.66322  0.998E-03  0.340E-01  pot  B   0.10000
       3  -0.743231  -1.13928  0.64123  0.533E-03  0.270E-01  pot  B   0.10000
       4  -0.706007   0.83769  0.58904  0.561E-03  0.178E-01  pot  B   0.10000
       5  -0.654422   1.85982  0.54339  0.466E-03  0.740E-02  pot  B   0.10000
       6  -0.830534  -1.15972  0.53430  0.765E-03  0.575E-02  pot  B   0.10000
       7  -0.929010  -2.70772  0.53471  0.444E-03  0.103E-01  pot  B   0.10000
       8  -0.766677   0.78202  0.51729  0.960E-03  0.810E-02  pot  B   0.10000
       9  -0.937522  -1.84219  0.51309  0.710E-03  0.985E-02  pot  B   0.10000
      10  -0.939580  -1.37084  0.50895  0.135E-03  0.898E-02  pot  B   0.10000
      11  -0.938560  -0.10106  0.50504  0.373E-03  0.598E-02  pot  B   0.10000
      12  -0.933991   0.61585  0.50543  0.205E-03  0.713E-02  pot  B   0.10000
      13  -0.935916   0.36974  0.51099  0.766E-04  0.575E-02  pot  B   0.10000
      14  -0.939299  -0.24057  0.52066  0.191E-03  0.264E-02  pot  B   0.10000
      15  -0.939314  -0.33314  0.52383  0.310E-04  0.224E-02  pot  B   0.10000
      16  -0.939762  -0.61466  0.52523  0.815E-04  0.790E-03  pot  B   0.10000
      17  -0.939806  -0.79273  0.52638  0.543E-04  0.123E-03  pot  B   0.10000
      18  -0.939795  -0.82204  0.52656  0.102E-04  0.314E-03  pot  B   0.10000
      19  -0.939807  -0.80133  0.52645  0.655E-05  0.195E-03  pot  B   0.10000
      20  -0.939818  -0.76383  0.52621  0.116E-04  0.467E-06  pot  B   0.10000
      21  -0.939816  -0.76380  0.52622  0.711E-07  0.752E-06  pot  B   0.10000
      22  -0.939816  -0.76456  0.52623  0.238E-06  0.314E-05  pot  B   0.10000
      23  -0.939816  -0.76414  0.52622  0.115E-06  0.140E-05  pot  B   0.10000
      24  -0.939816  -0.76382  0.52622  0.105E-06  0.426E-06  pot  B   0.10000
      25  -0.939816  -0.76390  0.52622  0.237E-07  0.314E-07  pot  B   0.10000
      26  -0.939816  -0.76391  0.52622  0.255E-08  0.108E-07  pot  B   0.10000
