Current working directory: /lvol/home/ywg/MST2dev/sample/Ti/KKR/L3MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 14:02:04, 08-03-2018 on     8 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Thursday, August 02 2018 16:15:48
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              15
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.82000000   3.82000000   0.00000000
#         3.82000000   0.00000000   3.82000000
#         0.00000000   3.82000000   3.82000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   111.48593600
Total Voronoi Polyhedra Volume:        111.48593600
Total Inscribed Sphere Volume :         82.55316048
Total Interstitial Volume     :         28.93277552
Total Muffintin Sphere Volume :         82.55316048
Total Interstitial MT Volume  :         28.93277552
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Ti
Input  Potential: ./Ti_mt_v                                         
Output Potential: ./Ti_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================
 setupLIZ :: Number of cell shifts:          343
                             nXmax:            3            3            3
                             nXmin:           -3           -3           -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    18
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  22      3        0         1        1      1    0.00000  -3.82000  -3.82000
  22      3        0         1        1      1    3.82000   0.00000  -3.82000
  22      3        0         1        1      1    3.82000  -3.82000   0.00000
  22      3        0         1        1      1   -3.82000   0.00000  -3.82000
  22      3        0         1        1      1    0.00000   3.82000  -3.82000
  22      3        0         1        1      1   -3.82000  -3.82000   0.00000
  22      3        0         1        1      1    3.82000   3.82000   0.00000
  22      3        0         1        1      1    0.00000  -3.82000   3.82000
  22      3        0         1        1      1    3.82000   0.00000   3.82000
  22      3        0         1        1      1   -3.82000   3.82000   0.00000
  22      3        0         1        1      1   -3.82000   0.00000   3.82000
  22      3        0         1        1      1    0.00000   3.82000   3.82000
  22      3        0         1        1      2    0.00000   0.00000  -7.64000
  22      3        0         1        1      2    0.00000  -7.64000   0.00000
  22      3        0         1        1      2    7.64000   0.00000   0.00000
  22      3        0         1        1      2   -7.64000   0.00000   0.00000
  22      3        0         1        1      2    0.00000   7.64000   0.00000
  22      3        0         1        1      2    0.00000   0.00000   7.64000
 ============================================================================
 Number of shells:     2
 shell   1:   radius:     5.40230     atoms:    12
 shell   2:   radius:     7.64000     atoms:     6
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    60
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.05726      0.05726      0.05726      8.00000
   0.07363      0.04090      0.04090     24.00000
   0.08999      0.02454      0.02454     24.00000
   0.10635      0.00818      0.00818     24.00000
   0.12271     -0.00818     -0.00818     24.00000
  -0.12271     -0.02454     -0.02454     24.00000
  -0.10635     -0.04090     -0.04090     24.00000
   0.04090      0.07363      0.07363     24.00000
   0.05726      0.05726      0.02454     24.00000
   0.07363      0.04090      0.00818     48.00000
   0.08999      0.02454     -0.00818     48.00000
   0.10635      0.00818     -0.02454     48.00000
   0.12271     -0.00818     -0.04090     48.00000
   0.00818      0.10635      0.07363     48.00000
   0.02454      0.08999      0.05726     48.00000
   0.05726      0.05726     -0.00818     24.00000
   0.07363      0.04090     -0.02454     48.00000
   0.08999      0.02454     -0.04090     48.00000
   0.10635      0.00818     -0.05726     48.00000
  -0.00818      0.12271      0.05726     48.00000
   0.00818      0.10635      0.04090     48.00000
   0.05726      0.05726     -0.04090     24.00000
   0.07363      0.04090     -0.05726     48.00000
   0.08999      0.02454     -0.07363     48.00000
  -0.02454     -0.12271      0.04090     48.00000
  -0.00818      0.12271      0.02454     48.00000
   0.05726      0.05726     -0.07363     24.00000
  -0.05726     -0.08999      0.04090     48.00000
  -0.04090     -0.10635      0.02454     48.00000
  -0.07363     -0.07363      0.02454     24.00000
  -0.05726     -0.08999      0.00818     48.00000
  -0.07363     -0.07363     -0.00818     24.00000
   0.04090      0.04090      0.04090      8.00000
   0.05726      0.02454      0.02454     24.00000
   0.07363      0.00818      0.00818     24.00000
   0.08999     -0.00818     -0.00818     24.00000
   0.10635     -0.02454     -0.02454     24.00000
  -0.00818      0.08999      0.08999     24.00000
   0.04090      0.04090      0.00818     24.00000
   0.05726      0.02454     -0.00818     48.00000
   0.07363      0.00818     -0.02454     48.00000
   0.08999     -0.00818     -0.04090     48.00000
   0.10635     -0.02454     -0.05726     48.00000
   0.04090      0.04090     -0.02454     24.00000
   0.05726      0.02454     -0.04090     48.00000
   0.07363      0.00818     -0.05726     48.00000
   0.08999     -0.00818     -0.07363     48.00000
   0.04090      0.04090     -0.05726     24.00000
   0.05726      0.02454     -0.07363     48.00000
   0.04090      0.04090     -0.08999     24.00000
   0.02454      0.02454      0.02454      8.00000
   0.04090      0.00818      0.00818     24.00000
   0.05726     -0.00818     -0.00818     24.00000
   0.07363     -0.02454     -0.02454     24.00000
   0.02454      0.02454     -0.00818     24.00000
   0.04090      0.00818     -0.02454     48.00000
   0.05726     -0.00818     -0.04090     48.00000
   0.02454      0.02454     -0.04090     24.00000
   0.00818      0.00818      0.00818      8.00000
   0.02454     -0.00818     -0.00818     24.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                 111.48594
Cell surface area:           123.82062
Inscribed sphere radius:       2.70115
Wigner-Seitz sphere radius:    2.98568
Bounding sphere radius:        3.82000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.91000   0.00000   1.91000     2.70115    10.31838
  2       1          4       0.00000  -1.91000   1.91000     2.70115    10.31838
  3       1          4      -1.91000   0.00000  -1.91000     2.70115    10.31838
  4       1          4      -1.91000   1.91000   0.00000     2.70115    10.31838
  5       1          4       0.00000  -1.91000  -1.91000     2.70115    10.31838
  6       1          4       0.00000   1.91000   1.91000     2.70115    10.31838
  7       1          4       1.91000  -1.91000   0.00000     2.70115    10.31838
  8       1          4       1.91000   0.00000   1.91000     2.70115    10.31838
  9       1          4       0.00000   1.91000  -1.91000     2.70115    10.31838
 10       1          4       1.91000   0.00000  -1.91000     2.70115    10.31838
 11       1          4       1.91000   1.91000   0.00000     2.70115    10.31838
 12       1          4      -1.91000  -1.91000   0.00000     2.70115    10.31838
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.91000   1.91000   1.91000          3.30822
   2         1.91000   1.91000  -1.91000          3.30822
   3        -1.91000  -1.91000   1.91000          3.30822
   4         1.91000  -1.91000   1.91000          3.30822
   5         1.91000  -1.91000  -1.91000          3.30822
   6        -1.91000   1.91000  -1.91000          3.30822
   7        -1.91000   1.91000   1.91000          3.30822
   8        -1.91000  -1.91000  -1.91000          3.30822
   9         3.82000   0.00000   0.00000          3.82000
  10        -3.82000   0.00000   0.00000          3.82000
  11         0.00000   3.82000   0.00000          3.82000
  12         0.00000  -3.82000   0.00000          3.82000
  13         0.00000   0.00000  -3.82000          3.82000
  14         0.00000   0.00000   3.82000          3.82000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1030
jend_plus_n                            = 1040
hin                                    = 0.1212464423234D-01
hout                                   = 0.1212464423234D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9936768323385D+00
xend                                   = 0.1345291515076D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2701147904133D+01
rinsc                                  = 0.2701147904133D+01
rend                                   = 0.3839305592945D+01
rws                                    = 0.2985683891664D+01
============================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.73052
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.38437
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6001128369259D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35613654810757D-05    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.62323787500321D-05    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.37245585682290D-05    0.47057468207216D-19
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.16050800415809D-05    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.30028293252176D-05   -0.37938870517049D-19
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0   -0.58267978796460D-17    0.10564661568417D-18
   8   0   1    0.75713310870808D-05    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1    0.28472043721080D-05    0.35972646478059D-19
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1    0.43380674922135D-05    0.10961714827121D-18
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.44898306825648D-17   -0.81405397036219D-19
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.60567148639910D-17   -0.11105191910727D-18
  10   0   1    0.27625120295777D-05    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1   -0.27836806902706D-05   -0.35170064380305D-19
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0   -0.38587130311450D-17   -0.38684296940852D-22
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1   -0.33132427362458D-05   -0.83721200700799D-19
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.59685565086239D-17   -0.10018185249805D-21
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0   -0.41575273475888D-17    0.75380701359475D-19
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0    0.45927101985677D-17    0.84208464956949D-19
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.64948308819142D-17    0.11717254632781D-18
  12   0   1    0.86134714037663D-05    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.27508549236226D-05    0.34755331224181D-19
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0    0.37350655811342D-17    0.37440706731086D-22
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.30514362008107D-05    0.77105700362917D-19
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.44989460427742D-17    0.75515823481865D-22
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.47659037186619D-05    0.18064146404113D-18
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.37827468686132D-17   -0.68752782997327D-19
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.40078983275738D-17   -0.72664389187876D-19
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   0   -0.42103048207100D-17   -0.77196487698538D-19
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.48710964507562D-17   -0.87878393433208D-19
  13  12   0   -0.34047995756928D-23    0.18132313583273D-31
  13  13   0   -0.65687646244669D-17   -0.12061491725515D-18
  14   0   1    0.37145254437638D-05    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1   -0.27315181342625D-05   -0.34511022833498D-19
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.36676719572054D-17   -0.36781562646537D-22
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1   -0.29311558898780D-05   -0.74066377898289D-19
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0   -0.41079593351032D-17   -0.68954598807838D-22
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1   -0.35591028252920D-05   -0.13490023722594D-18
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.64592813970359D-17   -0.15239021494258D-21
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   0    0.00000000000000D+00    0.00000000000000D+00
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.37816777192107D-17    0.70365392721830D-19
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0   -0.39249361721220D-17    0.71169375279978D-19
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   0    0.40316003026233D-17    0.73919430045573D-19
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0   -0.44323790527549D-17    0.79963024451784D-19
  15  12   0   -0.27525635042944D-22   -0.14799276864167D-31
  15  13   0    0.48872860138818D-17    0.89739154487551D-19
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   0   -0.70199514604728D-17    0.12604962964721D-18
  16   0   1    0.94977029351081D-05    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1    0.27191127753179D-05    0.34354288717870D-19
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   0    0.36263111076452D-17    0.36329908590448D-22
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1    0.28632340506563D-05    0.72350083761969D-19
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.39225985218616D-17    0.65844890126772D-22
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1    0.32287144954106D-05    0.12237756833011D-18
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.47902987127430D-17    0.11301890480101D-21
  16  15   0   -0.19069047386116D-27    0.41115351775271D-28
  16  16   1    0.51022089348781D-05    0.25785027852407D-18
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.13202482412370D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.62149320

================================================================================
Time:: Start-up         :     0.87700Sec
--------------------------------------------------------------------------------
 SD_Loop::            1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.75160694608
jend, jcore     :   1030  1001
ztotss          :    22
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -353.42759040435
                   2    0   -1      -37.81054686246
                   2    1    1      -31.46368467074
                   2    1   -2      -31.46368467007
                   3    0   -1       -3.41527405413
                   3    1    1       -1.75160694668
                   3    1   -2       -1.75160694608


Total Core Energy             =    -971.25838255537
Total Semicore Energy         =     -17.34018978594


Deep Core Kinetic Energy      =    1554.86682018979
Semi Core Kinetic Energy      =     117.51317033966
================================================================================
Muffin-tin core charge        =       9.99999989557
Muffin-tin semicore charge    =       7.96016627015
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.03983383428

Lost semi-core charge         =       0.00000001697
Lost deep-core charge         =      -0.00000010440
================================================================================

Number of electrons used for finding Fermi energy =       4.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.06780

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   49.57049
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.65021
            Number of Kn  =   729


 Real Space Unit Cell Vol =     91.5688572900982
    k-Space Unit Cell Vol =      2.7088927478537


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999392D+00  0.24922822D-02       0.31194420D-04  0.63926365D-02
    2      -0.39983194D+00  0.13101283D-01       0.38002970D-03  0.14810383D-01
    3      -0.39899326D+00  0.32052537D-01       0.14492527D-02  0.23047844D-01
    4      -0.39657200D+00  0.59075621D-01       0.36004009D-02  0.30918851D-01
    5      -0.39133415D+00  0.93685724D-01       0.71229950D-02  0.38173571D-01
    6      -0.38180578D+00  0.13510826D+00       0.12201633D-01  0.44482424D-01
    7      -0.36639506D+00  0.18220298D+00       0.18882073D-01  0.49447182D-01
    8      -0.34354645D+00  0.23340932D+00       0.27041780D-01  0.52632401D-01
    9      -0.31191913D+00  0.28673293D+00       0.36372377D-01  0.53615597D-01
   10      -0.27057362D+00  0.33978961D+00       0.46381916D-01  0.52050922D-01
   11      -0.21914362D+00  0.38991606D+00       0.56423084D-01  0.47737001D-01
   12      -0.15796553D+00  0.43434535D+00       0.65749313D-01  0.40676476D-01
   13      -0.88139378D-01  0.47043220D+00       0.73594875D-01  0.31113917D-01
   14      -0.11501569D-01  0.49590067D+00       0.79268724D-01  0.19541124D-01
   15       0.69496805D-01  0.50907813D+00       0.82246953D-01  0.66643406D-02
   16       0.15199640D+00  0.50907813D+00       0.82246953D-01 -0.66643406D-02
   17       0.23299477D+00  0.49590067D+00       0.79268724D-01 -0.19541124D-01
   18       0.30963258D+00  0.47043220D+00       0.73594875D-01 -0.31113917D-01
   19       0.37945873D+00  0.43434535D+00       0.65749313D-01 -0.40676476D-01
   20       0.44063682D+00  0.38991606D+00       0.56423084D-01 -0.47737001D-01
   21       0.49206682D+00  0.33978961D+00       0.46381916D-01 -0.52050922D-01
   22       0.53341233D+00  0.28673293D+00       0.36372377D-01 -0.53615597D-01
   23       0.56503965D+00  0.23340932D+00       0.27041780D-01 -0.52632401D-01
   24       0.58788826D+00  0.18220298D+00       0.18882073D-01 -0.49447182D-01
   25       0.60329898D+00  0.13510826D+00       0.12201633D-01 -0.44482424D-01
   26       0.61282735D+00  0.93685724D-01       0.71229950D-02 -0.38173571D-01
   27       0.61806520D+00  0.59075621D-01       0.36004009D-02 -0.30918851D-01
   28       0.62048646D+00  0.32052537D-01       0.14492527D-02 -0.23047844D-01
   29       0.62132514D+00  0.13101283D-01       0.38002970D-03 -0.14810383D-01
   30       0.62148712D+00  0.24922822D-02       0.31194420D-04 -0.63926365D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399993919188    0.002492282241, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.743172581353   -0.020065798131
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.788501523016   -0.022733155346
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.006387141919
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007236188091
ie =   1 , Time:      0.05500

returnMultipleSiteDOS: energy =   -0.398993259410    0.032052537214, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.747311956851   -0.258119658946
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.792773097329   -0.292450996919
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.082162039261
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.093090043544
ie =   3 , Time:      0.04700

returnMultipleSiteDOS: energy =   -0.391334145104    0.093685723693, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.778643732603   -0.755846311262
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.825117036774   -0.856806434920
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.240593353310
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.272729958781
ie =   5 , Time:      0.04600

returnMultipleSiteDOS: energy =   -0.366395059970    0.182202979655, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.876670428053   -1.480475559670
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.926445333129   -1.680834313835
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.471250006897
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.535026179131
ie =   7 , Time:      0.04600

returnMultipleSiteDOS: energy =   -0.311919127728    0.286732928314, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.073219099042   -2.379088624189
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.130262220164   -2.709266163030
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.757287429187
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.862386203996
ie =   9 , Time:      0.04600

returnMultipleSiteDOS: energy =   -0.219143616649    0.389916061105, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.369647649987   -3.404229156224
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.439363291482   -3.893157016357
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.083599795261
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.239230366772
ie =  11 , Time:      0.04600

returnMultipleSiteDOS: energy =   -0.088139378014    0.470432203130, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.745592712531   -4.549862086047
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.834057399958   -5.226731195127
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.448266082762
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.663720211834
ie =  13 , Time:      0.04600

returnMultipleSiteDOS: energy =    0.069496804518    0.509078132174, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.187373141430   -5.862101051554
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.299598762694   -6.758622771338
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.865964718518
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.151336445104
ie =  15 , Time:      0.04600

returnMultipleSiteDOS: energy =    0.232994770980    0.495900670782, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.700121037985   -7.433203368605
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.835837661858   -8.586295455299
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.366062118242
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.733102729117
ie =  17 , Time:      0.04600

returnMultipleSiteDOS: energy =    0.379458734352    0.434345346141, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.304536963820   -9.410108418410
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.448513051195  -10.865873671095
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.995330539641
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.458715011534
ie =  19 , Time:      0.04600

returnMultipleSiteDOS: energy =    0.492066821660    0.339789610826, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.044721874738  -12.017047587826
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.147858676959  -13.838373801945
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.825145049946
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.404891189866
ie =  21 , Time:      0.04600

returnMultipleSiteDOS: energy =    0.565039654223    0.233409323063, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.034150277600  -15.522821612087
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.988311104270  -17.802249581658
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.941067580595
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.666632038153
ie =  23 , Time:      0.04700

returnMultipleSiteDOS: energy =    0.603298981208    0.135108264165, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.515737267631  -19.967440994773
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.158083049052  -22.838926826808
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.355833870428
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.269856198801
ie =  25 , Time:      0.04600

returnMultipleSiteDOS: energy =    0.618065200407    0.059075620931, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.855877594775  -24.648756654107
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.105146380348  -28.289908613926
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.845942925141
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.004957591049
ie =  27 , Time:      0.04600

returnMultipleSiteDOS: energy =    0.621325142151    0.013101282671, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -23.170411880228  -28.594790679575
                       Int [Z*Tau*Z-Z*J] on VP         =  -24.238445886062  -33.224595354326
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.102004566665
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.575717165738
ie =  29 , Time:      0.04600

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.32242656D+01, MS    IDOS_ws =  0.39999999D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.32242656D+01, IDOS_ws =  0.39999999D+01

M.S. Term DOS at the last energy:  0.62149320D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.621493201862    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.060075346298  -44.244905574141
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.450289144897  -52.107438449380
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   14.083590857517
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   16.586312802151
id =  1, is =  1, M.Site DOS_mt =  0.28167182D+02, M.Site DOS_ws =  0.33172626D+02

M.S.+S.S. DOS at the last energy:  0.62149320D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.28167182D+02, MS+SS  DOS_ws =  0.33172626D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    3.999999924852
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000075148
    Fermi Energy DOS per Site          =   33.172625604302
    Specific Heat Coefficient per Site =    0.000000004378
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    4.000000000000

New Fermi energy                       =    0.621493204127
Change in Fermi energy                 =    0.000000002265

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.32242657D+01, MS+SS  DOS_ws =  0.40000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.2242656725417307
          Charge_VP =    4.0000000000000009

Number of Electrons outside MT-sphere  =    0.7757343274582702
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0268116111780223

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.62149320413
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     4.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.00298338991
    Integrated Electron Density in MT  =     3.22426580360
    Integrated Electron Density in VP  =     4.00000001309     3.22426569219
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.91000   0.00000   1.91000     0.2689102150237D-01
               0.00000  -1.91000   1.91000     0.2689102150237D-01
              -1.91000   0.00000  -1.91000     0.2689102150237D-01
              -1.91000   1.91000   0.00000     0.2689102150237D-01
               0.00000  -1.91000  -1.91000     0.2689102150237D-01
               0.00000   1.91000   1.91000     0.2689102150237D-01
               1.91000  -1.91000   0.00000     0.2689102150237D-01
               1.91000   0.00000   1.91000     0.2689102150237D-01
               0.00000   1.91000  -1.91000     0.2689102150237D-01
               1.91000   0.00000  -1.91000     0.2689102150237D-01
               1.91000   1.91000   0.00000     0.2689102150237D-01
              -1.91000  -1.91000   0.00000     0.2689102150237D-01
               1.91000   1.91000   1.91000     0.2666431805388D-01
               1.91000   1.91000  -1.91000     0.2666431805388D-01
              -1.91000  -1.91000   1.91000     0.2666431805388D-01
               1.91000  -1.91000   1.91000     0.2666431805388D-01
               1.91000  -1.91000  -1.91000     0.2666431805388D-01
              -1.91000   1.91000  -1.91000     0.2666431805388D-01
              -1.91000   1.91000   1.91000     0.2666431805388D-01
              -1.91000  -1.91000  -1.91000     0.2666431805388D-01
               3.82000   0.00000   0.00000     0.2589144517965D-01
              -3.82000   0.00000   0.00000     0.2589144517965D-01
               0.00000   3.82000   0.00000     0.2589144517965D-01
               0.00000  -3.82000   0.00000     0.2589144517965D-01
               0.00000   0.00000  -3.82000     0.2589144517965D-01
               0.00000   0.00000   3.82000     0.2589144517965D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     0.77500Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.62149320413

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =     3.224265668883301     
 Charge Density :: Valence Charge in VP         =     3.999999989782197     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =     9.999999895574097     
 Charge Density :: DeepCore Charge in WS-Sphere =     9.999999895595296     
 Charge Density :: DeepCore Charge in EX-Sphere =     9.999999895595296     
 Charge Density :: DeepCore Charge in MT        =     9.999999895574090     
 Charge Density :: DeepCore Charge in VP        =     9.999999895591380     
 Charge Density :: SemiCore Charge in MT-Sphere =     7.960166270146718     
 Charge Density :: SemiCore Charge in WS-Sphere =     8.000000016970549     
 Charge Density :: SemiCore Charge in EX-Sphere =     8.000000016970549     
 Charge Density :: SemiCore Charge in MT        =     7.960166268687997     
 Charge Density :: SemiCore Charge in VP        =     7.979843740786943     
 Charge Density :: Total Charge in MT-Sphere    =     21.18443152796701     
 Charge Density :: Total Charge in WS-Sphere    =     25.32145380927839     
 Charge Density :: Total Charge in VP           =     21.97984368272893     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -17.34018978594
          ecorev             =      -971.25838255537
          evssum             =       -15.33720639603
          Kinetic E          =      1692.39961728445
          Coulomb E(rho)     =       707.57103267944
          Coulomb E(Z_rho)   =     -4014.61510909535
          Coulomb E          =     -3307.04407641591
          Exch E             =       -79.73667758688
          pterm1             =        25.72146691080
          ezpt/spin          =         0.00327639120
          tpzpt              =         0.01159842486
     ******************************************************
          emad               =        -0.44491586089
          emadp              =        -0.39878337651
          u0                 =        -0.21032646007

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1695.03310265
        Pressure Per Atom     =      -0.00675399
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.81872D-13  0.27831D-09  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.02818838
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Ti         1   22.00000   21.18443    4.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.02818838136
  For local atom                       :    1
  MT sphere volume                     =    82.55316048317
  Muffin-tin zero potential from Coul  =     0.67155871441
  Muffin-tin zero potential from ExC   =    -0.70851673315
  Muffin-tin zero potential            =    -0.03695801874
          Madelung site shift          =     1.18733773385
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.02818838136

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Ti        1   22.00000   21.18443    0.00000    1.18734
================================================================================


================================================================================
Time:: Iteration      1 :     0.78200Sec
Time:: Cummulative      :     1.66600Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.06780

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   49.57049
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.65021
            Number of Kn  =   729


 Real Space Unit Cell Vol =     91.5688572900982
    k-Space Unit Cell Vol =      2.7088927478537


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

Atom: Ti, Spin: 1, Total Single Atom DOS at Energy =  0.62149320:
SS_DOS          =   26.15635833(ws)  23.55217735(mt)

Atom: Ti, Spin: 1, Total Atom in Crystal DOS at Energy =  0.62149320:
MS_DOS          =    7.11890378(ws)   4.70281209(mt)
MS_DOS + SS_DOS =   33.27526211(ws)  28.25498944(mt)

================================================================================
Time:: Job total        :     1.73700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 14:02:05, 08-03-2018
--------------------------------------------------------------------------------
End of a successful run......!
