Source Code Version           : Develop                                         
System Description            : Co, hcp structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Co)                                           
Unit Cell Volume (au^3)       : 0.11183305D+03                                  
Average Atomic Volume (au^3)  : 55.91652                                        
Energy Offset                 : -2765                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.317188  32.29000  1.00885  0.135E-03  0.211E-02  pot  B   0.1000  1.3193
         2  -0.316741  32.17910  1.01071  0.530E-04  0.164E-02  pot  B   0.1000  1.3189
         3  -0.315857  31.98135  1.01445  0.965E-04  0.704E-03  pot  B   0.1000  1.3221
         4  -0.315563  32.02200  1.01669  0.377E-04  0.954E-04  pot  B   0.1000  1.3175
         5  -0.315602  32.04677  1.01658  0.188E-04  0.484E-04  pot  B   0.1000  1.3153
         6  -0.315608  32.04009  1.01653  0.229E-04  0.282E-04  pot  B   0.1000  1.3131
         7  -0.315618  32.04159  1.01649  0.390E-05  0.197E-04  pot  B   0.1000  1.3128
         8  -0.315619  32.04178  1.01649  0.129E-05  0.168E-04  pot  B   0.1000  1.3126
         9  -0.315630  32.04299  1.01638  0.272E-04  0.401E-05  pot  B   0.1000  1.3102
        10  -0.315637  32.04375  1.01633  0.110E-04  0.547E-05  pot  B   0.1000  1.3092
        11  -0.315634  32.04301  1.01634  0.284E-06  0.200E-05  pot  B   0.1000  1.3092
        12  -0.315632  32.04285  1.01636  0.334E-05  0.177E-06  pot  B   0.1000  1.3096
        13  -0.315632  32.04287  1.01636  0.783E-07  0.374E-07  pot  B   0.1000  1.3096
