System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Nb)                                           
Energy Offset                 : -7510                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.694432  58.90348  0.95813  0.196E-12  0.775E-02  pot  B   0.1000
         2  -0.694235  58.21027  0.96041  0.128E-03  0.672E-02  pot  B   0.1000
         3  -0.692013  53.63866  0.98361  0.862E-03  0.112E-02  pot  B   0.1000
         4  -0.689984  54.08689  0.97975  0.275E-03  0.101E-02  pot  B   0.1000
         5  -0.689139  53.55897  0.97956  0.836E-04  0.916E-04  pot  B   0.1000
         6  -0.689045  53.49840  0.97986  0.253E-04  0.195E-03  pot  B   0.1000
         7  -0.689192  53.62441  0.97922  0.199E-04  0.317E-04  pot  B   0.1000
         8  -0.689190  53.63431  0.97920  0.175E-05  0.387E-04  pot  B   0.1000
         9  -0.689168  53.62243  0.97932  0.215E-05  0.861E-05  pot  B   0.1000
        10  -0.689170  53.62282  0.97934  0.854E-07  0.735E-05  pot  B   0.1000
        11  -0.689173  53.62487  0.97932  0.359E-06  0.469E-06  pot  B   0.1000
        12  -0.689173  53.62494  0.97932  0.141E-07  0.599E-07  pot  B   0.1000
        13  -0.689173  53.62494  0.97932  0.194E-08  0.105E-07  pot  B   0.1000
        14  -0.689173  53.62494  0.97932  0.241E-09  0.160E-08  pot  B   0.1000
