***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11349050D+03                                    
Average Atomic Volume (au^3)         : 113.49050                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00216                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00850                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.390394  -1.52055  0.66281  0.403E-03  0.496E-01  pot  B   0.10000
       2  -0.395620  -1.20563  0.65945  0.526E-03  0.142E-01  pot  B   0.10000
       3  -0.406846  -0.89221  0.65146  0.419E-03  0.272E-01  pot  B   0.10000
       4  -0.252145   2.27469  0.63348  0.784E-03  0.216E-01  pot  B   0.10000
       5  -0.286254   2.41650  0.62421  0.156E-03  0.262E-01  pot  B   0.10000
       6  -0.412030   0.66554  0.61950  0.393E-03  0.158E-01  pot  B   0.10000
       7  -0.526212  -2.64164  0.62639  0.734E-03  0.194E-01  pot  B   0.10000
       8  -0.414615  -0.93955  0.63250  0.403E-03  0.592E-02  pot  B   0.10000
       9  -0.411210  -1.33514  0.63669  0.129E-03  0.123E-01  pot  B   0.10000
      10  -0.414593  -0.81251  0.62970  0.128E-03  0.701E-02  pot  B   0.10000
      11  -0.415388  -0.69597  0.62854  0.405E-04  0.457E-02  pot  B   0.10000
      12  -0.415716  -0.60796  0.62738  0.265E-04  0.351E-02  pot  B   0.10000
      13  -0.415883  -0.55714  0.62675  0.156E-04  0.273E-02  pot  B   0.10000
      14  -0.416066  -0.45273  0.62592  0.267E-04  0.169E-02  pot  B   0.10000
      15  -0.416160  -0.21932  0.62413  0.615E-04  0.104E-02  pot  B   0.10000
      16  -0.416145  -0.19211  0.62429  0.612E-05  0.104E-02  pot  B   0.10000
      17  -0.416102  -0.16396  0.62460  0.816E-05  0.139E-02  pot  B   0.10000
      18  -0.416112  -0.17651  0.62472  0.337E-05  0.126E-02  pot  B   0.10000
      19  -0.416149  -0.28741  0.62583  0.305E-04  0.523E-04  pot  B   0.10000
      20  -0.416148  -0.28708  0.62584  0.926E-06  0.350E-04  pot  B   0.10000
      21  -0.416148  -0.28716  0.62584  0.514E-06  0.744E-05  pot  B   0.10000
      22  -0.416148  -0.28729  0.62584  0.217E-06  0.100E-04  pot  B   0.10000
      23  -0.416148  -0.28759  0.62584  0.953E-07  0.209E-05  pot  B   0.10000
      24  -0.416148  -0.28738  0.62584  0.571E-07  0.621E-06  pot  B   0.10000
      25  -0.416148  -0.28741  0.62584  0.244E-07  0.128E-05  pot  B   0.10000
      26  -0.416148  -0.28740  0.62584  0.808E-08  0.675E-06  pot  B   0.10000
      27  -0.416148  -0.28738  0.62584  0.895E-08  0.381E-07  pot  B   0.10000
      28  -0.416148  -0.28738  0.62584  0.784E-09  0.189E-07  pot  B   0.10000
