***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.92596500D+02                                    
Average Atomic Volume (au^3)         : 92.59650                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00292                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01385                                           
Energy Offset                        : -7503                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.344101   1.31602  0.75263  0.741E-03  0.536E-01  pot  B   0.10000
**     2  -0.344101   1.31602  0.75263  0.741E-03  0.536E-01  pot  B   0.10000
       3  -0.078280   3.36854  0.76858  0.479E-03  0.502E-01  pot  B   0.10000
       4   0.399687   9.73724  0.74713  0.117E-02  0.703E-01  pot  B   0.10000
       5  -1.147649 -14.09776  0.84367  0.492E-02  0.460E-01  pot  B   0.10000
       6  -0.249470  -0.81042  0.87829  0.294E-02  0.151E-01  pot  B   0.10000
       7  -0.050530   1.09394  0.88943  0.391E-03  0.150E-01  pot  B   0.10000
       8  -0.193004  -0.15046  0.91460  0.339E-03  0.427E-02  pot  B   0.10000
       9  -0.126212   0.50852  0.93080  0.112E-03  0.107E-02  pot  B   0.10000
      10  -0.006092   1.52244  0.93953  0.233E-03  0.369E-02  pot  B   0.10000
      11   0.123889   2.65001  0.94392  0.249E-03  0.677E-02  pot  B   0.10000
      12   0.123526   2.53554  0.94394  0.218E-04  0.634E-02  pot  B   0.10000
      13   0.122046   1.93524  0.94925  0.115E-03  0.373E-02  pot  B   0.10000
      14   0.121631   1.72790  0.95063  0.414E-04  0.280E-02  pot  B   0.10000
      15   0.121443   1.60337  0.95157  0.244E-04  0.225E-02  pot  B   0.10000
      16   0.121274   1.46739  0.95281  0.269E-04  0.163E-02  pot  B   0.10000
      17   0.121011   1.12766  0.95648  0.694E-04  0.119E-03  pot  B   0.10000
      18   0.121011   1.14124  0.95661  0.263E-05  0.690E-04  pot  B   0.10000
      19   0.121019   1.16235  0.95644  0.404E-05  0.214E-04  pot  B   0.10000
      20   0.121019   1.16350  0.95646  0.181E-06  0.223E-04  pot  B   0.10000
      21   0.121018   1.15946  0.95649  0.865E-06  0.302E-05  pot  B   0.10000
      22   0.121017   1.15881  0.95650  0.131E-06  0.736E-07  pot  B   0.10000
      23   0.121017   1.15881  0.95650  0.456E-08  0.450E-07  pot  B   0.10000
