Title: Atomic Potential Generation for Germanium                              
  zed=   32.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.200000000000000     
 output potential file is Ge_a_atom           
Title: Atomic Potential Generation for Germanium                              
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  32.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.20000               mixing parameter
Ge_a_atom                pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  32.   chemical symbol: ge   element: germanium      
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 32.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e= -768.000,occ= 2.00   2.2s:n=2,l=0,e=  -12.000,occ= 2.00
  3.2p:n=2,l=1,e=  -12.000,occ= 6.00   4.3s:n=3,l=0,e=   -1.053,occ= 2.00
  5.3p:n=3,l=1,e=   -1.053,occ= 6.00   6.4s:n=4,l=0,e=   -0.188,occ= 2.00
  7.3d:n=3,l=2,e=   -1.053,occ=10.00   8.4p:n=4,l=1,e=   -0.188,occ= 2.00
 =========================================================================
 =========================================================================
  atomic number  32.00        ge  ==========  atom:    up electrons=16.00
 ==================================================  down electrons=16.00

 =========================================================================
  iteration number:   1                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -776.58736464522, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -94.08224317340, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -82.90963526378, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -12.40569186562, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.85784096325, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.78939992959, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.73550451140, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.17569036900, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620898E+02
 r=  0.465000E-01 v( 201)= -0.534170E+02   r=  0.286500E+00 v( 301)= -0.273368E+02
 r=  0.153450E+01 v( 401)= -0.412202E+01   r=  0.921450E+01 v( 501)= -0.426365E+00
 r=  0.368625E+02 v( 601)= -0.497380E-12   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-4033.234460    excor=   -4.168837           energy=  -4037.4032961
  corr= -108.733161                           total energy=  -4146.1364575
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  8.433     =======
 ========= iter=  1 ==== rms difference in r*potential= 0.4478     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -780.43257296304, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -95.20383401826, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -84.17406349321, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -12.35065339600, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.80558929397, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.79039925893, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.66632850300, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.19325742716, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620807E+02
 r=  0.465000E-01 v( 201)= -0.533663E+02   r=  0.286500E+00 v( 301)= -0.271940E+02
 r=  0.153450E+01 v( 401)= -0.416223E+01   r=  0.921450E+01 v( 501)= -0.423260E+00
 r=  0.368625E+02 v( 601)= -0.135003E-12   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-4064.131405    excor=   -4.174210           energy=  -4068.3056153
  corr=  -78.450105                           total energy=  -4146.7557201
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.6233E-01 =======
 ========= iter=  2 ==== rms difference in r*potential= 0.3364     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -783.29379239217, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -95.97551289815, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -85.04832353761, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -12.27368194452, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.73162073425, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.79269795164, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.58348271070, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.20887378026, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620747E+02
 r=  0.465000E-01 v( 201)= -0.533341E+02   r=  0.286500E+00 v( 301)= -0.271163E+02
 r=  0.153450E+01 v( 401)= -0.420224E+01   r=  0.921450E+01 v( 501)= -0.418889E+00
 r=  0.368625E+02 v( 601)= -0.426326E-13   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-4085.492980    excor=   -4.176291           energy=  -4089.6692710
  corr=  -57.399261                           total energy=  -4147.0685319
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.4096E-01 =======
 ========= iter=  3 ==== rms difference in r*potential= 0.2561     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -785.44635665564, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -96.51968096804, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -85.66629126499, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -12.19782940628, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.65837976515, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.79718062730, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.50566256033, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.22332950076, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620708E+02
 r=  0.465000E-01 v( 201)= -0.533133E+02   r=  0.286500E+00 v( 301)= -0.270747E+02
 r=  0.153450E+01 v( 401)= -0.423587E+01   r=  0.921450E+01 v( 501)= -0.412547E+00
 r=  0.368625E+02 v( 601)= -0.355271E-13   r=  0.675825E+02 v( 701)= -0.213163E-13
 r=  0.983025E+02 v( 801)= -0.213163E-13   r=  0.129022E+03 v( 901)= -0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4100.516422    excor=   -4.176824           energy=  -4104.6932455
  corr=  -42.541666                           total energy=  -4147.2349111
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.2792E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.1962     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.12004899356, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.12850954153, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.49270362548, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.93231241641, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.40172572541, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.82390907467, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.24218818913, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.27835851629, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620599E+02
 r=  0.465000E-01 v( 201)= -0.532569E+02   r=  0.286500E+00 v( 301)= -0.269849E+02
 r=  0.153450E+01 v( 401)= -0.434258E+01   r=  0.921450E+01 v( 501)= -0.382329E+00
 r=  0.368625E+02 v( 601)=  0.426326E-13   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4144.704104    excor=   -4.176379           energy=  -4148.8804823
  corr=    1.437891                           total energy=  -4147.4425910
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.8122E-01 =======
 ========= iter=  5 ==== rms difference in r*potential= 0.3664E-01 =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.25483845370, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.07735295325, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.42894438457, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.90679412012, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.37585332552, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.83915002612, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.21965273857, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.29121479724, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532643E+02   r=  0.286500E+00 v( 301)= -0.270231E+02
 r=  0.153450E+01 v( 401)= -0.434022E+01   r=  0.921450E+01 v( 501)= -0.367570E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4142.582794    excor=   -4.174460           energy=  -4146.7572537
  corr=   -0.691152                           total energy=  -4147.4484059
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.1276E-01 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.1998E-01 =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.35090580844, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.06844741762, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.40896986539, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.91154310420, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.37981108686, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85181387872, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.22496316451, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30090481934, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620613E+02
 r=  0.465000E-01 v( 201)= -0.532664E+02   r=  0.286500E+00 v( 301)= -0.270330E+02
 r=  0.153450E+01 v( 401)= -0.432912E+01   r=  0.921450E+01 v( 501)= -0.355647E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4142.034528    excor=   -4.174428           energy=  -4146.2089562
  corr=   -1.239948                           total energy=  -4147.4489046
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.4553E-02 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.1107E-01 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.43612335412, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.08831775393, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.42396699379, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92251852925, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39017227950, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85732548393, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23535919872, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30488783091, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620611E+02
 r=  0.465000E-01 v( 201)= -0.532652E+02   r=  0.286500E+00 v( 301)= -0.270276E+02
 r=  0.153450E+01 v( 401)= -0.432110E+01   r=  0.921450E+01 v( 501)= -0.350151E+00
 r=  0.368625E+02 v( 601)= -0.213163E-13   r=  0.675825E+02 v( 701)= -0.213163E-13
 r=  0.983025E+02 v( 801)= -0.213163E-13   r=  0.129022E+03 v( 901)= -0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4142.603479    excor=   -4.175064           energy=  -4146.7785430
  corr=   -0.670503                           total energy=  -4147.4490457
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.1126E-02 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.5618E-02 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.51332053830, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10296125449, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43592445702, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92511963633, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39240389962, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85931522542, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23774049186, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30643499929, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532646E+02   r=  0.286500E+00 v( 301)= -0.270254E+02
 r=  0.153450E+01 v( 401)= -0.431864E+01   r=  0.921450E+01 v( 501)= -0.347622E+00
 r=  0.368625E+02 v( 601)= -0.710543E-14   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.059010    excor=   -4.175290           energy=  -4147.2343001
  corr=   -0.214777                           total energy=  -4147.4490776
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.6728E-03 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.3240E-02 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.60359738145, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.11584349538, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.44613145593, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92272803301, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.38965629081, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85953080843, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23532785909, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30676669437, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620609E+02
 r=  0.465000E-01 v( 201)= -0.532642E+02   r=  0.286500E+00 v( 301)= -0.270252E+02
 r=  0.153450E+01 v( 401)= -0.431907E+01   r=  0.921450E+01 v( 501)= -0.346161E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.503735    excor=   -4.175282           energy=  -4147.6790170
  corr=    0.229937                           total energy=  -4147.4490797
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.6621E-03 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.1142E-02 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57921591882, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10806286530, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43686274246, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92354540881, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39039175909, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85961991949, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23614989442, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30668469252, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532646E+02   r=  0.286500E+00 v( 301)= -0.270262E+02
 r=  0.153450E+01 v( 401)= -0.431847E+01   r=  0.921450E+01 v( 501)= -0.345899E+00
 r=  0.368625E+02 v( 601)=  0.426326E-13   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.287232    excor=   -4.175261           energy=  -4147.4624924
  corr=    0.013407                           total energy=  -4147.4490854
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.4677E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.3845E-03 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57395143989, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10713464978, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43581682239, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92385689898, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39069596573, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85953209670, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23644154440, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30658436471, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532646E+02   r=  0.286500E+00 v( 301)= -0.270260E+02
 r=  0.153450E+01 v( 401)= -0.431838E+01   r=  0.921450E+01 v( 501)= -0.345951E+00
 r=  0.368625E+02 v( 601)= -0.994760E-13   r=  0.675825E+02 v( 701)= -0.994760E-13
 r=  0.983025E+02 v( 801)= -0.994760E-13   r=  0.129022E+03 v( 901)= -0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.265328    excor=   -4.175271           energy=  -4147.4405986
  corr=   -0.008487                           total energy=  -4147.4490857
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.6610E-04 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.2211E-03 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57185817028, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10732832297, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43608707145, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92407859554, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39091883393, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85937327065, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23663590650, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30644555087, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270257E+02
 r=  0.153450E+01 v( 401)= -0.431839E+01   r=  0.921450E+01 v( 501)= -0.346066E+00
 r=  0.368625E+02 v( 601)= -0.426326E-13   r=  0.675825E+02 v( 701)= -0.426326E-13
 r=  0.983025E+02 v( 801)= -0.426326E-13   r=  0.129022E+03 v( 901)= -0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.277546    excor=   -4.175287           energy=  -4147.4528336
  corr=    0.003748                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.1065E-03 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.3610E-04 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57191315664, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10732907582, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43610019614, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92403948254, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39088089198, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85935846410, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23659844774, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30643549096, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270257E+02
 r=  0.153450E+01 v( 401)= -0.431841E+01   r=  0.921450E+01 v( 501)= -0.346075E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.277674    excor=   -4.175286           energy=  -4147.4529593
  corr=    0.003873                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.3001E-05 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.2237E-04 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57170811348, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10727799678, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43605796306, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92401953703, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086224053, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85935076418, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23657995078, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642973398, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431842E+01   r=  0.921450E+01 v( 501)= -0.346080E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.276035    excor=   -4.175284           energy=  -4147.4513196
  corr=    0.002234                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.3634E-05 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.1521E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57121382488, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10719361699, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43598549429, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92402524847, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086977146, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934806577, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23658627443, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642652191, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431842E+01   r=  0.921450E+01 v( 501)= -0.346085E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273201    excor=   -4.175284           energy=  -4147.4484853
  corr=   -0.000601                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.4240E-05 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.8028E-05 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57114060544, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10719874351, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43600047173, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92402512253, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39087052139, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934549231, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23658613363, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642463089, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431842E+01   r=  0.921450E+01 v( 501)= -0.346088E+00
 r=  0.368625E+02 v( 601)= -0.355271E-13   r=  0.675825E+02 v( 701)= -0.355271E-13
 r=  0.983025E+02 v( 801)= -0.355271E-13   r=  0.129022E+03 v( 901)= -0.355271E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273251    excor=   -4.175284           energy=  -4147.4485355
  corr=   -0.000550                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.1496E-05 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.5729E-05 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57116475845, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10721570090, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43602472603, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92402184142, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086781260, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934441179, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23658297181, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642422369, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431843E+01   r=  0.921450E+01 v( 501)= -0.346089E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273662    excor=   -4.175284           energy=  -4147.4489456
  corr=   -0.000140                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.1221E-05 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.3657E-05 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57121129390, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10722482018, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43603775937, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92401659156, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086293645, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934592812, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23657818044, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642592200, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431843E+01   r=  0.921450E+01 v( 501)= -0.346089E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273779    excor=   -4.175284           energy=  -4147.4490633
  corr=   -0.000023                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.1138E-05 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.7290E-06 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57120741041, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10722501120, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43603831827, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92401711041, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086349213, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934619242, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23657869517, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642611654, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431843E+01   r=  0.921450E+01 v( 501)= -0.346089E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273769    excor=   -4.175284           energy=  -4147.4490529
  corr=   -0.000033                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.4120E-07 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.4077E-06 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57120380898, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10722571318, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43603947991, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92401774029, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086416155, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934639149, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23657930604, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642625694, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431843E+01   r=  0.921450E+01 v( 501)= -0.346089E+00
 r=  0.368625E+02 v( 601)= -0.497380E-13   r=  0.675825E+02 v( 701)= -0.497380E-13
 r=  0.983025E+02 v( 801)= -0.497380E-13   r=  0.129022E+03 v( 901)= -0.497380E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273776    excor=   -4.175284           energy=  -4147.4490600
  corr=   -0.000026                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.9246E-07 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.1656E-06 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57120598272, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10722655159, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43604053093, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92401764901, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086408462, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934637762, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23657921703, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642626072, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431843E+01   r=  0.921450E+01 v( 501)= -0.346089E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273798    excor=   -4.175284           energy=  -4147.4490821
  corr=   -0.000004                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.5170E-07 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.1029E-06 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57120696301, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10722683299, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43604088861, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92401759150, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086403317, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934639543, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23657916437, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642628127, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431843E+01   r=  0.921450E+01 v( 501)= -0.346089E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273804    excor=   -4.175284           energy=  -4147.4490883
  corr=    0.000002                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.1503E-07 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.7683E-07 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57120735106, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10722681625, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43604085610, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92401758156, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086402309, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934644258, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23657915949, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642631871, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431843E+01   r=  0.921450E+01 v( 501)= -0.346089E+00
 r=  0.368625E+02 v( 601)= -0.426326E-13   r=  0.675825E+02 v( 701)= -0.426326E-13
 r=  0.983025E+02 v( 801)= -0.426326E-13   r=  0.129022E+03 v( 901)= -0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273802    excor=   -4.175284           energy=  -4147.4490861
  corr=    0.000000                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.2029E-07 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.4425E-07 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57120736011, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10722681638, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43604081594, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92401764066, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086407802, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934644944, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23657921457, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642632008, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431843E+01   r=  0.921450E+01 v( 501)= -0.346089E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273803    excor=   -4.175284           energy=  -4147.4490870
  corr=    0.000001                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.8089E-08 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.2151E-07 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.200
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -792.57120735486, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=   -98.10722680133, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=   -87.43604079067, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -11.92401764049, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -8.39086407689, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -0.85934644447, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=    -2.23657921397, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -0.30642631557, oc= 2.000
 =========================================================================
 germanium      at.num= 32.0      16.000 up   and 16.000  down   electrons
 =========================================================================
  total number of electrons:    32.0000000000000     
 r=  0.000000E+00 v(   1)= -0.640000E+02   r=  0.750000E-02 v( 101)= -0.620610E+02
 r=  0.465000E-01 v( 201)= -0.532645E+02   r=  0.286500E+00 v( 301)= -0.270258E+02
 r=  0.153450E+01 v( 401)= -0.431843E+01   r=  0.921450E+01 v( 501)= -0.346089E+00
 r=  0.368625E+02 v( 601)= -0.355271E-13   r=  0.675825E+02 v( 701)= -0.355271E-13
 r=  0.983025E+02 v( 801)= -0.355271E-13   r=  0.129022E+03 v( 901)= -0.355271E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-4143.273803    excor=   -4.175284           energy=  -4147.4490870
  corr=    0.000001                           total energy=  -4147.4490859
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.1145E-08 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.1292E-07 =======
