System Description            : Ta, BCC structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Ta)                                           
Energy Offset                 : -29591                                          
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.820219  -0.31204  0.66461  0.335E-04  0.529E-03  pot  B   0.1000
         2  -0.820179  -0.23912  0.66452  0.626E-05  0.423E-03  pot  B   0.1000
         3  -0.820221  -0.03017  0.66370  0.175E-04  0.127E-03  pot  B   0.1000
         4  -0.820236  -0.05646  0.66320  0.946E-05  0.168E-03  pot  B   0.1000
         5  -0.820229  -0.10368  0.66340  0.415E-05  0.749E-04  pot  B   0.1000
         6  -0.820222  -0.09647  0.66361  0.192E-05  0.101E-04  pot  B   0.1000
         7  -0.820221  -0.09736  0.66362  0.116E-06  0.684E-05  pot  B   0.1000
         8  -0.820220  -0.09922  0.66364  0.210E-06  0.130E-06  pot  B   0.1000
         9  -0.820220  -0.09911  0.66364  0.990E-08  0.178E-06  pot  B   0.1000
        10  -0.820220  -0.09910  0.66364  0.692E-08  0.592E-07  pot  B   0.1000
        11  -0.820220  -0.09909  0.66364  0.782E-09  0.276E-07  pot  B   0.1000
        12  -0.820220  -0.09909  0.66364  0.647E-09  0.189E-08  pot  B   0.1000
        13  -0.820220  -0.09909  0.66364  0.265E-10  0.948E-09  pot  B   0.1000
