Source Code Version           : Develop                                         
System Description            : Co, hcp structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Co)                                           
Unit Cell Volume (au^3)       : 0.11981821D+03                                  
Average Atomic Volume (au^3)  : 59.90910                                        
Energy Offset                 : -2765                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.344464  31.96029  0.92520  0.117E-03  0.196E-02  pot  B   0.1000  1.4218
         2  -0.344013  31.85139  0.92695  0.486E-04  0.152E-02  pot  B   0.1000  1.4213
         3  -0.343131  31.66414  0.93041  0.855E-04  0.670E-03  pot  B   0.1000  1.4206
         4  -0.342999  31.74059  0.93216  0.282E-04  0.424E-04  pot  B   0.1000  1.4194
         5  -0.342966  31.73621  0.93221  0.277E-05  0.326E-04  pot  B   0.1000  1.4192
         6  -0.342964  31.72824  0.93223  0.530E-05  0.801E-05  pot  B   0.1000  1.4187
         7  -0.342973  31.72991  0.93220  0.108E-05  0.722E-05  pot  B   0.1000  1.4186
         8  -0.342974  31.73005  0.93220  0.342E-06  0.547E-05  pot  B   0.1000  1.4186
         9  -0.342972  31.72966  0.93220  0.286E-05  0.230E-05  pot  B   0.1000  1.4184
        10  -0.342972  31.72949  0.93219  0.968E-06  0.146E-05  pot  B   0.1000  1.4183
        11  -0.342970  31.72908  0.93219  0.159E-05  0.428E-06  pot  B   0.1000  1.4182
        12  -0.342971  31.72916  0.93219  0.305E-06  0.326E-07  pot  B   0.1000  1.4182
        13  -0.342971  31.72916  0.93219  0.248E-08  0.275E-07  pot  B   0.1000  1.4182
