***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.0                                            
System Description                   : Mn, fcc structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.78562925D+02                                    
Average Atomic Volume (au^3)         : 78.56292                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00326                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.02026                                           
Energy Offset                        : -2297                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.568316  -0.07279  0.73050  0.871E-05  0.213E-04  pot  B   0.01000  0.0000
       2  -0.568316  -0.07265  0.73050  0.578E-07  0.208E-04  pot  B   0.01000  0.0000
       3  -0.568317  -0.06916  0.73045  0.143E-05  0.105E-04  pot  B   0.01000  0.0000
       4  -0.568317  -0.06881  0.73044  0.966E-07  0.109E-04  pot  B   0.01000 -0.0000
       5  -0.568317  -0.07053  0.73045  0.167E-05  0.320E-05  pot  B   0.01000  0.0000
       6  -0.568317  -0.07084  0.73046  0.720E-06  0.222E-05  pot  B   0.01000 -0.0000
       7  -0.568317  -0.07055  0.73046  0.537E-06  0.171E-05  pot  B   0.01000 -0.0000
       8  -0.568317  -0.07021  0.73048  0.368E-05  0.304E-06  pot  B   0.01000  0.0000
       9  -0.568317  -0.07016  0.73050  0.254E-05  0.117E-05  pot  B   0.01000  0.0000
      10  -0.568317  -0.07014  0.73050  0.105E-06  0.116E-05  pot  B   0.01000 -0.0000
      11  -0.568317  -0.07007  0.73050  0.266E-06  0.569E-06  pot  B   0.01000  0.0000
      12  -0.568317  -0.07015  0.73049  0.108E-05  0.137E-06  pot  B   0.01000  0.0000
      13  -0.568317  -0.07014  0.73049  0.363E-07  0.579E-07  pot  B   0.01000  0.0000
      14  -0.568317  -0.07014  0.73049  0.127E-06  0.118E-07  pot  B   0.01000  0.0000
      15  -0.568317  -0.07014  0.73049  0.100E-08  0.871E-08  pot  B   0.01000  0.0000
