***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.78732000D+02                                    
Average Atomic Volume (au^3)         : 78.73200                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00436                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01769                                           
Energy Offset                        : -4599                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.064048   4.07997  0.66291  0.224E-02  0.160E+00  pot  B   0.10000
       2  -0.469681   1.73041  0.71449  0.336E-02  0.836E-01  pot  B   0.10000
       3  -0.289892   2.98802  0.75272  0.134E-02  0.761E-01  pot  B   0.10000
       4  -1.248472 -18.75685  1.15384  0.644E-02  0.102E+00  pot  B   0.10000
       5   0.792911   6.18875  1.07103  0.751E-02  0.341E-01  pot  B   0.10000
       6   0.428896   3.70878  1.04541  0.761E-03  0.158E-01  pot  B   0.10000
       7   0.112271   0.71698  1.05479  0.890E-03  0.375E-02  pot  B   0.10000
       8  -0.142810  -1.62981  1.07954  0.845E-03  0.177E-01  pot  B   0.10000
       9   0.319157   3.29825  1.06541  0.137E-02  0.537E-02  pot  B   0.10000
      10   0.194003   2.20215  1.06018  0.313E-03  0.231E-02  pot  B   0.10000
      11   0.112375   1.35072  1.05675  0.230E-03  0.625E-02  pot  B   0.10000
      12   0.112116   1.32536  1.05828  0.309E-04  0.437E-02  pot  B   0.10000
      13   0.112067   1.35208  1.05816  0.103E-04  0.390E-02  pot  B   0.10000
      14   0.111987   1.43458  1.05790  0.286E-04  0.286E-02  pot  B   0.10000
      15   0.111925   1.43010  1.05881  0.110E-04  0.201E-02  pot  B   0.10000
      16   0.111911   1.37654  1.05966  0.164E-04  0.194E-02  pot  B   0.10000
      17   0.111940   1.37079  1.05925  0.612E-05  0.236E-02  pot  B   0.10000
      18   0.112067   1.22830  1.06070  0.478E-04  0.371E-02  pot  B   0.10000
      19   0.112048   1.24807  1.06068  0.609E-05  0.356E-02  pot  B   0.10000
      20   0.111922   1.43507  1.05882  0.625E-04  0.179E-02  pot  B   0.10000
      21   0.111942   1.58596  1.05746  0.527E-04  0.785E-04  pot  B   0.10000
      22   0.111949   1.59607  1.05737  0.332E-05  0.716E-05  pot  B   0.10000
      23   0.111948   1.59598  1.05738  0.820E-06  0.578E-04  pot  B   0.10000
      24   0.111949   1.59639  1.05737  0.946E-06  0.139E-04  pot  B   0.10000
      25   0.111949   1.59624  1.05737  0.265E-06  0.574E-05  pot  B   0.10000
      26   0.111949   1.59622  1.05737  0.412E-07  0.283E-05  pot  B   0.10000
      27   0.111949   1.59622  1.05737  0.355E-07  0.365E-06  pot  B   0.10000
      28   0.111949   1.59623  1.05737  0.117E-07  0.531E-06  pot  B   0.10000
      29   0.111949   1.59623  1.05737  0.678E-08  0.518E-07  pot  B   0.10000
