Source Code Version           : : v1.3.4                                        
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.85750000D+02                                  
Average Atomic Volume (au^3)  : 85.75000                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.770042  -0.30392  0.53646  0.286E-03  0.280E-02  pot  B   0.1000
         2  -0.770010  -0.29927  0.53647  0.104E-05  0.252E-02  pot  B   0.1000
         3  -0.769746  -0.28084  0.53648  0.485E-05  0.309E-04  pot  B   0.1000
         4  -0.769746  -0.28913  0.53652  0.176E-05  0.180E-04  pot  B   0.1000
         5  -0.769745  -0.29338  0.53654  0.919E-06  0.113E-04  pot  B   0.1000
         6  -0.769745  -0.29532  0.53655  0.431E-06  0.817E-05  pot  B   0.1000
         7  -0.769744  -0.29627  0.53658  0.487E-06  0.148E-05  pot  B   0.1000
         8  -0.769744  -0.29620  0.53657  0.234E-07  0.119E-05  pot  B   0.1000
         9  -0.769745  -0.29544  0.53656  0.238E-06  0.144E-05  pot  B   0.1000
        10  -0.769744  -0.29631  0.53657  0.192E-06  0.133E-06  pot  B   0.1000
        11  -0.769744  -0.29650  0.53657  0.425E-07  0.444E-06  pot  B   0.1000
        12  -0.769744  -0.29620  0.53657  0.654E-07  0.123E-06  pot  B   0.1000
        13  -0.769744  -0.29634  0.53657  0.295E-07  0.183E-06  pot  B   0.1000
        14  -0.769744  -0.29632  0.53657  0.317E-08  0.112E-06  pot  B   0.1000
        15  -0.769744  -0.29627  0.53657  0.109E-07  0.281E-07  pot  B   0.1000
        16  -0.769744  -0.29626  0.53657  0.308E-08  0.355E-07  pot  B   0.1000
