Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.78608000D+02                                  
Average Atomic Volume (au^3)  : 78.60800                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.786359  -0.53086  0.63462  0.148E-03  0.125E-02  pot  B   0.1000
         2  -0.779763  -0.21581  0.63962  0.112E-03  0.533E-03  pot  B   0.1000
         3  -0.768140   0.12364  0.64237  0.122E-03  0.586E-03  pot  B   0.1000
         4  -0.768099  -0.12046  0.64322  0.920E-04  0.711E-04  pot  B   0.1000
         5  -0.768104  -0.06630  0.64280  0.202E-04  0.137E-03  pot  B   0.1000
         6  -0.768104  -0.07818  0.64284  0.474E-05  0.102E-03  pot  B   0.1000
         7  -0.768103  -0.08506  0.64289  0.278E-05  0.808E-04  pot  B   0.1000
         8  -0.768100  -0.10258  0.64297  0.695E-05  0.254E-04  pot  B   0.1000
         9  -0.768099  -0.10809  0.64300  0.221E-05  0.404E-05  pot  B   0.1000
        10  -0.768099  -0.10832  0.64301  0.984E-07  0.306E-05  pot  B   0.1000
        11  -0.768098  -0.10926  0.64301  0.387E-06  0.623E-07  pot  B   0.1000
        12  -0.768098  -0.10926  0.64301  0.222E-08  0.102E-06  pot  B   0.1000
        13  -0.768098  -0.10924  0.64301  0.100E-07  0.138E-07  pot  B   0.1000
