***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11461046D+03                                    
Average Atomic Volume (au^3)         : 114.61046                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00263                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01056                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.911131   0.57819  0.62835  0.400E-03  0.722E-01  pot  B   0.10000
       2  -1.004388  -0.13987  0.63390  0.124E-02  0.508E-01  pot  B   0.10000
       3  -0.968224   0.48722  0.63690  0.604E-03  0.950E-02  pot  B   0.10000
       4  -0.968571   0.36822  0.63975  0.264E-04  0.844E-02  pot  B   0.10000
       5  -1.110906  -1.88902  0.64990  0.459E-03  0.804E-02  pot  B   0.10000
       6  -0.969279  -0.36751  0.65926  0.343E-03  0.187E-02  pot  B   0.10000
       7  -0.968576  -0.08458  0.65919  0.109E-03  0.801E-02  pot  B   0.10000
       8  -0.969398  -0.02019  0.66059  0.866E-04  0.672E-03  pot  B   0.10000
       9  -0.969397  -0.04272  0.66058  0.425E-05  0.632E-03  pot  B   0.10000
      10  -0.969377  -0.09313  0.66098  0.102E-04  0.954E-03  pot  B   0.10000
      11  -0.969373  -0.10450  0.66106  0.492E-05  0.696E-03  pot  B   0.10000
      12  -0.969368  -0.10820  0.66111  0.310E-05  0.843E-03  pot  B   0.10000
      13  -0.969348  -0.12361  0.66126  0.540E-05  0.119E-02  pot  B   0.10000
      14  -0.969318  -0.15625  0.66151  0.707E-05  0.130E-02  pot  B   0.10000
      15  -0.969358  -0.11025  0.66110  0.988E-05  0.117E-02  pot  B   0.10000
      16  -0.969340  -0.12782  0.66127  0.412E-05  0.127E-02  pot  B   0.10000
      17  -0.969434   0.02239  0.65981  0.365E-04  0.361E-04  pot  B   0.10000
      18  -0.969435   0.02279  0.65983  0.269E-06  0.593E-05  pot  B   0.10000
      19  -0.969435   0.02136  0.65986  0.103E-05  0.823E-04  pot  B   0.10000
      20  -0.969435   0.02225  0.65984  0.776E-06  0.146E-04  pot  B   0.10000
      21  -0.969435   0.02233  0.65983  0.789E-07  0.834E-05  pot  B   0.10000
      22  -0.969435   0.02232  0.65983  0.978E-07  0.198E-06  pot  B   0.10000
      23  -0.969435   0.02230  0.65983  0.319E-07  0.330E-05  pot  B   0.10000
      24  -0.969435   0.02230  0.65983  0.196E-07  0.167E-05  pot  B   0.10000
      25  -0.969435   0.02233  0.65983  0.938E-08  0.818E-06  pot  B   0.10000
      26  -0.969435   0.02234  0.65983  0.105E-07  0.349E-07  pot  B   0.10000
      27  -0.969435   0.02234  0.65983  0.428E-09  0.471E-08  pot  B   0.10000
