***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.96550276D+02                                    
Average Atomic Volume (au^3)         : 96.55028                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00265                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00943                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.654089   0.73920  0.68169  0.336E-03  0.608E-01  pot  B   0.10000
       2  -0.775454  -0.95603  0.68764  0.130E-02  0.272E-01  pot  B   0.10000
       3  -0.687809   0.51485  0.68990  0.790E-03  0.176E-01  pot  B   0.10000
       4  -0.688521   0.43515  0.69192  0.416E-04  0.140E-01  pot  B   0.10000
       5  -0.864272  -2.61900  0.70137  0.839E-03  0.161E-01  pot  B   0.10000
       6  -0.690354  -0.19511  0.70883  0.709E-03  0.208E-02  pot  B   0.10000
       7  -0.690211   0.06907  0.70852  0.769E-04  0.333E-02  pot  B   0.10000
       8  -0.690119   0.31125  0.70844  0.580E-04  0.260E-02  pot  B   0.10000
       9  -0.690274   0.15219  0.71091  0.464E-04  0.117E-02  pot  B   0.10000
      10  -0.690287   0.08963  0.71176  0.163E-04  0.102E-02  pot  B   0.10000
      11  -0.690312   0.02506  0.71252  0.260E-04  0.305E-03  pot  B   0.10000
      12  -0.690313   0.02118  0.71254  0.128E-05  0.277E-03  pot  B   0.10000
      13  -0.690315   0.00396  0.71260  0.452E-05  0.136E-03  pot  B   0.10000
      14  -0.690314  -0.00076  0.71264  0.135E-05  0.113E-03  pot  B   0.10000
      15  -0.690313  -0.00817  0.71274  0.251E-05  0.236E-04  pot  B   0.10000
      16  -0.690313  -0.00878  0.71275  0.209E-06  0.190E-04  pot  B   0.10000
      17  -0.690312  -0.01069  0.71277  0.691E-06  0.129E-05  pot  B   0.10000
      18  -0.690312  -0.01073  0.71277  0.225E-07  0.261E-05  pot  B   0.10000
      19  -0.690312  -0.01065  0.71277  0.537E-07  0.254E-06  pot  B   0.10000
      20  -0.690312  -0.01065  0.71277  0.446E-08  0.188E-07  pot  B   0.10000
      21  -0.690312  -0.01065  0.71277  0.225E-08  0.109E-06  pot  B   0.10000
      22  -0.690312  -0.01065  0.71277  0.191E-08  0.105E-09  pot  B   0.10000
