***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13107200D+03                                    
Average Atomic Volume (au^3)         : 131.07200                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00179                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00699                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.190623  -3.01822  0.65201  0.831E-03  0.428E-01  pot  B   0.10000
       2  -0.196222  -1.65405  0.62997  0.287E-03  0.351E-01  pot  B   0.10000
       3  -0.127540   2.10889  0.57694  0.763E-03  0.149E-01  pot  B   0.10000
       4  -0.271977   0.01144  0.56584  0.385E-03  0.124E-01  pot  B   0.10000
       5  -0.159958   3.20810  0.53195  0.740E-03  0.340E-01  pot  B   0.10000
       6  -0.313637  -0.95689  0.52651  0.855E-03  0.284E-01  pot  B   0.10000
       7  -0.387427  -2.03676  0.52117  0.182E-03  0.100E-01  pot  B   0.10000
       8  -0.318779  -0.16480  0.51536  0.383E-03  0.747E-02  pot  B   0.10000
       9  -0.389826  -1.52091  0.51589  0.300E-03  0.904E-02  pot  B   0.10000
      10  -0.391469  -1.21116  0.51239  0.638E-04  0.628E-02  pot  B   0.10000
      11  -0.391581  -1.15413  0.51191  0.110E-04  0.643E-02  pot  B   0.10000
      12  -0.391896  -1.01472  0.50997  0.296E-04  0.645E-02  pot  B   0.10000
      13  -0.392352  -0.93530  0.51121  0.320E-04  0.395E-02  pot  B   0.10000
      14  -0.392462  -0.57973  0.51140  0.925E-04  0.185E-02  pot  B   0.10000
      15  -0.392455  -0.53122  0.51180  0.789E-05  0.151E-02  pot  B   0.10000
      16  -0.392566  -0.65762  0.51257  0.329E-04  0.449E-03  pot  B   0.10000
      17  -0.392568  -0.68022  0.51277  0.528E-05  0.235E-03  pot  B   0.10000
      18  -0.392557  -0.73468  0.51317  0.131E-04  0.454E-03  pot  B   0.10000
      19  -0.392567  -0.71068  0.51295  0.719E-05  0.417E-04  pot  B   0.10000
      20  -0.392568  -0.70425  0.51291  0.143E-05  0.356E-05  pot  B   0.10000
      21  -0.392568  -0.70422  0.51291  0.634E-07  0.275E-05  pot  B   0.10000
      22  -0.392568  -0.70413  0.51291  0.586E-07  0.929E-06  pot  B   0.10000
      23  -0.392568  -0.70408  0.51291  0.189E-07  0.228E-05  pot  B   0.10000
      24  -0.392568  -0.70395  0.51291  0.120E-06  0.845E-05  pot  B   0.10000
      25  -0.392568  -0.70399  0.51291  0.323E-07  0.553E-05  pot  B   0.10000
      26  -0.392568  -0.70406  0.51291  0.573E-07  0.412E-06  pot  B   0.10000
      27  -0.392568  -0.70408  0.51291  0.101E-07  0.447E-06  pot  B   0.10000
      28  -0.392568  -0.70408  0.51291  0.407E-08  0.729E-07  pot  B   0.10000
