***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.8.6.8                                          
System Description                   : Hf, fcc structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Hf)                                             
Unit Cell Volume (au^3)              : 0.12800000D+03                                    
Average Atomic Volume (au^3)         : 128.00000                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00000                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00000                                           
Energy Offset                        : -28635                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.053030   0.20971  0.70826  0.164E-03  0.407E-03  pot  B   0.10000
       2  -0.052962   0.23067  0.70839  0.150E-05  0.365E-03  pot  B   0.10000
       3  -0.052816   0.26099  0.70872  0.266E-05  0.278E-03  pot  B   0.10000
       4  -0.052490   0.23480  0.70978  0.535E-05  0.918E-04  pot  B   0.10000
       5  -0.052384   0.24846  0.71043  0.951E-06  0.141E-04  pot  B   0.10000
       6  -0.052368   0.25086  0.71053  0.152E-06  0.363E-05  pot  B   0.10000
       7  -0.052368   0.25170  0.71056  0.195E-06  0.735E-06  pot  B   0.10000
       8  -0.052368   0.25169  0.71056  0.424E-08  0.830E-06  pot  B   0.10000
       9  -0.052369   0.25168  0.71056  0.243E-07  0.464E-07  pot  B   0.10000
      10  -0.052369   0.25168  0.71056  0.255E-09  0.401E-07  pot  B   0.10000
