***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Ti, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Ti)                                             
Unit Cell Volume (au^3)              : 0.13286025D+03                                    
Average Atomic Volume (au^3)         : 132.86025                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00266                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00943                                           
Energy Offset                        : -1694                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.913435  -1.15228  0.58292  0.325E-03  0.198E-01  pot  B   0.10000
       2  -0.885225  -0.35241  0.57368  0.169E-03  0.177E-01  pot  B   0.10000
       3  -0.749792   1.84800  0.55318  0.472E-03  0.205E-01  pot  B   0.10000
       4  -0.892861   1.29513  0.54427  0.237E-03  0.140E-01  pot  B   0.10000
       5  -0.944284  -1.43271  0.53831  0.554E-03  0.985E-02  pot  B   0.10000
       6  -0.641345   2.15432  0.50379  0.810E-03  0.175E-01  pot  B   0.10000
       7  -0.706439   1.40989  0.47762  0.148E-03  0.349E-02  pot  B   0.10000
       8  -0.937458  -1.57355  0.47112  0.644E-03  0.166E-01  pot  B   0.10000
       9  -1.011665  -2.41626  0.46567  0.187E-03  0.194E-01  pot  B   0.10000
      10  -1.009727  -2.53631  0.46590  0.303E-04  0.201E-01  pot  B   0.10000
      11  -1.006224  -2.75631  0.46345  0.528E-04  0.221E-01  pot  B   0.10000
      12  -1.004787  -2.84212  0.46218  0.204E-04  0.229E-01  pot  B   0.10000
      13  -1.013447  -2.25136  0.46990  0.139E-03  0.173E-01  pot  B   0.10000
      14  -1.094818  -2.21316  0.47648  0.139E-03  0.121E-01  pot  B   0.10000
      15  -1.115268  -1.41877  0.48423  0.198E-03  0.453E-02  pot  B   0.10000
      16  -1.024428  -0.29801  0.48975  0.245E-03  0.151E-02  pot  B   0.10000
      17  -1.024461  -0.35332  0.49128  0.138E-04  0.116E-02  pot  B   0.10000
      18  -1.024294  -0.24941  0.49265  0.240E-04  0.119E-02  pot  B   0.10000
      19  -1.024160  -0.19724  0.49474  0.118E-04  0.158E-02  pot  B   0.10000
      20  -1.024378  -0.35017  0.49536  0.367E-04  0.684E-03  pot  B   0.10000
      21  -1.024388  -0.35887  0.49535  0.265E-05  0.603E-03  pot  B   0.10000
      22  -1.024402  -0.37830  0.49539  0.478E-05  0.473E-03  pot  B   0.10000
      23  -1.024416  -0.40658  0.49549  0.688E-05  0.299E-03  pot  B   0.10000
      24  -1.024421  -0.42320  0.49557  0.405E-05  0.199E-03  pot  B   0.10000
      25  -1.024425  -0.45047  0.49569  0.661E-05  0.362E-04  pot  B   0.10000
      26  -1.024425  -0.45673  0.49571  0.151E-05  0.114E-05  pot  B   0.10000
      27  -1.024425  -0.45654  0.49571  0.476E-07  0.243E-07  pot  B   0.10000
      28  -1.024425  -0.45652  0.49571  0.450E-08  0.802E-07  pot  B   0.10000
      29  -1.024425  -0.45654  0.49571  0.563E-08  0.420E-07  pot  B   0.10000
      30  -1.024425  -0.45654  0.49571  0.200E-08  0.199E-08  pot  B   0.10000
      31  -1.024425  -0.45654  0.49571  0.717E-10  0.440E-09  pot  B   0.10000
