Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.71874000D+02                                  
Average Atomic Volume (au^3)  : 71.87400                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.772889   0.15152  0.70304  0.385E-03  0.406E-04  pot  B   0.1000
         2  -0.772895   0.13617  0.70465  0.427E-05  0.135E-04  pot  B   0.1000
         3  -0.772887   0.13398  0.70545  0.600E-06  0.877E-05  pot  B   0.1000
         4  -0.772881   0.12912  0.70543  0.146E-05  0.813E-05  pot  B   0.1000
         5  -0.772882   0.13099  0.70542  0.471E-06  0.501E-05  pot  B   0.1000
         6  -0.772882   0.13546  0.70537  0.123E-05  0.539E-05  pot  B   0.1000
         7  -0.772882   0.13340  0.70540  0.596E-06  0.656E-06  pot  B   0.1000
         8  -0.772882   0.13316  0.70541  0.661E-07  0.130E-05  pot  B   0.1000
         9  -0.772882   0.13328  0.70540  0.316E-07  0.105E-05  pot  B   0.1000
        10  -0.772882   0.13373  0.70540  0.125E-06  0.125E-07  pot  B   0.1000
        11  -0.772882   0.13373  0.70540  0.152E-08  0.218E-07  pot  B   0.1000
        12  -0.772882   0.13372  0.70540  0.148E-08  0.317E-07  pot  B   0.1000
