***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12502350D+03                                    
Average Atomic Volume (au^3)         : 125.02350                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00195                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00687                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.454262  -3.48280  0.65576  0.102E-02  0.405E-01  pot  B   0.10000
       2  -0.446005  -1.63137  0.63139  0.428E-03  0.319E-01  pot  B   0.10000
       3  -0.380920   2.03718  0.58750  0.846E-03  0.184E-01  pot  B   0.10000
       4  -0.489061   0.36084  0.57003  0.324E-03  0.144E-01  pot  B   0.10000
       5  -0.414194   2.58332  0.52203  0.624E-03  0.147E-01  pot  B   0.10000
       6  -0.643876  -2.23092  0.51590  0.104E-02  0.180E-01  pot  B   0.10000
       7  -0.572754  -0.31455  0.50955  0.497E-03  0.637E-02  pot  B   0.10000
       8  -0.650031  -1.99227  0.51098  0.409E-03  0.970E-02  pot  B   0.10000
       9  -0.652599  -1.66165  0.50614  0.814E-04  0.716E-02  pot  B   0.10000
      10  -0.653070  -1.57597  0.50594  0.204E-04  0.673E-02  pot  B   0.10000
      11  -0.654317  -1.26783  0.50818  0.725E-04  0.437E-02  pot  B   0.10000
      12  -0.654322  -1.26884  0.50824  0.577E-06  0.432E-02  pot  B   0.10000
      13  -0.653980  -1.31833  0.50770  0.219E-04  0.550E-02  pot  B   0.10000
      14  -0.654058  -1.30722  0.50750  0.380E-05  0.531E-02  pot  B   0.10000
      15  -0.654604  -1.20452  0.50760  0.359E-04  0.347E-02  pot  B   0.10000
      16  -0.655039  -1.04353  0.50701  0.423E-04  0.253E-02  pot  B   0.10000
      17  -0.655390  -0.81939  0.50518  0.570E-04  0.846E-03  pot  B   0.10000
      18  -0.655291  -0.87414  0.50612  0.193E-04  0.178E-02  pot  B   0.10000
      19  -0.655387  -0.79533  0.50561  0.239E-04  0.766E-03  pot  B   0.10000
      20  -0.655426  -0.73127  0.50461  0.211E-04  0.209E-03  pot  B   0.10000
      21  -0.655418  -0.75707  0.50501  0.717E-05  0.993E-04  pot  B   0.10000
      22  -0.655420  -0.74276  0.50474  0.721E-05  0.320E-03  pot  B   0.10000
      23  -0.655420  -0.75632  0.50493  0.591E-05  0.594E-04  pot  B   0.10000
      24  -0.655420  -0.75609  0.50492  0.868E-06  0.505E-05  pot  B   0.10000
      25  -0.655420  -0.75593  0.50492  0.300E-07  0.191E-05  pot  B   0.10000
      26  -0.655420  -0.75589  0.50492  0.727E-07  0.620E-06  pot  B   0.10000
      27  -0.655420  -0.75586  0.50492  0.155E-07  0.129E-06  pot  B   0.10000
      28  -0.655420  -0.75587  0.50492  0.327E-08  0.105E-06  pot  B   0.10000
      29  -0.655420  -0.75588  0.50492  0.547E-08  0.877E-07  pot  B   0.10000
      30  -0.655420  -0.75589  0.50492  0.191E-08  0.716E-07  pot  B   0.10000
      31  -0.655420  -0.75589  0.50492  0.144E-08  0.536E-07  pot  B   0.10000
