Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.75190750D+02                                  
Average Atomic Volume (au^3)  : 75.19075                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.773061  -0.01786  0.63298  0.162E-12  0.667E-08  pot  B   0.1000
**       2  -0.773061  -0.01786  0.63298  0.162E-12  0.667E-08  pot  B   0.1000
**       3  -0.783131  -0.28467  0.63798  0.835E-04  0.682E-03  pot  B   0.1000
         4  -0.787458  -0.25757  0.64298  0.189E-04  0.810E-03  pot  B   0.1000
         5  -0.772896   0.45262  0.64282  0.223E-03  0.987E-03  pot  B   0.1000
         6  -0.773015   0.04929  0.64427  0.133E-03  0.153E-03  pot  B   0.1000
         7  -0.773005   0.02536  0.64511  0.796E-05  0.103E-03  pot  B   0.1000
         8  -0.772995  -0.00163  0.64523  0.935E-05  0.381E-04  pot  B   0.1000
         9  -0.772992  -0.01524  0.64531  0.481E-05  0.860E-05  pot  B   0.1000
        10  -0.772993  -0.01429  0.64528  0.371E-06  0.390E-05  pot  B   0.1000
        11  -0.772993  -0.01512  0.64529  0.262E-06  0.269E-05  pot  B   0.1000
        12  -0.772993  -0.01555  0.64529  0.162E-06  0.622E-06  pot  B   0.1000
        13  -0.772993  -0.01554  0.64528  0.790E-08  0.613E-06  pot  B   0.1000
        14  -0.772993  -0.01567  0.64528  0.451E-07  0.173E-06  pot  B   0.1000
        15  -0.772993  -0.01569  0.64528  0.941E-08  0.279E-07  pot  B   0.1000
        16  -0.772993  -0.01570  0.64528  0.268E-08  0.370E-08  pot  B   0.1000
