Source Code Version           : : v1.1.0                                        
System Description            : CuZn high entropy alloy, bcc structure          
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(CPA)                                          
Unit Cell Volume (au^3)       : 0.93084706D+02                                  
Average Atomic Volume (au^3)  : 93.08471                                        
Energy Offset                 : -3419                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.637595  34.86391  0.58801  0.224E-04  0.107E-02  pot  B   0.1000
         2  -0.637489  34.83500  0.58834  0.186E-04  0.400E-03  pot  B   0.1000
         3  -0.637460  34.82996  0.58843  0.579E-05  0.121E-03  pot  B   0.1000
         4  -0.637490  34.84107  0.58839  0.323E-05  0.244E-04  pot  B   0.1000
         5  -0.637479  34.83696  0.58841  0.121E-05  0.253E-04  pot  B   0.1000
         6  -0.637484  34.83836  0.58840  0.444E-06  0.230E-05  pot  B   0.1000
         7  -0.637485  34.83826  0.58840  0.118E-06  0.768E-06  pot  B   0.1000
         8  -0.637485  34.83818  0.58840  0.271E-07  0.844E-06  pot  B   0.1000
         9  -0.637485  34.83823  0.58840  0.117E-07  0.245E-06  pot  B   0.1000
        10  -0.637485  34.83822  0.58840  0.309E-08  0.416E-06  pot  B   0.1000
        11  -0.637485  34.83822  0.58840  0.861E-09  0.385E-06  pot  B   0.1000
        12  -0.637485  34.83823  0.58840  0.588E-08  0.487E-07  pot  B   0.1000
        13  -0.637485  34.83824  0.58840  0.298E-09  0.305E-07  pot  B   0.1000
