Source Code Version           : : v1.2.5                                        
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.75190750D+02                                  
Average Atomic Volume (au^3)  : 75.19075                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.772742  -0.01450  0.64796  0.146E-10  0.561E-09  pot  B   0.1000
