Current working directory: /home/ywg/Production/MuST/MST/sample/Cu/KKR/FixedGrid-MT/6.70
Execution command: /home/ywg/Production/MuST/MST/bin/mst2
Execution starts at 10:22:48, 06-06-2020 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Saturday, June 06 2020 00:54:50
#   MuST source code version : v1.2.5
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              47
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.35000000   3.35000000   0.00000000
#         0.00000000   3.35000000   3.35000000
#         3.35000000   0.00000000   3.35000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3   2   2
Lmax for each LIZ shell:    2   2   1   1   1   1
Number of r-mesh less or equal than Rmt:     0
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.36881
Desired Core Radius :    2.36881
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1   -3.35000   0.00000  -3.35000
  29      4        0         1        1      1    0.00000   3.35000  -3.35000
  29      4        0         1        1      1   -3.35000   3.35000   0.00000
  29      4        0         1        1      1    0.00000  -3.35000  -3.35000
  29      4        0         1        1      1    3.35000   0.00000  -3.35000
  29      4        0         1        1      1   -3.35000  -3.35000   0.00000
  29      4        0         1        1      1    3.35000   3.35000   0.00000
  29      4        0         1        1      1   -3.35000   0.00000   3.35000
  29      4        0         1        1      1    0.00000   3.35000   3.35000
  29      4        0         1        1      1    3.35000  -3.35000   0.00000
  29      4        0         1        1      1    0.00000  -3.35000   3.35000
  29      4        0         1        1      1    3.35000   0.00000   3.35000
  29      4        0         1        1      2    0.00000   0.00000  -6.70000
  29      4        0         1        1      2   -6.70000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.70000   0.00000
  29      4        0         1        1      2    0.00000  -6.70000   0.00000
  29      4        0         1        1      2    6.70000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.70000
  29      4        0         1        1      3   -3.35000   3.35000  -6.70000
  29      4        0         1        1      3   -6.70000   3.35000  -3.35000
  29      4        0         1        1      3   -3.35000   6.70000  -3.35000
  29      4        0         1        1      3   -3.35000  -3.35000  -6.70000
  29      4        0         1        1      3    3.35000   3.35000  -6.70000
  29      4        0         1        1      3   -6.70000  -3.35000  -3.35000
  29      4        0         1        1      3    3.35000   6.70000  -3.35000
  29      4        0         1        1      3   -6.70000   3.35000   3.35000
  29      4        0         1        1      3   -3.35000   6.70000   3.35000
  29      4        0         1        1      3    3.35000  -3.35000  -6.70000
  29      4        0         1        1      3   -3.35000  -6.70000  -3.35000
  29      4        0         1        1      3    6.70000   3.35000  -3.35000
  29      4        0         1        1      3   -6.70000  -3.35000   3.35000
  29      4        0         1        1      3    3.35000   6.70000   3.35000
  29      4        0         1        1      3   -3.35000   3.35000   6.70000
  29      4        0         1        1      3    3.35000  -6.70000  -3.35000
  29      4        0         1        1      3    6.70000  -3.35000  -3.35000
  29      4        0         1        1      3   -3.35000  -6.70000   3.35000
  29      4        0         1        1      3    6.70000   3.35000   3.35000
  29      4        0         1        1      3   -3.35000  -3.35000   6.70000
  29      4        0         1        1      3    3.35000   3.35000   6.70000
  29      4        0         1        1      3    3.35000  -6.70000   3.35000
  29      4        0         1        1      3    6.70000  -3.35000   3.35000
  29      4        0         1        1      3    3.35000  -3.35000   6.70000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.73762     atoms:    12
 shell   2:   radius:     6.70000     atoms:     6
 shell   3:   radius:     8.20579     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   182
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06841      0.06841      0.06841      8.00000
   0.05597      0.08085      0.05597     24.00000
   0.04353      0.09328      0.04353     24.00000
   0.03109      0.10572      0.03109     24.00000
   0.01866      0.11816      0.01866     24.00000
   0.00622      0.13060      0.00622     24.00000
  -0.00622      0.14303     -0.00622     24.00000
  -0.01866     -0.14303     -0.01866     24.00000
  -0.03109     -0.13060     -0.03109     24.00000
  -0.04353     -0.11816     -0.04353     24.00000
  -0.05597     -0.10572     -0.05597     24.00000
   0.08085      0.05597      0.08085     24.00000
   0.06841      0.06841      0.04353     24.00000
   0.05597      0.08085      0.03109     48.00000
   0.04353      0.09328      0.01866     48.00000
   0.03109      0.10572      0.00622     48.00000
   0.01866      0.11816     -0.00622     48.00000
   0.00622      0.13060     -0.01866     48.00000
  -0.00622      0.14303     -0.03109     48.00000
  -0.01866     -0.14303     -0.04353     48.00000
  -0.03109     -0.13060     -0.05597     48.00000
   0.10572      0.03109      0.08085     48.00000
   0.09328      0.04353      0.06841     48.00000
   0.06841      0.06841      0.01866     24.00000
   0.05597      0.08085      0.00622     48.00000
   0.04353      0.09328     -0.00622     48.00000
   0.03109      0.10572     -0.01866     48.00000
   0.01866      0.11816     -0.03109     48.00000
   0.00622      0.13060     -0.04353     48.00000
  -0.00622      0.14303     -0.05597     48.00000
   0.13060      0.00622      0.08085     48.00000
   0.11816      0.01866      0.06841     48.00000
   0.10572      0.03109      0.05597     48.00000
   0.06841      0.06841     -0.00622     24.00000
   0.05597      0.08085     -0.01866     48.00000
   0.04353      0.09328     -0.03109     48.00000
   0.03109      0.10572     -0.04353     48.00000
   0.01866      0.11816     -0.05597     48.00000
   0.00622      0.13060     -0.06841     48.00000
   0.14303     -0.00622      0.06841     48.00000
   0.13060      0.00622      0.05597     48.00000
   0.11816      0.01866      0.04353     48.00000
   0.06841      0.06841     -0.03109     24.00000
   0.05597      0.08085     -0.04353     48.00000
   0.04353      0.09328     -0.05597     48.00000
   0.03109      0.10572     -0.06841     48.00000
   0.01866      0.11816     -0.08085     48.00000
  -0.14303     -0.01866      0.05597     48.00000
   0.14303     -0.00622      0.04353     48.00000
   0.13060      0.00622      0.03109     48.00000
   0.06841      0.06841     -0.05597     24.00000
   0.05597      0.08085     -0.06841     48.00000
   0.04353      0.09328     -0.08085     48.00000
  -0.11816     -0.04353      0.05597     48.00000
  -0.13060     -0.03109      0.04353     48.00000
  -0.14303     -0.01866      0.03109     48.00000
   0.14303     -0.00622      0.01866     48.00000
   0.06841      0.06841     -0.08085     24.00000
  -0.09328     -0.06841      0.05597     48.00000
  -0.10572     -0.05597      0.04353     48.00000
  -0.11816     -0.04353      0.03109     48.00000
  -0.13060     -0.03109      0.01866     48.00000
  -0.08085     -0.08085      0.04353     24.00000
  -0.09328     -0.06841      0.03109     48.00000
  -0.10572     -0.05597      0.01866     48.00000
  -0.11816     -0.04353      0.00622     48.00000
  -0.08085     -0.08085      0.01866     24.00000
  -0.09328     -0.06841      0.00622     48.00000
  -0.10572     -0.05597     -0.00622     48.00000
  -0.08085     -0.08085     -0.00622     24.00000
  -0.09328     -0.06841     -0.01866     48.00000
  -0.08085     -0.08085     -0.03109     24.00000
   0.05597      0.05597      0.05597      8.00000
   0.04353      0.06841      0.04353     24.00000
   0.03109      0.08085      0.03109     24.00000
   0.01866      0.09328      0.01866     24.00000
   0.00622      0.10572      0.00622     24.00000
  -0.00622      0.11816     -0.00622     24.00000
  -0.01866      0.13060     -0.01866     24.00000
  -0.03109      0.14303     -0.03109     24.00000
   0.10572      0.00622      0.10572     24.00000
   0.09328      0.01866      0.09328     24.00000
   0.05597      0.05597      0.03109     24.00000
   0.04353      0.06841      0.01866     48.00000
   0.03109      0.08085      0.00622     48.00000
   0.01866      0.09328     -0.00622     48.00000
   0.00622      0.10572     -0.01866     48.00000
  -0.00622      0.11816     -0.03109     48.00000
  -0.01866      0.13060     -0.04353     48.00000
   0.11816     -0.00622      0.09328     48.00000
   0.10572      0.00622      0.08085     48.00000
   0.05597      0.05597      0.00622     24.00000
   0.04353      0.06841     -0.00622     48.00000
   0.03109      0.08085     -0.01866     48.00000
   0.01866      0.09328     -0.03109     48.00000
   0.00622      0.10572     -0.04353     48.00000
  -0.00622      0.11816     -0.05597     48.00000
  -0.01866      0.13060     -0.06841     48.00000
   0.11816     -0.00622      0.06841     48.00000
   0.05597      0.05597     -0.01866     24.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  75.19075
Cell surface area:            95.22607
Inscribed sphere radius:       2.36881
Wigner-Seitz sphere radius:    2.61834
Bounding sphere radius:        3.35000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.67500   1.67500     2.36881     7.93551
  2       1          4      -1.67500   0.00000   1.67500     2.36881     7.93551
  3       1          4       0.00000  -1.67500  -1.67500     2.36881     7.93551
  4       1          4       1.67500  -1.67500   0.00000     2.36881     7.93551
  5       1          4      -1.67500   0.00000  -1.67500     2.36881     7.93551
  6       1          4       1.67500   0.00000   1.67500     2.36881     7.93551
  7       1          4      -1.67500   1.67500   0.00000     2.36881     7.93551
  8       1          4       0.00000   1.67500   1.67500     2.36881     7.93551
  9       1          4       1.67500   0.00000  -1.67500     2.36881     7.93551
 10       1          4       0.00000   1.67500  -1.67500     2.36881     7.93551
 11       1          4       1.67500   1.67500   0.00000     2.36881     7.93551
 12       1          4      -1.67500  -1.67500   0.00000     2.36881     7.93551
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.67500   1.67500   1.67500          2.90119
   2         1.67500   1.67500  -1.67500          2.90119
   3        -1.67500  -1.67500   1.67500          2.90119
   4        -1.67500   1.67500   1.67500          2.90119
   5        -1.67500   1.67500  -1.67500          2.90119
   6         1.67500  -1.67500  -1.67500          2.90119
   7         1.67500  -1.67500   1.67500          2.90119
   8        -1.67500  -1.67500  -1.67500          2.90119
   9         0.00000   3.35000   0.00000          3.35000
  10         0.00000  -3.35000   0.00000          3.35000
  11         3.35000   0.00000   0.00000          3.35000
  12        -3.35000   0.00000   0.00000          3.35000
  13         0.00000   0.00000  -3.35000          3.35000
  14         0.00000   0.00000   3.35000          3.35000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1200
jinsc                                  = 1200
jend                                   = 1235
jend_plus_n                            = 1245
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8590326000000D+00
xend                                   = 0.1209032600000D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2360875677491D+01
rend                                   = 0.3350242060191D+01
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    75.19075000
Total Voronoi Polyhedra Volume:         75.19075000
Total Inscribed Sphere Volume :         55.67728338
Total Muffintin Sphere Volume :         55.11984189
Total Interstitial Volume     :         20.07090811
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.36881
Outer Bounding Sphere Radius:     3.35000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.36881
        2                2.73526
        3                2.90119
        4                3.35000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.751907500000D+02
Calculated Cell Volume:     0.751907496172D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.74093
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.34871
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6843077722558D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977034D+01    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.42577229676457D-14
   6   0   1    0.45772674025260D+00    0.00000000000000D+00
   6   4   1   -0.85632831992939D+00   -0.11042344208850D-13
   8   0   1   -0.43776314993380D+00    0.00000000000000D+00
   8   4   1   -0.16462114798912D+00   -0.20912567287577D-14
   8   8   1   -0.25082064875066D+00   -0.65374112552473D-14
  10   0   1    0.89467483697735D-01    0.00000000000000D+00
  10   4   1   -0.90153068298827D-01   -0.11397209855548D-14
  10   8   1   -0.10730361414112D+00   -0.27182423076962D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667346111D+00   -0.41743572790014D-14
  12   8   1    0.38092173507049D+00    0.98648482313928D-14
  12  12   1   -0.16321496305801D+00   -0.61953720353985D-14
  14   0   1   -0.13521953530429D+00    0.00000000000000D+00
  14   4   1    0.99435208197426D-01    0.11965003434992D-14
  14   8   1    0.10670261040588D+00    0.27639128642016D-14
  14  12   1    0.12956171373371D+00    0.49451338668714D-14
  16   0   1   -0.21526813231592D+00    0.00000000000000D+00
  16   4   1   -0.96293522301889D-01   -0.12438739583384D-14
  16   8   1   -0.47034599314042D-01   -0.12270516446816D-14
  16  12   1    0.44962174861717D-01    0.17282891473101D-14
  16  16   1   -0.12955808477192D+00   -0.66400039267913D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19844925395418D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.64796178

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     4.28300Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1235  1200
Core radius     :   2.36087568
Upper limit of core level     =      -4.38832377970
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.72770631114
                   2    0   -1      -75.47718628382
                   2    1    1      -66.15252336282
                   2    1   -2      -66.15252336234
                   3    0   -1       -7.28812789253
                   3    1    1       -4.38832378015
                   3    1   -2       -4.38832377970


Total Core Energy             =   -1829.32492536491
Total Semicore Energy         =     -40.90619846416


Deep Core Kinetic Energy      =    2835.59393149074
Semi Core Kinetic Energy      =     247.80678901967
================================================================================
Muffin-tin core charge        =       9.99999994443
Muffin-tin semicore charge    =       7.99601542653
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00398462904

Lost semi-core charge         =       0.00000001171
Lost deep-core charge         =      -0.00000005557
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.91401

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.78578
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.37142
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.4701431133721
    k-Space Unit Cell Vol =      2.5190398388759


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999376D+00  0.25568614D-02       0.32002719D-04  0.65582802D-02
    2      -0.39982759D+00  0.13440759D-01       0.38987690D-03  0.15194144D-01
    3      -0.39896717D+00  0.32883071D-01       0.14868052D-02  0.23645051D-01
    4      -0.39648317D+00  0.60606368D-01       0.36936932D-02  0.31720010D-01
    5      -0.39110960D+00  0.96113275D-01       0.73075635D-02  0.39162711D-01
    6      -0.38133434D+00  0.13860914D+00       0.12517797D-01  0.45635038D-01
    7      -0.36552430D+00  0.18692416D+00       0.19371339D-01  0.50728440D-01
    8      -0.34208365D+00  0.23945734D+00       0.27742478D-01  0.53996193D-01
    9      -0.30963681D+00  0.29416265D+00       0.37314845D-01  0.55004866D-01
   10      -0.26721997D+00  0.34859412D+00       0.47583748D-01  0.53399647D-01
   11      -0.21445733D+00  0.40001943D+00       0.57885099D-01  0.48973946D-01
   12      -0.15169402D+00  0.44559995D+00       0.67452986D-01  0.41730471D-01
   13      -0.80058555D-01  0.48262188D+00       0.75501839D-01  0.31920130D-01
   14      -0.14349337D-02  0.50875028D+00       0.81322708D-01  0.20047467D-01
   15       0.81662242D-01  0.52226919D+00       0.84378107D-01  0.68370247D-02
   16       0.16629953D+00  0.52226919D+00       0.84378107D-01 -0.68370247D-02
   17       0.24939671D+00  0.50875028D+00       0.81322708D-01 -0.20047467D-01
   18       0.32802033D+00  0.48262188D+00       0.75501839D-01 -0.31920130D-01
   19       0.39965580D+00  0.44559995D+00       0.67452986D-01 -0.41730471D-01
   20       0.46241911D+00  0.40001943D+00       0.57885099D-01 -0.48973946D-01
   21       0.51518175D+00  0.34859412D+00       0.47583748D-01 -0.53399647D-01
   22       0.55759858D+00  0.29416265D+00       0.37314845D-01 -0.55004866D-01
   23       0.59004542D+00  0.23945734D+00       0.27742478D-01 -0.53996193D-01
   24       0.61348608D+00  0.18692416D+00       0.19371339D-01 -0.50728440D-01
   25       0.62929611D+00  0.13860914D+00       0.12517797D-01 -0.45635038D-01
   26       0.63907137D+00  0.96113275D-01       0.73075635D-02 -0.39162711D-01
   27       0.64444495D+00  0.60606368D-01       0.36936932D-02 -0.31720010D-01
   28       0.64692895D+00  0.32883071D-01       0.14868052D-02 -0.23645051D-01
   29       0.64778936D+00  0.13440759D-01       0.38987690D-03 -0.15194144D-01
   30       0.64795554D+00  0.25568614D-02       0.32002719D-04 -0.65582802D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399993761625    0.002556861387, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.738560596493   -0.026266271567
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.120628653827   -0.029305413798
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008360813913
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009328202930
ie =   1 , Time:      0.25500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.391109598502    0.096113275400, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.723325745910   -0.993494022619
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.103476294978   -1.108234107208
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.316238969264
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.352761872530
ie =   5 , Time:      0.21900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.309636806972    0.294162651668, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.573624803276   -3.228500638154
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.937058916493   -3.595159742405
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.027663670675
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.144374888417
ie =   9 , Time:      0.21800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.080058554649    0.482621877845, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.003347295126   -6.497344743056
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.323280904945   -7.199501905805
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.068169065659
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.291672632217
ie =  13 , Time:      0.21800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.249396710098    0.508750275523, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.268658405254  -10.669364526320
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.511667826558  -11.713817143297
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.396164208026
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.728623801661
ie =  17 , Time:      0.21500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.515181745145    0.348594120382, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.268441622598  -15.201506146431
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.363595997088  -16.461869098011
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.838789691293
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.239975678960
ie =  21 , Time:      0.21300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.629296113508    0.138609142253, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    2.054906180545  -15.577957681431
                       Int [Z*Tau*Z-Z*J] on VP         =    0.146671178668  -16.721921727109
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.958617936552
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.322753001730
ie =  25 , Time:      0.21100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.647789362029    0.013440758525, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.001015976128   -6.749184395122
                       Int [Z*Tau*Z-Z*J] on VP         =    8.021225459000   -7.662871254788
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.148332116645
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.439167676952
ie =  29 , Time:      0.19700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.647955538069    0.002556861387, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.159700515856   -5.797070829084
                       Int [Z*Tau*Z-Z*J] on VP         =    8.005068326902   -6.672827193105
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.845264955805
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.124026864361
ie =  30 , Time:      0.20100
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10314058D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10314058D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.64796178D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.647961776444    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.870892832281   -4.940458299327
                       Int [Z*Tau*Z-Z*J] on VP         =    6.464068651814   -5.691460939774
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.572596718955
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.811648283959
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.31451934D+01, M.Site DOS_ws =  0.36232966D+01

M.S.+S.S. DOS at the last energy:  0.64796178D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.31451934D+01, MS+SS  DOS_ws =  0.36232966D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.999999999070
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000000930
    Fermi Energy DOS per Site          =    3.623296567918
    Specific Heat Coefficient per Site =    0.000000000478
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.647961776701
Change in Fermi energy                 =    0.000000000257

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10314058D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.3140583823201322
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.6859416176798678
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0341759134190596

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.64796177670
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.51746693452
    Integrated Electron Density in MT  =    10.29389589221
    Integrated Electron Density in VP  =    11.00018323424
    Integrated ED in Inscribed Sphere  =    10.31424161733
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.67500   1.67500     0.3623265522276D-01
              -1.67500   0.00000   1.67500     0.3623265522276D-01
               0.00000  -1.67500  -1.67500     0.3623265522276D-01
               1.67500  -1.67500   0.00000     0.3623265522276D-01
              -1.67500   0.00000  -1.67500     0.3623265522276D-01
               1.67500   0.00000   1.67500     0.3623265522276D-01
              -1.67500   1.67500   0.00000     0.3623265522276D-01
               0.00000   1.67500   1.67500     0.3623265522276D-01
               1.67500   0.00000  -1.67500     0.3623265522276D-01
               0.00000   1.67500  -1.67500     0.3623265522276D-01
               1.67500   1.67500   0.00000     0.3623265522276D-01
              -1.67500  -1.67500   0.00000     0.3623265522276D-01
               1.67500   1.67500   1.67500     0.3584553555611D-01
               1.67500   1.67500  -1.67500     0.3584553555611D-01
              -1.67500  -1.67500   1.67500     0.3584553555611D-01
              -1.67500   1.67500   1.67500     0.3584553555611D-01
              -1.67500   1.67500  -1.67500     0.3584553555611D-01
               1.67500  -1.67500  -1.67500     0.3584553555611D-01
               1.67500  -1.67500   1.67500     0.3584553555611D-01
              -1.67500  -1.67500  -1.67500     0.3584553555611D-01
               0.00000   3.35000   0.00000     0.4369105784384D-01
               0.00000  -3.35000   0.00000     0.4369105784384D-01
               3.35000   0.00000   0.00000     0.4369105784384D-01
              -3.35000   0.00000   0.00000     0.4369105784384D-01
               0.00000   0.00000  -3.35000     0.4369105784384D-01
               0.00000   0.00000   3.35000     0.4369105784384D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     2.23800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.64796177670

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =    10.31600404309750
Charge Density :: Spherical Val Charge in VP   =    11.00194566001517
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999994442948
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999994442948
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999994442948
Charge Density :: DeepCore Charge in MT        =     9.99999994442948
Charge Density :: DeepCore Charge in VP        =     9.99999994442948
Charge Density :: SemiCore Charge in MT-Sphere =     7.99601542653296
Charge Density :: SemiCore Charge in WS-Sphere =     8.00000001170611
Charge Density :: SemiCore Charge in EX-Sphere =     8.00000001170611
Charge Density :: SemiCore Charge in MT        =     7.99616606985599
Charge Density :: SemiCore Charge in VP        =     7.99834752663600
Charge Density :: Total Spherical Charge in MT =    28.28991078969696
Charge Density :: Total Spherical Charge in BS =    32.12013970954462
Charge Density :: Total Spherical Charge in VP =    29.00029268015465
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03537902018009


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -1829.32492536491     -4664.91885685565
          Deep core K.E.     =      2835.59393149074
          Semi core 2 terms  =       -40.90619846416      -288.71296901542
          Semi core K.E.     =       247.80677055125
          Valence 2 terms    =         4.51746693452      -184.06640268354
          Valence   K.E.     =       188.58386961805
          esemv              =       -40.90619846416
          ecorev             =     -1829.32492536491
          evssum             =       -36.38873152965
          Kinetic E          =      3271.98455665793
          Coulomb E(rho)     =      1414.93023243799
          Coulomb E(Z_rho)   =     -7833.70462110942
          Coulomb E          =     -6418.77438867143
          Exch E             =      -128.38745499927
          pterm1             =        41.55642849258
          ezpt/spin          =         0.00269458669
          tpzpt              =         0.01616752013
Atom =   1,  madmat, qsub =  -0.68430777225579  2.66017506160604
     ******************************************************
          emad               =        -0.41461892658
          emadp              =        -0.37257400400
          u0                 =        -0.18353042386

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.77274178
        Pressure Per Atom     =      -0.01449774

Local energy:
    1   -3275.77274

Sum of Local energy on my process:  -3275.77274
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.14576D-10  0.56069D-09  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000000
================================================================================


================================================================================
Time:: Iteration      1 :     2.24900Sec
Time:: Cummulative      :     6.54100Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03537902018

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
--------------------------------------------------------------------------------
  Cu        1   29.00000   28.28991    0.00000    1.16275       -3275.77274
================================================================================


--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03537902018
  For local atom                       :    1
  MT sphere volume                     =    55.11984189379
  Muffin-tin zero potential from Coul  =     0.64583125703
  Muffin-tin zero potential from ExC   =    -0.75879250841
  Muffin-tin zero potential            =    -0.11296125138
          Madelung site shift          =     1.16275352339
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03537902
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cu         1   29.00000   28.28991   11.00000    0.00000
================================================================================

================================================================================
Time:: Job total        :     6.54300Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 10:22:53, 06-06-2020
--------------------------------------------------------------------------------
End of a successful run......!
