***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.95054688D+02                                    
Average Atomic Volume (au^3)         : 95.05469                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00270                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00961                                           
Energy Offset                        : -3288                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.760626  -0.09640  0.67905  0.126E-03  0.603E-01  pot  B   0.10000
       2  -0.822334  -0.90279  0.68670  0.107E-02  0.211E-01  pot  B   0.10000
       3  -0.685656   1.00187  0.69208  0.843E-03  0.228E-01  pot  B   0.10000
       4  -0.685335   1.02387  0.69193  0.118E-04  0.235E-01  pot  B   0.10000
       5  -0.991034  -4.80638  0.71516  0.169E-02  0.370E-01  pot  B   0.10000
       6  -0.689918   0.07118  0.72018  0.146E-02  0.609E-02  pot  B   0.10000
       7  -0.690171   0.08200  0.72153  0.304E-04  0.369E-02  pot  B   0.10000
       8  -0.690311   0.17755  0.72573  0.787E-04  0.634E-03  pot  B   0.10000
       9  -0.690293   0.15158  0.72637  0.617E-05  0.847E-03  pot  B   0.10000
      10  -0.690289   0.05257  0.72745  0.261E-04  0.563E-03  pot  B   0.10000
      11  -0.690295   0.07786  0.72703  0.713E-05  0.532E-03  pot  B   0.10000
      12  -0.690299   0.10598  0.72659  0.761E-05  0.568E-03  pot  B   0.10000
      13  -0.690303   0.08597  0.72682  0.704E-05  0.382E-03  pot  B   0.10000
      14  -0.690304   0.07902  0.72691  0.230E-05  0.318E-03  pot  B   0.10000
      15  -0.690304   0.07169  0.72699  0.256E-05  0.238E-03  pot  B   0.10000
      16  -0.690304   0.06361  0.72709  0.246E-05  0.203E-03  pot  B   0.10000
      17  -0.690302   0.04670  0.72730  0.626E-05  0.273E-05  pot  B   0.10000
      18  -0.690302   0.04701  0.72730  0.735E-07  0.488E-05  pot  B   0.10000
      19  -0.690302   0.04725  0.72730  0.889E-07  0.281E-05  pot  B   0.10000
      20  -0.690302   0.04728  0.72730  0.896E-08  0.235E-05  pot  B   0.10000
      21  -0.690302   0.04732  0.72730  0.234E-07  0.103E-05  pot  B   0.10000
      22  -0.690302   0.04735  0.72730  0.200E-07  0.163E-06  pot  B   0.10000
      23  -0.690302   0.04731  0.72730  0.158E-07  0.426E-06  pot  B   0.10000
      24  -0.690302   0.04733  0.72730  0.773E-08  0.517E-08  pot  B   0.10000
      25  -0.690302   0.04732  0.72730  0.702E-09  0.293E-07  pot  B   0.10000
