Source Code Version           : : v1.3.4                                        
System Description            : CuZn random alloy, bcc structure                
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(CPA)                                          
Unit Cell Volume (au^3)       : 0.84556189D+02                                  
Average Atomic Volume (au^3)  : 84.55619                                        
Energy Offset                 : -3414                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.456493   0.11459  0.63849  0.163E-03  0.308E-01  pot  B   0.1000
         2  -0.460514  -0.17648  0.64229  0.244E-03  0.187E-01  pot  B   0.1000
         3  -0.461988  -0.26012  0.64443  0.133E-03  0.688E-02  pot  B   0.1000
         4  -0.462651   0.09343  0.64221  0.214E-03  0.168E-02  pot  B   0.1000
         5  -0.462625  -0.13011  0.64353  0.722E-04  0.127E-02  pot  B   0.1000
         6  -0.462672  -0.11879  0.64305  0.399E-04  0.508E-03  pot  B   0.1000
         7  -0.462692  -0.07019  0.64268  0.249E-04  0.169E-03  pot  B   0.1000
         8  -0.462693  -0.05639  0.64258  0.524E-05  0.780E-04  pot  B   0.1000
         9  -0.462691  -0.05746  0.64264  0.408E-05  0.807E-05  pot  B   0.1000
        10  -0.462691  -0.05643  0.64264  0.344E-06  0.261E-05  pot  B   0.1000
        11  -0.462692  -0.05659  0.64263  0.296E-06  0.193E-05  pot  B   0.1000
        12  -0.462692  -0.05660  0.64263  0.520E-08  0.180E-05  pot  B   0.1000
        13  -0.462692  -0.05676  0.64263  0.664E-07  0.419E-06  pot  B   0.1000
        14  -0.462692  -0.05663  0.64263  0.471E-07  0.141E-05  pot  B   0.1000
        15  -0.462692  -0.05687  0.64263  0.859E-07  0.460E-06  pot  B   0.1000
        16  -0.462692  -0.05682  0.64263  0.177E-07  0.840E-07  pot  B   0.1000
        17  -0.462692  -0.05681  0.64263  0.190E-08  0.306E-07  pot  B   0.1000
