Current working directory: /lvol/home/ywg/MST2dev/sample/Co/a1/4.90
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 16:51:22, 10-14-2019 on    16 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Thursday, October 10 2019 10:13:30
#   Source code version      : Develop
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     6

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  LSMS Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Collinear -  2
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         2.45000000  -4.24352448   0.00000000
#         2.45000000   4.24352448   0.00000000
#         0.00000000   0.00000000   7.95848200
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   165.48286458
Total Voronoi Polyhedra Volume:        165.48286458
Total Inscribed Sphere Volume :        121.87789127
Total Interstitial Volume     :         43.60497331
Total Muffintin Sphere Volume :        121.87789127
Total Interstitial MT Volume  :         43.60497331
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Co
Input  Potential: ./Co_mt_v                                         
Output Potential: ./Co_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         567
                             nXmax:           4           4           3
                             nXmin:          -4          -4          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   134
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  27      4        1         1        2      1   -2.45000   1.41451  -3.97924
  27      4        1         1        2      1    0.00000  -2.82902  -3.97924
  27      4        1         1        2      1    2.45000   1.41451  -3.97924
  27      4        1         1        2      1   -2.45000   1.41451   3.97924
  27      4        1         1        2      1    0.00000  -2.82902   3.97924
  27      4        1         1        2      1    2.45000   1.41451   3.97924
  27      4        0         1        1      2   -4.90000   0.00000   0.00000
  27      4        0         1        1      2   -2.45000  -4.24352   0.00000
  27      4        0         1        1      2   -2.45000   4.24352   0.00000
  27      4        0         1        1      2    2.45000  -4.24352   0.00000
  27      4        0         1        1      2    2.45000   4.24352   0.00000
  27      4        0         1        1      2    4.90000   0.00000   0.00000
  27      4        1         1        2      3   -4.90000  -2.82902  -3.97924
  27      4        1         1        2      3    0.00000   5.65803  -3.97924
  27      4        1         1        2      3    4.90000  -2.82902  -3.97924
  27      4        1         1        2      3   -4.90000  -2.82902   3.97924
  27      4        1         1        2      3    0.00000   5.65803   3.97924
  27      4        1         1        2      3    4.90000  -2.82902   3.97924
  27      4        0         1        1      4    0.00000   0.00000  -7.95848
  27      4        0         1        1      4    0.00000   0.00000   7.95848
  27      3        1         1        2      5   -7.35000   1.41451  -3.97924
  27      3        1         1        2      5   -2.45000  -7.07254  -3.97924
  27      3        1         1        2      5   -4.90000   5.65803  -3.97924
  27      3        1         1        2      5    2.45000  -7.07254  -3.97924
  27      3        1         1        2      5    4.90000   5.65803  -3.97924
  27      3        1         1        2      5    7.35000   1.41451  -3.97924
  27      3        1         1        2      5   -7.35000   1.41451   3.97924
  27      3        1         1        2      5   -2.45000  -7.07254   3.97924
  27      3        1         1        2      5   -4.90000   5.65803   3.97924
  27      3        1         1        2      5    2.45000  -7.07254   3.97924
  27      3        1         1        2      5    4.90000   5.65803   3.97924
  27      3        1         1        2      5    7.35000   1.41451   3.97924
  27      3        0         1        1      6   -7.35000  -4.24352   0.00000
  27      3        0         1        1      6   -7.35000   4.24352   0.00000
  27      3        0         1        1      6    0.00000  -8.48705   0.00000
  27      3        0         1        1      6    0.00000   8.48705   0.00000
  27      3        0         1        1      6    7.35000  -4.24352   0.00000
  27      3        0         1        1      6    7.35000   4.24352   0.00000
  27      3        0         1        1      7   -4.90000   0.00000  -7.95848
  27      3        0         1        1      7   -2.45000  -4.24352  -7.95848
  27      3        0         1        1      7   -2.45000   4.24352  -7.95848
  27      3        0         1        1      7    2.45000  -4.24352  -7.95848
  27      3        0         1        1      7    2.45000   4.24352  -7.95848
  27      3        0         1        1      7    4.90000   0.00000  -7.95848
  27      3        0         1        1      7   -4.90000   0.00000   7.95848
  27      3        0         1        1      7   -2.45000  -4.24352   7.95848
  27      3        0         1        1      7   -2.45000   4.24352   7.95848
  27      3        0         1        1      7    2.45000  -4.24352   7.95848
  27      3        0         1        1      7    2.45000   4.24352   7.95848
  27      3        0         1        1      7    4.90000   0.00000   7.95848
  27      3        0         1        1      8   -9.80000   0.00000   0.00000
  27      3        0         1        1      8   -4.90000  -8.48705   0.00000
  27      3        0         1        1      8   -4.90000   8.48705   0.00000
  27      3        0         1        1      8    4.90000  -8.48705   0.00000
  27      3        0         1        1      8    4.90000   8.48705   0.00000
  27      3        0         1        1      8    9.80000   0.00000   0.00000
  27      3        1         1        2      9   -9.80000  -2.82902  -3.97924
  27      3        1         1        2      9   -7.35000  -7.07254  -3.97924
  27      3        1         1        2      9   -2.45000   9.90156  -3.97924
  27      3        1         1        2      9    7.35000  -7.07254  -3.97924
  27      3        1         1        2      9    2.45000   9.90156  -3.97924
  27      3        1         1        2      9    9.80000  -2.82902  -3.97924
  27      3        1         1        2      9   -9.80000  -2.82902   3.97924
  27      3        1         1        2      9   -7.35000  -7.07254   3.97924
  27      3        1         1        2      9   -2.45000   9.90156   3.97924
  27      3        1         1        2      9    7.35000  -7.07254   3.97924
  27      3        1         1        2      9    2.45000   9.90156   3.97924
  27      3        1         1        2      9    9.80000  -2.82902   3.97924
  27      3        0         1        1     10   -7.35000  -4.24352  -7.95848
  27      3        0         1        1     10   -7.35000   4.24352  -7.95848
  27      3        0         1        1     10    0.00000  -8.48705  -7.95848
  27      3        0         1        1     10    0.00000   8.48705  -7.95848
  27      3        0         1        1     10    7.35000  -4.24352  -7.95848
  27      3        0         1        1     10    7.35000   4.24352  -7.95848
  27      3        0         1        1     10   -7.35000  -4.24352   7.95848
  27      3        0         1        1     10   -7.35000   4.24352   7.95848
  27      3        0         1        1     10    0.00000  -8.48705   7.95848
  27      3        0         1        1     10    0.00000   8.48705   7.95848
  27      3        0         1        1     10    7.35000  -4.24352   7.95848
  27      3        0         1        1     10    7.35000   4.24352   7.95848
  27      3        1         1        2     11   -9.80000   5.65803  -3.97924
  27      3        1         1        2     11    0.00000 -11.31607  -3.97924
  27      3        1         1        2     11    9.80000   5.65803  -3.97924
  27      3        1         1        2     11   -9.80000   5.65803   3.97924
  27      3        1         1        2     11    0.00000 -11.31607   3.97924
  27      3        1         1        2     11    9.80000   5.65803   3.97924
  27      3        1         1        2     12   -2.45000   1.41451 -11.93772
  27      3        1         1        2     12    0.00000  -2.82902 -11.93772
  27      3        1         1        2     12    2.45000   1.41451 -11.93772
  27      3        1         1        2     12   -2.45000   1.41451  11.93772
  27      3        1         1        2     12    0.00000  -2.82902  11.93772
  27      3        1         1        2     12    2.45000   1.41451  11.93772
  27      3        0         1        1     13   -9.80000   0.00000  -7.95848
  27      3        0         1        1     13   -4.90000  -8.48705  -7.95848
  27      3        0         1        1     13   -4.90000   8.48705  -7.95848
  27      3        0         1        1     13    4.90000  -8.48705  -7.95848
  27      3        0         1        1     13    4.90000   8.48705  -7.95848
  27      3        0         1        1     13    9.80000   0.00000  -7.95848
  27      3        0         1        1     13   -9.80000   0.00000   7.95848
  27      3        0         1        1     13   -4.90000  -8.48705   7.95848
  27      3        0         1        1     13   -4.90000   8.48705   7.95848
  27      3        0         1        1     13    4.90000  -8.48705   7.95848
  27      3        0         1        1     13    4.90000   8.48705   7.95848
  27      3        0         1        1     13    9.80000   0.00000   7.95848
  27      3        0         1        1     14  -12.25000  -4.24352   0.00000
  27      3        0         1        1     14   -9.80000  -8.48705   0.00000
  27      3        0         1        1     14  -12.25000   4.24352   0.00000
  27      3        0         1        1     14   -2.45000 -12.73057   0.00000
  27      3        0         1        1     14   -9.80000   8.48705   0.00000
  27      3        0         1        1     14    2.45000 -12.73057   0.00000
  27      3        0         1        1     14   -2.45000  12.73057   0.00000
  27      3        0         1        1     14    9.80000  -8.48705   0.00000
  27      3        0         1        1     14    2.45000  12.73057   0.00000
  27      3        0         1        1     14   12.25000  -4.24352   0.00000
  27      3        0         1        1     14    9.80000   8.48705   0.00000
  27      3        0         1        1     14   12.25000   4.24352   0.00000
  27      3        1         1        2     14  -12.25000   1.41451  -3.97924
  27      3        1         1        2     14   -4.90000 -11.31607  -3.97924
  27      3        1         1        2     14   -7.35000   9.90156  -3.97924
  27      3        1         1        2     14    4.90000 -11.31607  -3.97924
  27      3        1         1        2     14    7.35000   9.90156  -3.97924
  27      3        1         1        2     14   12.25000   1.41451  -3.97924
  27      3        1         1        2     14  -12.25000   1.41451   3.97924
  27      3        1         1        2     14   -4.90000 -11.31607   3.97924
  27      3        1         1        2     14   -7.35000   9.90156   3.97924
  27      3        1         1        2     14    4.90000 -11.31607   3.97924
  27      3        1         1        2     14    7.35000   9.90156   3.97924
  27      3        1         1        2     14   12.25000   1.41451   3.97924
  27      3        1         1        2     15   -4.90000  -2.82902 -11.93772
  27      3        1         1        2     15    0.00000   5.65803 -11.93772
  27      3        1         1        2     15    4.90000  -2.82902 -11.93772
  27      3        1         1        2     15   -4.90000  -2.82902  11.93772
  27      3        1         1        2     15    0.00000   5.65803  11.93772
  27      3        1         1        2     15    4.90000  -2.82902  11.93772
 ============================================================================
 Number of shells:    15
 shell   1:   radius:     4.88239     atoms:     6
 shell   2:   radius:     4.90000     atoms:     6
 shell   3:   radius:     6.91720     atoms:     6
 shell   4:   radius:     7.95848     atoms:     2
 shell   5:   radius:     8.47689     atoms:    12
 shell   6:   radius:     8.48705     atoms:     6
 shell   7:   radius:     9.34599     atoms:    12
 shell   8:   radius:     9.80000     atoms:     6
 shell   9:   radius:    10.94887     atoms:    12
 shell  10:   radius:    11.63475     atoms:    12
 shell  11:   radius:    11.99532     atoms:     6
 shell  12:   radius:    12.26836     atoms:     6
 shell  13:   radius:    12.62448     atoms:    12
 shell  14:   radius:    12.96418     atoms:    24
 shell  15:   radius:    13.21070     atoms:     6
 ============================================================================

  Send Table of Process #       0
  ==============================================
  Local Atom     Num Clients      Client Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests from Remote Atoms:    1
      ------------------------------------------
  ==============================================

  Receive Table of Process #       0
  ==============================================
  Local Atom     Num Servers      Server Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests upon Remote Atoms:   66
      ------------------------------------------
  ==============================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               45
Cell volume:                  82.74143
Cell surface area:           101.49946
Inscribed sphere radius:       2.44119
Wigner-Seitz sphere radius:    2.70320
Bounding sphere radius:        3.45860

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          4       1.22500   0.70725  -1.98962     2.44119     8.50420
  2       2          4       1.22500   0.70725   1.98962     2.44119     8.50420
  3       2          4      -1.22500   0.70725  -1.98962     2.44119     8.50420
  4       2          4      -1.22500   0.70725   1.98962     2.44119     8.50420
  5       2          4       0.00000  -1.41451   1.98962     2.44119     8.50420
  6       2          4       0.00000  -1.41451  -1.98962     2.44119     8.50420
  7       1          4      -1.22500   2.12176   0.00000     2.45000     8.41238
  8       1          4       1.22500  -2.12176   0.00000     2.45000     8.41238
  9       1          4       1.22500   2.12176   0.00000     2.45000     8.41238
 10       1          4      -1.22500  -2.12176   0.00000     2.45000     8.41238
 11       1          4       2.45000   0.00000   0.00000     2.45000     8.41238
 12       1          4      -2.45000   0.00000   0.00000     2.45000     8.41238
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.45000   1.41451   0.98398          2.99526
   2        -2.45000   1.41451  -0.98398          2.99526
   3         0.00000  -0.00000  -2.99526          2.99526
   4         0.00000  -2.82902   0.98398          2.99526
   5         0.00000  -2.82902  -0.98398          2.99526
   6         0.00000  -0.00000   2.99526          2.99526
   7         2.45000   1.41451   0.98398          2.99526
   8         2.45000   1.41451  -0.98398          2.99526
   9         2.45000  -1.41451   1.98962          3.45860
  10         2.45000  -1.41451  -1.98962          3.45860
  11        -2.45000  -1.41451   1.98962          3.45860
  12        -2.45000  -1.41451  -1.98962          3.45860
  13         0.00000   2.82902   1.98962          3.45860
  14         0.00000   2.82902  -1.98962          3.45860
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1030
jend_plus_n                            = 1040
hin                                    = 0.1202345423780D-01
hout                                   = 0.1202345423780D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8924868378047D+00
xend                                   = 0.1241167010701D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2441192959874D+01
rinsc                                  = 0.2441192959874D+01
rend                                   = 0.3459648556694D+01
rws                                    = 0.2703199769361D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            6
Number of Radial Gaussian Points:    83
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.44119
Outer Bounding Sphere Radius:     3.45860

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 3, 3), ( 4, 0), ( 5, 3), ( 6, 0), ( 6, 6), ( 7, 3), ( 8, 0), ( 8, 6),
( 9, 3), ( 9, 9), (10, 0), (10, 6), (11, 3), (11, 9), (12, 0), (12, 6), (12,12), (13, 3),
(13, 9), (14, 0), (14, 6), (14,12), (15, 3), (15, 9), (15,15), (16, 0), (16, 6), (16,12) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.44119
        2                2.45000
        3                2.82225
        4                2.82902
        5                2.99526
        6                3.45860
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.827414322881D+02
Calculated Cell Volume:     0.827414006359D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     4    4    2
                      Rs cut radius =    9.23539
                      Number of Rs  =   405

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    5
                      Kn cut radius =   35.10676
                      Number of Kn  =   539

Time:: initMadelung:    0.03000


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6627939713920D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35257589100616D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   1   -0.42143424622346D-01    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   3    0.29518864073309D-14   -0.26463148081453D+00
   4   0   1   -0.36764383126698D+00    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   3    0.49583115804403D-14   -0.51700685822972D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.81189748713554D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   0    0.00000000000000D+00    0.00000000000000D+00
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   1   -0.51496592576266D+00   -0.10177123904859D-13
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   3    0.30262548802521D-14   -0.39910797992971D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.13611678333854D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   0    0.00000000000000D+00    0.00000000000000D+00
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   1    0.32669118249384D+00    0.58191803053157D-14
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   3   -0.12080260925779D-14    0.15630312017423D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.00000000000000D+00    0.00000000000000D+00
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   3   -0.14479757302296D-14    0.43229933454231D-01
  10   0   1   -0.14137566945557D+00    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   0    0.00000000000000D+00    0.00000000000000D+00
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   1   -0.64827641487317D-01   -0.10636107853333D-14
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   0    0.00000000000000D+00    0.00000000000000D+00
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0    0.00000000000000D+00    0.00000000000000D+00
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   3    0.10550825521967D-14   -0.12753497847003D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.00000000000000D+00    0.00000000000000D+00
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   3   -0.42223256315428D-14    0.13246992410563D+00
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0    0.00000000000000D+00    0.00000000000000D+00
  12   0   1    0.29089844362874D+00    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   0    0.00000000000000D+00    0.00000000000000D+00
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   1   -0.38139324552823D+00   -0.68703152912343D-14
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   0    0.00000000000000D+00    0.00000000000000D+00
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.00000000000000D+00    0.00000000000000D+00
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.25243694814664D+00    0.98269745416945D-14
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   3    0.12529544859870D-14   -0.16411172891631D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0    0.00000000000000D+00    0.00000000000000D+00
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.00000000000000D+00    0.00000000000000D+00
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   3   -0.28996625305943D-14    0.98119446392916D-01
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.00000000000000D+00    0.00000000000000D+00
  13  12   0    0.00000000000000D+00    0.00000000000000D+00
  13  13   0    0.00000000000000D+00    0.00000000000000D+00
  14   0   1   -0.14697817707491D+00    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   0    0.00000000000000D+00    0.00000000000000D+00
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   1    0.44679913690378D-01    0.54181495451696D-15
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   0    0.00000000000000D+00    0.00000000000000D+00
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.00000000000000D+00    0.00000000000000D+00
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1   -0.13692482485886D+00   -0.54748416755812D-14
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0    0.00000000000000D+00    0.00000000000000D+00
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   3   -0.67112843663748D-15    0.67445813523013D-01
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.00000000000000D+00    0.00000000000000D+00
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0    0.00000000000000D+00    0.00000000000000D+00
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   3   -0.35109861933928D-14    0.10996069169820D+00
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0    0.00000000000000D+00    0.00000000000000D+00
  15  12   0    0.00000000000000D+00    0.00000000000000D+00
  15  13   0    0.00000000000000D+00    0.00000000000000D+00
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   3    0.59997732978703D-15   -0.10405177016169D-01
  16   0   1   -0.48698976310673D-01    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   0    0.00000000000000D+00    0.00000000000000D+00
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   1    0.10140701616584D+00    0.21007547177661D-14
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   0    0.00000000000000D+00    0.00000000000000D+00
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.00000000000000D+00    0.00000000000000D+00
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1   -0.13978483623107D+00   -0.56117828455835D-14
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.00000000000000D+00    0.00000000000000D+00
  16  15   0    0.00000000000000D+00    0.00000000000000D+00
  16  16   0    0.00000000000000D+00    0.00000000000000D+00
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.17895437227584D+02    0.00000000000000D+00
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1030
           numc                        =    7
           xvalws                      = 0.5376859314628E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2441192959874E+01
           azed                        = 0.2700000000000E+02
           zcd                         = 0.1000000000000E+02
           efpot                       = 0.6182997401898E+00
           xmt                         = 0.8924868378047E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5489E+03 1s   
           nc,lc,kc,ec,lst  2  0 -1 -0.6338E+02 2s   
           nc,lc,kc,ec,lst  2  1  1 -0.5493E+02 2p   
           nc,lc,kc,ec,lst  2  1 -2 -0.5493E+02 2p   
           nc,lc,kc,ec,lst  3  0 -1 -0.6189E+01 3s   
           nc,lc,kc,ec,lst  3  1  1 -0.3662E+01 3p   
           nc,lc,kc,ec,lst  3  1 -2 -0.3662E+01 3p   

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.44119
  POTREDG:       h:   0.12023454237805E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.89248683780468E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.24411929598737E+01
  POTREDG: vst,vmt:  -0.53997083609599E+02  -0.21041106149682E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.44119
  POTREDG: rst,rmt:   0.14651506427089E-04   0.24411929598737E+01
  POTREDG: vst,vmt:  -0.53997083609599E+02  -0.21041106149682E+00

 POTREDG:: jmt0                        = 1001
           ntchg                       = 1030
           numc                        =    7
           xvalws                      = 0.3623140686132E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2441192959874E+01
           azed                        = 0.2700000000000E+02
           zcd                         = 0.1000000000000E+02
           efpot                       = 0.6182997401898E+00
           xmt                         = 0.8924868378047E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5489E+03 1s   
           nc,lc,kc,ec,lst  2  0 -1 -0.6327E+02 2s   
           nc,lc,kc,ec,lst  2  1  1 -0.5485E+02 2p   
           nc,lc,kc,ec,lst  2  1 -2 -0.5485E+02 2p   
           nc,lc,kc,ec,lst  3  0 -1 -0.6020E+01 3s   
           nc,lc,kc,ec,lst  3  1  1 -0.3497E+01 3p   
           nc,lc,kc,ec,lst  3  1 -2 -0.3497E+01 3p   

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.44119
  POTREDG:       h:   0.12023454237805E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.89248683780468E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.24411929598737E+01
  POTREDG: vst,vmt:  -0.53997083632553E+02  -0.26511567264483E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.44119
  POTREDG: rst,rmt:   0.14651506427089E-04   0.24411929598737E+01
  POTREDG: vst,vmt:  -0.53997083632553E+02  -0.26511567264483E+00

 Initial Fermi energy read from the potential:  0.61829974

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  4.2.3                       *
   *                                                                  *
   ********************************************************************

Functional name: GGA_X_PBE                               
This functional 'Perdew, Burke & Ernzerhof' is an exchange functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
[2] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)

Functional name: GGA_C_PBE                               
This functional 'Perdew, Burke & Ernzerhof' is a correlation functional, it belongs to the 'GGA' family and is defined in the reference(s):
[1] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
[2] J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)

  =========================================
  Exchange-Correlation Functional Type: GGA
  =========================================


================================================================================
Time:: Start-up         :     2.74500Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1030  1001
Upper limit of core level     =      -3.49733803500
================================================================================
ztotss          :     27
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -548.89168097990
                   2    0   -1      -63.38204100154
                   2    1    1      -54.93080447667
                   2    1   -2      -54.93080447551
                   3    0   -1       -6.18943602326
                   3    1    1       -3.66170690472
                   3    1   -2       -3.66170690358


Total Core Energy             =    -777.06613540913
Total Semicore Energy         =     -17.17455673514


Deep Core Kinetic Energy      =    1213.46166107094
Semi Core Kinetic Energy      =     104.62228550138
================================================================================
Spin Index      :      2
Eigenvalues:       n    l    k          energy
                   1    0   -1     -548.89100950010
                   2    0   -1      -63.27108615593
                   2    1    1      -54.84621991092
                   2    1   -2      -54.84621990976
                   3    0   -1       -6.02023512994
                   3    1    1       -3.49733803613
                   3    1   -2       -3.49733803500


Total Core Energy             =    -776.70075538647
Total Semicore Energy         =     -16.51224923608


Deep Core Kinetic Energy      =    1214.34622511833
Semi Core Kinetic Energy      =     103.64731674046
================================================================================
Muffin-tin core charge        =       9.99999989124
Muffin-tin semicore charge    =       7.99296335961
Muffin-tin core+semi moment   =       0.00045399142
Wigner-Seitz core+semi moment =      -0.00000000075
Interstitial charge core      =       0.00703674916

Lost semi-core charge         =      -0.00000002660
Lost deep-core charge         =      -0.00000010876
================================================================================

Number of electrons used for finding Fermi energy =      18.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =   135
Tau-Matrix Size  =  2349 x  2349
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999394D+00  0.24844907D-02       0.31096898D-04  0.63726514D-02
    2      -0.39983247D+00  0.13060325D-01       0.37884163D-03  0.14764081D-01
    3      -0.39899641D+00  0.31952332D-01       0.14447219D-02  0.22975790D-01
    4      -0.39658272D+00  0.58890935D-01       0.35891451D-02  0.30822191D-01
    5      -0.39136124D+00  0.93392837D-01       0.71007266D-02  0.38054230D-01
    6      -0.38186266D+00  0.13468588D+00       0.12163487D-01  0.44343360D-01
    7      -0.36650012D+00  0.18163336D+00       0.18823043D-01  0.49292597D-01
    8      -0.34372294D+00  0.23267962D+00       0.26957241D-01  0.52467858D-01
    9      -0.31219449D+00  0.28583652D+00       0.36258667D-01  0.53447980D-01
   10      -0.27097824D+00  0.33872734D+00       0.46236914D-01  0.51888197D-01
   11      -0.21970902D+00  0.38869708D+00       0.56246690D-01  0.47587763D-01
   12      -0.15872220D+00  0.43298747D+00       0.65543763D-01  0.40549311D-01
   13      -0.89114338D-01  0.46896151D+00       0.73364797D-01  0.31016647D-01
   14      -0.12716119D-01  0.49435035D+00       0.79020909D-01  0.19480033D-01
   15       0.68029032D-01  0.50748662D+00       0.81989827D-01  0.66435061D-02
   16       0.15027071D+00  0.50748662D+00       0.81989827D-01 -0.66435061D-02
   17       0.23101586D+00  0.49435035D+00       0.79020909D-01 -0.19480033D-01
   18       0.30741408D+00  0.46896151D+00       0.73364797D-01 -0.31016647D-01
   19       0.37702194D+00  0.43298747D+00       0.65543763D-01 -0.40549311D-01
   20       0.43800876D+00  0.38869708D+00       0.56246690D-01 -0.47587763D-01
   21       0.48927798D+00  0.33872734D+00       0.46236914D-01 -0.51888197D-01
   22       0.53049423D+00  0.28583652D+00       0.36258667D-01 -0.53447980D-01
   23       0.56202268D+00  0.23267962D+00       0.26957241D-01 -0.52467858D-01
   24       0.58479986D+00  0.18163336D+00       0.18823043D-01 -0.49292597D-01
   25       0.60016240D+00  0.13468588D+00       0.12163487D-01 -0.44343360D-01
   26       0.60966098D+00  0.93392837D-01       0.71007266D-02 -0.38054230D-01
   27       0.61488246D+00  0.58890935D-01       0.35891451D-02 -0.30822191D-01
   28       0.61729615D+00  0.31952332D-01       0.14447219D-02 -0.22975790D-01
   29       0.61813221D+00  0.13060325D-01       0.37884163D-03 -0.14764081D-01
   30       0.61829368D+00  0.24844907D-02       0.31096898D-04 -0.63726514D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.201000 Sec

returnMultipleSiteDOS: energy =   -0.399993938199    0.002484490698, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.845293449267   -0.024697535127
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.370150300114   -0.027717338642
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007861469595
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008822702909
ie =   1 , Time:      3.72300
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =    581, Time=    1.916000 Sec

returnMultipleSiteDOS: energy =   -0.312194492155    0.285836524290, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.782098473357   -3.045860717030
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.300746878275   -3.414531082729
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.969527578169
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.086879000315
ie =   9 , Time:      2.55300
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.976000 Sec

returnMultipleSiteDOS: energy =    0.231015859583    0.494350352305, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.346457865019  -10.404418200915
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.797744952825  -11.520249897960
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.311829173342
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.667009433828
ie =  17 , Time:      2.61200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.977000 Sec

returnMultipleSiteDOS: energy =    0.600162399549    0.134685879501, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    1.021228553369  -20.218604173578
                       Int [Z*Tau*Z-Z*J] on VP         =   -0.934501220714  -21.544321483238
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.435781593287
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.857770519236
ie =  25 , Time:      2.61400
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.976000 Sec

returnMultipleSiteDOS: energy =    0.609660977080    0.093392836999, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    5.997195756926  -19.695243622761
                       Int [Z*Tau*Z-Z*J] on VP         =    4.101694683547  -20.909482764488
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.269190755923
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.655695078926
ie =  26 , Time:      2.61400
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.975000 Sec

returnMultipleSiteDOS: energy =    0.614882455587    0.058890934698, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   11.178931456903  -17.630260359702
                       Int [Z*Tau*Z-Z*J] on VP         =    9.303439556435  -18.710459006042
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.611886168487
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.955724076660
ie =  27 , Time:      2.61100
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.975000 Sec

returnMultipleSiteDOS: energy =    0.617296146941    0.031952332387, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   15.335148481863  -14.069879041749
                       Int [Z*Tau*Z-Z*J] on VP         =   13.434204407538  -15.015850789466
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.478581596399
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.779693755748
ie =  28 , Time:      2.61300
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.975000 Sec

returnMultipleSiteDOS: energy =    0.618132205879    0.013060324548, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   17.519555621296  -10.374165672898
                       Int [Z*Tau*Z-Z*J] on VP         =   15.562835060036  -11.212794609015
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.302199494592
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.569143375798
ie =  29 , Time:      2.61200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.977000 Sec

returnMultipleSiteDOS: energy =    0.618293678388    0.002484490698, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   18.209221726359   -8.058730266849
                       Int [Z*Tau*Z-Z*J] on VP         =   16.200905325506   -8.835378929261
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.565173514027
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.812388461364
ie =  30 , Time:      2.61200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.959000 Sec

returnMultipleSiteDOS: energy =   -0.399993938199    0.002484490698, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.902121058716   -0.020196066641
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.417654633320   -0.023107232830
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.006428607674
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007355260652
ie =   1 , Time:      2.59700
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.960000 Sec

returnMultipleSiteDOS: energy =   -0.312194492155    0.285836524290, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.964716296934   -2.490482488661
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.480153433039   -2.846911304076
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.792745197508
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.906200013176
ie =   9 , Time:      2.59700
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.974000 Sec

returnMultipleSiteDOS: energy =    0.231015859583    0.494350352305, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.170562602733   -8.727975232378
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.675990987597   -9.849495720269
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.778200802833
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.135191861686
ie =  17 , Time:      2.61100
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.976000 Sec

returnMultipleSiteDOS: energy =    0.600162399549    0.134685879501, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.074127444640  -27.109157616355
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.825125907204  -29.044751066136
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.629112875400
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.245231406098
ie =  25 , Time:      2.61200
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.976000 Sec

returnMultipleSiteDOS: energy =    0.609660977080    0.093392836999, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.701168106866  -31.845030919222
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.141542328435  -33.836535502470
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.136588167417
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.770503764645
ie =  26 , Time:      2.61300
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.983000 Sec

returnMultipleSiteDOS: energy =    0.614882455587    0.058890934698, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.127884545357  -36.620739705978
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.169488653121  -38.625416163255
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   11.656743487776
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   12.294851822727
ie =  27 , Time:      2.62000
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.989000 Sec

returnMultipleSiteDOS: energy =    0.617296146941    0.031952332387, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.034040362392  -39.890265480712
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.597240228168  -41.809359112412
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   12.697465865007
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   13.308332340489
ie =  28 , Time:      2.62700
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.994000 Sec

returnMultipleSiteDOS: energy =    0.618132205879    0.013060324548, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.536527007065  -39.535325034311
                       Int [Z*Tau*Z-Z*J] on VP         =   -4.645289328443  -41.225431422668
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   12.584484811911
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   13.122462384027
ie =  29 , Time:      2.63100
--------------------------------------------------------------------------------------------


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.994000 Sec

returnMultipleSiteDOS: energy =    0.618293678388    0.002484490698, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -2.191967959030  -33.579153384319
                       Int [Z*Tau*Z-Z*J] on VP         =   -2.072329507251  -35.022816115263
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.688576491911
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.148108611485
ie =  30 , Time:      2.62900
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.50165375D+01, MS    IDOS_ws =  0.53768595D+01
id =  1, ia =  1, is =  2, MS    IDOS_mt =  0.32124952D+01, MS    IDOS_ws =  0.36231413D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.50165375D+01, IDOS_ws =  0.53768595D+01
id =  1, ia =  1, is =  2, IDOS_mt =  0.32124952D+01, IDOS_ws =  0.36231413D+01

M.S. Term DOS at the last energy:  0.61829974D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.992000 Sec

returnMultipleSiteDOS: energy =    0.618299740190    0.000000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   18.306609617446   -7.514422983896
                       Int [Z*Tau*Z-Z*J] on VP         =   16.283471112472   -8.276661526990
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.391915124741
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.634543188638
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.23919151D+01, M.Site DOS_ws =  0.26345432D+01

invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    2.020000 Sec

returnMultipleSiteDOS: energy =    0.618299740190    0.000000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -1.439434042837  -29.402214061798
                       Int [Z*Tau*Z-Z*J] on VP         =   -1.342565796794  -30.761482491521
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.359015411562
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.791683990721
id =  1, ia =  1, is =  2, M.Site DOS_mt =  0.93590154D+01, M.Site DOS_ws =  0.97916840D+01

M.S.+S.S. DOS at the last energy:  0.61829974D+00 0.00000000D+00
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.23919151D+01, MS+SS  DOS_ws =  0.26345432D+01
id =  1, ia =  1, is =  2, MS+SS  DOS_mt =  0.93590154D+01, MS+SS  DOS_ws =  0.97916840D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    9.000000734325
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000734325
    Fermi Energy DOS per Site          =   12.426227181519
    Specific Heat Coefficient per Site =    0.000000001640
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    9.000000000000

New Fermi energy                       =    0.618299681095
Change in Fermi energy                 =   -0.000000059095

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.50165374D+01, MS+SS  DOS_ws =  0.53768593D+01
id =  1, ia =  1, is =  2, MS+SS  DOS_mt =  0.32124946D+01, MS+SS  DOS_ws =  0.36231407D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     8.2290320031807163
                    Charge_VP =     9.0000000007602008
          Moment_MT =    0.0000000000000000    0.0000000000000000    1.8040427934685472
          Moment_VP =    0.0000000000000000    0.0000000000000000    1.7537186284956552

Number of Electrons outside MT-sphere  =    1.5419359950384095
Magnetic moment outside MT-sphere      =    0.1006483299109506
Electron density outside MT-sphere     =    0.0353614709084207

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.61829968110
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     9.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.30186078969
    Spin = 2, LOCAL Int[e*n(e)]        =     1.74800445006
    Integrated Electron Density in MT  =     8.22903226139
    Integrated Electron Density in VP  =     9.00000001035     8.22903202815
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     1.80404279347
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     1.75371862850

          Electron and Moment Density on Selected Cell Boundary Points
 ==============================================================================
       X         Y         Z         Electron Density         Moment Density
 ------------------------------------------------------------------------------
    1.22500   0.70725  -1.98962     0.3628194189509D-01     0.2142676185735D-02
    1.22500   0.70725   1.98962     0.3628194189509D-01     0.2142676185735D-02
   -1.22500   0.70725  -1.98962     0.3628194189509D-01     0.2142676185735D-02
   -1.22500   0.70725   1.98962     0.3628194189509D-01     0.2142676185735D-02
    0.00000  -1.41451   1.98962     0.3628194189504D-01     0.2142676185745D-02
    0.00000  -1.41451  -1.98962     0.3628194189504D-01     0.2142676185745D-02
   -1.22500   2.12176   0.00000     0.3618669723285D-01     0.2163873382704D-02
    1.22500  -2.12176   0.00000     0.3618669723285D-01     0.2163873382704D-02
    1.22500   2.12176   0.00000     0.3618669723285D-01     0.2163873382704D-02
   -1.22500  -2.12176   0.00000     0.3618669723285D-01     0.2163873382704D-02
    2.45000   0.00000   0.00000     0.3618669723275D-01     0.2163873382726D-02
   -2.45000   0.00000   0.00000     0.3618669723275D-01     0.2163873382726D-02
   -2.45000   1.41451   0.98398     0.3577613358453D-01     0.2097018305998D-02
   -2.45000   1.41451  -0.98398     0.3577613358453D-01     0.2097018305998D-02
    0.00000  -0.00000  -2.99526     0.3577613358453D-01     0.2097018305998D-02
    0.00000  -2.82902   0.98398     0.3577613358453D-01     0.2097018305998D-02
    0.00000  -2.82902  -0.98398     0.3577613358453D-01     0.2097018305998D-02
    0.00000  -0.00000   2.99526     0.3577613358453D-01     0.2097018305998D-02
    2.45000   1.41451   0.98398     0.3577613358453D-01     0.2097018305998D-02
    2.45000   1.41451  -0.98398     0.3577613358453D-01     0.2097018305998D-02
    2.45000  -1.41451   1.98962     0.4166164569891D-01     0.6062842504513D-03
    2.45000  -1.41451  -1.98962     0.4166164569891D-01     0.6062842504513D-03
   -2.45000  -1.41451   1.98962     0.4166164569891D-01     0.6062842504513D-03
   -2.45000  -1.41451  -1.98962     0.4166164569891D-01     0.6062842504513D-03
    0.00000   2.82902   1.98962     0.4166164569926D-01     0.6062842503678D-03
    0.00000   2.82902  -1.98962     0.4166164569926D-01     0.6062842503678D-03
 ==============================================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    62.31800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.61829968110

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =     8.22903210172939
Charge Density :: Spherical Val Charge in VP   =     9.00000008392449
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999989123493
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999989123500
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999989123500
Charge Density :: DeepCore Charge in MT        =     9.99999989123493
Charge Density :: DeepCore Charge in VP        =     9.99999989123499
Charge Density :: SemiCore Charge in MT-Sphere =     7.99296335954196
Charge Density :: SemiCore Charge in WS-Sphere =     7.99999997332310
Charge Density :: SemiCore Charge in EX-Sphere =     7.99999997332310
Charge Density :: SemiCore Charge in MT        =     7.99296335484338
Charge Density :: SemiCore Charge in VP        =     7.99689308500247
Charge Density :: Total Spherical Charge in MT =    26.22199486226918
Charge Density :: Total Spherical Charge in BS =    30.38618528963042
Charge Density :: Total Spherical Charge in VP =    26.99689271024291
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03568423248788


Time:: computeNewPotential:    0.00200


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =      -777.06613540913     -1990.52779648007
          Deep core K.E.     =      1213.46166107094
          Semi core 2 terms  =       -17.17455673514      -121.79682604753
          Semi core K.E.     =       104.62226931238
          Valence 2 terms    =         2.30186078969       -74.09455153145
          Valence   K.E.     =        76.39641232114
          esemv              =       -17.17455673514
          ecorev             =      -777.06613540913
          evssum             =       -14.87269594545
          Kinetic E          =      1394.48032966864
          Coulomb E(rho)     =       624.79671349831
          Coulomb E(Z_rho)   =     -3357.83493849447
          Coulomb E          =     -2733.03822499616
          Exch E             =       -60.74022915961
          pterm1             =        13.77363830319
          ezpt/spin          =         0.00130319806
          tpzpt              =         0.00754551677
     Spin Index : 2 ---------------------------------------
          Deep core 2 terms  =      -776.70075538647     -1991.04698050480
          Deep core K.E.     =      1214.34622511833
          Semi core 2 terms  =       -16.51224923608      -120.15954313113
          Semi core K.E.     =       103.64729389505
          Valence 2 terms    =         1.74800445006       -39.72762794046
          Valence   K.E.     =        41.47563239051
          esemv              =       -16.51224923608
          ecorev             =      -776.70075538647
          evssum             =       -14.76424478602
          Kinetic E          =      1359.46914051157
          Coulomb E(rho)     =       547.55168162023
          Coulomb E(Z_rho)   =     -3215.57823223465
          Coulomb E          =     -2668.02655061442
          Exch E             =       -56.86114309541
          pterm1             =        11.33847473721
          ezpt/spin          =         0.00130319806
          tpzpt              =         0.00754551677
Atom =   1,  madmat, qsub =  -0.45905578115575  2.95256450544860
Atom =   2,  madmat, qsub =  -0.20373819023624  2.95256450684629
     ******************************************************
          emad               =        -0.89975621699
          emadp              =        -0.82036845542
          u0                 =        -0.42444468606

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -2765.37617174
        Pressure Per Atom     =      30.89051010

Local energy:
    1   -2765.37617

Sum of Local energy:  -2765.37617
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.35434D-13  0.87756D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03568423
  Interstitial Moment   Density =      -0.00232901

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ        Mmt        Mvp
================================================================================
  Co         1   27.00000   26.22199    9.00000    0.00000    1.80450    1.75372
  Co         2   27.00000   26.22199    9.00000   -0.00000    1.80450    1.75372
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03568423249
  For local atom                       :    1
  MT sphere volume                     =    60.93894563485
  Muffin-tin zero potential from Coul  =     0.69599651245
  Muffin-tin zero potential from ExC   =    -0.75398767679    -0.75398767679
  Muffin-tin zero for spin up          =    -0.05799116434
  Muffin-tin zero for spin down        =    -0.05799116434
          Madelung site shift          =     1.24155172661
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03568423249

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
  Co        1   27.00000   26.22199    0.00000    1.24155       -2765.37617
  Co        2   27.00000   26.22199   -0.00000    1.24155       -2765.37617
================================================================================


# ITERATION :    1
==========================================================================================
 Atom   Index      Mvp        Mmt         1s         2s         2p         3s         3p
  Co        1    1.75372    1.80450    0.00067    0.11095    0.08458    0.16920    0.16437
  Co        2    1.75372    1.80450    0.00067    0.11095    0.08458    0.16920    0.16437
==========================================================================================


================================================================================
Time:: Iteration      1 :    63.15500Sec
Time:: Cummulative      :    65.92100Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Co, Spin: 1, Total Single Atom DOS at Energy =  0.61829968:
SS_DOS          =    3.00299016(ws)   2.62849802(mt)

Atom: Co, Spin: 2, Total Single Atom DOS at Energy =  0.61829968:
SS_DOS          =   16.59724239(ws)  16.02441415(mt)

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =   135
Tau-Matrix Size  =  2349 x  2349
================================================================================


invertBlockMatrix     :: Using  LU: Block size =   2324, Time=    1.981000 Sec

invertBlockMatrix     :: Using  LU: Block size =    581, Time=    1.933000 Sec

Atom: Co, Spin: 1, Total Atom in Crystal DOS at Energy =  0.61829968:
MS_DOS          =   -0.36844673(ws)  -0.23658256(mt)
MS_DOS + SS_DOS =    2.63454343(ws)   2.39191546(mt)

Atom: Co, Spin: 2, Total Atom in Crystal DOS at Energy =  0.61829968:
MS_DOS          =   -6.80555464(ws)  -6.66539448(mt)
MS_DOS + SS_DOS =    9.79168775(ws)   9.35901967(mt)

Number of single site scattering solver calls:    2
Total of single site scattering solver timing:       0.030 (sec)


================================================================================
Time:: Job total        :    72.92000Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:52:35, 10-14-2019
--------------------------------------------------------------------------------
End of a successful run......!
