Current working directory: /home/aengel/PT/ST/45-Rh/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:04:37, 09-30-2023 on    40 nodes of n16
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             287
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.59000000   3.59000000   0.00000000
#         3.59000000   0.00000000   3.59000000
#         0.00000000   3.59000000   3.59000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Rh
Input  Potential: ./Rh_mt_w_0001x1                                  
Output Potential: ./Rh_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.53851
Desired Core Radius :    2.53851
================================================================================
 setupLIZ :: Number of cell shifts:        3375
                             nXmax:           7           7           7
                             nXmin:          -7          -7          -7

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   320
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  45      4        0         1        1      1    0.00000  -3.59000  -3.59000
  45      4        0         1        1      1    3.59000   0.00000  -3.59000
  45      4        0         1        1      1    3.59000  -3.59000   0.00000
  45      4        0         1        1      1   -3.59000   0.00000  -3.59000
  45      4        0         1        1      1    0.00000   3.59000  -3.59000
  45      4        0         1        1      1   -3.59000  -3.59000   0.00000
  45      4        0         1        1      1    3.59000   3.59000   0.00000
  45      4        0         1        1      1    0.00000  -3.59000   3.59000
  45      4        0         1        1      1    3.59000   0.00000   3.59000
  45      4        0         1        1      1   -3.59000   3.59000   0.00000
  45      4        0         1        1      1   -3.59000   0.00000   3.59000
  45      4        0         1        1      1    0.00000   3.59000   3.59000
  45      4        0         1        1      2    0.00000   0.00000  -7.18000
  45      4        0         1        1      2    0.00000  -7.18000   0.00000
  45      4        0         1        1      2    7.18000   0.00000   0.00000
  45      4        0         1        1      2   -7.18000   0.00000   0.00000
  45      4        0         1        1      2    0.00000   7.18000   0.00000
  45      4        0         1        1      2    0.00000   0.00000   7.18000
  45      4        0         1        1      3    3.59000  -3.59000  -7.18000
  45      4        0         1        1      3    3.59000  -7.18000  -3.59000
  45      4        0         1        1      3    7.18000  -3.59000  -3.59000
  45      4        0         1        1      3   -3.59000  -3.59000  -7.18000
  45      4        0         1        1      3    3.59000   3.59000  -7.18000
  45      4        0         1        1      3   -3.59000  -7.18000  -3.59000
  45      4        0         1        1      3    7.18000   3.59000  -3.59000
  45      4        0         1        1      3    3.59000  -7.18000   3.59000
  45      4        0         1        1      3    7.18000  -3.59000   3.59000
  45      4        0         1        1      3   -3.59000   3.59000  -7.18000
  45      4        0         1        1      3   -7.18000  -3.59000  -3.59000
  45      4        0         1        1      3    3.59000   7.18000  -3.59000
  45      4        0         1        1      3   -3.59000  -7.18000   3.59000
  45      4        0         1        1      3    7.18000   3.59000   3.59000
  45      4        0         1        1      3    3.59000  -3.59000   7.18000
  45      4        0         1        1      3   -7.18000   3.59000  -3.59000
  45      4        0         1        1      3   -3.59000   7.18000  -3.59000
  45      4        0         1        1      3   -7.18000  -3.59000   3.59000
  45      4        0         1        1      3    3.59000   7.18000   3.59000
  45      4        0         1        1      3   -3.59000  -3.59000   7.18000
  45      4        0         1        1      3    3.59000   3.59000   7.18000
  45      4        0         1        1      3   -7.18000   3.59000   3.59000
  45      4        0         1        1      3   -3.59000   7.18000   3.59000
  45      4        0         1        1      3   -3.59000   3.59000   7.18000
  45      4        0         1        1      4    0.00000  -7.18000  -7.18000
  45      4        0         1        1      4    7.18000   0.00000  -7.18000
  45      4        0         1        1      4    7.18000  -7.18000   0.00000
  45      4        0         1        1      4   -7.18000   0.00000  -7.18000
  45      4        0         1        1      4    0.00000   7.18000  -7.18000
  45      4        0         1        1      4   -7.18000  -7.18000   0.00000
  45      4        0         1        1      4    7.18000   7.18000   0.00000
  45      4        0         1        1      4    0.00000  -7.18000   7.18000
  45      4        0         1        1      4    7.18000   0.00000   7.18000
  45      4        0         1        1      4   -7.18000   7.18000   0.00000
  45      4        0         1        1      4   -7.18000   0.00000   7.18000
  45      4        0         1        1      4    0.00000   7.18000   7.18000
  45      4        0         1        1      5    0.00000  -3.59000 -10.77000
  45      4        0         1        1      5    3.59000   0.00000 -10.77000
  45      4        0         1        1      5    0.00000 -10.77000  -3.59000
  45      4        0         1        1      5   10.77000   0.00000  -3.59000
  45      4        0         1        1      5    3.59000 -10.77000   0.00000
  45      4        0         1        1      5   10.77000  -3.59000   0.00000
  45      4        0         1        1      5   -3.59000   0.00000 -10.77000
  45      4        0         1        1      5    0.00000   3.59000 -10.77000
  45      4        0         1        1      5   -3.59000 -10.77000   0.00000
  45      4        0         1        1      5   10.77000   3.59000   0.00000
  45      4        0         1        1      5    0.00000 -10.77000   3.59000
  45      4        0         1        1      5   10.77000   0.00000   3.59000
  45      4        0         1        1      5  -10.77000   0.00000  -3.59000
  45      4        0         1        1      5    0.00000  10.77000  -3.59000
  45      4        0         1        1      5  -10.77000  -3.59000   0.00000
  45      4        0         1        1      5    3.59000  10.77000   0.00000
  45      4        0         1        1      5    0.00000  -3.59000  10.77000
  45      4        0         1        1      5    3.59000   0.00000  10.77000
  45      4        0         1        1      5  -10.77000   3.59000   0.00000
  45      4        0         1        1      5   -3.59000  10.77000   0.00000
  45      4        0         1        1      5  -10.77000   0.00000   3.59000
  45      4        0         1        1      5    0.00000  10.77000   3.59000
  45      4        0         1        1      5   -3.59000   0.00000  10.77000
  45      4        0         1        1      5    0.00000   3.59000  10.77000
  45      4        0         1        1      6    7.18000  -7.18000  -7.18000
  45      4        0         1        1      6   -7.18000  -7.18000  -7.18000
  45      4        0         1        1      6    7.18000   7.18000  -7.18000
  45      4        0         1        1      6    7.18000  -7.18000   7.18000
  45      4        0         1        1      6   -7.18000   7.18000  -7.18000
  45      4        0         1        1      6   -7.18000  -7.18000   7.18000
  45      4        0         1        1      6    7.18000   7.18000   7.18000
  45      4        0         1        1      6   -7.18000   7.18000   7.18000
  45      4        0         1        1      7    3.59000  -7.18000 -10.77000
  45      4        0         1        1      7    7.18000  -3.59000 -10.77000
  45      4        0         1        1      7    3.59000 -10.77000  -7.18000
  45      4        0         1        1      7   10.77000  -3.59000  -7.18000
  45      4        0         1        1      7    7.18000 -10.77000  -3.59000
  45      4        0         1        1      7   10.77000  -7.18000  -3.59000
  45      4        0         1        1      7   -3.59000  -7.18000 -10.77000
  45      4        0         1        1      7    7.18000   3.59000 -10.77000
  45      4        0         1        1      7   -3.59000 -10.77000  -7.18000
  45      4        0         1        1      7   10.77000   3.59000  -7.18000
  45      4        0         1        1      7    7.18000 -10.77000   3.59000
  45      4        0         1        1      7   10.77000  -7.18000   3.59000
  45      4        0         1        1      7   -7.18000  -3.59000 -10.77000
  45      4        0         1        1      7    3.59000   7.18000 -10.77000
  45      4        0         1        1      7   -7.18000 -10.77000  -3.59000
  45      4        0         1        1      7   10.77000   7.18000  -3.59000
  45      4        0         1        1      7    3.59000 -10.77000   7.18000
  45      4        0         1        1      7   10.77000  -3.59000   7.18000
  45      4        0         1        1      7   -7.18000   3.59000 -10.77000
  45      4        0         1        1      7   -3.59000   7.18000 -10.77000
  45      4        0         1        1      7  -10.77000  -3.59000  -7.18000
  45      4        0         1        1      7    3.59000  10.77000  -7.18000
  45      4        0         1        1      7  -10.77000  -7.18000  -3.59000
  45      4        0         1        1      7    7.18000  10.77000  -3.59000
  45      4        0         1        1      7   -7.18000 -10.77000   3.59000
  45      4        0         1        1      7   10.77000   7.18000   3.59000
  45      4        0         1        1      7   -3.59000 -10.77000   7.18000
  45      4        0         1        1      7   10.77000   3.59000   7.18000
  45      4        0         1        1      7    3.59000  -7.18000  10.77000
  45      4        0         1        1      7    7.18000  -3.59000  10.77000
  45      4        0         1        1      7  -10.77000   3.59000  -7.18000
  45      4        0         1        1      7   -3.59000  10.77000  -7.18000
  45      4        0         1        1      7  -10.77000  -7.18000   3.59000
  45      4        0         1        1      7    7.18000  10.77000   3.59000
  45      4        0         1        1      7   -3.59000  -7.18000  10.77000
  45      4        0         1        1      7    7.18000   3.59000  10.77000
  45      4        0         1        1      7  -10.77000   7.18000  -3.59000
  45      4        0         1        1      7   -7.18000  10.77000  -3.59000
  45      4        0         1        1      7  -10.77000  -3.59000   7.18000
  45      4        0         1        1      7    3.59000  10.77000   7.18000
  45      4        0         1        1      7   -7.18000  -3.59000  10.77000
  45      4        0         1        1      7    3.59000   7.18000  10.77000
  45      4        0         1        1      7  -10.77000   7.18000   3.59000
  45      4        0         1        1      7   -7.18000  10.77000   3.59000
  45      4        0         1        1      7  -10.77000   3.59000   7.18000
  45      4        0         1        1      7   -3.59000  10.77000   7.18000
  45      4        0         1        1      7   -7.18000   3.59000  10.77000
  45      4        0         1        1      7   -3.59000   7.18000  10.77000
  45      4        0         1        1      8    0.00000   0.00000 -14.36000
  45      4        0         1        1      8    0.00000 -14.36000   0.00000
  45      4        0         1        1      8   14.36000   0.00000   0.00000
  45      4        0         1        1      8  -14.36000   0.00000   0.00000
  45      4        0         1        1      8    0.00000  14.36000   0.00000
  45      4        0         1        1      8    0.00000   0.00000  14.36000
  45      4        0         1        1      9    3.59000  -3.59000 -14.36000
  45      4        0         1        1      9    0.00000 -10.77000 -10.77000
  45      4        0         1        1      9   10.77000   0.00000 -10.77000
  45      4        0         1        1      9    3.59000 -14.36000  -3.59000
  45      4        0         1        1      9   14.36000  -3.59000  -3.59000
  45      4        0         1        1      9   10.77000 -10.77000   0.00000
  45      4        0         1        1      9   -3.59000  -3.59000 -14.36000
  45      4        0         1        1      9    3.59000   3.59000 -14.36000
  45      4        0         1        1      9   -3.59000 -14.36000  -3.59000
  45      4        0         1        1      9   14.36000   3.59000  -3.59000
  45      4        0         1        1      9    3.59000 -14.36000   3.59000
  45      4        0         1        1      9   14.36000  -3.59000   3.59000
  45      4        0         1        1      9   -3.59000   3.59000 -14.36000
  45      4        0         1        1      9   -3.59000 -14.36000   3.59000
  45      4        0         1        1      9   14.36000   3.59000   3.59000
  45      4        0         1        1      9  -10.77000   0.00000 -10.77000
  45      4        0         1        1      9    0.00000  10.77000 -10.77000
  45      4        0         1        1      9  -10.77000 -10.77000   0.00000
  45      4        0         1        1      9   10.77000  10.77000   0.00000
  45      4        0         1        1      9    0.00000 -10.77000  10.77000
  45      4        0         1        1      9   10.77000   0.00000  10.77000
  45      4        0         1        1      9  -14.36000  -3.59000  -3.59000
  45      4        0         1        1      9    3.59000  14.36000  -3.59000
  45      4        0         1        1      9    3.59000  -3.59000  14.36000
  45      4        0         1        1      9  -14.36000   3.59000  -3.59000
  45      4        0         1        1      9   -3.59000  14.36000  -3.59000
  45      4        0         1        1      9  -14.36000  -3.59000   3.59000
  45      4        0         1        1      9    3.59000  14.36000   3.59000
  45      4        0         1        1      9   -3.59000  -3.59000  14.36000
  45      4        0         1        1      9    3.59000   3.59000  14.36000
  45      4        0         1        1      9  -10.77000  10.77000   0.00000
  45      4        0         1        1      9  -14.36000   3.59000   3.59000
  45      4        0         1        1      9   -3.59000  14.36000   3.59000
  45      4        0         1        1      9  -10.77000   0.00000  10.77000
  45      4        0         1        1      9    0.00000  10.77000  10.77000
  45      4        0         1        1      9   -3.59000   3.59000  14.36000
  45      4        0         1        1     10    0.00000  -7.18000 -14.36000
  45      4        0         1        1     10    7.18000   0.00000 -14.36000
  45      4        0         1        1     10    0.00000 -14.36000  -7.18000
  45      4        0         1        1     10   14.36000   0.00000  -7.18000
  45      4        0         1        1     10    7.18000 -14.36000   0.00000
  45      4        0         1        1     10   14.36000  -7.18000   0.00000
  45      4        0         1        1     10   -7.18000   0.00000 -14.36000
  45      4        0         1        1     10    0.00000   7.18000 -14.36000
  45      4        0         1        1     10   -7.18000 -14.36000   0.00000
  45      4        0         1        1     10   14.36000   7.18000   0.00000
  45      4        0         1        1     10    0.00000 -14.36000   7.18000
  45      4        0         1        1     10   14.36000   0.00000   7.18000
  45      4        0         1        1     10  -14.36000   0.00000  -7.18000
  45      4        0         1        1     10    0.00000  14.36000  -7.18000
  45      4        0         1        1     10  -14.36000  -7.18000   0.00000
  45      4        0         1        1     10    7.18000  14.36000   0.00000
  45      4        0         1        1     10    0.00000  -7.18000  14.36000
  45      4        0         1        1     10    7.18000   0.00000  14.36000
  45      4        0         1        1     10  -14.36000   7.18000   0.00000
  45      4        0         1        1     10   -7.18000  14.36000   0.00000
  45      4        0         1        1     10  -14.36000   0.00000   7.18000
  45      4        0         1        1     10    0.00000  14.36000   7.18000
  45      4        0         1        1     10   -7.18000   0.00000  14.36000
  45      4        0         1        1     10    0.00000   7.18000  14.36000
  45      4        0         1        1     11    7.18000 -10.77000 -10.77000
  45      4        0         1        1     11   10.77000  -7.18000 -10.77000
  45      4        0         1        1     11   10.77000 -10.77000  -7.18000
  45      4        0         1        1     11   -7.18000 -10.77000 -10.77000
  45      4        0         1        1     11   10.77000   7.18000 -10.77000
  45      4        0         1        1     11   10.77000 -10.77000   7.18000
  45      4        0         1        1     11  -10.77000  -7.18000 -10.77000
  45      4        0         1        1     11    7.18000  10.77000 -10.77000
  45      4        0         1        1     11  -10.77000 -10.77000  -7.18000
  45      4        0         1        1     11   10.77000  10.77000  -7.18000
  45      4        0         1        1     11    7.18000 -10.77000  10.77000
  45      4        0         1        1     11   10.77000  -7.18000  10.77000
  45      4        0         1        1     11  -10.77000   7.18000 -10.77000
  45      4        0         1        1     11   -7.18000  10.77000 -10.77000
  45      4        0         1        1     11  -10.77000 -10.77000   7.18000
  45      4        0         1        1     11   10.77000  10.77000   7.18000
  45      4        0         1        1     11   -7.18000 -10.77000  10.77000
  45      4        0         1        1     11   10.77000   7.18000  10.77000
  45      4        0         1        1     11  -10.77000  10.77000  -7.18000
  45      4        0         1        1     11  -10.77000  -7.18000  10.77000
  45      4        0         1        1     11    7.18000  10.77000  10.77000
  45      4        0         1        1     11  -10.77000  10.77000   7.18000
  45      4        0         1        1     11  -10.77000   7.18000  10.77000
  45      4        0         1        1     11   -7.18000  10.77000  10.77000
  45      4        0         1        1     12    7.18000  -7.18000 -14.36000
  45      4        0         1        1     12    7.18000 -14.36000  -7.18000
  45      4        0         1        1     12   14.36000  -7.18000  -7.18000
  45      4        0         1        1     12   -7.18000  -7.18000 -14.36000
  45      4        0         1        1     12    7.18000   7.18000 -14.36000
  45      4        0         1        1     12   -7.18000 -14.36000  -7.18000
  45      4        0         1        1     12   14.36000   7.18000  -7.18000
  45      4        0         1        1     12    7.18000 -14.36000   7.18000
  45      4        0         1        1     12   14.36000  -7.18000   7.18000
  45      4        0         1        1     12   -7.18000   7.18000 -14.36000
  45      4        0         1        1     12  -14.36000  -7.18000  -7.18000
  45      4        0         1        1     12    7.18000  14.36000  -7.18000
  45      4        0         1        1     12   -7.18000 -14.36000   7.18000
  45      4        0         1        1     12   14.36000   7.18000   7.18000
  45      4        0         1        1     12    7.18000  -7.18000  14.36000
  45      4        0         1        1     12  -14.36000   7.18000  -7.18000
  45      4        0         1        1     12   -7.18000  14.36000  -7.18000
  45      4        0         1        1     12  -14.36000  -7.18000   7.18000
  45      4        0         1        1     12    7.18000  14.36000   7.18000
  45      4        0         1        1     12   -7.18000  -7.18000  14.36000
  45      4        0         1        1     12    7.18000   7.18000  14.36000
  45      4        0         1        1     12  -14.36000   7.18000   7.18000
  45      4        0         1        1     12   -7.18000  14.36000   7.18000
  45      4        0         1        1     12   -7.18000   7.18000  14.36000
  45      4        0         1        1     13    3.59000 -10.77000 -14.36000
  45      4        0         1        1     13   10.77000  -3.59000 -14.36000
  45      4        0         1        1     13    3.59000 -14.36000 -10.77000
  45      4        0         1        1     13   14.36000  -3.59000 -10.77000
  45      4        0         1        1     13   10.77000 -14.36000  -3.59000
  45      4        0         1        1     13   14.36000 -10.77000  -3.59000
  45      4        0         1        1     13    0.00000  -3.59000 -17.95000
  45      4        0         1        1     13    3.59000   0.00000 -17.95000
  45      4        0         1        1     13   -3.59000 -10.77000 -14.36000
  45      4        0         1        1     13   10.77000   3.59000 -14.36000
  45      4        0         1        1     13   -3.59000 -14.36000 -10.77000
  45      4        0         1        1     13   14.36000   3.59000 -10.77000
  45      4        0         1        1     13    0.00000 -17.95000  -3.59000
  45      4        0         1        1     13   17.95000   0.00000  -3.59000
  45      4        0         1        1     13    3.59000 -17.95000   0.00000
  45      4        0         1        1     13   17.95000  -3.59000   0.00000
  45      4        0         1        1     13   10.77000 -14.36000   3.59000
  45      4        0         1        1     13   14.36000 -10.77000   3.59000
  45      4        0         1        1     13   -3.59000   0.00000 -17.95000
  45      4        0         1        1     13    0.00000   3.59000 -17.95000
  45      4        0         1        1     13   -3.59000 -17.95000   0.00000
  45      4        0         1        1     13   17.95000   3.59000   0.00000
  45      4        0         1        1     13    0.00000 -17.95000   3.59000
  45      4        0         1        1     13   17.95000   0.00000   3.59000
  45      4        0         1        1     13  -10.77000  -3.59000 -14.36000
  45      4        0         1        1     13    3.59000  10.77000 -14.36000
  45      4        0         1        1     13  -10.77000 -14.36000  -3.59000
  45      4        0         1        1     13   14.36000  10.77000  -3.59000
  45      4        0         1        1     13    3.59000 -14.36000  10.77000
  45      4        0         1        1     13   14.36000  -3.59000  10.77000
  45      4        0         1        1     13  -10.77000   3.59000 -14.36000
  45      4        0         1        1     13   -3.59000  10.77000 -14.36000
  45      4        0         1        1     13  -14.36000  -3.59000 -10.77000
  45      4        0         1        1     13    3.59000  14.36000 -10.77000
  45      4        0         1        1     13  -14.36000 -10.77000  -3.59000
  45      4        0         1        1     13   10.77000  14.36000  -3.59000
  45      4        0         1        1     13  -10.77000 -14.36000   3.59000
  45      4        0         1        1     13   14.36000  10.77000   3.59000
  45      4        0         1        1     13   -3.59000 -14.36000  10.77000
  45      4        0         1        1     13   14.36000   3.59000  10.77000
  45      4        0         1        1     13    3.59000 -10.77000  14.36000
  45      4        0         1        1     13   10.77000  -3.59000  14.36000
  45      4        0         1        1     13  -14.36000   3.59000 -10.77000
  45      4        0         1        1     13   -3.59000  14.36000 -10.77000
  45      4        0         1        1     13  -14.36000 -10.77000   3.59000
  45      4        0         1        1     13   10.77000  14.36000   3.59000
  45      4        0         1        1     13   -3.59000 -10.77000  14.36000
  45      4        0         1        1     13   10.77000   3.59000  14.36000
  45      4        0         1        1     13  -17.95000   0.00000  -3.59000
  45      4        0         1        1     13    0.00000  17.95000  -3.59000
  45      4        0         1        1     13  -17.95000  -3.59000   0.00000
  45      4        0         1        1     13    3.59000  17.95000   0.00000
  45      4        0         1        1     13    0.00000  -3.59000  17.95000
  45      4        0         1        1     13    3.59000   0.00000  17.95000
  45      4        0         1        1     13  -14.36000  10.77000  -3.59000
  45      4        0         1        1     13  -10.77000  14.36000  -3.59000
  45      4        0         1        1     13  -17.95000   3.59000   0.00000
  45      4        0         1        1     13   -3.59000  17.95000   0.00000
  45      4        0         1        1     13  -17.95000   0.00000   3.59000
  45      4        0         1        1     13    0.00000  17.95000   3.59000
  45      4        0         1        1     13  -14.36000  -3.59000  10.77000
  45      4        0         1        1     13    3.59000  14.36000  10.77000
  45      4        0         1        1     13  -10.77000  -3.59000  14.36000
  45      4        0         1        1     13    3.59000  10.77000  14.36000
  45      4        0         1        1     13   -3.59000   0.00000  17.95000
  45      4        0         1        1     13    0.00000   3.59000  17.95000
  45      4        0         1        1     13  -14.36000  10.77000   3.59000
  45      4        0         1        1     13  -10.77000  14.36000   3.59000
  45      4        0         1        1     13  -14.36000   3.59000  10.77000
  45      4        0         1        1     13   -3.59000  14.36000  10.77000
  45      4        0         1        1     13  -10.77000   3.59000  14.36000
  45      4        0         1        1     13   -3.59000  10.77000  14.36000
 ============================================================================
 Number of shells:    13
 shell   1:   radius:     5.07703     atoms:    12
 shell   2:   radius:     7.18000     atoms:     6
 shell   3:   radius:     8.79367     atoms:    24
 shell   4:   radius:    10.15405     atoms:    12
 shell   5:   radius:    11.35258     atoms:    24
 shell   6:   radius:    12.43612     atoms:     8
 shell   7:   radius:    13.43255     atoms:    48
 shell   8:   radius:    14.36000     atoms:     6
 shell   9:   radius:    15.23108     atoms:    36
 shell  10:   radius:    16.05497     atoms:    24
 shell  11:   radius:    16.83859     atoms:    24
 shell  12:   radius:    17.58734     atoms:    24
 shell  13:   radius:    18.30548     atoms:    72
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5740
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06790      0.06790      0.06790      8.00000
   0.07138      0.06442      0.06442     24.00000
   0.07486      0.06093      0.06093     24.00000
   0.07834      0.05745      0.05745     24.00000
   0.08182      0.05397      0.05397     24.00000
   0.08531      0.05049      0.05049     24.00000
   0.08879      0.04701      0.04701     24.00000
   0.09227      0.04352      0.04352     24.00000
   0.09575      0.04004      0.04004     24.00000
   0.09923      0.03656      0.03656     24.00000
   0.10272      0.03308      0.03308     24.00000
   0.10620      0.02960      0.02960     24.00000
   0.10968      0.02611      0.02611     24.00000
   0.11316      0.02263      0.02263     24.00000
   0.11664      0.01915      0.01915     24.00000
   0.12013      0.01567      0.01567     24.00000
   0.12361      0.01219      0.01219     24.00000
   0.12709      0.00870      0.00870     24.00000
   0.13057      0.00522      0.00522     24.00000
   0.13405      0.00174      0.00174     24.00000
   0.13753     -0.00174     -0.00174     24.00000
  -0.13753     -0.00522     -0.00522     24.00000
  -0.13405     -0.00870     -0.00870     24.00000
  -0.13057     -0.01219     -0.01219     24.00000
  -0.12709     -0.01567     -0.01567     24.00000
  -0.12361     -0.01915     -0.01915     24.00000
  -0.12013     -0.02263     -0.02263     24.00000
  -0.11664     -0.02611     -0.02611     24.00000
  -0.11316     -0.02960     -0.02960     24.00000
  -0.10968     -0.03308     -0.03308     24.00000
  -0.10620     -0.03656     -0.03656     24.00000
  -0.10272     -0.04004     -0.04004     24.00000
  -0.09923     -0.04352     -0.04352     24.00000
  -0.09575     -0.04701     -0.04701     24.00000
  -0.09227     -0.05049     -0.05049     24.00000
  -0.08879     -0.05397     -0.05397     24.00000
  -0.08531     -0.05745     -0.05745     24.00000
  -0.08182     -0.06093     -0.06093     24.00000
  -0.07834     -0.06442     -0.06442     24.00000
   0.06442      0.07138      0.07138     24.00000
   0.06790      0.06790      0.06093     24.00000
   0.07138      0.06442      0.05745     48.00000
   0.07486      0.06093      0.05397     48.00000
   0.07834      0.05745      0.05049     48.00000
   0.08182      0.05397      0.04701     48.00000
   0.08531      0.05049      0.04352     48.00000
   0.08879      0.04701      0.04004     48.00000
   0.09227      0.04352      0.03656     48.00000
   0.09575      0.04004      0.03308     48.00000
   0.09923      0.03656      0.02960     48.00000
   0.10272      0.03308      0.02611     48.00000
   0.10620      0.02960      0.02263     48.00000
   0.10968      0.02611      0.01915     48.00000
   0.11316      0.02263      0.01567     48.00000
   0.11664      0.01915      0.01219     48.00000
   0.12013      0.01567      0.00870     48.00000
   0.12361      0.01219      0.00522     48.00000
   0.12709      0.00870      0.00174     48.00000
   0.13057      0.00522     -0.00174     48.00000
   0.13405      0.00174     -0.00522     48.00000
   0.13753     -0.00174     -0.00870     48.00000
  -0.13753     -0.00522     -0.01219     48.00000
  -0.13405     -0.00870     -0.01567     48.00000
  -0.13057     -0.01219     -0.01915     48.00000
  -0.12709     -0.01567     -0.02263     48.00000
  -0.12361     -0.01915     -0.02611     48.00000
  -0.12013     -0.02263     -0.02960     48.00000
  -0.11664     -0.02611     -0.03308     48.00000
  -0.11316     -0.02960     -0.03656     48.00000
  -0.10968     -0.03308     -0.04004     48.00000
  -0.10620     -0.03656     -0.04352     48.00000
  -0.10272     -0.04004     -0.04701     48.00000
  -0.09923     -0.04352     -0.05049     48.00000
  -0.09575     -0.04701     -0.05397     48.00000
  -0.09227     -0.05049     -0.05745     48.00000
  -0.08879     -0.05397     -0.06093     48.00000
  -0.08531     -0.05745     -0.06442     48.00000
   0.05745      0.07834      0.07138     48.00000
   0.06093      0.07486      0.06790     48.00000
   0.06790      0.06790      0.05397     24.00000
   0.07138      0.06442      0.05049     48.00000
   0.07486      0.06093      0.04701     48.00000
   0.07834      0.05745      0.04352     48.00000
   0.08182      0.05397      0.04004     48.00000
   0.08531      0.05049      0.03656     48.00000
   0.08879      0.04701      0.03308     48.00000
   0.09227      0.04352      0.02960     48.00000
   0.09575      0.04004      0.02611     48.00000
   0.09923      0.03656      0.02263     48.00000
   0.10272      0.03308      0.01915     48.00000
   0.10620      0.02960      0.01567     48.00000
   0.10968      0.02611      0.01219     48.00000
   0.11316      0.02263      0.00870     48.00000
   0.11664      0.01915      0.00522     48.00000
   0.12013      0.01567      0.00174     48.00000
   0.12361      0.01219     -0.00174     48.00000
   0.12709      0.00870     -0.00522     48.00000
   0.13057      0.00522     -0.00870     48.00000
   0.13405      0.00174     -0.01219     48.00000
   0.13753     -0.00174     -0.01567     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  92.53656
Cell surface area:           109.35915
Inscribed sphere radius:       2.53851
Wigner-Seitz sphere radius:    2.80592
Bounding sphere radius:        3.59000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.79500   0.00000   1.79500     2.53851     9.11326
  2       1          4       0.00000  -1.79500   1.79500     2.53851     9.11326
  3       1          4      -1.79500   0.00000  -1.79500     2.53851     9.11326
  4       1          4      -1.79500   1.79500   0.00000     2.53851     9.11326
  5       1          4       0.00000  -1.79500  -1.79500     2.53851     9.11326
  6       1          4       0.00000   1.79500   1.79500     2.53851     9.11326
  7       1          4       1.79500  -1.79500   0.00000     2.53851     9.11326
  8       1          4       1.79500   0.00000   1.79500     2.53851     9.11326
  9       1          4       0.00000   1.79500  -1.79500     2.53851     9.11326
 10       1          4       1.79500   0.00000  -1.79500     2.53851     9.11326
 11       1          4       1.79500   1.79500   0.00000     2.53851     9.11326
 12       1          4      -1.79500  -1.79500   0.00000     2.53851     9.11326
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.79500   1.79500   1.79500          3.10903
   2         1.79500   1.79500  -1.79500          3.10903
   3        -1.79500  -1.79500   1.79500          3.10903
   4         1.79500  -1.79500   1.79500          3.10903
   5         1.79500  -1.79500  -1.79500          3.10903
   6        -1.79500   1.79500  -1.79500          3.10903
   7        -1.79500   1.79500   1.79500          3.10903
   8        -1.79500  -1.79500  -1.79500          3.10903
   9         3.59000   0.00000   0.00000          3.59000
  10        -3.59000   0.00000   0.00000          3.59000
  11         0.00000   3.59000   0.00000          3.59000
  12         0.00000  -3.59000   0.00000          3.59000
  13         0.00000   0.00000  -3.59000          3.59000
  14         0.00000   0.00000   3.59000          3.59000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9068421387780D+01
xmt                                    = 0.9315786122202D+00
xend                                   = 0.1281578612220D+01
rstart                                 = 0.1152483275396D-03
rmt                                    = 0.2538513344460D+01
rend                                   = 0.3602321908794D+01
4pi/3*rmt^3                            = 0.6852151578235D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.53655800
Total Voronoi Polyhedra Volume:         92.53655800
Total Inscribed Sphere Volume :         68.52151578
Total Muffintin Sphere Volume :         68.52151578
Total Interstitial Volume     :         24.01504222
Maximum Atomic VP Sphere Volume:        92.53655800
Minimum Atomic VP Sphere Volume:        92.53655800
Maximum Atomic MT Sphere Volume:        68.52151578
Minimum Atomic MT Sphere Volume:        68.52151578
Maximum Atomic InsSphere Volume:        68.52151578
Minimum Atomic InsSphere Volume:        68.52151578
Maximum Atomic MT Sphere Radius:         2.53851334
Minimum Atomic MT Sphere Radius:         2.53851334
Maximum Atomic InsSphere Radius:         2.53851334
Minimum Atomic InsSphere Radius:         2.53851334
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.53851
Outer Bounding Sphere Radius:     3.59000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.53851
        2                2.93122
        3                3.10903
        4                3.59000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925365580000D+02
Calculated Cell Volume:     0.925365575289D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.74609
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.33103
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6385601774532D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977034D+01    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.42786078162599D-14
   6   0   1    0.45772674023521D+00    0.00000000000000D+00
   6   4   1   -0.85632831992028D+00   -0.11138069915214D-13
   8   0   1   -0.43776314992853D+00    0.00000000000000D+00
   8   4   1   -0.16462114799317D+00   -0.21852684022508D-14
   8   8   1   -0.25082064875843D+00   -0.64654273368086D-14
  10   0   1    0.89467483702815D-01    0.00000000000000D+00
  10   4   1   -0.90153068296714D-01   -0.11566448910041D-14
  10   8   1   -0.10730361414767D+00   -0.27341570903727D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667353378D+00   -0.42257043275624D-14
  12   8   1    0.38092173503942D+00    0.97743975061904D-14
  12  12   1   -0.16321496303077D+00   -0.63243882721214D-14
  14   0   1   -0.13521953528028D+00    0.00000000000000D+00
  14   4   1    0.99435208242609D-01    0.12644093552143D-14
  14   8   1    0.10670261040922D+00    0.28029837432698D-14
  14  12   1    0.12956171374357D+00    0.49934476432660D-14
  16   0   1   -0.21526813231592D+00    0.00000000000000D+00
  16   4   1   -0.96293522301889D-01   -0.12855830412329D-14
  16   8   1   -0.47034599318893D-01   -0.12263615239527D-14
  16  12   1    0.44962174861717D-01    0.17153965821830D-14
  16  16   1   -0.12955808477192D+00   -0.66041073796693D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.28735207985393D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.66093309
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

================================================================================
Time:: Start-up         :    73.98800Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.53851334
Upper limit of core level     =      -2.62637724709
================================================================================
ztotss          :     45
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1641.26591347536    --- deep-core ---
                   2    0   -1     -232.63353044357    --- deep-core ---
                   2    1    1     -215.73251298876    --- deep-core ---
                   2    1   -2     -215.73251298729    --- deep-core ---
                   3    0   -1      -40.55134859960    --- deep-core ---
                   3    1    1      -33.85068619050    --- deep-core ---
                   3    1   -2      -33.85068618841    --- deep-core ---
                   3    2    2      -21.45597042061    --- deep-core ---
                   3    2   -3      -21.45597042006    --- deep-core ---
                   4    0   -1       -4.66502843282    --- semi-core ---
                   4    1    1       -2.62637724814    --- semi-core ---
                   4    1   -2       -2.62637724709    --- semi-core ---


Total Core Energy             =   -5540.96048430118
Total Semicore Energy         =     -25.08832035028


Deep Core Kinetic Energy      =    9062.80689466680
Semi Core Kinetic Energy      =     194.89082198452
================================================================================
Muffin-tin core charge        =      27.99999961273
Muffin-tin semicore charge    =       7.96952456501
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.03047582226

Lost semi-core charge         =      -0.00000002616
Lost deep-core charge         =      -0.00000036975
================================================================================

Number of electrons used for finding Fermi energy =       9.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.89603

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.51631
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.40246
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.6293360903891
    k-Space Unit Cell Vol =      1.9284108974028


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999368D+00  0.25885093D-02       0.32398838D-04  0.66394564D-02
    2      -0.39982545D+00  0.13607124D-01       0.39470266D-03  0.15382212D-01
    3      -0.39895439D+00  0.33290087D-01       0.15052084D-02  0.23937722D-01
    4      -0.39643964D+00  0.61356532D-01       0.37394125D-02  0.32112629D-01
    5      -0.39099956D+00  0.97302932D-01       0.73980140D-02  0.39647454D-01
    6      -0.38110330D+00  0.14032480D+00       0.12672738D-01  0.46199892D-01
    7      -0.36509757D+00  0.18923784D+00       0.19611111D-01  0.51356339D-01
    8      -0.34136678D+00  0.24242126D+00       0.28085864D-01  0.54664539D-01
    9      -0.30851832D+00  0.29780370D+00       0.37776716D-01  0.55685697D-01
   10      -0.26557646D+00  0.35290890D+00       0.48172723D-01  0.54060610D-01
   11      -0.21216075D+00  0.40497073D+00       0.58601581D-01  0.49580128D-01
   12      -0.14862057D+00  0.45111543D+00       0.68287896D-01  0.42246996D-01
   13      -0.76098430D-01  0.48859560D+00       0.76436375D-01  0.32315227D-01
   14       0.34983671D-02  0.51504741D+00       0.82329292D-01  0.20295607D-01
   15       0.87624090D-01  0.52873365D+00       0.85422510D-01  0.69216510D-02
   16       0.17330900D+00  0.52873365D+00       0.85422510D-01 -0.69216510D-02
   17       0.25743472D+00  0.51504741D+00       0.82329292D-01 -0.20295607D-01
   18       0.33703152D+00  0.48859560D+00       0.76436375D-01 -0.32315227D-01
   19       0.40955366D+00  0.45111543D+00       0.68287896D-01 -0.42246996D-01
   20       0.47309383D+00  0.40497073D+00       0.58601581D-01 -0.49580128D-01
   21       0.52650955D+00  0.35290890D+00       0.48172723D-01 -0.54060610D-01
   22       0.56945141D+00  0.29780370D+00       0.37776716D-01 -0.55685697D-01
   23       0.60229986D+00  0.24242126D+00       0.28085864D-01 -0.54664539D-01
   24       0.62603066D+00  0.18923784D+00       0.19611111D-01 -0.51356339D-01
   25       0.64203639D+00  0.14032480D+00       0.12672738D-01 -0.46199892D-01
   26       0.65193264D+00  0.97302932D-01       0.73980140D-02 -0.39647454D-01
   27       0.65737273D+00  0.61356532D-01       0.37394125D-02 -0.32112629D-01
   28       0.65988747D+00  0.33290087D-01       0.15052084D-02 -0.23937722D-01
   29       0.66075854D+00  0.13607124D-01       0.39470266D-03 -0.15382212D-01
   30       0.66092677D+00  0.25885093D-02       0.32398838D-04 -0.66394564D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993684408    0.002588509334, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.412583665223   -0.024223551106
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.050028262817   -0.027559732428
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007710595796
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008772535292
ie =   1 , Time:      1.06200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.398954389126    0.033290086649, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.412890914453   -0.311731889544
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.050283313643   -0.354668270663
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.099227342280
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.112894416868
ie =   3 , Time:      1.00300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390999556183    0.097302932330, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.415106486379   -0.915663105950
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.052092773628   -1.041852414640
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.291464619038
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.331631923524
ie =   5 , Time:      0.99800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.365097572215    0.189237842232, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.420660067517   -1.810373770759
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.056241021728   -2.060283755804
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.576259868920
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.655808687816
ie =   7 , Time:      0.99600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.308518322575    0.297803695383, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.423995145016   -2.959626974984
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.056029949529   -3.369386233788
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.942078525554
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.072508948586
ie =   9 , Time:      0.99500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.212160746196    0.404970732064, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.401297447859   -4.325183704266
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.025525886826   -4.925701844888
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.376748732629
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.567899593622
ie =  11 , Time:      0.99500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.076098429929    0.488595604778, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.301024259369   -5.878622670184
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.909175736063   -6.694315359862
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.871223713064
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.130866760276
ie =  13 , Time:      0.99400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.087624090397    0.528733654316, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.037986949770   -7.605892069692
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.614518160978   -8.651760990240
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.421030639030
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.753941056093
ie =  15 , Time:      0.99600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.257434718309    0.515047410739, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.483808056404   -9.499432311229
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.001005460043  -10.774924336327
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.023763217798
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.429764939135
ie =  17 , Time:      0.99400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.409553659754    0.451115433145, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.452967612718  -11.547095471597
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.865134802218  -13.026080898489
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.675554645318
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.146330328219
ie =  19 , Time:      0.99500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.526509548732    0.352908898018, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.698064744347  -13.737557911876
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.937717953972  -15.357431210919
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.372800495372
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.888422180823
ie =  21 , Time:      0.99300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.602299864577    0.242421264114, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.941141847705  -16.109353932205
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.922677650575  -17.766562660194
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.127766616654
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.655272538244
ie =  23 , Time:      0.99500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.642036385338    0.140324798347, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.064849128898  -18.907264652762
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.704471745653  -20.464437652517
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.018369259667
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.514032819988
ie =  25 , Time:      0.99600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.657372728708    0.061356532449, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -2.175031367937  -22.943427341362
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.442160902504  -24.267168761819
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.303119745695
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.724479726577
ie =  27 , Time:      0.99600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.660758536903    0.013607123592, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.212171650348  -27.002476019798
                       Int [Z*Tau*Z-Z*J] on VP         =   -4.226893901510  -28.062813721612
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.595155068542
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.932671041723
ie =  29 , Time:      0.99000
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.80512780D+01, MS    IDOS_ws =  0.90021889D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.80512780D+01, IDOS_ws =  0.90021889D+01

M.S. Term DOS at the last energy:  0.66093309D+00 0.10000000D-02

getMScatteringDOS: energy =    0.660933085404    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.868347622901  -26.689202291469
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.836712144459  -27.645701276294
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.495436943734
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.799900026728
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.16990874D+02, M.Site DOS_ws =  0.17599800D+02

M.S.+S.S. DOS at the last energy:  0.66093309D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.16990874D+02, MS+SS  DOS_ws =  0.17599800D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    9.002188911312
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.002188911312
    Fermi Energy DOS per Site          =   17.599800053456
    Specific Heat Coefficient per Site =    0.000000002323
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    9.000000000000

New Fermi energy                       =    0.660808714030
Change in Fermi energy                 =   -0.000124371374

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.80491648D+01, MS+SS  DOS_ws =  0.90000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     8.0491648395430904
                    Charge_VP =     9.0000000000000000

Number of Electrons outside MT-sphere  =    0.9508351604569096
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0395933162157049

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.66080871403
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     9.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.97105659808
    Integrated Electron Density in MT  =     8.04916502619
    Integrated Electron Density in VP  =     9.00000001949
    Integrated ED in Inscribed Sphere  =     8.04916486934
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.79500   0.00000   1.79500     0.4122872424697D-01
               0.00000  -1.79500   1.79500     0.4122872424697D-01
              -1.79500   0.00000  -1.79500     0.4122872424697D-01
              -1.79500   1.79500   0.00000     0.4122872424697D-01
               0.00000  -1.79500  -1.79500     0.4122872424697D-01
               0.00000   1.79500   1.79500     0.4122872424697D-01
               1.79500  -1.79500   0.00000     0.4122872424697D-01
               1.79500   0.00000   1.79500     0.4122872424697D-01
               0.00000   1.79500  -1.79500     0.4122872424697D-01
               1.79500   0.00000  -1.79500     0.4122872424697D-01
               1.79500   1.79500   0.00000     0.4122872424697D-01
              -1.79500  -1.79500   0.00000     0.4122872424697D-01
               1.79500   1.79500   1.79500     0.4019675277433D-01
               1.79500   1.79500  -1.79500     0.4019675277433D-01
              -1.79500  -1.79500   1.79500     0.4019675277433D-01
               1.79500  -1.79500   1.79500     0.4019675277433D-01
               1.79500  -1.79500  -1.79500     0.4019675277433D-01
              -1.79500   1.79500  -1.79500     0.4019675277433D-01
              -1.79500   1.79500   1.79500     0.4019675277433D-01
              -1.79500  -1.79500  -1.79500     0.4019675277433D-01
               3.59000   0.00000   0.00000     0.5021175672020D-01
              -3.59000   0.00000   0.00000     0.5021175672020D-01
               0.00000   3.59000   0.00000     0.5021175672020D-01
               0.00000  -3.59000   0.00000     0.5021175672020D-01
               0.00000   0.00000  -3.59000     0.5021175672020D-01
               0.00000   0.00000   3.59000     0.5021175672020D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    16.04200Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.66080871403

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     8.04916489897256
Charge Density :: Spherical Val Charge in VP   =     9.00000004912382
Charge Density :: Sph. DeepCore Charge in MT-Sphere =    27.99999961286662
Charge Density :: Sph. DeepCore Charge in WS-Sphere =    27.99999963039429
Charge Density :: Sph. DeepCore Charge in EX-Sphere =    27.99999963039429
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=    27.99999961286605
Charge Density :: Sph. DeepCore Charge in VP        =    27.99999962637461
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.96952456501510
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999997384506
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999997384506
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.96952456538431
Charge Density :: Sph. SemiCore Charge in VP        =     7.98549429955431
Charge Density :: Total Spherical Charge in MT =    44.01868851865723
Charge Density :: Total Spherical Charge in BS =    49.43888009819007
Charge Density :: Total Spherical Charge in VP =    44.98549371014782
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.04086233008551


Time:: computeNewPotential:    0.00000


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -5540.96048430118    -14603.76737896774
          Deep core K.E.     =      9062.80689466656
          Semi core 2 terms  =       -25.08832035028      -219.97898154844
          Semi core K.E.     =       194.89066119816
          Valence 2 terms    =         3.97105659808       -98.91077018685
          Valence   K.E.     =       102.88182678493
          esemv              =       -25.08832035028
          ecorev             =     -5540.96048430118
          evssum             =       -21.11726375220
          Kinetic E          =      9360.57936937335
          Coulomb E(rho)     =      3825.25104323687
          Coulomb E(Z_rho)   =    -22289.65288554659
          Coulomb E          =    -18464.40184230973
          Exch E             =      -262.14336908592
          pterm1             =        85.32129132789
     ******************************************************
          emad               =        -0.59827683571
          emadp              =        -0.53850286184
          u0                 =        -0.32400769102

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -9366.88460694
        Pressure Per Atom     =      -0.04594191

Local energy:
    1   -9366.88461

Sum of Local energy on my process:  -9366.88461
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.17918D-06  0.18452D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    16.04800Sec
Time:: Cummulative      :    90.05000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04086233009
  For local atom                       :    1
  MT sphere volume                     =    68.52151578235
  Muffin-tin zero potential from Coul  =     0.85980338310
  Muffin-tin zero potential from ExC   =    -0.79259085129
  Muffin-tin zero potential            =     0.06721253181
          Madelung site shift          =     1.52016045440
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04086233
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Rh         1   45.00000   44.01869   45.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04086233009

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Rh        1   45.00000   44.01869    0.00000    1.52016       -9366.88461       -9366.88813
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Rh, Spin: 1, Total Single Atom DOS at Energy =  0.66080871:
SS_DOS          =    7.44711687(ws)   6.71171421(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.89603

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.51631
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.40246
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.6293360903891
    k-Space Unit Cell Vol =      1.9284108974028


--------------------------------------------------------------------------------


Atom: Rh, Spin: 1, Total Atom in Crystal DOS at Energy =  0.66080871:
MS_DOS          =    9.98643511(ws)  10.11671242(mt)
MS_DOS + SS_DOS =   17.43355199(ws)  16.82842663(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           45
 dos_ws:    17.4335519880172     
 Efermi:   0.660808714029768     
 Debye Temp (K):    480.000000000000     
 Phonon Frequency (K):    339.411254969543     
 Num Atoms:            1
 total_dos:   17.4335519880172     
 Atomic DOS (states/Ryd/spin):      8.71678
 Atomic DOS (states/eV/spin):      0.64069
 Muffin-tin DOS (states/Ryd/spin):      8.41421
 Muffin-tin DOS (states/eV/spin):      0.61845
 s-state: phase shift =    -0.60571, DOS ratio =     0.30592
 p-state: phase shift =    -0.15850, DOS ratio =     0.53841
 d-state: phase shift =     2.66346, DOS ratio =     3.04949
 f-state: phase shift =     0.00433, DOS ratio =     3.21891
 partial dos:  2.161941341678092E-003

 For species: Rh
 SumI:    13.3919876879152     
 I (eV^2/A^2):    7.80062947349044     
 I (Ryd^2/au^2):   1.180074120759554E-002
 AtomicMass (Ryd/c^2):    93798.7607480857     
 eta (Ryd/au^2):   0.102864417669877     
 eta (eV/A^2):    4.99774646336582     
 M<Omega^2> (Ryd/au^2):   0.433464135664235     
 M<Omega^2> (eV/A^2):    21.0601867981629     
 eta/(M<Omega^2>:   0.237307793670746     
 lambda before sum  0.237307793670746     
 lambda after sum  0.237307793670746     
 lamda (EPC):   0.237307793670746     
 mu* (Coulomb pseudopotential):   0.146033394382464     
 EPC-Coulomb*(ONE+0.62D0*EPC) =  6.978838446192825E-002
 ST:  3.251554241073203E-006

 ***************************************************
 Superconducting Transition Temp (K):       0.000003
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    91.12300Sec
       Job total excluding IO :    91.05800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:06:06, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
