Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.71874000D+02                                  
Average Atomic Volume (au^3)  : 71.87400                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.786137  -0.27521  0.70613  0.142E-03  0.109E-02  pot  B   0.1000
         2  -0.784382  -0.06614  0.71113  0.770E-04  0.706E-03  pot  B   0.1000
         3  -0.768948   0.41391  0.71099  0.171E-03  0.691E-03  pot  B   0.1000
         4  -0.768960   0.15664  0.71262  0.971E-04  0.109E-03  pot  B   0.1000
         5  -0.768947   0.15464  0.71258  0.846E-06  0.102E-03  pot  B   0.1000
         6  -0.768946   0.14581  0.71263  0.388E-05  0.678E-04  pot  B   0.1000
         7  -0.768947   0.15824  0.71257  0.521E-05  0.110E-03  pot  B   0.1000
         8  -0.768945   0.13369  0.71268  0.101E-04  0.276E-04  pot  B   0.1000
         9  -0.768943   0.12086  0.71274  0.525E-05  0.153E-04  pot  B   0.1000
        10  -0.768942   0.12163  0.71274  0.330E-06  0.124E-04  pot  B   0.1000
        11  -0.768943   0.12498  0.71273  0.138E-05  0.103E-05  pot  B   0.1000
        12  -0.768943   0.12525  0.71272  0.107E-06  0.286E-06  pot  B   0.1000
        13  -0.768943   0.12528  0.71272  0.131E-07  0.196E-06  pot  B   0.1000
        14  -0.768943   0.12537  0.71272  0.344E-07  0.634E-07  pot  B   0.1000
        15  -0.768943   0.12535  0.71272  0.770E-08  0.920E-08  pot  B   0.1000
        16  -0.768943   0.12535  0.71272  0.837E-09  0.403E-08  pot  B   0.1000
