Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.75190750D+02                                  
Average Atomic Volume (au^3)  : 75.19075                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.794405  -0.29230  0.63798  0.244E-03  0.567E-02  pot  B   0.1000
         2  -0.773927   1.13091  0.64396  0.363E-03  0.207E-02  pot  B   0.1000
         3  -0.774657   0.57662  0.64783  0.133E-03  0.114E-02  pot  B   0.1000
         4  -0.774960  -0.04901  0.65030  0.153E-03  0.297E-03  pot  B   0.1000
         5  -0.775040   0.03308  0.64974  0.179E-04  0.224E-03  pot  B   0.1000
         6  -0.775136  -0.01010  0.64974  0.129E-04  0.116E-03  pot  B   0.1000
         7  -0.775231  -0.06927  0.64969  0.153E-04  0.140E-03  pot  B   0.1000
         8  -0.775259   0.01613  0.64904  0.220E-04  0.358E-04  pot  B   0.1000
         9  -0.775259   0.00676  0.64909  0.237E-05  0.173E-04  pot  B   0.1000
        10  -0.775260  -0.00701  0.64915  0.354E-05  0.802E-05  pot  B   0.1000
        11  -0.775261  -0.00197  0.64909  0.129E-05  0.216E-05  pot  B   0.1000
        12  -0.775261  -0.00251  0.64911  0.135E-06  0.111E-05  pot  B   0.1000
        13  -0.775261  -0.00311  0.64911  0.159E-06  0.103E-06  pot  B   0.1000
        14  -0.775261  -0.00302  0.64911  0.240E-07  0.908E-07  pot  B   0.1000
        15  -0.775261  -0.00305  0.64911  0.904E-08  0.193E-07  pot  B   0.1000
        16  -0.775261  -0.00305  0.64911  0.452E-09  0.161E-07  pot  B   0.1000
