***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.97556000D+02                                    
Average Atomic Volume (au^3)         : 97.55600                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00326                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01317                                           
Energy Offset                        : -4599                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.061808   1.46618  0.65031  0.859E-03  0.105E+00  pot  B   0.10000
       2  -0.159045   1.04337  0.67287  0.199E-02  0.663E-01  pot  B   0.10000
       3  -0.109298   1.56325  0.68507  0.867E-03  0.336E-01  pot  B   0.10000
       4  -0.610076  -7.30253  0.73854  0.221E-02  0.602E-01  pot  B   0.10000
       5  -0.316502  -3.31298  0.77116  0.116E-02  0.228E-01  pot  B   0.10000
       6  -0.238680  -2.53362  0.79887  0.715E-03  0.461E-01  pot  B   0.10000
       7  -0.030984   0.27238  0.80433  0.680E-03  0.257E-01  pot  B   0.10000
       8   0.058139   1.19116  0.79708  0.635E-03  0.306E-01  pot  B   0.10000
       9   0.053951   1.23538  0.79876  0.855E-04  0.251E-01  pot  B   0.10000
      10   0.047201   1.16347  0.80400  0.174E-03  0.112E-01  pot  B   0.10000
      11   0.047238   1.14266  0.80401  0.501E-05  0.114E-01  pot  B   0.10000
      12   0.047052   1.12003  0.80428  0.779E-05  0.109E-01  pot  B   0.10000
      13   0.047327   0.96200  0.80608  0.366E-04  0.128E-01  pot  B   0.10000
      14   0.045337   0.85653  0.80910  0.104E-03  0.385E-02  pot  B   0.10000
      15   0.045066   0.78880  0.80997  0.493E-04  0.856E-03  pot  B   0.10000
      16   0.045039   0.72061  0.81058  0.160E-04  0.440E-03  pot  B   0.10000
      17   0.045036   0.69904  0.81076  0.513E-05  0.332E-03  pot  B   0.10000
      18   0.045026   0.64545  0.81133  0.138E-04  0.154E-03  pot  B   0.10000
      19   0.045025   0.64539  0.81134  0.202E-05  0.290E-04  pot  B   0.10000
      20   0.045025   0.64427  0.81134  0.385E-06  0.478E-04  pot  B   0.10000
      21   0.045025   0.64412  0.81134  0.622E-06  0.828E-05  pot  B   0.10000
      22   0.045025   0.64411  0.81134  0.985E-07  0.707E-06  pot  B   0.10000
      23   0.045025   0.64410  0.81134  0.294E-07  0.207E-05  pot  B   0.10000
      24   0.045025   0.64413  0.81134  0.206E-07  0.209E-06  pot  B   0.10000
      25   0.045025   0.64413  0.81134  0.262E-08  0.207E-07  pot  B   0.10000
