Source Code Version           : : v1.1.5                                        
System Description            : Mo, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Mo)                                           
Unit Cell Volume (au^3)       : 0.10268950D+03                                  
Average Atomic Volume (au^3)  : 102.68950                                       
Energy Offset                 : -7946                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.591774  -0.13493  0.80871  0.486E-03  0.573E-02  pot  B   0.1000
         2  -0.589420   0.55966  0.80000  0.107E-03  0.757E-03  pot  B   0.1000
         3  -0.589416   0.46423  0.80039  0.996E-05  0.618E-03  pot  B   0.1000
         4  -0.589401   0.09775  0.80399  0.402E-04  0.553E-04  pot  B   0.1000
         5  -0.589405   0.16179  0.80358  0.668E-05  0.110E-03  pot  B   0.1000
         6  -0.589377   0.12317  0.80449  0.599E-05  0.238E-04  pot  B   0.1000
         7  -0.589378   0.12953  0.80440  0.856E-06  0.894E-05  pot  B   0.1000
         8  -0.589376   0.13259  0.80438  0.452E-06  0.211E-05  pot  B   0.1000
         9  -0.589376   0.13330  0.80437  0.105E-06  0.137E-06  pot  B   0.1000
        10  -0.589376   0.13327  0.80437  0.528E-08  0.351E-07  pot  B   0.1000
        11  -0.589376   0.13327  0.80437  0.444E-09  0.255E-07  pot  B   0.1000
