***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Ti, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Ti)                                             
Unit Cell Volume (au^3)              : 0.12800000D+03                                    
Average Atomic Volume (au^3)         : 128.00000                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00278                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00985                                           
Energy Offset                        : -1694                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.948254  -0.89477  0.58470  0.253E-03  0.148E-01  pot  B   0.10000
       2  -0.929264  -0.34800  0.57724  0.120E-03  0.130E-01  pot  B   0.10000
       3  -0.816284   1.45423  0.56297  0.400E-03  0.138E-01  pot  B   0.10000
       4  -0.847914   2.12025  0.55295  0.174E-03  0.131E-01  pot  B   0.10000
       5  -0.871679   0.38031  0.54304  0.363E-03  0.375E-02  pot  B   0.10000
       6  -0.867805   0.22168  0.53281  0.359E-04  0.394E-03  pot  B   0.10000
       7  -0.912770  -0.34020  0.52448  0.126E-03  0.363E-02  pot  B   0.10000
       8  -1.023631  -1.59400  0.51629  0.288E-03  0.897E-02  pot  B   0.10000
       9  -1.023798  -1.58232  0.51617  0.423E-05  0.896E-02  pot  B   0.10000
      10  -1.026399  -1.28267  0.50914  0.749E-04  0.896E-02  pot  B   0.10000
      11  -1.026543  -1.26327  0.50874  0.535E-05  0.895E-02  pot  B   0.10000
      12  -1.026424  -1.27831  0.50882  0.421E-05  0.904E-02  pot  B   0.10000
      13  -1.028063  -1.00056  0.50756  0.694E-04  0.776E-02  pot  B   0.10000
      14  -1.028913  -0.77699  0.50745  0.551E-04  0.655E-02  pot  B   0.10000
      15  -1.029190  -0.66280  0.50816  0.282E-04  0.571E-02  pot  B   0.10000
      16  -1.029261  -0.59150  0.51118  0.173E-04  0.439E-02  pot  B   0.10000
      17  -1.029278  -0.52623  0.51473  0.159E-04  0.285E-02  pot  B   0.10000
      18  -1.029283  -0.43592  0.51795  0.224E-04  0.122E-02  pot  B   0.10000
      19  -1.029247  -0.29840  0.51866  0.344E-04  0.446E-03  pot  B   0.10000
      20  -1.029241  -0.38103  0.52045  0.208E-04  0.148E-04  pot  B   0.10000
      21  -1.029233  -0.39804  0.52070  0.398E-05  0.901E-04  pot  B   0.10000
      22  -1.029241  -0.38193  0.52036  0.390E-05  0.689E-05  pot  B   0.10000
      23  -1.029241  -0.38014  0.52035  0.387E-06  0.798E-06  pot  B   0.10000
      24  -1.029241  -0.38032  0.52035  0.455E-07  0.186E-06  pot  B   0.10000
      25  -1.029241  -0.38010  0.52035  0.479E-07  0.788E-06  pot  B   0.10000
      26  -1.029241  -0.38025  0.52035  0.379E-07  0.106E-07  pot  B   0.10000
      27  -1.029241  -0.38027  0.52035  0.449E-08  0.808E-07  pot  B   0.10000
      28  -1.029241  -0.38026  0.52035  0.398E-08  0.125E-08  pot  B   0.10000
      29  -1.029241  -0.38026  0.52035  0.232E-09  0.319E-08  pot  B   0.10000
