Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.68656250D+02                                  
Average Atomic Volume (au^3)  : 68.65625                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.769458   0.31729  0.74788  0.413E-03  0.762E-04  pot  B   0.1000
         2  -0.769462   0.29612  0.74925  0.593E-05  0.361E-04  pot  B   0.1000
         3  -0.769452   0.28712  0.74930  0.244E-05  0.180E-04  pot  B   0.1000
         4  -0.769444   0.25556  0.74970  0.921E-05  0.610E-04  pot  B   0.1000
         5  -0.769448   0.27790  0.74946  0.618E-05  0.148E-04  pot  B   0.1000
         6  -0.769449   0.28176  0.74941  0.109E-05  0.624E-05  pot  B   0.1000
         7  -0.769449   0.28470  0.74939  0.816E-06  0.745E-06  pot  B   0.1000
         8  -0.769449   0.28451  0.74939  0.595E-07  0.123E-05  pot  B   0.1000
         9  -0.769449   0.28526  0.74938  0.214E-06  0.356E-06  pot  B   0.1000
        10  -0.769449   0.28512  0.74939  0.414E-07  0.420E-07  pot  B   0.1000
        11  -0.769449   0.28512  0.74939  0.132E-08  0.481E-07  pot  B   0.1000
        12  -0.769449   0.28513  0.74939  0.168E-08  0.645E-07  pot  B   0.1000
