Current working directory: /home/aengel/PT/ST/23-V/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:08, 09-30-2023 on    20 nodes of g01
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             165
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.86000000   2.86000000  -2.86000000
#         2.86000000  -2.86000000   2.86000000
#        -2.86000000   2.86000000   2.86000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : V 
Input  Potential: ./V_mt_w_0001x1                                   
Output Potential: ./V_mt_w                                          
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.47683
Desired Core Radius :    2.47683
================================================================================
 setupLIZ :: Number of cell shifts:        3375
                             nXmax:           7           7           7
                             nXmin:          -7          -7          -7

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   338
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  23      4        0         1        1      1   -2.86000  -2.86000  -2.86000
  23      4        0         1        1      1    2.86000  -2.86000  -2.86000
  23      4        0         1        1      1   -2.86000   2.86000  -2.86000
  23      4        0         1        1      1   -2.86000  -2.86000   2.86000
  23      4        0         1        1      1    2.86000   2.86000  -2.86000
  23      4        0         1        1      1    2.86000  -2.86000   2.86000
  23      4        0         1        1      1   -2.86000   2.86000   2.86000
  23      4        0         1        1      1    2.86000   2.86000   2.86000
  23      4        0         1        1      2    0.00000   0.00000  -5.72000
  23      4        0         1        1      2    0.00000  -5.72000   0.00000
  23      4        0         1        1      2   -5.72000   0.00000   0.00000
  23      4        0         1        1      2    5.72000   0.00000   0.00000
  23      4        0         1        1      2    0.00000   5.72000   0.00000
  23      4        0         1        1      2    0.00000   0.00000   5.72000
  23      4        0         1        1      3    0.00000  -5.72000  -5.72000
  23      4        0         1        1      3   -5.72000   0.00000  -5.72000
  23      4        0         1        1      3   -5.72000  -5.72000   0.00000
  23      4        0         1        1      3    5.72000   0.00000  -5.72000
  23      4        0         1        1      3    5.72000  -5.72000   0.00000
  23      4        0         1        1      3    0.00000   5.72000  -5.72000
  23      4        0         1        1      3    0.00000  -5.72000   5.72000
  23      4        0         1        1      3   -5.72000   5.72000   0.00000
  23      4        0         1        1      3   -5.72000   0.00000   5.72000
  23      4        0         1        1      3    5.72000   5.72000   0.00000
  23      4        0         1        1      3    5.72000   0.00000   5.72000
  23      4        0         1        1      3    0.00000   5.72000   5.72000
  23      4        0         1        1      4   -2.86000  -2.86000  -8.58000
  23      4        0         1        1      4   -2.86000  -8.58000  -2.86000
  23      4        0         1        1      4    2.86000  -2.86000  -8.58000
  23      4        0         1        1      4    2.86000  -8.58000  -2.86000
  23      4        0         1        1      4   -8.58000  -2.86000  -2.86000
  23      4        0         1        1      4   -2.86000   2.86000  -8.58000
  23      4        0         1        1      4    2.86000   2.86000  -8.58000
  23      4        0         1        1      4   -2.86000  -8.58000   2.86000
  23      4        0         1        1      4    2.86000  -8.58000   2.86000
  23      4        0         1        1      4    8.58000  -2.86000  -2.86000
  23      4        0         1        1      4   -8.58000   2.86000  -2.86000
  23      4        0         1        1      4   -8.58000  -2.86000   2.86000
  23      4        0         1        1      4    8.58000   2.86000  -2.86000
  23      4        0         1        1      4    8.58000  -2.86000   2.86000
  23      4        0         1        1      4   -8.58000   2.86000   2.86000
  23      4        0         1        1      4   -2.86000   8.58000  -2.86000
  23      4        0         1        1      4    2.86000   8.58000  -2.86000
  23      4        0         1        1      4   -2.86000  -2.86000   8.58000
  23      4        0         1        1      4    2.86000  -2.86000   8.58000
  23      4        0         1        1      4    8.58000   2.86000   2.86000
  23      4        0         1        1      4   -2.86000   8.58000   2.86000
  23      4        0         1        1      4   -2.86000   2.86000   8.58000
  23      4        0         1        1      4    2.86000   8.58000   2.86000
  23      4        0         1        1      4    2.86000   2.86000   8.58000
  23      4        0         1        1      5   -5.72000  -5.72000  -5.72000
  23      4        0         1        1      5    5.72000  -5.72000  -5.72000
  23      4        0         1        1      5   -5.72000   5.72000  -5.72000
  23      4        0         1        1      5   -5.72000  -5.72000   5.72000
  23      4        0         1        1      5    5.72000   5.72000  -5.72000
  23      4        0         1        1      5    5.72000  -5.72000   5.72000
  23      4        0         1        1      5   -5.72000   5.72000   5.72000
  23      4        0         1        1      5    5.72000   5.72000   5.72000
  23      4        0         1        1      6    0.00000   0.00000 -11.44000
  23      4        0         1        1      6    0.00000 -11.44000   0.00000
  23      4        0         1        1      6  -11.44000   0.00000   0.00000
  23      4        0         1        1      6   11.44000   0.00000   0.00000
  23      4        0         1        1      6    0.00000  11.44000   0.00000
  23      4        0         1        1      6    0.00000   0.00000  11.44000
  23      4        0         1        1      7   -2.86000  -8.58000  -8.58000
  23      4        0         1        1      7    2.86000  -8.58000  -8.58000
  23      4        0         1        1      7   -8.58000  -2.86000  -8.58000
  23      4        0         1        1      7   -8.58000  -8.58000  -2.86000
  23      4        0         1        1      7    8.58000  -2.86000  -8.58000
  23      4        0         1        1      7    8.58000  -8.58000  -2.86000
  23      4        0         1        1      7   -8.58000   2.86000  -8.58000
  23      4        0         1        1      7   -8.58000  -8.58000   2.86000
  23      4        0         1        1      7    8.58000   2.86000  -8.58000
  23      4        0         1        1      7    8.58000  -8.58000   2.86000
  23      4        0         1        1      7   -2.86000   8.58000  -8.58000
  23      4        0         1        1      7    2.86000   8.58000  -8.58000
  23      4        0         1        1      7   -2.86000  -8.58000   8.58000
  23      4        0         1        1      7    2.86000  -8.58000   8.58000
  23      4        0         1        1      7   -8.58000   8.58000  -2.86000
  23      4        0         1        1      7   -8.58000  -2.86000   8.58000
  23      4        0         1        1      7    8.58000   8.58000  -2.86000
  23      4        0         1        1      7    8.58000  -2.86000   8.58000
  23      4        0         1        1      7   -8.58000   8.58000   2.86000
  23      4        0         1        1      7   -8.58000   2.86000   8.58000
  23      4        0         1        1      7    8.58000   8.58000   2.86000
  23      4        0         1        1      7    8.58000   2.86000   8.58000
  23      4        0         1        1      7   -2.86000   8.58000   8.58000
  23      4        0         1        1      7    2.86000   8.58000   8.58000
  23      4        0         1        1      8    0.00000  -5.72000 -11.44000
  23      4        0         1        1      8    0.00000 -11.44000  -5.72000
  23      4        0         1        1      8   -5.72000   0.00000 -11.44000
  23      4        0         1        1      8   -5.72000 -11.44000   0.00000
  23      4        0         1        1      8    5.72000   0.00000 -11.44000
  23      4        0         1        1      8    5.72000 -11.44000   0.00000
  23      4        0         1        1      8  -11.44000   0.00000  -5.72000
  23      4        0         1        1      8  -11.44000  -5.72000   0.00000
  23      4        0         1        1      8    0.00000   5.72000 -11.44000
  23      4        0         1        1      8    0.00000 -11.44000   5.72000
  23      4        0         1        1      8   11.44000   0.00000  -5.72000
  23      4        0         1        1      8   11.44000  -5.72000   0.00000
  23      4        0         1        1      8  -11.44000   5.72000   0.00000
  23      4        0         1        1      8  -11.44000   0.00000   5.72000
  23      4        0         1        1      8    0.00000  11.44000  -5.72000
  23      4        0         1        1      8    0.00000  -5.72000  11.44000
  23      4        0         1        1      8   11.44000   5.72000   0.00000
  23      4        0         1        1      8   11.44000  -0.00000   5.72000
  23      4        0         1        1      8   -5.72000  11.44000   0.00000
  23      4        0         1        1      8   -5.72000   0.00000  11.44000
  23      4        0         1        1      8    5.72000  11.44000   0.00000
  23      4        0         1        1      8    5.72000  -0.00000  11.44000
  23      4        0         1        1      8   -0.00000  11.44000   5.72000
  23      4        0         1        1      8   -0.00000   5.72000  11.44000
  23      4        0         1        1      9   -5.72000  -5.72000 -11.44000
  23      4        0         1        1      9   -5.72000 -11.44000  -5.72000
  23      4        0         1        1      9    5.72000  -5.72000 -11.44000
  23      4        0         1        1      9    5.72000 -11.44000  -5.72000
  23      4        0         1        1      9  -11.44000  -5.72000  -5.72000
  23      4        0         1        1      9   11.44000  -5.72000  -5.72000
  23      4        0         1        1      9   -5.72000   5.72000 -11.44000
  23      4        0         1        1      9    5.72000   5.72000 -11.44000
  23      4        0         1        1      9   -5.72000 -11.44000   5.72000
  23      4        0         1        1      9    5.72000 -11.44000   5.72000
  23      4        0         1        1      9  -11.44000   5.72000  -5.72000
  23      4        0         1        1      9  -11.44000  -5.72000   5.72000
  23      4        0         1        1      9   11.44000   5.72000  -5.72000
  23      4        0         1        1      9   11.44000  -5.72000   5.72000
  23      4        0         1        1      9   -5.72000  11.44000  -5.72000
  23      4        0         1        1      9    5.72000  11.44000  -5.72000
  23      4        0         1        1      9   -5.72000  -5.72000  11.44000
  23      4        0         1        1      9    5.72000  -5.72000  11.44000
  23      4        0         1        1      9  -11.44000   5.72000   5.72000
  23      4        0         1        1      9   11.44000   5.72000   5.72000
  23      4        0         1        1      9   -5.72000  11.44000   5.72000
  23      4        0         1        1      9   -5.72000   5.72000  11.44000
  23      4        0         1        1      9    5.72000  11.44000   5.72000
  23      4        0         1        1      9    5.72000   5.72000  11.44000
  23      4        0         1        1     10   -8.58000  -8.58000  -8.58000
  23      4        0         1        1     10   -2.86000  -2.86000 -14.30000
  23      4        0         1        1     10    2.86000  -2.86000 -14.30000
  23      4        0         1        1     10   -2.86000 -14.30000  -2.86000
  23      4        0         1        1     10    2.86000 -14.30000  -2.86000
  23      4        0         1        1     10    8.58000  -8.58000  -8.58000
  23      4        0         1        1     10   -2.86000   2.86000 -14.30000
  23      4        0         1        1     10    2.86000   2.86000 -14.30000
  23      4        0         1        1     10   -2.86000 -14.30000   2.86000
  23      4        0         1        1     10    2.86000 -14.30000   2.86000
  23      4        0         1        1     10  -14.30000  -2.86000  -2.86000
  23      4        0         1        1     10   14.30000  -2.86000  -2.86000
  23      4        0         1        1     10  -14.30000   2.86000  -2.86000
  23      4        0         1        1     10   -8.58000   8.58000  -8.58000
  23      4        0         1        1     10  -14.30000  -2.86000   2.86000
  23      4        0         1        1     10   -8.58000  -8.58000   8.58000
  23      4        0         1        1     10    8.58000   8.58000  -8.58000
  23      4        0         1        1     10   14.30000   2.86000  -2.86000
  23      4        0         1        1     10    8.58000  -8.58000   8.58000
  23      4        0         1        1     10   14.30000  -2.86000   2.86000
  23      4        0         1        1     10  -14.30000   2.86000   2.86000
  23      4        0         1        1     10   14.30000   2.86000   2.86000
  23      4        0         1        1     10   -2.86000  14.30000  -2.86000
  23      4        0         1        1     10    2.86000  14.30000  -2.86000
  23      4        0         1        1     10   -2.86000  -2.86000  14.30000
  23      4        0         1        1     10    2.86000  -2.86000  14.30000
  23      4        0         1        1     10   -8.58000   8.58000   8.58000
  23      4        0         1        1     10   -2.86000  14.30000   2.86000
  23      4        0         1        1     10    2.86000  14.30000   2.86000
  23      4        0         1        1     10   -2.86000   2.86000  14.30000
  23      4        0         1        1     10    2.86000   2.86000  14.30000
  23      4        0         1        1     10    8.58000   8.58000   8.58000
  23      4        0         1        1     11    0.00000 -11.44000 -11.44000
  23      4        0         1        1     11  -11.44000   0.00000 -11.44000
  23      4        0         1        1     11  -11.44000 -11.44000   0.00000
  23      4        0         1        1     11   11.44000   0.00000 -11.44000
  23      4        0         1        1     11   11.44000 -11.44000   0.00000
  23      4        0         1        1     11    0.00000  11.44000 -11.44000
  23      4        0         1        1     11    0.00000 -11.44000  11.44000
  23      4        0         1        1     11  -11.44000  11.44000   0.00000
  23      4        0         1        1     11  -11.44000   0.00000  11.44000
  23      4        0         1        1     11   11.44000  11.44000   0.00000
  23      4        0         1        1     11   11.44000   0.00000  11.44000
  23      4        0         1        1     11    0.00000  11.44000  11.44000
  23      4        0         1        1     12   -2.86000  -8.58000 -14.30000
  23      4        0         1        1     12   -2.86000 -14.30000  -8.58000
  23      4        0         1        1     12    2.86000  -8.58000 -14.30000
  23      4        0         1        1     12    2.86000 -14.30000  -8.58000
  23      4        0         1        1     12   -8.58000  -2.86000 -14.30000
  23      4        0         1        1     12   -8.58000 -14.30000  -2.86000
  23      4        0         1        1     12    8.58000  -2.86000 -14.30000
  23      4        0         1        1     12    8.58000 -14.30000  -2.86000
  23      4        0         1        1     12  -14.30000  -2.86000  -8.58000
  23      4        0         1        1     12   -8.58000   2.86000 -14.30000
  23      4        0         1        1     12  -14.30000  -8.58000  -2.86000
  23      4        0         1        1     12   -8.58000 -14.30000   2.86000
  23      4        0         1        1     12    8.58000   2.86000 -14.30000
  23      4        0         1        1     12   14.30000  -2.86000  -8.58000
  23      4        0         1        1     12    8.58000 -14.30000   2.86000
  23      4        0         1        1     12   14.30000  -8.58000  -2.86000
  23      4        0         1        1     12  -14.30000   2.86000  -8.58000
  23      4        0         1        1     12   -2.86000   8.58000 -14.30000
  23      4        0         1        1     12  -14.30000  -8.58000   2.86000
  23      4        0         1        1     12    2.86000   8.58000 -14.30000
  23      4        0         1        1     12   -2.86000 -14.30000   8.58000
  23      4        0         1        1     12   14.30000   2.86000  -8.58000
  23      4        0         1        1     12    2.86000 -14.30000   8.58000
  23      4        0         1        1     12   14.30000  -8.58000   2.86000
  23      4        0         1        1     12  -14.30000   8.58000  -2.86000
  23      4        0         1        1     12   -2.86000  14.30000  -8.58000
  23      4        0         1        1     12  -14.30000  -2.86000   8.58000
  23      4        0         1        1     12    2.86000  14.30000  -8.58000
  23      4        0         1        1     12   -2.86000  -8.58000  14.30000
  23      4        0         1        1     12   14.30000   8.58000  -2.86000
  23      4        0         1        1     12    2.86000  -8.58000  14.30000
  23      4        0         1        1     12   14.30000  -2.86000   8.58000
  23      4        0         1        1     12  -14.30000   8.58000   2.86000
  23      4        0         1        1     12   -8.58000  14.30000  -2.86000
  23      4        0         1        1     12  -14.30000   2.86000   8.58000
  23      4        0         1        1     12   -8.58000  -2.86000  14.30000
  23      4        0         1        1     12    8.58000  14.30000  -2.86000
  23      4        0         1        1     12   14.30000   8.58000   2.86000
  23      4        0         1        1     12    8.58000  -2.86000  14.30000
  23      4        0         1        1     12   14.30000   2.86000   8.58000
  23      4        0         1        1     12   -8.58000  14.30000   2.86000
  23      4        0         1        1     12   -8.58000   2.86000  14.30000
  23      4        0         1        1     12    8.58000  14.30000   2.86000
  23      4        0         1        1     12    8.58000   2.86000  14.30000
  23      4        0         1        1     12   -2.86000  14.30000   8.58000
  23      4        0         1        1     12   -2.86000   8.58000  14.30000
  23      4        0         1        1     12    2.86000  14.30000   8.58000
  23      4        0         1        1     12    2.86000   8.58000  14.30000
  23      4        0         1        1     13   -5.72000 -11.44000 -11.44000
  23      4        0         1        1     13    5.72000 -11.44000 -11.44000
  23      4        0         1        1     13  -11.44000  -5.72000 -11.44000
  23      4        0         1        1     13  -11.44000 -11.44000  -5.72000
  23      4        0         1        1     13    0.00000   0.00000 -17.16000
  23      4        0         1        1     13    0.00000 -17.16000   0.00000
  23      4        0         1        1     13   11.44000  -5.72000 -11.44000
  23      4        0         1        1     13   11.44000 -11.44000  -5.72000
  23      4        0         1        1     13  -11.44000   5.72000 -11.44000
  23      4        0         1        1     13  -11.44000 -11.44000   5.72000
  23      4        0         1        1     13   11.44000   5.72000 -11.44000
  23      4        0         1        1     13   11.44000 -11.44000   5.72000
  23      4        0         1        1     13  -17.16000   0.00000   0.00000
  23      4        0         1        1     13   -5.72000  11.44000 -11.44000
  23      4        0         1        1     13    5.72000  11.44000 -11.44000
  23      4        0         1        1     13   -5.72000 -11.44000  11.44000
  23      4        0         1        1     13    5.72000 -11.44000  11.44000
  23      4        0         1        1     13   17.16000   0.00000   0.00000
  23      4        0         1        1     13  -11.44000  11.44000  -5.72000
  23      4        0         1        1     13  -11.44000  -5.72000  11.44000
  23      4        0         1        1     13   11.44000  11.44000  -5.72000
  23      4        0         1        1     13   11.44000  -5.72000  11.44000
  23      4        0         1        1     13  -11.44000  11.44000   5.72000
  23      4        0         1        1     13  -11.44000   5.72000  11.44000
  23      4        0         1        1     13    0.00000  17.16000   0.00000
  23      4        0         1        1     13    0.00000   0.00000  17.16000
  23      4        0         1        1     13   11.44000  11.44000   5.72000
  23      4        0         1        1     13   11.44000   5.72000  11.44000
  23      4        0         1        1     13   -5.72000  11.44000  11.44000
  23      4        0         1        1     13    5.72000  11.44000  11.44000
  23      4        0         1        1     14   -0.00000  -5.72000 -17.16000
  23      4        0         1        1     14    0.00000 -17.16000  -5.72000
  23      4        0         1        1     14   -5.72000  -0.00000 -17.16000
  23      4        0         1        1     14    5.72000  -0.00000 -17.16000
  23      4        0         1        1     14   -5.72000 -17.16000   0.00000
  23      4        0         1        1     14    5.72000 -17.16000  -0.00000
  23      4        0         1        1     14   -0.00000   5.72000 -17.16000
  23      4        0         1        1     14    0.00000 -17.16000   5.72000
  23      4        0         1        1     14  -17.16000   0.00000  -5.72000
  23      4        0         1        1     14  -17.16000  -5.72000   0.00000
  23      4        0         1        1     14   17.16000   0.00000  -5.72000
  23      4        0         1        1     14   17.16000  -5.72000   0.00000
  23      4        0         1        1     14  -17.16000   5.72000  -0.00000
  23      4        0         1        1     14  -17.16000   0.00000   5.72000
  23      4        0         1        1     14   17.16000   5.72000   0.00000
  23      4        0         1        1     14   17.16000   0.00000   5.72000
  23      4        0         1        1     14    0.00000  17.16000  -5.72000
  23      4        0         1        1     14    0.00000  -5.72000  17.16000
  23      4        0         1        1     14   -5.72000  17.16000   0.00000
  23      4        0         1        1     14    5.72000  17.16000   0.00000
  23      4        0         1        1     14   -5.72000   0.00000  17.16000
  23      4        0         1        1     14    5.72000   0.00000  17.16000
  23      4        0         1        1     14    0.00000  17.16000   5.72000
  23      4        0         1        1     14    0.00000   5.72000  17.16000
  23      4        0         1        1     15   -8.58000  -8.58000 -14.30000
  23      4        0         1        1     15   -8.58000 -14.30000  -8.58000
  23      4        0         1        1     15    8.58000  -8.58000 -14.30000
  23      4        0         1        1     15    8.58000 -14.30000  -8.58000
  23      4        0         1        1     15  -14.30000  -8.58000  -8.58000
  23      4        0         1        1     15   14.30000  -8.58000  -8.58000
  23      4        0         1        1     15   -8.58000   8.58000 -14.30000
  23      4        0         1        1     15    8.58000   8.58000 -14.30000
  23      4        0         1        1     15   -8.58000 -14.30000   8.58000
  23      4        0         1        1     15    8.58000 -14.30000   8.58000
  23      4        0         1        1     15  -14.30000   8.58000  -8.58000
  23      4        0         1        1     15  -14.30000  -8.58000   8.58000
  23      4        0         1        1     15   14.30000   8.58000  -8.58000
  23      4        0         1        1     15   14.30000  -8.58000   8.58000
  23      4        0         1        1     15   -8.58000  14.30000  -8.58000
  23      4        0         1        1     15    8.58000  14.30000  -8.58000
  23      4        0         1        1     15   -8.58000  -8.58000  14.30000
  23      4        0         1        1     15    8.58000  -8.58000  14.30000
  23      4        0         1        1     15  -14.30000   8.58000   8.58000
  23      4        0         1        1     15   14.30000   8.58000   8.58000
  23      4        0         1        1     15   -8.58000  14.30000   8.58000
  23      4        0         1        1     15   -8.58000   8.58000  14.30000
  23      4        0         1        1     15    8.58000  14.30000   8.58000
  23      4        0         1        1     15    8.58000   8.58000  14.30000
  23      4        0         1        1     16   -5.72000  -5.72000 -17.16000
  23      4        0         1        1     16   -5.72000 -17.16000  -5.72000
  23      4        0         1        1     16    5.72000  -5.72000 -17.16000
  23      4        0         1        1     16    5.72000 -17.16000  -5.72000
  23      4        0         1        1     16  -17.16000  -5.72000  -5.72000
  23      4        0         1        1     16   -5.72000   5.72000 -17.16000
  23      4        0         1        1     16    5.72000   5.72000 -17.16000
  23      4        0         1        1     16   -5.72000 -17.16000   5.72000
  23      4        0         1        1     16    5.72000 -17.16000   5.72000
  23      4        0         1        1     16   17.16000  -5.72000  -5.72000
  23      4        0         1        1     16  -17.16000   5.72000  -5.72000
  23      4        0         1        1     16  -17.16000  -5.72000   5.72000
  23      4        0         1        1     16   17.16000   5.72000  -5.72000
  23      4        0         1        1     16   17.16000  -5.72000   5.72000
  23      4        0         1        1     16  -17.16000   5.72000   5.72000
  23      4        0         1        1     16   -5.72000  17.16000  -5.72000
  23      4        0         1        1     16    5.72000  17.16000  -5.72000
  23      4        0         1        1     16   -5.72000  -5.72000  17.16000
  23      4        0         1        1     16    5.72000  -5.72000  17.16000
  23      4        0         1        1     16   17.16000   5.72000   5.72000
  23      4        0         1        1     16   -5.72000  17.16000   5.72000
  23      4        0         1        1     16   -5.72000   5.72000  17.16000
  23      4        0         1        1     16    5.72000  17.16000   5.72000
  23      4        0         1        1     16    5.72000   5.72000  17.16000
  23      4        0         1        1     17  -11.44000 -11.44000 -11.44000
  23      4        0         1        1     17   11.44000 -11.44000 -11.44000
  23      4        0         1        1     17  -11.44000  11.44000 -11.44000
  23      4        0         1        1     17  -11.44000 -11.44000  11.44000
  23      4        0         1        1     17   11.44000  11.44000 -11.44000
  23      4        0         1        1     17   11.44000 -11.44000  11.44000
  23      4        0         1        1     17  -11.44000  11.44000  11.44000
  23      4        0         1        1     17   11.44000  11.44000  11.44000
 ============================================================================
 Number of shells:    17
 shell   1:   radius:     4.95367     atoms:     8
 shell   2:   radius:     5.72000     atoms:     6
 shell   3:   radius:     8.08930     atoms:    12
 shell   4:   radius:     9.48555     atoms:    24
 shell   5:   radius:     9.90733     atoms:     8
 shell   6:   radius:    11.44000     atoms:     6
 shell   7:   radius:    12.46645     atoms:    24
 shell   8:   radius:    12.79031     atoms:    24
 shell   9:   radius:    14.01108     atoms:    24
 shell  10:   radius:    14.86100     atoms:    32
 shell  11:   radius:    16.17860     atoms:    12
 shell  12:   radius:    16.91999     atoms:    48
 shell  13:   radius:    17.16000     atoms:    30
 shell  14:   radius:    18.08823     atoms:    24
 shell  15:   radius:    18.75427     atoms:    24
 shell  16:   radius:    18.97109     atoms:    24
 shell  17:   radius:    19.81466     atoms:     8
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  1650
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.17045     -0.00437     -0.00437      8.00000
  -0.00437      0.16608     -0.00874     24.00000
  -0.00437      0.16171     -0.01311     24.00000
  -0.00437      0.15734     -0.01748     24.00000
  -0.00437      0.15297     -0.02185     24.00000
  -0.00437      0.14860     -0.02622     24.00000
  -0.00437      0.14423     -0.03059     24.00000
  -0.00437      0.13986     -0.03497     24.00000
  -0.00437      0.13549     -0.03934     24.00000
  -0.00437      0.13112     -0.04371     24.00000
  -0.00437      0.12675     -0.04808     24.00000
  -0.00437      0.12238     -0.05245     24.00000
  -0.00437      0.11801     -0.05682     24.00000
  -0.00437      0.11364     -0.06119     24.00000
  -0.00437      0.10927     -0.06556     24.00000
  -0.00437      0.10490     -0.06993     24.00000
  -0.00437      0.10052     -0.07430     24.00000
  -0.00437      0.09615     -0.07867     24.00000
  -0.00437      0.09178     -0.08304     24.00000
  -0.00437      0.08741     -0.08741     12.00000
   0.17045      0.00000      0.00000      6.00000
  -0.00874     -0.00874      0.16171     24.00000
  -0.00874     -0.01311      0.15734     48.00000
  -0.00874     -0.01748      0.15297     48.00000
  -0.00874     -0.02185      0.14860     48.00000
  -0.00874     -0.02622      0.14423     48.00000
  -0.00874     -0.03059      0.13986     48.00000
  -0.00874     -0.03497      0.13549     48.00000
  -0.00874     -0.03934      0.13112     48.00000
  -0.00874     -0.04371      0.12675     48.00000
  -0.00874     -0.04808      0.12238     48.00000
  -0.00874     -0.05245      0.11801     48.00000
  -0.00874     -0.05682      0.11364     48.00000
  -0.00874     -0.06119      0.10927     48.00000
  -0.00874     -0.06556      0.10490     48.00000
  -0.00874     -0.06993      0.10052     48.00000
  -0.00874     -0.07430      0.09615     48.00000
  -0.00874     -0.07867      0.09178     48.00000
  -0.00874     -0.08304      0.08741     48.00000
   0.16608      0.00437      0.00000     24.00000
  -0.01311     -0.01311      0.15297     24.00000
  -0.01311     -0.01748      0.14860     48.00000
  -0.01311     -0.02185      0.14423     48.00000
  -0.01311     -0.02622      0.13986     48.00000
  -0.01311     -0.03059      0.13549     48.00000
  -0.01311     -0.03497      0.13112     48.00000
  -0.01311     -0.03934      0.12675     48.00000
  -0.01311     -0.04371      0.12238     48.00000
  -0.01311     -0.04808      0.11801     48.00000
  -0.01311     -0.05245      0.11364     48.00000
  -0.01311     -0.05682      0.10927     48.00000
  -0.01311     -0.06119      0.10490     48.00000
  -0.01311     -0.06556      0.10052     48.00000
  -0.01311     -0.06993      0.09615     48.00000
  -0.01311     -0.07430      0.09178     48.00000
  -0.01311     -0.07867      0.08741     48.00000
  -0.01311     -0.08304      0.08304     24.00000
   0.16171      0.00874      0.00000     24.00000
   0.16171      0.00437     -0.00437     24.00000
  -0.01748     -0.01748      0.14423     24.00000
  -0.01748     -0.02185      0.13986     48.00000
  -0.01748     -0.02622      0.13549     48.00000
  -0.01748     -0.03059      0.13112     48.00000
  -0.01748     -0.03497      0.12675     48.00000
  -0.01748     -0.03934      0.12238     48.00000
  -0.01748     -0.04371      0.11801     48.00000
  -0.01748     -0.04808      0.11364     48.00000
  -0.01748     -0.05245      0.10927     48.00000
  -0.01748     -0.05682      0.10490     48.00000
  -0.01748     -0.06119      0.10052     48.00000
  -0.01748     -0.06556      0.09615     48.00000
  -0.01748     -0.06993      0.09178     48.00000
  -0.01748     -0.07430      0.08741     48.00000
  -0.01748     -0.07867      0.08304     48.00000
   0.15734      0.01311      0.00000     24.00000
   0.15734      0.00874     -0.00437     48.00000
  -0.02185     -0.02185      0.13549     24.00000
  -0.02185     -0.02622      0.13112     48.00000
  -0.02185     -0.03059      0.12675     48.00000
  -0.02185     -0.03497      0.12238     48.00000
  -0.02185     -0.03934      0.11801     48.00000
  -0.02185     -0.04371      0.11364     48.00000
  -0.02185     -0.04808      0.10927     48.00000
  -0.02185     -0.05245      0.10490     48.00000
  -0.02185     -0.05682      0.10052     48.00000
  -0.02185     -0.06119      0.09615     48.00000
  -0.02185     -0.06556      0.09178     48.00000
  -0.02185     -0.06993      0.08741     48.00000
  -0.02185     -0.07430      0.08304     48.00000
  -0.02185     -0.07867      0.07867     24.00000
   0.15297      0.01748      0.00000     24.00000
   0.15297      0.01311     -0.00437     48.00000
   0.15297      0.00874     -0.00874     24.00000
  -0.02622     -0.02622      0.12675     24.00000
  -0.02622     -0.03059      0.12238     48.00000
  -0.02622     -0.03497      0.11801     48.00000
  -0.02622     -0.03934      0.11364     48.00000
  -0.02622     -0.04371      0.10927     48.00000
  -0.02622     -0.04808      0.10490     48.00000
  -0.02622     -0.05245      0.10052     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  93.57462
Cell surface area:           109.54370
Inscribed sphere radius:       2.47683
Wigner-Seitz sphere radius:    2.81637
Bounding sphere radius:        3.19758

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.43000   1.43000  -1.43000     2.47683    10.62561
  2       1          6      -1.43000   1.43000   1.43000     2.47683    10.62561
  3       1          6      -1.43000  -1.43000   1.43000     2.47683    10.62561
  4       1          6       1.43000   1.43000  -1.43000     2.47683    10.62561
  5       1          6       1.43000  -1.43000   1.43000     2.47683    10.62561
  6       1          6      -1.43000  -1.43000  -1.43000     2.47683    10.62561
  7       1          6       1.43000   1.43000   1.43000     2.47683    10.62561
  8       1          6       1.43000  -1.43000  -1.43000     2.47683    10.62561
  9       1          4       2.86000   0.00000   0.00000     2.86000     4.08980
 10       1          4       0.00000   2.86000   0.00000     2.86000     4.08980
 11       1          4       0.00000   0.00000   2.86000     2.86000     4.08980
 12       1          4       0.00000   0.00000  -2.86000     2.86000     4.08980
 13       1          4       0.00000  -2.86000   0.00000     2.86000     4.08980
 14       1          4      -2.86000   0.00000   0.00000     2.86000     4.08980
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         2.86000   1.43000   0.00000          3.19758
   2        -2.86000   0.00000  -1.43000          3.19758
   3         2.86000   0.00000   1.43000          3.19758
   4        -2.86000   0.00000   1.43000          3.19758
   5        -2.86000  -1.43000   0.00000          3.19758
   6         2.86000   0.00000  -1.43000          3.19758
   7        -2.86000   1.43000   0.00000          3.19758
   8         2.86000  -1.43000   0.00000          3.19758
   9        -1.43000   0.00000   2.86000          3.19758
  10         0.00000  -2.86000  -1.43000          3.19758
  11         0.00000  -2.86000   1.43000          3.19758
  12        -1.43000  -2.86000   0.00000          3.19758
  13         0.00000   2.86000  -1.43000          3.19758
  14         0.00000  -1.43000   2.86000          3.19758
  15         0.00000   1.43000   2.86000          3.19758
  16        -1.43000   0.00000  -2.86000          3.19758
  17         1.43000   0.00000  -2.86000          3.19758
  18         0.00000   2.86000   1.43000          3.19758
  19         1.43000   0.00000   2.86000          3.19758
  20         1.43000   2.86000   0.00000          3.19758
  21         1.43000  -2.86000   0.00000          3.19758
  22         0.00000  -1.43000  -2.86000          3.19758
  23         0.00000   1.43000  -2.86000          3.19758
  24        -1.43000   2.86000   0.00000          3.19758
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1027
jend_plus_n                            = 1038
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9093019411394D+01
xmt                                    = 0.9069805886059D+00
xend                                   = 0.1166980588606D+01
rstart                                 = 0.1124480285624D-03
rmt                                    = 0.2476832654823D+01
rend                                   = 0.3212278789677D+01
4pi/3*rmt^3                            = 0.6364709756987D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    93.57462400
Total Voronoi Polyhedra Volume:         93.57462400
Total Inscribed Sphere Volume :         63.64709757
Total Muffintin Sphere Volume :         63.64709757
Total Interstitial Volume     :         29.92752643
Maximum Atomic VP Sphere Volume:        93.57462400
Minimum Atomic VP Sphere Volume:        93.57462400
Maximum Atomic MT Sphere Volume:        63.64709757
Minimum Atomic MT Sphere Volume:        63.64709757
Maximum Atomic InsSphere Volume:        63.64709757
Minimum Atomic InsSphere Volume:        63.64709757
Maximum Atomic MT Sphere Radius:         2.47683265
Minimum Atomic MT Sphere Radius:         2.47683265
Maximum Atomic InsSphere Radius:         2.47683265
Minimum Atomic InsSphere Radius:         2.47683265
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.47683
Outer Bounding Sphere Radius:     3.19758

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.47683
        2                2.86000
        3                3.03349
        4                3.19758
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.935746240000D+02
Calculated Cell Volume:     0.935746230765D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.59168
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.78994
                      Number of Kn  =   343

Time:: initMadelung:    0.01400


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6362296240400D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   4   1    0.60195659019672D+00    0.78237377097072D-14
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80667766787138D-14
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   4   1   -0.72966347229753D-01   -0.98974389809883D-15
   8   8   1   -0.11117325715867D+00   -0.28671292255823D-14
  10   0   1   -0.36291792610512D+00    0.00000000000000D+00
  10   4   1    0.36569897667550D+00    0.46830573161805D-14
  10   8   1    0.43526881704269D+00    0.11193649331055D-13
  12   0   1   -0.20205111674178D+00    0.00000000000000D+00
  12   4   1    0.12854290332959D+00    0.16587587463603D-14
  12   8   1    0.20834467441838D+00    0.54286750286551D-14
  12  12   1   -0.11495327699295D+00   -0.44476616547573D-14
  14   0   1   -0.19990838156677D+00    0.00000000000000D+00
  14   4   1    0.14700493217336D+00    0.19130140798174D-14
  14   8   1    0.15774899297295D+00    0.41051662720787D-14
  14  12   1    0.19154386455207D+00    0.73620758038267D-14
  16   0   1    0.20992953456216D+00    0.00000000000000D+00
  16   4   1   -0.17380503714674D+00   -0.22360868675980D-14
  16   8   1    0.12304856656960D+00    0.31653154405031D-14
  16  12   1    0.21372544762269D+00    0.83857557244329D-14
  16  16   1    0.10363583396261D+00    0.53504444700206D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.14633281352919D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.67744959
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

================================================================================
Time:: Start-up         :    19.48300Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1027  1001
Core radius     :   2.47683265
Upper limit of core level     =      -2.03104489208
================================================================================
ztotss          :     23
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -389.23578884547    --- deep-core ---
                   2    0   -1      -42.44451170749    --- deep-core ---
                   2    1    1      -35.68201151208    --- deep-core ---
                   2    1   -2      -35.68201151182    --- deep-core ---
                   3    0   -1       -3.85877840723    --- semi-core ---
                   3    1    1       -2.03104489231    --- semi-core ---
                   3    1   -2       -2.03104489208    --- semi-core ---


Total Core Energy             =   -1077.45267017738
Total Semicore Energy         =     -19.90382616740


Deep Core Kinetic Energy      =    1714.33779732418
Semi Core Kinetic Energy      =     134.39748833503
================================================================================
Muffin-tin core charge        =       9.99999995000
Muffin-tin semicore charge    =       7.95788873078
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.04211131922

Lost semi-core charge         =       0.00000000204
Lost deep-core charge         =      -0.00000004996
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.87440

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.39224
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.30898
            Number of Kn  =   729


 Real Space Unit Cell Vol =    139.9674873639437
    k-Space Unit Cell Vol =      1.7721988021219


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999359D+00  0.26288070D-02       0.32903220D-04  0.67428188D-02
    2      -0.39982273D+00  0.13818958D-01       0.40084735D-03  0.15621681D-01
    3      -0.39893811D+00  0.33808343D-01       0.15286413D-02  0.24310382D-01
    4      -0.39638422D+00  0.62311725D-01       0.37976273D-02  0.32612555D-01
    5      -0.39085944D+00  0.98817735D-01       0.75131856D-02  0.40264681D-01
    6      -0.38080912D+00  0.14250936D+00       0.12870026D-01  0.46919128D-01
    7      -0.36455421D+00  0.19218388D+00       0.19916415D-01  0.52155849D-01
    8      -0.34045398D+00  0.24619525D+00       0.28523102D-01  0.55515551D-01
    9      -0.30709414D+00  0.30243987D+00       0.38364820D-01  0.56552606D-01
   10      -0.26348377D+00  0.35840295D+00       0.48922671D-01  0.54902220D-01
   11      -0.20923648D+00  0.41127528D+00       0.59513885D-01  0.50351987D-01
   12      -0.14470712D+00  0.45813835D+00       0.69350995D-01  0.42904693D-01
   13      -0.71055963D-01  0.49620201D+00       0.77626329D-01  0.32818307D-01
   14       0.97799895D-02  0.52306562D+00       0.83610987D-01  0.20611567D-01
   15       0.95215374D-01  0.53696493D+00       0.86752359D-01  0.70294066D-02
   16       0.18223421D+00  0.53696493D+00       0.86752359D-01 -0.70294066D-02
   17       0.26766960D+00  0.52306562D+00       0.83610987D-01 -0.20611567D-01
   18       0.34850555D+00  0.49620201D+00       0.77626329D-01 -0.32818307D-01
   19       0.42215671D+00  0.45813835D+00       0.69350995D-01 -0.42904693D-01
   20       0.48668607D+00  0.41127528D+00       0.59513885D-01 -0.50351987D-01
   21       0.54093336D+00  0.35840295D+00       0.48922671D-01 -0.54902220D-01
   22       0.58454373D+00  0.30243987D+00       0.38364820D-01 -0.56552606D-01
   23       0.61790357D+00  0.24619525D+00       0.28523102D-01 -0.55515551D-01
   24       0.64200380D+00  0.19218388D+00       0.19916415D-01 -0.52155849D-01
   25       0.65825870D+00  0.14250936D+00       0.12870026D-01 -0.46919128D-01
   26       0.66830902D+00  0.98817735D-01       0.75131856D-02 -0.40264681D-01
   27       0.67383380D+00  0.62311725D-01       0.37976273D-02 -0.32612555D-01
   28       0.67638770D+00  0.33808343D-01       0.15286413D-02 -0.24310382D-01
   29       0.67727232D+00  0.13818958D-01       0.40084735D-03 -0.15621681D-01
   30       0.67744317D+00  0.26288070D-02       0.32903220D-04 -0.67428188D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993586088    0.002628806990, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.890350003879   -0.018348134542
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.083347121590   -0.021728819712
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005840392618
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006916498129
ie =   1 , Time:      0.55100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.398938111159    0.033808343406, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.893543260790   -0.236063396122
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.086791430247   -0.279574548748
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.075141312752
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.088991342792
ie =   3 , Time:      0.52800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.390859438169    0.098817734702, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.917789836120   -0.692120324840
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.112963499122   -0.820044809687
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.220308741825
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.261028370037
ie =   5 , Time:      0.52700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.364554214691    0.192183878136, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.994508475918   -1.360757398950
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.196001884546   -1.614417167118
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.433142532783
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.513884944719
ie =   7 , Time:      0.52500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.307094144921    0.302439873690, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.152109807348   -2.201792249496
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.367698939423   -2.618976137955
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.700852240337
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.833645996391
ie =   9 , Time:      0.52500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.209236483377    0.411275276139, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.398289445886   -3.177892394350
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.638933247450   -3.793257483982
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.011554566350
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.207431357992
ie =  11 , Time:      0.52300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.071055962504    0.496202012553, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.721054482647   -4.281791039897
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.999648777593   -5.128103167387
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.362936418572
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.632325935550
ie =  13 , Time:      0.52100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.095215373733    0.536964927254, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.105191833218   -5.551087422998
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.433545244727   -6.661005092044
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.766966005811
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.120263772718
ie =  15 , Time:      0.52000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.267669596609    0.523065617598, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.540570132041   -7.072766204174
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.922548498951   -8.481304480329
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.251331405455
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.699683063824
ie =  17 , Time:      0.52600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.422156710603    0.458138353336, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.018693427105   -8.999440438702
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.435698399036  -10.748456096473
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.864610861761
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.421339836720
ie =  19 , Time:      0.52200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.540933357227    0.358402948639, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.536376639422  -11.577046597975
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.920452008028  -13.724169700053
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.685088384946
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.368538895191
ie =  21 , Time:      0.52100
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.617903569170    0.246195254240, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.126376504007  -15.103901731700
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.321916887452  -17.735303013028
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.807721241149
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.645322283512
ie =  23 , Time:      0.52200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.658258704134    0.142509360850, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.731550992794  -19.559586808177
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.461212271471  -22.801922041756
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.226009850713
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.258077209883
ie =  25 , Time:      0.52000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.673833802173    0.062311724843, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.574343396729  -24.190484464681
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.350809406172  -28.256605056582
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.700070356683
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.994356739501
ie =  27 , Time:      0.52200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.677272320292    0.013818957939, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.177669634044  -30.067393148158
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.076240571471  -35.330053083252
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.570748490833
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.245905175797
ie =  29 , Time:      0.52100
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.39926604D+01, MS    IDOS_ws =  0.50183219D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.39926604D+01, IDOS_ws =  0.50183219D+01

M.S. Term DOS at the last energy:  0.67744959D+00 0.10000000D-02

getMScatteringDOS: energy =    0.677449586147    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -3.503579946193  -33.517283645143
                       Int [Z*Tau*Z-Z*J] on VP         =   -2.168577264821  -39.343407906103
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.668882742275
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   12.523395692674
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.21337765D+02, M.Site DOS_ws =  0.25046791D+02

M.S.+S.S. DOS at the last energy:  0.67744959D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.21337765D+02, MS+SS  DOS_ws =  0.25046791D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.018321936397
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.018321936397
    Fermi Energy DOS per Site          =   25.046791385348
    Specific Heat Coefficient per Site =    0.000000003305
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.676718077823
Change in Fermi energy                 =   -0.000731508324

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.39770516D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     3.9770516159538145
                    Charge_VP =     5.0000000000000000

Number of Electrons outside MT-sphere  =    1.0229483840461855
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0341808530830116

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.67671807782
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.81189923027
    Integrated Electron Density in MT  =     3.97705166973
    Integrated Electron Density in VP  =     4.99999999528
    Integrated ED in Inscribed Sphere  =     3.97705161401
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.43000   1.43000  -1.43000     0.3449096225488D-01
              -1.43000   1.43000   1.43000     0.3449096225488D-01
              -1.43000  -1.43000   1.43000     0.3449096225488D-01
               1.43000   1.43000  -1.43000     0.3449096225488D-01
               1.43000  -1.43000   1.43000     0.3449096225488D-01
              -1.43000  -1.43000  -1.43000     0.3449096225488D-01
               1.43000   1.43000   1.43000     0.3449096225488D-01
               1.43000  -1.43000  -1.43000     0.3449096225488D-01
               2.86000   0.00000   0.00000     0.3409085174638D-01
               0.00000   2.86000   0.00000     0.3409085174638D-01
               0.00000   0.00000   2.86000     0.3409085174638D-01
               0.00000   0.00000  -2.86000     0.3409085174638D-01
               0.00000  -2.86000   0.00000     0.3409085174638D-01
              -2.86000   0.00000   0.00000     0.3409085174638D-01
               2.86000   1.43000   0.00000     0.3446912882043D-01
              -2.86000   0.00000  -1.43000     0.3446912882043D-01
               2.86000   0.00000   1.43000     0.3446912882043D-01
              -2.86000   0.00000   1.43000     0.3446912882043D-01
              -2.86000  -1.43000   0.00000     0.3446912882043D-01
               2.86000   0.00000  -1.43000     0.3446912882043D-01
              -2.86000   1.43000   0.00000     0.3446912882043D-01
               2.86000  -1.43000   0.00000     0.3446912882043D-01
              -1.43000   0.00000   2.86000     0.3446912882043D-01
               0.00000  -2.86000  -1.43000     0.3446912882043D-01
               0.00000  -2.86000   1.43000     0.3446912882043D-01
              -1.43000  -2.86000   0.00000     0.3446912882043D-01
               0.00000   2.86000  -1.43000     0.3446912882043D-01
               0.00000  -1.43000   2.86000     0.3446912882043D-01
               0.00000   1.43000   2.86000     0.3446912882043D-01
              -1.43000   0.00000  -2.86000     0.3446912882043D-01
               1.43000   0.00000  -2.86000     0.3446912882043D-01
               0.00000   2.86000   1.43000     0.3446912882043D-01
               1.43000   0.00000   2.86000     0.3446912882043D-01
               1.43000   2.86000   0.00000     0.3446912882043D-01
               1.43000  -2.86000   0.00000     0.3446912882043D-01
               0.00000  -1.43000  -2.86000     0.3446912882043D-01
               0.00000   1.43000  -2.86000     0.3446912882043D-01
              -1.43000   2.86000   0.00000     0.3446912882043D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     8.47800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.67671807782

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     3.97705161575167
Charge Density :: Spherical Val Charge in VP   =     4.99999999702097
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999995000361
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999995004897
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999995004897
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999995000360
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999995004323
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.95788873078374
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     8.00000000203645
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     8.00000000203645
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.95788873318238
Charge Density :: Sph. SemiCore Charge in VP        =     7.98481105042172
Charge Density :: Total Spherical Charge in MT =    21.93494014896650
Charge Density :: Total Spherical Charge in BS =    24.55015335147283
Charge Density :: Total Spherical Charge in VP =    22.98481107766886
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03558795782914


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -1077.45267017738     -2791.79046750155
          Deep core K.E.     =      1714.33779732418
          Semi core 2 terms  =       -19.90382616740      -154.30113477432
          Semi core K.E.     =       134.39730860692
          Valence 2 terms    =         2.81189923027       -29.37668818298
          Valence   K.E.     =        32.18858741325
          esemv              =       -19.90382616740
          ecorev             =     -1077.45267017738
          evssum             =       -17.09192693713
          Kinetic E          =      1880.92368828793
          Coulomb E(rho)     =       782.66999496241
          Coulomb E(Z_rho)   =     -4460.83304847724
          Coulomb E          =     -3678.16305351484
          Exch E             =       -85.70582114475
          pterm1             =        27.66462019196
     ******************************************************
          emad               =        -0.62298300131
          emadp              =        -0.55984631672
          u0                 =        -0.40509375361

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1883.97055621
        Pressure Per Atom     =      -0.26595080

Local energy:
    1   -1883.97056

Sum of Local energy on my process:  -1883.97056
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.83620D-05  0.89739D-04  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :     8.48500Sec
Time:: Cummulative      :    27.97800Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03558795783
  For local atom                       :    1
  MT sphere volume                     =    63.64709756987
  Muffin-tin zero potential from Coul  =     0.73324932739
  Muffin-tin zero potential from ExC   =    -0.76014382608
  Muffin-tin zero potential            =    -0.02689449869
          Madelung site shift          =     1.49394623709
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03558796
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  V          1   23.00000   21.93494   23.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03558795783

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  V         1   23.00000   21.93494    0.00000    1.49395       -1883.97056       -1883.97326
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: V , Spin: 1, Total Single Atom DOS at Energy =  0.67671808:
SS_DOS          =   34.81357284(ws)  31.49335795(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.87440

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   43.39224
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   13.30898
            Number of Kn  =   729


 Real Space Unit Cell Vol =    139.9674873639437
    k-Space Unit Cell Vol =      1.7721988021219


--------------------------------------------------------------------------------


Atom: V , Spin: 1, Total Atom in Crystal DOS at Energy =  0.67671808:
MS_DOS          =   -9.03489817(ws)  -9.50852720(mt)
MS_DOS + SS_DOS =   25.77867466(ws)  21.98483075(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           23
 dos_ws:    25.7786746633869     
 Efermi:   0.676718077822518     
 Debye Temp (K):    380.000000000000     
 Phonon Frequency (K):    268.700576850888     
 Num Atoms:            1
 total_dos:   25.7786746633869     
 Atomic DOS (states/Ryd/spin):     12.88934
 Atomic DOS (states/eV/spin):      0.94737
 Muffin-tin DOS (states/Ryd/spin):     10.99242
 Muffin-tin DOS (states/eV/spin):      0.80795
 s-state: phase shift =    -0.69086, DOS ratio =     0.50250
 p-state: phase shift =    -0.17391, DOS ratio =     2.79674
 d-state: phase shift =     1.03020, DOS ratio =     0.64160
 f-state: phase shift =     0.00275, DOS ratio =     6.97237
 partial dos:  2.784108106873374E-003

 For species: V 
 SumI:    26.6166966114652     
 I (eV^2/A^2):    7.26141688542767     
 I (Ryd^2/au^2):   1.098502393385105E-002
 AtomicMass (Ryd/c^2):    46431.7993395101     
 eta (Ryd/au^2):   0.141589679080132     
 eta (eV/A^2):    6.87924292871449     
 M<Omega^2> (Ryd/au^2):   0.134479566990198     
 M<Omega^2> (eV/A^2):    6.53379269085240     
 eta/(M<Omega^2>:    1.05287131903431     
 lambda before sum   1.05287131903431     
 lambda after sum   1.05287131903431     
 lamda (EPC):    1.05287131903431     
 mu* (Coulomb pseudopotential):   0.170181868426922     
 EPC-Coulomb*(ONE+0.62D0*EPC) =  0.771598093469833     
 ST:   16.4716557805226     

 ***************************************************
 Superconducting Transition Temp (K):      16.471656
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    28.57500Sec
       Job total excluding IO :    28.55800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:03:32, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
