systemid="al"
system_title = "Aluminium test for LSMS 3"
pot_in_type=1
-- write potential out. Use this only when xRepeat, yRepeat and zRepeat = 1
pot_out_type=1
num_atoms=4
nspin=3
mtasa=0
xcFunctional={0,1} -- von Barth Hedin (LSMS_1)
-- xcFunctional={1,1,17} -- von Barth Hedin (libxc)
-- xcFunctional={1,1,12} -- Perdew & Wang
-- xcFunctional={1,20} -- Teter 93
-- xcFunctional={1,101,130} -- GGA PBE

iprint=0
default_iprint=-1
print_node=0
-- istop="buildKKRMatrix"
istop="main"

nscf=50

xRepeat=1
yRepeat=1
zRepeat=1
makeTypesUnique=1

-- energyContour = {npts=1,grid=0,ebot=-0.2,etop=0.0,eitop=0.825,eibot=0.1}
-- energyContour = {npts=11,grid=2,ebot=-0.3,etop=0.0,eitop=0.825,eibot=0.025,maxGroupSize=5}
energyContour = {npts=31,grid=2,ebot=-0.3,etop=0.0,eitop=0.825,eibot=0.0025}

a = 4.05 / 0.529177

bravais = {}
bravais[1]={a,0,0}
bravais[2]={0,a,0}
bravais[3]={0,0,a}

-- site_default={lmax=3,rLIZ=12.5,rsteps={89.5,91.5,93.2,99.9},atom="Al",Z=13,Zc=2,Zs=8,Zv=3,rad=2}
site_default={lmax=3,rLIZ=8.5,rsteps={89.5,91.5,93.2,99.9},atom="Al",Z=13,Zc=2,Zs=8,Zv=3,rad=2}
-- site_default={lmax=3,rLIZ=5.0,rsteps={89.5,91.5,93.2,99.9},atom="Al",Z=13,Zc=2,Zs=8,Zv=3,rad=2}
-- site_default={lmax=3,rLIZ=0.1,rsteps={89.5,91.5,93.2,99.9},atom="Al",Z=13,Zc=2,Zs=8,Zv=3,rad=2}

-- Possible choices of mixing parameters
-- quantity  : charge, potential, moment_magnitude, moment_direction, noQuantity
-- algorithm : simple, broyden, noAlgorithm
-- mixing={}
--mixing = { {quantity = "charge", algorithm = "simple", mixing_parameter = 0.05} }
-- mixing = { {quantity = "potential", algorithm = "simple", mixing_parameter = 0.0} }
mixing = { {quantity = "potential", algorithm = "broyden", mixing_parameter = 0.05} }
--mixing = { {quantity = "potential", algorithm = "broyden", mixing_parameter = 0.05}, {quantity = "moment_magnitude", algorithm = "noAlgorithm", mixing_parameter = 0.01} } 

numberOfMixQuantities = 0

for k,v in pairs(mixing) do
  numberOfMixQuantities = numberOfMixQuantities + 1
end

--[[
print("Site defaults:")
for k,v in pairs(site_default) do
  print(k," : ",v)
end
--]]

site = {}
for i =1,num_atoms do site[i]={} end

site[1].pos={0,0,0}
site[1].evec={0,0,1}
site[2].pos={0.5*a,0.5*a,0}
site[2].evec={0,0,1}
site[3].pos={0.5*a,0,0.5*a}
site[3].evec={0,0,1}
site[4].pos={0,0.5*a,0.5*a}
site[4].evec={0,0,1}

-- set site defaults
for i =1,num_atoms do
  for k,v in pairs(site_default) do
    if(site[i][k]==nil) then site[i][k]=v end
  end
end

