***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : V, BCC structure                                  
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(V)                                              
Unit Cell Volume (au^3)              : 0.70304000D+02                                    
Average Atomic Volume (au^3)         : 70.30400                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00365                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01151                                           
Energy Offset                        : -1884                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.397782   1.24362  0.71838  0.129E-02  0.635E-01  pot  B   0.10000
**     2  -0.397782   1.24362  0.71838  0.129E-02  0.635E-01  pot  B   0.10000
       3  -0.335753   1.23864  0.74692  0.161E-03  0.561E-01  pot  B   0.10000
       4  -1.110699 -18.55533  0.87306  0.884E-02  0.866E-01  pot  B   0.10000
       5  -0.627508  -7.00031  0.92125  0.539E-02  0.240E-01  pot  B   0.10000
       6  -0.456545  -5.45806  0.97232  0.598E-03  0.205E-01  pot  B   0.10000
       7   0.240924   3.40578  0.95735  0.340E-02  0.124E-01  pot  B   0.10000
       8   0.271194   4.11561  0.93554  0.313E-03  0.169E-01  pot  B   0.10000
       9   0.145920   2.83339  0.92934  0.490E-03  0.138E-01  pot  B   0.10000
      10  -0.142407  -0.53982  0.93682  0.137E-02  0.547E-02  pot  B   0.10000
      11  -0.238945  -1.78453  0.95138  0.532E-03  0.986E-02  pot  B   0.10000
      12  -0.086793  -0.28525  0.95790  0.604E-03  0.422E-02  pot  B   0.10000
      13   0.047427   1.07051  0.96300  0.551E-03  0.135E-02  pot  B   0.10000
      14   0.047456   1.12139  0.96018  0.223E-04  0.161E-02  pot  B   0.10000
      15   0.047442   1.10782  0.96055  0.539E-05  0.152E-02  pot  B   0.10000
      16   0.047431   1.09882  0.96067  0.413E-05  0.147E-02  pot  B   0.10000
      17   0.047410   1.08305  0.96096  0.803E-05  0.136E-02  pot  B   0.10000
      18   0.047401   1.07516  0.96112  0.377E-05  0.131E-02  pot  B   0.10000
      19   0.047358   1.02940  0.96171  0.212E-04  0.103E-02  pot  B   0.10000
      20   0.047304   0.93922  0.96286  0.421E-04  0.473E-03  pot  B   0.10000
      21   0.047290   0.89866  0.96345  0.191E-04  0.221E-03  pot  B   0.10000
      22   0.047287   0.88865  0.96359  0.453E-05  0.161E-03  pot  B   0.10000
      23   0.047286   0.86674  0.96390  0.104E-04  0.251E-04  pot  B   0.10000
      24   0.047285   0.86269  0.96394  0.175E-05  0.320E-06  pot  B   0.10000
      25   0.047285   0.86271  0.96394  0.970E-08  0.178E-06  pot  B   0.10000
      26   0.047285   0.86268  0.96394  0.156E-07  0.486E-07  pot  B   0.10000
      27   0.047285   0.86267  0.96394  0.570E-08  0.133E-06  pot  B   0.10000
      28   0.047285   0.86269  0.96394  0.890E-08  0.431E-08  pot  B   0.10000
      29   0.047285   0.86269  0.96394  0.255E-09  0.408E-09  pot  B   0.10000
