***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.70304000D+02                                    
Average Atomic Volume (au^3)         : 70.30400                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00409                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01646                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.812007   3.60623  0.72444  0.236E-02  0.144E+00  pot  B   0.10000
       2  -1.060390   1.26553  0.78482  0.354E-02  0.878E-01  pot  B   0.10000
       3  -0.817302   3.38870  0.83996  0.163E-02  0.849E-01  pot  B   0.10000
       4  -1.617700 -16.97285  1.01374  0.743E-02  0.184E+00  pot  B   0.10000
       5  -1.034214  -4.68171  1.08103  0.484E-02  0.244E-01  pot  B   0.10000
       6  -0.881648  -3.56338  1.14004  0.344E-03  0.287E-01  pot  B   0.10000
       7  -0.300975   3.87020  1.13875  0.232E-02  0.282E-01  pot  B   0.10000
       8  -0.226893   4.78465  1.13196  0.259E-03  0.258E-01  pot  B   0.10000
       9  -0.308654   3.56627  1.13134  0.388E-03  0.168E-01  pot  B   0.10000
      10  -0.436217   1.96243  1.13896  0.526E-03  0.784E-02  pot  B   0.10000
      11  -0.390109   2.51715  1.14430  0.160E-03  0.897E-02  pot  B   0.10000
      12  -0.389153   2.25536  1.14945  0.104E-03  0.585E-02  pot  B   0.10000
      13  -0.315349   2.67962  1.15574  0.160E-03  0.817E-02  pot  B   0.10000
      14  -0.314804   2.78421  1.15559  0.426E-04  0.969E-02  pot  B   0.10000
      15  -0.315807   2.60876  1.15765  0.758E-04  0.704E-02  pot  B   0.10000
      16  -0.316410   2.44244  1.15910  0.640E-04  0.538E-02  pot  B   0.10000
      17  -0.316330   2.48831  1.15835  0.153E-04  0.505E-02  pot  B   0.10000
      18  -0.316015   2.54350  1.15735  0.305E-04  0.632E-02  pot  B   0.10000
      19  -0.316883   2.27770  1.16043  0.106E-03  0.319E-02  pot  B   0.10000
      20  -0.316753   2.33393  1.15992  0.208E-04  0.369E-02  pot  B   0.10000
      21  -0.317344   1.98221  1.16377  0.136E-03  0.603E-04  pot  B   0.10000
      22  -0.317318   2.01171  1.16355  0.110E-04  0.211E-03  pot  B   0.10000
      23  -0.317322   2.00779  1.16357  0.184E-05  0.268E-03  pot  B   0.10000
      24  -0.317348   1.97681  1.16390  0.112E-04  0.489E-04  pot  B   0.10000
      25  -0.317347   1.97893  1.16391  0.112E-05  0.496E-05  pot  B   0.10000
      26  -0.317347   1.97934  1.16391  0.213E-06  0.470E-05  pot  B   0.10000
      27  -0.317348   1.97937  1.16391  0.120E-06  0.212E-05  pot  B   0.10000
      28  -0.317347   1.97941  1.16391  0.695E-07  0.150E-05  pot  B   0.10000
      29  -0.317347   1.97922  1.16391  0.637E-07  0.203E-05  pot  B   0.10000
      30  -0.317347   1.97921  1.16391  0.186E-07  0.103E-05  pot  B   0.10000
      31  -0.317347   1.97921  1.16391  0.228E-07  0.229E-06  pot  B   0.10000
      32  -0.317347   1.97922  1.16391  0.827E-08  0.221E-06  pot  B   0.10000
      33  -0.317347   1.97921  1.16391  0.408E-08  0.967E-08  pot  B   0.10000
