Current working directory: /home/ywg/Production/MuST/MST/sample/Cu/KKR/FixedGrid-MT/6.60
Execution command: /home/ywg/Production/MuST/MST/bin/mst2
Execution starts at 10:22:32, 06-06-2020 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Saturday, June 06 2020 00:54:50
#   MuST source code version : v1.2.5
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              47
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.30000000   3.30000000   0.00000000
#         0.00000000   3.30000000   3.30000000
#         3.30000000   0.00000000   3.30000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3   2   2
Lmax for each LIZ shell:    2   2   1   1   1   1
Number of r-mesh less or equal than Rmt:     0
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.33345
Desired Core Radius :    2.33345
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1   -3.30000   0.00000  -3.30000
  29      4        0         1        1      1    0.00000   3.30000  -3.30000
  29      4        0         1        1      1   -3.30000   3.30000   0.00000
  29      4        0         1        1      1    0.00000  -3.30000  -3.30000
  29      4        0         1        1      1    3.30000   0.00000  -3.30000
  29      4        0         1        1      1   -3.30000  -3.30000   0.00000
  29      4        0         1        1      1    3.30000   3.30000   0.00000
  29      4        0         1        1      1   -3.30000   0.00000   3.30000
  29      4        0         1        1      1    0.00000   3.30000   3.30000
  29      4        0         1        1      1    3.30000  -3.30000   0.00000
  29      4        0         1        1      1    0.00000  -3.30000   3.30000
  29      4        0         1        1      1    3.30000   0.00000   3.30000
  29      4        0         1        1      2    0.00000   0.00000  -6.60000
  29      4        0         1        1      2   -6.60000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.60000   0.00000
  29      4        0         1        1      2    0.00000  -6.60000   0.00000
  29      4        0         1        1      2    6.60000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.60000
  29      4        0         1        1      3   -3.30000   3.30000  -6.60000
  29      4        0         1        1      3   -6.60000   3.30000  -3.30000
  29      4        0         1        1      3   -3.30000   6.60000  -3.30000
  29      4        0         1        1      3   -3.30000  -3.30000  -6.60000
  29      4        0         1        1      3    3.30000   3.30000  -6.60000
  29      4        0         1        1      3   -6.60000  -3.30000  -3.30000
  29      4        0         1        1      3    3.30000   6.60000  -3.30000
  29      4        0         1        1      3   -6.60000   3.30000   3.30000
  29      4        0         1        1      3   -3.30000   6.60000   3.30000
  29      4        0         1        1      3    3.30000  -3.30000  -6.60000
  29      4        0         1        1      3   -3.30000  -6.60000  -3.30000
  29      4        0         1        1      3    6.60000   3.30000  -3.30000
  29      4        0         1        1      3   -6.60000  -3.30000   3.30000
  29      4        0         1        1      3    3.30000   6.60000   3.30000
  29      4        0         1        1      3   -3.30000   3.30000   6.60000
  29      4        0         1        1      3    3.30000  -6.60000  -3.30000
  29      4        0         1        1      3    6.60000  -3.30000  -3.30000
  29      4        0         1        1      3   -3.30000  -6.60000   3.30000
  29      4        0         1        1      3    6.60000   3.30000   3.30000
  29      4        0         1        1      3   -3.30000  -3.30000   6.60000
  29      4        0         1        1      3    3.30000   3.30000   6.60000
  29      4        0         1        1      3    3.30000  -6.60000   3.30000
  29      4        0         1        1      3    6.60000  -3.30000   3.30000
  29      4        0         1        1      3    3.30000  -3.30000   6.60000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.66690     atoms:    12
 shell   2:   radius:     6.60000     atoms:     6
 shell   3:   radius:     8.08332     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   182
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06944      0.06944      0.06944      8.00000
   0.05682      0.08207      0.05682     24.00000
   0.04419      0.09470      0.04419     24.00000
   0.03157      0.10732      0.03157     24.00000
   0.01894      0.11995      0.01894     24.00000
   0.00631      0.13258      0.00631     24.00000
  -0.00631      0.14520     -0.00631     24.00000
  -0.01894     -0.14520     -0.01894     24.00000
  -0.03157     -0.13258     -0.03157     24.00000
  -0.04419     -0.11995     -0.04419     24.00000
  -0.05682     -0.10732     -0.05682     24.00000
   0.08207      0.05682      0.08207     24.00000
   0.06944      0.06944      0.04419     24.00000
   0.05682      0.08207      0.03157     48.00000
   0.04419      0.09470      0.01894     48.00000
   0.03157      0.10732      0.00631     48.00000
   0.01894      0.11995     -0.00631     48.00000
   0.00631      0.13258     -0.01894     48.00000
  -0.00631      0.14520     -0.03157     48.00000
  -0.01894     -0.14520     -0.04419     48.00000
  -0.03157     -0.13258     -0.05682     48.00000
   0.10732      0.03157      0.08207     48.00000
   0.09470      0.04419      0.06944     48.00000
   0.06944      0.06944      0.01894     24.00000
   0.05682      0.08207      0.00631     48.00000
   0.04419      0.09470     -0.00631     48.00000
   0.03157      0.10732     -0.01894     48.00000
   0.01894      0.11995     -0.03157     48.00000
   0.00631      0.13258     -0.04419     48.00000
  -0.00631      0.14520     -0.05682     48.00000
   0.13258      0.00631      0.08207     48.00000
   0.11995      0.01894      0.06944     48.00000
   0.10732      0.03157      0.05682     48.00000
   0.06944      0.06944     -0.00631     24.00000
   0.05682      0.08207     -0.01894     48.00000
   0.04419      0.09470     -0.03157     48.00000
   0.03157      0.10732     -0.04419     48.00000
   0.01894      0.11995     -0.05682     48.00000
   0.00631      0.13258     -0.06944     48.00000
   0.14520     -0.00631      0.06944     48.00000
   0.13258      0.00631      0.05682     48.00000
   0.11995      0.01894      0.04419     48.00000
   0.06944      0.06944     -0.03157     24.00000
   0.05682      0.08207     -0.04419     48.00000
   0.04419      0.09470     -0.05682     48.00000
   0.03157      0.10732     -0.06944     48.00000
   0.01894      0.11995     -0.08207     48.00000
  -0.14520     -0.01894      0.05682     48.00000
   0.14520     -0.00631      0.04419     48.00000
   0.13258      0.00631      0.03157     48.00000
   0.06944      0.06944     -0.05682     24.00000
   0.05682      0.08207     -0.06944     48.00000
   0.04419      0.09470     -0.08207     48.00000
  -0.11995     -0.04419      0.05682     48.00000
  -0.13258     -0.03157      0.04419     48.00000
  -0.14520     -0.01894      0.03157     48.00000
   0.14520     -0.00631      0.01894     48.00000
   0.06944      0.06944     -0.08207     24.00000
  -0.09470     -0.06944      0.05682     48.00000
  -0.10732     -0.05682      0.04419     48.00000
  -0.11995     -0.04419      0.03157     48.00000
  -0.13258     -0.03157      0.01894     48.00000
  -0.08207     -0.08207      0.04419     24.00000
  -0.09470     -0.06944      0.03157     48.00000
  -0.10732     -0.05682      0.01894     48.00000
  -0.11995     -0.04419      0.00631     48.00000
  -0.08207     -0.08207      0.01894     24.00000
  -0.09470     -0.06944      0.00631     48.00000
  -0.10732     -0.05682     -0.00631     48.00000
  -0.08207     -0.08207     -0.00631     24.00000
  -0.09470     -0.06944     -0.01894     48.00000
  -0.08207     -0.08207     -0.03157     24.00000
   0.05682      0.05682      0.05682      8.00000
   0.04419      0.06944      0.04419     24.00000
   0.03157      0.08207      0.03157     24.00000
   0.01894      0.09470      0.01894     24.00000
   0.00631      0.10732      0.00631     24.00000
  -0.00631      0.11995     -0.00631     24.00000
  -0.01894      0.13258     -0.01894     24.00000
  -0.03157      0.14520     -0.03157     24.00000
   0.10732      0.00631      0.10732     24.00000
   0.09470      0.01894      0.09470     24.00000
   0.05682      0.05682      0.03157     24.00000
   0.04419      0.06944      0.01894     48.00000
   0.03157      0.08207      0.00631     48.00000
   0.01894      0.09470     -0.00631     48.00000
   0.00631      0.10732     -0.01894     48.00000
  -0.00631      0.11995     -0.03157     48.00000
  -0.01894      0.13258     -0.04419     48.00000
   0.11995     -0.00631      0.09470     48.00000
   0.10732      0.00631      0.08207     48.00000
   0.05682      0.05682      0.00631     24.00000
   0.04419      0.06944     -0.00631     48.00000
   0.03157      0.08207     -0.01894     48.00000
   0.01894      0.09470     -0.03157     48.00000
   0.00631      0.10732     -0.04419     48.00000
  -0.00631      0.11995     -0.05682     48.00000
  -0.01894      0.13258     -0.06944     48.00000
   0.11995     -0.00631      0.06944     48.00000
   0.05682      0.05682     -0.01894     24.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  71.87400
Cell surface area:            92.40471
Inscribed sphere radius:       2.33345
Wigner-Seitz sphere radius:    2.57926
Bounding sphere radius:        3.30000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.65000   1.65000     2.33345     7.70039
  2       1          4      -1.65000   0.00000   1.65000     2.33345     7.70039
  3       1          4       0.00000  -1.65000  -1.65000     2.33345     7.70039
  4       1          4       1.65000  -1.65000   0.00000     2.33345     7.70039
  5       1          4      -1.65000   0.00000  -1.65000     2.33345     7.70039
  6       1          4       1.65000   0.00000   1.65000     2.33345     7.70039
  7       1          4      -1.65000   1.65000   0.00000     2.33345     7.70039
  8       1          4       0.00000   1.65000   1.65000     2.33345     7.70039
  9       1          4       1.65000   0.00000  -1.65000     2.33345     7.70039
 10       1          4       0.00000   1.65000  -1.65000     2.33345     7.70039
 11       1          4       1.65000   1.65000   0.00000     2.33345     7.70039
 12       1          4      -1.65000  -1.65000   0.00000     2.33345     7.70039
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.65000   1.65000   1.65000          2.85788
   2         1.65000   1.65000  -1.65000          2.85788
   3        -1.65000  -1.65000   1.65000          2.85788
   4        -1.65000   1.65000   1.65000          2.85788
   5        -1.65000   1.65000  -1.65000          2.85788
   6         1.65000  -1.65000  -1.65000          2.85788
   7         1.65000  -1.65000   1.65000          2.85788
   8        -1.65000  -1.65000  -1.65000          2.85788
   9         0.00000   3.30000   0.00000          3.30000
  10         0.00000  -3.30000   0.00000          3.30000
  11         3.30000   0.00000   0.00000          3.30000
  12        -3.30000   0.00000   0.00000          3.30000
  13         0.00000   0.00000  -3.30000          3.30000
  14         0.00000   0.00000   3.30000          3.30000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1198
jinsc                                  = 1198
jend                                   = 1234
jend_plus_n                            = 1244
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8390326000000D+00
xend                                   = 0.1199032600000D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2314127206919D+01
rend                                   = 0.3316906594712D+01
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    71.87400000
Total Voronoi Polyhedra Volume:         71.87400000
Total Inscribed Sphere Volume :         53.22129472
Total Muffintin Sphere Volume :         51.90991219
Total Interstitial Volume     :         19.96408781
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.33345
Outer Bounding Sphere Radius:     3.30000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.33345
        2                2.69444
        3                2.85788
        4                3.30000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.718740000000D+02
Calculated Cell Volume:     0.718739996342D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.73515
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.36850
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6946760718354D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980976805D+01    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.44148075058361D-14
   6   0   1    0.45772674027244D+00    0.00000000000000D+00
   6   4   1   -0.85632831993932D+00   -0.11163932533584D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.20890758580424D-14
   8   8   1   -0.25082064872733D+00   -0.64195160888718D-14
  10   0   1    0.89467483701922D-01    0.00000000000000D+00
  10   4   1   -0.90153068296078D-01   -0.11787106486986D-14
  10   8   1   -0.10730361414685D+00   -0.27929719612657D-14
  12   0   1    0.19020468368724D+00    0.00000000000000D+00
  12   4   1   -0.32759667351220D+00   -0.41752768857154D-14
  12   8   1    0.38092173502525D+00    0.98961581034000D-14
  12  12   1   -0.16321496304221D+00   -0.63380096265872D-14
  14   0   1   -0.13521953532410D+00    0.00000000000000D+00
  14   4   1    0.99435208190945D-01    0.12277140575720D-14
  14   8   1    0.10670261040997D+00    0.27954392017221D-14
  14  12   1    0.12956171370419D+00    0.50487226699203D-14
  16   0   1   -0.21526813231592D+00    0.00000000000000D+00
  16   4   1   -0.96293522301890D-01   -0.12572588869049D-14
  16   8   1   -0.47034599314185D-01   -0.11508678448016D-14
  16  12   1    0.44962174861717D-01    0.17350626540488D-14
  16  16   1   -0.12955808477192D+00   -0.67715361404895D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.20145606083227D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.69615845

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     4.28200Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1234  1199
Core radius     :   2.33738457
Upper limit of core level     =      -4.35016832653
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.68721440831
                   2    0   -1      -75.43858325590
                   2    1    1      -66.11370140403
                   2    1   -2      -66.11370140355
                   3    0   -1       -7.24986525216
                   3    1    1       -4.35016832698
                   3    1   -2       -4.35016832653


Total Core Energy             =   -1828.93380375067
Total Semicore Energy         =     -40.60074046439


Deep Core Kinetic Energy      =    2835.58076947300
Semi Core Kinetic Energy      =     247.78243544951
================================================================================
Muffin-tin core charge        =       9.99999994443
Muffin-tin semicore charge    =       7.99553618589
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00446386968

Lost semi-core charge         =       0.00000001170
Lost deep-core charge         =      -0.00000005557
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.89876

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.87687
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.35106
            Number of Kn  =   729


 Real Space Unit Cell Vol =     99.0009166445041
    k-Space Unit Cell Vol =      2.5055345127066


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999347D+00  0.26744537D-02       0.33474552D-04  0.68599012D-02
    2      -0.39981966D+00  0.14058911D-01       0.40780767D-03  0.15892936D-01
    3      -0.39891967D+00  0.34395392D-01       0.15551847D-02  0.24732508D-01
    4      -0.39632143D+00  0.63393707D-01       0.38635694D-02  0.33178840D-01
    5      -0.39070072D+00  0.10053361D+00       0.76436447D-02  0.40963838D-01
    6      -0.38047589D+00  0.14498390D+00       0.13093501D-01  0.47733832D-01
    7      -0.36393873D+00  0.19552096D+00       0.20262244D-01  0.53061485D-01
    8      -0.33942002D+00  0.25047019D+00       0.29018378D-01  0.56479525D-01
    9      -0.30548093D+00  0.30769145D+00       0.39030987D-01  0.57534587D-01
   10      -0.26111330D+00  0.36462627D+00       0.49772166D-01  0.55855543D-01
   11      -0.20592406D+00  0.41841667D+00       0.60547285D-01  0.51226300D-01
   12      -0.14027421D+00  0.46609348D+00       0.70555207D-01  0.43649691D-01
   13      -0.65344170D-01  0.50481808D+00       0.78974234D-01  0.33388165D-01
   14       0.16895419D-01  0.53214814D+00       0.85062810D-01  0.20969467D-01
   15       0.10381431D+00  0.54628880D+00       0.88258730D-01  0.71514654D-02
   16       0.19234414D+00  0.54628880D+00       0.88258730D-01 -0.71514654D-02
   17       0.27926303D+00  0.53214814D+00       0.85062810D-01 -0.20969467D-01
   18       0.36150262D+00  0.50481808D+00       0.78974234D-01 -0.33388165D-01
   19       0.43643266D+00  0.46609348D+00       0.70555207D-01 -0.43649691D-01
   20       0.50208251D+00  0.41841667D+00       0.60547285D-01 -0.51226300D-01
   21       0.55727175D+00  0.36462627D+00       0.49772166D-01 -0.55855543D-01
   22       0.60163937D+00  0.30769145D+00       0.39030987D-01 -0.57534587D-01
   23       0.63557847D+00  0.25047019D+00       0.29018378D-01 -0.56479525D-01
   24       0.66009718D+00  0.19552096D+00       0.20262244D-01 -0.53061485D-01
   25       0.67663433D+00  0.14498390D+00       0.13093501D-01 -0.47733832D-01
   26       0.68685917D+00  0.10053361D+00       0.76436447D-02 -0.40963838D-01
   27       0.69247988D+00  0.63393707D-01       0.38635694D-02 -0.33178840D-01
   28       0.69507812D+00  0.34395392D-01       0.15551847D-02 -0.24732508D-01
   29       0.69597810D+00  0.14058911D-01       0.40780767D-03 -0.15892936D-01
   30       0.69615192D+00  0.26744537D-02       0.33474552D-04 -0.68599012D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399993474716    0.002674453660, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.092454153270   -0.025282556165
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.404568173442   -0.028254405014
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008047687575
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008993656444
ie =   1 , Time:      0.25500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.390700721226    0.100533608305, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.078200275861   -0.956259346971
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.388465743426   -1.068470023009
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.304386803896
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.340104571415
ie =   5 , Time:      0.22000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.305480925343    0.307691447178, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.937467863227   -3.106583679648
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.231499511574   -3.465437365367
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.988856297489
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.103082973347
ie =   9 , Time:      0.21900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.065344170057    0.504818076638, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.395875643888   -6.244953237282
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.646818056553   -6.933063534907
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.987830354182
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.206862664701
ie =  13 , Time:      0.21700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.279263028088    0.532148141989, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.740532739989  -10.228845045040
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.913902854608  -11.252836808118
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.255942502078
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.581889203637
ie =  17 , Time:      0.21600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.557271747441    0.364626266352, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.991751945549  -14.518237007526
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.017463161860  -15.751370688570
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.621298369455
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.013817011117
ie =  21 , Time:      0.20800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.676634334589    0.144983896936, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    1.723347444914  -14.884522062105
                       Int [Z*Tau*Z-Z*J] on VP         =   -0.117909077915  -15.997880057971
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.737890523489
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.092283380435
ie =  25 , Time:      0.20500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.695978103651    0.014058910668, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    9.282823114471   -6.667403425986
                       Int [Z*Tau*Z-Z*J] on VP         =    7.364939032203   -7.577230838780
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.122300425667
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.411907485880
ie =  29 , Time:      0.20700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.696151922270    0.002674453660, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    9.116012447652   -6.823733422169
                       Int [Z*Tau*Z-Z*J] on VP         =    6.930915646580   -7.877191260409
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.172061808959
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.507387853549
ie =  30 , Time:      0.20100
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10295926D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10295926D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.69615845D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.696158447554    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.001247378633   -6.473565277809
                       Int [Z*Tau*Z-Z*J] on VP         =    5.547017542666   -7.465529919313
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.060599826783
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.376351978918
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.41211997D+01, M.Site DOS_ws =  0.47527040D+01

M.S.+S.S. DOS at the last energy:  0.69615845D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.41211997D+01, MS+SS  DOS_ws =  0.47527040D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.999999939225
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000060775
    Fermi Energy DOS per Site          =    4.752703957836
    Specific Heat Coefficient per Site =    0.000000000627
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.696158460342
Change in Fermi energy                 =    0.000000012787

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10295926D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.2959263614273961
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.7040736385726039
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0352670077068298

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.69615846034
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.91396902013
    Integrated Electron Density in MT  =    10.24450530926
    Integrated Electron Density in VP  =    10.99962174458
    Integrated ED in Inscribed Sphere  =    10.29554810443
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.65000   1.65000     0.3889275673357D-01
              -1.65000   0.00000   1.65000     0.3889275673357D-01
               0.00000  -1.65000  -1.65000     0.3889275673357D-01
               1.65000  -1.65000   0.00000     0.3889275673357D-01
              -1.65000   0.00000  -1.65000     0.3889275673357D-01
               1.65000   0.00000   1.65000     0.3889275673357D-01
              -1.65000   1.65000   0.00000     0.3889275673357D-01
               0.00000   1.65000   1.65000     0.3889275673357D-01
               1.65000   0.00000  -1.65000     0.3889275673357D-01
               0.00000   1.65000  -1.65000     0.3889275673357D-01
               1.65000   1.65000   0.00000     0.3889275673357D-01
              -1.65000  -1.65000   0.00000     0.3889275673357D-01
               1.65000   1.65000   1.65000     0.3845426136581D-01
               1.65000   1.65000  -1.65000     0.3845426136581D-01
              -1.65000  -1.65000   1.65000     0.3845426136581D-01
              -1.65000   1.65000   1.65000     0.3845426136581D-01
              -1.65000   1.65000  -1.65000     0.3845426136581D-01
               1.65000  -1.65000  -1.65000     0.3845426136581D-01
               1.65000  -1.65000   1.65000     0.3845426136581D-01
              -1.65000  -1.65000  -1.65000     0.3845426136581D-01
               0.00000   3.30000   0.00000     0.4661881894469D-01
               0.00000  -3.30000   0.00000     0.4661881894469D-01
               3.30000   0.00000   0.00000     0.4661881894469D-01
              -3.30000   0.00000   0.00000     0.4661881894469D-01
               0.00000   0.00000  -3.30000     0.4661881894469D-01
               0.00000   0.00000   3.30000     0.4661881894469D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     2.21900Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.69615846034

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =    10.28659394470525
Charge Density :: Spherical Val Charge in VP   =    10.99066758485676
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999994442988
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999994442989
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999994442989
Charge Density :: DeepCore Charge in MT        =     9.99999994442988
Charge Density :: DeepCore Charge in VP        =     9.99999994442989
Charge Density :: SemiCore Charge in MT-Sphere =     7.99505162466851
Charge Density :: SemiCore Charge in WS-Sphere =     8.00000001170060
Charge Density :: SemiCore Charge in EX-Sphere =     8.00000001170060
Charge Density :: SemiCore Charge in MT        =     7.99538672835010
Charge Density :: SemiCore Charge in VP        =     7.99793949341463
Charge Density :: Total Spherical Charge in MT =    28.23955641222466
Charge Density :: Total Spherical Charge in BS =    32.30166122911007
Charge Density :: Total Spherical Charge in VP =    28.98860524442144
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03809056795830


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -1828.93380375067     -4664.51457322368
          Deep core K.E.     =      2835.58076947300
          Semi core 2 terms  =       -40.60074046439      -288.38315244117
          Semi core K.E.     =       247.78241197677
          Valence 2 terms    =         4.91396902013      -183.83453994094
          Valence   K.E.     =       188.74850896107
          esemv              =       -40.60074046439
          ecorev             =     -1828.93380375067
          evssum             =       -35.68677144427
          Kinetic E          =      3272.11167543813
          Coulomb E(rho)     =      1414.05336938022
          Coulomb E(Z_rho)   =     -7832.88974229889
          Coulomb E          =     -6418.83637291868
          Exch E             =      -128.37869121614
          pterm1             =        41.55411234970
          ezpt/spin          =         0.00294901759
          tpzpt              =         0.01769410554
Atom =   1,  madmat, qsub =  -0.69467607183542  2.73772148143518
     ******************************************************
          emad               =        -0.45395598508
          emadp              =        -0.40826806497
          u0                 =        -0.21639421684

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.77078988
        Pressure Per Atom     =       0.11767273

Local energy:
    1   -3275.77079

Sum of Local energy on my process:  -3275.77079
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.44455D-09  0.46325D-08  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000000
================================================================================


================================================================================
Time:: Iteration      1 :     2.23300Sec
Time:: Cummulative      :     6.52500Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03809056796

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
--------------------------------------------------------------------------------
  Cu        1   29.00000   28.23956    0.00000    1.24035       -3275.77079
================================================================================


--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03809056796
  For local atom                       :    1
  MT sphere volume                     =    51.90991219234
  Muffin-tin zero potential from Coul  =     0.67121905542
  Muffin-tin zero potential from ExC   =    -0.77592271354
  Muffin-tin zero potential            =    -0.10470365812
          Madelung site shift          =     1.24034544800
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03809057
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cu         1   29.00000   28.23956   11.00000    0.00000
================================================================================

================================================================================
Time:: Job total        :     6.52700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 10:22:37, 06-06-2020
--------------------------------------------------------------------------------
End of a successful run......!
