Current working directory: /home/aengel/PT/ST/22-Ti/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:05, 09-30-2023 on    40 nodes of n16
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:             287
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.87000000   3.87000000   0.00000000
#         3.87000000   0.00000000   3.87000000
#         0.00000000   3.87000000   3.87000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Ti
Input  Potential: ./Ti_mt_w_0001x1                                  
Output Potential: ./Ti_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.73650
Desired Core Radius :    2.73650
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   320
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  22      4        0         1        1      1    0.00000  -3.87000  -3.87000
  22      4        0         1        1      1    3.87000   0.00000  -3.87000
  22      4        0         1        1      1    3.87000  -3.87000   0.00000
  22      4        0         1        1      1   -3.87000   0.00000  -3.87000
  22      4        0         1        1      1    0.00000   3.87000  -3.87000
  22      4        0         1        1      1   -3.87000  -3.87000   0.00000
  22      4        0         1        1      1    3.87000   3.87000   0.00000
  22      4        0         1        1      1    0.00000  -3.87000   3.87000
  22      4        0         1        1      1    3.87000   0.00000   3.87000
  22      4        0         1        1      1   -3.87000   3.87000   0.00000
  22      4        0         1        1      1   -3.87000   0.00000   3.87000
  22      4        0         1        1      1    0.00000   3.87000   3.87000
  22      4        0         1        1      2    0.00000   0.00000  -7.74000
  22      4        0         1        1      2    0.00000  -7.74000   0.00000
  22      4        0         1        1      2    7.74000   0.00000   0.00000
  22      4        0         1        1      2   -7.74000   0.00000   0.00000
  22      4        0         1        1      2    0.00000   7.74000   0.00000
  22      4        0         1        1      2    0.00000   0.00000   7.74000
  22      4        0         1        1      3    3.87000  -3.87000  -7.74000
  22      4        0         1        1      3    3.87000  -7.74000  -3.87000
  22      4        0         1        1      3    7.74000  -3.87000  -3.87000
  22      4        0         1        1      3   -3.87000  -3.87000  -7.74000
  22      4        0         1        1      3    3.87000   3.87000  -7.74000
  22      4        0         1        1      3   -3.87000  -7.74000  -3.87000
  22      4        0         1        1      3    7.74000   3.87000  -3.87000
  22      4        0         1        1      3    3.87000  -7.74000   3.87000
  22      4        0         1        1      3    7.74000  -3.87000   3.87000
  22      4        0         1        1      3   -3.87000   3.87000  -7.74000
  22      4        0         1        1      3   -7.74000  -3.87000  -3.87000
  22      4        0         1        1      3    3.87000   7.74000  -3.87000
  22      4        0         1        1      3   -3.87000  -7.74000   3.87000
  22      4        0         1        1      3    7.74000   3.87000   3.87000
  22      4        0         1        1      3    3.87000  -3.87000   7.74000
  22      4        0         1        1      3   -7.74000   3.87000  -3.87000
  22      4        0         1        1      3   -3.87000   7.74000  -3.87000
  22      4        0         1        1      3   -7.74000  -3.87000   3.87000
  22      4        0         1        1      3    3.87000   7.74000   3.87000
  22      4        0         1        1      3   -3.87000  -3.87000   7.74000
  22      4        0         1        1      3    3.87000   3.87000   7.74000
  22      4        0         1        1      3   -7.74000   3.87000   3.87000
  22      4        0         1        1      3   -3.87000   7.74000   3.87000
  22      4        0         1        1      3   -3.87000   3.87000   7.74000
  22      4        0         1        1      4    0.00000  -7.74000  -7.74000
  22      4        0         1        1      4    7.74000   0.00000  -7.74000
  22      4        0         1        1      4    7.74000  -7.74000   0.00000
  22      4        0         1        1      4   -7.74000   0.00000  -7.74000
  22      4        0         1        1      4    0.00000   7.74000  -7.74000
  22      4        0         1        1      4   -7.74000  -7.74000   0.00000
  22      4        0         1        1      4    7.74000   7.74000   0.00000
  22      4        0         1        1      4    0.00000  -7.74000   7.74000
  22      4        0         1        1      4    7.74000   0.00000   7.74000
  22      4        0         1        1      4   -7.74000   7.74000   0.00000
  22      4        0         1        1      4   -7.74000   0.00000   7.74000
  22      4        0         1        1      4    0.00000   7.74000   7.74000
  22      4        0         1        1      5    0.00000  -3.87000 -11.61000
  22      4        0         1        1      5    3.87000   0.00000 -11.61000
  22      4        0         1        1      5    0.00000 -11.61000  -3.87000
  22      4        0         1        1      5   11.61000   0.00000  -3.87000
  22      4        0         1        1      5    3.87000 -11.61000   0.00000
  22      4        0         1        1      5   11.61000  -3.87000   0.00000
  22      4        0         1        1      5   -3.87000   0.00000 -11.61000
  22      4        0         1        1      5    0.00000   3.87000 -11.61000
  22      4        0         1        1      5   -3.87000 -11.61000   0.00000
  22      4        0         1        1      5   11.61000   3.87000   0.00000
  22      4        0         1        1      5    0.00000 -11.61000   3.87000
  22      4        0         1        1      5   11.61000   0.00000   3.87000
  22      4        0         1        1      5  -11.61000   0.00000  -3.87000
  22      4        0         1        1      5    0.00000  11.61000  -3.87000
  22      4        0         1        1      5  -11.61000  -3.87000   0.00000
  22      4        0         1        1      5    3.87000  11.61000   0.00000
  22      4        0         1        1      5    0.00000  -3.87000  11.61000
  22      4        0         1        1      5    3.87000   0.00000  11.61000
  22      4        0         1        1      5  -11.61000   3.87000   0.00000
  22      4        0         1        1      5   -3.87000  11.61000   0.00000
  22      4        0         1        1      5  -11.61000   0.00000   3.87000
  22      4        0         1        1      5    0.00000  11.61000   3.87000
  22      4        0         1        1      5   -3.87000   0.00000  11.61000
  22      4        0         1        1      5    0.00000   3.87000  11.61000
  22      4        0         1        1      6    7.74000  -7.74000  -7.74000
  22      4        0         1        1      6   -7.74000  -7.74000  -7.74000
  22      4        0         1        1      6    7.74000   7.74000  -7.74000
  22      4        0         1        1      6    7.74000  -7.74000   7.74000
  22      4        0         1        1      6   -7.74000   7.74000  -7.74000
  22      4        0         1        1      6   -7.74000  -7.74000   7.74000
  22      4        0         1        1      6    7.74000   7.74000   7.74000
  22      4        0         1        1      6   -7.74000   7.74000   7.74000
  22      4        0         1        1      7    3.87000  -7.74000 -11.61000
  22      4        0         1        1      7    7.74000  -3.87000 -11.61000
  22      4        0         1        1      7    3.87000 -11.61000  -7.74000
  22      4        0         1        1      7   11.61000  -3.87000  -7.74000
  22      4        0         1        1      7    7.74000 -11.61000  -3.87000
  22      4        0         1        1      7   11.61000  -7.74000  -3.87000
  22      4        0         1        1      7   -3.87000  -7.74000 -11.61000
  22      4        0         1        1      7    7.74000   3.87000 -11.61000
  22      4        0         1        1      7   -3.87000 -11.61000  -7.74000
  22      4        0         1        1      7   11.61000   3.87000  -7.74000
  22      4        0         1        1      7    7.74000 -11.61000   3.87000
  22      4        0         1        1      7   11.61000  -7.74000   3.87000
  22      4        0         1        1      7   -7.74000  -3.87000 -11.61000
  22      4        0         1        1      7    3.87000   7.74000 -11.61000
  22      4        0         1        1      7   -7.74000 -11.61000  -3.87000
  22      4        0         1        1      7   11.61000   7.74000  -3.87000
  22      4        0         1        1      7    3.87000 -11.61000   7.74000
  22      4        0         1        1      7   11.61000  -3.87000   7.74000
  22      4        0         1        1      7   -7.74000   3.87000 -11.61000
  22      4        0         1        1      7   -3.87000   7.74000 -11.61000
  22      4        0         1        1      7  -11.61000  -3.87000  -7.74000
  22      4        0         1        1      7    3.87000  11.61000  -7.74000
  22      4        0         1        1      7  -11.61000  -7.74000  -3.87000
  22      4        0         1        1      7    7.74000  11.61000  -3.87000
  22      4        0         1        1      7   -7.74000 -11.61000   3.87000
  22      4        0         1        1      7   11.61000   7.74000   3.87000
  22      4        0         1        1      7   -3.87000 -11.61000   7.74000
  22      4        0         1        1      7   11.61000   3.87000   7.74000
  22      4        0         1        1      7    3.87000  -7.74000  11.61000
  22      4        0         1        1      7    7.74000  -3.87000  11.61000
  22      4        0         1        1      7  -11.61000   3.87000  -7.74000
  22      4        0         1        1      7   -3.87000  11.61000  -7.74000
  22      4        0         1        1      7  -11.61000  -7.74000   3.87000
  22      4        0         1        1      7    7.74000  11.61000   3.87000
  22      4        0         1        1      7   -3.87000  -7.74000  11.61000
  22      4        0         1        1      7    7.74000   3.87000  11.61000
  22      4        0         1        1      7  -11.61000   7.74000  -3.87000
  22      4        0         1        1      7   -7.74000  11.61000  -3.87000
  22      4        0         1        1      7  -11.61000  -3.87000   7.74000
  22      4        0         1        1      7    3.87000  11.61000   7.74000
  22      4        0         1        1      7   -7.74000  -3.87000  11.61000
  22      4        0         1        1      7    3.87000   7.74000  11.61000
  22      4        0         1        1      7  -11.61000   7.74000   3.87000
  22      4        0         1        1      7   -7.74000  11.61000   3.87000
  22      4        0         1        1      7  -11.61000   3.87000   7.74000
  22      4        0         1        1      7   -3.87000  11.61000   7.74000
  22      4        0         1        1      7   -7.74000   3.87000  11.61000
  22      4        0         1        1      7   -3.87000   7.74000  11.61000
  22      4        0         1        1      8    0.00000   0.00000 -15.48000
  22      4        0         1        1      8    0.00000 -15.48000   0.00000
  22      4        0         1        1      8   15.48000   0.00000   0.00000
  22      4        0         1        1      8  -15.48000   0.00000   0.00000
  22      4        0         1        1      8    0.00000  15.48000   0.00000
  22      4        0         1        1      8    0.00000   0.00000  15.48000
  22      4        0         1        1      9    3.87000  -3.87000 -15.48000
  22      4        0         1        1      9    0.00000 -11.61000 -11.61000
  22      4        0         1        1      9   11.61000   0.00000 -11.61000
  22      4        0         1        1      9    3.87000 -15.48000  -3.87000
  22      4        0         1        1      9   15.48000  -3.87000  -3.87000
  22      4        0         1        1      9   11.61000 -11.61000   0.00000
  22      4        0         1        1      9   -3.87000  -3.87000 -15.48000
  22      4        0         1        1      9    3.87000   3.87000 -15.48000
  22      4        0         1        1      9   -3.87000 -15.48000  -3.87000
  22      4        0         1        1      9   15.48000   3.87000  -3.87000
  22      4        0         1        1      9    3.87000 -15.48000   3.87000
  22      4        0         1        1      9   15.48000  -3.87000   3.87000
  22      4        0         1        1      9   -3.87000   3.87000 -15.48000
  22      4        0         1        1      9   -3.87000 -15.48000   3.87000
  22      4        0         1        1      9   15.48000   3.87000   3.87000
  22      4        0         1        1      9  -11.61000   0.00000 -11.61000
  22      4        0         1        1      9    0.00000  11.61000 -11.61000
  22      4        0         1        1      9  -11.61000 -11.61000   0.00000
  22      4        0         1        1      9   11.61000  11.61000   0.00000
  22      4        0         1        1      9    0.00000 -11.61000  11.61000
  22      4        0         1        1      9   11.61000   0.00000  11.61000
  22      4        0         1        1      9  -15.48000  -3.87000  -3.87000
  22      4        0         1        1      9    3.87000  15.48000  -3.87000
  22      4        0         1        1      9    3.87000  -3.87000  15.48000
  22      4        0         1        1      9  -15.48000   3.87000  -3.87000
  22      4        0         1        1      9   -3.87000  15.48000  -3.87000
  22      4        0         1        1      9  -15.48000  -3.87000   3.87000
  22      4        0         1        1      9    3.87000  15.48000   3.87000
  22      4        0         1        1      9   -3.87000  -3.87000  15.48000
  22      4        0         1        1      9    3.87000   3.87000  15.48000
  22      4        0         1        1      9  -11.61000  11.61000   0.00000
  22      4        0         1        1      9  -15.48000   3.87000   3.87000
  22      4        0         1        1      9   -3.87000  15.48000   3.87000
  22      4        0         1        1      9  -11.61000   0.00000  11.61000
  22      4        0         1        1      9    0.00000  11.61000  11.61000
  22      4        0         1        1      9   -3.87000   3.87000  15.48000
  22      4        0         1        1     10    0.00000  -7.74000 -15.48000
  22      4        0         1        1     10    7.74000   0.00000 -15.48000
  22      4        0         1        1     10    0.00000 -15.48000  -7.74000
  22      4        0         1        1     10   15.48000   0.00000  -7.74000
  22      4        0         1        1     10    7.74000 -15.48000   0.00000
  22      4        0         1        1     10   15.48000  -7.74000   0.00000
  22      4        0         1        1     10   -7.74000   0.00000 -15.48000
  22      4        0         1        1     10    0.00000   7.74000 -15.48000
  22      4        0         1        1     10   -7.74000 -15.48000   0.00000
  22      4        0         1        1     10   15.48000   7.74000   0.00000
  22      4        0         1        1     10    0.00000 -15.48000   7.74000
  22      4        0         1        1     10   15.48000   0.00000   7.74000
  22      4        0         1        1     10  -15.48000   0.00000  -7.74000
  22      4        0         1        1     10    0.00000  15.48000  -7.74000
  22      4        0         1        1     10  -15.48000  -7.74000   0.00000
  22      4        0         1        1     10    7.74000  15.48000   0.00000
  22      4        0         1        1     10    0.00000  -7.74000  15.48000
  22      4        0         1        1     10    7.74000   0.00000  15.48000
  22      4        0         1        1     10  -15.48000   7.74000   0.00000
  22      4        0         1        1     10   -7.74000  15.48000   0.00000
  22      4        0         1        1     10  -15.48000   0.00000   7.74000
  22      4        0         1        1     10    0.00000  15.48000   7.74000
  22      4        0         1        1     10   -7.74000   0.00000  15.48000
  22      4        0         1        1     10    0.00000   7.74000  15.48000
  22      4        0         1        1     11    7.74000 -11.61000 -11.61000
  22      4        0         1        1     11   11.61000  -7.74000 -11.61000
  22      4        0         1        1     11   11.61000 -11.61000  -7.74000
  22      4        0         1        1     11   -7.74000 -11.61000 -11.61000
  22      4        0         1        1     11   11.61000   7.74000 -11.61000
  22      4        0         1        1     11   11.61000 -11.61000   7.74000
  22      4        0         1        1     11  -11.61000  -7.74000 -11.61000
  22      4        0         1        1     11    7.74000  11.61000 -11.61000
  22      4        0         1        1     11  -11.61000 -11.61000  -7.74000
  22      4        0         1        1     11   11.61000  11.61000  -7.74000
  22      4        0         1        1     11    7.74000 -11.61000  11.61000
  22      4        0         1        1     11   11.61000  -7.74000  11.61000
  22      4        0         1        1     11  -11.61000   7.74000 -11.61000
  22      4        0         1        1     11   -7.74000  11.61000 -11.61000
  22      4        0         1        1     11  -11.61000 -11.61000   7.74000
  22      4        0         1        1     11   11.61000  11.61000   7.74000
  22      4        0         1        1     11   -7.74000 -11.61000  11.61000
  22      4        0         1        1     11   11.61000   7.74000  11.61000
  22      4        0         1        1     11  -11.61000  11.61000  -7.74000
  22      4        0         1        1     11  -11.61000  -7.74000  11.61000
  22      4        0         1        1     11    7.74000  11.61000  11.61000
  22      4        0         1        1     11  -11.61000  11.61000   7.74000
  22      4        0         1        1     11  -11.61000   7.74000  11.61000
  22      4        0         1        1     11   -7.74000  11.61000  11.61000
  22      4        0         1        1     12    7.74000  -7.74000 -15.48000
  22      4        0         1        1     12    7.74000 -15.48000  -7.74000
  22      4        0         1        1     12   15.48000  -7.74000  -7.74000
  22      4        0         1        1     12   -7.74000  -7.74000 -15.48000
  22      4        0         1        1     12    7.74000   7.74000 -15.48000
  22      4        0         1        1     12   -7.74000 -15.48000  -7.74000
  22      4        0         1        1     12   15.48000   7.74000  -7.74000
  22      4        0         1        1     12    7.74000 -15.48000   7.74000
  22      4        0         1        1     12   15.48000  -7.74000   7.74000
  22      4        0         1        1     12   -7.74000   7.74000 -15.48000
  22      4        0         1        1     12  -15.48000  -7.74000  -7.74000
  22      4        0         1        1     12    7.74000  15.48000  -7.74000
  22      4        0         1        1     12   -7.74000 -15.48000   7.74000
  22      4        0         1        1     12   15.48000   7.74000   7.74000
  22      4        0         1        1     12    7.74000  -7.74000  15.48000
  22      4        0         1        1     12  -15.48000   7.74000  -7.74000
  22      4        0         1        1     12   -7.74000  15.48000  -7.74000
  22      4        0         1        1     12  -15.48000  -7.74000   7.74000
  22      4        0         1        1     12    7.74000  15.48000   7.74000
  22      4        0         1        1     12   -7.74000  -7.74000  15.48000
  22      4        0         1        1     12    7.74000   7.74000  15.48000
  22      4        0         1        1     12  -15.48000   7.74000   7.74000
  22      4        0         1        1     12   -7.74000  15.48000   7.74000
  22      4        0         1        1     12   -7.74000   7.74000  15.48000
  22      4        0         1        1     13    3.87000 -11.61000 -15.48000
  22      4        0         1        1     13   11.61000  -3.87000 -15.48000
  22      4        0         1        1     13    3.87000 -15.48000 -11.61000
  22      4        0         1        1     13   15.48000  -3.87000 -11.61000
  22      4        0         1        1     13   11.61000 -15.48000  -3.87000
  22      4        0         1        1     13   15.48000 -11.61000  -3.87000
  22      4        0         1        1     13    0.00000  -3.87000 -19.35000
  22      4        0         1        1     13    3.87000   0.00000 -19.35000
  22      4        0         1        1     13   -3.87000 -11.61000 -15.48000
  22      4        0         1        1     13   11.61000   3.87000 -15.48000
  22      4        0         1        1     13   -3.87000 -15.48000 -11.61000
  22      4        0         1        1     13   15.48000   3.87000 -11.61000
  22      4        0         1        1     13    0.00000 -19.35000  -3.87000
  22      4        0         1        1     13   19.35000   0.00000  -3.87000
  22      4        0         1        1     13    3.87000 -19.35000   0.00000
  22      4        0         1        1     13   19.35000  -3.87000   0.00000
  22      4        0         1        1     13   11.61000 -15.48000   3.87000
  22      4        0         1        1     13   15.48000 -11.61000   3.87000
  22      4        0         1        1     13   -3.87000   0.00000 -19.35000
  22      4        0         1        1     13    0.00000   3.87000 -19.35000
  22      4        0         1        1     13   -3.87000 -19.35000   0.00000
  22      4        0         1        1     13   19.35000   3.87000   0.00000
  22      4        0         1        1     13    0.00000 -19.35000   3.87000
  22      4        0         1        1     13   19.35000   0.00000   3.87000
  22      4        0         1        1     13  -11.61000  -3.87000 -15.48000
  22      4        0         1        1     13    3.87000  11.61000 -15.48000
  22      4        0         1        1     13  -11.61000 -15.48000  -3.87000
  22      4        0         1        1     13   15.48000  11.61000  -3.87000
  22      4        0         1        1     13    3.87000 -15.48000  11.61000
  22      4        0         1        1     13   15.48000  -3.87000  11.61000
  22      4        0         1        1     13  -11.61000   3.87000 -15.48000
  22      4        0         1        1     13   -3.87000  11.61000 -15.48000
  22      4        0         1        1     13  -15.48000  -3.87000 -11.61000
  22      4        0         1        1     13    3.87000  15.48000 -11.61000
  22      4        0         1        1     13  -15.48000 -11.61000  -3.87000
  22      4        0         1        1     13   11.61000  15.48000  -3.87000
  22      4        0         1        1     13  -11.61000 -15.48000   3.87000
  22      4        0         1        1     13   15.48000  11.61000   3.87000
  22      4        0         1        1     13   -3.87000 -15.48000  11.61000
  22      4        0         1        1     13   15.48000   3.87000  11.61000
  22      4        0         1        1     13    3.87000 -11.61000  15.48000
  22      4        0         1        1     13   11.61000  -3.87000  15.48000
  22      4        0         1        1     13  -15.48000   3.87000 -11.61000
  22      4        0         1        1     13   -3.87000  15.48000 -11.61000
  22      4        0         1        1     13  -15.48000 -11.61000   3.87000
  22      4        0         1        1     13   11.61000  15.48000   3.87000
  22      4        0         1        1     13   -3.87000 -11.61000  15.48000
  22      4        0         1        1     13   11.61000   3.87000  15.48000
  22      4        0         1        1     13  -19.35000   0.00000  -3.87000
  22      4        0         1        1     13    0.00000  19.35000  -3.87000
  22      4        0         1        1     13  -19.35000  -3.87000   0.00000
  22      4        0         1        1     13    3.87000  19.35000   0.00000
  22      4        0         1        1     13    0.00000  -3.87000  19.35000
  22      4        0         1        1     13    3.87000   0.00000  19.35000
  22      4        0         1        1     13  -15.48000  11.61000  -3.87000
  22      4        0         1        1     13  -11.61000  15.48000  -3.87000
  22      4        0         1        1     13  -19.35000   3.87000   0.00000
  22      4        0         1        1     13   -3.87000  19.35000   0.00000
  22      4        0         1        1     13  -19.35000   0.00000   3.87000
  22      4        0         1        1     13    0.00000  19.35000   3.87000
  22      4        0         1        1     13  -15.48000  -3.87000  11.61000
  22      4        0         1        1     13    3.87000  15.48000  11.61000
  22      4        0         1        1     13  -11.61000  -3.87000  15.48000
  22      4        0         1        1     13    3.87000  11.61000  15.48000
  22      4        0         1        1     13   -3.87000   0.00000  19.35000
  22      4        0         1        1     13    0.00000   3.87000  19.35000
  22      4        0         1        1     13  -15.48000  11.61000   3.87000
  22      4        0         1        1     13  -11.61000  15.48000   3.87000
  22      4        0         1        1     13  -15.48000   3.87000  11.61000
  22      4        0         1        1     13   -3.87000  15.48000  11.61000
  22      4        0         1        1     13  -11.61000   3.87000  15.48000
  22      4        0         1        1     13   -3.87000  11.61000  15.48000
 ============================================================================
 Number of shells:    13
 shell   1:   radius:     5.47301     atoms:    12
 shell   2:   radius:     7.74000     atoms:     6
 shell   3:   radius:     9.47953     atoms:    24
 shell   4:   radius:    10.94601     atoms:    12
 shell   5:   radius:    12.23801     atoms:    24
 shell   6:   radius:    13.40607     atoms:     8
 shell   7:   radius:    14.48021     atoms:    48
 shell   8:   radius:    15.48000     atoms:     6
 shell   9:   radius:    16.41902     atoms:    36
 shell  10:   radius:    17.30717     atoms:    24
 shell  11:   radius:    18.15191     atoms:    24
 shell  12:   radius:    18.95905     atoms:    24
 shell  13:   radius:    19.73321     atoms:    72
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5740
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06298      0.06298      0.06298      8.00000
   0.06621      0.05975      0.05975     24.00000
   0.06944      0.05652      0.05652     24.00000
   0.07267      0.05329      0.05329     24.00000
   0.07590      0.05006      0.05006     24.00000
   0.07913      0.04683      0.04683     24.00000
   0.08236      0.04360      0.04360     24.00000
   0.08559      0.04037      0.04037     24.00000
   0.08882      0.03714      0.03714     24.00000
   0.09205      0.03391      0.03391     24.00000
   0.09528      0.03068      0.03068     24.00000
   0.09851      0.02745      0.02745     24.00000
   0.10174      0.02422      0.02422     24.00000
   0.10497      0.02099      0.02099     24.00000
   0.10820      0.01776      0.01776     24.00000
   0.11143      0.01453      0.01453     24.00000
   0.11466      0.01130      0.01130     24.00000
   0.11789      0.00807      0.00807     24.00000
   0.12112      0.00484      0.00484     24.00000
   0.12435      0.00161      0.00161     24.00000
   0.12758     -0.00161     -0.00161     24.00000
  -0.12758     -0.00484     -0.00484     24.00000
  -0.12435     -0.00807     -0.00807     24.00000
  -0.12112     -0.01130     -0.01130     24.00000
  -0.11789     -0.01453     -0.01453     24.00000
  -0.11466     -0.01776     -0.01776     24.00000
  -0.11143     -0.02099     -0.02099     24.00000
  -0.10820     -0.02422     -0.02422     24.00000
  -0.10497     -0.02745     -0.02745     24.00000
  -0.10174     -0.03068     -0.03068     24.00000
  -0.09851     -0.03391     -0.03391     24.00000
  -0.09528     -0.03714     -0.03714     24.00000
  -0.09205     -0.04037     -0.04037     24.00000
  -0.08882     -0.04360     -0.04360     24.00000
  -0.08559     -0.04683     -0.04683     24.00000
  -0.08236     -0.05006     -0.05006     24.00000
  -0.07913     -0.05329     -0.05329     24.00000
  -0.07590     -0.05652     -0.05652     24.00000
  -0.07267     -0.05975     -0.05975     24.00000
   0.05975      0.06621      0.06621     24.00000
   0.06298      0.06298      0.05652     24.00000
   0.06621      0.05975      0.05329     48.00000
   0.06944      0.05652      0.05006     48.00000
   0.07267      0.05329      0.04683     48.00000
   0.07590      0.05006      0.04360     48.00000
   0.07913      0.04683      0.04037     48.00000
   0.08236      0.04360      0.03714     48.00000
   0.08559      0.04037      0.03391     48.00000
   0.08882      0.03714      0.03068     48.00000
   0.09205      0.03391      0.02745     48.00000
   0.09528      0.03068      0.02422     48.00000
   0.09851      0.02745      0.02099     48.00000
   0.10174      0.02422      0.01776     48.00000
   0.10497      0.02099      0.01453     48.00000
   0.10820      0.01776      0.01130     48.00000
   0.11143      0.01453      0.00807     48.00000
   0.11466      0.01130      0.00484     48.00000
   0.11789      0.00807      0.00161     48.00000
   0.12112      0.00484     -0.00161     48.00000
   0.12435      0.00161     -0.00484     48.00000
   0.12758     -0.00161     -0.00807     48.00000
  -0.12758     -0.00484     -0.01130     48.00000
  -0.12435     -0.00807     -0.01453     48.00000
  -0.12112     -0.01130     -0.01776     48.00000
  -0.11789     -0.01453     -0.02099     48.00000
  -0.11466     -0.01776     -0.02422     48.00000
  -0.11143     -0.02099     -0.02745     48.00000
  -0.10820     -0.02422     -0.03068     48.00000
  -0.10497     -0.02745     -0.03391     48.00000
  -0.10174     -0.03068     -0.03714     48.00000
  -0.09851     -0.03391     -0.04037     48.00000
  -0.09528     -0.03714     -0.04360     48.00000
  -0.09205     -0.04037     -0.04683     48.00000
  -0.08882     -0.04360     -0.05006     48.00000
  -0.08559     -0.04683     -0.05329     48.00000
  -0.08236     -0.05006     -0.05652     48.00000
  -0.07913     -0.05329     -0.05975     48.00000
   0.05329      0.07267      0.06621     48.00000
   0.05652      0.06944      0.06298     48.00000
   0.06298      0.06298      0.05006     24.00000
   0.06621      0.05975      0.04683     48.00000
   0.06944      0.05652      0.04360     48.00000
   0.07267      0.05329      0.04037     48.00000
   0.07590      0.05006      0.03714     48.00000
   0.07913      0.04683      0.03391     48.00000
   0.08236      0.04360      0.03068     48.00000
   0.08559      0.04037      0.02745     48.00000
   0.08882      0.03714      0.02422     48.00000
   0.09205      0.03391      0.02099     48.00000
   0.09528      0.03068      0.01776     48.00000
   0.09851      0.02745      0.01453     48.00000
   0.10174      0.02422      0.01130     48.00000
   0.10497      0.02099      0.00807     48.00000
   0.10820      0.01776      0.00484     48.00000
   0.11143      0.01453      0.00161     48.00000
   0.11466      0.01130     -0.00161     48.00000
   0.11789      0.00807     -0.00484     48.00000
   0.12112      0.00484     -0.00807     48.00000
   0.12435      0.00161     -0.01130     48.00000
   0.12758     -0.00161     -0.01453     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                 115.92121
Cell surface area:           127.08321
Inscribed sphere radius:       2.73650
Wigner-Seitz sphere radius:    3.02476
Bounding sphere radius:        3.87000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.93500   0.00000   1.93500     2.73650    10.59027
  2       1          4       0.00000  -1.93500   1.93500     2.73650    10.59027
  3       1          4      -1.93500   0.00000  -1.93500     2.73650    10.59027
  4       1          4      -1.93500   1.93500   0.00000     2.73650    10.59027
  5       1          4       0.00000  -1.93500  -1.93500     2.73650    10.59027
  6       1          4       0.00000   1.93500   1.93500     2.73650    10.59027
  7       1          4       1.93500  -1.93500   0.00000     2.73650    10.59027
  8       1          4       1.93500   0.00000   1.93500     2.73650    10.59027
  9       1          4       0.00000   1.93500  -1.93500     2.73650    10.59027
 10       1          4       1.93500   0.00000  -1.93500     2.73650    10.59027
 11       1          4       1.93500   1.93500   0.00000     2.73650    10.59027
 12       1          4      -1.93500  -1.93500   0.00000     2.73650    10.59027
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.93500   1.93500   1.93500          3.35152
   2         1.93500   1.93500  -1.93500          3.35152
   3        -1.93500  -1.93500   1.93500          3.35152
   4         1.93500  -1.93500   1.93500          3.35152
   5         1.93500  -1.93500  -1.93500          3.35152
   6        -1.93500   1.93500  -1.93500          3.35152
   7        -1.93500   1.93500   1.93500          3.35152
   8        -1.93500  -1.93500  -1.93500          3.35152
   9         3.87000   0.00000   0.00000          3.87000
  10        -3.87000   0.00000   0.00000          3.87000
  11         0.00000   3.87000   0.00000          3.87000
  12         0.00000  -3.87000   0.00000          3.87000
  13         0.00000   0.00000  -3.87000          3.87000
  14         0.00000   0.00000   3.87000          3.87000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1000
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.8993319083238D+01
xmt                                    = 0.1006680916762D+01
xend                                   = 0.1356680916762D+01
rstart                                 = 0.1242370550357D-03
rmt                                    = 0.2736503243192D+01
rend                                   = 0.3883282949034D+01
4pi/3*rmt^3                            = 0.8583739138469D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   115.92120600
Total Voronoi Polyhedra Volume:        115.92120600
Total Inscribed Sphere Volume :         85.83739138
Total Muffintin Sphere Volume :         85.83739138
Total Interstitial Volume     :         30.08381462
Maximum Atomic VP Sphere Volume:       115.92120600
Minimum Atomic VP Sphere Volume:       115.92120600
Maximum Atomic MT Sphere Volume:        85.83739138
Minimum Atomic MT Sphere Volume:        85.83739138
Maximum Atomic InsSphere Volume:        85.83739138
Minimum Atomic InsSphere Volume:        85.83739138
Maximum Atomic MT Sphere Radius:         2.73650324
Minimum Atomic MT Sphere Radius:         2.73650324
Maximum Atomic InsSphere Radius:         2.73650324
Minimum Atomic InsSphere Radius:         2.73650324
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.73650
Outer Bounding Sphere Radius:     3.87000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.73650
        2                3.15984
        3                3.35152
        4                3.87000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.115921206000D+03
Calculated Cell Volume:     0.115921205410D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.73558
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.36703
                      Number of Kn  =   343

Time:: initMadelung:    0.01800


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5923594411000D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980976815D+01    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.43032496873089D-14
   6   0   1    0.45772674026840D+00    0.00000000000000D+00
   6   4   1   -0.85632831993715D+00   -0.11149788245516D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.21888910866049D-14
   8   8   1   -0.25082064872733D+00   -0.65190944746414D-14
  10   0   1    0.89467483708108D-01    0.00000000000000D+00
  10   4   1   -0.90153068295597D-01   -0.11467536183787D-14
  10   8   1   -0.10730361414685D+00   -0.27264212552424D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667351993D+00   -0.43181965845045D-14
  12   8   1    0.38092173502515D+00    0.98622708827888D-14
  12  12   1   -0.16321496304221D+00   -0.63386231404628D-14
  14   0   1   -0.13521953531757D+00    0.00000000000000D+00
  14   4   1    0.99435208207080D-01    0.13239287478665D-14
  14   8   1    0.10670261041173D+00    0.27511746679316D-14
  14  12   1    0.12956171370419D+00    0.50507299943878D-14
  16   0   1   -0.21526813231591D+00    0.00000000000000D+00
  16   4   1   -0.96293522301887D-01   -0.13016878606736D-14
  16   8   1   -0.47034599314042D-01   -0.11581668253589D-14
  16  12   1    0.44962174861717D-01    0.17578449566272D-14
  16  16   1   -0.12955808477192D+00   -0.66507432516275D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.13031907704199D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.59067447
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

================================================================================
Time:: Start-up         :    72.06000Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.73650324
Upper limit of core level     =      -1.78725577703
================================================================================
ztotss          :     22
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -353.46777504624    --- deep-core ---
                   2    0   -1      -37.85072028175    --- deep-core ---
                   2    1    1      -31.50387320787    --- deep-core ---
                   2    1   -2      -31.50387320764    --- deep-core ---
                   3    0   -1       -3.45192068414    --- semi-core ---
                   3    1    1       -1.78725577722    --- semi-core ---
                   3    1   -2       -1.78725577703    --- semi-core ---


Total Core Energy             =    -971.66022990230
Total Semicore Energy         =     -17.62737603083


Deep Core Kinetic Energy      =    1554.87080235017
Semi Core Kinetic Energy      =     117.71169047946
================================================================================
Muffin-tin core charge        =       9.99999995120
Muffin-tin semicore charge    =       7.96490977440
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.03509027440

Lost semi-core charge         =      -0.00000001570
Lost deep-core charge         =      -0.00000004878
================================================================================

Number of electrons used for finding Fermi energy =       4.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.96506

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.56599
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.39316
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.9749287706012
    k-Space Unit Cell Vol =      1.9232436552346


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999410D+00  0.24170894D-02       0.30253276D-04  0.61997689D-02
    2      -0.39983701D+00  0.12706013D-01       0.36856410D-03  0.14363549D-01
    3      -0.39902363D+00  0.31085503D-01       0.14055283D-02  0.22352484D-01
    4      -0.39667542D+00  0.57293293D-01       0.34917758D-02  0.29986021D-01
    5      -0.39159560D+00  0.90859200D-01       0.69080922D-02  0.37021864D-01
    6      -0.38235470D+00  0.13103201D+00       0.11833506D-01  0.43140377D-01
    7      -0.36740893D+00  0.17670587D+00       0.18312396D-01  0.47955347D-01
    8      -0.34524967D+00  0.22636730D+00       0.26225923D-01  0.51044467D-01
    9      -0.31457655D+00  0.27808212D+00       0.35275012D-01  0.51998000D-01
   10      -0.27447845D+00  0.32953806D+00       0.44982561D-01  0.50480531D-01
   11      -0.22460010D+00  0.37815219D+00       0.54720784D-01  0.46296763D-01
   12      -0.16526778D+00  0.42124103D+00       0.63765638D-01  0.39449256D-01
   13      -0.97548299D-01  0.45623913D+00       0.71374497D-01  0.30175202D-01
   14      -0.23222674D-01  0.48093921D+00       0.76877165D-01  0.18951563D-01
   15       0.55331957D-01  0.49371910D+00       0.79765540D-01  0.64632756D-02
   16       0.13534251D+00  0.49371910D+00       0.79765540D-01 -0.64632756D-02
   17       0.21389714D+00  0.48093921D+00       0.76877165D-01 -0.18951563D-01
   18       0.28822277D+00  0.45623913D+00       0.71374497D-01 -0.30175202D-01
   19       0.35594225D+00  0.42124103D+00       0.63765638D-01 -0.39449256D-01
   20       0.41527457D+00  0.37815219D+00       0.54720784D-01 -0.46296763D-01
   21       0.46515292D+00  0.32953806D+00       0.44982561D-01 -0.50480531D-01
   22       0.50525102D+00  0.27808212D+00       0.35275012D-01 -0.51998000D-01
   23       0.53592414D+00  0.22636730D+00       0.26225923D-01 -0.51044467D-01
   24       0.55808340D+00  0.17670587D+00       0.18312396D-01 -0.47955347D-01
   25       0.57302917D+00  0.13103201D+00       0.11833506D-01 -0.43140377D-01
   26       0.58227007D+00  0.90859200D-01       0.69080922D-02 -0.37021864D-01
   27       0.58734989D+00  0.57293293D-01       0.34917758D-02 -0.29986021D-01
   28       0.58969810D+00  0.31085503D-01       0.14055283D-02 -0.22352484D-01
   29       0.59051148D+00  0.12706013D-01       0.36856410D-03 -0.14363549D-01
   30       0.59066857D+00  0.24170894D-02       0.30253276D-04 -0.61997689D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399994102648    0.002417089400, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.216086624107   -0.021162762125
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.081808630157   -0.024273091173
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.006736316403
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007726364889
ie =   1 , Time:      1.05200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.399023633051    0.031085503342, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.220245909491   -0.272252492629
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.086194821558   -0.312284071930
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.086660659942
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.099403107393
ie =   3 , Time:      0.99800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.391595596332    0.090859199617, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.251799448436   -0.797709115111
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.119488696485   -0.915404672446
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.253918697639
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.291382357098
ie =   5 , Time:      0.99800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.367408930263    0.176705865597, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.351334173013   -1.565249628467
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.224736392425   -1.798635357655
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.498234431087
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.572523415981
ie =   7 , Time:      0.99500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.314576551894    0.278082116927, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.554642166416   -2.523079259002
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.440798519238   -2.906960440909
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.803121071765
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.925314247087
ie =   9 , Time:      0.99500
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.224600103526    0.378152186195, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.870525836525   -3.622318533615
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.779427992234   -4.188697781779
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.153019800156
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.333303914176
ie =  11 , Time:      0.99200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.097548298836    0.456239134048, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.285510226340   -4.850467414444
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.229168127602   -5.629747349518
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.543951730630
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.792004238069
ie =  13 , Time:      0.99800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.055331956670    0.493719104774, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.787819468969   -6.244888822642
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.777961168995   -7.267558186172
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.987809850366
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.313335619075
ie =  15 , Time:      0.99400
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.213897144472    0.480939211019, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.379178835292   -7.891786608259
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.421912803062   -9.190766964555
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.512033697062
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.925511986429
ie =  17 , Time:      0.99200
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.355942249746    0.421241027470, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.074024700819   -9.939440613772
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.158432053320  -11.554694944969
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.163822210500
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.677973632821
ie =  19 , Time:      0.99000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.465152920058    0.329538064721, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -19.912389524718  -12.626623282038
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.989929219438  -14.615689672173
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.019179019791
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.652318516047
ie =  21 , Time:      0.98800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.535924142173    0.226367299527, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -21.015174721613  -16.256005988745
                       Int [Z*Tau*Z-Z*J] on VP         =  -23.974727512990  -18.713209261527
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.174447416080
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.956599510170
ie =  23 , Time:      0.98700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.573029174729    0.131032010639, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -22.649289670266  -20.916847038771
                       Int [Z*Tau*Z-Z*J] on VP         =  -25.325855226824  -23.992848737724
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.658039200235
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.637160950930
ie =  25 , Time:      0.98700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.587349893030    0.057293293183, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -25.193077397225  -25.937067016606
                       Int [Z*Tau*Z-Z*J] on VP         =  -27.513168799128  -29.837189281652
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.256024849997
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.497472324287
ie =  27 , Time:      0.98800
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.590511481434    0.012706013366, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.670072483624  -29.775021408519
                       Int [Z*Tau*Z-Z*J] on VP         =  -30.882906414347  -34.631682649667
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.477683675666
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.023606962569
ie =  29 , Time:      0.98500
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.32240726D+01, MS    IDOS_ws =  0.39999179D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.32240726D+01, IDOS_ws =  0.39999179D+01

M.S. Term DOS at the last energy:  0.59067447D+00 0.10000000D-02

getMScatteringDOS: energy =    0.590674470737    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -28.846423262739  -31.241218762272
                       Int [Z*Tau*Z-Z*J] on VP         =  -30.851979886383  -36.608303172796
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.944388788462
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.652784816314
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.19888778D+02, M.Site DOS_ws =  0.23305570D+02

M.S.+S.S. DOS at the last energy:  0.59067447D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.19888778D+02, MS+SS  DOS_ws =  0.23305570D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    3.999917911185
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000082088815
    Fermi Energy DOS per Site          =   23.305569632629
    Specific Heat Coefficient per Site =    0.000000003075
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    4.000000000000

New Fermi energy                       =    0.590677993020
Change in Fermi energy                 =    0.000003522283

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.32241427D+01, MS+SS  DOS_ws =  0.40000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     3.2241426941392035
                    Charge_VP =     4.0000000000000000

Number of Electrons outside MT-sphere  =    0.7758573058607965
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0257898579612293

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.59067799302
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     4.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     1.89602161199
    Integrated Electron Density in MT  =     3.22414274548
    Integrated Electron Density in VP  =     3.99999999626
    Integrated ED in Inscribed Sphere  =     3.22414269247
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.93500   0.00000   1.93500     0.2575719241155D-01
               0.00000  -1.93500   1.93500     0.2575719241155D-01
              -1.93500   0.00000  -1.93500     0.2575719241155D-01
              -1.93500   1.93500   0.00000     0.2575719241155D-01
               0.00000  -1.93500  -1.93500     0.2575719241155D-01
               0.00000   1.93500   1.93500     0.2575719241155D-01
               1.93500  -1.93500   0.00000     0.2575719241155D-01
               1.93500   0.00000   1.93500     0.2575719241155D-01
               0.00000   1.93500  -1.93500     0.2575719241155D-01
               1.93500   0.00000  -1.93500     0.2575719241155D-01
               1.93500   1.93500   0.00000     0.2575719241155D-01
              -1.93500  -1.93500   0.00000     0.2575719241155D-01
               1.93500   1.93500   1.93500     0.2596141161046D-01
               1.93500   1.93500  -1.93500     0.2596141161046D-01
              -1.93500  -1.93500   1.93500     0.2596141161046D-01
               1.93500  -1.93500   1.93500     0.2596141161046D-01
               1.93500  -1.93500  -1.93500     0.2596141161046D-01
              -1.93500   1.93500  -1.93500     0.2596141161046D-01
              -1.93500   1.93500   1.93500     0.2596141161046D-01
              -1.93500  -1.93500  -1.93500     0.2596141161046D-01
               3.87000   0.00000   0.00000     0.2625961885492D-01
              -3.87000   0.00000   0.00000     0.2625961885492D-01
               0.00000   3.87000   0.00000     0.2625961885492D-01
               0.00000  -3.87000   0.00000     0.2625961885492D-01
               0.00000   0.00000  -3.87000     0.2625961885492D-01
               0.00000   0.00000   3.87000     0.2625961885492D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    15.99100Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.59067799302

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     3.22414268094489
Charge Density :: Spherical Val Charge in VP   =     3.99999998473378
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999995121167
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999995122579
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999995122579
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999995121166
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999995122322
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.96490977440034
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999998429537
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999998429537
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.96490977580854
Charge Density :: Sph. SemiCore Charge in VP        =     7.98241989616231
Charge Density :: Total Spherical Charge in MT =    21.18905220219228
Charge Density :: Total Spherical Charge in BS =    25.36757877436009
Charge Density :: Total Spherical Charge in VP =    21.98241981558285
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.02695627312762


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =      -971.66022990230     -2526.53103225247
          Deep core K.E.     =      1554.87080235017
          Semi core 2 terms  =       -17.62737603083      -135.33894813412
          Semi core K.E.     =       117.71157210329
          Valence 2 terms    =         1.89602161199       -17.80261527461
          Valence   K.E.     =        19.69863688660
          esemv              =       -17.62737603083
          ecorev             =      -971.66022990230
          evssum             =       -15.73135441884
          Kinetic E          =      1692.28100689940
          Coulomb E(rho)     =       707.18109370016
          Coulomb E(Z_rho)   =     -4014.14868328688
          Coulomb E          =     -3306.96758958671
          Exch E             =       -79.70887894615
          pterm1             =        25.71267586967
     ******************************************************
          emad               =        -0.43652849194
          emadp              =        -0.39107496667
          u0                 =        -0.20526331678

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1695.03412446
        Pressure Per Atom     =      -0.12886508

Local energy:
    1   -1695.03412

Sum of Local energy on my process:  -1695.03412
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.59874D-06  0.79139D-05  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    15.99700Sec
Time:: Cummulative      :    88.06800Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.02695627313
  For local atom                       :    1
  MT sphere volume                     =    85.83739138469
  Muffin-tin zero potential from Coul  =     0.65912669764
  Muffin-tin zero potential from ExC   =    -0.69904253696
  Muffin-tin zero potential            =    -0.03991583933
          Madelung site shift          =     1.16535752228
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.02695627
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Ti         1   22.00000   21.18905   22.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.02695627313

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Ti        1   22.00000   21.18905    0.00000    1.16536       -1695.03412       -1695.03725
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Ti, Spin: 1, Total Single Atom DOS at Energy =  0.59067799:
SS_DOS          =   27.16531086(ws)  24.48600282(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.96506

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.56599
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.39316
            Number of Kn  =   729


 Real Space Unit Cell Vol =    128.9749287706012
    k-Space Unit Cell Vol =      1.9232436552346


--------------------------------------------------------------------------------


Atom: Ti, Spin: 1, Total Atom in Crystal DOS at Energy =  0.59067799:
MS_DOS          =   -3.76017149(ws)  -4.51316370(mt)
MS_DOS + SS_DOS =   23.40513937(ws)  19.97283912(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           22
 dos_ws:    23.4051393690777     
 Efermi:   0.590677993020220     
 Debye Temp (K):    420.000000000000     
 Phonon Frequency (K):    296.984848098350     
 Num Atoms:            1
 total_dos:   23.4051393690777     
 Atomic DOS (states/Ryd/spin):     11.70257
 Atomic DOS (states/eV/spin):      0.86014
 Muffin-tin DOS (states/Ryd/spin):      9.98642
 Muffin-tin DOS (states/eV/spin):      0.73400
 s-state: phase shift =    -0.64106, DOS ratio =     0.36428
 p-state: phase shift =    -0.15768, DOS ratio =     2.89863
 d-state: phase shift =     0.76806, DOS ratio =     0.72363
 f-state: phase shift =     0.00314, DOS ratio =     5.86473
 partial dos:  3.421633113737119E-003

 For species: Ti
 SumI:    18.0292571031559     
 I (eV^2/A^2):    5.20818939245675     
 I (Ryd^2/au^2):   7.878914822116967E-003
 AtomicMass (Ryd/c^2):    43629.0475243282     
 eta (Ryd/au^2):   9.220354974436971E-002
 eta (eV/A^2):    4.47978003553744     
 M<Omega^2> (Ryd/au^2):   0.154364669570219     
 M<Omega^2> (eV/A^2):    7.49992561946050     
 eta/(M<Omega^2>:   0.597309928502956     
 lambda before sum  0.597309928502956     
 lambda after sum  0.597309928502956     
 lamda (EPC):   0.597309928502956     
 mu* (Coulomb pseudopotential):   0.164421711752855     
 EPC-Coulomb*(ONE+0.62D0*EPC) =  0.371997569797413     
 ST:   3.33030646805980     

 ***************************************************
 Superconducting Transition Temp (K):       3.330306
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :    89.13800Sec
       Job total excluding IO :    89.08300Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:04:30, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
