***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.92596500D+02                                    
Average Atomic Volume (au^3)         : 92.59650                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00321                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01400                                           
Energy Offset                        : -6051                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.152924   1.79486  0.68956  0.988E-03  0.677E-01  pot  B   0.10000
       2  -0.189589   1.95630  0.72249  0.172E-02  0.769E-01  pot  B   0.10000
       3  -0.120500   2.37765  0.74083  0.663E-03  0.454E-01  pot  B   0.10000
       4  -0.797555  -8.90959  0.79665  0.252E-02  0.315E-01  pot  B   0.10000
       5  -0.437371  -4.91510  0.84665  0.106E-02  0.378E-01  pot  B   0.10000
       6  -0.314925  -3.39431  0.89378  0.911E-03  0.348E-01  pot  B   0.10000
       7   0.007050   0.67189  0.90044  0.857E-03  0.333E-01  pot  B   0.10000
       8   0.097177   1.55497  0.89783  0.451E-03  0.153E-01  pot  B   0.10000
       9   0.098644   1.56519  0.89668  0.354E-04  0.179E-01  pot  B   0.10000
      10   0.094885   1.45840  0.90294  0.954E-04  0.128E-01  pot  B   0.10000
      11   0.093985   1.44362  0.90391  0.236E-04  0.107E-01  pot  B   0.10000
      12   0.091780   1.28628  0.90739  0.117E-03  0.158E-02  pot  B   0.10000
      13   0.091742   1.12867  0.90873  0.385E-04  0.212E-02  pot  B   0.10000
      14   0.091714   1.07094  0.90940  0.127E-04  0.223E-02  pot  B   0.10000
      15   0.091588   0.96870  0.91073  0.317E-04  0.957E-03  pot  B   0.10000
      16   0.091578   1.02075  0.91069  0.157E-04  0.632E-04  pot  B   0.10000
      17   0.091575   1.01439  0.91078  0.226E-05  0.103E-03  pot  B   0.10000
      18   0.091582   1.03301  0.91055  0.468E-05  0.678E-04  pot  B   0.10000
      19   0.091579   1.02594  0.91062  0.196E-05  0.517E-04  pot  B   0.10000
      20   0.091579   1.02575  0.91062  0.529E-06  0.640E-05  pot  B   0.10000
      21   0.091579   1.02573  0.91061  0.193E-06  0.914E-05  pot  B   0.10000
      22   0.091579   1.02564  0.91061  0.110E-06  0.406E-06  pot  B   0.10000
      23   0.091579   1.02566  0.91061  0.941E-08  0.342E-06  pot  B   0.10000
      24   0.091579   1.02568  0.91061  0.801E-08  0.612E-07  pot  B   0.10000
