Current working directory: /home/ywg/Production/MuST/MST/sample/Cu/KKR/FixedGrid-MT/6.50
Execution command: /home/ywg/Production/MuST/MST/bin/mst2
Execution starts at 10:22:15, 06-06-2020 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Saturday, June 06 2020 00:54:50
#   MuST source code version : v1.2.5
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              47
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.25000000   3.25000000   0.00000000
#         0.00000000   3.25000000   3.25000000
#         3.25000000   0.00000000   3.25000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3   2   2
Lmax for each LIZ shell:    2   2   1   1   1   1
Number of r-mesh less or equal than Rmt:     0
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.29810
Desired Core Radius :    2.29810
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1   -3.25000   0.00000  -3.25000
  29      4        0         1        1      1    0.00000   3.25000  -3.25000
  29      4        0         1        1      1   -3.25000   3.25000   0.00000
  29      4        0         1        1      1    0.00000  -3.25000  -3.25000
  29      4        0         1        1      1    3.25000   0.00000  -3.25000
  29      4        0         1        1      1   -3.25000  -3.25000   0.00000
  29      4        0         1        1      1    3.25000   3.25000   0.00000
  29      4        0         1        1      1   -3.25000   0.00000   3.25000
  29      4        0         1        1      1    0.00000   3.25000   3.25000
  29      4        0         1        1      1    3.25000  -3.25000   0.00000
  29      4        0         1        1      1    0.00000  -3.25000   3.25000
  29      4        0         1        1      1    3.25000   0.00000   3.25000
  29      4        0         1        1      2    0.00000   0.00000  -6.50000
  29      4        0         1        1      2   -6.50000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.50000   0.00000
  29      4        0         1        1      2    0.00000  -6.50000   0.00000
  29      4        0         1        1      2    6.50000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.50000
  29      4        0         1        1      3   -3.25000   3.25000  -6.50000
  29      4        0         1        1      3   -6.50000   3.25000  -3.25000
  29      4        0         1        1      3   -3.25000   6.50000  -3.25000
  29      4        0         1        1      3   -3.25000  -3.25000  -6.50000
  29      4        0         1        1      3    3.25000   3.25000  -6.50000
  29      4        0         1        1      3   -6.50000  -3.25000  -3.25000
  29      4        0         1        1      3    3.25000   6.50000  -3.25000
  29      4        0         1        1      3   -6.50000   3.25000   3.25000
  29      4        0         1        1      3   -3.25000   6.50000   3.25000
  29      4        0         1        1      3    3.25000  -3.25000  -6.50000
  29      4        0         1        1      3   -3.25000  -6.50000  -3.25000
  29      4        0         1        1      3    6.50000   3.25000  -3.25000
  29      4        0         1        1      3   -6.50000  -3.25000   3.25000
  29      4        0         1        1      3    3.25000   6.50000   3.25000
  29      4        0         1        1      3   -3.25000   3.25000   6.50000
  29      4        0         1        1      3    3.25000  -6.50000  -3.25000
  29      4        0         1        1      3    6.50000  -3.25000  -3.25000
  29      4        0         1        1      3   -3.25000  -6.50000   3.25000
  29      4        0         1        1      3    6.50000   3.25000   3.25000
  29      4        0         1        1      3   -3.25000  -3.25000   6.50000
  29      4        0         1        1      3    3.25000   3.25000   6.50000
  29      4        0         1        1      3    3.25000  -6.50000   3.25000
  29      4        0         1        1      3    6.50000  -3.25000   3.25000
  29      4        0         1        1      3    3.25000  -3.25000   6.50000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.59619     atoms:    12
 shell   2:   radius:     6.50000     atoms:     6
 shell   3:   radius:     7.96084     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   182
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.07051      0.07051      0.07051      8.00000
   0.05769      0.08333      0.05769     24.00000
   0.04487      0.09615      0.04487     24.00000
   0.03205      0.10897      0.03205     24.00000
   0.01923      0.12179      0.01923     24.00000
   0.00641      0.13462      0.00641     24.00000
  -0.00641      0.14744     -0.00641     24.00000
  -0.01923     -0.14744     -0.01923     24.00000
  -0.03205     -0.13462     -0.03205     24.00000
  -0.04487     -0.12179     -0.04487     24.00000
  -0.05769     -0.10897     -0.05769     24.00000
   0.08333      0.05769      0.08333     24.00000
   0.07051      0.07051      0.04487     24.00000
   0.05769      0.08333      0.03205     48.00000
   0.04487      0.09615      0.01923     48.00000
   0.03205      0.10897      0.00641     48.00000
   0.01923      0.12179     -0.00641     48.00000
   0.00641      0.13462     -0.01923     48.00000
  -0.00641      0.14744     -0.03205     48.00000
  -0.01923     -0.14744     -0.04487     48.00000
  -0.03205     -0.13462     -0.05769     48.00000
   0.10897      0.03205      0.08333     48.00000
   0.09615      0.04487      0.07051     48.00000
   0.07051      0.07051      0.01923     24.00000
   0.05769      0.08333      0.00641     48.00000
   0.04487      0.09615     -0.00641     48.00000
   0.03205      0.10897     -0.01923     48.00000
   0.01923      0.12179     -0.03205     48.00000
   0.00641      0.13462     -0.04487     48.00000
  -0.00641      0.14744     -0.05769     48.00000
   0.13462      0.00641      0.08333     48.00000
   0.12179      0.01923      0.07051     48.00000
   0.10897      0.03205      0.05769     48.00000
   0.07051      0.07051     -0.00641     24.00000
   0.05769      0.08333     -0.01923     48.00000
   0.04487      0.09615     -0.03205     48.00000
   0.03205      0.10897     -0.04487     48.00000
   0.01923      0.12179     -0.05769     48.00000
   0.00641      0.13462     -0.07051     48.00000
   0.14744     -0.00641      0.07051     48.00000
   0.13462      0.00641      0.05769     48.00000
   0.12179      0.01923      0.04487     48.00000
   0.07051      0.07051     -0.03205     24.00000
   0.05769      0.08333     -0.04487     48.00000
   0.04487      0.09615     -0.05769     48.00000
   0.03205      0.10897     -0.07051     48.00000
   0.01923      0.12179     -0.08333     48.00000
  -0.14744     -0.01923      0.05769     48.00000
   0.14744     -0.00641      0.04487     48.00000
   0.13462      0.00641      0.03205     48.00000
   0.07051      0.07051     -0.05769     24.00000
   0.05769      0.08333     -0.07051     48.00000
   0.04487      0.09615     -0.08333     48.00000
  -0.12179     -0.04487      0.05769     48.00000
  -0.13462     -0.03205      0.04487     48.00000
  -0.14744     -0.01923      0.03205     48.00000
   0.14744     -0.00641      0.01923     48.00000
   0.07051      0.07051     -0.08333     24.00000
  -0.09615     -0.07051      0.05769     48.00000
  -0.10897     -0.05769      0.04487     48.00000
  -0.12179     -0.04487      0.03205     48.00000
  -0.13462     -0.03205      0.01923     48.00000
  -0.08333     -0.08333      0.04487     24.00000
  -0.09615     -0.07051      0.03205     48.00000
  -0.10897     -0.05769      0.01923     48.00000
  -0.12179     -0.04487      0.00641     48.00000
  -0.08333     -0.08333      0.01923     24.00000
  -0.09615     -0.07051      0.00641     48.00000
  -0.10897     -0.05769     -0.00641     48.00000
  -0.08333     -0.08333     -0.00641     24.00000
  -0.09615     -0.07051     -0.01923     48.00000
  -0.08333     -0.08333     -0.03205     24.00000
   0.05769      0.05769      0.05769      8.00000
   0.04487      0.07051      0.04487     24.00000
   0.03205      0.08333      0.03205     24.00000
   0.01923      0.09615      0.01923     24.00000
   0.00641      0.10897      0.00641     24.00000
  -0.00641      0.12179     -0.00641     24.00000
  -0.01923      0.13462     -0.01923     24.00000
  -0.03205      0.14744     -0.03205     24.00000
   0.10897      0.00641      0.10897     24.00000
   0.09615      0.01923      0.09615     24.00000
   0.05769      0.05769      0.03205     24.00000
   0.04487      0.07051      0.01923     48.00000
   0.03205      0.08333      0.00641     48.00000
   0.01923      0.09615     -0.00641     48.00000
   0.00641      0.10897     -0.01923     48.00000
  -0.00641      0.12179     -0.03205     48.00000
  -0.01923      0.13462     -0.04487     48.00000
   0.12179     -0.00641      0.09615     48.00000
   0.10897      0.00641      0.08333     48.00000
   0.05769      0.05769      0.00641     24.00000
   0.04487      0.07051     -0.00641     48.00000
   0.03205      0.08333     -0.01923     48.00000
   0.01923      0.09615     -0.03205     48.00000
   0.00641      0.10897     -0.04487     48.00000
  -0.00641      0.12179     -0.05769     48.00000
  -0.01923      0.13462     -0.07051     48.00000
   0.12179     -0.00641      0.07051     48.00000
   0.05769      0.05769     -0.01923     24.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  68.65625
Cell surface area:            89.62578
Inscribed sphere radius:       2.29810
Wigner-Seitz sphere radius:    2.54018
Bounding sphere radius:        3.25000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.62500   1.62500     2.29810     7.46882
  2       1          4      -1.62500   0.00000   1.62500     2.29810     7.46882
  3       1          4       0.00000  -1.62500  -1.62500     2.29810     7.46882
  4       1          4       1.62500  -1.62500   0.00000     2.29810     7.46882
  5       1          4      -1.62500   0.00000  -1.62500     2.29810     7.46882
  6       1          4       1.62500   0.00000   1.62500     2.29810     7.46882
  7       1          4      -1.62500   1.62500   0.00000     2.29810     7.46882
  8       1          4       0.00000   1.62500   1.62500     2.29810     7.46882
  9       1          4       1.62500   0.00000  -1.62500     2.29810     7.46882
 10       1          4       0.00000   1.62500  -1.62500     2.29810     7.46882
 11       1          4       1.62500   1.62500   0.00000     2.29810     7.46882
 12       1          4      -1.62500  -1.62500   0.00000     2.29810     7.46882
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.62500   1.62500   1.62500          2.81458
   2         1.62500   1.62500  -1.62500          2.81458
   3        -1.62500  -1.62500   1.62500          2.81458
   4        -1.62500   1.62500   1.62500          2.81458
   5        -1.62500   1.62500  -1.62500          2.81458
   6         1.62500  -1.62500  -1.62500          2.81458
   7         1.62500  -1.62500   1.62500          2.81458
   8        -1.62500  -1.62500  -1.62500          2.81458
   9         0.00000   3.25000   0.00000          3.25000
  10         0.00000  -3.25000   0.00000          3.25000
  11         3.25000   0.00000   0.00000          3.25000
  12        -3.25000   0.00000   0.00000          3.25000
  13         0.00000   0.00000  -3.25000          3.25000
  14         0.00000   0.00000   3.25000          3.25000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1197
jinsc                                  = 1197
jend                                   = 1232
jend_plus_n                            = 1242
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8290326000000D+00
xend                                   = 0.1179032600000D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2291101256485D+01
rend                                   = 0.3251227443619D+01
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    68.65625000
Total Voronoi Polyhedra Volume:         68.65625000
Total Inscribed Sphere Volume :         50.83861362
Total Muffintin Sphere Volume :         50.37574243
Total Interstitial Volume     :         18.28050757
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.29810
Outer Bounding Sphere Radius:     3.25000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.29810
        2                2.65361
        3                2.81458
        4                3.25000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.686562500000D+02
Calculated Cell Volume:     0.686562496506D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.72920
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.38890
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.7053633960175D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980976490D+01    0.00000000000000D+00
   4   0   1    0.56658713366477D+00    0.00000000000000D+00
   4   4   1    0.33860058024745D+00    0.43688385604353D-14
   6   0   1    0.45772674026485D+00    0.00000000000000D+00
   6   4   1   -0.85632831993524D+00   -0.11049072992947D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.21419472924520D-14
   8   8   1   -0.25082064872733D+00   -0.65181343316282D-14
  10   0   1    0.89467483708107D-01    0.00000000000000D+00
  10   4   1   -0.90153068295597D-01   -0.11682164936823D-14
  10   8   1   -0.10730361414685D+00   -0.27830537840130D-14
  12   0   1    0.19020468368687D+00    0.00000000000000D+00
  12   4   1   -0.32759667348634D+00   -0.42244595358623D-14
  12   8   1    0.38092173502558D+00    0.99386879314447D-14
  12  12   1   -0.16321496304221D+00   -0.63460510394021D-14
  14   0   1   -0.13521953531183D+00    0.00000000000000D+00
  14   4   1    0.99435208221256D-01    0.12403177117941D-14
  14   8   1    0.10670261041328D+00    0.27624741647948D-14
  14  12   1    0.12956171370420D+00    0.50308188455535D-14
  16   0   1   -0.21526813225569D+00    0.00000000000000D+00
  16   4   1   -0.96293522355884D-01   -0.13150575487749D-14
  16   8   1   -0.47034599314043D-01   -0.11654222826214D-14
  16  12   1    0.44962174861717D-01    0.17436106616355D-14
  16  16   1   -0.12955808477192D+00   -0.67209091477854D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.20455538484508D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.73964748

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     4.34000Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1232  1197
Core radius     :   2.29110126
Upper limit of core level     =      -4.31757039567
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.65188894423
                   2    0   -1      -75.40530413351
                   2    1    1      -66.08018348370
                   2    1   -2      -66.08018348321
                   3    0   -1       -7.21713448133
                   3    1    1       -4.31757039612
                   3    1   -2       -4.31757039567


Total Core Energy             =   -1828.59548705571
Total Semicore Energy         =     -40.33969133758


Deep Core Kinetic Energy      =    2835.56630821616
Semi Core Kinetic Energy      =     247.75016993906
================================================================================
Muffin-tin core charge        =       9.99999994443
Muffin-tin semicore charge    =       7.99448752291
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00551253266

Lost semi-core charge         =       0.00000001169
Lost deep-core charge         =      -0.00000005557
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.88551

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.85597
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.35572
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.8790015673307
    k-Space Unit Cell Vol =      2.5086237675397


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999322D+00  0.27805600D-02       0.34802623D-04  0.71320612D-02
    2      -0.39981250D+00  0.14616684D-01       0.42398705D-03  0.16523473D-01
    3      -0.39887681D+00  0.35759997D-01       0.16168851D-02  0.25713746D-01
    4      -0.39617549D+00  0.65908792D-01       0.40168528D-02  0.34495179D-01
    5      -0.39033178D+00  0.10452218D+00       0.79468990D-02  0.42589039D-01
    6      -0.37970129D+00  0.15073599D+00       0.13612973D-01  0.49627626D-01
    7      -0.36250804D+00  0.20327807D+00       0.21066129D-01  0.55166648D-01
    8      -0.33701657D+00  0.26040736D+00       0.30169655D-01  0.58720296D-01
    9      -0.30173097D+00  0.31989881D+00       0.40579504D-01  0.59817217D-01
   10      -0.25560310D+00  0.37909246D+00       0.51746829D-01  0.58071558D-01
   11      -0.19822428D+00  0.43501695D+00       0.62949441D-01  0.53258654D-01
   12      -0.12996984D+00  0.48458529D+00       0.73354417D-01  0.45381451D-01
   13      -0.52067021D-01  0.52484625D+00       0.82107461D-01  0.34712808D-01
   14       0.33435345D-01  0.55326061D+00       0.88437595D-01  0.21801411D-01
   15       0.12380265D+00  0.56796228D+00       0.91760310D-01  0.74351929D-02
   16       0.21584483D+00  0.56796228D+00       0.91760310D-01 -0.74351929D-02
   17       0.30621214D+00  0.55326061D+00       0.88437595D-01 -0.21801411D-01
   18       0.39171450D+00  0.52484625D+00       0.82107461D-01 -0.34712808D-01
   19       0.46961732D+00  0.48458529D+00       0.73354417D-01 -0.45381451D-01
   20       0.53787177D+00  0.43501695D+00       0.62949441D-01 -0.53258654D-01
   21       0.59525059D+00  0.37909246D+00       0.51746829D-01 -0.58071558D-01
   22       0.64137845D+00  0.31989881D+00       0.40579504D-01 -0.59817217D-01
   23       0.67666405D+00  0.26040736D+00       0.30169655D-01 -0.58720296D-01
   24       0.70215552D+00  0.20327807D+00       0.21066129D-01 -0.55166648D-01
   25       0.71934877D+00  0.15073599D+00       0.13612973D-01 -0.49627626D-01
   26       0.72997926D+00  0.10452218D+00       0.79468990D-02 -0.42589039D-01
   27       0.73582297D+00  0.65908792D-01       0.40168528D-02 -0.34495179D-01
   28       0.73852429D+00  0.35759997D-01       0.16168851D-02 -0.25713746D-01
   29       0.73945998D+00  0.14616684D-01       0.42398705D-03 -0.16523473D-01
   30       0.73964070D+00  0.27805600D-02       0.34802623D-04 -0.71320612D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399993215832    0.002780560043, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.528967920853   -0.024555537262
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.780333285791   -0.027487445941
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007816270271
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008749525789
ie =   1 , Time:      0.25400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.390331781263    0.104522182756, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.514993150322   -0.928698143826
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.764455440761   -1.039399717219
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.295613800460
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.330851205687
ie =   5 , Time:      0.22300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.301730971744    0.319898810125, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.376820147439   -3.015127591415
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.609498537275   -3.369114639784
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.959744920453
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.072422497530
ie =   9 , Time:      0.22300
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.052067021095    0.524846249473, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.844386873545   -6.048990858444
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.031989402694   -6.727359567419
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.925453591678
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.141385058223
ie =  13 , Time:      0.20600
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.306212136997    0.553260608945, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.227955745660   -9.866055175334
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.334180226385  -10.873452643775
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.140462899944
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.461127473465
ie =  17 , Time:      0.21700
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.595250585551    0.379092463623, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.665912219087  -13.903803608035
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.622317269581  -15.110746687876
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.425718143996
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.809900058370
ie =  21 , Time:      0.21000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.719348768820    0.150735993940, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    1.469748255550  -14.181185242205
                       Int [Z*Tau*Z-Z*J] on VP         =   -0.306215003917  -15.262730379070
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.514011460398
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.858277969816
ie =  25 , Time:      0.21000
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.739459983360    0.014616684460, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.609934354222   -6.575763371001
                       Int [Z*Tau*Z-Z*J] on VP         =    6.760797725817   -7.483703912651
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.093130490195
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.382136940669
ie =  29 , Time:      0.20500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.739640698066    0.002780560043, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.025603373930   -8.447398674399
                       Int [Z*Tau*Z-Z*J] on VP         =    5.821063546278   -9.803709944528
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.688890510597
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.120617796621
ie =  30 , Time:      0.19100
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10277180D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10277180D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.73964748D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.739647482235    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    6.904819580219   -9.193977835316
                       Int [Z*Tau*Z-Z*J] on VP         =    4.311547297530  -10.650993885233
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.926534038336
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.390316651353
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.58530681D+01, M.Site DOS_ws =  0.67806333D+01

M.S.+S.S. DOS at the last energy:  0.73964748D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.58530681D+01, MS+SS  DOS_ws =  0.67806333D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.999999728540
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000271460
    Fermi Energy DOS per Site          =    6.780633302706
    Specific Heat Coefficient per Site =    0.000000000895
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.739647522269
Change in Fermi energy                 =    0.000000040035

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10277181D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.2771806884131252
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.7228193115868748
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0395404399454041

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.73964752227
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     5.24742229906
    Integrated Electron Density in MT  =    10.25793250113
    Integrated Electron Density in VP  =    11.00029203943
    Integrated ED in Inscribed Sphere  =    10.27747272894
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.62500   1.62500     0.4179640673940D-01
              -1.62500   0.00000   1.62500     0.4179640673940D-01
               0.00000  -1.62500  -1.62500     0.4179640673940D-01
               1.62500  -1.62500   0.00000     0.4179640673940D-01
              -1.62500   0.00000  -1.62500     0.4179640673940D-01
               1.62500   0.00000   1.62500     0.4179640673940D-01
              -1.62500   1.62500   0.00000     0.4179640673940D-01
               0.00000   1.62500   1.62500     0.4179640673940D-01
               1.62500   0.00000  -1.62500     0.4179640673940D-01
               0.00000   1.62500  -1.62500     0.4179640673940D-01
               1.62500   1.62500   0.00000     0.4179640673940D-01
              -1.62500  -1.62500   0.00000     0.4179640673940D-01
               1.62500   1.62500   1.62500     0.4130351821252D-01
               1.62500   1.62500  -1.62500     0.4130351821252D-01
              -1.62500  -1.62500   1.62500     0.4130351821252D-01
              -1.62500   1.62500   1.62500     0.4130351821252D-01
              -1.62500   1.62500  -1.62500     0.4130351821252D-01
               1.62500  -1.62500  -1.62500     0.4130351821252D-01
               1.62500  -1.62500   1.62500     0.4130351821252D-01
              -1.62500  -1.62500  -1.62500     0.4130351821252D-01
               0.00000   3.25000   0.00000     0.4993017562508D-01
               0.00000  -3.25000   0.00000     0.4993017562508D-01
               3.25000   0.00000   0.00000     0.4993017562508D-01
              -3.25000   0.00000   0.00000     0.4993017562508D-01
               0.00000   0.00000  -3.25000     0.4993017562508D-01
               0.00000   0.00000   3.25000     0.4993017562508D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     2.21800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.73964752227

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =    10.28069352964529
Charge Density :: Spherical Val Charge in VP   =    11.00351284013321
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999994443035
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999994443038
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999994443038
Charge Density :: DeepCore Charge in MT        =     9.99999994443036
Charge Density :: DeepCore Charge in VP        =     9.99999994443038
Charge Density :: SemiCore Charge in MT-Sphere =     7.99448752290619
Charge Density :: SemiCore Charge in WS-Sphere =     8.00000001169438
Charge Density :: SemiCore Charge in EX-Sphere =     8.00000001169438
Charge Density :: SemiCore Charge in MT        =     7.99468492682566
Charge Density :: SemiCore Charge in VP        =     7.99766792981555
Charge Density :: Total Spherical Charge in MT =    28.25241949589149
Charge Density :: Total Spherical Charge in BS =    32.28154948214873
Charge Density :: Total Spherical Charge in VP =    29.00118025675044
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.04089494479444


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -1828.59548705571     -4664.16179527186
          Deep core K.E.     =      2835.56630821616
          Semi core 2 terms  =       -40.33969133758      -288.08983446641
          Semi core K.E.     =       247.75014312883
          Valence 2 terms    =         5.24742229906      -183.69264525798
          Valence   K.E.     =       188.94006755703
          esemv              =       -40.33969133758
          ecorev             =     -1828.59548705571
          evssum             =       -35.09226903853
          Kinetic E          =      3272.25650395459
          Coulomb E(rho)     =      1414.74771460436
          Coulomb E(Z_rho)   =     -7833.69884599703
          Coulomb E          =     -6418.95113139268
          Exch E             =      -128.41026232440
          pterm1             =        41.56394154128
          ezpt/spin          =         0.00323192174
          tpzpt              =         0.01939153046
Atom =   1,  madmat, qsub =  -0.70536339601751  2.80769355354355
     ******************************************************
          emad               =        -0.45588735098
          emadp              =        -0.41034336358
          u0                 =        -0.20950800333

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.76705320
        Pressure Per Atom     =       0.26959206

Local energy:
    1   -3275.76705

Sum of Local energy on my process:  -3275.76705
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.19134D-08  0.51875D-08  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000001
================================================================================


================================================================================
Time:: Iteration      1 :     2.23000Sec
Time:: Cummulative      :     6.58000Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04089494479

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
--------------------------------------------------------------------------------
  Cu        1   29.00000   28.25242    0.00000    1.26335       -3275.76705
================================================================================


--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04089494479
  For local atom                       :    1
  MT sphere volume                     =    50.37574243395
  Muffin-tin zero potential from Coul  =     0.70285121738
  Muffin-tin zero potential from ExC   =    -0.79278230624
  Muffin-tin zero potential            =    -0.08993108886
          Madelung site shift          =     1.26334750107
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04089494
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cu         1   29.00000   28.25242   11.00000    0.00000
================================================================================

================================================================================
Time:: Job total        :     6.58300Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 10:22:20, 06-06-2020
--------------------------------------------------------------------------------
End of a successful run......!
