Sodium Single Site Potential
Na_ss.out                Outfput file name. If blank, data will show on screen
    1                    print level
    2                    crystal type (1=fcc,2=bcc)
    3                    lmax
   8.10000               lattice constant
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
    1                    number of components
  11.00000   0.00000     z(at.num),  mom
   1.00000               concentrations
   0.00000   0.00000     mt radius, ws radius
Na_a.pot                 pot file  (input)
Na_ss.pot                pot file (output)
Na_ss.k                  keep file
   10 -0.4000  0.5000    e-grid: ndiv(=#div/0.1Ryd), bott, eimag
   0.70000   0.70000     ef (est)
   50   0.10000          num of scf its, mix parameter
