***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.74438500D+02                                    
Average Atomic Volume (au^3)         : 74.43850                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00413                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01956                                           
Energy Offset                        : -7503                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.676585   3.57781  0.73647  0.200E-02  0.115E+00  pot  B   0.10000
**     2  -0.676585   3.57781  0.73647  0.200E-02  0.115E+00  pot  B   0.10000
       3  -0.589682   3.27437  0.80335  0.213E-03  0.103E+00  pot  B   0.10000
       4  -2.020832 -22.77792  1.13875  0.629E-02  0.642E-01  pot  B   0.10000
       5  -0.381809  -4.11016  1.25650  0.491E-02  0.711E-02  pot  B   0.10000
       6   0.034793  -0.65978  1.27589  0.801E-03  0.808E-02  pot  B   0.10000
       7   0.343223   4.75482  1.26609  0.107E-02  0.985E-02  pot  B   0.10000
       8   0.227626   3.46828  1.27123  0.296E-03  0.427E-02  pot  B   0.10000
       9   0.112258   1.81828  1.28255  0.379E-03  0.569E-02  pot  B   0.10000
      10   0.226787   3.03604  1.27847  0.305E-03  0.253E-02  pot  B   0.10000
      11   0.227040   3.08088  1.27607  0.143E-04  0.280E-02  pot  B   0.10000
      12   0.227113   3.09331  1.27533  0.372E-05  0.289E-02  pot  B   0.10000
      13   0.227156   3.09225  1.27477  0.219E-05  0.297E-02  pot  B   0.10000
      14   0.227154   3.09121  1.27478  0.223E-06  0.296E-02  pot  B   0.10000
      15   0.226522   2.81810  1.27809  0.648E-04  0.173E-02  pot  B   0.10000
      16   0.226294   2.71449  1.27895  0.251E-04  0.121E-02  pot  B   0.10000
      17   0.225979   2.53692  1.28076  0.424E-04  0.392E-03  pot  B   0.10000
      18   0.225937   2.51100  1.28093  0.665E-05  0.246E-03  pot  B   0.10000
      19   0.225867   2.46228  1.28133  0.119E-04  0.231E-04  pot  B   0.10000
      20   0.225864   2.46172  1.28135  0.231E-06  0.147E-04  pot  B   0.10000
      21   0.225859   2.45834  1.28138  0.781E-06  0.127E-05  pot  B   0.10000
      22   0.225859   2.45803  1.28138  0.613E-07  0.120E-05  pot  B   0.10000
      23   0.225859   2.45774  1.28138  0.629E-07  0.263E-07  pot  B   0.10000
      24   0.225859   2.45775  1.28138  0.290E-08  0.842E-08  pot  B   0.10000
