***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : TiVNbTa high entropy alloy, bcc structure         
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13107200D+03                                    
Average Atomic Volume (au^3)         : 131.07200                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00157                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00589                                           
Energy Offset                        : -10168                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.285387  -1.26267  0.62668  0.339E-03  0.269E-01  pot  B   0.10000 -0.0000
       2  -0.241182  -0.26741  0.61407  0.446E-03  0.415E-01  pot  B   0.10000 -0.0000
       3  -0.385250  -2.18589  0.60514  0.448E-03  0.223E-01  pot  B   0.10000  0.0000
       4  -0.390951  -1.89649  0.59971  0.718E-04  0.200E-01  pot  B   0.10000 -0.0000
       5   0.020697   5.65220  0.55052  0.140E-02  0.583E-01  pot  B   0.10000 -0.0000
       6  -0.243559   2.90017  0.54048  0.539E-03  0.266E-01  pot  B   0.10000  0.0000
       7  -0.380419  -0.21340  0.54459  0.633E-03  0.278E-01  pot  B   0.10000 -0.0000
       8  -0.398699   0.06008  0.54068  0.209E-03  0.110E-01  pot  B   0.10000  0.0000
       9  -0.401069  -0.42721  0.54131  0.101E-03  0.391E-02  pot  B   0.10000 -0.0000
      10  -0.401115  -0.49737  0.53822  0.611E-04  0.304E-02  pot  B   0.10000 -0.0000
      11  -0.401373  -0.57552  0.54052  0.390E-04  0.103E-02  pot  B   0.10000  0.0000
      12  -0.401403  -0.47592  0.54001  0.138E-04  0.601E-03  pot  B   0.10000 -0.0000
      13  -0.401410  -0.47038  0.53999  0.843E-05  0.541E-03  pot  B   0.10000  0.0000
      14  -0.401409  -0.47789  0.54002  0.364E-05  0.589E-03  pot  B   0.10000 -0.0000
      15  -0.401413  -0.49505  0.54026  0.714E-05  0.289E-03  pot  B   0.10000 -0.0000
      16  -0.401412  -0.50992  0.54033  0.335E-05  0.282E-03  pot  B   0.10000 -0.0000
      17  -0.401418  -0.50750  0.54019  0.384E-05  0.871E-04  pot  B   0.10000 -0.0000
      18  -0.401417  -0.51926  0.54024  0.219E-05  0.487E-04  pot  B   0.10000 -0.0000
      19  -0.401417  -0.51945  0.54025  0.465E-06  0.130E-04  pot  B   0.10000 -0.0000
      20  -0.401417  -0.51830  0.54025  0.413E-06  0.133E-04  pot  B   0.10000  0.0000
      21  -0.401417  -0.51837  0.54025  0.130E-06  0.893E-06  pot  B   0.10000  0.0000
      22  -0.401417  -0.51843  0.54025  0.985E-08  0.659E-06  pot  B   0.10000 -0.0000
      23  -0.401417  -0.51847  0.54025  0.119E-07  0.600E-06  pot  B   0.10000  0.0000
      24  -0.401417  -0.51844  0.54025  0.243E-07  0.415E-06  pot  B   0.10000  0.0000
      25  -0.401417  -0.51847  0.54025  0.474E-08  0.825E-07  pot  B   0.10000 -0.0000
