================================================================================
                           Input parameter data file
                            MuST code (version 1.*)
================================================================================
                  * * *              * * *              * * *
================================================================================
                           System-related Parameters
===========================+====================================================
Text Identification        ::  V
Alloy System Description   ::  V, bcc structure
No. Atoms in System (> 0)  ::  1
================================================================================
                  * * *              * * *              * * *
================================================================================
                       Position and Potential Data Files
===========================+====================================================
Atomic Position File Name  :: position.dat
Default Potential Input File Name  ::  V_mt_v
Default Potential Input File Form  ::  0
   = 0: ASCII Format       ----------
   = 1: XDR Format         ----------
   = 2: HDF Format         ----------
   = 3: Machine Dependent Binary ----
Default Potential Output File Name ::  V_mt_w
Default Potential Output File Form ::  0
   = 0: ASCII Format       ----------
   = 1: XDR Format         ----------
   = 2: HDF Format         ----------
   = 3: Machine Dependent Binary ----
================================================================================
                  * * *              * * *              * * *
================================================================================
                            SCF-related Parameters
===========================+====================================================
Stop-at Routine Name       :: main
No. Iterations (> 0)       ::  1
Method of SCF Calculation  ::  2
   -2. Single Site         -----------
   -1. ScreenKKR-LSMS      -----------(To be implemented)
    0. Screen-KKR          -----------(To be implemented)
    1. LSMS                -----------
    2. KKR                 -----------
    3. KKR-CPA             -----------
Output to Screen (y/n)     ::  n
Val. Electron Rel (>= 0)   ::  0
     0. Non-relativitic    ---------
     1. Scalar-relativitic ---------
     2. Full-relativitic   ---------
Core Electron Rel (>= 0)   ::  0
     0. Non-relativitic    ---------
     1. Full-relativitic   ---------
================================================================================
                  * * *              * * *              * * *
================================================================================
                       LDA Potential-related Parameters
===========================+====================================================
Potential Type (>= 0)      ::  0
     0. Muffin-tin         ----------
     1. ASA                ----------
     2. Muffin-tin ASA     ----------
     3. Full               ----------
     4. Muffin-Tin Test    ----------
     5. Empty Lattice      ----------
     6. Mathieu Potential  ----------
Exch-Corr. LDA Type (>= 0) ::  0
   Note: The input can be either one of the following numbers or, e.g.,
         LDA_X+LDA_C_HL for Hedin-Lundqvist LDA functional, or GGA_X_PBE+GGA_C_PBE
         for PBE GGA function, etc.. The naming convention here follows the definition
         given in LibXC.
     0. Barth-Hedin        ---------
     1. Vosk-Wilk-Nusair   ---------
     2. Perdew-Zunger      ---------
     3. Perdew-Wang GGA    ---------
     4. PBE                ---------
================================================================================
                  * * *              * * *              * * *
================================================================================
                        Energy (Ryd.) Contour Parameters
===========================+====================================================
Read E-mesh from emeshs.inp :: 0
     0. No                 ---------
     1. Yes. In this case, the following data have no effect
No. Energy Grids           ::  128 
Real Axis Bottom, erbot    ::  -0.40
================================================================================
                  * * *              * * *              * * *
================================================================================
                         Magnetism-related Parameters    
===========================+====================================================
Spin Index Param (>= 1)    ::  1
     1. No Spin            ---------
     2. Spin-polarized     ---------
     3. Spin-canted        ---------
================================================================================
                  * * *              * * *              * * *
================================================================================
                  Scattering Theory-related Parameters
===========================+====================================================
Default Lmax-T matrix      ::  4
Default Muffin-tin Radius  ::  0
   = 0: Using the inscribed sphere radius
   = 1: Using the internal muffin-tin radius defined in ChemElementModule
   = A specific real value (> 0.0, in atomic units)
Default No. Rad Points ndivin  :: 1001
   = 0: Not specified ---------------
   > 0: Speciflied. Note:  0  < r(j)=exp(j*hin) <= rmt, j=1,2,...,ndivin
================================================================================
                  * * *              * * *              * * *
================================================================================
                      R-space or K-space Related Parameters
===========================+====================================================
Scheme to Generate K (>=0) ::  0
     0. Special K-points ---------
     1. Tetrahedron      ---------
     2. Direction        ---------
Kx, Ky, Kz Division (> 0)  ::  12  12  12
Symmetrize BZ Integration  ::   1
     0. No                 ---------
     1. Yes                ---------                             
    -2. Yes(Equiv. points) ---------
===========================+====================================================
                  * * *              * * *              * * *
================================================================================
                     Mixing and Tolerance Parameters
===========================+====================================================
Mixing algorithm           ::  2
     0. Simple Mixing      ---------
     1. D.G.A. Mixing      ---------
     2. Broyden Mixing     ---------
Mixing quantity type       ::  1
     0. Charge mixing      ---------
     1. Potential mixing   ---------
Default Mixing Parameter   ::  0.1000
Energy (Ryd) Tol (> 0)     ::  0.000005
Potential Tol (> 0)        ::  0.0000001
================================================================================
Perform DFT+DMFT Calculation :: 1
     0. No (Default)
     1. Yes
Temperature Parameter (K)  ::  1000.000
# Default Local Orbital Labels :: s, p, d
#    Note: The values are: s, p, d, and/or f, separated by ' ', ',', or ';'
================================================================================
# Calculate Superconducting Tc   :: 1
#      0. No (Default)
#      1. Yes
# mu* (e-e interaction constant) :: 0
#      0. Bennemann and Garland formula (Default)
#      1. Modified BG formula by Papaconstantopoulos
#      or a real positive number (< 1.0)
