***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : HfNbTaTiMo high entropy alloy, bcc structure      
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13794723D+03                                    
Average Atomic Volume (au^3)         : 137.94723                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00122                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00520                                           
Energy Offset                        : -15074                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.136643  -0.12713  0.54770  0.526E-03  0.664E-01  pot  B   0.10000 -0.0000
       2  -0.129726  -0.56693  0.54997  0.981E-03  0.628E-01  pot  B   0.10000  0.0000
       3  -0.223610  -0.49206  0.54866  0.502E-03  0.345E-02  pot  B   0.10000 -0.0000
       4  -0.224070  -0.53201  0.54802  0.535E-04  0.523E-02  pot  B   0.10000  0.0000
       5  -0.224255  -0.52910  0.54780  0.136E-04  0.356E-02  pot  B   0.10000 -0.0000
       6  -0.224582  -0.53422  0.54655  0.453E-04  0.162E-02  pot  B   0.10000 -0.0000
       7  -0.224629  -0.53553  0.54633  0.123E-04  0.700E-03  pot  B   0.10000  0.0000
       8  -0.224629  -0.53002  0.54654  0.493E-05  0.552E-03  pot  B   0.10000  0.0000
       9  -0.224621  -0.51295  0.54719  0.141E-04  0.102E-03  pot  B   0.10000  0.0000
      10  -0.224622  -0.52118  0.54719  0.524E-05  0.125E-03  pot  B   0.10000 -0.0000
      11  -0.224623  -0.52201  0.54714  0.141E-05  0.275E-04  pot  B   0.10000 -0.0000
      12  -0.224624  -0.51864  0.54711  0.107E-05  0.106E-04  pot  B   0.10000 -0.0000
      13  -0.224624  -0.51971  0.54711  0.311E-06  0.211E-04  pot  B   0.10000 -0.0000
      14  -0.224624  -0.52087  0.54711  0.365E-06  0.244E-05  pot  B   0.10000 -0.0000
      15  -0.224624  -0.51961  0.54711  0.141E-06  0.269E-05  pot  B   0.10000  0.0000
      16  -0.224624  -0.51953  0.54711  0.241E-07  0.901E-06  pot  B   0.10000  0.0000
      17  -0.224624  -0.51956  0.54711  0.384E-07  0.389E-06  pot  B   0.10000  0.0000
      18  -0.224624  -0.51955  0.54711  0.888E-08  0.278E-06  pot  B   0.10000  0.0000
      19  -0.224624  -0.51956  0.54711  0.132E-08  0.240E-06  pot  B   0.10000  0.0000
      20  -0.224624  -0.51956  0.54711  0.691E-08  0.130E-06  pot  B   0.10000 -0.0000
      21  -0.224624  -0.51958  0.54711  0.249E-08  0.118E-07  pot  B   0.10000 -0.0000
      22  -0.224624  -0.51958  0.54711  0.288E-09  0.979E-08  pot  B   0.10000 -0.0000
