***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.15721600D+03                                    
Average Atomic Volume (au^3)         : 157.21600                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00173                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00687                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.650508  -2.86162  0.59423  0.660E-03  0.400E-01  pot  B   0.10000
       2  -0.701565  -2.30538  0.56965  0.246E-03  0.332E-01  pot  B   0.10000
       3  -0.725456  -1.81752  0.54842  0.231E-03  0.295E-01  pot  B   0.10000
       4  -0.333263   7.22339  0.50837  0.152E-02  0.499E-01  pot  B   0.10000
       5  -0.498072   5.24745  0.43302  0.340E-03  0.470E-01  pot  B   0.10000
       6  -1.091908  -9.74558  0.52328  0.260E-02  0.627E-01  pot  B   0.10000
       7  -0.766734  -3.08996  0.52677  0.111E-02  0.777E-01  pot  B   0.10000
       8  -0.772256  -1.10365  0.51440  0.896E-03  0.292E-01  pot  B   0.10000
       9  -0.897730  -2.97510  0.51189  0.332E-03  0.237E-01  pot  B   0.10000
      10  -0.889080  -2.56194  0.50395  0.292E-03  0.356E-01  pot  B   0.10000
      11  -0.889049  -2.66265  0.50915  0.238E-04  0.344E-01  pot  B   0.10000
      12  -0.794164  -1.30863  0.50185  0.261E-03  0.437E-01  pot  B   0.10000
      13  -0.907209  -2.69035  0.49188  0.309E-03  0.184E-01  pot  B   0.10000
      14  -0.729071   0.13557  0.47801  0.533E-03  0.465E-01  pot  B   0.10000
      15  -0.791408  -0.43543  0.46919  0.121E-03  0.344E-01  pot  B   0.10000
      16  -0.665043   1.96261  0.44391  0.408E-03  0.309E-01  pot  B   0.10000
      17  -0.690625   2.35045  0.42055  0.231E-03  0.111E-01  pot  B   0.10000
      18  -0.921891  -1.04582  0.42782  0.576E-03  0.828E-02  pot  B   0.10000
      19  -0.922819  -1.17407  0.43117  0.873E-04  0.177E-02  pot  B   0.10000
      20  -0.922926  -1.05597  0.42754  0.252E-04  0.352E-02  pot  B   0.10000
      21  -0.922720  -1.15708  0.43066  0.155E-04  0.290E-02  pot  B   0.10000
      22  -0.922801  -1.16240  0.42963  0.337E-05  0.289E-02  pot  B   0.10000
      23  -0.922704  -1.17911  0.42966  0.621E-05  0.349E-02  pot  B   0.10000
      24  -0.922693  -1.18431  0.42963  0.819E-06  0.353E-02  pot  B   0.10000
      25  -0.922770  -1.17253  0.42941  0.380E-05  0.317E-02  pot  B   0.10000
      26  -0.922829  -1.16747  0.42930  0.399E-05  0.278E-02  pot  B   0.10000
      27  -0.922754  -1.16520  0.42953  0.544E-05  0.332E-02  pot  B   0.10000
      28  -0.922776  -1.17055  0.42954  0.268E-05  0.305E-02  pot  B   0.10000
      29  -0.923238  -0.79166  0.42865  0.665E-04  0.601E-03  pot  B   0.10000
      30  -0.923216  -0.80716  0.42888  0.194E-04  0.181E-02  pot  B   0.10000
      31  -0.923246  -0.82673  0.42869  0.194E-04  0.317E-03  pot  B   0.10000
      32  -0.923249  -0.83293  0.42877  0.303E-05  0.243E-04  pot  B   0.10000
      33  -0.923248  -0.83408  0.42877  0.585E-06  0.330E-04  pot  B   0.10000
      34  -0.923249  -0.83467  0.42877  0.456E-06  0.229E-04  pot  B   0.10000
      35  -0.923249  -0.83435  0.42877  0.291E-06  0.735E-05  pot  B   0.10000
      36  -0.923249  -0.83430  0.42877  0.667E-07  0.578E-06  pot  B   0.10000
      37  -0.923249  -0.83394  0.42877  0.500E-07  0.107E-05  pot  B   0.10000
      38  -0.923249  -0.83395  0.42877  0.816E-08  0.110E-06  pot  B   0.10000
      39  -0.923249  -0.83395  0.42877  0.102E-08  0.479E-07  pot  B   0.10000
