***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.10268950D+03                                    
Average Atomic Volume (au^3)         : 102.68950                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00333                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01253                                           
Energy Offset                        : -3147                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.028220   1.37212  0.61644  0.754E-03  0.808E-01  pot  B   0.10000
       2  -0.157289   0.19185  0.63070  0.146E-02  0.341E-01  pot  B   0.10000
       3  -0.105636   0.80947  0.63823  0.631E-03  0.231E-01  pot  B   0.10000
       4  -0.459925  -6.69685  0.70447  0.216E-02  0.857E-01  pot  B   0.10000
       5   0.001898   0.20785  0.71310  0.204E-02  0.753E-02  pot  B   0.10000
       6  -0.084749  -0.81961  0.71874  0.291E-03  0.291E-02  pot  B   0.10000
       7  -0.141877  -1.24666  0.73013  0.454E-03  0.349E-01  pot  B   0.10000
       8   0.001628   0.61824  0.72579  0.565E-03  0.633E-02  pot  B   0.10000
       9   0.001327   0.62125  0.72348  0.769E-04  0.184E-02  pot  B   0.10000
      10   0.001356   0.56266  0.72307  0.152E-04  0.254E-02  pot  B   0.10000
      11   0.001276   0.50032  0.72371  0.160E-04  0.201E-02  pot  B   0.10000
      12   0.001271   0.44061  0.72381  0.129E-04  0.226E-02  pot  B   0.10000
      13   0.001217   0.42688  0.72418  0.954E-05  0.157E-02  pot  B   0.10000
      14   0.001201   0.40796  0.72432  0.552E-05  0.144E-02  pot  B   0.10000
      15   0.001160   0.35691  0.72497  0.168E-04  0.815E-03  pot  B   0.10000
      16   0.001142   0.31505  0.72568  0.160E-04  0.629E-05  pot  B   0.10000
      17   0.001142   0.31458  0.72567  0.197E-06  0.119E-04  pot  B   0.10000
      18   0.001141   0.31622  0.72563  0.993E-06  0.168E-04  pot  B   0.10000
      19   0.001142   0.31432  0.72566  0.586E-06  0.538E-06  pot  B   0.10000
      20   0.001142   0.31440  0.72566  0.563E-07  0.678E-06  pot  B   0.10000
      21   0.001142   0.31441  0.72566  0.244E-07  0.901E-07  pot  B   0.10000
      22   0.001142   0.31439  0.72566  0.572E-08  0.148E-07  pot  B   0.10000
      23   0.001142   0.31439  0.72566  0.105E-08  0.131E-07  pot  B   0.10000
