Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.85750000D+02                                  
Average Atomic Volume (au^3)  : 85.75000                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.762121  -0.29179  0.57298  0.498E-05  0.164E-04  pot  B   0.1000
         2  -0.761763  -0.21399  0.57904  0.334E-04  0.213E-03  pot  B   0.1000
         3  -0.761621  -0.27443  0.58094  0.261E-04  0.316E-04  pot  B   0.1000
         4  -0.761598  -0.27032  0.58034  0.170E-05  0.426E-04  pot  B   0.1000
         5  -0.761600  -0.27982  0.58054  0.372E-05  0.156E-04  pot  B   0.1000
         6  -0.761600  -0.27363  0.58049  0.244E-05  0.326E-04  pot  B   0.1000
         7  -0.761600  -0.27385  0.58050  0.890E-07  0.319E-04  pot  B   0.1000
         8  -0.761599  -0.27690  0.58052  0.123E-05  0.221E-04  pot  B   0.1000
         9  -0.761599  -0.27772  0.58052  0.344E-06  0.192E-04  pot  B   0.1000
        10  -0.761598  -0.28172  0.58055  0.164E-05  0.549E-05  pot  B   0.1000
        11  -0.761597  -0.28229  0.58056  0.230E-06  0.372E-05  pot  B   0.1000
        12  -0.761597  -0.28367  0.58057  0.543E-06  0.360E-06  pot  B   0.1000
        13  -0.761597  -0.28374  0.58057  0.266E-07  0.568E-06  pot  B   0.1000
        14  -0.761597  -0.28361  0.58056  0.513E-07  0.170E-06  pot  B   0.1000
        15  -0.761597  -0.28355  0.58056  0.232E-07  0.152E-08  pot  B   0.1000
        16  -0.761597  -0.28355  0.58056  0.105E-09  0.172E-08  pot  B   0.1000
