Current working directory: /home/aengel/PT/ST/13-Al/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:02, 09-30-2023 on    16 nodes of n10
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:            1435
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.80000000   3.80000000   0.00000000
#         3.80000000   0.00000000   3.80000000
#         0.00000000   3.80000000   3.80000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Al
Input  Potential: ./Al_mt_w_0001x1                                  
Output Potential: ./Al_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.68701
Desired Core Radius :    2.68701
================================================================================
 setupLIZ :: Number of cell shifts:        2197
                             nXmax:           6           6           6
                             nXmin:          -6          -6          -6

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   320
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  13      4        0         1        1      1    0.00000  -3.80000  -3.80000
  13      4        0         1        1      1    3.80000   0.00000  -3.80000
  13      4        0         1        1      1    3.80000  -3.80000   0.00000
  13      4        0         1        1      1   -3.80000   0.00000  -3.80000
  13      4        0         1        1      1    0.00000   3.80000  -3.80000
  13      4        0         1        1      1   -3.80000  -3.80000   0.00000
  13      4        0         1        1      1    3.80000   3.80000   0.00000
  13      4        0         1        1      1    0.00000  -3.80000   3.80000
  13      4        0         1        1      1    3.80000   0.00000   3.80000
  13      4        0         1        1      1   -3.80000   3.80000   0.00000
  13      4        0         1        1      1   -3.80000   0.00000   3.80000
  13      4        0         1        1      1    0.00000   3.80000   3.80000
  13      4        0         1        1      2    0.00000   0.00000  -7.60000
  13      4        0         1        1      2    0.00000  -7.60000   0.00000
  13      4        0         1        1      2    7.60000   0.00000   0.00000
  13      4        0         1        1      2   -7.60000   0.00000   0.00000
  13      4        0         1        1      2    0.00000   7.60000   0.00000
  13      4        0         1        1      2    0.00000   0.00000   7.60000
  13      4        0         1        1      3    3.80000  -3.80000  -7.60000
  13      4        0         1        1      3    3.80000  -7.60000  -3.80000
  13      4        0         1        1      3    7.60000  -3.80000  -3.80000
  13      4        0         1        1      3   -3.80000  -3.80000  -7.60000
  13      4        0         1        1      3    3.80000   3.80000  -7.60000
  13      4        0         1        1      3   -3.80000  -7.60000  -3.80000
  13      4        0         1        1      3    7.60000   3.80000  -3.80000
  13      4        0         1        1      3    3.80000  -7.60000   3.80000
  13      4        0         1        1      3    7.60000  -3.80000   3.80000
  13      4        0         1        1      3   -3.80000   3.80000  -7.60000
  13      4        0         1        1      3   -7.60000  -3.80000  -3.80000
  13      4        0         1        1      3    3.80000   7.60000  -3.80000
  13      4        0         1        1      3   -3.80000  -7.60000   3.80000
  13      4        0         1        1      3    7.60000   3.80000   3.80000
  13      4        0         1        1      3    3.80000  -3.80000   7.60000
  13      4        0         1        1      3   -7.60000   3.80000  -3.80000
  13      4        0         1        1      3   -3.80000   7.60000  -3.80000
  13      4        0         1        1      3   -7.60000  -3.80000   3.80000
  13      4        0         1        1      3    3.80000   7.60000   3.80000
  13      4        0         1        1      3   -3.80000  -3.80000   7.60000
  13      4        0         1        1      3    3.80000   3.80000   7.60000
  13      4        0         1        1      3   -7.60000   3.80000   3.80000
  13      4        0         1        1      3   -3.80000   7.60000   3.80000
  13      4        0         1        1      3   -3.80000   3.80000   7.60000
  13      4        0         1        1      4    0.00000  -7.60000  -7.60000
  13      4        0         1        1      4    7.60000   0.00000  -7.60000
  13      4        0         1        1      4    7.60000  -7.60000   0.00000
  13      4        0         1        1      4   -7.60000   0.00000  -7.60000
  13      4        0         1        1      4    0.00000   7.60000  -7.60000
  13      4        0         1        1      4   -7.60000  -7.60000   0.00000
  13      4        0         1        1      4    7.60000   7.60000   0.00000
  13      4        0         1        1      4    0.00000  -7.60000   7.60000
  13      4        0         1        1      4    7.60000   0.00000   7.60000
  13      4        0         1        1      4   -7.60000   7.60000   0.00000
  13      4        0         1        1      4   -7.60000   0.00000   7.60000
  13      4        0         1        1      4    0.00000   7.60000   7.60000
  13      4        0         1        1      5    0.00000  -3.80000 -11.40000
  13      4        0         1        1      5    3.80000   0.00000 -11.40000
  13      4        0         1        1      5    0.00000 -11.40000  -3.80000
  13      4        0         1        1      5   11.40000   0.00000  -3.80000
  13      4        0         1        1      5    3.80000 -11.40000   0.00000
  13      4        0         1        1      5   11.40000  -3.80000   0.00000
  13      4        0         1        1      5   -3.80000   0.00000 -11.40000
  13      4        0         1        1      5    0.00000   3.80000 -11.40000
  13      4        0         1        1      5   -3.80000 -11.40000   0.00000
  13      4        0         1        1      5   11.40000   3.80000   0.00000
  13      4        0         1        1      5    0.00000 -11.40000   3.80000
  13      4        0         1        1      5   11.40000   0.00000   3.80000
  13      4        0         1        1      5  -11.40000   0.00000  -3.80000
  13      4        0         1        1      5    0.00000  11.40000  -3.80000
  13      4        0         1        1      5  -11.40000  -3.80000   0.00000
  13      4        0         1        1      5    3.80000  11.40000   0.00000
  13      4        0         1        1      5    0.00000  -3.80000  11.40000
  13      4        0         1        1      5    3.80000   0.00000  11.40000
  13      4        0         1        1      5  -11.40000   3.80000   0.00000
  13      4        0         1        1      5   -3.80000  11.40000   0.00000
  13      4        0         1        1      5  -11.40000   0.00000   3.80000
  13      4        0         1        1      5    0.00000  11.40000   3.80000
  13      4        0         1        1      5   -3.80000   0.00000  11.40000
  13      4        0         1        1      5    0.00000   3.80000  11.40000
  13      4        0         1        1      6    7.60000  -7.60000  -7.60000
  13      4        0         1        1      6   -7.60000  -7.60000  -7.60000
  13      4        0         1        1      6    7.60000   7.60000  -7.60000
  13      4        0         1        1      6    7.60000  -7.60000   7.60000
  13      4        0         1        1      6   -7.60000   7.60000  -7.60000
  13      4        0         1        1      6   -7.60000  -7.60000   7.60000
  13      4        0         1        1      6    7.60000   7.60000   7.60000
  13      4        0         1        1      6   -7.60000   7.60000   7.60000
  13      4        0         1        1      7    3.80000  -7.60000 -11.40000
  13      4        0         1        1      7    7.60000  -3.80000 -11.40000
  13      4        0         1        1      7    3.80000 -11.40000  -7.60000
  13      4        0         1        1      7   11.40000  -3.80000  -7.60000
  13      4        0         1        1      7    7.60000 -11.40000  -3.80000
  13      4        0         1        1      7   11.40000  -7.60000  -3.80000
  13      4        0         1        1      7   -3.80000  -7.60000 -11.40000
  13      4        0         1        1      7    7.60000   3.80000 -11.40000
  13      4        0         1        1      7   -3.80000 -11.40000  -7.60000
  13      4        0         1        1      7   11.40000   3.80000  -7.60000
  13      4        0         1        1      7    7.60000 -11.40000   3.80000
  13      4        0         1        1      7   11.40000  -7.60000   3.80000
  13      4        0         1        1      7   -7.60000  -3.80000 -11.40000
  13      4        0         1        1      7    3.80000   7.60000 -11.40000
  13      4        0         1        1      7   -7.60000 -11.40000  -3.80000
  13      4        0         1        1      7   11.40000   7.60000  -3.80000
  13      4        0         1        1      7    3.80000 -11.40000   7.60000
  13      4        0         1        1      7   11.40000  -3.80000   7.60000
  13      4        0         1        1      7   -7.60000   3.80000 -11.40000
  13      4        0         1        1      7   -3.80000   7.60000 -11.40000
  13      4        0         1        1      7  -11.40000  -3.80000  -7.60000
  13      4        0         1        1      7    3.80000  11.40000  -7.60000
  13      4        0         1        1      7  -11.40000  -7.60000  -3.80000
  13      4        0         1        1      7    7.60000  11.40000  -3.80000
  13      4        0         1        1      7   -7.60000 -11.40000   3.80000
  13      4        0         1        1      7   11.40000   7.60000   3.80000
  13      4        0         1        1      7   -3.80000 -11.40000   7.60000
  13      4        0         1        1      7   11.40000   3.80000   7.60000
  13      4        0         1        1      7    3.80000  -7.60000  11.40000
  13      4        0         1        1      7    7.60000  -3.80000  11.40000
  13      4        0         1        1      7  -11.40000   3.80000  -7.60000
  13      4        0         1        1      7   -3.80000  11.40000  -7.60000
  13      4        0         1        1      7  -11.40000  -7.60000   3.80000
  13      4        0         1        1      7    7.60000  11.40000   3.80000
  13      4        0         1        1      7   -3.80000  -7.60000  11.40000
  13      4        0         1        1      7    7.60000   3.80000  11.40000
  13      4        0         1        1      7  -11.40000   7.60000  -3.80000
  13      4        0         1        1      7   -7.60000  11.40000  -3.80000
  13      4        0         1        1      7  -11.40000  -3.80000   7.60000
  13      4        0         1        1      7    3.80000  11.40000   7.60000
  13      4        0         1        1      7   -7.60000  -3.80000  11.40000
  13      4        0         1        1      7    3.80000   7.60000  11.40000
  13      4        0         1        1      7  -11.40000   7.60000   3.80000
  13      4        0         1        1      7   -7.60000  11.40000   3.80000
  13      4        0         1        1      7  -11.40000   3.80000   7.60000
  13      4        0         1        1      7   -3.80000  11.40000   7.60000
  13      4        0         1        1      7   -7.60000   3.80000  11.40000
  13      4        0         1        1      7   -3.80000   7.60000  11.40000
  13      4        0         1        1      8    0.00000   0.00000 -15.20000
  13      4        0         1        1      8    0.00000 -15.20000   0.00000
  13      4        0         1        1      8   15.20000   0.00000   0.00000
  13      4        0         1        1      8  -15.20000   0.00000   0.00000
  13      4        0         1        1      8    0.00000  15.20000   0.00000
  13      4        0         1        1      8    0.00000   0.00000  15.20000
  13      4        0         1        1      9    3.80000  -3.80000 -15.20000
  13      4        0         1        1      9    0.00000 -11.40000 -11.40000
  13      4        0         1        1      9   11.40000   0.00000 -11.40000
  13      4        0         1        1      9    3.80000 -15.20000  -3.80000
  13      4        0         1        1      9   15.20000  -3.80000  -3.80000
  13      4        0         1        1      9   11.40000 -11.40000   0.00000
  13      4        0         1        1      9   -3.80000  -3.80000 -15.20000
  13      4        0         1        1      9    3.80000   3.80000 -15.20000
  13      4        0         1        1      9   -3.80000 -15.20000  -3.80000
  13      4        0         1        1      9   15.20000   3.80000  -3.80000
  13      4        0         1        1      9    3.80000 -15.20000   3.80000
  13      4        0         1        1      9   15.20000  -3.80000   3.80000
  13      4        0         1        1      9   -3.80000   3.80000 -15.20000
  13      4        0         1        1      9   -3.80000 -15.20000   3.80000
  13      4        0         1        1      9   15.20000   3.80000   3.80000
  13      4        0         1        1      9  -11.40000   0.00000 -11.40000
  13      4        0         1        1      9    0.00000  11.40000 -11.40000
  13      4        0         1        1      9  -11.40000 -11.40000   0.00000
  13      4        0         1        1      9   11.40000  11.40000   0.00000
  13      4        0         1        1      9    0.00000 -11.40000  11.40000
  13      4        0         1        1      9   11.40000   0.00000  11.40000
  13      4        0         1        1      9  -15.20000  -3.80000  -3.80000
  13      4        0         1        1      9    3.80000  15.20000  -3.80000
  13      4        0         1        1      9    3.80000  -3.80000  15.20000
  13      4        0         1        1      9  -15.20000   3.80000  -3.80000
  13      4        0         1        1      9   -3.80000  15.20000  -3.80000
  13      4        0         1        1      9  -15.20000  -3.80000   3.80000
  13      4        0         1        1      9    3.80000  15.20000   3.80000
  13      4        0         1        1      9   -3.80000  -3.80000  15.20000
  13      4        0         1        1      9    3.80000   3.80000  15.20000
  13      4        0         1        1      9  -11.40000  11.40000   0.00000
  13      4        0         1        1      9  -15.20000   3.80000   3.80000
  13      4        0         1        1      9   -3.80000  15.20000   3.80000
  13      4        0         1        1      9  -11.40000   0.00000  11.40000
  13      4        0         1        1      9    0.00000  11.40000  11.40000
  13      4        0         1        1      9   -3.80000   3.80000  15.20000
  13      4        0         1        1     10    0.00000  -7.60000 -15.20000
  13      4        0         1        1     10    7.60000   0.00000 -15.20000
  13      4        0         1        1     10    0.00000 -15.20000  -7.60000
  13      4        0         1        1     10   15.20000   0.00000  -7.60000
  13      4        0         1        1     10    7.60000 -15.20000   0.00000
  13      4        0         1        1     10   15.20000  -7.60000   0.00000
  13      4        0         1        1     10   -7.60000   0.00000 -15.20000
  13      4        0         1        1     10    0.00000   7.60000 -15.20000
  13      4        0         1        1     10   -7.60000 -15.20000   0.00000
  13      4        0         1        1     10   15.20000   7.60000   0.00000
  13      4        0         1        1     10    0.00000 -15.20000   7.60000
  13      4        0         1        1     10   15.20000   0.00000   7.60000
  13      4        0         1        1     10  -15.20000   0.00000  -7.60000
  13      4        0         1        1     10    0.00000  15.20000  -7.60000
  13      4        0         1        1     10  -15.20000  -7.60000   0.00000
  13      4        0         1        1     10    7.60000  15.20000   0.00000
  13      4        0         1        1     10    0.00000  -7.60000  15.20000
  13      4        0         1        1     10    7.60000   0.00000  15.20000
  13      4        0         1        1     10  -15.20000   7.60000   0.00000
  13      4        0         1        1     10   -7.60000  15.20000   0.00000
  13      4        0         1        1     10  -15.20000   0.00000   7.60000
  13      4        0         1        1     10    0.00000  15.20000   7.60000
  13      4        0         1        1     10   -7.60000   0.00000  15.20000
  13      4        0         1        1     10    0.00000   7.60000  15.20000
  13      4        0         1        1     11    7.60000 -11.40000 -11.40000
  13      4        0         1        1     11   11.40000  -7.60000 -11.40000
  13      4        0         1        1     11   11.40000 -11.40000  -7.60000
  13      4        0         1        1     11   -7.60000 -11.40000 -11.40000
  13      4        0         1        1     11   11.40000   7.60000 -11.40000
  13      4        0         1        1     11   11.40000 -11.40000   7.60000
  13      4        0         1        1     11  -11.40000  -7.60000 -11.40000
  13      4        0         1        1     11    7.60000  11.40000 -11.40000
  13      4        0         1        1     11  -11.40000 -11.40000  -7.60000
  13      4        0         1        1     11   11.40000  11.40000  -7.60000
  13      4        0         1        1     11    7.60000 -11.40000  11.40000
  13      4        0         1        1     11   11.40000  -7.60000  11.40000
  13      4        0         1        1     11  -11.40000   7.60000 -11.40000
  13      4        0         1        1     11   -7.60000  11.40000 -11.40000
  13      4        0         1        1     11  -11.40000 -11.40000   7.60000
  13      4        0         1        1     11   11.40000  11.40000   7.60000
  13      4        0         1        1     11   -7.60000 -11.40000  11.40000
  13      4        0         1        1     11   11.40000   7.60000  11.40000
  13      4        0         1        1     11  -11.40000  11.40000  -7.60000
  13      4        0         1        1     11  -11.40000  -7.60000  11.40000
  13      4        0         1        1     11    7.60000  11.40000  11.40000
  13      4        0         1        1     11  -11.40000  11.40000   7.60000
  13      4        0         1        1     11  -11.40000   7.60000  11.40000
  13      4        0         1        1     11   -7.60000  11.40000  11.40000
  13      4        0         1        1     12    7.60000  -7.60000 -15.20000
  13      4        0         1        1     12    7.60000 -15.20000  -7.60000
  13      4        0         1        1     12   15.20000  -7.60000  -7.60000
  13      4        0         1        1     12   -7.60000  -7.60000 -15.20000
  13      4        0         1        1     12    7.60000   7.60000 -15.20000
  13      4        0         1        1     12   -7.60000 -15.20000  -7.60000
  13      4        0         1        1     12   15.20000   7.60000  -7.60000
  13      4        0         1        1     12    7.60000 -15.20000   7.60000
  13      4        0         1        1     12   15.20000  -7.60000   7.60000
  13      4        0         1        1     12   -7.60000   7.60000 -15.20000
  13      4        0         1        1     12  -15.20000  -7.60000  -7.60000
  13      4        0         1        1     12    7.60000  15.20000  -7.60000
  13      4        0         1        1     12   -7.60000 -15.20000   7.60000
  13      4        0         1        1     12   15.20000   7.60000   7.60000
  13      4        0         1        1     12    7.60000  -7.60000  15.20000
  13      4        0         1        1     12  -15.20000   7.60000  -7.60000
  13      4        0         1        1     12   -7.60000  15.20000  -7.60000
  13      4        0         1        1     12  -15.20000  -7.60000   7.60000
  13      4        0         1        1     12    7.60000  15.20000   7.60000
  13      4        0         1        1     12   -7.60000  -7.60000  15.20000
  13      4        0         1        1     12    7.60000   7.60000  15.20000
  13      4        0         1        1     12  -15.20000   7.60000   7.60000
  13      4        0         1        1     12   -7.60000  15.20000   7.60000
  13      4        0         1        1     12   -7.60000   7.60000  15.20000
  13      4        0         1        1     13    3.80000 -11.40000 -15.20000
  13      4        0         1        1     13   11.40000  -3.80000 -15.20000
  13      4        0         1        1     13    3.80000 -15.20000 -11.40000
  13      4        0         1        1     13   15.20000  -3.80000 -11.40000
  13      4        0         1        1     13   11.40000 -15.20000  -3.80000
  13      4        0         1        1     13   15.20000 -11.40000  -3.80000
  13      4        0         1        1     13    0.00000  -3.80000 -19.00000
  13      4        0         1        1     13    3.80000   0.00000 -19.00000
  13      4        0         1        1     13   -3.80000 -11.40000 -15.20000
  13      4        0         1        1     13   11.40000   3.80000 -15.20000
  13      4        0         1        1     13   -3.80000 -15.20000 -11.40000
  13      4        0         1        1     13   15.20000   3.80000 -11.40000
  13      4        0         1        1     13    0.00000 -19.00000  -3.80000
  13      4        0         1        1     13   19.00000   0.00000  -3.80000
  13      4        0         1        1     13    3.80000 -19.00000   0.00000
  13      4        0         1        1     13   19.00000  -3.80000   0.00000
  13      4        0         1        1     13   11.40000 -15.20000   3.80000
  13      4        0         1        1     13   15.20000 -11.40000   3.80000
  13      4        0         1        1     13   -3.80000   0.00000 -19.00000
  13      4        0         1        1     13    0.00000   3.80000 -19.00000
  13      4        0         1        1     13   -3.80000 -19.00000   0.00000
  13      4        0         1        1     13   19.00000   3.80000   0.00000
  13      4        0         1        1     13    0.00000 -19.00000   3.80000
  13      4        0         1        1     13   19.00000   0.00000   3.80000
  13      4        0         1        1     13  -11.40000  -3.80000 -15.20000
  13      4        0         1        1     13    3.80000  11.40000 -15.20000
  13      4        0         1        1     13  -11.40000 -15.20000  -3.80000
  13      4        0         1        1     13   15.20000  11.40000  -3.80000
  13      4        0         1        1     13    3.80000 -15.20000  11.40000
  13      4        0         1        1     13   15.20000  -3.80000  11.40000
  13      4        0         1        1     13  -11.40000   3.80000 -15.20000
  13      4        0         1        1     13   -3.80000  11.40000 -15.20000
  13      4        0         1        1     13  -15.20000  -3.80000 -11.40000
  13      4        0         1        1     13    3.80000  15.20000 -11.40000
  13      4        0         1        1     13  -15.20000 -11.40000  -3.80000
  13      4        0         1        1     13   11.40000  15.20000  -3.80000
  13      4        0         1        1     13  -11.40000 -15.20000   3.80000
  13      4        0         1        1     13   15.20000  11.40000   3.80000
  13      4        0         1        1     13   -3.80000 -15.20000  11.40000
  13      4        0         1        1     13   15.20000   3.80000  11.40000
  13      4        0         1        1     13    3.80000 -11.40000  15.20000
  13      4        0         1        1     13   11.40000  -3.80000  15.20000
  13      4        0         1        1     13  -15.20000   3.80000 -11.40000
  13      4        0         1        1     13   -3.80000  15.20000 -11.40000
  13      4        0         1        1     13  -15.20000 -11.40000   3.80000
  13      4        0         1        1     13   11.40000  15.20000   3.80000
  13      4        0         1        1     13   -3.80000 -11.40000  15.20000
  13      4        0         1        1     13   11.40000   3.80000  15.20000
  13      4        0         1        1     13  -19.00000   0.00000  -3.80000
  13      4        0         1        1     13    0.00000  19.00000  -3.80000
  13      4        0         1        1     13  -19.00000  -3.80000   0.00000
  13      4        0         1        1     13    3.80000  19.00000   0.00000
  13      4        0         1        1     13    0.00000  -3.80000  19.00000
  13      4        0         1        1     13    3.80000   0.00000  19.00000
  13      4        0         1        1     13  -15.20000  11.40000  -3.80000
  13      4        0         1        1     13  -11.40000  15.20000  -3.80000
  13      4        0         1        1     13  -19.00000   3.80000   0.00000
  13      4        0         1        1     13   -3.80000  19.00000   0.00000
  13      4        0         1        1     13  -19.00000   0.00000   3.80000
  13      4        0         1        1     13    0.00000  19.00000   3.80000
  13      4        0         1        1     13  -15.20000  -3.80000  11.40000
  13      4        0         1        1     13    3.80000  15.20000  11.40000
  13      4        0         1        1     13  -11.40000  -3.80000  15.20000
  13      4        0         1        1     13    3.80000  11.40000  15.20000
  13      4        0         1        1     13   -3.80000   0.00000  19.00000
  13      4        0         1        1     13    0.00000   3.80000  19.00000
  13      4        0         1        1     13  -15.20000  11.40000   3.80000
  13      4        0         1        1     13  -11.40000  15.20000   3.80000
  13      4        0         1        1     13  -15.20000   3.80000  11.40000
  13      4        0         1        1     13   -3.80000  15.20000  11.40000
  13      4        0         1        1     13  -11.40000   3.80000  15.20000
  13      4        0         1        1     13   -3.80000  11.40000  15.20000
 ============================================================================
 Number of shells:    13
 shell   1:   radius:     5.37401     atoms:    12
 shell   2:   radius:     7.60000     atoms:     6
 shell   3:   radius:     9.30806     atoms:    24
 shell   4:   radius:    10.74802     atoms:    12
 shell   5:   radius:    12.01666     atoms:    24
 shell   6:   radius:    13.16359     atoms:     8
 shell   7:   radius:    14.21830     atoms:    48
 shell   8:   radius:    15.20000     atoms:     6
 shell   9:   radius:    16.12203     atoms:    36
 shell  10:   radius:    16.99412     atoms:    24
 shell  11:   radius:    17.82358     atoms:    24
 shell  12:   radius:    18.61612     atoms:    24
 shell  13:   radius:    19.37627     atoms:    72
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5740
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06414      0.06414      0.06414      8.00000
   0.06743      0.06086      0.06086     24.00000
   0.07072      0.05757      0.05757     24.00000
   0.07401      0.05428      0.05428     24.00000
   0.07730      0.05099      0.05099     24.00000
   0.08059      0.04770      0.04770     24.00000
   0.08388      0.04441      0.04441     24.00000
   0.08717      0.04112      0.04112     24.00000
   0.09046      0.03783      0.03783     24.00000
   0.09375      0.03454      0.03454     24.00000
   0.09704      0.03125      0.03125     24.00000
   0.10033      0.02796      0.02796     24.00000
   0.10362      0.02467      0.02467     24.00000
   0.10691      0.02138      0.02138     24.00000
   0.11020      0.01809      0.01809     24.00000
   0.11349      0.01480      0.01480     24.00000
   0.11678      0.01151      0.01151     24.00000
   0.12007      0.00822      0.00822     24.00000
   0.12336      0.00493      0.00493     24.00000
   0.12664      0.00164      0.00164     24.00000
   0.12993     -0.00164     -0.00164     24.00000
  -0.12993     -0.00493     -0.00493     24.00000
  -0.12664     -0.00822     -0.00822     24.00000
  -0.12336     -0.01151     -0.01151     24.00000
  -0.12007     -0.01480     -0.01480     24.00000
  -0.11678     -0.01809     -0.01809     24.00000
  -0.11349     -0.02138     -0.02138     24.00000
  -0.11020     -0.02467     -0.02467     24.00000
  -0.10691     -0.02796     -0.02796     24.00000
  -0.10362     -0.03125     -0.03125     24.00000
  -0.10033     -0.03454     -0.03454     24.00000
  -0.09704     -0.03783     -0.03783     24.00000
  -0.09375     -0.04112     -0.04112     24.00000
  -0.09046     -0.04441     -0.04441     24.00000
  -0.08717     -0.04770     -0.04770     24.00000
  -0.08388     -0.05099     -0.05099     24.00000
  -0.08059     -0.05428     -0.05428     24.00000
  -0.07730     -0.05757     -0.05757     24.00000
  -0.07401     -0.06086     -0.06086     24.00000
   0.06086      0.06743      0.06743     24.00000
   0.06414      0.06414      0.05757     24.00000
   0.06743      0.06086      0.05428     48.00000
   0.07072      0.05757      0.05099     48.00000
   0.07401      0.05428      0.04770     48.00000
   0.07730      0.05099      0.04441     48.00000
   0.08059      0.04770      0.04112     48.00000
   0.08388      0.04441      0.03783     48.00000
   0.08717      0.04112      0.03454     48.00000
   0.09046      0.03783      0.03125     48.00000
   0.09375      0.03454      0.02796     48.00000
   0.09704      0.03125      0.02467     48.00000
   0.10033      0.02796      0.02138     48.00000
   0.10362      0.02467      0.01809     48.00000
   0.10691      0.02138      0.01480     48.00000
   0.11020      0.01809      0.01151     48.00000
   0.11349      0.01480      0.00822     48.00000
   0.11678      0.01151      0.00493     48.00000
   0.12007      0.00822      0.00164     48.00000
   0.12336      0.00493     -0.00164     48.00000
   0.12664      0.00164     -0.00493     48.00000
   0.12993     -0.00164     -0.00822     48.00000
  -0.12993     -0.00493     -0.01151     48.00000
  -0.12664     -0.00822     -0.01480     48.00000
  -0.12336     -0.01151     -0.01809     48.00000
  -0.12007     -0.01480     -0.02138     48.00000
  -0.11678     -0.01809     -0.02467     48.00000
  -0.11349     -0.02138     -0.02796     48.00000
  -0.11020     -0.02467     -0.03125     48.00000
  -0.10691     -0.02796     -0.03454     48.00000
  -0.10362     -0.03125     -0.03783     48.00000
  -0.10033     -0.03454     -0.04112     48.00000
  -0.09704     -0.03783     -0.04441     48.00000
  -0.09375     -0.04112     -0.04770     48.00000
  -0.09046     -0.04441     -0.05099     48.00000
  -0.08717     -0.04770     -0.05428     48.00000
  -0.08388     -0.05099     -0.05757     48.00000
  -0.08059     -0.05428     -0.06086     48.00000
   0.05428      0.07401      0.06743     48.00000
   0.05757      0.07072      0.06414     48.00000
   0.06414      0.06414      0.05099     24.00000
   0.06743      0.06086      0.04770     48.00000
   0.07072      0.05757      0.04441     48.00000
   0.07401      0.05428      0.04112     48.00000
   0.07730      0.05099      0.03783     48.00000
   0.08059      0.04770      0.03454     48.00000
   0.08388      0.04441      0.03125     48.00000
   0.08717      0.04112      0.02796     48.00000
   0.09046      0.03783      0.02467     48.00000
   0.09375      0.03454      0.02138     48.00000
   0.09704      0.03125      0.01809     48.00000
   0.10033      0.02796      0.01480     48.00000
   0.10362      0.02467      0.01151     48.00000
   0.10691      0.02138      0.00822     48.00000
   0.11020      0.01809      0.00493     48.00000
   0.11349      0.01480      0.00164     48.00000
   0.11678      0.01151     -0.00164     48.00000
   0.12007      0.00822     -0.00493     48.00000
   0.12336      0.00493     -0.00822     48.00000
   0.12664      0.00164     -0.01151     48.00000
   0.12993     -0.00164     -0.01480     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                 109.74400
Cell surface area:           122.52746
Inscribed sphere radius:       2.68701
Wigner-Seitz sphere radius:    2.97005
Bounding sphere radius:        3.80000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.90000   0.00000   1.90000     2.68701    10.21062
  2       1          4       0.00000  -1.90000   1.90000     2.68701    10.21062
  3       1          4      -1.90000   0.00000  -1.90000     2.68701    10.21062
  4       1          4      -1.90000   1.90000   0.00000     2.68701    10.21062
  5       1          4       0.00000  -1.90000  -1.90000     2.68701    10.21062
  6       1          4       0.00000   1.90000   1.90000     2.68701    10.21062
  7       1          4       1.90000  -1.90000   0.00000     2.68701    10.21062
  8       1          4       1.90000   0.00000   1.90000     2.68701    10.21062
  9       1          4       0.00000   1.90000  -1.90000     2.68701    10.21062
 10       1          4       1.90000   0.00000  -1.90000     2.68701    10.21062
 11       1          4       1.90000   1.90000   0.00000     2.68701    10.21062
 12       1          4      -1.90000  -1.90000   0.00000     2.68701    10.21062
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.90000   1.90000   1.90000          3.29090
   2         1.90000   1.90000  -1.90000          3.29090
   3        -1.90000  -1.90000   1.90000          3.29090
   4         1.90000  -1.90000   1.90000          3.29090
   5         1.90000  -1.90000  -1.90000          3.29090
   6        -1.90000   1.90000  -1.90000          3.29090
   7        -1.90000   1.90000   1.90000          3.29090
   8        -1.90000  -1.90000  -1.90000          3.29090
   9         3.80000   0.00000   0.00000          3.80000
  10        -3.80000   0.00000   0.00000          3.80000
  11         0.00000   3.80000   0.00000          3.80000
  12         0.00000  -3.80000   0.00000          3.80000
  13         0.00000   0.00000  -3.80000          3.80000
  14         0.00000   0.00000   3.80000          3.80000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9011572523548D+01
xmt                                    = 0.9884274764524D+00
xend                                   = 0.1338427476452D+01
rstart                                 = 0.1219898731617D-03
rmt                                    = 0.2687005768509D+01
rend                                   = 0.3813042688974D+01
4pi/3*rmt^3                            = 0.8126329086088D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   109.74400000
Total Voronoi Polyhedra Volume:        109.74400000
Total Inscribed Sphere Volume :         81.26329086
Total Muffintin Sphere Volume :         81.26329086
Total Interstitial Volume     :         28.48070914
Maximum Atomic VP Sphere Volume:       109.74400000
Minimum Atomic VP Sphere Volume:       109.74400000
Maximum Atomic MT Sphere Volume:        81.26329086
Minimum Atomic MT Sphere Volume:        81.26329086
Maximum Atomic InsSphere Volume:        81.26329086
Minimum Atomic InsSphere Volume:        81.26329086
Maximum Atomic MT Sphere Radius:         2.68700577
Minimum Atomic MT Sphere Radius:         2.68700577
Maximum Atomic InsSphere Radius:         2.68700577
Minimum Atomic InsSphere Radius:         2.68700577
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.68701
Outer Bounding Sphere Radius:     3.80000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.68701
        2                3.10269
        3                3.29090
        4                3.80000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.109744000000D+03
Calculated Cell Volume:     0.109743999442D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.73806
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.35853
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6032713255413D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980976815D+01    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.43289790540286D-14
   6   0   1    0.45772674027244D+00    0.00000000000000D+00
   6   4   1   -0.85632831993932D+00   -0.11196444392433D-13
   8   0   1   -0.43776314990574D+00    0.00000000000000D+00
   8   4   1   -0.16462114801136D+00   -0.21625376384454D-14
   8   8   1   -0.25082064872747D+00   -0.64089616662139D-14
  10   0   1    0.89467483704257D-01    0.00000000000000D+00
  10   4   1   -0.90153068297683D-01   -0.11362514699826D-14
  10   8   1   -0.10730361414088D+00   -0.27115002382180D-14
  12   0   1    0.19020468368949D+00    0.00000000000000D+00
  12   4   1   -0.32759667348634D+00   -0.42040423069339D-14
  12   8   1    0.38092173502558D+00    0.98373556117650D-14
  12  12   1   -0.16321496304221D+00   -0.63099189128148D-14
  14   0   1   -0.13521953532410D+00    0.00000000000000D+00
  14   4   1    0.99435208190944D-01    0.12538128776440D-14
  14   8   1    0.10670261040996D+00    0.28202142289679D-14
  14  12   1    0.12956171370419D+00    0.50665557911313D-14
  16   0   1   -0.21526813231592D+00    0.00000000000000D+00
  16   4   1   -0.96293522301887D-01   -0.12847734773321D-14
  16   8   1   -0.47034599314042D-01   -0.12056805025638D-14
  16  12   1    0.44962174861717D-01    0.17153287527084D-14
  16  16   1   -0.12955808477192D+00   -0.66948322168391D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.78425272320368D+01    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.61196473
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    4

================================================================================
Time:: Start-up         :   243.62600Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.68700577
Upper limit of core level     =      -4.15068760185
================================================================================
ztotss          :     13
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -109.31818125591    --- deep-core ---
                   2    0   -1       -6.89310671081    --- semi-core ---
                   2    1    1       -4.15068760189    --- semi-core ---
                   2    1   -2       -4.15068760185    --- semi-core ---


Total Core Energy             =    -218.63636251181
Total Semicore Energy         =     -38.69033903282


Deep Core Kinetic Energy      =     314.27600839273
Semi Core Kinetic Energy      =     160.97563192404
================================================================================
Muffin-tin core charge        =       2.00000000000
Muffin-tin semicore charge    =       7.99927169557
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00072830443

Lost semi-core charge         =      -0.00000000417
Lost deep-core charge         =      -0.00000000000
================================================================================

Number of electrons used for finding Fermi energy =       3.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94730

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.58357
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.38988
            Number of Kn  =   729


 Real Space Unit Cell Vol =    129.0973969381449
    k-Space Unit Cell Vol =      1.9214191713040


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999398D+00  0.24690343D-02       0.30903439D-04  0.63330061D-02
    2      -0.39983351D+00  0.12979074D-01       0.37648479D-03  0.14672232D-01
    3      -0.39900265D+00  0.31753552D-01       0.14357341D-02  0.22832854D-01
    4      -0.39660397D+00  0.58524565D-01       0.35668164D-02  0.30630441D-01
    5      -0.39141498D+00  0.92811825D-01       0.70565518D-02  0.37817489D-01
    6      -0.38197549D+00  0.13384798D+00       0.12087816D-01  0.44067493D-01
    7      -0.36670853D+00  0.18050339D+00       0.18705942D-01  0.48985939D-01
    8      -0.34407305D+00  0.23123209D+00       0.26789535D-01  0.52141447D-01
    9      -0.31274074D+00  0.28405829D+00       0.36033096D-01  0.53115472D-01
   10      -0.27178091D+00  0.33662006D+00       0.45949267D-01  0.51565392D-01
   11      -0.22083064D+00  0.38627893D+00       0.55896771D-01  0.47291712D-01
   12      -0.16022323D+00  0.43029378D+00       0.65136004D-01  0.40297047D-01
   13      -0.91048408D-01  0.46604402D+00       0.72908383D-01  0.30823687D-01
   14      -0.15125475D-01  0.49127492D+00       0.78529307D-01  0.19358845D-01
   15       0.65117348D-01  0.50432946D+00       0.81479755D-01  0.66021758D-02
   16       0.14684739D+00  0.50432946D+00       0.81479755D-01 -0.66021758D-02
   17       0.22709021D+00  0.49127492D+00       0.78529307D-01 -0.19358845D-01
   18       0.30301314D+00  0.46604402D+00       0.72908383D-01 -0.30823687D-01
   19       0.37218796D+00  0.43029378D+00       0.65136004D-01 -0.40297047D-01
   20       0.43279538D+00  0.38627893D+00       0.55896771D-01 -0.47291712D-01
   21       0.48374564D+00  0.33662006D+00       0.45949267D-01 -0.51565392D-01
   22       0.52470548D+00  0.28405829D+00       0.36033096D-01 -0.53115472D-01
   23       0.55603778D+00  0.23123209D+00       0.26789535D-01 -0.52141447D-01
   24       0.57867326D+00  0.18050339D+00       0.18705942D-01 -0.48985939D-01
   25       0.59394023D+00  0.13384798D+00       0.12087816D-01 -0.44067493D-01
   26       0.60337971D+00  0.92811825D-01       0.70565518D-02 -0.37817489D-01
   27       0.60856871D+00  0.58524565D-01       0.35668164D-02 -0.30630441D-01
   28       0.61096738D+00  0.31753552D-01       0.14357341D-02 -0.22832854D-01
   29       0.61179824D+00  0.12979074D-01       0.37648479D-03 -0.14672232D-01
   30       0.61195871D+00  0.24690343D-02       0.30903439D-04 -0.63330061D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399993975910    0.002469034282, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.689900017661   -0.017235422009
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.676160958508   -0.021970914976
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005486205218
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.006993559445
ie =   1 , Time:      5.85700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.391414980023    0.092811825150, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.664868430279   -0.643951045226
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.639871654985   -0.820522245334
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.204975983914
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.261180342524
ie =   5 , Time:      5.81600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.312740744331    0.284058289333, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.530053365309   -1.930766892619
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.433452034075   -2.454251498335
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.614582189837
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.781212515101
ie =   9 , Time:      5.81600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.091048407615    0.466044021014, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.489928307014   -3.403983644782
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.300924014750   -4.320775118105
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.083521646542
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.375345436070
ie =  13 , Time:      5.81600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.227090208505    0.491274919312, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.812460687694   -4.798988866310
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.589497836450   -6.110598889957
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.527565599832
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.945064037177
ie =  17 , Time:      5.81600
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.483745640313    0.336620060180, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.537603750564   -5.902646813329
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.368387570723   -7.581635054306
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.878870835334
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.413309391223
ie =  21 , Time:      5.81700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.593940228517    0.133847976998, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.423664136603   -6.482729377313
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.370785300321   -8.444039178488
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.063516850253
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.687821149836
ie =  25 , Time:      5.81700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.611798241794    0.012979074170, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.153463628262   -6.595685439998
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.234419339007   -8.689469128467
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.099471881710
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.765943929280
ie =  29 , Time:      5.81700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.611958709757    0.002469034282, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.042189590923   -6.690860873197
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.073183329805   -8.816136632546
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.129767163019
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.806263448086
ie =  30 , Time:      5.80900
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.22452069D+01, MS    IDOS_ws =  0.29946487D+01

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.22452069D+01, IDOS_ws =  0.29946487D+01

M.S. Term DOS at the last energy:  0.61196473D+00 0.10000000D-02

getMScatteringDOS: energy =    0.611964733847    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.478445585907   -6.328730258190
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.323045556039   -8.339598038327
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.014497408172
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.654576502398
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.40289948D+01, M.Site DOS_ws =  0.53091530D+01

M.S.+S.S. DOS at the last energy:  0.61196473D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.40289948D+01, MS+SS  DOS_ws =  0.53091530D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    2.994648725776
    GLOBAL (Val-Int[n(e)]) per Site    =    0.005351274224
    Fermi Energy DOS per Site          =    5.309153004797
    Specific Heat Coefficient per Site =    0.000000000701
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    3.000000000000

New Fermi energy                       =    0.612972667546
Change in Fermi energy                 =    0.001007933698

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.22492678D+01, MS+SS  DOS_ws =  0.30000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =     2.2492678291749959
                    Charge_VP =     3.0000000000000000

Number of Electrons outside MT-sphere  =    0.7507321708250041
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0263593215729906

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.61297266755
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     3.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.86988048607
    Integrated Electron Density in MT  =     2.24926783859
    Integrated Electron Density in VP  =     2.99999999442
    Integrated ED in Inscribed Sphere  =     2.24926782402
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.90000   0.00000   1.90000     0.2670557132177D-01
               0.00000  -1.90000   1.90000     0.2670557132177D-01
              -1.90000   0.00000  -1.90000     0.2670557132177D-01
              -1.90000   1.90000   0.00000     0.2670557132177D-01
               0.00000  -1.90000  -1.90000     0.2670557132177D-01
               0.00000   1.90000   1.90000     0.2670557132177D-01
               1.90000  -1.90000   0.00000     0.2670557132177D-01
               1.90000   0.00000   1.90000     0.2670557132177D-01
               0.00000   1.90000  -1.90000     0.2670557132177D-01
               1.90000   0.00000  -1.90000     0.2670557132177D-01
               1.90000   1.90000   0.00000     0.2670557132177D-01
              -1.90000  -1.90000   0.00000     0.2670557132177D-01
               1.90000   1.90000   1.90000     0.2656944508010D-01
               1.90000   1.90000  -1.90000     0.2656944508010D-01
              -1.90000  -1.90000   1.90000     0.2656944508010D-01
               1.90000  -1.90000   1.90000     0.2656944508010D-01
               1.90000  -1.90000  -1.90000     0.2656944508010D-01
              -1.90000   1.90000  -1.90000     0.2656944508010D-01
              -1.90000   1.90000   1.90000     0.2656944508010D-01
              -1.90000  -1.90000  -1.90000     0.2656944508010D-01
               3.80000   0.00000   0.00000     0.2913427960990D-01
              -3.80000   0.00000   0.00000     0.2913427960990D-01
               0.00000   3.80000   0.00000     0.2913427960990D-01
               0.00000  -3.80000   0.00000     0.2913427960990D-01
               0.00000   0.00000  -3.80000     0.2913427960990D-01
               0.00000   0.00000   3.80000     0.2913427960990D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    58.27500Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.61297266755

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =     2.24926782227844
Charge Density :: Spherical Val Charge in VP   =     2.99999999267301
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     2.00000000000000
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     2.00000000000000
Charge Density :: Sph. DeepCore Charge in VP        =     2.00000000000000
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.99927169557405
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999999582573
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999999582573
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.99927169513021
Charge Density :: Sph. SemiCore Charge in VP        =     7.99970160182435
Charge Density :: Total Spherical Charge in MT =    12.24853935674535
Charge Density :: Total Spherical Charge in BS =    16.34219880794215
Charge Density :: Total Spherical Charge in VP =    12.99970158735948
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.02638489337611


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =      -218.63636251181      -532.91237090454
          Deep core K.E.     =       314.27600839273
          Semi core 2 terms  =       -38.69033903282      -199.66596758269
          Semi core K.E.     =       160.97562854988
          Valence 2 terms    =         0.86988048607        -5.29003565975
          Valence   K.E.     =         6.15991614582
          esemv              =       -38.69033903282
          ecorev             =      -218.63636251181
          evssum             =       -37.82045854675
          Kinetic E          =       481.41155003698
          Coulomb E(rho)     =       222.71429017108
          Coulomb E(Z_rho)   =     -1151.56393866127
          Coulomb E          =      -928.84964849019
          Exch E             =       -34.91656311243
          pterm1             =        11.17829895117
     ******************************************************
          emad               =        -0.40192752640
          emadp              =        -0.35999324501
          u0                 =        -0.17950042906

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =    -482.93302793
        Pressure Per Atom     =      -0.08082428

Local energy:
    1    -482.93303

Sum of Local energy on my process:   -482.93303
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.17538D-05  0.10187D-04  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    58.28200Sec
Time:: Cummulative      :   301.91600Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.02638489338
  For local atom                       :    1
  MT sphere volume                     =    81.26329086088
  Muffin-tin zero potential from Coul  =     0.62202760899
  Muffin-tin zero potential from ExC   =    -0.69454787425
  Muffin-tin zero potential            =    -0.07252026525
          Madelung site shift          =     1.09976512226
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.02638489
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Al         1   13.00000   12.24854   13.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.02638489338

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Al        1   13.00000   12.24854    0.00000    1.09977        -482.93303        -482.93609
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Al, Spin: 1, Total Single Atom DOS at Energy =  0.61297267:
SS_DOS          =    6.02254167(ws)   4.70814493(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.94730

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.58357
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.38988
            Number of Kn  =   729


 Real Space Unit Cell Vol =    129.0973969381449
    k-Space Unit Cell Vol =      1.9214191713040


--------------------------------------------------------------------------------


Atom: Al, Spin: 1, Total Atom in Crystal DOS at Energy =  0.61297267:
MS_DOS          =   -0.95202966(ws)  -0.85952121(mt)
MS_DOS + SS_DOS =    5.07051201(ws)   3.84862373(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           13
 dos_ws:    5.07051200750677     
 Efermi:   0.612972667545666     
 Debye Temp (K):    428.000000000000     
 Phonon Frequency (K):    302.641702347842     
 Num Atoms:            1
 total_dos:   5.07051200750677     
 Atomic DOS (states/Ryd/spin):      2.53526
 Atomic DOS (states/eV/spin):      0.18634
 Muffin-tin DOS (states/Ryd/spin):      1.92431
 Muffin-tin DOS (states/eV/spin):      0.14144
 s-state: phase shift =     0.33598, DOS ratio =     1.05378
 p-state: phase shift =     0.42592, DOS ratio =     0.61435
 d-state: phase shift =     0.06283, DOS ratio =     1.33484
 f-state: phase shift =     0.00245, DOS ratio =     1.92529
 partial dos:  8.879796571885791E-004

 For species: Al
 SumI:   0.480616791930751     
 I (eV^2/A^2):    3.06984910118218     
 I (Ryd^2/au^2):   4.644047626224574E-003
 AtomicMass (Ryd/c^2):    24592.7025077728     
 eta (Ryd/au^2):   1.177384962610250E-002
 eta (eV/A^2):   0.572041495611232     
 M<Omega^2> (Ryd/au^2):   9.035816219992682E-002
 M<Omega^2> (eV/A^2):    4.39012046925887     
 eta/(M<Omega^2>:   0.130302004151563     
 lambda before sum  0.130302004151563     
 lambda after sum  0.130302004151563     
 lamda (EPC):   0.130302004151563     
 mu* (Coulomb pseudopotential):   7.059002641594460E-002
 EPC-Coulomb*(ONE+0.62D0*EPC) =  5.400920414825093E-002
 ST:  1.041420603350965E-007

 ***************************************************
 Superconducting Transition Temp (K):       0.000000
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :   307.83700Sec
       Job total excluding IO :   307.78400Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:08:07, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
