***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : PdH, NaCl structure                               
Number of Atoms in Unit Cell         : 2                                                 
Number of Atomic Species             : 2                                                 
Number of Atoms in Each Type         : 1(Pd), 1(H)                                       
Unit Cell Volume (au^3)              : 0.13286025D+03                                    
Average Atomic Volume (au^3)         : 66.43012                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00091                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00624                                           
Energy Offset                        : -5042                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.727975  224.7596  0.61006  0.971E-03  0.311E-01  pot  B   0.10000
       2  -0.743785  224.8407  0.59614  0.173E-03  0.274E-01  pot  B   0.10000
       3  -0.658025  230.3983  0.51881  0.211E-02  0.221E-01  pot  B   0.10000
       4  -0.732470  228.6124  0.50026  0.686E-03  0.136E-01  pot  B   0.10000
       5  -0.777101  226.5367  0.49594  0.744E-03  0.770E-02  pot  B   0.10000
       6  -0.764129  226.8879  0.48809  0.213E-03  0.775E-02  pot  B   0.10000
       7  -0.777989  226.4482  0.48365  0.174E-03  0.541E-02  pot  B   0.10000
       8  -0.778396  226.3464  0.48583  0.517E-04  0.468E-02  pot  B   0.10000
       9  -0.778544  226.2940  0.48701  0.256E-04  0.428E-02  pot  B   0.10000
      10  -0.778842  226.1413  0.48936  0.595E-04  0.338E-02  pot  B   0.10000
      11  -0.779053  226.0110  0.49098  0.494E-04  0.267E-02  pot  B   0.10000
      12  -0.779090  225.9827  0.49124  0.110E-04  0.250E-02  pot  B   0.10000
      13  -0.779120  225.9567  0.49160  0.994E-05  0.236E-02  pot  B   0.10000
      14  -0.779107  225.9705  0.49139  0.520E-05  0.243E-02  pot  B   0.10000
      15  -0.779373  225.7268  0.49425  0.946E-04  0.104E-02  pot  B   0.10000
      16  -0.779394  225.6649  0.49542  0.250E-04  0.644E-03  pot  B   0.10000
      17  -0.779382  225.5712  0.49697  0.370E-04  0.847E-04  pot  B   0.10000
      18  -0.779382  225.5579  0.49700  0.521E-05  0.196E-04  pot  B   0.10000
      19  -0.779378  225.5563  0.49704  0.540E-06  0.891E-05  pot  B   0.10000
      20  -0.779381  225.5578  0.49701  0.528E-06  0.706E-06  pot  B   0.10000
      21  -0.779381  225.5578  0.49701  0.372E-07  0.925E-07  pot  B   0.10000
      22  -0.779381  225.5578  0.49701  0.137E-07  0.239E-06  pot  B   0.10000
      23  -0.779381  225.5578  0.49701  0.161E-07  0.738E-07  pot  B   0.10000
      24  -0.779381  225.5578  0.49701  0.386E-08  0.514E-08  pot  B   0.10000
      25  -0.779381  225.5578  0.49701  0.992E-09  0.164E-07  pot  B   0.10000
