Current working directory: /lvol/home/ywg/pscedu/MST2/sample/Nb/KKR/L3MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 15:44:13, 09-18-2018 on     4 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, September 17 2018 16:06:12
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              13
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    92.59650000
Total Voronoi Polyhedra Volume:         92.59650000
Total Inscribed Sphere Volume :         62.98180231
Total Interstitial Volume     :         29.61469769
Total Muffintin Sphere Volume :         62.98180231
Total Interstitial MT Volume  :         29.61469769
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Nb
Input  Potential: ./Nb_mt_v                                         
Output Potential: ./Nb_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    88
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      3        0         1        1      1   -2.85000  -2.85000  -2.85000
  41      3        0         1        1      1    2.85000  -2.85000  -2.85000
  41      3        0         1        1      1   -2.85000   2.85000  -2.85000
  41      3        0         1        1      1   -2.85000  -2.85000   2.85000
  41      3        0         1        1      1    2.85000   2.85000  -2.85000
  41      3        0         1        1      1    2.85000  -2.85000   2.85000
  41      3        0         1        1      1   -2.85000   2.85000   2.85000
  41      3        0         1        1      1    2.85000   2.85000   2.85000
  41      3        0         1        1      2    0.00000   0.00000  -5.70000
  41      3        0         1        1      2    0.00000  -5.70000   0.00000
  41      3        0         1        1      2   -5.70000   0.00000   0.00000
  41      3        0         1        1      2    5.70000   0.00000   0.00000
  41      3        0         1        1      2    0.00000   5.70000   0.00000
  41      3        0         1        1      2    0.00000   0.00000   5.70000
  41      3        0         1        1      3    0.00000  -5.70000  -5.70000
  41      3        0         1        1      3   -5.70000   0.00000  -5.70000
  41      3        0         1        1      3   -5.70000  -5.70000   0.00000
  41      3        0         1        1      3    5.70000   0.00000  -5.70000
  41      3        0         1        1      3    5.70000  -5.70000   0.00000
  41      3        0         1        1      3    0.00000   5.70000  -5.70000
  41      3        0         1        1      3    0.00000  -5.70000   5.70000
  41      3        0         1        1      3   -5.70000   5.70000   0.00000
  41      3        0         1        1      3   -5.70000   0.00000   5.70000
  41      3        0         1        1      3    5.70000   5.70000   0.00000
  41      3        0         1        1      3    5.70000   0.00000   5.70000
  41      3        0         1        1      3    0.00000   5.70000   5.70000
  41      3        0         1        1      4   -2.85000  -2.85000  -8.55000
  41      3        0         1        1      4   -2.85000  -8.55000  -2.85000
  41      3        0         1        1      4    2.85000  -2.85000  -8.55000
  41      3        0         1        1      4    2.85000  -8.55000  -2.85000
  41      3        0         1        1      4   -8.55000  -2.85000  -2.85000
  41      3        0         1        1      4   -2.85000   2.85000  -8.55000
  41      3        0         1        1      4    2.85000   2.85000  -8.55000
  41      3        0         1        1      4   -2.85000  -8.55000   2.85000
  41      3        0         1        1      4    2.85000  -8.55000   2.85000
  41      3        0         1        1      4    8.55000  -2.85000  -2.85000
  41      3        0         1        1      4   -8.55000   2.85000  -2.85000
  41      3        0         1        1      4   -8.55000  -2.85000   2.85000
  41      3        0         1        1      4    8.55000   2.85000  -2.85000
  41      3        0         1        1      4    8.55000  -2.85000   2.85000
  41      3        0         1        1      4   -8.55000   2.85000   2.85000
  41      3        0         1        1      4   -2.85000   8.55000  -2.85000
  41      3        0         1        1      4    2.85000   8.55000  -2.85000
  41      3        0         1        1      4   -2.85000  -2.85000   8.55000
  41      3        0         1        1      4    2.85000  -2.85000   8.55000
  41      3        0         1        1      4    8.55000   2.85000   2.85000
  41      3        0         1        1      4   -2.85000   8.55000   2.85000
  41      3        0         1        1      4   -2.85000   2.85000   8.55000
  41      3        0         1        1      4    2.85000   8.55000   2.85000
  41      3        0         1        1      4    2.85000   2.85000   8.55000
  41      3        0         1        1      5   -5.70000  -5.70000  -5.70000
  41      3        0         1        1      5    5.70000  -5.70000  -5.70000
  41      3        0         1        1      5   -5.70000   5.70000  -5.70000
  41      3        0         1        1      5   -5.70000  -5.70000   5.70000
  41      3        0         1        1      5    5.70000   5.70000  -5.70000
  41      3        0         1        1      5    5.70000  -5.70000   5.70000
  41      3        0         1        1      5   -5.70000   5.70000   5.70000
  41      3        0         1        1      5    5.70000   5.70000   5.70000
  41      3        0         1        1      6    0.00000   0.00000 -11.40000
  41      3        0         1        1      6    0.00000 -11.40000   0.00000
  41      3        0         1        1      6  -11.40000   0.00000   0.00000
  41      3        0         1        1      6   11.40000   0.00000   0.00000
  41      3        0         1        1      6    0.00000  11.40000   0.00000
  41      3        0         1        1      6    0.00000   0.00000  11.40000
  41      3        0         1        1      7   -2.85000  -8.55000  -8.55000
  41      3        0         1        1      7    2.85000  -8.55000  -8.55000
  41      3        0         1        1      7   -8.55000  -2.85000  -8.55000
  41      3        0         1        1      7   -8.55000  -8.55000  -2.85000
  41      3        0         1        1      7    8.55000  -2.85000  -8.55000
  41      3        0         1        1      7    8.55000  -8.55000  -2.85000
  41      3        0         1        1      7   -8.55000   2.85000  -8.55000
  41      3        0         1        1      7   -8.55000  -8.55000   2.85000
  41      3        0         1        1      7    8.55000   2.85000  -8.55000
  41      3        0         1        1      7    8.55000  -8.55000   2.85000
  41      3        0         1        1      7   -2.85000   8.55000  -8.55000
  41      3        0         1        1      7    2.85000   8.55000  -8.55000
  41      3        0         1        1      7   -2.85000  -8.55000   8.55000
  41      3        0         1        1      7    2.85000  -8.55000   8.55000
  41      3        0         1        1      7   -8.55000   8.55000  -2.85000
  41      3        0         1        1      7   -8.55000  -2.85000   8.55000
  41      3        0         1        1      7    8.55000   8.55000  -2.85000
  41      3        0         1        1      7    8.55000  -2.85000   8.55000
  41      3        0         1        1      7   -8.55000   8.55000   2.85000
  41      3        0         1        1      7   -8.55000   2.85000   8.55000
  41      3        0         1        1      7    8.55000   8.55000   2.85000
  41      3        0         1        1      7    8.55000   2.85000   8.55000
  41      3        0         1        1      7   -2.85000   8.55000   8.55000
  41      3        0         1        1      7    2.85000   8.55000   8.55000
 ============================================================================
 Number of shells:     7
 shell   1:   radius:     4.93634     atoms:     8
 shell   2:   radius:     5.70000     atoms:     6
 shell   3:   radius:     8.06102     atoms:    12
 shell   4:   radius:     9.45238     atoms:    24
 shell   5:   radius:     9.87269     atoms:     8
 shell   6:   radius:    11.40000     atoms:     6
 shell   7:   radius:    12.42286     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    26
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15351     -0.02193     -0.02193      8.00000
  -0.02193      0.13158     -0.04386     24.00000
  -0.02193      0.10965     -0.06579     24.00000
  -0.02193      0.08772     -0.08772     12.00000
   0.15351      0.00000      0.00000      6.00000
  -0.04386     -0.04386      0.10965     24.00000
  -0.04386     -0.06579      0.08772     48.00000
   0.13158      0.02193      0.00000     24.00000
  -0.06579     -0.06579      0.06579      8.00000
   0.10965      0.04386      0.00000     24.00000
   0.10965      0.02193     -0.02193     24.00000
   0.08772      0.06579      0.00000     24.00000
   0.08772      0.04386     -0.02193     48.00000
   0.06579      0.06579     -0.02193     24.00000
   0.06579      0.04386     -0.04386     24.00000
   0.10965     -0.06579     -0.06579      8.00000
  -0.06579      0.08772     -0.08772     12.00000
   0.10965      0.00000      0.00000      6.00000
   0.08772      0.02193      0.00000     24.00000
   0.06579      0.04386      0.00000     24.00000
   0.06579      0.02193     -0.02193     24.00000
   0.04386      0.04386     -0.02193     24.00000
   0.06579      0.00000      0.00000      6.00000
   0.04386      0.02193      0.00000     24.00000
   0.02193      0.02193     -0.02193      8.00000
   0.02193      0.00000      0.00000      6.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1203444535805D-01
hout                                   = 0.1203444535805D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1168235755932D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2468172400786D+01
rinsc                                  = 0.2468172400786D+01
rend                                   = 0.3216313268499D+01
rws                                    = 0.2806523312252D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

Non-zero (l,m) components of the step function
     ( 0, 0)
     ( 2, 0)
     ( 4, 0)
     ( 4, 4)
     ( 6, 0)
     ( 6, 4)
     ( 8, 0)
     ( 8, 4)
     ( 8, 8)

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964990861D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.61134
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.67939
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6384620086857D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12054053307389D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264323D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659023290D+00    0.77889639956590D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80643857376759D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328460140D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347229752D-01   -0.90974575336205D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715867D+00   -0.29342445391621D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.26176942356115D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.96190267

================================================================================
Time:: Start-up         :     0.28700Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.20385389333
jend, jcore     :   1023  1001
ztotss          :    41
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.14241688429
                   2    0   -1     -184.12398556546
                   2    1    1     -169.18421134913
                   2    1   -2     -169.18421134572
                   3    0   -1      -29.43751427462
                   3    1    1      -23.75570782457
                   3    1   -2      -23.75570782003
                   3    2    2      -13.33034659270
                   3    2   -3      -13.33034659164
                   4    0   -1       -2.75849908597
                   4    1    1       -1.20385389516
                   4    1   -2       -1.20385389333


Total Core Energy             =   -4410.35081437973
Total Semicore Energy         =     -12.74012153556


Deep Core Kinetic Energy      =    7335.15507027536
Semi Core Kinetic Energy      =     129.57886135808
================================================================================
Muffin-tin core charge        =      27.99999687749
Muffin-tin semicore charge    =       7.80891633705
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.19108678546

Lost semi-core charge         =      -0.00000009125
Lost deep-core charge         =      -0.00000072020
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.97564

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   38.75341
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.90208
            Number of Kn  =   729


 Real Space Unit Cell Vol =     99.7059027090104
    k-Space Unit Cell Vol =      2.4878187419488


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999189D+00  0.33228276D-02       0.41589865D-04  0.85229629D-02
    2      -0.39977593D+00  0.17467245D-01       0.50667343D-03  0.19745897D-01
    3      -0.39865777D+00  0.42733947D-01       0.19322117D-02  0.30728467D-01
    4      -0.39542963D+00  0.78762390D-01       0.48002234D-02  0.41222463D-01
    5      -0.38844628D+00  0.12490620D+00       0.94967111D-02  0.50894796D-01
    6      -0.37574261D+00  0.18013268D+00       0.16267789D-01  0.59306056D-01
    7      -0.35519632D+00  0.24292156D+00       0.25174466D-01  0.65925303D-01
    8      -0.32473348D+00  0.31119226D+00       0.36053371D-01  0.70171986D-01
    9      -0.28256645D+00  0.38228580D+00       0.48493360D-01  0.71482830D-01
   10      -0.22744268D+00  0.45302345D+00       0.61838547D-01  0.69396732D-01
   11      -0.15887378D+00  0.51985439D+00       0.75225904D-01  0.63645210D-01
   12      -0.77308290D-01  0.57908960D+00       0.87660069D-01  0.54231787D-01
   13       0.15787216D-01  0.62720229D+00       0.98120140D-01  0.41482535D-01
   14       0.11796434D+00  0.66115804D+00       0.10568478D+00  0.26053144D-01
   15       0.22595517D+00  0.67872685D+00       0.10965550D+00  0.88852116D-02
   16       0.33594750D+00  0.67872685D+00       0.10965550D+00 -0.88852116D-02
   17       0.44393833D+00  0.66115804D+00       0.10568478D+00 -0.26053144D-01
   18       0.54611546D+00  0.62720229D+00       0.98120140D-01 -0.41482535D-01
   19       0.63921096D+00  0.57908960D+00       0.87660069D-01 -0.54231787D-01
   20       0.72077645D+00  0.51985439D+00       0.75225904D-01 -0.63645210D-01
   21       0.78934535D+00  0.45302345D+00       0.61838547D-01 -0.69396732D-01
   22       0.84446912D+00  0.38228580D+00       0.48493360D-01 -0.71482830D-01
   23       0.88663615D+00  0.31119226D+00       0.36053371D-01 -0.70171986D-01
   24       0.91709899D+00  0.24292156D+00       0.25174466D-01 -0.65925303D-01
   25       0.93764528D+00  0.18013268D+00       0.16267789D-01 -0.59306056D-01
   26       0.95034895D+00  0.12490620D+00       0.94967111D-02 -0.50894796D-01
   27       0.95733230D+00  0.78762390D-01       0.48002234D-02 -0.41222463D-01
   28       0.96056044D+00  0.42733947D-01       0.19322117D-02 -0.30728467D-01
   29       0.96167861D+00  0.17467245D-01       0.50667343D-03 -0.19745897D-01
   30       0.96189456D+00  0.33228276D-02       0.41589865D-04 -0.85229629D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399991892777    0.003322827636, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.453901598796   -0.027791573699
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.543275365644   -0.031172664226
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008846332661
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009922567202
ie =   1 , Time:      0.09700

returnMultipleSiteDOS: energy =   -0.398657766204    0.042733946705, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.472081478108   -0.356271690030
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.562055422187   -0.399752681592
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.113404801104
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.127245230579
ie =   3 , Time:      0.07200

returnMultipleSiteDOS: energy =   -0.388446275600    0.124906203108, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.604449224019   -1.017167961767
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.698842153066   -1.144250002681
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.323774618140
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.364226088119
ie =   5 , Time:      0.06100

returnMultipleSiteDOS: energy =   -0.355196317013    0.242921562500, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.967142313933   -1.854787664192
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.074147267075   -2.102766226104
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.590397250284
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.669331278102
ie =   7 , Time:      0.07500

returnMultipleSiteDOS: energy =   -0.282566447820    0.382285795206, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.525896550353   -2.655732162724
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.654283637112   -3.054100541458
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.845345802451
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.972150395745
ie =   9 , Time:      0.07200

returnMultipleSiteDOS: energy =   -0.158873782882    0.519854389796, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.117819206907   -3.354327251755
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.273024554192   -3.929880538132
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.067715525729
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.250919826809
ie =  11 , Time:      0.05300

returnMultipleSiteDOS: energy =    0.015787215548    0.627202288630, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.645788768408   -4.038658930673
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.830760565969   -4.821959202298
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.285545064558
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.534877284866
ie =  13 , Time:      0.07300

returnMultipleSiteDOS: energy =    0.225955171306    0.678726854724, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.110717589321   -4.813345286673
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.326585483556   -5.841829030012
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.532135390364
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.859511933648
ie =  15 , Time:      0.07200

returnMultipleSiteDOS: energy =    0.443938332470    0.661158044833, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.537523912324   -5.754182451401
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.778952540585   -7.073806928255
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.831613161186
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.251662678219
ie =  17 , Time:      0.06300

returnMultipleSiteDOS: energy =    0.639210961379    0.579089597488, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.924482964159   -6.925193735073
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.166489019654   -8.591518428130
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.204357629612
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.734765253004
ie =  19 , Time:      0.07000

returnMultipleSiteDOS: energy =    0.789345347605    0.453023454060, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.219966745119   -8.381424249287
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.392747972819  -10.456809671206
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.667890198849
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.328505896287
ie =  21 , Time:      0.06300

returnMultipleSiteDOS: energy =    0.886636152288    0.311192262432, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.320840851673  -10.086363822780
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.280997521415  -12.622166674922
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.210589320437
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.017760437687
ie =  23 , Time:      0.06600

returnMultipleSiteDOS: energy =    0.937645282375    0.180132677851, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.073464972074  -11.682229693463
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.619423740699  -14.673243158759
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.718569204099
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.670638359812
ie =  25 , Time:      0.07200

returnMultipleSiteDOS: energy =    0.957332298728    0.078762389997, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.959687191742  -12.770821198313
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.889731874871  -16.196633549411
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.065078642109
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.155548581674
ie =  27 , Time:      0.06400

returnMultipleSiteDOS: energy =    0.961678606037    0.017467244845, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.575616163641  -15.585509461185
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.597880230011  -19.917941710004
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.961021742706
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.340077758727
ie =  29 , Time:      0.06900

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.37770197D+01, MS    IDOS_ws =  0.49999950D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.37770197D+01, IDOS_ws =  0.49999950D+01

M.S. Term DOS at the last energy:  0.96190267D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.961902671129    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    6.543968557924  -87.604926700462
                       Int [Z*Tau*Z-Z*J] on VP         =    8.424614930766 -114.289597916552
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   27.885514247163
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   36.379508904809
id =  1, is =  1, M.Site DOS_mt =  0.55771028D+02, M.Site DOS_ws =  0.72759018D+02

M.S.+S.S. DOS at the last energy:  0.96190267D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.55771028D+02, MS+SS  DOS_ws =  0.72759018D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    4.999994950520
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000005049480
    Fermi Energy DOS per Site          =   72.759017809618
    Specific Heat Coefficient per Site =    0.000000009601
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.961902740529
Change in Fermi energy                 =    0.000000069400

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.37770236D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.7770236156124457
          Charge_VP =    4.9999999999999973

Number of Electrons outside MT-sphere  =    1.2229763843875516
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0412962643497452

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.96190274053
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.90929910743
    Integrated Electron Density in MT  =     3.77702375492
    Integrated Electron Density in VP  =     5.00000000008     3.77702362961
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.42500   1.42500  -1.42500     0.4240538279065D-01
              -1.42500   1.42500   1.42500     0.4240538279065D-01
              -1.42500  -1.42500   1.42500     0.4240538279065D-01
               1.42500   1.42500  -1.42500     0.4240538279065D-01
               1.42500  -1.42500   1.42500     0.4240538279065D-01
              -1.42500  -1.42500  -1.42500     0.4240538279065D-01
               1.42500   1.42500   1.42500     0.4240538279065D-01
               1.42500  -1.42500  -1.42500     0.4240538279065D-01
               2.85000   0.00000   0.00000     0.4069268662849D-01
               0.00000   2.85000   0.00000     0.4069268662849D-01
               0.00000   0.00000   2.85000     0.4069268662849D-01
               0.00000   0.00000  -2.85000     0.4069268662849D-01
               0.00000  -2.85000   0.00000     0.4069268662849D-01
              -2.85000   0.00000   0.00000     0.4069268662849D-01
              -2.85000   1.42500   0.00000     0.3926436430873D-01
               0.00000   2.85000  -1.42500     0.3926436430873D-01
               0.00000   1.42500  -2.85000     0.3926436430873D-01
              -1.42500   0.00000  -2.85000     0.3926436430873D-01
              -2.85000   0.00000  -1.42500     0.3926436430873D-01
              -1.42500   0.00000   2.85000     0.3926436430873D-01
              -2.85000   0.00000   1.42500     0.3926436430873D-01
               0.00000   2.85000   1.42500     0.3926436430873D-01
               0.00000   1.42500   2.85000     0.3926436430873D-01
               0.00000  -1.42500   2.85000     0.3926436430873D-01
               0.00000  -2.85000   1.42500     0.3926436430873D-01
              -1.42500  -2.85000   0.00000     0.3926436430873D-01
              -2.85000  -1.42500   0.00000     0.3926436430873D-01
               2.85000   1.42500   0.00000     0.3926436430873D-01
               1.42500   2.85000   0.00000     0.3926436430873D-01
               2.85000   0.00000  -1.42500     0.3926436430873D-01
               1.42500   0.00000  -2.85000     0.3926436430873D-01
               2.85000   0.00000   1.42500     0.3926436430873D-01
               1.42500   0.00000   2.85000     0.3926436430873D-01
               2.85000  -1.42500   0.00000     0.3926436430873D-01
               1.42500  -2.85000   0.00000     0.3926436430873D-01
               0.00000  -1.42500  -2.85000     0.3926436430873D-01
               0.00000  -2.85000  -1.42500     0.3926436430873D-01
              -1.42500   2.85000   0.00000     0.3926436430873D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     1.14700Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.96190274053

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    3.77702358521092     
 Charge Density :: Valence Charge in VP         =    4.99999995568235     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    27.9999968774872     
 Charge Density :: DeepCore Charge in WS-Sphere =    27.9999992797984     
 Charge Density :: DeepCore Charge in EX-Sphere =    27.9999992797984     
 Charge Density :: DeepCore Charge in MT        =    27.9999968774225     
 Charge Density :: DeepCore Charge in VP        =    27.9999988070663     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.80891633705202     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999990874781     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999990874781     
 Charge Density :: SemiCore Charge in MT        =    7.80891638870128     
 Charge Density :: SemiCore Charge in VP        =    7.92354320719983     
 Charge Density :: Total Charge in MT-Sphere    =    39.5859360032647     
 Charge Density :: Total Charge in WS-Sphere    =    42.8770942934425     
 Charge Density :: Total Charge in VP           =    40.9235416444970     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -12.74012153556
          ecorev             =     -4410.35081437973
          evssum             =        -8.83082242813
          Kinetic E          =      7498.51740536184
          Coulomb E(rho)     =      3082.27218098007
          Coulomb E(Z_rho)   =    -17856.87578349737
          Coulomb E          =    -14774.60360251730
          Exch E             =      -225.16053604995
          pterm1             =        73.21932845174
          ezpt/spin          =         0.00292268812
          tpzpt              =         0.01385354171
     ******************************************************
          emad               =        -0.90339308915
          emadp              =        -0.81463017739
          u0                 =        -0.71658340666

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.86378701
        Pressure Per Atom     =       1.25586281
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.19451D-12  0.86940D-07  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04774871
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Nb         1   41.00000   39.58594    5.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000009      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04774870532
  For local atom                       :    1
  MT sphere volume                     =    62.98180231137
  Muffin-tin zero potential from Coul  =     0.97693992896
  Muffin-tin zero potential from ExC   =    -0.83089373561
  Muffin-tin zero potential            =     0.14604619335
          Madelung site shift          =     1.99044946407
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04774870532

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Nb        1   41.00000   39.58594    0.00000    1.99045
================================================================================


================================================================================
Time:: Iteration      1 :     1.19200Sec
Time:: Cummulative      :     1.49800Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.97564

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   38.75341
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.90208
            Number of Kn  =   729


 Real Space Unit Cell Vol =     99.7059027090104
    k-Space Unit Cell Vol =      2.4878187419488


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.96190274:
SS_DOS          =   14.97600431(ws)  12.56821753(mt)

Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.96190274:
MS_DOS          =   57.82936150(ws)  43.24324657(mt)
MS_DOS + SS_DOS =   72.80536581(ws)  55.81146410(mt)

================================================================================
Time:: Job total        :     1.61100Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:44:15, 09-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
