***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : Nb, BCC structure                                 
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(Nb)                                             
Unit Cell Volume (au^3)              : 0.62500000D+02                                    
Average Atomic Volume (au^3)         : 62.50000                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00544                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.02578                                           
Energy Offset                        : -7504                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.176350   4.40908  0.74085  0.284E-02  0.173E+00  pot  B   0.10000
**     2  -0.176350   4.40908  0.74085  0.284E-02  0.173E+00  pot  B   0.10000
       3  -0.206159   2.70662  0.80770  0.461E-03  0.153E+00  pot  B   0.10000
       4  -0.481139 -19.89628  2.22887  0.696E-02  0.474E-01  pot  B   0.10000
       5   6.159723  30.74333  1.52510  0.161E-01  0.164E+00  pot  B   0.10000
       6   4.683403  34.77712  1.37140  0.303E-02  0.108E+00  pot  B   0.10000
       7   1.069842   7.10719  1.41319  0.781E-02  0.466E-01  pot  B   0.10000
       8   0.799844   3.86653  1.51522  0.993E-03  0.141E-01  pot  B   0.10000
       9   1.247664   7.97866  1.53155  0.103E-02  0.217E-01  pot  B   0.10000
      10   1.232572   7.53856  1.54610  0.130E-03  0.197E-01  pot  B   0.10000
      11   1.127269   6.49723  1.57085  0.312E-03  0.220E-01  pot  B   0.10000
      12   1.382227   8.75147  1.58063  0.607E-03  0.250E-01  pot  B   0.10000
      13   1.381840   8.73711  1.58239  0.541E-05  0.253E-01  pot  B   0.10000
      14   1.381062   8.72222  1.58735  0.113E-04  0.259E-01  pot  B   0.10000
      15   1.381052   8.72317  1.58614  0.102E-05  0.259E-01  pot  B   0.10000
      16   1.417796   8.48659  1.58077  0.125E-03  0.220E-01  pot  B   0.10000
      17   1.361806   5.89779  1.58822  0.734E-03  0.845E-02  pot  B   0.10000
      18   1.360313   5.50108  1.58306  0.137E-03  0.499E-02  pot  B   0.10000
      19   1.358747   4.95743  1.58602  0.134E-03  0.353E-02  pot  B   0.10000
      20   1.356219   3.63401  1.59351  0.321E-03  0.493E-03  pot  B   0.10000
      21   1.356165   3.50319  1.59176  0.323E-04  0.454E-03  pot  B   0.10000
      22   1.355988   3.52263  1.59242  0.177E-04  0.171E-03  pot  B   0.10000
      23   1.355895   3.53787  1.59279  0.825E-05  0.502E-05  pot  B   0.10000
      24   1.355890   3.52831  1.59280  0.230E-05  0.575E-05  pot  B   0.10000
      25   1.355894   3.53409  1.59280  0.136E-05  0.241E-05  pot  B   0.10000
      26   1.355893   3.53221  1.59280  0.446E-06  0.455E-06  pot  B   0.10000
      27   1.355893   3.53226  1.59280  0.212E-07  0.185E-07  pot  B   0.10000
      28   1.355893   3.53227  1.59280  0.191E-08  0.331E-08  pot  B   0.10000
