***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.74438500D+02                                    
Average Atomic Volume (au^3)         : 74.43850                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00470                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01912                                           
Energy Offset                        : -4599                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.084749   4.55516  0.66334  0.265E-02  0.175E+00  pot  B   0.10000
       2  -0.591708   1.62804  0.72070  0.387E-02  0.956E-01  pot  B   0.10000
       3  -0.371161   3.16233  0.76257  0.161E-02  0.890E-01  pot  B   0.10000
       4  -0.637954 -18.87159  1.86172  0.715E-02  0.140E+00  pot  B   0.10000
       5   6.975569  37.04053  0.70255  0.189E-01  0.268E+00  pot  B   0.10000
       6  -1.412837 -15.39917  1.06751  0.180E-01  0.123E+00  pot  B   0.10000
       7   0.293570   4.11762  1.05816  0.639E-02  0.279E-01  pot  B   0.10000
       8  -0.055717   0.57087  1.07524  0.110E-02  0.123E-01  pot  B   0.10000
       9  -0.072812   0.62131  1.09471  0.340E-03  0.265E-01  pot  B   0.10000
      10   0.029995   1.76254  1.10329  0.321E-03  0.143E-01  pot  B   0.10000
      11   0.139980   2.49559  1.11322  0.280E-03  0.589E-02  pot  B   0.10000
      12   0.056563   1.41648  1.11919  0.289E-03  0.202E-02  pot  B   0.10000
      13   0.019652   0.87450  1.12840  0.185E-03  0.958E-02  pot  B   0.10000
      14   0.138248   1.81504  1.13521  0.309E-03  0.149E-02  pot  B   0.10000
      15   0.138492   1.90547  1.13086  0.621E-04  0.253E-02  pot  B   0.10000
      16   0.138487   1.94164  1.13020  0.247E-04  0.111E-02  pot  B   0.10000
      17   0.138479   1.94209  1.13018  0.116E-04  0.544E-03  pot  B   0.10000
      18   0.138485   1.93829  1.13001  0.378E-05  0.691E-03  pot  B   0.10000
      19   0.138482   1.93665  1.13003  0.113E-05  0.637E-03  pot  B   0.10000
      20   0.138488   1.94087  1.12998  0.142E-05  0.665E-03  pot  B   0.10000
      21   0.138498   1.94876  1.12990  0.238E-05  0.690E-03  pot  B   0.10000
      22   0.138551   1.98834  1.12948  0.127E-04  0.965E-03  pot  B   0.10000
      23   0.138430   1.89777  1.13051  0.315E-04  0.212E-03  pot  B   0.10000
      24   0.138432   1.89895  1.13049  0.657E-06  0.215E-03  pot  B   0.10000
      25   0.138389   1.85921  1.13090  0.120E-04  0.351E-04  pot  B   0.10000
      26   0.138389   1.85926  1.13089  0.457E-06  0.153E-05  pot  B   0.10000
      27   0.138389   1.85940  1.13089  0.786E-07  0.494E-05  pot  B   0.10000
      28   0.138389   1.85935  1.13089  0.309E-07  0.362E-05  pot  B   0.10000
      29   0.138389   1.85932  1.13089  0.610E-07  0.932E-06  pot  B   0.10000
      30   0.138389   1.85932  1.13089  0.645E-08  0.446E-06  pot  B   0.10000
      31   0.138389   1.85932  1.13089  0.105E-07  0.359E-06  pot  B   0.10000
      32   0.138389   1.85932  1.13089  0.589E-08  0.102E-06  pot  B   0.10000
      33   0.138389   1.85932  1.13089  0.165E-08  0.800E-08  pot  B   0.10000
