Niobium                                                                       
  zed=   41.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.100000000000000     
 output potential file is Nb_a.pot            
Niobium                                                                       
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  41.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.10000               mixing parameter
Nb_a.pot                 pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  41.   chemical symbol: nb   element: niobium        
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 41.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e=-1260.750,occ= 2.00   2.2s:n=2,l=0,e=  -19.699,occ= 2.00
  3.2p:n=2,l=1,e=  -19.699,occ= 6.00   4.3s:n=3,l=0,e=   -1.729,occ= 2.00
  5.3p:n=3,l=1,e=   -1.729,occ= 6.00   6.4s:n=4,l=0,e=   -0.308,occ= 2.00
  7.3d:n=3,l=2,e=   -1.729,occ=10.00   8.4p:n=4,l=1,e=   -0.308,occ= 6.00
  9.5s:n=5,l=0,e=   -0.081,occ= 2.00  10.4d:n=4,l=2,e=   -0.308,occ= 3.00
 =========================================================================
 =========================================================================
  atomic number  41.00        nb  ==========  atom:    up electrons=20.50
 ==================================================  down electrons=20.50

 =========================================================================
  iteration number:   1                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1326.34136771628, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -178.50228048512, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -163.01049521462, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -28.90306243282, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -23.20269543513, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -3.11205855201, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -12.78441241094, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -1.64046623643, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.05532429065, oc= 2.000
  no bound state below energy= -0.0005, with quantum numbers: n= 4, l= 2
 trouble, spin=1, state=10, n=4, l=2, energy=    -0.00050000002, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      19.000 up   and 19.000  down   electrons
 =========================================================================
  total number of electrons:    38.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.793121E+02
 r=  0.465000E-01 v( 201)= -0.676142E+02   r=  0.286500E+00 v( 301)= -0.348816E+02
 r=  0.153450E+01 v( 401)= -0.115236E+02   r=  0.921450E+01 v( 501)= -0.713820E+01
 r=  0.368625E+02 v( 601)= -0.600000E+01   r=  0.675825E+02 v( 701)= -0.600000E+01
 r=  0.983025E+02 v( 801)= -0.600000E+01   r=  0.129022E+03 v( 901)= -0.600000E+01
 /////////////////////////////////////////////////////////////////////////
  qsum=-7289.216515    excor=   -5.177285           energy=  -7294.3937997
  corr= -198.772256                           total energy=  -7493.1660558
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  11.61     =======
 ========= iter=  1 ==== rms difference in r*potential=  5.112     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1329.46432100669, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -180.02590996371, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -164.61720981240, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -29.70035423792, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -24.00543422880, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -3.63568809813, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -13.59435971595, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.12948306765, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.24700167451, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.10531098019, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792784E+02
 r=  0.465000E-01 v( 201)= -0.674101E+02   r=  0.286500E+00 v( 301)= -0.337793E+02
 r=  0.153450E+01 v( 401)= -0.728861E+01   r=  0.921450E+01 v( 501)= -0.861096E+00
 r=  0.368625E+02 v( 601)= -0.136318E-09   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7334.394209    excor=   -5.413740           energy=  -7339.8079487
  corr= -160.428816                           total energy=  -7500.2367651
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.1516     =======
 ========= iter=  2 ==== rms difference in r*potential= 0.8335     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1331.83413761951, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -180.98708764659, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -165.64798288380, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.05842115047, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -24.36779999870, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -3.81132072782, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -13.96140482392, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.28642510462, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.27950865580, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.18359917433, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792691E+02
 r=  0.465000E-01 v( 201)= -0.673559E+02   r=  0.286500E+00 v( 301)= -0.335529E+02
 r=  0.153450E+01 v( 401)= -0.684020E+01   r=  0.921450E+01 v( 501)= -0.682977E+00
 r=  0.368625E+02 v( 601)= -0.117950E-11   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7361.193639    excor=   -5.444190           energy=  -7366.6378282
  corr= -134.369820                           total energy=  -7501.0076483
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.4858E-01 =======
 ========= iter=  3 ==== rms difference in r*potential= 0.6400     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1333.84882203430, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -181.75649055656, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -166.47642027503, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.31592751059, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -24.62874555916, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -3.93239549624, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.22552094108, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.39419495406, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.30067734639, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.24010412498, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792624E+02
 r=  0.465000E-01 v( 201)= -0.673175E+02   r=  0.286500E+00 v( 301)= -0.334047E+02
 r=  0.153450E+01 v( 401)= -0.660167E+01   r=  0.921450E+01 v( 501)= -0.607359E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7382.520264    excor=   -5.461707           energy=  -7387.9819700
  corr= -113.430621                           total energy=  -7501.4125915
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.3534E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.5195     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1341.53618244148, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -184.54776944419, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -169.49082689731, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -31.16563471397, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.49118730500, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.32617270232, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -15.09936453203, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.74584649804, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.36966831877, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.44038783803, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792399E+02
 r=  0.465000E-01 v( 201)= -0.671909E+02   r=  0.286500E+00 v( 301)= -0.329471E+02
 r=  0.153450E+01 v( 401)= -0.600446E+01   r=  0.921450E+01 v( 501)= -0.452216E+00
 r=  0.368625E+02 v( 601)=  0.710543E-13   r=  0.675825E+02 v( 701)=  0.710543E-13
 r=  0.983025E+02 v( 801)=  0.710543E-13   r=  0.129022E+03 v( 901)=  0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7459.894078    excor=   -5.510111           energy=  -7465.4041889
  corr=  -36.666612                           total energy=  -7502.0708011
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.1205     =======
 ========= iter=  5 ==== rms difference in r*potential= 0.2229     =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.32062457315, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -186.21594226367, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -171.31577861923, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -31.43493336006, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.76549726207, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.44394869773, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -15.36869474021, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.84821710152, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.38408716969, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.49349335419, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792281E+02
 r=  0.465000E-01 v( 201)= -0.671276E+02   r=  0.286500E+00 v( 301)= -0.327649E+02
 r=  0.153450E+01 v( 401)= -0.585378E+01   r=  0.921450E+01 v( 501)= -0.417449E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7508.260387    excor=   -5.525939           energy=  -7513.7863266
  corr=   11.715469                           total energy=  -7502.0708580
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.6366E-01 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.1671     =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1348.21893801805, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.95153788193, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -171.05802968115, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -31.04610077369, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.37010460886, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26063290074, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.95065344180, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.67863119051, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34338098413, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.37830108516, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792318E+02
 r=  0.465000E-01 v( 201)= -0.671522E+02   r=  0.286500E+00 v( 301)= -0.329044E+02
 r=  0.153450E+01 v( 401)= -0.608333E+01   r=  0.921450E+01 v( 501)= -0.467260E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7503.806632    excor=   -5.509309           energy=  -7509.3159411
  corr=    7.186273                           total energy=  -7502.1296685
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.3048E-01 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.2366E-01 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1348.10897982232, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.84520212866, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.94115941417, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99559290095, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31773558496, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.24605529012, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.89463810172, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.66554612572, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34139937930, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.37086072521, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792327E+02
 r=  0.465000E-01 v( 201)= -0.671578E+02   r=  0.286500E+00 v( 301)= -0.329266E+02
 r=  0.153450E+01 v( 401)= -0.610476E+01   r=  0.921450E+01 v( 501)= -0.470325E+00
 r=  0.368625E+02 v( 601)=  0.142109E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7501.087844    excor=   -5.507309           energy=  -7506.5951528
  corr=    4.463086                           total energy=  -7502.1320667
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.6211E-02 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.2115E-01 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.81752050234, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.71294158023, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.78281083365, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99254931272, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31143872867, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.27235820191, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88482874920, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.69053379418, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34996117691, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.39001379497, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792334E+02
 r=  0.465000E-01 v( 201)= -0.671620E+02   r=  0.286500E+00 v( 301)= -0.329330E+02
 r=  0.153450E+01 v( 401)= -0.607372E+01   r=  0.921450E+01 v( 501)= -0.458472E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7497.339209    excor=   -5.508346           energy=  -7502.8475545
  corr=    0.713493                           total energy=  -7502.1340615
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.8300E-02 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.3351E-02 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.80689117382, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.70822178603, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.77754493231, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.98943547493, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.30830189162, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26971977087, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88183322789, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68805960884, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34927362774, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38829451856, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792335E+02
 r=  0.465000E-01 v( 201)= -0.671623E+02   r=  0.286500E+00 v( 301)= -0.329344E+02
 r=  0.153450E+01 v( 401)= -0.607706E+01   r=  0.921450E+01 v( 501)= -0.459358E+00
 r=  0.368625E+02 v( 601)=  0.710543E-13   r=  0.675825E+02 v( 701)=  0.710543E-13
 r=  0.983025E+02 v( 801)=  0.710543E-13   r=  0.129022E+03 v( 901)=  0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7497.224779    excor=   -5.508131           energy=  -7502.7329101
  corr=    0.598840                           total energy=  -7502.1340697
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.3143E-03 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.2383E-02 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.72484634854, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68938543812, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.75307044926, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99149120058, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31002828694, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26942629503, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88450969675, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68766563084, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34903528229, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38794438821, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329350E+02
 r=  0.153450E+01 v( 401)= -0.607725E+01   r=  0.921450E+01 v( 501)= -0.459354E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.681111    excor=   -5.508085           energy=  -7502.1891961
  corr=    0.055102                           total energy=  -7502.1340943
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.7089E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.1261E-02 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.71552709512, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68783583048, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.75067799023, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99225908144, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31074782676, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26952395273, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88541196389, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68772840570, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34901665939, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38795593640, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671629E+02   r=  0.286500E+00 v( 301)= -0.329349E+02
 r=  0.153450E+01 v( 401)= -0.607707E+01   r=  0.921450E+01 v( 501)= -0.459299E+00
 r=  0.368625E+02 v( 601)=  0.852651E-13   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.635337    excor=   -5.508098           energy=  -7502.1434353
  corr=    0.009340                           total energy=  -7502.1340957
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.8978E-04 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.1075E-02 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70981159002, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68992809606, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.75085492706, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99508999014, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31347159551, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26951862681, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88876988887, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68760630581, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34882488518, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38769861818, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671627E+02   r=  0.286500E+00 v( 301)= -0.329339E+02
 r=  0.153450E+01 v( 401)= -0.607684E+01   r=  0.921450E+01 v( 501)= -0.459206E+00
 r=  0.368625E+02 v( 601)=  0.284217E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.696925    excor=   -5.508151           energy=  -7502.2050759
  corr=    0.070979                           total energy=  -7502.1340968
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.3449E-03 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.2807E-03 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70911881088, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68953582381, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.75038636693, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99498643176, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31335880861, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26951425966, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88865213183, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68760403341, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34883161329, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38770432953, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671627E+02   r=  0.286500E+00 v( 301)= -0.329340E+02
 r=  0.153450E+01 v( 401)= -0.607685E+01   r=  0.921450E+01 v( 501)= -0.459191E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.686447    excor=   -5.508148           energy=  -7502.1945948
  corr=    0.060498                           total energy=  -7502.1340969
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.2046E-04 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.2403E-03 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70378121164, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68695111732, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74734938324, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99440945729, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31272961695, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26953019293, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88798910987, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68763128223, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34888267078, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38776856106, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    40.9999999999999     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607688E+01   r=  0.921450E+01 v( 501)= -0.459094E+00
 r=  0.368625E+02 v( 601)= -0.127898E-12   r=  0.675825E+02 v( 701)= -0.127898E-12
 r=  0.983025E+02 v( 801)= -0.127898E-12   r=  0.129022E+03 v( 901)= -0.127898E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.615901    excor=   -5.508131           energy=  -7502.1240318
  corr=   -0.010065                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.1308E-03 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.5574E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70348471725, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68688296831, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74726141060, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99443048828, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31274916693, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26955024934, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88801021146, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68765016704, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34888838351, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38778259771, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607685E+01   r=  0.921450E+01 v( 501)= -0.459083E+00
 r=  0.368625E+02 v( 601)=  0.994760E-13   r=  0.675825E+02 v( 701)=  0.994760E-13
 r=  0.983025E+02 v( 801)=  0.994760E-13   r=  0.129022E+03 v( 901)=  0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.613793    excor=   -5.508133           energy=  -7502.1219255
  corr=   -0.012172                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.3865E-05 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.4760E-04 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70368087990, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68698569270, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74736768238, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99448074502, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31279976704, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26957995299, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88806277981, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68767786182, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34889551988, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38780157638, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607681E+01   r=  0.921450E+01 v( 501)= -0.459067E+00
 r=  0.368625E+02 v( 601)= -0.852651E-13   r=  0.675825E+02 v( 701)= -0.852651E-13
 r=  0.983025E+02 v( 801)= -0.852651E-13   r=  0.129022E+03 v( 901)= -0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.616484    excor=   -5.508136           energy=  -7502.1246196
  corr=   -0.009478                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.5324E-05 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.3576E-04 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70408921130, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68708761955, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74749612125, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99447509786, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31279572148, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26958228681, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88805496926, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68768062288, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34889672463, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38780385179, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607681E+01   r=  0.921450E+01 v( 501)= -0.459065E+00
 r=  0.368625E+02 v( 601)=  0.426326E-13   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.619414    excor=   -5.508136           energy=  -7502.1275498
  corr=   -0.006547                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.3776E-05 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.2972E-04 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70493285353, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68718222754, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74766969865, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99438575268, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31270995589, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26958801551, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88794729848, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68768995446, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34890460240, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38781599540, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607681E+01   r=  0.921450E+01 v( 501)= -0.459056E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.622280    excor=   -5.508135           energy=  -7502.1304150
  corr=   -0.003682                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.1027E-04 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.1215E-04 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70500183220, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68719817198, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74769311203, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99438343384, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31270814799, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26958886502, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88794407960, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68769091221, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34890482700, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38781668633, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607681E+01   r=  0.921450E+01 v( 501)= -0.459056E+00
 r=  0.368625E+02 v( 601)= -0.994760E-13   r=  0.675825E+02 v( 701)= -0.994760E-13
 r=  0.983025E+02 v( 801)= -0.994760E-13   r=  0.129022E+03 v( 901)= -0.994760E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.622724    excor=   -5.508135           energy=  -7502.1308592
  corr=   -0.003238                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.6838E-06 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.1053E-04 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70532459811, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68730580803, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74783259482, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99439374210, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31272110686, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26959271376, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88795363033, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68769451042, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34890409805, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38781772474, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607680E+01   r=  0.921450E+01 v( 501)= -0.459058E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.625692    excor=   -5.508136           energy=  -7502.1338281
  corr=   -0.000269                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.4330E-05 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.1844E-05 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70534233527, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68731057871, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74783865333, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99439346569, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31272092359, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26959238931, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88795330768, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68769420361, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34890394563, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38781744914, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607680E+01   r=  0.921450E+01 v( 501)= -0.459058E+00
 r=  0.368625E+02 v( 601)=  0.426326E-13   r=  0.675825E+02 v( 701)=  0.426326E-13
 r=  0.983025E+02 v( 801)=  0.426326E-13   r=  0.129022E+03 v( 901)=  0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.625832    excor=   -5.508136           energy=  -7502.1339678
  corr=   -0.000129                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.1958E-06 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.1479E-05 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70539329826, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68732147914, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74785347129, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99439083839, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31271854023, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26959126074, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88795027088, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68769318579, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34890355616, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38781665575, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000001     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607680E+01   r=  0.921450E+01 v( 501)= -0.459058E+00
 r=  0.368625E+02 v( 601)=  0.113687E-12   r=  0.675825E+02 v( 701)=  0.113687E-12
 r=  0.983025E+02 v( 801)=  0.113687E-12   r=  0.129022E+03 v( 901)=  0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.626160    excor=   -5.508136           energy=  -7502.1342960
  corr=    0.000199                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.4690E-06 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.7311E-06 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70539308537, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68732002469, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74785223792, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99438994897, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31271764904, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26959116894, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88794922250, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68769311720, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34890355040, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38781663083, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607680E+01   r=  0.921450E+01 v( 501)= -0.459058E+00
 r=  0.368625E+02 v( 601)= -0.710543E-13   r=  0.675825E+02 v( 701)= -0.710543E-13
 r=  0.983025E+02 v( 801)= -0.710543E-13   r=  0.129022E+03 v( 901)= -0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.626122    excor=   -5.508136           energy=  -7502.1342579
  corr=    0.000161                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.1185E-06 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.6219E-06 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70539022115, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68731920533, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74785146965, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99438999246, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31271770062, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26959110701, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88794922992, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68769303617, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34890344724, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38781650808, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607680E+01   r=  0.921450E+01 v( 501)= -0.459059E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.626099    excor=   -5.508136           energy=  -7502.1342354
  corr=    0.000138                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.4133E-07 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.4737E-06 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -1347.70538706928, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=  -185.68731874752, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=  -170.74785073806, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=   -30.99439028099, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=   -25.31271797635, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=    -4.26959105427, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=   -14.88794957355, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=    -2.68769296781, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=    -0.34890339449, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=    -0.38781642730, oc= 3.000
 =========================================================================
 niobium        at.num= 41.0      20.500 up   and 20.500  down   electrons
 =========================================================================
  total number of electrons:    41.0000000000000     
 r=  0.000000E+00 v(   1)= -0.820000E+02   r=  0.750000E-02 v( 101)= -0.792336E+02
 r=  0.465000E-01 v( 201)= -0.671628E+02   r=  0.286500E+00 v( 301)= -0.329343E+02
 r=  0.153450E+01 v( 401)= -0.607680E+01   r=  0.921450E+01 v( 501)= -0.459059E+00
 r=  0.368625E+02 v( 601)= -0.710543E-13   r=  0.675825E+02 v( 701)= -0.710543E-13
 r=  0.983025E+02 v( 801)= -0.710543E-13   r=  0.129022E+03 v( 901)= -0.710543E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=-7496.626086    excor=   -5.508136           energy=  -7502.1342224
  corr=    0.000125                           total energy=  -7502.1340973
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.3470E-07 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.3970E-06 =======
