Source Code Version           : Develop                                         
System Description            : Co, hcp structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Co)                                           
Unit Cell Volume (au^3)       : 0.19777656D+03                                  
Average Atomic Volume (au^3)  : 98.88828                                        
Energy Offset                 : -2765                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.353935  30.88836  0.48554  0.426E-04  0.117E-02  pot  B   0.1000  1.8907
         2  -0.353562  30.79808  0.48662  0.243E-04  0.880E-03  pot  B   0.1000  1.8917
         3  -0.353051  30.69429  0.48823  0.289E-04  0.473E-03  pot  B   0.1000  1.8931
         4  -0.352970  30.75007  0.48965  0.130E-04  0.361E-04  pot  B   0.1000  1.8929
         5  -0.352938  30.74692  0.48973  0.153E-05  0.379E-04  pot  B   0.1000  1.8930
         6  -0.352933  30.74368  0.48976  0.140E-05  0.202E-04  pot  B   0.1000  1.8930
         7  -0.352948  30.74128  0.48974  0.143E-05  0.306E-05  pot  B   0.1000  1.8929
         8  -0.352946  30.74082  0.48975  0.163E-06  0.214E-05  pot  B   0.1000  1.8929
         9  -0.352948  30.74123  0.48975  0.188E-06  0.494E-06  pot  B   0.1000  1.8929
        10  -0.352948  30.74125  0.48975  0.458E-07  0.171E-06  pot  B   0.1000  1.8929
        11  -0.352948  30.74122  0.48975  0.390E-07  0.440E-07  pot  B   0.1000  1.8929
        12  -0.352948  30.74122  0.48975  0.797E-08  0.102E-07  pot  B   0.1000  1.8929
