***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.13107200D+03                                    
Average Atomic Volume (au^3)         : 131.07200                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00220                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00879                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.764356  -0.21120  0.61402  0.220E-03  0.529E-01  pot  B   0.10000
       2  -0.852477  -0.83020  0.60804  0.791E-03  0.364E-01  pot  B   0.10000
       3  -0.873788  -0.74271  0.60192  0.384E-03  0.123E-01  pot  B   0.10000
       4  -0.538782   4.28813  0.53849  0.110E-02  0.539E-01  pot  B   0.10000
       5  -1.087809  -2.02995  0.54799  0.133E-02  0.126E-01  pot  B   0.10000
       6  -0.959618  -0.20508  0.55133  0.365E-03  0.748E-02  pot  B   0.10000
       7  -0.959579  -0.52031  0.55755  0.923E-04  0.529E-02  pot  B   0.10000
       8  -0.960097  -0.56305  0.55378  0.688E-04  0.197E-02  pot  B   0.10000
       9  -0.960260  -0.50163  0.55117  0.191E-04  0.224E-02  pot  B   0.10000
      10  -0.960179  -0.49818  0.55244  0.832E-05  0.274E-02  pot  B   0.10000
      11  -0.960281  -0.47330  0.55235  0.212E-04  0.742E-03  pot  B   0.10000
      12  -0.960279  -0.46959  0.55235  0.172E-05  0.907E-03  pot  B   0.10000
      13  -0.960288  -0.45940  0.55227  0.285E-05  0.708E-03  pot  B   0.10000
      14  -0.960289  -0.45659  0.55228  0.698E-06  0.670E-03  pot  B   0.10000
      15  -0.960290  -0.44852  0.55238  0.303E-05  0.434E-03  pot  B   0.10000
      16  -0.960289  -0.44395  0.55243  0.135E-05  0.330E-03  pot  B   0.10000
      17  -0.960302  -0.40232  0.55206  0.916E-05  0.109E-03  pot  B   0.10000
      18  -0.960303  -0.40406  0.55207  0.876E-06  0.283E-04  pot  B   0.10000
      19  -0.960303  -0.40422  0.55207  0.264E-06  0.260E-05  pot  B   0.10000
      20  -0.960303  -0.40446  0.55207  0.744E-07  0.331E-05  pot  B   0.10000
      21  -0.960303  -0.40451  0.55207  0.289E-07  0.136E-06  pot  B   0.10000
      22  -0.960303  -0.40451  0.55207  0.219E-08  0.150E-06  pot  B   0.10000
      23  -0.960303  -0.40451  0.55207  0.327E-08  0.187E-06  pot  B   0.10000
      24  -0.960303  -0.40450  0.55207  0.152E-08  0.445E-08  pot  B   0.10000
