***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : TiVNbTa high entropy alloy, bcc structure         
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11630419D+03                                    
Average Atomic Volume (au^3)         : 116.30419                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00183                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00687                                           
Energy Offset                        : -10168                                            
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha    Mom  
---------------------------------------------------------------------------------------
**     1  -0.373353   0.51986  0.60634  0.401E-03  0.600E-01  pot  B   0.10000 -0.0000
       2  -0.418303  -0.83984  0.61322  0.127E-02  0.654E-01  pot  B   0.10000 -0.0000
       3  -0.407601   0.47392  0.61342  0.811E-03  0.177E-01  pot  B   0.10000 -0.0000
       4  -0.413362   0.29908  0.61519  0.172E-03  0.118E-01  pot  B   0.10000 -0.0000
       5  -0.414073   0.09569  0.61922  0.471E-04  0.794E-02  pot  B   0.10000 -0.0000
       6  -0.528453  -2.07128  0.62680  0.410E-03  0.122E-01  pot  B   0.10000  0.0000
       7  -0.414721  -0.47423  0.63251  0.347E-03  0.199E-02  pot  B   0.10000 -0.0000
       8  -0.414797  -0.33094  0.63341  0.420E-04  0.107E-02  pot  B   0.10000  0.0000
       9  -0.414771  -0.04626  0.63479  0.487E-04  0.107E-02  pot  B   0.10000 -0.0000
      10  -0.414625  -0.13229  0.63505  0.443E-04  0.266E-02  pot  B   0.10000  0.0000
      11  -0.414768  -0.13227  0.63533  0.236E-04  0.330E-03  pot  B   0.10000  0.0000
      12  -0.414768  -0.13843  0.63541  0.807E-05  0.415E-03  pot  B   0.10000 -0.0000
      13  -0.414768  -0.14641  0.63546  0.472E-05  0.201E-03  pot  B   0.10000 -0.0000
      14  -0.414768  -0.14692  0.63544  0.183E-05  0.288E-04  pot  B   0.10000 -0.0000
      15  -0.414769  -0.14484  0.63541  0.550E-06  0.480E-04  pot  B   0.10000 -0.0000
      16  -0.414769  -0.14476  0.63541  0.355E-06  0.168E-04  pot  B   0.10000 -0.0000
      17  -0.414769  -0.14386  0.63540  0.216E-06  0.128E-04  pot  B   0.10000 -0.0000
      18  -0.414769  -0.14246  0.63539  0.364E-06  0.225E-04  pot  B   0.10000 -0.0000
      19  -0.414769  -0.14290  0.63539  0.294E-06  0.457E-06  pot  B   0.10000 -0.0000
      20  -0.414769  -0.14288  0.63539  0.572E-08  0.281E-06  pot  B   0.10000 -0.0000
      21  -0.414769  -0.14277  0.63539  0.209E-07  0.443E-06  pot  B   0.10000  0.0000
      22  -0.414769  -0.14277  0.63539  0.507E-08  0.418E-07  pot  B   0.10000 -0.0000
