***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : PdH, NaCl structure                               
Number of Atoms in Unit Cell         : 2                                                 
Number of Atomic Species             : 2                                                 
Number of Atoms in Each Type         : 1(Pd), 1(H)                                       
Unit Cell Volume (au^3)              : 0.10130600D+03                                    
Average Atomic Volume (au^3)         : 50.65300                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00169                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01158                                           
Energy Offset                        : -5042                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.869765  226.7134  0.64996  0.993E-03  0.293E-01  pot  B   0.10000
       2  -0.889841  225.8488  0.66191  0.438E-03  0.233E-01  pot  B   0.10000
       3  -0.952956  223.8847  0.67368  0.105E-02  0.169E-01  pot  B   0.10000
       4  -0.765528  230.3226  0.68305  0.309E-02  0.379E-01  pot  B   0.10000
       5  -0.982325  224.1115  0.69817  0.317E-02  0.874E-02  pot  B   0.10000
       6  -0.944569  224.6382  0.70950  0.346E-03  0.581E-02  pot  B   0.10000
       7  -0.882402  226.1686  0.72223  0.836E-03  0.331E-02  pot  B   0.10000
       8  -0.834945  227.1275  0.72847  0.498E-03  0.838E-02  pot  B   0.10000
       9  -0.816858  227.5210  0.74367  0.199E-03  0.105E-01  pot  B   0.10000
      10  -0.797539  227.8946  0.75123  0.182E-03  0.124E-01  pot  B   0.10000
      11  -0.789904  227.9791  0.75631  0.794E-04  0.127E-01  pot  B   0.10000
      12  -0.780017  228.1126  0.76300  0.720E-04  0.133E-01  pot  B   0.10000
      13  -0.780705  227.9925  0.76250  0.601E-04  0.125E-01  pot  B   0.10000
      14  -0.780581  228.0053  0.76188  0.277E-04  0.127E-01  pot  B   0.10000
      15  -0.780680  227.9991  0.76274  0.399E-04  0.125E-01  pot  B   0.10000
      16  -0.780608  227.9898  0.76230  0.359E-04  0.125E-01  pot  B   0.10000
      17  -0.780684  227.9844  0.76293  0.182E-04  0.124E-01  pot  B   0.10000
      18  -0.780884  227.9374  0.76363  0.227E-04  0.121E-01  pot  B   0.10000
      19  -0.781420  227.8493  0.76584  0.749E-04  0.113E-01  pot  B   0.10000
      20  -0.781953  227.7326  0.76858  0.613E-04  0.104E-01  pot  B   0.10000
      21  -0.783775  227.1698  0.77711  0.278E-03  0.669E-02  pot  B   0.10000
      22  -0.784257  226.8603  0.78493  0.153E-03  0.468E-02  pot  B   0.10000
      23  -0.784686  226.1743  0.79463  0.342E-03  0.164E-03  pot  B   0.10000
      24  -0.784651  226.1547  0.79613  0.122E-04  0.541E-04  pot  B   0.10000
      25  -0.784656  226.1640  0.79579  0.467E-05  0.274E-04  pot  B   0.10000
      26  -0.784654  226.1633  0.79587  0.580E-06  0.173E-04  pot  B   0.10000
      27  -0.784656  226.1635  0.79585  0.297E-06  0.178E-05  pot  B   0.10000
      28  -0.784655  226.1633  0.79585  0.140E-06  0.114E-05  pot  B   0.10000
      29  -0.784655  226.1635  0.79585  0.676E-07  0.520E-06  pot  B   0.10000
      30  -0.784655  226.1636  0.79585  0.318E-07  0.515E-06  pot  B   0.10000
      31  -0.784655  226.1635  0.79585  0.480E-07  0.137E-06  pot  B   0.10000
      32  -0.784655  226.1635  0.79585  0.905E-08  0.179E-07  pot  B   0.10000
