***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.14374800D+03                                    
Average Atomic Volume (au^3)         : 143.74800                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00194                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00775                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.700524  -1.42674  0.60222  0.408E-03  0.389E-01  pot  B   0.10000
       2  -0.772411  -1.48694  0.58756  0.452E-03  0.246E-01  pot  B   0.10000
       3  -0.806344  -1.49437  0.57628  0.250E-03  0.222E-01  pot  B   0.10000
       4  -0.374731   6.75582  0.53281  0.152E-02  0.559E-01  pot  B   0.10000
       5  -0.617665   3.99745  0.48877  0.488E-03  0.257E-01  pot  B   0.10000
       6  -1.157357  -5.56132  0.51017  0.176E-02  0.299E-01  pot  B   0.10000
       7  -0.933831  -1.68097  0.51953  0.734E-03  0.139E-01  pot  B   0.10000
       8  -0.814759   0.05504  0.50941  0.403E-03  0.126E-01  pot  B   0.10000
       9  -0.938082  -1.91358  0.50529  0.373E-03  0.989E-02  pot  B   0.10000
      10  -0.941348  -1.68535  0.49809  0.730E-04  0.520E-02  pot  B   0.10000
      11  -0.942511  -1.43333  0.49271  0.406E-04  0.476E-02  pot  B   0.10000
      12  -0.942998  -1.30840  0.48960  0.217E-04  0.502E-02  pot  B   0.10000
      13  -0.943516  -1.20354  0.48789  0.214E-04  0.438E-02  pot  B   0.10000
      14  -0.943906  -1.10165  0.48669  0.205E-04  0.380E-02  pot  B   0.10000
      15  -0.943938  -1.09399  0.48692  0.262E-05  0.357E-02  pot  B   0.10000
      16  -0.943812  -1.06732  0.49008  0.451E-05  0.328E-02  pot  B   0.10000
      17  -0.943949  -1.04432  0.48977  0.825E-05  0.269E-02  pot  B   0.10000
      18  -0.944159  -0.99921  0.48831  0.123E-04  0.201E-02  pot  B   0.10000
      19  -0.944222  -0.97056  0.48817  0.542E-05  0.189E-02  pot  B   0.10000
      20  -0.944587  -0.61275  0.48604  0.668E-04  0.109E-03  pot  B   0.10000
      21  -0.944578  -0.64109  0.48647  0.513E-05  0.141E-03  pot  B   0.10000
      22  -0.944577  -0.64285  0.48647  0.814E-06  0.520E-04  pot  B   0.10000
      23  -0.944575  -0.64261  0.48642  0.233E-05  0.189E-03  pot  B   0.10000
      24  -0.944577  -0.64450  0.48647  0.177E-05  0.276E-05  pot  B   0.10000
      25  -0.944577  -0.64414  0.48646  0.641E-07  0.296E-05  pot  B   0.10000
      26  -0.944577  -0.64387  0.48646  0.528E-07  0.337E-05  pot  B   0.10000
      27  -0.944577  -0.64408  0.48646  0.424E-07  0.200E-05  pot  B   0.10000
      28  -0.944577  -0.64413  0.48646  0.150E-07  0.105E-06  pot  B   0.10000
      29  -0.944577  -0.64411  0.48646  0.313E-08  0.662E-07  pot  B   0.10000
      30  -0.944577  -0.64411  0.48646  0.280E-08  0.262E-06  pot  B   0.10000
      31  -0.944577  -0.64411  0.48646  0.223E-08  0.999E-08  pot  B   0.10000
