***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.12207031D+03                                    
Average Atomic Volume (au^3)         : 122.07031                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00242                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.00969                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.831250   0.35082  0.62201  0.308E-03  0.632E-01  pot  B   0.10000
       2  -0.927685  -0.43657  0.62204  0.103E-02  0.450E-01  pot  B   0.10000
       3  -0.964804  -0.56405  0.61770  0.471E-03  0.581E-02  pot  B   0.10000
       4  -0.964418  -0.59529  0.61862  0.180E-04  0.556E-02  pot  B   0.10000
       5  -0.841528   1.46487  0.61023  0.487E-03  0.146E-01  pot  B   0.10000
       6  -0.966726   0.08695  0.60341  0.298E-03  0.608E-02  pot  B   0.10000
       7  -0.966799  -0.13331  0.60724  0.129E-03  0.599E-02  pot  B   0.10000
       8  -0.967308  -0.29613  0.60795  0.711E-04  0.630E-03  pot  B   0.10000
       9  -0.967114  -0.31219  0.60868  0.449E-04  0.364E-02  pot  B   0.10000
      10  -0.967333  -0.22673  0.60749  0.399E-04  0.255E-03  pot  B   0.10000
      11  -0.967332  -0.23186  0.60761  0.399E-05  0.422E-03  pot  B   0.10000
      12  -0.967333  -0.23661  0.60759  0.214E-05  0.373E-03  pot  B   0.10000
      13  -0.967333  -0.23582  0.60759  0.621E-06  0.427E-03  pot  B   0.10000
      14  -0.967334  -0.23197  0.60759  0.636E-06  0.454E-03  pot  B   0.10000
      15  -0.967334  -0.23096  0.60758  0.571E-06  0.407E-03  pot  B   0.10000
      16  -0.967335  -0.22851  0.60756  0.640E-06  0.374E-03  pot  B   0.10000
      17  -0.967344  -0.19062  0.60729  0.900E-05  0.637E-05  pot  B   0.10000
      18  -0.967345  -0.18942  0.60727  0.233E-06  0.601E-05  pot  B   0.10000
      19  -0.967345  -0.18938  0.60727  0.164E-06  0.113E-04  pot  B   0.10000
      20  -0.967344  -0.18952  0.60728  0.172E-06  0.755E-06  pot  B   0.10000
      21  -0.967344  -0.18955  0.60728  0.854E-08  0.223E-06  pot  B   0.10000
      22  -0.967344  -0.18956  0.60728  0.119E-07  0.726E-06  pot  B   0.10000
      23  -0.967344  -0.18956  0.60728  0.655E-08  0.620E-08  pot  B   0.10000
