Source Code Version           : : v1.6.0                                        
System Description            : Cu, FCC structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.77228944D+02                                  
Average Atomic Volume (au^3)  : 77.22894                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.778030   0.17512  0.62410  0.349E-03  0.491E-03  pot  B   0.0100
         2  -0.778036   0.16149  0.62419  0.328E-05  0.467E-03  pot  B   0.0100
         3  -0.778081  -0.04596  0.62546  0.493E-04  0.108E-03  pot  B   0.0100
         4  -0.778043   0.14176  0.62427  0.450E-04  0.441E-03  pot  B   0.0100
         5  -0.778078  -0.01920  0.62556  0.413E-04  0.997E-04  pot  B   0.0100
