Source Code Version           : Develop                                         
System Description            : Co, hcp structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Co)                                           
Unit Cell Volume (au^3)       : 0.12817471D+03                                  
Average Atomic Volume (au^3)  : 64.08735                                        
Energy Offset                 : -2765                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.362848  31.68841  0.84975  0.102E-03  0.183E-02  pot  B   0.1000  1.4982
         2  -0.362403  31.58223  0.85137  0.443E-04  0.141E-02  pot  B   0.1000  1.4979
         3  -0.361572  31.40867  0.85447  0.741E-04  0.640E-03  pot  B   0.1000  1.4976
         4  -0.361463  31.48507  0.85613  0.265E-04  0.459E-04  pot  B   0.1000  1.4968
         5  -0.361414  31.47659  0.85624  0.309E-05  0.313E-04  pot  B   0.1000  1.4966
         6  -0.361416  31.47005  0.85626  0.323E-05  0.154E-04  pot  B   0.1000  1.4964
         7  -0.361421  31.47049  0.85625  0.933E-06  0.539E-05  pot  B   0.1000  1.4963
         8  -0.361434  31.47329  0.85621  0.121E-05  0.769E-05  pot  B   0.1000  1.4963
         9  -0.361430  31.47249  0.85621  0.138E-05  0.374E-05  pot  B   0.1000  1.4962
        10  -0.361429  31.47236  0.85621  0.232E-06  0.324E-05  pot  B   0.1000  1.4962
        11  -0.361425  31.47136  0.85622  0.142E-05  0.649E-06  pot  B   0.1000  1.4961
        12  -0.361426  31.47150  0.85622  0.193E-06  0.677E-07  pot  B   0.1000  1.4961
        13  -0.361426  31.47151  0.85622  0.158E-07  0.255E-07  pot  B   0.1000  1.4961
