***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbTi, BCC structure                               
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.11237786D+03                                    
Average Atomic Volume (au^3)         : 112.37786                                         
Zero Point Lattice Energy/Atom (Ryd) : 0.00270                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01085                                           
Energy Offset                        : -4598                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.901673   0.96891  0.63219  0.463E-03  0.767E-01  pot  B   0.10000
       2  -1.016630   0.00219  0.63905  0.135E-02  0.550E-01  pot  B   0.10000
       3  -0.967395   0.76519  0.64379  0.657E-03  0.116E-01  pot  B   0.10000
       4  -0.967899   0.60897  0.64759  0.301E-04  0.104E-01  pot  B   0.10000
       5  -1.175522  -2.73323  0.66403  0.691E-03  0.113E-01  pot  B   0.10000
       6  -1.075086  -1.69181  0.67134  0.238E-03  0.845E-02  pot  B   0.10000
       7  -1.056883  -1.58982  0.67721  0.117E-03  0.748E-02  pot  B   0.10000
       8  -0.967630  -0.72245  0.68700  0.176E-03  0.384E-02  pot  B   0.10000
       9  -0.967691  -0.68987  0.68769  0.265E-04  0.465E-02  pot  B   0.10000
      10  -0.965587  -1.12849  0.69106  0.889E-04  0.970E-02  pot  B   0.10000
      11  -0.964541  -1.34809  0.69318  0.427E-04  0.104E-01  pot  B   0.10000
      12  -0.964115  -1.46846  0.69372  0.477E-04  0.876E-02  pot  B   0.10000
      13  -0.851865   0.73558  0.68617  0.488E-03  0.192E-01  pot  B   0.10000
      14  -0.888656   0.74174  0.68089  0.173E-03  0.328E-02  pot  B   0.10000
      15  -0.968793  -0.23807  0.67935  0.223E-03  0.363E-02  pot  B   0.10000
      16  -0.968765  -0.30467  0.68088  0.178E-04  0.255E-02  pot  B   0.10000
      17  -0.968937  -0.21011  0.67939  0.211E-04  0.237E-02  pot  B   0.10000
      18  -0.969103  -0.10906  0.67856  0.253E-04  0.135E-02  pot  B   0.10000
      19  -0.969235   0.10139  0.67689  0.498E-04  0.507E-04  pot  B   0.10000
      20  -0.969236   0.10106  0.67690  0.123E-05  0.864E-04  pot  B   0.10000
      21  -0.969237   0.10428  0.67690  0.877E-06  0.692E-04  pot  B   0.10000
      22  -0.969235   0.08646  0.67702  0.415E-05  0.510E-04  pot  B   0.10000
      23  -0.969235   0.08887  0.67700  0.594E-06  0.258E-04  pot  B   0.10000
      24  -0.969236   0.09389  0.67696  0.118E-05  0.977E-05  pot  B   0.10000
      25  -0.969236   0.09331  0.67697  0.133E-06  0.645E-05  pot  B   0.10000
      26  -0.969236   0.09234  0.67697  0.211E-06  0.300E-05  pot  B   0.10000
      27  -0.969236   0.09232  0.67697  0.287E-07  0.330E-06  pot  B   0.10000
      28  -0.969236   0.09232  0.67697  0.436E-08  0.595E-07  pot  B   0.10000
      29  -0.969236   0.09232  0.67697  0.986E-09  0.222E-07  pot  B   0.10000
