Source Code Version           : : v1.3.4                                        
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.82127250D+02                                  
Average Atomic Volume (au^3)  : 82.12725                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.772967  -0.17451  0.57078  0.308E-03  0.470E-04  pot  B   0.1000
         2  -0.772966  -0.18856  0.57085  0.310E-05  0.262E-04  pot  B   0.1000
         3  -0.772967  -0.20281  0.57090  0.316E-05  0.125E-04  pot  B   0.1000
         4  -0.772978  -0.20039  0.57081  0.707E-06  0.194E-05  pot  B   0.1000
         5  -0.772978  -0.20325  0.57084  0.590E-06  0.423E-05  pot  B   0.1000
         6  -0.772979  -0.20174  0.57081  0.417E-06  0.755E-06  pot  B   0.1000
         7  -0.772979  -0.20135  0.57081  0.855E-07  0.867E-06  pot  B   0.1000
         8  -0.772979  -0.20169  0.57081  0.967E-07  0.637E-07  pot  B   0.1000
         9  -0.772979  -0.20180  0.57081  0.269E-07  0.280E-06  pot  B   0.1000
        10  -0.772979  -0.20164  0.57081  0.386E-07  0.126E-06  pot  B   0.1000
        11  -0.772979  -0.20166  0.57081  0.524E-08  0.322E-07  pot  B   0.1000
        12  -0.772979  -0.20168  0.57081  0.454E-08  0.863E-07  pot  B   0.1000
        13  -0.772979  -0.20168  0.57081  0.137E-08  0.742E-07  pot  B   0.1000
