Current working directory: /home/ywg/Production/MuST/MST/sample/Cu/KKR/FixedGrid-MT/6.80
Execution command: /home/ywg/Production/MuST/MST/bin/mst2
Execution starts at 10:22:40, 06-06-2020 on    16 nodes of bolt.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : bolt.psc.edu
#   code compiled            : Saturday, June 06 2020 00:54:50
#   MuST source code version : v1.2.5
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              47
            Number of redundant k-points on each processor:     2
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.40000000   3.40000000   0.00000000
#         0.00000000   3.40000000   3.40000000
#         3.40000000   0.00000000   3.40000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3   2   2
Lmax for each LIZ shell:    2   2   1   1   1   1
Number of r-mesh less or equal than Rmt:     0
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.40416
Desired Core Radius :    2.40416
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1   -3.40000   0.00000  -3.40000
  29      4        0         1        1      1    0.00000   3.40000  -3.40000
  29      4        0         1        1      1   -3.40000   3.40000   0.00000
  29      4        0         1        1      1    0.00000  -3.40000  -3.40000
  29      4        0         1        1      1    3.40000   0.00000  -3.40000
  29      4        0         1        1      1   -3.40000  -3.40000   0.00000
  29      4        0         1        1      1    3.40000   3.40000   0.00000
  29      4        0         1        1      1   -3.40000   0.00000   3.40000
  29      4        0         1        1      1    0.00000   3.40000   3.40000
  29      4        0         1        1      1    3.40000  -3.40000   0.00000
  29      4        0         1        1      1    0.00000  -3.40000   3.40000
  29      4        0         1        1      1    3.40000   0.00000   3.40000
  29      4        0         1        1      2    0.00000   0.00000  -6.80000
  29      4        0         1        1      2   -6.80000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.80000   0.00000
  29      4        0         1        1      2    0.00000  -6.80000   0.00000
  29      4        0         1        1      2    6.80000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.80000
  29      4        0         1        1      3   -3.40000   3.40000  -6.80000
  29      4        0         1        1      3   -6.80000   3.40000  -3.40000
  29      4        0         1        1      3   -3.40000   6.80000  -3.40000
  29      4        0         1        1      3   -3.40000  -3.40000  -6.80000
  29      4        0         1        1      3    3.40000   3.40000  -6.80000
  29      4        0         1        1      3   -6.80000  -3.40000  -3.40000
  29      4        0         1        1      3    3.40000   6.80000  -3.40000
  29      4        0         1        1      3   -6.80000   3.40000   3.40000
  29      4        0         1        1      3   -3.40000   6.80000   3.40000
  29      4        0         1        1      3    3.40000  -3.40000  -6.80000
  29      4        0         1        1      3   -3.40000  -6.80000  -3.40000
  29      4        0         1        1      3    6.80000   3.40000  -3.40000
  29      4        0         1        1      3   -6.80000  -3.40000   3.40000
  29      4        0         1        1      3    3.40000   6.80000   3.40000
  29      4        0         1        1      3   -3.40000   3.40000   6.80000
  29      4        0         1        1      3    3.40000  -6.80000  -3.40000
  29      4        0         1        1      3    6.80000  -3.40000  -3.40000
  29      4        0         1        1      3   -3.40000  -6.80000   3.40000
  29      4        0         1        1      3    6.80000   3.40000   3.40000
  29      4        0         1        1      3   -3.40000  -3.40000   6.80000
  29      4        0         1        1      3    3.40000   3.40000   6.80000
  29      4        0         1        1      3    3.40000  -6.80000   3.40000
  29      4        0         1        1      3    6.80000  -3.40000   3.40000
  29      4        0         1        1      3    3.40000  -3.40000   6.80000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.80833     atoms:    12
 shell   2:   radius:     6.80000     atoms:     6
 shell   3:   radius:     8.32827     atoms:    24
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   182
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06740      0.06740      0.06740      8.00000
   0.05515      0.07966      0.05515     24.00000
   0.04289      0.09191      0.04289     24.00000
   0.03064      0.10417      0.03064     24.00000
   0.01838      0.11642      0.01838     24.00000
   0.00613      0.12868      0.00613     24.00000
  -0.00613      0.14093     -0.00613     24.00000
  -0.01838     -0.14093     -0.01838     24.00000
  -0.03064     -0.12868     -0.03064     24.00000
  -0.04289     -0.11642     -0.04289     24.00000
  -0.05515     -0.10417     -0.05515     24.00000
   0.07966      0.05515      0.07966     24.00000
   0.06740      0.06740      0.04289     24.00000
   0.05515      0.07966      0.03064     48.00000
   0.04289      0.09191      0.01838     48.00000
   0.03064      0.10417      0.00613     48.00000
   0.01838      0.11642     -0.00613     48.00000
   0.00613      0.12868     -0.01838     48.00000
  -0.00613      0.14093     -0.03064     48.00000
  -0.01838     -0.14093     -0.04289     48.00000
  -0.03064     -0.12868     -0.05515     48.00000
   0.10417      0.03064      0.07966     48.00000
   0.09191      0.04289      0.06740     48.00000
   0.06740      0.06740      0.01838     24.00000
   0.05515      0.07966      0.00613     48.00000
   0.04289      0.09191     -0.00613     48.00000
   0.03064      0.10417     -0.01838     48.00000
   0.01838      0.11642     -0.03064     48.00000
   0.00613      0.12868     -0.04289     48.00000
  -0.00613      0.14093     -0.05515     48.00000
   0.12868      0.00613      0.07966     48.00000
   0.11642      0.01838      0.06740     48.00000
   0.10417      0.03064      0.05515     48.00000
   0.06740      0.06740     -0.00613     24.00000
   0.05515      0.07966     -0.01838     48.00000
   0.04289      0.09191     -0.03064     48.00000
   0.03064      0.10417     -0.04289     48.00000
   0.01838      0.11642     -0.05515     48.00000
   0.00613      0.12868     -0.06740     48.00000
   0.14093     -0.00613      0.06740     48.00000
   0.12868      0.00613      0.05515     48.00000
   0.11642      0.01838      0.04289     48.00000
   0.06740      0.06740     -0.03064     24.00000
   0.05515      0.07966     -0.04289     48.00000
   0.04289      0.09191     -0.05515     48.00000
   0.03064      0.10417     -0.06740     48.00000
   0.01838      0.11642     -0.07966     48.00000
  -0.14093     -0.01838      0.05515     48.00000
   0.14093     -0.00613      0.04289     48.00000
   0.12868      0.00613      0.03064     48.00000
   0.06740      0.06740     -0.05515     24.00000
   0.05515      0.07966     -0.06740     48.00000
   0.04289      0.09191     -0.07966     48.00000
  -0.11642     -0.04289      0.05515     48.00000
  -0.12868     -0.03064      0.04289     48.00000
  -0.14093     -0.01838      0.03064     48.00000
   0.14093     -0.00613      0.01838     48.00000
   0.06740      0.06740     -0.07966     24.00000
  -0.09191     -0.06740      0.05515     48.00000
  -0.10417     -0.05515      0.04289     48.00000
  -0.11642     -0.04289      0.03064     48.00000
  -0.12868     -0.03064      0.01838     48.00000
  -0.07966     -0.07966      0.04289     24.00000
  -0.09191     -0.06740      0.03064     48.00000
  -0.10417     -0.05515      0.01838     48.00000
  -0.11642     -0.04289      0.00613     48.00000
  -0.07966     -0.07966      0.01838     24.00000
  -0.09191     -0.06740      0.00613     48.00000
  -0.10417     -0.05515     -0.00613     48.00000
  -0.07966     -0.07966     -0.00613     24.00000
  -0.09191     -0.06740     -0.01838     48.00000
  -0.07966     -0.07966     -0.03064     24.00000
   0.05515      0.05515      0.05515      8.00000
   0.04289      0.06740      0.04289     24.00000
   0.03064      0.07966      0.03064     24.00000
   0.01838      0.09191      0.01838     24.00000
   0.00613      0.10417      0.00613     24.00000
  -0.00613      0.11642     -0.00613     24.00000
  -0.01838      0.12868     -0.01838     24.00000
  -0.03064      0.14093     -0.03064     24.00000
   0.10417      0.00613      0.10417     24.00000
   0.09191      0.01838      0.09191     24.00000
   0.05515      0.05515      0.03064     24.00000
   0.04289      0.06740      0.01838     48.00000
   0.03064      0.07966      0.00613     48.00000
   0.01838      0.09191     -0.00613     48.00000
   0.00613      0.10417     -0.01838     48.00000
  -0.00613      0.11642     -0.03064     48.00000
  -0.01838      0.12868     -0.04289     48.00000
   0.11642     -0.00613      0.09191     48.00000
   0.10417      0.00613      0.07966     48.00000
   0.05515      0.05515      0.00613     24.00000
   0.04289      0.06740     -0.00613     48.00000
   0.03064      0.07966     -0.01838     48.00000
   0.01838      0.09191     -0.03064     48.00000
   0.00613      0.10417     -0.04289     48.00000
  -0.00613      0.11642     -0.05515     48.00000
  -0.01838      0.12868     -0.06740     48.00000
   0.11642     -0.00613      0.06740     48.00000
   0.05515      0.05515     -0.01838     24.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  78.60800
Cell surface area:            98.08985
Inscribed sphere radius:       2.40416
Wigner-Seitz sphere radius:    2.65741
Bounding sphere radius:        3.40000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.70000   1.70000     2.40416     8.17415
  2       1          4      -1.70000   0.00000   1.70000     2.40416     8.17415
  3       1          4       0.00000  -1.70000  -1.70000     2.40416     8.17415
  4       1          4       1.70000  -1.70000   0.00000     2.40416     8.17415
  5       1          4      -1.70000   0.00000  -1.70000     2.40416     8.17415
  6       1          4       1.70000   0.00000   1.70000     2.40416     8.17415
  7       1          4      -1.70000   1.70000   0.00000     2.40416     8.17415
  8       1          4       0.00000   1.70000   1.70000     2.40416     8.17415
  9       1          4       1.70000   0.00000  -1.70000     2.40416     8.17415
 10       1          4       0.00000   1.70000  -1.70000     2.40416     8.17415
 11       1          4       1.70000   1.70000   0.00000     2.40416     8.17415
 12       1          4      -1.70000  -1.70000   0.00000     2.40416     8.17415
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.70000   1.70000   1.70000          2.94449
   2         1.70000   1.70000  -1.70000          2.94449
   3        -1.70000  -1.70000   1.70000          2.94449
   4        -1.70000   1.70000   1.70000          2.94449
   5        -1.70000   1.70000  -1.70000          2.94449
   6         1.70000  -1.70000  -1.70000          2.94449
   7         1.70000  -1.70000   1.70000          2.94449
   8        -1.70000  -1.70000  -1.70000          2.94449
   9         0.00000   3.40000   0.00000          3.40000
  10         0.00000  -3.40000   0.00000          3.40000
  11         3.40000   0.00000   0.00000          3.40000
  12        -3.40000   0.00000   0.00000          3.40000
  13         0.00000   0.00000  -3.40000          3.40000
  14         0.00000   0.00000   3.40000          3.40000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1201
jinsc                                  = 1201
jend                                   = 1237
jend_plus_n                            = 1247
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8690326000000D+00
xend                                   = 0.1229032600000D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2384602872515D+01
rend                                   = 0.3417921439221D+01
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    78.60800000
Total Voronoi Polyhedra Volume:         78.60800000
Total Inscribed Sphere Volume :         58.20769033
Total Muffintin Sphere Volume :         56.79849099
Total Interstitial Volume     :         21.80950901
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.40416
Outer Bounding Sphere Radius:     3.40000

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.40416
        2                2.77609
        3                2.94449
        4                3.40000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.786080000000D+02
Calculated Cell Volume:     0.786079996000D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.74654
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.32950
                      Number of Kn  =   343

Time:: initMadelung:    0.01600


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6742444226638D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977034D+01    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.44121224744948D-14
   6   0   1    0.45772674023683D+00    0.00000000000000D+00
   6   4   1   -0.85632831994326D+00   -0.11111821070823D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.21059820399566D-14
   8   8   1   -0.25082064872733D+00   -0.65322646776503D-14
  10   0   1    0.89467483705069D-01    0.00000000000000D+00
  10   4   1   -0.90153068295833D-01   -0.11599430702618D-14
  10   8   1   -0.10730361414685D+00   -0.27548992698522D-14
  12   0   1    0.19020468368758D+00    0.00000000000000D+00
  12   4   1   -0.32759667348634D+00   -0.41912069994055D-14
  12   8   1    0.38092173502558D+00    0.98473549181156D-14
  12  12   1   -0.16321496304221D+00   -0.63205609800804D-14
  14   0   1   -0.13521953527726D+00    0.00000000000000D+00
  14   4   1    0.99435208274545D-01    0.12435641837916D-14
  14   8   1    0.10670261042251D+00    0.27978938850285D-14
  14  12   1    0.12956171367213D+00    0.50817064288746D-14
  16   0   1   -0.21526813231591D+00    0.00000000000000D+00
  16   4   1   -0.96293522301886D-01   -0.12447603211220D-14
  16   8   1   -0.47034599314042D-01   -0.11922384307520D-14
  16  12   1    0.44962174861717D-01    0.17317288912671D-14
  16  16   1   -0.12955808477192D+00   -0.67939400125243D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19553088257250D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

 Initial Fermi energy read from the potential:  0.61014765

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


================================================================================
Time:: Start-up         :     4.46400Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1237  1202
Core radius     :   2.40856853
Upper limit of core level     =      -4.41699091192
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.75830105203
                   2    0   -1      -75.50593788937
                   2    1    1      -66.18148525748
                   2    1   -2      -66.18148525700
                   3    0   -1       -7.31685700915
                   3    1    1       -4.41699091237
                   3    1   -2       -4.41699091192


Total Core Energy             =   -1829.61738942575
Total Semicore Energy         =     -41.13565949071


Deep Core Kinetic Energy      =    2835.60637643096
Semi Core Kinetic Energy      =     247.81628435352
================================================================================
Muffin-tin core charge        =       9.99999994443
Muffin-tin semicore charge    =       7.99679154920
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00320850638

Lost semi-core charge         =       0.00000001171
Lost deep-core charge         =      -0.00000005557
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.92727

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.80704
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.36666
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.5938233843656
    k-Space Unit Cell Vol =      2.5158798485315


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999399D+00  0.24646009D-02       0.30847949D-04  0.63216346D-02
    2      -0.39983381D+00  0.12955769D-01       0.37580878D-03  0.14645886D-01
    3      -0.39900444D+00  0.31696535D-01       0.14331561D-02  0.22791855D-01
    4      -0.39661007D+00  0.58419478D-01       0.35604119D-02  0.30575441D-01
    5      -0.39143040D+00  0.92645172D-01       0.70438811D-02  0.37749584D-01
    6      -0.38200786D+00  0.13360764D+00       0.12066111D-01  0.43988366D-01
    7      -0.36676830D+00  0.18017928D+00       0.18672353D-01  0.48897980D-01
    8      -0.34417347D+00  0.23081689D+00       0.26741432D-01  0.52047822D-01
    9      -0.31289743D+00  0.28354823D+00       0.35968395D-01  0.53020098D-01
   10      -0.27201114D+00  0.33601563D+00       0.45866760D-01  0.51472801D-01
   11      -0.22115236D+00  0.38558533D+00       0.55796403D-01  0.47206795D-01
   12      -0.16065377D+00  0.42952115D+00       0.65019046D-01  0.40224689D-01
   13      -0.91603160D-01  0.46520719D+00       0.72777469D-01  0.30768340D-01
   14      -0.15816555D-01  0.49039279D+00       0.78388300D-01  0.19324084D-01
   15       0.64282184D-01  0.50342389D+00       0.81333450D-01  0.65903209D-02
   16       0.14586547D+00  0.50342389D+00       0.81333450D-01 -0.65903209D-02
   17       0.22596421D+00  0.49039279D+00       0.78388300D-01 -0.19324084D-01
   18       0.30175081D+00  0.46520719D+00       0.72777469D-01 -0.30768340D-01
   19       0.37080142D+00  0.42952115D+00       0.65019046D-01 -0.40224689D-01
   20       0.43130001D+00  0.38558533D+00       0.55796403D-01 -0.47206795D-01
   21       0.48215879D+00  0.33601563D+00       0.45866760D-01 -0.51472801D-01
   22       0.52304508D+00  0.28354823D+00       0.35968395D-01 -0.53020098D-01
   23       0.55432112D+00  0.23081689D+00       0.26741432D-01 -0.52047822D-01
   24       0.57691596D+00  0.18017928D+00       0.18672353D-01 -0.48897980D-01
   25       0.59215551D+00  0.13360764D+00       0.12066111D-01 -0.43988366D-01
   26       0.60157805D+00  0.92645172D-01       0.70438811D-02 -0.37749584D-01
   27       0.60675772D+00  0.58419478D-01       0.35604119D-02 -0.30575441D-01
   28       0.60915209D+00  0.31696535D-01       0.14331561D-02 -0.22791855D-01
   29       0.60998146D+00  0.12955769D-01       0.37580878D-03 -0.14645886D-01
   30       0.61014164D+00  0.24646009D-02       0.30847949D-04 -0.63216346D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


returnMultipleSiteDOS: energy =   -0.399993986727    0.002464600889, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.317461666931   -0.027023838876
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.760724754137   -0.030099679563
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008601955077
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009581025576
ie =   1 , Time:      0.25500
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.391430395268    0.092645172424, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.301984821329   -1.022210311583
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.743400658333   -1.138338594516
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.325379647936
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.362344428459
ie =   5 , Time:      0.21900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.312897426874    0.283548234844, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.149977498903   -3.323692830637
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.575354588818   -3.694867321072
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.057964286630
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.176112796435
ie =   9 , Time:      0.21900
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =   -0.091603160469    0.465207193313, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.570644965566   -6.700709888891
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.954791207763   -7.412026514297
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.132902202083
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.359321316157
ie =  13 , Time:      0.21800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.225964206595    0.490392787061, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.795892557672  -11.044463032849
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.107433074102  -12.104629737275
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.515561770947
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.853023313969
ie =  17 , Time:      0.21400
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.482158788430    0.336015625881, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.602378771241  -15.835501949896
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.769468915558  -17.120927966058
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.040596823335
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.449760632237
ie =  21 , Time:      0.21100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.592155511454    0.133607639842, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    2.319782781901  -16.289819639091
                       Int [Z*Tau*Z-Z*J] on VP         =    0.341643967681  -17.465094285258
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.185210635273
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.559312174130
ie =  25 , Time:      0.21100
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.609981458919    0.012955768970, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.729131094322   -6.856101858475
                       Int [Z*Tau*Z-Z*J] on VP         =    8.690278220030   -7.781060244170
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.182365002236
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.476788400711
ie =  29 , Time:      0.21800
--------------------------------------------------------------------------------------------


returnMultipleSiteDOS: energy =    0.610141638746    0.002464600889, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   11.119615336700   -5.180954857434
                       Int [Z*Tau*Z-Z*J] on VP         =    8.988378398585   -5.962992197074
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.649149150993
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.898079367566
ie =  30 , Time:      0.20700
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10331848D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10331848D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.61014765D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.610147652019    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    9.601352173889   -4.377230524435
                       Int [Z*Tau*Z-Z*J] on VP         =    7.204463569419   -5.046556557199
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.393315750033
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.606368843342
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.27866315D+01, M.Site DOS_ws =  0.32127377D+01

M.S.+S.S. DOS at the last energy:  0.61014765D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.27866315D+01, MS+SS  DOS_ws =  0.32127377D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   11.000000199012
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000199012
    Fermi Energy DOS per Site          =    3.212737686684
    Specific Heat Coefficient per Site =    0.000000000424
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.610147590074
Change in Fermi energy                 =   -0.000000061945

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10331848D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.3318482060984795
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.6681517939015205
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0306358017323045

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.61014759007
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.22396264939
    Integrated Electron Density in MT  =    10.28388274305
    Integrated Electron Density in VP  =    10.99964584448
    Integrated ED in Inscribed Sphere  =    10.33149404908
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.70000   1.70000     0.3376176561434D-01
              -1.70000   0.00000   1.70000     0.3376176561434D-01
               0.00000  -1.70000  -1.70000     0.3376176561434D-01
               1.70000  -1.70000   0.00000     0.3376176561434D-01
              -1.70000   0.00000  -1.70000     0.3376176561434D-01
               1.70000   0.00000   1.70000     0.3376176561434D-01
              -1.70000   1.70000   0.00000     0.3376176561434D-01
               0.00000   1.70000   1.70000     0.3376176561434D-01
               1.70000   0.00000  -1.70000     0.3376176561434D-01
               0.00000   1.70000  -1.70000     0.3376176561434D-01
               1.70000   1.70000   0.00000     0.3376176561434D-01
              -1.70000  -1.70000   0.00000     0.3376176561434D-01
               1.70000   1.70000   1.70000     0.3341782842400D-01
               1.70000   1.70000  -1.70000     0.3341782842400D-01
              -1.70000  -1.70000   1.70000     0.3341782842400D-01
              -1.70000   1.70000   1.70000     0.3341782842400D-01
              -1.70000   1.70000  -1.70000     0.3341782842400D-01
               1.70000  -1.70000  -1.70000     0.3341782842400D-01
               1.70000  -1.70000   1.70000     0.3341782842400D-01
              -1.70000  -1.70000  -1.70000     0.3341782842400D-01
               0.00000   3.40000   0.00000     0.4084889685109D-01
               0.00000  -3.40000   0.00000     0.4084889685109D-01
               3.40000   0.00000   0.00000     0.4084889685109D-01
              -3.40000   0.00000   0.00000     0.4084889685109D-01
               0.00000   0.00000  -3.40000     0.4084889685109D-01
               0.00000   0.00000   3.40000     0.4084889685109D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :     2.23800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.61014759007

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in MT   =    10.32299920213429
Charge Density :: Spherical Val Charge in VP   =    10.99115099753569
Charge Density :: DeepCore Charge in MT-Sphere =     9.99999994442904
Charge Density :: DeepCore Charge in WS-Sphere =     9.99999994442904
Charge Density :: DeepCore Charge in EX-Sphere =     9.99999994442904
Charge Density :: DeepCore Charge in MT        =     9.99999994442904
Charge Density :: DeepCore Charge in VP        =     9.99999994442905
Charge Density :: SemiCore Charge in MT-Sphere =     7.99643108312939
Charge Density :: SemiCore Charge in WS-Sphere =     8.00000001170843
Charge Density :: SemiCore Charge in EX-Sphere =     8.00000001170843
Charge Density :: SemiCore Charge in MT        =     7.99667534229136
Charge Density :: SemiCore Charge in VP        =     7.99854285177805
Charge Density :: Total Spherical Charge in MT =    28.28031330313854
Charge Density :: Total Spherical Charge in BS =    32.14929471569761
Charge Density :: Total Spherical Charge in VP =    28.98969238968175
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03299875114164


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          Deep core 2 terms  =     -1829.61738942575     -4665.22376585671
          Deep core K.E.     =      2835.60637643096
          Semi core 2 terms  =       -41.13565949071      -288.95192770085
          Semi core K.E.     =       247.81626821013
          Valence 2 terms    =         4.22396264939      -184.22743801668
          Valence   K.E.     =       188.45140066607
          esemv              =       -41.13565949071
          ecorev             =     -1829.61738942575
          evssum             =       -36.91169684132
          Kinetic E          =      3271.87403028282
          Coulomb E(rho)     =      1414.40367930969
          Coulomb E(Z_rho)   =     -7833.08977984885
          Coulomb E          =     -6418.68610053916
          Exch E             =      -128.36314065769
          pterm1             =        41.54888723993
          ezpt/spin          =         0.00246540061
          tpzpt              =         0.01479240369
Atom =   1,  madmat, qsub =  -0.67424442266379  2.59396582974194
     ******************************************************
          emad               =        -0.41155034273
          emadp              =        -0.36952441752
          u0                 =        -0.18805252713

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.77234838
        Pressure Per Atom     =      -0.12748623

Local energy:
    1   -3275.77235

Sum of Local energy on my process:  -3275.77235
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.15229D-08  0.69114D-09  0.00000D+00  0.00000D+00
================================================================================

================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot
--------------------------------------------------------------------------------
         1       0.00000000      0.00000000
================================================================================


================================================================================
Time:: Iteration      1 :     2.25200Sec
Time:: Cummulative      :     6.72500Sec
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03299875114

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy
--------------------------------------------------------------------------------
  Cu        1   29.00000   28.28031    0.00000    1.13996       -3275.77235
================================================================================


--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03299875114
  For local atom                       :    1
  MT sphere volume                     =    56.79849099025
  Muffin-tin zero potential from Coul  =     0.61736173810
  Muffin-tin zero potential from ExC   =    -0.74299726860
  Muffin-tin zero potential            =    -0.12563553049
          Madelung site shift          =     1.13995737208
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03299875
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cu         1   29.00000   28.28031   11.00000    0.00000
================================================================================

================================================================================
Time:: Job total        :     6.72800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 10:22:45, 06-06-2020
--------------------------------------------------------------------------------
End of a successful run......!
