Current working directory: /home/aengel/PT/ST/29-Cu/l
Execution command: /home/aengel/MuST/bin/mst2
This code was compiled by Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000 using the options -I/home/aengel/new_Clone/MuST/external/libxc/LibXC/./include -I/home/aengel/new_Clone/MuST/external/fftw/FFTW/./include -I/home/aengel/new_Clone/MuST/external/p3dfft/P3DFFT/./include -I. -I/home/aengel/intel/oneapi/mpi/2021.8.0//include -I/home/aengel/intel/oneapi/mpi/2021.8.0/include -fpp -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK -DLIBXC5 -DFFTW -DP3DFFT -O3 -CB -CU -traceback -ftrapuv -ftz -fp-stack-check -c
Execution starts at 16:03:44, 09-30-2023 on    24 nodes of n11
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : aengel
#   system name              : euler.phys.cmu.edu
#   code compiled            : Thursday, September 28 2023 15:10:39
#   MuST source code version : v1.8.8.3
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:            1435
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               5
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

              ::::  KKR Electronic Structure Calculation ::::


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.41500000   3.41500000   0.00000000
#         3.41500000   0.00000000   3.41500000
#         0.00000000   3.41500000   3.41500000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_w_0001x1                                  
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:   16
Lmax for each LIZ shell:    4   4   4   4   4   4   4   4   4   4
Lmax for each LIZ shell:    4   4   4   4   4   4
Number of r-mesh less or equal than Rmt:  1001
Ratio of r-mesh steps, hin and hout    :     1
exponential step of inside r-mesh   :   0.010000
Desired Rmt         :    2.41477
Desired Core Radius :    2.41477
================================================================================
 setupLIZ :: Number of cell shifts:        3375
                             nXmax:           7           7           7
                             nXmin:          -7          -7          -7

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   320
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1    0.00000  -3.41500  -3.41500
  29      4        0         1        1      1    3.41500   0.00000  -3.41500
  29      4        0         1        1      1    3.41500  -3.41500   0.00000
  29      4        0         1        1      1   -3.41500   0.00000  -3.41500
  29      4        0         1        1      1    0.00000   3.41500  -3.41500
  29      4        0         1        1      1   -3.41500  -3.41500   0.00000
  29      4        0         1        1      1    3.41500   3.41500   0.00000
  29      4        0         1        1      1    0.00000  -3.41500   3.41500
  29      4        0         1        1      1    3.41500   0.00000   3.41500
  29      4        0         1        1      1   -3.41500   3.41500   0.00000
  29      4        0         1        1      1   -3.41500   0.00000   3.41500
  29      4        0         1        1      1    0.00000   3.41500   3.41500
  29      4        0         1        1      2    0.00000   0.00000  -6.83000
  29      4        0         1        1      2    0.00000  -6.83000   0.00000
  29      4        0         1        1      2    6.83000   0.00000   0.00000
  29      4        0         1        1      2   -6.83000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.83000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.83000
  29      4        0         1        1      3    3.41500  -3.41500  -6.83000
  29      4        0         1        1      3    3.41500  -6.83000  -3.41500
  29      4        0         1        1      3    6.83000  -3.41500  -3.41500
  29      4        0         1        1      3   -3.41500  -3.41500  -6.83000
  29      4        0         1        1      3    3.41500   3.41500  -6.83000
  29      4        0         1        1      3   -3.41500  -6.83000  -3.41500
  29      4        0         1        1      3    6.83000   3.41500  -3.41500
  29      4        0         1        1      3    3.41500  -6.83000   3.41500
  29      4        0         1        1      3    6.83000  -3.41500   3.41500
  29      4        0         1        1      3   -3.41500   3.41500  -6.83000
  29      4        0         1        1      3   -6.83000  -3.41500  -3.41500
  29      4        0         1        1      3    3.41500   6.83000  -3.41500
  29      4        0         1        1      3   -3.41500  -6.83000   3.41500
  29      4        0         1        1      3    6.83000   3.41500   3.41500
  29      4        0         1        1      3    3.41500  -3.41500   6.83000
  29      4        0         1        1      3   -6.83000   3.41500  -3.41500
  29      4        0         1        1      3   -3.41500   6.83000  -3.41500
  29      4        0         1        1      3   -6.83000  -3.41500   3.41500
  29      4        0         1        1      3    3.41500   6.83000   3.41500
  29      4        0         1        1      3   -3.41500  -3.41500   6.83000
  29      4        0         1        1      3    3.41500   3.41500   6.83000
  29      4        0         1        1      3   -6.83000   3.41500   3.41500
  29      4        0         1        1      3   -3.41500   6.83000   3.41500
  29      4        0         1        1      3   -3.41500   3.41500   6.83000
  29      4        0         1        1      4    0.00000  -6.83000  -6.83000
  29      4        0         1        1      4    6.83000   0.00000  -6.83000
  29      4        0         1        1      4    6.83000  -6.83000   0.00000
  29      4        0         1        1      4   -6.83000   0.00000  -6.83000
  29      4        0         1        1      4    0.00000   6.83000  -6.83000
  29      4        0         1        1      4   -6.83000  -6.83000   0.00000
  29      4        0         1        1      4    6.83000   6.83000   0.00000
  29      4        0         1        1      4    0.00000  -6.83000   6.83000
  29      4        0         1        1      4    6.83000   0.00000   6.83000
  29      4        0         1        1      4   -6.83000   6.83000   0.00000
  29      4        0         1        1      4   -6.83000   0.00000   6.83000
  29      4        0         1        1      4    0.00000   6.83000   6.83000
  29      4        0         1        1      5    0.00000  -3.41500 -10.24500
  29      4        0         1        1      5    3.41500   0.00000 -10.24500
  29      4        0         1        1      5    0.00000 -10.24500  -3.41500
  29      4        0         1        1      5   10.24500   0.00000  -3.41500
  29      4        0         1        1      5    3.41500 -10.24500   0.00000
  29      4        0         1        1      5   10.24500  -3.41500   0.00000
  29      4        0         1        1      5   -3.41500   0.00000 -10.24500
  29      4        0         1        1      5    0.00000   3.41500 -10.24500
  29      4        0         1        1      5   -3.41500 -10.24500   0.00000
  29      4        0         1        1      5   10.24500   3.41500   0.00000
  29      4        0         1        1      5    0.00000 -10.24500   3.41500
  29      4        0         1        1      5   10.24500   0.00000   3.41500
  29      4        0         1        1      5  -10.24500   0.00000  -3.41500
  29      4        0         1        1      5    0.00000  10.24500  -3.41500
  29      4        0         1        1      5  -10.24500  -3.41500   0.00000
  29      4        0         1        1      5    3.41500  10.24500   0.00000
  29      4        0         1        1      5    0.00000  -3.41500  10.24500
  29      4        0         1        1      5    3.41500   0.00000  10.24500
  29      4        0         1        1      5  -10.24500   3.41500   0.00000
  29      4        0         1        1      5   -3.41500  10.24500   0.00000
  29      4        0         1        1      5  -10.24500   0.00000   3.41500
  29      4        0         1        1      5    0.00000  10.24500   3.41500
  29      4        0         1        1      5   -3.41500   0.00000  10.24500
  29      4        0         1        1      5    0.00000   3.41500  10.24500
  29      4        0         1        1      6    6.83000  -6.83000  -6.83000
  29      4        0         1        1      6   -6.83000  -6.83000  -6.83000
  29      4        0         1        1      6    6.83000   6.83000  -6.83000
  29      4        0         1        1      6    6.83000  -6.83000   6.83000
  29      4        0         1        1      6   -6.83000   6.83000  -6.83000
  29      4        0         1        1      6   -6.83000  -6.83000   6.83000
  29      4        0         1        1      6    6.83000   6.83000   6.83000
  29      4        0         1        1      6   -6.83000   6.83000   6.83000
  29      4        0         1        1      7    3.41500  -6.83000 -10.24500
  29      4        0         1        1      7    6.83000  -3.41500 -10.24500
  29      4        0         1        1      7    3.41500 -10.24500  -6.83000
  29      4        0         1        1      7   10.24500  -3.41500  -6.83000
  29      4        0         1        1      7    6.83000 -10.24500  -3.41500
  29      4        0         1        1      7   10.24500  -6.83000  -3.41500
  29      4        0         1        1      7   -3.41500  -6.83000 -10.24500
  29      4        0         1        1      7    6.83000   3.41500 -10.24500
  29      4        0         1        1      7   -3.41500 -10.24500  -6.83000
  29      4        0         1        1      7   10.24500   3.41500  -6.83000
  29      4        0         1        1      7    6.83000 -10.24500   3.41500
  29      4        0         1        1      7   10.24500  -6.83000   3.41500
  29      4        0         1        1      7   -6.83000  -3.41500 -10.24500
  29      4        0         1        1      7    3.41500   6.83000 -10.24500
  29      4        0         1        1      7   -6.83000 -10.24500  -3.41500
  29      4        0         1        1      7   10.24500   6.83000  -3.41500
  29      4        0         1        1      7    3.41500 -10.24500   6.83000
  29      4        0         1        1      7   10.24500  -3.41500   6.83000
  29      4        0         1        1      7   -6.83000   3.41500 -10.24500
  29      4        0         1        1      7   -3.41500   6.83000 -10.24500
  29      4        0         1        1      7  -10.24500  -3.41500  -6.83000
  29      4        0         1        1      7    3.41500  10.24500  -6.83000
  29      4        0         1        1      7  -10.24500  -6.83000  -3.41500
  29      4        0         1        1      7    6.83000  10.24500  -3.41500
  29      4        0         1        1      7   -6.83000 -10.24500   3.41500
  29      4        0         1        1      7   10.24500   6.83000   3.41500
  29      4        0         1        1      7   -3.41500 -10.24500   6.83000
  29      4        0         1        1      7   10.24500   3.41500   6.83000
  29      4        0         1        1      7    3.41500  -6.83000  10.24500
  29      4        0         1        1      7    6.83000  -3.41500  10.24500
  29      4        0         1        1      7  -10.24500   3.41500  -6.83000
  29      4        0         1        1      7   -3.41500  10.24500  -6.83000
  29      4        0         1        1      7  -10.24500  -6.83000   3.41500
  29      4        0         1        1      7    6.83000  10.24500   3.41500
  29      4        0         1        1      7   -3.41500  -6.83000  10.24500
  29      4        0         1        1      7    6.83000   3.41500  10.24500
  29      4        0         1        1      7  -10.24500   6.83000  -3.41500
  29      4        0         1        1      7   -6.83000  10.24500  -3.41500
  29      4        0         1        1      7  -10.24500  -3.41500   6.83000
  29      4        0         1        1      7    3.41500  10.24500   6.83000
  29      4        0         1        1      7   -6.83000  -3.41500  10.24500
  29      4        0         1        1      7    3.41500   6.83000  10.24500
  29      4        0         1        1      7  -10.24500   6.83000   3.41500
  29      4        0         1        1      7   -6.83000  10.24500   3.41500
  29      4        0         1        1      7  -10.24500   3.41500   6.83000
  29      4        0         1        1      7   -3.41500  10.24500   6.83000
  29      4        0         1        1      7   -6.83000   3.41500  10.24500
  29      4        0         1        1      7   -3.41500   6.83000  10.24500
  29      4        0         1        1      8    0.00000   0.00000 -13.66000
  29      4        0         1        1      8    0.00000 -13.66000   0.00000
  29      4        0         1        1      8   13.66000   0.00000   0.00000
  29      4        0         1        1      8  -13.66000   0.00000   0.00000
  29      4        0         1        1      8    0.00000  13.66000   0.00000
  29      4        0         1        1      8    0.00000   0.00000  13.66000
  29      4        0         1        1      9    3.41500  -3.41500 -13.66000
  29      4        0         1        1      9    0.00000 -10.24500 -10.24500
  29      4        0         1        1      9   10.24500   0.00000 -10.24500
  29      4        0         1        1      9    3.41500 -13.66000  -3.41500
  29      4        0         1        1      9   13.66000  -3.41500  -3.41500
  29      4        0         1        1      9   10.24500 -10.24500   0.00000
  29      4        0         1        1      9   -3.41500  -3.41500 -13.66000
  29      4        0         1        1      9    3.41500   3.41500 -13.66000
  29      4        0         1        1      9   -3.41500 -13.66000  -3.41500
  29      4        0         1        1      9   13.66000   3.41500  -3.41500
  29      4        0         1        1      9    3.41500 -13.66000   3.41500
  29      4        0         1        1      9   13.66000  -3.41500   3.41500
  29      4        0         1        1      9   -3.41500   3.41500 -13.66000
  29      4        0         1        1      9   -3.41500 -13.66000   3.41500
  29      4        0         1        1      9   13.66000   3.41500   3.41500
  29      4        0         1        1      9  -10.24500   0.00000 -10.24500
  29      4        0         1        1      9    0.00000  10.24500 -10.24500
  29      4        0         1        1      9  -10.24500 -10.24500   0.00000
  29      4        0         1        1      9   10.24500  10.24500   0.00000
  29      4        0         1        1      9    0.00000 -10.24500  10.24500
  29      4        0         1        1      9   10.24500   0.00000  10.24500
  29      4        0         1        1      9  -13.66000  -3.41500  -3.41500
  29      4        0         1        1      9    3.41500  13.66000  -3.41500
  29      4        0         1        1      9    3.41500  -3.41500  13.66000
  29      4        0         1        1      9  -13.66000   3.41500  -3.41500
  29      4        0         1        1      9   -3.41500  13.66000  -3.41500
  29      4        0         1        1      9  -13.66000  -3.41500   3.41500
  29      4        0         1        1      9    3.41500  13.66000   3.41500
  29      4        0         1        1      9   -3.41500  -3.41500  13.66000
  29      4        0         1        1      9    3.41500   3.41500  13.66000
  29      4        0         1        1      9  -10.24500  10.24500   0.00000
  29      4        0         1        1      9  -13.66000   3.41500   3.41500
  29      4        0         1        1      9   -3.41500  13.66000   3.41500
  29      4        0         1        1      9  -10.24500   0.00000  10.24500
  29      4        0         1        1      9    0.00000  10.24500  10.24500
  29      4        0         1        1      9   -3.41500   3.41500  13.66000
  29      4        0         1        1     10    0.00000  -6.83000 -13.66000
  29      4        0         1        1     10    6.83000   0.00000 -13.66000
  29      4        0         1        1     10    0.00000 -13.66000  -6.83000
  29      4        0         1        1     10   13.66000   0.00000  -6.83000
  29      4        0         1        1     10    6.83000 -13.66000   0.00000
  29      4        0         1        1     10   13.66000  -6.83000   0.00000
  29      4        0         1        1     10   -6.83000   0.00000 -13.66000
  29      4        0         1        1     10    0.00000   6.83000 -13.66000
  29      4        0         1        1     10   -6.83000 -13.66000   0.00000
  29      4        0         1        1     10   13.66000   6.83000   0.00000
  29      4        0         1        1     10    0.00000 -13.66000   6.83000
  29      4        0         1        1     10   13.66000   0.00000   6.83000
  29      4        0         1        1     10  -13.66000   0.00000  -6.83000
  29      4        0         1        1     10    0.00000  13.66000  -6.83000
  29      4        0         1        1     10  -13.66000  -6.83000   0.00000
  29      4        0         1        1     10    6.83000  13.66000   0.00000
  29      4        0         1        1     10    0.00000  -6.83000  13.66000
  29      4        0         1        1     10    6.83000   0.00000  13.66000
  29      4        0         1        1     10  -13.66000   6.83000   0.00000
  29      4        0         1        1     10   -6.83000  13.66000   0.00000
  29      4        0         1        1     10  -13.66000   0.00000   6.83000
  29      4        0         1        1     10    0.00000  13.66000   6.83000
  29      4        0         1        1     10   -6.83000   0.00000  13.66000
  29      4        0         1        1     10    0.00000   6.83000  13.66000
  29      4        0         1        1     11    6.83000 -10.24500 -10.24500
  29      4        0         1        1     11   10.24500  -6.83000 -10.24500
  29      4        0         1        1     11   10.24500 -10.24500  -6.83000
  29      4        0         1        1     11   -6.83000 -10.24500 -10.24500
  29      4        0         1        1     11   10.24500   6.83000 -10.24500
  29      4        0         1        1     11   10.24500 -10.24500   6.83000
  29      4        0         1        1     11  -10.24500  -6.83000 -10.24500
  29      4        0         1        1     11    6.83000  10.24500 -10.24500
  29      4        0         1        1     11  -10.24500 -10.24500  -6.83000
  29      4        0         1        1     11   10.24500  10.24500  -6.83000
  29      4        0         1        1     11    6.83000 -10.24500  10.24500
  29      4        0         1        1     11   10.24500  -6.83000  10.24500
  29      4        0         1        1     11  -10.24500   6.83000 -10.24500
  29      4        0         1        1     11   -6.83000  10.24500 -10.24500
  29      4        0         1        1     11  -10.24500 -10.24500   6.83000
  29      4        0         1        1     11   10.24500  10.24500   6.83000
  29      4        0         1        1     11   -6.83000 -10.24500  10.24500
  29      4        0         1        1     11   10.24500   6.83000  10.24500
  29      4        0         1        1     11  -10.24500  10.24500  -6.83000
  29      4        0         1        1     11  -10.24500  -6.83000  10.24500
  29      4        0         1        1     11    6.83000  10.24500  10.24500
  29      4        0         1        1     11  -10.24500  10.24500   6.83000
  29      4        0         1        1     11  -10.24500   6.83000  10.24500
  29      4        0         1        1     11   -6.83000  10.24500  10.24500
  29      4        0         1        1     12    6.83000  -6.83000 -13.66000
  29      4        0         1        1     12    6.83000 -13.66000  -6.83000
  29      4        0         1        1     12   13.66000  -6.83000  -6.83000
  29      4        0         1        1     12   -6.83000  -6.83000 -13.66000
  29      4        0         1        1     12    6.83000   6.83000 -13.66000
  29      4        0         1        1     12   -6.83000 -13.66000  -6.83000
  29      4        0         1        1     12   13.66000   6.83000  -6.83000
  29      4        0         1        1     12    6.83000 -13.66000   6.83000
  29      4        0         1        1     12   13.66000  -6.83000   6.83000
  29      4        0         1        1     12   -6.83000   6.83000 -13.66000
  29      4        0         1        1     12  -13.66000  -6.83000  -6.83000
  29      4        0         1        1     12    6.83000  13.66000  -6.83000
  29      4        0         1        1     12   -6.83000 -13.66000   6.83000
  29      4        0         1        1     12   13.66000   6.83000   6.83000
  29      4        0         1        1     12    6.83000  -6.83000  13.66000
  29      4        0         1        1     12  -13.66000   6.83000  -6.83000
  29      4        0         1        1     12   -6.83000  13.66000  -6.83000
  29      4        0         1        1     12  -13.66000  -6.83000   6.83000
  29      4        0         1        1     12    6.83000  13.66000   6.83000
  29      4        0         1        1     12   -6.83000  -6.83000  13.66000
  29      4        0         1        1     12    6.83000   6.83000  13.66000
  29      4        0         1        1     12  -13.66000   6.83000   6.83000
  29      4        0         1        1     12   -6.83000  13.66000   6.83000
  29      4        0         1        1     12   -6.83000   6.83000  13.66000
  29      4        0         1        1     13    3.41500 -10.24500 -13.66000
  29      4        0         1        1     13   10.24500  -3.41500 -13.66000
  29      4        0         1        1     13    3.41500 -13.66000 -10.24500
  29      4        0         1        1     13   13.66000  -3.41500 -10.24500
  29      4        0         1        1     13   10.24500 -13.66000  -3.41500
  29      4        0         1        1     13   13.66000 -10.24500  -3.41500
  29      4        0         1        1     13    0.00000  -3.41500 -17.07500
  29      4        0         1        1     13    3.41500   0.00000 -17.07500
  29      4        0         1        1     13   -3.41500 -10.24500 -13.66000
  29      4        0         1        1     13   10.24500   3.41500 -13.66000
  29      4        0         1        1     13   -3.41500 -13.66000 -10.24500
  29      4        0         1        1     13   13.66000   3.41500 -10.24500
  29      4        0         1        1     13    0.00000 -17.07500  -3.41500
  29      4        0         1        1     13   17.07500   0.00000  -3.41500
  29      4        0         1        1     13    3.41500 -17.07500   0.00000
  29      4        0         1        1     13   17.07500  -3.41500   0.00000
  29      4        0         1        1     13   10.24500 -13.66000   3.41500
  29      4        0         1        1     13   13.66000 -10.24500   3.41500
  29      4        0         1        1     13   -3.41500   0.00000 -17.07500
  29      4        0         1        1     13    0.00000   3.41500 -17.07500
  29      4        0         1        1     13   -3.41500 -17.07500   0.00000
  29      4        0         1        1     13   17.07500   3.41500   0.00000
  29      4        0         1        1     13    0.00000 -17.07500   3.41500
  29      4        0         1        1     13   17.07500   0.00000   3.41500
  29      4        0         1        1     13  -10.24500  -3.41500 -13.66000
  29      4        0         1        1     13    3.41500  10.24500 -13.66000
  29      4        0         1        1     13  -10.24500 -13.66000  -3.41500
  29      4        0         1        1     13   13.66000  10.24500  -3.41500
  29      4        0         1        1     13    3.41500 -13.66000  10.24500
  29      4        0         1        1     13   13.66000  -3.41500  10.24500
  29      4        0         1        1     13  -10.24500   3.41500 -13.66000
  29      4        0         1        1     13   -3.41500  10.24500 -13.66000
  29      4        0         1        1     13  -13.66000  -3.41500 -10.24500
  29      4        0         1        1     13    3.41500  13.66000 -10.24500
  29      4        0         1        1     13  -13.66000 -10.24500  -3.41500
  29      4        0         1        1     13   10.24500  13.66000  -3.41500
  29      4        0         1        1     13  -10.24500 -13.66000   3.41500
  29      4        0         1        1     13   13.66000  10.24500   3.41500
  29      4        0         1        1     13   -3.41500 -13.66000  10.24500
  29      4        0         1        1     13   13.66000   3.41500  10.24500
  29      4        0         1        1     13    3.41500 -10.24500  13.66000
  29      4        0         1        1     13   10.24500  -3.41500  13.66000
  29      4        0         1        1     13  -13.66000   3.41500 -10.24500
  29      4        0         1        1     13   -3.41500  13.66000 -10.24500
  29      4        0         1        1     13  -13.66000 -10.24500   3.41500
  29      4        0         1        1     13   10.24500  13.66000   3.41500
  29      4        0         1        1     13   -3.41500 -10.24500  13.66000
  29      4        0         1        1     13   10.24500   3.41500  13.66000
  29      4        0         1        1     13  -17.07500   0.00000  -3.41500
  29      4        0         1        1     13    0.00000  17.07500  -3.41500
  29      4        0         1        1     13  -17.07500  -3.41500   0.00000
  29      4        0         1        1     13    3.41500  17.07500   0.00000
  29      4        0         1        1     13    0.00000  -3.41500  17.07500
  29      4        0         1        1     13    3.41500   0.00000  17.07500
  29      4        0         1        1     13  -13.66000  10.24500  -3.41500
  29      4        0         1        1     13  -10.24500  13.66000  -3.41500
  29      4        0         1        1     13  -17.07500   3.41500   0.00000
  29      4        0         1        1     13   -3.41500  17.07500   0.00000
  29      4        0         1        1     13  -17.07500   0.00000   3.41500
  29      4        0         1        1     13    0.00000  17.07500   3.41500
  29      4        0         1        1     13  -13.66000  -3.41500  10.24500
  29      4        0         1        1     13    3.41500  13.66000  10.24500
  29      4        0         1        1     13  -10.24500  -3.41500  13.66000
  29      4        0         1        1     13    3.41500  10.24500  13.66000
  29      4        0         1        1     13   -3.41500   0.00000  17.07500
  29      4        0         1        1     13    0.00000   3.41500  17.07500
  29      4        0         1        1     13  -13.66000  10.24500   3.41500
  29      4        0         1        1     13  -10.24500  13.66000   3.41500
  29      4        0         1        1     13  -13.66000   3.41500  10.24500
  29      4        0         1        1     13   -3.41500  13.66000  10.24500
  29      4        0         1        1     13  -10.24500   3.41500  13.66000
  29      4        0         1        1     13   -3.41500  10.24500  13.66000
 ============================================================================
 Number of shells:    13
 shell   1:   radius:     4.82954     atoms:    12
 shell   2:   radius:     6.83000     atoms:     6
 shell   3:   radius:     8.36501     atoms:    24
 shell   4:   radius:     9.65908     atoms:    12
 shell   5:   radius:    10.79918     atoms:    24
 shell   6:   radius:    11.82991     atoms:     8
 shell   7:   radius:    12.77776     atoms:    48
 shell   8:   radius:    13.66000     atoms:     6
 shell   9:   radius:    14.48862     atoms:    36
 shell  10:   radius:    15.27234     atoms:    24
 shell  11:   radius:    16.01777     atoms:    24
 shell  12:   radius:    16.73001     atoms:    24
 shell  13:   radius:    17.41315     atoms:    72
 ============================================================================

*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =  5740
Only   100 K points are printed below.
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.07138      0.07138      0.07138      8.00000
   0.07504      0.06772      0.06772     24.00000
   0.07870      0.06406      0.06406     24.00000
   0.08236      0.06040      0.06040     24.00000
   0.08602      0.05673      0.05673     24.00000
   0.08968      0.05307      0.05307     24.00000
   0.09334      0.04941      0.04941     24.00000
   0.09700      0.04575      0.04575     24.00000
   0.10066      0.04209      0.04209     24.00000
   0.10432      0.03843      0.03843     24.00000
   0.10798      0.03477      0.03477     24.00000
   0.11164      0.03111      0.03111     24.00000
   0.11530      0.02745      0.02745     24.00000
   0.11896      0.02379      0.02379     24.00000
   0.12262      0.02013      0.02013     24.00000
   0.12628      0.01647      0.01647     24.00000
   0.12994      0.01281      0.01281     24.00000
   0.13360      0.00915      0.00915     24.00000
   0.13726      0.00549      0.00549     24.00000
   0.14092      0.00183      0.00183     24.00000
   0.14458     -0.00183     -0.00183     24.00000
  -0.14458     -0.00549     -0.00549     24.00000
  -0.14092     -0.00915     -0.00915     24.00000
  -0.13726     -0.01281     -0.01281     24.00000
  -0.13360     -0.01647     -0.01647     24.00000
  -0.12994     -0.02013     -0.02013     24.00000
  -0.12628     -0.02379     -0.02379     24.00000
  -0.12262     -0.02745     -0.02745     24.00000
  -0.11896     -0.03111     -0.03111     24.00000
  -0.11530     -0.03477     -0.03477     24.00000
  -0.11164     -0.03843     -0.03843     24.00000
  -0.10798     -0.04209     -0.04209     24.00000
  -0.10432     -0.04575     -0.04575     24.00000
  -0.10066     -0.04941     -0.04941     24.00000
  -0.09700     -0.05307     -0.05307     24.00000
  -0.09334     -0.05673     -0.05673     24.00000
  -0.08968     -0.06040     -0.06040     24.00000
  -0.08602     -0.06406     -0.06406     24.00000
  -0.08236     -0.06772     -0.06772     24.00000
   0.06772      0.07504      0.07504     24.00000
   0.07138      0.07138      0.06406     24.00000
   0.07504      0.06772      0.06040     48.00000
   0.07870      0.06406      0.05673     48.00000
   0.08236      0.06040      0.05307     48.00000
   0.08602      0.05673      0.04941     48.00000
   0.08968      0.05307      0.04575     48.00000
   0.09334      0.04941      0.04209     48.00000
   0.09700      0.04575      0.03843     48.00000
   0.10066      0.04209      0.03477     48.00000
   0.10432      0.03843      0.03111     48.00000
   0.10798      0.03477      0.02745     48.00000
   0.11164      0.03111      0.02379     48.00000
   0.11530      0.02745      0.02013     48.00000
   0.11896      0.02379      0.01647     48.00000
   0.12262      0.02013      0.01281     48.00000
   0.12628      0.01647      0.00915     48.00000
   0.12994      0.01281      0.00549     48.00000
   0.13360      0.00915      0.00183     48.00000
   0.13726      0.00549     -0.00183     48.00000
   0.14092      0.00183     -0.00549     48.00000
   0.14458     -0.00183     -0.00915     48.00000
  -0.14458     -0.00549     -0.01281     48.00000
  -0.14092     -0.00915     -0.01647     48.00000
  -0.13726     -0.01281     -0.02013     48.00000
  -0.13360     -0.01647     -0.02379     48.00000
  -0.12994     -0.02013     -0.02745     48.00000
  -0.12628     -0.02379     -0.03111     48.00000
  -0.12262     -0.02745     -0.03477     48.00000
  -0.11896     -0.03111     -0.03843     48.00000
  -0.11530     -0.03477     -0.04209     48.00000
  -0.11164     -0.03843     -0.04575     48.00000
  -0.10798     -0.04209     -0.04941     48.00000
  -0.10432     -0.04575     -0.05307     48.00000
  -0.10066     -0.04941     -0.05673     48.00000
  -0.09700     -0.05307     -0.06040     48.00000
  -0.09334     -0.05673     -0.06406     48.00000
  -0.08968     -0.06040     -0.06772     48.00000
   0.06040      0.08236      0.07504     48.00000
   0.06406      0.07870      0.07138     48.00000
   0.07138      0.07138      0.05673     24.00000
   0.07504      0.06772      0.05307     48.00000
   0.07870      0.06406      0.04941     48.00000
   0.08236      0.06040      0.04575     48.00000
   0.08602      0.05673      0.04209     48.00000
   0.08968      0.05307      0.03843     48.00000
   0.09334      0.04941      0.03477     48.00000
   0.09700      0.04575      0.03111     48.00000
   0.10066      0.04209      0.02745     48.00000
   0.10432      0.03843      0.02379     48.00000
   0.10798      0.03477      0.02013     48.00000
   0.11164      0.03111      0.01647     48.00000
   0.11530      0.02745      0.01281     48.00000
   0.11896      0.02379      0.00915     48.00000
   0.12262      0.02013      0.00549     48.00000
   0.12628      0.01647      0.00183     48.00000
   0.12994      0.01281     -0.00183     48.00000
   0.13360      0.00915     -0.00549     48.00000
   0.13726      0.00549     -0.00915     48.00000
   0.14092      0.00183     -0.01281     48.00000
   0.14458     -0.00183     -0.01647     48.00000
=================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  79.65300
Cell surface area:            98.95726
Inscribed sphere radius:       2.41477
Wigner-Seitz sphere radius:    2.66914
Bounding sphere radius:        3.41500

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.70750   0.00000   1.70750     2.41477     8.24644
  2       1          4       0.00000  -1.70750   1.70750     2.41477     8.24644
  3       1          4      -1.70750   0.00000  -1.70750     2.41477     8.24644
  4       1          4      -1.70750   1.70750   0.00000     2.41477     8.24644
  5       1          4       0.00000  -1.70750  -1.70750     2.41477     8.24644
  6       1          4       0.00000   1.70750   1.70750     2.41477     8.24644
  7       1          4       1.70750  -1.70750   0.00000     2.41477     8.24644
  8       1          4       1.70750   0.00000   1.70750     2.41477     8.24644
  9       1          4       0.00000   1.70750  -1.70750     2.41477     8.24644
 10       1          4       1.70750   0.00000  -1.70750     2.41477     8.24644
 11       1          4       1.70750   1.70750   0.00000     2.41477     8.24644
 12       1          4      -1.70750  -1.70750   0.00000     2.41477     8.24644
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.70750   1.70750   1.70750          2.95748
   2         1.70750   1.70750  -1.70750          2.95748
   3        -1.70750  -1.70750   1.70750          2.95748
   4         1.70750  -1.70750   1.70750          2.95748
   5         1.70750  -1.70750  -1.70750          2.95748
   6        -1.70750   1.70750  -1.70750          2.95748
   7        -1.70750   1.70750   1.70750          2.95748
   8        -1.70750  -1.70750  -1.70750          2.95748
   9         3.41500   0.00000   0.00000          3.41500
  10        -3.41500   0.00000   0.00000          3.41500
  11         0.00000   3.41500   0.00000          3.41500
  12         0.00000  -3.41500   0.00000          3.41500
  13         0.00000   0.00000  -3.41500          3.41500
  14         0.00000   0.00000   3.41500          3.41500
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jend                                   = 1036
jend_plus_n                            = 1047
hin                                    = 0.1000000000000D-01
hout                                   = 0.1000000000000D-01
nmult                                  =    1
xstart                                 =-0.9118396097257D+01
xmt                                    = 0.8816039027428D+00
xend                                   = 0.1231603902743D+01
rstart                                 = 0.1096303728545D-03
rmt                                    = 0.2414769657752D+01
rend                                   = 0.3426721258644D+01
4pi/3*rmt^3                            = 0.5898149003896D+02
============================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    79.65299675
Total Voronoi Polyhedra Volume:         79.65299675
Total Inscribed Sphere Volume :         58.98149004
Total Muffintin Sphere Volume :         58.98149004
Total Interstitial Volume     :         20.67150671
Maximum Atomic VP Sphere Volume:        79.65299675
Minimum Atomic VP Sphere Volume:        79.65299675
Maximum Atomic MT Sphere Volume:        58.98149004
Minimum Atomic MT Sphere Volume:        58.98149004
Maximum Atomic InsSphere Volume:        58.98149004
Minimum Atomic InsSphere Volume:        58.98149004
Maximum Atomic MT Sphere Radius:         2.41476966
Minimum Atomic MT Sphere Radius:         2.41476966
Maximum Atomic InsSphere Radius:         2.41476966
Minimum Atomic InsSphere Radius:         2.41476966
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.41477
Outer Bounding Sphere Radius:     3.41500

Non-zero (l,m) components of the step function
( 0, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8), (10, 0), (10, 4),
(10, 8), (12, 0), (12, 4), (12, 8), (12,12), (14, 0), (14, 4), (14, 8), (14,12), (16, 0),
(16, 4), (16, 8), (16,12), (16,16) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.41477
        2                2.78834
        3                2.95748
        4                3.41500
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.796529967500D+02
Calculated Cell Volume:     0.796529963447D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.72682
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.39707
                      Number of Kn  =   343

Time:: initMadelung:    0.01400


----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6712828805437D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977034D+01    0.00000000000000D+00
   4   0   1    0.56658713363811D+00    0.00000000000000D+00
   4   4   1    0.33860058020533D+00    0.44310474521487D-14
   6   0   1    0.45772674025629D+00    0.00000000000000D+00
   6   4   1   -0.85632831993063D+00   -0.11101873177889D-13
   8   0   1   -0.43776314994960D+00    0.00000000000000D+00
   8   4   1   -0.16462114797699D+00   -0.21321991258418D-14
   8   8   1   -0.25082064872733D+00   -0.65214352576827D-14
  10   0   1    0.89467483697038D-01    0.00000000000000D+00
  10   4   1   -0.90153068298353D-01   -0.11503228505486D-14
  10   8   1   -0.10730361414051D+00   -0.27362156306075D-14
  12   0   1    0.19020468369126D+00    0.00000000000000D+00
  12   4   1   -0.32759667348634D+00   -0.42812485254589D-14
  12   8   1    0.38092173502558D+00    0.98001875991616D-14
  12  12   1   -0.16321496304221D+00   -0.62661314007334D-14
  14   0   1   -0.13521953529799D+00    0.00000000000000D+00
  14   4   1    0.99435208255480D-01    0.12547953629583D-14
  14   8   1    0.10670261041703D+00    0.27848606587797D-14
  14  12   1    0.12956171370421D+00    0.50779946498894D-14
  16   0   1   -0.21526813222891D+00    0.00000000000000D+00
  16   4   1   -0.96293522350286D-01   -0.12640274409579D-14
  16   8   1   -0.47034599292596D-01   -0.11885992599318D-14
  16  12   1    0.44962174861717D-01    0.17336205889320D-14
  16  16   1   -0.12955808480990D+00   -0.68118483852625D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19467203535769D+02    0.00000000000000D+00
------------------------------------------------------------


The crystal system has the point group symmetry!


--------------------------------------------------------------------------------

                       **************************************
                       * Output from printIBZRotationMatrix *
                       **************************************

The lattice system is Cubic       

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 1.00  0.00  0.00], r( 3)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [-0.00  1.00  0.00]        [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]
r( 4)=[-1.00 -0.00  0.00], r( 5)=[ 0.00  1.00  0.00], r( 6)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [-1.00  0.00  0.00]        [-0.00  0.00 -1.00]

      [-0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r( 7)=[ 0.00  1.00  0.00], r( 8)=[ 0.00  0.00  1.00], r( 9)=[ 0.00 -0.00  1.00]
      [ 1.00  0.00 -0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00 -0.00 -1.00]
r(10)=[-0.00 -0.00  1.00], r(11)=[-0.00  0.00  1.00], r(12)=[ 0.00 -1.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [-0.00  0.00 -1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(13)=[-1.00 -0.00  0.00], r(14)=[-0.00 -0.00 -1.00], r(15)=[-0.00  0.00 -1.00]
      [-0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-0.00  1.00  0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00 -0.00  1.00]
r(16)=[ 0.00  0.00 -1.00], r(17)=[ 0.00 -0.00 -1.00], r(18)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  1.00  0.00]

      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]
r(19)=[ 0.00 -1.00  0.00], r(20)=[-1.00 -0.00  0.00], r(21)=[ 1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]
r(22)=[ 0.00 -1.00  0.00], r(23)=[-1.00 -0.00  0.00], r(24)=[ 1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]

      [-1.00  0.00  0.00]        [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[-1.00 -0.00  0.00], r(27)=[-0.00  1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [-0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]
r(28)=[ 1.00  0.00  0.00], r(29)=[ 0.00 -1.00  0.00], r(30)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 1.00  0.00 -0.00]        [ 0.00  0.00  1.00]

      [ 0.00  0.00  1.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]
r(31)=[ 0.00 -1.00  0.00], r(32)=[-0.00 -0.00 -1.00], r(33)=[-0.00  0.00 -1.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00 -1.00 -0.00]        [-1.00 -0.00 -0.00]        [ 0.00  0.00  1.00]
r(34)=[ 0.00  0.00 -1.00], r(35)=[ 0.00 -0.00 -1.00], r(36)=[-0.00  1.00 -0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 1.00  0.00 -0.00]

      [ 0.00 -0.00  1.00]        [ 0.00 -1.00  0.00]        [-1.00 -0.00  0.00]
r(37)=[ 1.00  0.00 -0.00], r(38)=[ 0.00  0.00  1.00], r(39)=[ 0.00 -0.00  1.00]
      [ 0.00 -1.00 -0.00]        [ 1.00  0.00 -0.00]        [ 0.00 -1.00 -0.00]

      [-0.00  1.00  0.00]        [ 1.00  0.00  0.00]        [-0.00  0.00 -1.00]
r(40)=[-0.00 -0.00  1.00], r(41)=[-0.00  0.00  1.00], r(42)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -1.00 -0.00]

      [ 0.00  0.00 -1.00]        [ 0.00 -0.00 -1.00]        [ 0.00 -1.00 -0.00]
r(43)=[-0.00  1.00  0.00], r(44)=[ 1.00  0.00  0.00], r(45)=[-1.00 -0.00  0.00]
      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]

      [-1.00 -0.00 -0.00]        [-0.00  1.00 -0.00]        [ 0.00 -0.00  1.00]
r(46)=[-0.00  1.00  0.00], r(47)=[ 1.00  0.00  0.00], r(48)=[-1.00 -0.00  0.00]
      [-0.00 -0.00  1.00]        [-0.00  0.00  1.00]        [-0.00  1.00  0.00]

--------------------------------------------------------------------------------

   ********************************************************************
   *                                                                  *
   *   LibXC is used for evaluating exchange-correlation functional   *
   *                      LibXC version:  5.0.0                       *
   *                                                                  *
   ********************************************************************

Functional name: LDA_X                                   
This functional 'Slater exchange' is an exchange functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
[2] F. Bloch, Z. Phys. 57, 545 (1929)

Functional name: LDA_C_VBH                               
This functional 'von Barth & Hedin' is a correlation functional, it belongs to the 'LDA' family and is defined in the reference(s):
[1] U. von Barth and L. Hedin, J. Phys. C: Solid State Phys. 5, 1629 (1972)

  =========================================
  Exchange-Correlation Functional Type: LDA
  =========================================


 Initial Fermi energy read from the potential:  0.58791840
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    6
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    6

================================================================================
Time:: Start-up         :   122.94100Sec
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:      1
jend, jcore     :   1036  1001
Core radius     :   2.41476966
Upper limit of core level     =      -4.43278018404
================================================================================
ztotss          :     29
Spin Index      :      1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.77468360269    --- deep-core ---
                   2    0   -1      -75.52190411332    --- deep-core ---
                   2    1    1      -66.19749889993    --- deep-core ---
                   2    1   -2      -66.19749889944    --- deep-core ---
                   3    0   -1       -7.33268508753    --- semi-core ---
                   3    1    1       -4.43278018449    --- semi-core ---
                   3    1   -2       -4.43278018404    --- semi-core ---


Total Core Energy             =   -1829.77816882962
Total Semicore Energy         =     -41.26205128020


Deep Core Kinetic Energy      =    2835.60922244362
Semi Core Kinetic Energy      =     247.82604200958
================================================================================
Muffin-tin core charge        =       9.99999994489
Muffin-tin semicore charge    =       7.99689065339
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00310940172

Lost semi-core charge         =      -0.00000000509
Lost deep-core charge         =      -0.00000005511
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.85065

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.62794
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.38159
            Number of Kn  =   729


 Real Space Unit Cell Vol =    129.4067632760579
    k-Space Unit Cell Vol =      1.9168257296819


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999412D+00  0.24103650D-02       0.30169111D-04  0.61825210D-02
    2      -0.39983746D+00  0.12670665D-01       0.36753875D-03  0.14323590D-01
    3      -0.39902635D+00  0.30999023D-01       0.14016181D-02  0.22290299D-01
    4      -0.39668467D+00  0.57133902D-01       0.34820616D-02  0.29902599D-01
    5      -0.39161898D+00  0.90606428D-01       0.68888738D-02  0.36918868D-01
    6      -0.38240379D+00  0.13066748D+00       0.11800585D-01  0.43020360D-01
    7      -0.36749960D+00  0.17621427D+00       0.18261451D-01  0.47821934D-01
    8      -0.34540199D+00  0.22573754D+00       0.26152961D-01  0.50902460D-01
    9      -0.31481420D+00  0.27730849D+00       0.35176877D-01  0.51853340D-01
   10      -0.27482765D+00  0.32862128D+00       0.44857419D-01  0.50340093D-01
   11      -0.22508807D+00  0.37710016D+00       0.54568550D-01  0.46167964D-01
   12      -0.16592081D+00  0.42006913D+00       0.63588241D-01  0.39339507D-01
   13      -0.98389725D-01  0.45496987D+00       0.71175932D-01  0.30091254D-01
   14      -0.24270876D-01  0.47960123D+00       0.76663291D-01  0.18898839D-01
   15       0.54065214D-01  0.49234557D+00       0.79543630D-01  0.64452946D-02
   16       0.13385318D+00  0.49234557D+00       0.79543630D-01 -0.64452946D-02
   17       0.21218927D+00  0.47960123D+00       0.76663291D-01 -0.18898839D-01
   18       0.28630812D+00  0.45496987D+00       0.71175932D-01 -0.30091254D-01
   19       0.35383920D+00  0.42006913D+00       0.63588241D-01 -0.39339507D-01
   20       0.41300646D+00  0.37710016D+00       0.54568550D-01 -0.46167964D-01
   21       0.46274605D+00  0.32862128D+00       0.44857419D-01 -0.50340093D-01
   22       0.50273260D+00  0.27730849D+00       0.35176877D-01 -0.51853340D-01
   23       0.53332038D+00  0.22573754D+00       0.26152961D-01 -0.50902460D-01
   24       0.55541799D+00  0.17621427D+00       0.18261451D-01 -0.47821934D-01
   25       0.57032219D+00  0.13066748D+00       0.11800585D-01 -0.43020360D-01
   26       0.57953737D+00  0.90606428D-01       0.68888738D-02 -0.36918868D-01
   27       0.58460307D+00  0.57133902D-01       0.34820616D-02 -0.29902599D-01
   28       0.58694474D+00  0.30999023D-01       0.14016181D-02 -0.22290299D-01
   29       0.58775586D+00  0.12670665D-01       0.36753875D-03 -0.14323590D-01
   30       0.58791251D+00  0.24103650D-02       0.30169111D-04 -0.61825210D-02
================================================================================
In solveSingleScattering, solving irregular solution is enabled.


getMScatteringDOS: energy =   -0.399994119055    0.002410365010, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.575159692744   -0.027410199326
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.045950728039   -0.030512673544
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008724937428
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009712485643
ie =   1 , Time:      4.47700
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.367499599253    0.176214266439, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.512761903411   -2.053961466251
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.976321982086   -2.284691417272
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.653796240548
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.727239864997
ie =   7 , Time:      4.45000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =   -0.098389725356    0.454969867897, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.817226489497   -6.801928328051
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.227868513523   -7.518465121620
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.165121031932
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.393201777140
ie =  13 , Time:      4.44000
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.353839203694    0.420069126733, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.054342029766  -13.752269202710
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.331290472094  -14.962601678185
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.377483244683
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.762744037196
ie =  19 , Time:      4.44300
--------------------------------------------------------------------------------------------


getMScatteringDOS: energy =    0.570322188627    0.130667477035, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    2.564940482097  -16.810309457715
                       Int [Z*Tau*Z-Z*J] on VP         =    0.571251360611  -17.996830319692
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.350887690200
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.728569010730
ie =  25 , Time:      4.43900
--------------------------------------------------------------------------------------------


The IDOS of the MS term
id =  1, ia =  1, is =  1, MS    IDOS_mt =  0.10320062D+02, MS    IDOS_ws =  0.10980430D+02

The IDOS associated with the atom
id =  1, ia =  1, is =  1, IDOS_mt =  0.10320062D+02, IDOS_ws =  0.10980430D+02

M.S. Term DOS at the last energy:  0.58791840D+00 0.10000000D-02

getMScatteringDOS: energy =    0.587918395077    0.001000000000, id =   1, ia =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   11.182397359344   -5.747010675206
                       Int [Z*Tau*Z-Z*J] on VP         =    9.102162882535   -6.700061232804
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.829330313922
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.132695728438
id =  1, ia =  1, is =  1, M.Site DOS_mt =  0.36586606D+01, M.Site DOS_ws =  0.42653915D+01

M.S.+S.S. DOS at the last energy:  0.58791840D+00 0.10000000D-02
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.36586606D+01, MS+SS  DOS_ws =  0.42653915D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.980429574819
    GLOBAL (Val-Int[n(e)]) per Site    =    0.019570425181
    Fermi Energy DOS per Site          =    4.265391456877
    Specific Heat Coefficient per Site =    0.000000000563
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.592506584785
Change in Fermi energy                 =    0.004588189708

After mufind, the integrated DOS are:
id =  1, ia =  1, is =  1, MS+SS  DOS_mt =  0.10336849D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, ia =   1, Charge_MT =    10.3368488885083281
                    Charge_VP =    11.0000000000000000

Number of Electrons outside MT-sphere  =    0.6631511114916719
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0320804439057892

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.59250658478
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index =   1, Species Index   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.05809344663
    Integrated Electron Density in MT  =    10.33684906047
    Integrated Electron Density in VP  =    11.00000000334
    Integrated ED in Inscribed Sphere  =    10.33684889762
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.70750   0.00000   1.70750     0.3307801551001D-01
               0.00000  -1.70750   1.70750     0.3307801551001D-01
              -1.70750   0.00000  -1.70750     0.3307801551001D-01
              -1.70750   1.70750   0.00000     0.3307801551001D-01
               0.00000  -1.70750  -1.70750     0.3307801551001D-01
               0.00000   1.70750   1.70750     0.3307801551001D-01
               1.70750  -1.70750   0.00000     0.3307801551001D-01
               1.70750   0.00000   1.70750     0.3307801551001D-01
               0.00000   1.70750  -1.70750     0.3307801551001D-01
               1.70750   0.00000  -1.70750     0.3307801551001D-01
               1.70750   1.70750   0.00000     0.3307801551001D-01
              -1.70750  -1.70750   0.00000     0.3307801551001D-01
               1.70750   1.70750   1.70750     0.3274920454171D-01
               1.70750   1.70750  -1.70750     0.3274920454171D-01
              -1.70750  -1.70750   1.70750     0.3274920454171D-01
               1.70750  -1.70750   1.70750     0.3274920454171D-01
               1.70750  -1.70750  -1.70750     0.3274920454171D-01
              -1.70750   1.70750  -1.70750     0.3274920454171D-01
              -1.70750   1.70750   1.70750     0.3274920454171D-01
              -1.70750  -1.70750  -1.70750     0.3274920454171D-01
               3.41500   0.00000   0.00000     0.4015881452285D-01
              -3.41500   0.00000   0.00000     0.4015881452285D-01
               0.00000   3.41500   0.00000     0.4015881452285D-01
               0.00000  -3.41500   0.00000     0.4015881452285D-01
               0.00000   0.00000  -3.41500     0.4015881452285D-01
               0.00000   0.00000   3.41500     0.4015881452285D-01
            =======================================================


--------------------------------------------------------------------------------

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)

Time:: calValenceStates :    27.58400Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.59250658478

--------------------------------------------------------------------------------

                ****************************************
                *  Output from constructChargeDensity  *
                *    in Module ChargeDensityModule     *
                ****************************************

+++++ id =    1,   ia =    1 +++++
Charge Density :: Spherical Val Charge in IS   =    10.33684893893869
Charge Density :: Spherical Val Charge in VP   =    11.00000004465968
Charge Density :: Sph. DeepCore Charge in MT-Sphere =     9.99999994491010
Charge Density :: Sph. DeepCore Charge in WS-Sphere =     9.99999994491010
Charge Density :: Sph. DeepCore Charge in EX-Sphere =     9.99999994491010
Charge Density :: Sph. DeepCore Charge in Insc. Sph.=     9.99999994491010
Charge Density :: Sph. DeepCore Charge in VP        =     9.99999994491010
Charge Density :: Sph. SemiCore Charge in MT-Sphere =     7.99689065338730
Charge Density :: Sph. SemiCore Charge in WS-Sphere =     7.99999999491143
Charge Density :: Sph. SemiCore Charge in EX-Sphere =     7.99999999491143
Charge Density :: Sph. SemiCore Charge in Insc. Sph.=     7.99689065205100
Charge Density :: Sph. SemiCore Charge in VP        =     7.99867052517558
Charge Density :: Total Spherical Charge in MT =    28.33373918582078
Charge Density :: Total Spherical Charge in BS =    32.09307411761475
Charge Density :: Total Spherical Charge in VP =    28.99867031138700
+++++++++++++++++++++++++++++++++
Checking -- Missing density in interstial area =     0.00000000000000

updateChargeDistribution :: Interstitial rho0  =     0.03223086446743


Time:: computeNewPotential:    0.00100


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
    Spin Index : 1,    Species Index : 1  --------------------------------------
          Deep core 2 terms  =     -1829.77816882962     -4665.38739127324
          Deep core K.E.     =      2835.60922244362
          Semi core 2 terms  =       -41.26205128020      -289.08807930520
          Semi core K.E.     =       247.82602802500
          Valence 2 terms    =         4.05809344663      -184.35580043546
          Valence   K.E.     =       188.41389388208
          esemv              =       -41.26205128020
          ecorev             =     -1829.77816882962
          evssum             =       -37.20395783358
          Kinetic E          =      3271.84912773960
          Coulomb E(rho)     =      1415.57441102040
          Coulomb E(Z_rho)   =     -7834.27454943657
          Coulomb E          =     -6418.70013841617
          Exch E             =      -128.38848408513
          pterm1             =        41.55640249677
     ******************************************************
          emad               =        -0.37832375839
          emadp              =        -0.33960077555
          u0                 =        -0.15701251456

Note:
Total Energy = Kinetic E + (Coulomb E + u0) + (Exch E + emad) + ezpt


--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.77242990
        Pressure Per Atom     =      -0.15329690

Local energy:
    1   -3275.77243

Sum of Local energy on my process:  -3275.77243
================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        * Output from checkConvergence *
                        ********************************

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.32556D-05  0.23688D-04  0.00000D+00  0.00000D+00
================================================================================


================================================================================
Time:: Iteration      1 :    27.59000Sec
Time:: Cummulative      :   150.54000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03223086447
  For local atom                       :    1
  MT sphere volume                     =    58.98149003896
  Muffin-tin zero potential from Coul  =     0.61367791574
  Muffin-tin zero potential from ExC   =    -0.73773545622
  Muffin-tin zero potential            =    -0.12405754048
          Madelung site shift          =     1.08500259196
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03223086
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
--------------------------------------------------------------------------------
  Cu         1   29.00000   28.33374   29.00000    0.00000
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03223086447

# ITERATION :    1
===============================================================================================
 Atom   Index      Q          Qmt        dQ        Vmad        Local Energy    LocalEnergy-ZptE
  Cu        1   29.00000   28.33374    0.00000    1.08500       -3275.77243       -3275.77483
===============================================================================================


--------------------------------------------------------------------------------

          ***************************************************************
          * The following output is produced from calling calPartialDOS *
          ***************************************************************

--------------------------------------------------------------------------------
      ************************************
      *     Output from initSSSolver     *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Atom: Cu, Spin: 1, Total Single Atom DOS at Energy =  0.59250658:
SS_DOS          =    4.77478215(ws)   4.01955176(mt)

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.85065

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   55.62794
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   10.38159
            Number of Kn  =   729


 Real Space Unit Cell Vol =    129.4067632760579
    k-Space Unit Cell Vol =      1.9168257296819


--------------------------------------------------------------------------------


Atom: Cu, Spin: 1, Total Atom in Crystal DOS at Energy =  0.59250658:
MS_DOS          =   -0.96097157(ws)  -0.77188900(mt)
MS_DOS + SS_DOS =    3.81381057(ws)   3.24766276(mt)
  
  
 ***************************************************
 Output of Gaspari-Gyorffy Formula
 Calculate the Superconducting Transition Teperature
 ***************************************************
 n_spin_pola:            1
 id:            1
 kmax_phi:           25
 ia:            1
 atomic number:           29
 dos_ws:    3.81381057226346     
 Efermi:   0.592506584784740     
 Debye Temp (K):    343.000000000000     
 Phonon Frequency (K):    242.537625946986     
 Num Atoms:            1
 total_dos:   3.81381057226346     
 Atomic DOS (states/Ryd/spin):      1.90691
 Atomic DOS (states/eV/spin):      0.14016
 Muffin-tin DOS (states/Ryd/spin):      1.62383
 Muffin-tin DOS (states/eV/spin):      0.11935
 s-state: phase shift =    -0.06350, DOS ratio =     0.53710
 p-state: phase shift =     0.09097, DOS ratio =     0.80106
 d-state: phase shift =     2.99579, DOS ratio =     0.92724
 f-state: phase shift =     0.00115, DOS ratio =     0.80283
 partial dos:  2.629479114243985E-004

 For species: Cu
 SumI:   0.279645739951802     
 I (eV^2/A^2):    3.05185405868006     
 I (Ryd^2/au^2):   4.616824843715946E-003
 AtomicMass (Ryd/c^2):    57919.8916577383     
 eta (Ryd/au^2):   8.803847699626241E-003
 eta (eV/A^2):   0.427741678818674     
 M<Omega^2> (Ryd/au^2):   0.136675155229388     
 M<Omega^2> (eV/A^2):    6.64046702592358     
 eta/(M<Omega^2>:   6.441439693154445E-002
 lambda before sum  6.441439693154445E-002
 lambda after sum  6.441439693154445E-002
 lamda (EPC):   6.441439693154445E-002
 mu* (Coulomb pseudopotential):   5.692512554888143E-002
 EPC-Coulomb*(ONE+0.62D0*EPC) =  5.215856850523164E-003
 ST:  1.589049726193995E-090

 ***************************************************
 Superconducting Transition Temp (K):       0.000000
 ***************************************************

............................................

Check against the data for Nb, Ti, and V published in PRB 15, 4221 (1977)
............................................

For Niobium
eta (eV/A^2):      7.61560
lamda =      1.22032
Mu* (Coulomb pseudopotential):      0.15289
Superconducting Transition Temp:     16.76047

For Titanium
eta (eV/A^2):      4.84174
lamda =      0.64557
Mu* (Coulomb pseudopotential):      0.16780
Superconducting Transition Temp:      4.48524

For Vanadium
eta (eV/A^2):      6.89713
lamda =      1.05561
Mu* (Coulomb pseudopotential):      0.16931
Superconducting Transition Temp:     16.64075

For Potassium
eta (eV/A^2):      0.01149
lamda =      0.03995
Mu* (Coulomb pseudopotential):      0.11337
Superconducting Transition Temp:      0.00000

Number of single site scattering solver calls:    0
Total of single site scattering solver timing:       0.000 (sec)


================================================================================
Time:: Job total including IO :   155.05300Sec
       Job total excluding IO :   155.02800Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 16:06:17, 09-30-2023
--------------------------------------------------------------------------------
End of a successful run......!
