***************************************************************************************
*  Note:                                                                              *
*     In the MuST version 1.8.2 and prior, the total energy value includes the zero-  *
*     point lattice energy. Starting from version v1.8.3, the zero point lattice      *
*     energy is removed from the total energy value and is explicitly printed out in  *
*     one of the following lines. If needed, one will have to add the zero-point      *
*     lattice energy to the total energy by hand.                                     *
***************************************************************************************
Source Code Version                  : v1.9.3.1                                          
System Description                   : NbV, BCC structure                                
Number of Atoms in Unit Cell         : 1                                                 
Number of Atomic Species             : 1                                                 
Number of Atoms in Each Type         : 1(CPA)                                            
Unit Cell Volume (au^3)              : 0.83187500D+02                                    
Average Atomic Volume (au^3)         : 83.18750                                          
Zero Point Lattice Energy/Atom (Ryd) : 0.00326                                           
Zero Point Lattice PV3/Atom (Ryd)    : 0.01303                                           
Energy Offset                        : -4693                                             
=======================================================================================
    Iter    Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix Alg   Alpha 
---------------------------------------------------------------------------------------
**     1  -0.747829   1.23405  0.71790  0.956E-03  0.103E+00  pot  B   0.10000
       2  -0.745032   0.93511  0.75202  0.227E-02  0.610E-01  pot  B   0.10000
       3  -0.554735   2.99683  0.76188  0.135E-02  0.501E-01  pot  B   0.10000
       4  -0.192351   6.75848  0.75439  0.111E-02  0.787E-01  pot  B   0.10000
       5  -1.255319 -12.32956  0.87260  0.600E-02  0.127E+00  pot  B   0.10000
       6  -0.476112   1.30055  0.87782  0.451E-02  0.328E-01  pot  B   0.10000
       7  -0.602790  -0.07214  0.88917  0.457E-03  0.110E-01  pot  B   0.10000
       8  -0.526852   1.59299  0.89646  0.413E-03  0.160E-01  pot  B   0.10000
       9  -0.478164   2.15955  0.90161  0.156E-03  0.203E-01  pot  B   0.10000
      10  -0.534231   1.28442  0.90913  0.268E-03  0.103E-01  pot  B   0.10000
      11  -0.480884   1.79092  0.91429  0.144E-03  0.132E-01  pot  B   0.10000
      12  -0.374944   2.91739  0.91857  0.334E-03  0.225E-01  pot  B   0.10000
      13  -0.374170   2.93249  0.91841  0.184E-04  0.234E-01  pot  B   0.10000
      14  -0.373791   2.94887  0.91774  0.836E-05  0.237E-01  pot  B   0.10000
      15  -0.374770   2.89834  0.91890  0.216E-04  0.229E-01  pot  B   0.10000
      16  -0.376221   2.78002  0.92021  0.396E-04  0.217E-01  pot  B   0.10000
      17  -0.384868   1.90322  0.92951  0.303E-03  0.120E-01  pot  B   0.10000
      18  -0.387956   1.23755  0.93737  0.235E-03  0.391E-02  pot  B   0.10000
      19  -0.388236   1.00602  0.94066  0.906E-04  0.220E-03  pot  B   0.10000
      20  -0.388209   0.95769  0.94136  0.212E-04  0.117E-02  pot  B   0.10000
      21  -0.388225   1.00368  0.94074  0.176E-04  0.500E-03  pot  B   0.10000
      22  -0.388215   1.06297  0.94003  0.218E-04  0.298E-03  pot  B   0.10000
      23  -0.388224   1.03477  0.94035  0.939E-05  0.260E-04  pot  B   0.10000
      24  -0.388224   1.03397  0.94036  0.414E-06  0.474E-05  pot  B   0.10000
      25  -0.388224   1.03498  0.94035  0.469E-06  0.206E-04  pot  B   0.10000
      26  -0.388224   1.03461  0.94036  0.419E-06  0.220E-05  pot  B   0.10000
      27  -0.388224   1.03495  0.94036  0.164E-06  0.883E-05  pot  B   0.10000
      28  -0.388224   1.03469  0.94036  0.161E-06  0.767E-06  pot  B   0.10000
      29  -0.388224   1.03471  0.94036  0.183E-07  0.450E-06  pot  B   0.10000
      30  -0.388224   1.03470  0.94036  0.680E-08  0.214E-07  pot  B   0.10000
      31  -0.388224   1.03469  0.94036  0.997E-09  0.613E-08  pot  B   0.10000
