Current working directory: /lvol/home/ywg/MST2dev/sample/Nb/KKR/EOS_nrel/L4/MT/6.20
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 10:20:31, 11-18-2018 on    16 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Sunday, November 18 2018 10:17:47
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              35
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.10000000   3.10000000  -3.10000000
#         3.10000000  -3.10000000   3.10000000
#        -3.10000000   3.10000000   3.10000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   119.16400000
Total Voronoi Polyhedra Volume:        119.16400000
Total Inscribed Sphere Volume :         81.05234529
Total Interstitial Volume     :         38.11165471
Total Muffintin Sphere Volume :         81.05234529
Total Interstitial MT Volume  :         38.11165471
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Nb
Input  Potential: ./Nb_mt_v                                         
Output Potential: ./Nb_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    64
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  41      3        0         1        1      1   -3.10000  -3.10000  -3.10000
  41      3        0         1        1      1    3.10000  -3.10000  -3.10000
  41      3        0         1        1      1   -3.10000   3.10000  -3.10000
  41      3        0         1        1      1   -3.10000  -3.10000   3.10000
  41      3        0         1        1      1    3.10000   3.10000  -3.10000
  41      3        0         1        1      1    3.10000  -3.10000   3.10000
  41      3        0         1        1      1   -3.10000   3.10000   3.10000
  41      3        0         1        1      1    3.10000   3.10000   3.10000
  41      3        0         1        1      2    0.00000   0.00000  -6.20000
  41      3        0         1        1      2    0.00000  -6.20000   0.00000
  41      3        0         1        1      2   -6.20000   0.00000   0.00000
  41      3        0         1        1      2    6.20000   0.00000   0.00000
  41      3        0         1        1      2    0.00000   6.20000   0.00000
  41      3        0         1        1      2    0.00000   0.00000   6.20000
  41      3        0         1        1      3    0.00000  -6.20000  -6.20000
  41      3        0         1        1      3   -6.20000   0.00000  -6.20000
  41      3        0         1        1      3   -6.20000  -6.20000   0.00000
  41      3        0         1        1      3    6.20000   0.00000  -6.20000
  41      3        0         1        1      3    6.20000  -6.20000   0.00000
  41      3        0         1        1      3    0.00000   6.20000  -6.20000
  41      3        0         1        1      3    0.00000  -6.20000   6.20000
  41      3        0         1        1      3   -6.20000   6.20000   0.00000
  41      3        0         1        1      3   -6.20000   0.00000   6.20000
  41      3        0         1        1      3    6.20000   6.20000   0.00000
  41      3        0         1        1      3    6.20000   0.00000   6.20000
  41      3        0         1        1      3    0.00000   6.20000   6.20000
  41      3        0         1        1      4   -3.10000  -3.10000  -9.30000
  41      3        0         1        1      4   -3.10000  -9.30000  -3.10000
  41      3        0         1        1      4    3.10000  -3.10000  -9.30000
  41      3        0         1        1      4    3.10000  -9.30000  -3.10000
  41      3        0         1        1      4   -9.30000  -3.10000  -3.10000
  41      3        0         1        1      4   -3.10000   3.10000  -9.30000
  41      3        0         1        1      4    3.10000   3.10000  -9.30000
  41      3        0         1        1      4   -3.10000  -9.30000   3.10000
  41      3        0         1        1      4    3.10000  -9.30000   3.10000
  41      3        0         1        1      4    9.30000  -3.10000  -3.10000
  41      3        0         1        1      4   -9.30000   3.10000  -3.10000
  41      3        0         1        1      4   -9.30000  -3.10000   3.10000
  41      3        0         1        1      4    9.30000   3.10000  -3.10000
  41      3        0         1        1      4    9.30000  -3.10000   3.10000
  41      3        0         1        1      4   -9.30000   3.10000   3.10000
  41      3        0         1        1      4   -3.10000   9.30000  -3.10000
  41      3        0         1        1      4    3.10000   9.30000  -3.10000
  41      3        0         1        1      4   -3.10000  -3.10000   9.30000
  41      3        0         1        1      4    3.10000  -3.10000   9.30000
  41      3        0         1        1      4    9.30000   3.10000   3.10000
  41      3        0         1        1      4   -3.10000   9.30000   3.10000
  41      3        0         1        1      4   -3.10000   3.10000   9.30000
  41      3        0         1        1      4    3.10000   9.30000   3.10000
  41      3        0         1        1      4    3.10000   3.10000   9.30000
  41      3        0         1        1      5   -6.20000  -6.20000  -6.20000
  41      3        0         1        1      5    6.20000  -6.20000  -6.20000
  41      3        0         1        1      5   -6.20000   6.20000  -6.20000
  41      3        0         1        1      5   -6.20000  -6.20000   6.20000
  41      3        0         1        1      5    6.20000   6.20000  -6.20000
  41      3        0         1        1      5    6.20000  -6.20000   6.20000
  41      3        0         1        1      5   -6.20000   6.20000   6.20000
  41      3        0         1        1      5    6.20000   6.20000   6.20000
  41      3        0         1        1      6    0.00000   0.00000 -12.40000
  41      3        0         1        1      6    0.00000 -12.40000   0.00000
  41      3        0         1        1      6  -12.40000   0.00000   0.00000
  41      3        0         1        1      6   12.40000   0.00000   0.00000
  41      3        0         1        1      6    0.00000  12.40000   0.00000
  41      3        0         1        1      6    0.00000   0.00000  12.40000
 ============================================================================
 Number of shells:     6
 shell   1:   radius:     5.36936     atoms:     8
 shell   2:   radius:     6.20000     atoms:     6
 shell   3:   radius:     8.76812     atoms:    12
 shell   4:   radius:    10.28154     atoms:    24
 shell   5:   radius:    10.73872     atoms:     8
 shell   6:   radius:    12.40000     atoms:     6
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =   140
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.15121     -0.01008     -0.01008      8.00000
  -0.01008      0.14113     -0.02016     24.00000
  -0.01008      0.13105     -0.03024     24.00000
  -0.01008      0.12097     -0.04032     24.00000
  -0.01008      0.11089     -0.05040     24.00000
  -0.01008      0.10081     -0.06048     24.00000
  -0.01008      0.09073     -0.07056     24.00000
  -0.01008      0.08065     -0.08065     12.00000
   0.15121      0.00000      0.00000      6.00000
  -0.02016     -0.02016      0.13105     24.00000
  -0.02016     -0.03024      0.12097     48.00000
  -0.02016     -0.04032      0.11089     48.00000
  -0.02016     -0.05040      0.10081     48.00000
  -0.02016     -0.06048      0.09073     48.00000
  -0.02016     -0.07056      0.08065     48.00000
   0.14113      0.01008      0.00000     24.00000
  -0.03024     -0.03024      0.11089     24.00000
  -0.03024     -0.04032      0.10081     48.00000
  -0.03024     -0.05040      0.09073     48.00000
  -0.03024     -0.06048      0.08065     48.00000
  -0.03024     -0.07056      0.07056     24.00000
   0.13105      0.02016      0.00000     24.00000
   0.13105      0.01008     -0.01008     24.00000
  -0.04032     -0.04032      0.09073     24.00000
  -0.04032     -0.05040      0.08065     48.00000
  -0.04032     -0.06048      0.07056     48.00000
   0.12097      0.03024      0.00000     24.00000
   0.12097      0.02016     -0.01008     48.00000
  -0.05040     -0.05040      0.07056     24.00000
  -0.05040     -0.06048      0.06048     24.00000
   0.11089      0.04032      0.00000     24.00000
   0.11089      0.03024     -0.01008     48.00000
   0.11089      0.02016     -0.02016     24.00000
   0.10081      0.05040      0.00000     24.00000
   0.10081      0.04032     -0.01008     48.00000
   0.10081      0.03024     -0.02016     48.00000
   0.09073      0.06048      0.00000     24.00000
   0.09073      0.05040     -0.01008     48.00000
   0.09073      0.04032     -0.02016     48.00000
   0.09073      0.03024     -0.03024     24.00000
   0.08065      0.07056      0.00000     24.00000
   0.08065      0.06048     -0.01008     48.00000
   0.08065      0.05040     -0.02016     48.00000
   0.08065      0.04032     -0.03024     48.00000
   0.07056      0.07056     -0.01008     24.00000
   0.07056      0.06048     -0.02016     48.00000
   0.07056      0.05040     -0.03024     48.00000
   0.07056      0.04032     -0.04032     24.00000
   0.06048      0.06048     -0.03024     24.00000
   0.06048      0.05040     -0.04032     48.00000
   0.05040      0.05040     -0.05040      8.00000
   0.13105     -0.03024     -0.03024      8.00000
  -0.03024      0.12097     -0.04032     24.00000
  -0.03024      0.11089     -0.05040     24.00000
  -0.03024      0.10081     -0.06048     24.00000
  -0.03024      0.09073     -0.07056     24.00000
  -0.03024      0.08065     -0.08065     12.00000
   0.13105      0.00000      0.00000      6.00000
  -0.04032     -0.04032      0.11089     24.00000
  -0.04032     -0.05040      0.10081     48.00000
  -0.04032     -0.06048      0.09073     48.00000
  -0.04032     -0.07056      0.08065     48.00000
   0.12097      0.01008      0.00000     24.00000
  -0.05040     -0.05040      0.09073     24.00000
  -0.05040     -0.06048      0.08065     48.00000
  -0.05040     -0.07056      0.07056     24.00000
   0.11089      0.02016      0.00000     24.00000
   0.11089      0.01008     -0.01008     24.00000
  -0.06048     -0.06048      0.07056     24.00000
   0.10081      0.03024      0.00000     24.00000
   0.10081      0.02016     -0.01008     48.00000
   0.09073      0.04032      0.00000     24.00000
   0.09073      0.03024     -0.01008     48.00000
   0.09073      0.02016     -0.02016     24.00000
   0.08065      0.05040      0.00000     24.00000
   0.08065      0.04032     -0.01008     48.00000
   0.08065      0.03024     -0.02016     48.00000
   0.07056      0.06048      0.00000     24.00000
   0.07056      0.05040     -0.01008     48.00000
   0.07056      0.04032     -0.02016     48.00000
   0.07056      0.03024     -0.03024     24.00000
   0.06048      0.06048     -0.01008     24.00000
   0.06048      0.05040     -0.02016     48.00000
   0.06048      0.04032     -0.03024     48.00000
   0.05040      0.05040     -0.03024     24.00000
   0.05040      0.04032     -0.04032     24.00000
   0.11089     -0.05040     -0.05040      8.00000
  -0.05040      0.10081     -0.06048     24.00000
  -0.05040      0.09073     -0.07056     24.00000
  -0.05040      0.08065     -0.08065     12.00000
   0.11089      0.00000      0.00000      6.00000
  -0.06048     -0.06048      0.09073     24.00000
  -0.06048     -0.07056      0.08065     48.00000
   0.10081      0.01008      0.00000     24.00000
  -0.07056     -0.07056      0.07056      8.00000
   0.09073      0.02016      0.00000     24.00000
   0.09073      0.01008     -0.01008     24.00000
   0.08065      0.03024      0.00000     24.00000
   0.08065      0.02016     -0.01008     48.00000
   0.07056      0.04032      0.00000     24.00000
   0.07056      0.03024     -0.01008     48.00000
   0.07056      0.02016     -0.02016     24.00000
   0.06048      0.05040      0.00000     24.00000
   0.06048      0.04032     -0.01008     48.00000
   0.06048      0.03024     -0.02016     48.00000
   0.05040      0.05040     -0.01008     24.00000
   0.05040      0.04032     -0.02016     48.00000
   0.05040      0.03024     -0.03024     24.00000
   0.04032      0.04032     -0.03024     24.00000
   0.09073     -0.07056     -0.07056      8.00000
  -0.07056      0.08065     -0.08065     12.00000
   0.09073      0.00000      0.00000      6.00000
   0.08065      0.01008      0.00000     24.00000
   0.07056      0.02016      0.00000     24.00000
   0.07056      0.01008     -0.01008     24.00000
   0.06048      0.03024      0.00000     24.00000
   0.06048      0.02016     -0.01008     48.00000
   0.05040      0.04032      0.00000     24.00000
   0.05040      0.03024     -0.01008     48.00000
   0.05040      0.02016     -0.02016     24.00000
   0.04032      0.04032     -0.01008     24.00000
   0.04032      0.03024     -0.02016     48.00000
   0.03024      0.03024     -0.03024      8.00000
   0.07056      0.00000      0.00000      6.00000
   0.06048      0.01008      0.00000     24.00000
   0.05040      0.02016      0.00000     24.00000
   0.05040      0.01008     -0.01008     24.00000
   0.04032      0.03024      0.00000     24.00000
   0.04032      0.02016     -0.01008     48.00000
   0.03024      0.03024     -0.01008     24.00000
   0.03024      0.02016     -0.02016     24.00000
   0.05040      0.00000      0.00000      6.00000
   0.04032      0.01008      0.00000     24.00000
   0.03024      0.02016      0.00000     24.00000
   0.03024      0.01008     -0.01008     24.00000
   0.02016      0.02016     -0.01008     24.00000
   0.03024      0.00000      0.00000      6.00000
   0.02016      0.01008      0.00000     24.00000
   0.01008      0.01008     -0.01008      8.00000
   0.01008      0.00000      0.00000      6.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 119.16400
Cell surface area:           128.70005
Inscribed sphere radius:       2.68468
Wigner-Seitz sphere radius:    3.05271
Bounding sphere radius:        3.46591

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.55000   1.55000  -1.55000     2.68468    12.48376
  2       1          6      -1.55000   1.55000   1.55000     2.68468    12.48376
  3       1          6      -1.55000  -1.55000   1.55000     2.68468    12.48376
  4       1          6       1.55000   1.55000  -1.55000     2.68468    12.48376
  5       1          6       1.55000  -1.55000   1.55000     2.68468    12.48376
  6       1          6      -1.55000  -1.55000  -1.55000     2.68468    12.48376
  7       1          6       1.55000   1.55000   1.55000     2.68468    12.48376
  8       1          6       1.55000  -1.55000  -1.55000     2.68468    12.48376
  9       1          4       3.10000   0.00000   0.00000     3.10000     4.80500
 10       1          4       0.00000   3.10000   0.00000     3.10000     4.80500
 11       1          4       0.00000   0.00000   3.10000     3.10000     4.80500
 12       1          4       0.00000   0.00000  -3.10000     3.10000     4.80500
 13       1          4       0.00000  -3.10000   0.00000     3.10000     4.80500
 14       1          4      -3.10000   0.00000   0.00000     3.10000     4.80500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.10000   1.55000   0.00000          3.46591
   2         0.00000   3.10000  -1.55000          3.46591
   3         0.00000   1.55000  -3.10000          3.46591
   4        -1.55000   0.00000  -3.10000          3.46591
   5        -3.10000   0.00000  -1.55000          3.46591
   6        -1.55000   0.00000   3.10000          3.46591
   7        -3.10000   0.00000   1.55000          3.46591
   8         0.00000   3.10000   1.55000          3.46591
   9         0.00000   1.55000   3.10000          3.46591
  10         0.00000  -1.55000   3.10000          3.46591
  11         0.00000  -3.10000   1.55000          3.46591
  12        -1.55000  -3.10000   0.00000          3.46591
  13        -3.10000  -1.55000   0.00000          3.46591
  14         3.10000   1.55000   0.00000          3.46591
  15         1.55000   3.10000   0.00000          3.46591
  16         3.10000   0.00000  -1.55000          3.46591
  17         1.55000   0.00000  -3.10000          3.46591
  18         3.10000   0.00000   1.55000          3.46591
  19         1.55000   0.00000   3.10000          3.46591
  20         3.10000  -1.55000   0.00000          3.46591
  21         1.55000  -3.10000   0.00000          3.46591
  22         0.00000  -1.55000  -3.10000          3.46591
  23         0.00000  -3.10000  -1.55000          3.46591
  24        -1.55000   3.10000   0.00000          3.46591
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1211852847527D-01
hout                                   = 0.1211852847527D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9875610752652D+00
xend                                   = 0.1254168701721D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2684678751732D+01
rinsc                                  = 0.2684678751732D+01
rend                                   = 0.3504923526061D+01
rws                                    = 0.3052709567712D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.68468
Outer Bounding Sphere Radius:     3.46591

Non-zero (l,m) components of the step function
( 0, 0), ( 2, 0), ( 4, 0), ( 4, 4), ( 6, 0), ( 6, 4), ( 8, 0), ( 8, 4), ( 8, 8) 

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.68468
        2                3.10000
        3                3.28805
        4                3.46591
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.119164000000D+03
Calculated Cell Volume:     0.119163998824D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    7.60739
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   42.70156
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.5869731370175D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35415012990726D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.12002660843371D-07    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.10072660264565D+01    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.60195659019672D+00    0.76939101354214D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.33384058418573D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.62455854743837D+00    0.80514318635568D-14
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.19403328450413D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.72966347186731D-01   -0.98394754843060D-15
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.11117325715871D+00   -0.28461160216130D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.24065898617718D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.68019104

================================================================================
Time:: Start-up         :     1.90500Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.48677603643
jend, jcore     :   1023  1001
ztotss          :    41
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1346.47657540889
                   2    0   -1     -184.46197382339
                   2    1    1     -169.52196871148
                   2    1   -2     -169.52196870794
                   3    0   -1      -29.76872713536
                   3    1    1      -24.08699090208
                   3    1   -2      -24.08699089735
                   3    2    2      -13.66241690467
                   3    2   -3      -13.66241690356
                   4    0   -1       -3.05651516908
                   4    1    1       -1.48677603839
                   4    1   -2       -1.48677603643


Total Core Energy             =   -4419.69247942358
Total Semicore Energy         =     -15.03368656067


Deep Core Kinetic Energy      =    7335.50568341290
Semi Core Kinetic Energy      =     132.01495189271
================================================================================
Muffin-tin core charge        =      27.99999882852
Muffin-tin semicore charge    =       7.90637384041
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.09362733107

Lost semi-core charge         =      -0.00000005753
Lost deep-core charge         =      -0.00000073193
================================================================================

Number of electrons used for finding Fermi energy =       5.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.03456

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.75232
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.52762
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.6163581900910
    k-Space Unit Cell Vol =      2.3049489651401


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999357D+00  0.26354957D-02       0.32986938D-04  0.67599752D-02
    2      -0.39982228D+00  0.13854119D-01       0.40186726D-03  0.15661428D-01
    3      -0.39893541D+00  0.33894365D-01       0.15325308D-02  0.24372237D-01
    4      -0.39637502D+00  0.62470270D-01       0.38072899D-02  0.32695534D-01
    5      -0.39083618D+00  0.99069166D-01       0.75323021D-02  0.40367131D-01
    6      -0.38076029D+00  0.14287196D+00       0.12902772D-01  0.47038508D-01
    7      -0.36446403D+00  0.19267287D+00       0.19967090D-01  0.52288554D-01
    8      -0.34030247D+00  0.24682167D+00       0.28595676D-01  0.55656805D-01
    9      -0.30685776D+00  0.30320940D+00       0.38462435D-01  0.56696499D-01
   10      -0.26313642D+00  0.35931487D+00       0.49047150D-01  0.55041913D-01
   11      -0.20875111D+00  0.41232172D+00       0.59665312D-01  0.50480102D-01
   12      -0.14405756D+00  0.45930404D+00       0.69527451D-01  0.43013860D-01
   13      -0.70218999D-01  0.49746455D+00       0.77823841D-01  0.32901810D-01
   14       0.10822631D-01  0.52439650D+00       0.83823726D-01  0.20664011D-01
   15       0.96475397D-01  0.53833118D+00       0.86973092D-01  0.70472921D-02
   16       0.18371565D+00  0.53833118D+00       0.86973092D-01 -0.70472921D-02
   17       0.26936841D+00  0.52439650D+00       0.83823726D-01 -0.20664011D-01
   18       0.35041004D+00  0.49746455D+00       0.77823841D-01 -0.32901810D-01
   19       0.42424860D+00  0.45930404D+00       0.69527451D-01 -0.43013860D-01
   20       0.48894215D+00  0.41232172D+00       0.59665312D-01 -0.50480102D-01
   21       0.54332746D+00  0.35931487D+00       0.49047150D-01 -0.55041913D-01
   22       0.58704880D+00  0.30320940D+00       0.38462435D-01 -0.56696499D-01
   23       0.62049352D+00  0.24682167D+00       0.28595676D-01 -0.55656805D-01
   24       0.64465507D+00  0.19267287D+00       0.19967090D-01 -0.52288554D-01
   25       0.66095133D+00  0.14287196D+00       0.12902772D-01 -0.47038508D-01
   26       0.67102722D+00  0.99069166D-01       0.75323021D-02 -0.40367131D-01
   27       0.67656606D+00  0.62470270D-01       0.38072899D-02 -0.32695534D-01
   28       0.67912645D+00  0.33894365D-01       0.15325308D-02 -0.24372237D-01
   29       0.68001333D+00  0.13854119D-01       0.40186726D-03 -0.15661428D-01
   30       0.68018461D+00  0.26354957D-02       0.32986938D-04 -0.67599752D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399993569768    0.002635495712, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.002386664714   -0.022432444755
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.590316886015   -0.026550834109
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.007140468937
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.008451392983
ie =   1 , Time:      0.27300

returnMultipleSiteDOS: energy =   -0.390836180973    0.099069166005, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.061533375671   -0.840927305447
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.652659253199   -0.996681565073
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.267675474886
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.317253595540
ie =   5 , Time:      0.11700

returnMultipleSiteDOS: energy =   -0.306857755772    0.303209400047, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.522654995296   -2.553635813718
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.142416215090   -3.059799165019
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.812847525219
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.973964323963
ie =   9 , Time:      0.11600

returnMultipleSiteDOS: energy =   -0.070218999098    0.497464546234, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.434726947005   -4.599409921654
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.135908377086   -5.624339910487
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.464037648674
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.790282996766
ie =  13 , Time:      0.11500

returnMultipleSiteDOS: energy =    0.269368411471    0.524396502889, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.525012336157   -7.091436704631
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.353872781455   -8.810643246552
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.257274410331
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.804514849016
ie =  17 , Time:      0.11600

returnMultipleSiteDOS: energy =    0.543327462905    0.359314867137, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.572279088194  -10.695778595328
                       Int [Z*Tau*Z-Z*J] on VP         =  -21.400276097068  -13.347956239328
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.404572067326
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.248786431327
ie =  21 , Time:      0.11600

returnMultipleSiteDOS: energy =    0.660951331781    0.142871960887, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -17.620382500261  -15.661586554941
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.703848606292  -19.542492846986
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.985237833761
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.220568673872
ie =  25 , Time:      0.11600

returnMultipleSiteDOS: energy =    0.680013326080    0.013854118820, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.400714093501  -22.218177561334
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.984931711391  -28.367034664308
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.072265570760
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.029507575368
ie =  29 , Time:      0.11700

returnMultipleSiteDOS: energy =    0.680184612737    0.002635495712, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.415029000349  -23.109708577693
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.043688113631  -29.984828016702
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.356048707106
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.544467193237
ie =  30 , Time:      0.11500

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.37856674D+01, MS    IDOS_ws =  0.50000013D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.37856674D+01, IDOS_ws =  0.50000013D+01

M.S. Term DOS at the last energy:  0.68019104D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.680191042969    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.589741403279  -25.160165216675
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.488019611471  -32.528395573616
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.008729326485
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.354109892779
id =  1, is =  1, M.Site DOS_mt =  0.16017459D+02, M.Site DOS_ws =  0.20708220D+02

M.S.+S.S. DOS at the last energy:  0.68019104D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.16017459D+02, MS+SS  DOS_ws =  0.20708220D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    5.000001273014
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000001273014
    Fermi Energy DOS per Site          =   20.708219785558
    Specific Heat Coefficient per Site =    0.000000002733
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    5.000000000000

New Fermi energy                       =    0.680190981495
Change in Fermi energy                 =   -0.000000061474

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.37856664D+01, MS+SS  DOS_ws =  0.50000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.7856664440781147
          Charge_VP =    4.9999999999999991

Number of Electrons outside MT-sphere  =    1.2143335559218844
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0318625251293157

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.68019098149
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     5.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.74390520663
    Integrated Electron Density in MT  =     3.78566657951
    Integrated Electron Density in VP  =     5.00000000488     3.78566646274
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.55000   1.55000  -1.55000     0.3230471926909D-01
              -1.55000   1.55000   1.55000     0.3230471926909D-01
              -1.55000  -1.55000   1.55000     0.3230471926909D-01
               1.55000   1.55000  -1.55000     0.3230471926909D-01
               1.55000  -1.55000   1.55000     0.3230471926909D-01
              -1.55000  -1.55000  -1.55000     0.3230471926909D-01
               1.55000   1.55000   1.55000     0.3230471926909D-01
               1.55000  -1.55000  -1.55000     0.3230471926909D-01
               3.10000   0.00000   0.00000     0.3171305127743D-01
               0.00000   3.10000   0.00000     0.3171305127743D-01
               0.00000   0.00000   3.10000     0.3171305127743D-01
               0.00000   0.00000  -3.10000     0.3171305127743D-01
               0.00000  -3.10000   0.00000     0.3171305127743D-01
              -3.10000   0.00000   0.00000     0.3171305127743D-01
              -3.10000   1.55000   0.00000     0.3209932442408D-01
               0.00000   3.10000  -1.55000     0.3209932442408D-01
               0.00000   1.55000  -3.10000     0.3209932442408D-01
              -1.55000   0.00000  -3.10000     0.3209932442408D-01
              -3.10000   0.00000  -1.55000     0.3209932442408D-01
              -1.55000   0.00000   3.10000     0.3209932442408D-01
              -3.10000   0.00000   1.55000     0.3209932442408D-01
               0.00000   3.10000   1.55000     0.3209932442408D-01
               0.00000   1.55000   3.10000     0.3209932442408D-01
               0.00000  -1.55000   3.10000     0.3209932442408D-01
               0.00000  -3.10000   1.55000     0.3209932442408D-01
              -1.55000  -3.10000   0.00000     0.3209932442408D-01
              -3.10000  -1.55000   0.00000     0.3209932442408D-01
               3.10000   1.55000   0.00000     0.3209932442408D-01
               1.55000   3.10000   0.00000     0.3209932442408D-01
               3.10000   0.00000  -1.55000     0.3209932442408D-01
               1.55000   0.00000  -3.10000     0.3209932442408D-01
               3.10000   0.00000   1.55000     0.3209932442408D-01
               1.55000   0.00000   3.10000     0.3209932442408D-01
               3.10000  -1.55000   0.00000     0.3209932442408D-01
               1.55000  -3.10000   0.00000     0.3209932442408D-01
               0.00000  -1.55000  -3.10000     0.3209932442408D-01
               0.00000  -3.10000  -1.55000     0.3209932442408D-01
              -1.55000   3.10000   0.00000     0.3209932442408D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     1.46900Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.68019098149

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    3.78566645942993     
 Charge Density :: Valence Charge in VP         =    5.00000000157069     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    27.9999988285213     
 Charge Density :: DeepCore Charge in WS-Sphere =    27.9999992680672     
 Charge Density :: DeepCore Charge in EX-Sphere =    27.9999992680672     
 Charge Density :: DeepCore Charge in MT        =    27.9999988285038     
 Charge Density :: DeepCore Charge in VP        =    27.9999991882978     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.90637384040698     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999994246989     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999994246989     
 Charge Density :: SemiCore Charge in MT        =    7.90637385684099     
 Charge Density :: SemiCore Charge in VP        =    7.96473139339982     
 Charge Density :: Total Charge in MT-Sphere    =    39.6920382544149     
 Charge Density :: Total Charge in WS-Sphere    =    42.9511085947945     
 Charge Density :: Total Charge in VP           =    40.9647301722476     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          coren              =     -7335.50621438926
          valen              =      -146.79752401825
          exchen             =        -5.49449996813
          correc             =        -0.00000099834
          evssum             =       -12.28978135404
          -xcmt              =        -1.50631580228
          c3pv               =        -0.00000059807
          pterm1             =        27.27581624276
          ezpt/spin          =         0.00196197145
          tpzpt              =         0.00929974466
     ******************************************************
          emad               =        -0.75679009958
          emadp              =        -0.67981146213
          u0                 =        -0.56364008377

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -7502.91280474
        Pressure Per Atom     =      -0.04421467
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.14611D-12  0.58256D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03431919
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Nb         1   41.00000   39.69204    5.00000    0.00000
================================================================================


================================================================================
#                                                                              #
#                        SCF Convergence is reached !!!                        #
#                                                                              #
================================================================================


     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03431919383
  For local atom                       :    1
  MT sphere volume                     =    81.05234528985
  Muffin-tin zero potential from Coul  =     0.83076273040
  Muffin-tin zero potential from ExC   =    -0.75185247941
  Muffin-tin zero potential            =     0.07891025098
          Madelung site shift          =     1.69262324374
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03431919383

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Nb        1   41.00000   39.69204    0.00000    1.69262
================================================================================


================================================================================
Time:: Iteration      1 :     1.49900Sec
Time:: Cummulative      :     3.41400Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    1.03456

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   39.75232
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   14.52762
            Number of Kn  =   729


 Real Space Unit Cell Vol =    107.6163581900910
    k-Space Unit Cell Vol =      2.3049489651401


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Nb, Spin: 1, Total Single Atom DOS at Energy =  0.68019098:
SS_DOS          =   23.39467287(ws)  19.99209353(mt)

Atom: Nb, Spin: 1, Total Atom in Crystal DOS at Energy =  0.68019098:
MS_DOS          =   -2.55457193(ws)  -3.85937679(mt)
MS_DOS + SS_DOS =   20.84010093(ws)  16.13271674(mt)

================================================================================
Time:: Job total        :     3.59900Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 10:20:34, 11-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
