Source Code Version           : : Develop                                       
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.82127250D+02                                  
Average Atomic Volume (au^3)  : 82.12725                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.773290  -0.00314  0.56139  0.211E-03  0.484E-02  pot  B   0.1000
         2  -0.772658  -1.21179  0.57097  0.299E-03  0.155E-02  pot  B   0.1000
         3  -0.772596  -0.82824  0.57484  0.812E-04  0.987E-03  pot  B   0.1000
         4  -0.773049  -0.04114  0.56962  0.173E-03  0.270E-03  pot  B   0.1000
         5  -0.772962  -0.32944  0.57214  0.622E-04  0.197E-03  pot  B   0.1000
         6  -0.772976  -0.22533  0.56895  0.251E-04  0.246E-04  pot  B   0.1000
         7  -0.772993  -0.19588  0.57169  0.748E-05  0.366E-04  pot  B   0.1000
         8  -0.772975  -0.20943  0.56985  0.354E-05  0.182E-04  pot  B   0.1000
         9  -0.772975  -0.21308  0.57116  0.108E-05  0.439E-05  pot  B   0.1000
        10  -0.772971  -0.21519  0.57064  0.749E-06  0.180E-05  pot  B   0.1000
        11  -0.772972  -0.21284  0.57077  0.550E-06  0.409E-05  pot  B   0.1000
        12  -0.772971  -0.21441  0.57076  0.384E-06  0.856E-06  pot  B   0.1000
        13  -0.772971  -0.21548  0.57077  0.257E-06  0.190E-05  pot  B   0.1000
        14  -0.772971  -0.21530  0.57077  0.405E-07  0.162E-05  pot  B   0.1000
        15  -0.772971  -0.21444  0.57077  0.202E-06  0.162E-06  pot  B   0.1000
        16  -0.772971  -0.21437  0.57077  0.184E-07  0.413E-07  pot  B   0.1000
        17  -0.772971  -0.21437  0.57077  0.113E-08  0.471E-07  pot  B   0.1000
